seed	disease	actinic_cheilitis
seed	disease	after-cataract
seed	disease	bacillary_angiomatosis
seed	disease	cholangitis
seed	disease	chronic_hepatitis_c
seed	disease	chronic_hepatitis
seed	disease	conversion_disorder
seed	disease	disorders_of_phosphorus_metabolism
seed	disease	fibromuscular_dysplasia
seed	disease	fungal_eye_infections
seed	disease	gliomatosis_cerebri
seed	disease	hip_fracture
seed	disease	hypotony_of_eye
seed	disease	impaction_of_intestine
seed	disease	insulinoma
seed	disease	iron-deficiency_anemia
seed	disease	kawasaki_disease
seed	disease	laryngeal_papillomatosis
seed	disease	liver_disease
seed	disease	malignant_neoplasm_of_spinal_meninges
seed	disease	malnutrition_of_mild_degree
seed	disease	microsporidiosis
seed	disease	mitral_stenosis_with_insufficiency
seed	disease	mixed_cellularity_hodgkin_lymphoma
seed	disease	neonatal_hepatitis
seed	disease	onychomycosis
seed	disease	pinealoma
seed	disease	pneumonitis
seed	disease	psoriatic_arthritis
seed	disease	rubella_with_neurological_complications
seed	disease	rupture_of_uterus_during_labor
seed	disease	sarcomatoid_carcinoma
seed	disease	spondylolisthesis
seed	disease	tuberculosis_of_lung_with_cavitation
seed	disease	viral_encephalitis
seed	disease	west_nile_fever
