seed	disease	1p36_deletion_syndrome
seed	disease	aids-associated_kaposi_sarcoma
seed	disease	abscess_of_intestine
seed	disease	acquired_deformity_of_pelvis
seed	disease	acquired_keratoderma
seed	disease	acromegaly
seed	disease	actinic_cheilitis
seed	disease	acute_heart_failure
seed	disease	acute_tonic_clonic_seizures
seed	disease	acute_bronchitis_and_bronchiolitis
seed	disease	acute_hemorrhagic_conjunctivitis
seed	disease	acute_laryngitis
seed	disease	acute_maxillary_sinusitis
seed	disease	acute_myocarditis
seed	disease	acute_promyelocytic_leukemia
seed	disease	acute_pulmonary_heart_disease
seed	disease	acute_severe_asthma
seed	disease	acute_sphenoidal_sinusitis
seed	disease	adenopathy_due_to_secondary_syphilis
seed	disease	adrenal_cortex_neoplasm
seed	disease	adrenergic_urticaria
seed	disease	african_trypanosomiasis
seed	disease	after-cataract
seed	disease	alveolar_capillary_dysplasia
seed	disease	amebic_nondysenteric_colitis
seed	disease	ameloblastic_fibroma
seed	disease	amelogenesis_imperfecta
seed	disease	amino_acid_transport_disorder
seed	disease	amniotic_fluid_embolism
seed	disease	anal_and_rectal_polyp
seed	disease	anemia_of_pregnancy
seed	disease	aneurysm_of_artery_of_lower_extremity
seed	disease	aneurysm_of_renal_artery
seed	disease	aneurysmal_bone_cyst
seed	disease	anorectal_abscess
seed	disease	antisocial_personality_disorder
seed	disease	anton–Babinski_syndrome
seed	disease	aortoiliac_occlusive_disease
seed	disease	appendix_cancer
seed	disease	arenaviral_hemorrhagic_fever
seed	disease	arteriosclerosis
seed	disease	arthropod-borne_hemorrhagic_fever
seed	disease	athlete's_foot
seed	disease	atony_of_bladder
seed	disease	atypical_depression
seed	disease	australian_encephalitis
seed	disease	autoimmune_thyroiditis
seed	disease	avascular_necrosis
seed	disease	b-cell_chronic_lymphocytic_leukemia
seed	disease	bacterial_disease
seed	disease	bacterial_skin_disease
seed	disease	bagassosis
seed	disease	bancroftian_filariasis
seed	disease	bartonellosis
seed	disease	bartter_syndrome
seed	disease	basal-cell_carcinoma
seed	disease	battle's_sign
seed	disease	benign_retinal_neoplasm
seed	disease	benign_neonatal_epilepsy
seed	disease	benign_neoplasm_of_corpus_uteri
seed	disease	benign_neoplasm_of_penis
seed	disease	benign_neoplasm_of_pleura
seed	disease	biliary_atresia
seed	disease	black_piedra
seed	disease	blast_injury
seed	disease	blastomycosis
seed	disease	botryomycosis
seed	disease	bovine_papular_stomatitis
seed	disease	bronchoalveolar_carcinoma
seed	disease	bullous_pemphigoid
seed	disease	burkholderia_cepacia_complex_infection
seed	disease	bursitis_of_hip
seed	disease	carbuncle_and_furuncle_of_trunk
seed	disease	carcinoma_in_situ_of_esophagus
seed	disease	carcinoma_in_situ_of_prostate
seed	disease	carcinoma_in_situ_of_rectum
seed	disease	cardiac_tamponade
seed	disease	cardiogenic_shock
seed	disease	cellulitis_and_abscess_of_toe
seed	disease	central_european_encephalitis
seed	disease	central_cord_syndrome
seed	disease	cerebral_toxoplasmosis
seed	disease	cerebral_atherosclerosis
seed	disease	cerebrovascular_disease
seed	disease	cervicocranial_syndrome
seed	disease	chalazion
seed	disease	charcot–Marie–Tooth_disease
seed	disease	childhood_obesity
seed	disease	chondroma
seed	disease	chronic_liver_failure
seed	disease	chronic_erythema_nodosum
seed	disease	chronic_inflammatory_disorders_of_orbit
seed	disease	chronic_liver_disease
seed	disease	chronic_meningitis
seed	disease	chronic_mucocutaneous_candidiasis
seed	disease	chronic_osteomyelitis
seed	disease	chronic_pharyngitis_and_nasopharyngitis
seed	disease	chronic_sphenoidal_sinusitis
seed	disease	chronic_tonsillitis_and_adenoiditis
seed	disease	chronic_venous_hypertension
seed	disease	circadian_rhythm_sleep_disorder
seed	disease	circulatory_failure
seed	disease	classical_hodgkin_lymphoma
seed	disease	cocaine-related_disorders
seed	disease	coccidiosis
seed	disease	colonic_neoplasms
seed	disease	conversion_disorder
seed	disease	corneal_edema
seed	disease	corneal_neovascularization
seed	disease	corticosteroid-induced_glaucoma
seed	disease	cowden_syndrome
seed	disease	cowpox_and_paravaccinia
seed	disease	cryptococcosis
seed	disease	cystic_mesothelioma
seed	disease	cysticercosis
seed	disease	cystinosis
seed	disease	dacryocystitis
seed	disease	degenerated_conditions_of_globe
seed	disease	dermatitis_herpetiformis
seed	disease	dermatomyositis
seed	disease	diabetes_with_ophthalmic_manifestations
seed	disease	diabetic_neuropathy
seed	disease	diseases_of_mitral_valve
seed	disease	diseases_of_the_jaws
seed	disease	disorders_of_hypoglossal_[12th]_nerve
seed	disease	disorders_of_optic_chiasm
seed	disease	disorders_of_the_orbit
seed	disease	disproportion_of_reconstructed_breast
seed	disease	disruption_of_cesarean_wound
seed	disease	dissecting_aneurysm_of_aorta
seed	disease	diverticula_of_colon
seed	disease	drug-induced_dyskinesia
seed	disease	duodenal_ulcer
seed	disease	dural_tear
seed	disease	dyslipidemia
seed	disease	dysplasia_of_vagina
seed	disease	dysplastic_nevus
seed	disease	ebola
seed	disease	eczema_herpeticum
seed	disease	egg_allergy
seed	disease	empyema_with_fistula
seed	disease	endocardial_fibroelastosis
seed	disease	endocrine_diseases
seed	disease	endometriosis
seed	disease	endosseous_dental_implant_failure
seed	disease	enthesopathy_of_wrist_and_carpus
seed	disease	eosinophilic_pneumonia
seed	disease	epididymitis
seed	disease	exercise-induced_asthma
seed	disease	extensively_drug-resistant_tuberculosis
seed	disease	facial_dermatoses
seed	disease	fallopian_tube_cancer
seed	disease	familial_thoracic_aortic_aneurysm
seed	disease	fasciitis
seed	disease	fetal_alcohol_syndrome
seed	disease	fibroadenosis_of_breast
seed	disease	fibroma
seed	disease	filariasis
seed	disease	flaccid_hemiplegia
seed	disease	focal_hyperhidrosis
seed	disease	folate_deficiency
seed	disease	food_poisoning
seed	disease	fungal_eye_infections
seed	disease	ganglion_cyst
seed	disease	gastrointestinal_anthrax
seed	disease	genital_herpes
seed	disease	giant-cell_tumor_of_bone
seed	disease	gliomatosis_cerebri
seed	disease	glomus_tumor
seed	disease	glycogen_storage_disease_type_v
seed	disease	gonadoblastoma
seed	disease	granulocytic_sarcoma
seed	disease	haemophilia_b
seed	disease	hallucinogen_dependence
seed	disease	hematologic_complications_of_pregnancy
seed	disease	hemochromatosis
seed	disease	hemoglobinuria
seed	disease	hemorrhage_into_bladder_wall
seed	disease	heparin-induced_thrombocytopenia
seed	disease	hepatoblastoma
seed	disease	hereditary_choroidal_dystrophies
seed	disease	herpesviral_encephalitis
seed	disease	hidradenitis_suppurativa
seed	disease	high-pressure_nervous_syndrome
seed	disease	hot_tub_folliculitis
seed	disease	huntington's_disease
seed	disease	hyperammonemia
seed	disease	hyperkeratosis_due_to_yaws
seed	disease	hyperprolactinaemia
seed	disease	hypersensitivity_pneumonitis
seed	disease	hypertensive_chronic_kidney_disease
seed	disease	hypertensive_encephalopathy
seed	disease	hypervitaminosis
seed	disease	hypovitaminosis_d
seed	disease	iatrogenic_pituitary_disorders
seed	disease	iatrogenic_thyroiditis
seed	disease	ichthyosis_vulgaris
seed	disease	iga_nephropathy
seed	disease	infantile_hemiplegia
seed	disease	infarction
seed	disease	infectious_disease
seed	disease	infectious_keratoconjunctivitis
seed	disease	inflammatory_bowel_disease
seed	disease	insulin_resistance
seed	disease	intracranial_hypertension
seed	disease	intrauterine_synechiae
seed	disease	iridodialysis
seed	disease	ischemic_colitis
seed	disease	isodicentric_15
seed	disease	keratosis
seed	disease	klinefelter_syndrome
seed	disease	korsakov's_alcoholic_psychosis
seed	disease	köhler_disease
seed	disease	labyrinthine_fistula
seed	disease	labyrinthitis
seed	disease	laennec's_cirrhosis
seed	disease	langerhans_cell_histiocytosis
seed	disease	late_effects_of_viral_encephalitis
seed	disease	lateral_medullary_syndrome
seed	disease	latex_allergy
seed	disease	legg–Calvé–Perthes_syndrome
seed	disease	lesion_of_sciatic_nerve
seed	disease	lethal_midline_granuloma
seed	disease	lichen_nitidus
seed	disease	lipoma_of_intrathoracic_organs
seed	disease	liposarcoma
seed	disease	listeriosis
seed	disease	loa_loa_filariasis
seed	disease	loose_body_in_knee
seed	disease	low_cardiac_output
seed	disease	lymphoepithelioma
seed	disease	lymphoma
seed	disease	macroglobulinemia
seed	disease	major_osseous_defects
seed	disease	malayan_filariasis
seed	disease	malignant_ampulla_of_vater_neoplasm
seed	disease	malignant_colon_neoplasm
seed	disease	malignant_ethmoid_sinus_neoplasm
seed	disease	malignant_glottis_neoplasm
seed	disease	malignant_mixed_müllerian_tumor
seed	disease	malignant_tracheal_neoplasm
seed	disease	malignant_hyperthermia
seed	disease	malignant_neoplasm_of_bladder_neck
seed	disease	malignant_neoplasm_of_cecum
seed	disease	malignant_neoplasm_of_cheek_mucosa
seed	disease	malignant_neoplasm_of_duodenum
seed	disease	malignant_neoplasm_of_frontal_sinus
seed	disease	malignant_neoplasm_of_jejunum
seed	disease	malignant_neoplasm_of_labia_minora
seed	disease	malignant_neoplasm_of_pylorus
seed	disease	malignant_neoplasm_of_tonsil
seed	disease	malignant_neoplasm_of_uvula
seed	disease	malignant_peripheral_nerve_sheath_tumor
seed	disease	menopause
seed	disease	merkel_cell_carcinoma
seed	disease	mitral_valve_stenosis
seed	disease	mixed_cellularity_hodgkin_lymphoma
seed	disease	mixed_disorders_as_reaction_to_stress
seed	disease	monocytic_leukemia
seed	disease	morgellons
seed	disease	mucocutaneous_leishmaniasis
seed	disease	multiple_endocrine_neoplasia
seed	disease	multiple_organ_dysfunction_syndrome
seed	disease	mumps_meningitis
seed	disease	mushroom_poisoning
seed	disease	myelitis
seed	disease	narcolepsy
seed	disease	narrow_angle_glaucoma
seed	disease	nasal_septum_deviation
seed	disease	nelson's_syndrome
seed	disease	neonatal_jaundice
seed	disease	neoplasm_of_uncertain_behavior_of_larynx
seed	disease	neoplasm_of_uncertain_behavior_of_skin
seed	disease	nephroptosis
seed	disease	neuromuscular_disease
seed	disease	nodular_scleritis
seed	disease	nonspecific_mesenteric_lymphadenitis
seed	disease	obstetrical_pyemic_and_septic_embolism
seed	disease	obstructive_sleep_apnea
seed	disease	obstructive_uropathy
seed	disease	old_vaginal_laceration
seed	disease	oligodendroglioma
seed	disease	omsk_hemorrhagic_fever
seed	disease	onchocerciasis
seed	disease	ondine's_curse
seed	disease	optic_nerve_sheath_meningioma
seed	disease	optic_nerve_tumor
seed	disease	oral_allergy_syndrome
seed	disease	orchitis_and_epididymitis
seed	disease	organic_sleep_related_movement_disorders
seed	disease	osteochondrosis
seed	disease	other_abscess_of_vulva
seed	disease	otitis_externa
seed	disease	otolaryngology_diseases
seed	disease	overactive_bladder
seed	disease	overwhelming_post-splenectomy_infection
seed	disease	oxycephaly
seed	disease	palindromic_rheumatism
seed	disease	pancreatic_neoplasm
seed	disease	pancreatic_ductal_carcinoma
seed	disease	paralytic_strabismus
seed	disease	paranoid_schizophrenia
seed	disease	paratyphoid_fever
seed	disease	paroxysmal_tachycardia
seed	disease	partial_thickness_burns
seed	disease	partial_circulatory_support
seed	disease	pediculosis_and_phthirus_infestation
seed	disease	peliosis_hepatis
seed	disease	perforation_of_bile_duct
seed	disease	petrositis
seed	disease	peyronie's_disease
seed	disease	pinealoma
seed	disease	pneumonia_due_to_parainfluenza_virus
seed	disease	polyp
seed	disease	polyp_of_labia_and_vulva
seed	disease	polyp_of_vagina
seed	disease	postcholecystectomy_syndrome
seed	disease	postcoital_bleeding
seed	disease	posterior_vitreous_detachment
seed	disease	premature_ovarian_failure
seed	disease	presbycusis
seed	disease	primary_anal_syphilis
seed	disease	primary_cerebellar_degeneration
seed	disease	primary_ciliary_dyskinesia
seed	disease	primary_tuberculous_infection
seed	disease	propionic_acidemia
seed	disease	proteus_infections
seed	disease	pruritus_and_related_conditions
seed	disease	pseudopolyposis_of_colon
seed	disease	psoriatic_arthritis
seed	disease	pulmonary_alveolar_microlithiasis
seed	disease	pulmonary_congestion_and_hypostasis
seed	disease	pulmonary_tuberculosis
seed	disease	pyruvate_kinase_deficiency
seed	disease	quadriplegia_and_quadriparesis
seed	disease	reactive_confusion
seed	disease	relapsed_indolent_non-hodgkin's_lymphoma
seed	disease	reperfusion_injury
seed	disease	reproductive_system_disease
seed	disease	respiratory_problems
seed	disease	respiratory_tract_diseases
seed	disease	respiratory_disease
seed	disease	rhabdomyoma
seed	disease	rhabdomyosarcoma
seed	disease	rhinosporidiosis
seed	disease	right_heart_failure
seed	disease	rotator_cuff_tear
seed	disease	salmonella_septicemia
seed	disease	salpingitis
seed	disease	sarcomatoid_carcinoma
seed	disease	scarlet_fever
seed	disease	scrub_typhus
seed	disease	seafood_allergy
seed	disease	seasonal_influenza
seed	disease	secondary_malignant_neoplasm_of_ovary
seed	disease	secondary_syphilis_of_viscera_and_bone
seed	disease	senile_dementia_with_delirium
seed	disease	separation_anxiety_disorder
seed	disease	septo-optic_dysplasia
seed	disease	sertoli-leydig_cell_tumour
seed	disease	severe_mental_retardation
seed	disease	sheehan's_syndrome
seed	disease	shigellosis
seed	disease	short_qt_syndrome
seed	disease	sialidosis
seed	disease	silicosis
seed	disease	simple_type_schizophrenia
seed	disease	skeletal_fluorosis
seed	disease	sly_syndrome
seed	disease	smith-lemli-opitz_syndrome
seed	disease	social_anxiety_disorder
seed	disease	somatostatinoma
seed	disease	spinocerebellar_ataxia
seed	disease	spondylolisthesis
seed	disease	stiff_person_syndrome
seed	disease	streptobacillary_fever
seed	disease	stricture_of_artery
seed	disease	subacute_thyroiditis
seed	disease	subarachnoid_hemorrhage
seed	disease	suberosis
seed	disease	sublingual_varices
seed	disease	sunburn
seed	disease	swine_influenza
seed	disease	sympathetic_ophthalmia
seed	disease	synovial_sarcoma
seed	disease	syphilis
seed	disease	tarsal_tunnel_syndrome
seed	disease	temporal_lobe_epilepsy
seed	disease	teratoma
seed	disease	testicular_hyperfunction
seed	disease	testicular_torsion
seed	disease	thoracic_aortic_aneurysm
seed	disease	tick-borne_encephalitis
seed	disease	tietz_syndrome
seed	disease	tinea_versicolor
seed	disease	torsion_dystonia
seed	disease	toxic_myopathy
seed	disease	transient_arthropathy
seed	disease	transient_cerebral_ischemia
seed	disease	transvestic_fetishism
seed	disease	trichinosis
seed	disease	trigemal_neuralgia
seed	disease	trigonitis
seed	disease	tropical_ulcer
seed	disease	tuberculoid_leprosy
seed	disease	tuberculoma_of_brain
seed	disease	tuberculosis_of_lung_with_cavitation
seed	disease	tuberculous_pleurisy
seed	disease	umbilical_hernia_with_gangrene
seed	disease	unstable_angina
seed	disease	urological_manifestations
seed	disease	uterine_fibroid
seed	disease	vaginal_cancer
seed	disease	variegate_porphyria
seed	disease	venezuelan_hemorrhagic_fever
seed	disease	venous_thrombosis
seed	disease	ventilation_pneumonitis
seed	disease	vertebral_artery_dissection
seed	disease	vesicointestinal_fistula
seed	disease	vibratory_urticaria
seed	disease	viral_disease
seed	disease	viral_hepatitis_a_with_hepatic_coma
seed	disease	viral_hepatitis_b_with_hepatic_coma
seed	disease	vitamin_k_deficiency
seed	disease	volvulus
seed	disease	white_piedra
seed	disease	williams_syndrome
seed	disease	xerotic_eczema
seed	disease	yellow_fever
seed	disease	yersinia_pseudotuberculosis_infections
seed	disease	yersiniosis
