seed	disease	1p36_deletion_syndrome
seed	disease	22q11.2_deletion_syndrome
seed	disease	aids
seed	disease	aids_associated_opportunistic_infection
seed	disease	aids-associated_kaposi_sarcoma
seed	disease	aagenaes_syndrome
seed	disease	abnormality_of_forces_of_labor
seed	disease	abrasion_of_teeth
seed	disease	abscess_of_bartholin's_gland
seed	disease	abscess_of_prostate
seed	disease	acheiropodia
seed	disease	achromatopsia
seed	disease	acinetobacter_infections
seed	disease	acinic_cell_carcinoma
seed	disease	acne_varioliformis
seed	disease	acquired_acanthosis_nigricans
seed	disease	acquired_deformity_of_chest_and_rib
seed	disease	acquired_hemolytic_anemias
seed	disease	acquired_spondylolisthesis
seed	disease	acquired_stenosis_of_external_ear_canal
seed	disease	acquired_torsion_dystonia
seed	disease	acromegaly
seed	disease	acromegaly_and_gigantism
seed	disease	actinomycetales_infections
seed	disease	acute_appendicitis
seed	disease	acute_heart_failure
seed	disease	acute_leukemia
seed	disease	acute_basophilic_leukemia
seed	disease	acute_conjunctivitis
seed	disease	acute_laryngitis
seed	disease	acute_myocarditis
seed	disease	acute_osteomyelitis
seed	disease	acute_severe_asthma
seed	disease	adenocarcinoma_of_the_lung
seed	disease	adenoma
seed	disease	adenosquamous_carcinoma
seed	disease	adenovirus_infection
seed	disease	adenylosuccinate_lyase_deficiency
seed	disease	adhesive_pericarditis
seed	disease	adrenal_cancer
seed	disease	adrenogenital_disorders
seed	disease	adrenoleukodystrophy
seed	disease	agoraphobia
seed	disease	alcoholic_polyneuropathy
seed	disease	alexia
seed	disease	allergic_bronchopulmonary_aspergillosis
seed	disease	alport_syndrome
seed	disease	alström_syndrome
seed	disease	alveolar_capillary_dysplasia
seed	disease	alzheimer's_disease
seed	disease	amebic_skin_ulceration
seed	disease	amino_acid_transport_disorder
seed	disease	amniotic_fluid_embolism
seed	disease	amyloidosis
seed	disease	anal_and_rectal_polyp
seed	disease	ancylostomiasis_and_necatoriasis
seed	disease	aneurysm_of_artery_of_lower_extremity
seed	disease	aneurysmal_bone_cyst
seed	disease	angelman_syndrome
seed	disease	angina_decubitus
seed	disease	angioimmunoblastic_t-cell_lymphoma
seed	disease	anisakiasis
seed	disease	anisometropia
seed	disease	anterior_horn_cell_disease
seed	disease	aortic_arch_syndromes
seed	disease	aortic_atherosclerosis
seed	disease	aortic_aneurysm_and_dissection
seed	disease	aphakia_and_other_disorders_of_lens
seed	disease	appendix_cancer
seed	disease	aromatase_deficiency
seed	disease	arterial_occlusive_diseases
seed	disease	arteriosclerosis
seed	disease	arteriosclerosis_obliterans
seed	disease	arteritis
seed	disease	arthropod-borne_hemorrhagic_fever
seed	disease	asperger_syndrome
seed	disease	asymmetric_crying_facies
seed	disease	ataxia_telangiectasia
seed	disease	atherosclerosis
seed	disease	atherosclerosis_of_renal_artery
seed	disease	athetoid_cerebral_palsy
seed	disease	athlete's_foot
seed	disease	atopic_dermatitis
seed	disease	atrophy_of_prostate
seed	disease	atypical_mycobacterium_infections
seed	disease	australian_encephalitis
seed	disease	autonomic_dysreflexia
seed	disease	avascular_necrosis
seed	disease	b-cell_chronic_lymphocytic_leukemia
seed	disease	bacteroides_infections
seed	disease	ballistic_trauma
seed	disease	bartonellosis
seed	disease	bartter_syndrome
seed	disease	beckwith-wiedemann_syndrome
seed	disease	benign_breast_neoplasm
seed	disease	benign_eye_neoplasm
seed	disease	benign_mediastinal_neoplasm
seed	disease	benign_orbit_neoplasm
seed	disease	benign_parathyroid_gland_neoplasm
seed	disease	benign_retinal_neoplasm
seed	disease	benign_essential_hypertension
seed	disease	benign_hypertensive_heart_disease
seed	disease	benign_localized_hyperplasia_of_prostate
seed	disease	benign_neonatal_epilepsy
seed	disease	benign_neoplasm_of_hypopharynx
seed	disease	benign_neoplasm_of_penis
seed	disease	benign_neoplasm_of_renal_pelvis
seed	disease	benign_neoplasm_of_thymus
seed	disease	biliary_atresia
seed	disease	binge_eating_disorder
seed	disease	bipolar_disorder
seed	disease	blast_crisis
seed	disease	blastoma
seed	disease	blepharitis
seed	disease	blepharochalasis
seed	disease	blepharophimosis
seed	disease	blindness_and_low_vision
seed	disease	bone_cancer
seed	disease	bone_cyst
seed	disease	borderline_personality_disorder
seed	disease	botryomycosis
seed	disease	brain_cancer
seed	disease	brain_neoplasm
seed	disease	brazilian_purpuric_fever
seed	disease	breast_disease
seed	disease	brenner_tumour
seed	disease	broad_ligament_laceration_syndrome
seed	disease	bronchoalveolar_carcinoma
seed	disease	brown-séquard_syndrome
seed	disease	brucella_canis
seed	disease	brucella_suis
seed	disease	bundle_branch_block
seed	disease	burkitt's_lymphoma
seed	disease	bursitis_of_hip
seed	disease	callus
seed	disease	cancer_of_the_larynx
seed	disease	cannabis_abuse
seed	disease	carbuncle_and_furuncle_of_hand
seed	disease	carbuncle_and_furuncle_of_trunk
seed	disease	carcinoid_syndrome
seed	disease	carcinoma_in_situ_of_bladder
seed	disease	carcinoma_in_situ_of_breast
seed	disease	carcinoma_in_situ_of_esophagus
seed	disease	carcinoma_in_situ_of_eye
seed	disease	carcinoma_in_situ_of_penis
seed	disease	carcinoma_in_situ_of_prostate
seed	disease	carcinoma_in_situ_of_rectum
seed	disease	carcinoma_in_situ_of_stomach
seed	disease	cardiac_tamponade
seed	disease	cardiogenic_shock
seed	disease	carotid_artery_stenosis
seed	disease	cellulitis_and_abscess_of_trunk
seed	disease	central_european_encephalitis
seed	disease	central_giant-cell_granuloma
seed	disease	cerebral_amyloid_angiopathy
seed	disease	cerebral_atherosclerosis
seed	disease	cerebral_contusion
seed	disease	cerebral_infarction
seed	disease	cervical_shortening
seed	disease	cervical_spondylosis_without_myelopathy
seed	disease	chagas_disease
seed	disease	chalazion
seed	disease	chancroid
seed	disease	childhood_obesity
seed	disease	cholangitis
seed	disease	cholesteatoma_of_middle_ear_and_mastoid
seed	disease	chondromalacia_patellae
seed	disease	chorioretinal_scars
seed	disease	choroidal_detachment
seed	disease	choroidal_hemorrhage_and_rupture
seed	disease	chronic_diarrhea
seed	disease	chronic_hepatitis_b
seed	disease	chronic_liver_failure
seed	disease	chronic_bacterial_prostatitis
seed	disease	chronic_erythema_nodosum
seed	disease	chronic_erythremia
seed	disease	chronic_gingivitis
seed	disease	chronic_hepatitis
seed	disease	chronic_inflammatory_disorders_of_orbit
seed	disease	chronic_interstitial_cystitis
seed	disease	chronic_inversion_of_uterus
seed	disease	chronic_iridocyclitis
seed	disease	chronic_kidney_disease
seed	disease	chronic_laryngitis_and_laryngotracheitis
seed	disease	chronic_laryngotracheitis
seed	disease	chronic_mastoiditis
seed	disease	chronic_meningitis
seed	disease	chronic_nasopharyngitis
seed	disease	chronic_obstructive_asthma
seed	disease	chronic_postrheumatic_arthropathy
seed	disease	chronic_pyelonephritis
seed	disease	chronic_subinvolution_of_uterus
seed	disease	circulatory_failure
seed	disease	claw_toe
seed	disease	clonorchiasis
seed	disease	cocaine-related_disorders
seed	disease	combined_hyperlipidemia
seed	disease	community-acquired_pneumonia
seed	disease	complex_partial_epilepsy
seed	disease	compression_fracture
seed	disease	compression_of_brain
seed	disease	conduct_disorder
seed	disease	congenital_syphilis
seed	disease	congestive_hepatopathy
seed	disease	contagious_bovine_pleuropneumonia
seed	disease	contracture_of_joint
seed	disease	corneal_degenerations
seed	disease	corneal_neovascularization
seed	disease	corns_and_callosities
seed	disease	coronary_thrombosis
seed	disease	cough-variant_asthma
seed	disease	cowden_syndrome
seed	disease	cowpox_and_paravaccinia
seed	disease	craniopharyngioma
seed	disease	cryptococcosis
seed	disease	cubitus_varus
seed	disease	cutaneous_t_cell_lymphoma
seed	disease	cutaneous_actinomycosis
seed	disease	cystic_fibrosis
seed	disease	cystic_mesothelioma
seed	disease	cysticercosis
seed	disease	cystinosis
seed	disease	cysts_of_oral_soft_tissues
seed	disease	dacryocystitis
seed	disease	de_quervain_syndrome
seed	disease	decompression_sickness
seed	disease	dejerine–Roussy_syndrome
seed	disease	dent's_disease
seed	disease	dermatophytosis_of_the_body
seed	disease	diabetes_mellitus_with_hyperosmolarity
seed	disease	diabetes_with_other_coma
seed	disease	diabetic_complications
seed	disease	diaphragmatic_hernia_with_obstruction
seed	disease	diarrhea_of_presumed_infectious_origin
seed	disease	dilated_cardiomyopathy
seed	disease	diseases_of_aortic_valve
seed	disease	diseases_of_mitral_valve
seed	disease	diseases_of_the_jaws
seed	disease	disorders_of_accommodation
seed	disease	disorders_of_copper_metabolism
seed	disease	disorders_of_external_ear
seed	disease	disorders_of_hypoglossal_[12th]_nerve
seed	disease	disorders_of_sacrum
seed	disease	disruption_of_cesarean_wound
seed	disease	dissecting_aneurysm_of_aorta
seed	disease	dissociative_identity_disorder
seed	disease	diverticulum_of_bladder
seed	disease	donohue_syndrome
seed	disease	drug_allergy
seed	disease	drug-induced_abnormalities
seed	disease	ductal_carcinoma
seed	disease	dural_tear
seed	disease	dyscalculia
seed	disease	dyshormonogenic_goiter
seed	disease	dyslipidemia
seed	disease	dysplasia_of_vagina
seed	disease	dysplastic_nevus
seed	disease	early_or_threatened_labor
seed	disease	ectopic_pregnancy
seed	disease	eczema_herpeticum
seed	disease	ego-dystonic_sexual_orientation
seed	disease	ehlers–Danlos_syndrome
seed	disease	einstein_syndrome
seed	disease	elephantiasis
seed	disease	empyema_with_fistula
seed	disease	end_stage_renal_disease
seed	disease	endocardial_fibroelastosis
seed	disease	endometrial_neoplasms
seed	disease	endometrial_polyp
seed	disease	endometrioid_tumor
seed	disease	endometriosis
seed	disease	endometriosis_of_intestine
seed	disease	endometriosis_of_ovary
seed	disease	endosseous_dental_implant_failure
seed	disease	enteritis
seed	disease	eosinophilic_gastritis
seed	disease	epidemic_hemorrhagic_conjunctivitis
seed	disease	epidermolysis_bullosa
seed	disease	epididymitis
seed	disease	episodic_mood_disorders
seed	disease	epithelioid_sarcoma
seed	disease	ergotism
seed	disease	evans_syndrome
seed	disease	ewing's_sarcoma
seed	disease	exercise-induced_asthma
seed	disease	exhibitionism
seed	disease	existential_crisis
seed	disease	extensively_drug-resistant_tuberculosis
seed	disease	external_thrombosed_hemorrhoids
seed	disease	eye_injury
seed	disease	fg_syndrome
seed	disease	factor_vii_deficiency
seed	disease	fasciolosis
seed	disease	fat_necrosis_of_breast
seed	disease	feingold_diet
seed	disease	female_sexual_arousal_disorder
seed	disease	femoral_hernia_with_gangrene
seed	disease	fetal_alcohol_syndrome
seed	disease	fibroadenosis_of_breast
seed	disease	fibrodysplasia_ossificans_progressiva
seed	disease	fibroma
seed	disease	fibrosarcoma
seed	disease	fissure_of_nipple
seed	disease	fissured_tongue
seed	disease	fistula_of_stomach_or_duodenum
seed	disease	focal_hyperhidrosis
seed	disease	focal_segmental_glomerulosclerosis
seed	disease	folate_deficiency
seed	disease	folate-deficiency_anemia
seed	disease	foot-and-mouth_disease
seed	disease	fungal_eye_infections
seed	disease	galactocele
seed	disease	ganglion_cyst
seed	disease	garre's_sclerosing_osteomyelitis
seed	disease	gastric_diverticulum
seed	disease	gastrointestinal_anthrax
seed	disease	gastrointestinal_cancer
seed	disease	gastrostomy_complications
seed	disease	generalized_convulsive_epilepsy
seed	disease	genital_herpes
seed	disease	genodermatosis
seed	disease	geschwind_syndrome
seed	disease	giant-cell_tumor_of_bone
seed	disease	glaucoma
seed	disease	glioma
seed	disease	glomus_tumor
seed	disease	glycogen_storage_disease
seed	disease	gnathostomiasis
seed	disease	gonadoblastoma
seed	disease	gonococcal_infection_of_pharynx
seed	disease	goodpasture's_syndrome
seed	disease	granulocytic_sarcoma
seed	disease	haemophilia_b
seed	disease	hallux_rigidus
seed	disease	hay_fever
seed	disease	heart_aneurysm
seed	disease	heart_cancer
seed	disease	hemiplegic_infantile_cerebral_palsy
seed	disease	hemolysis
seed	disease	hemorrhage_in_early_pregnancy
seed	disease	hemorrhagic_infarct
seed	disease	heparin-induced_thrombocytopenia
seed	disease	hepatic_veno-occlusive_disease
seed	disease	hepatitis_due_to_toxoplasmosis
seed	disease	hereditary_choroidal_dystrophies
seed	disease	hereditary_coproporphyria
seed	disease	hereditary_hemorrhagic_telangiectasia
seed	disease	hereditary_peripheral_neuropathy
seed	disease	herpes_labialis
seed	disease	herpes_zoster_with_meningitis
seed	disease	herpesviral_encephalitis
seed	disease	herpetic_meningoencephalitis
seed	disease	hiatal_hernia
seed	disease	high_fetal_head_at_term
seed	disease	high-pressure_nervous_syndrome
seed	disease	hirschsprung's_disease
seed	disease	histoid_leprosy
seed	disease	hodgkin's_paragranuloma
seed	disease	holiday_heart_syndrome
seed	disease	homocystinuria
seed	disease	homonymous_hemianopsia
seed	disease	hormone-dependent_neoplasms
seed	disease	hospital-acquired_pneumonia
seed	disease	human_trypanosomiasis
seed	disease	hungry_bone_syndrome
seed	disease	huntington's_disease
seed	disease	hydranencephaly
seed	disease	hyperammonemia
seed	disease	hypercalcaemia
seed	disease	hyperchylomicronemia
seed	disease	hyperkeratosis_due_to_yaws
seed	disease	hyperostosis_of_skull
seed	disease	hyperprolactinaemia
seed	disease	hypersensitivity_pneumonitis
seed	disease	hypertensive_chronic_kidney_disease
seed	disease	hypertensive_encephalopathy
seed	disease	hyperthymesia
seed	disease	hypertrophy_of_tongue_papillae
seed	disease	hypertrophy_of_tonsils_and_adenoids
seed	disease	hypervitaminosis
seed	disease	hypervolemia
seed	disease	hypoactive_sexual_desire_disorder
seed	disease	hypogammaglobulinemia
seed	disease	hyponatremia
seed	disease	hypophosphatemia
seed	disease	hypoprothrombinemia
seed	disease	hypospadias
seed	disease	hysteria
seed	disease	iatrogenesis
seed	disease	iatrogenic_thyroiditis
seed	disease	ichthyosis_vulgaris
seed	disease	idiopathic_intracranial_hypertension
seed	disease	idiopathic_thrombocytopenic_purpura
seed	disease	inclusion_conjunctivitis
seed	disease	induced_malaria
seed	disease	infantile_hemiplegia
seed	disease	infected_hydrocele
seed	disease	infection_of_amniotic_cavity
seed	disease	infectious_keratoconjunctivitis
seed	disease	insanity
seed	disease	intestinal_cryptosporidiosis
seed	disease	intrauterine_synechiae
seed	disease	iodine_deficiency
seed	disease	iron-deficiency_anemia
seed	disease	jet_lag
seed	disease	junctional_tachycardia
seed	disease	keratomalacia
seed	disease	keratosis
seed	disease	klebsiella_infections
seed	disease	korsakov's_alcoholic_psychosis
seed	disease	krabbe_disease
seed	disease	krukenberg's_spindle
seed	disease	kyrle_disease
seed	disease	labyrinthine_dysfunction
seed	disease	labyrinthine_fistula
seed	disease	labyrinthitis
seed	disease	langerhans_cell_histiocytosis
seed	disease	large_cell_carcinoma
seed	disease	large_granular_lymphocytic_leukemia
seed	disease	laryngeal_papillomatosis
seed	disease	latex_allergy
seed	disease	laxity_of_ligament
seed	disease	left_bundle_branch_block
seed	disease	legg–Calvé–Perthes_syndrome
seed	disease	leishmaniasis
seed	disease	leptospirosis_icterohemorrhagica
seed	disease	lesion_of_radial_nerve
seed	disease	lethal_midline_granuloma
seed	disease	letterer–Siwe_disease
seed	disease	leukoplakia_of_vagina
seed	disease	lipoma_of_intrathoracic_organs
seed	disease	liposarcoma
seed	disease	listeriosis
seed	disease	liver_abscess
seed	disease	liver_disease
seed	disease	liver_failure
seed	disease	loa_loa_filariasis
seed	disease	lobomycosis
seed	disease	louping_ill
seed	disease	low_cardiac_output
seed	disease	lucey–Driscoll_syndrome
seed	disease	lumbar_spinal_stenosis
seed	disease	lung_kaposi_sarcoma
seed	disease	lupus_erythematosus
seed	disease	lymphocele
seed	disease	lymphoepithelioma
seed	disease	lymphoma
seed	disease	lysosomal_acid_lipase_deficiency
seed	disease	macroglobulinemia
seed	disease	macular_degeneration
seed	disease	major_osseous_defects
seed	disease	malayan_filariasis
seed	disease	male_breast_cancer
seed	disease	malignant_ampulla_of_vater_neoplasm
seed	disease	malignant_appendix_neoplasm
seed	disease	malignant_glottis_neoplasm
seed	disease	malignant_mixed_müllerian_tumor
seed	disease	malignant_orbit_neoplasm
seed	disease	malignant_pharyngeal_neoplasm
seed	disease	malignant_pleural_neoplasm
seed	disease	malignant_rectal_neoplasm
seed	disease	malignant_spermatic_cord_neoplasm
seed	disease	malignant_subglottis_neoplasm
seed	disease	malignant_tracheal_neoplasm
seed	disease	malignant_hyperthermia
seed	disease	malignant_melanoma_of_skin_of_lip
seed	disease	malignant_neoplasm_of_brain_stem
seed	disease	malignant_neoplasm_of_cecum
seed	disease	malignant_neoplasm_of_cheek_mucosa
seed	disease	malignant_neoplasm_of_clitoris
seed	disease	malignant_neoplasm_of_commissure_of_lip
seed	disease	malignant_neoplasm_of_duodenum
seed	disease	malignant_neoplasm_of_fallopian_tube
seed	disease	malignant_neoplasm_of_labia_minora
seed	disease	malignant_neoplasm_of_pylorus
seed	disease	malignant_neoplasm_of_retromolar_area
seed	disease	malignant_neoplasm_of_sublingual_gland
seed	disease	malignant_neoplasm_of_temporal_lobe
seed	disease	malignant_neoplasm_of_tonsil
seed	disease	malignant_neoplasm_of_tonsillar_fossa
seed	disease	malignant_neoplasm_of_undescended_testis
seed	disease	malignant_neoplasm_of_vertebral_column
seed	disease	malignant_neoplasm_of_vestibule_of_mouth
seed	disease	malignant_neoplasm_of_visceral_pleura
seed	disease	malignant_neoplasm_of_waldeyer's_ring
seed	disease	malignant_secondary_hypertension
seed	disease	malnutrition_of_mild_degree
seed	disease	malposition_and_malpresentation_of_fetus
seed	disease	malunion_and_nonunion_of_fracture
seed	disease	mansonelliasis
seed	disease	measles
seed	disease	mechanical_strabismus
seed	disease	medullary_carcinoma
seed	disease	meige's_syndrome
seed	disease	melioidosis
seed	disease	memory_disorder
seed	disease	meningitis_due_to_echo_virus
seed	disease	meningitis_due_to_enterovirus
seed	disease	meningococcal_encephalitis
seed	disease	meningococcal_septicaemia
seed	disease	meningoencephalitis_due_to_toxoplasmosis
seed	disease	menopausal_and_postmenopausal_disorders
seed	disease	menopause
seed	disease	menstrual_migraine
seed	disease	metagonimiasis
seed	disease	migraine_without_aura
seed	disease	miliaria_rubra
seed	disease	miliary_tuberculosis
seed	disease	mineral_deficiency
seed	disease	mixed_cellularity_hodgkin_lymphoma
seed	disease	mixed_disorder_of_acid-base_balance
seed	disease	mixed_disorders_as_reaction_to_stress
seed	disease	mixed_pediculosis_infestation
seed	disease	monckeberg's_arteriosclerosis
seed	disease	monoclonal_paraproteinemia
seed	disease	monocytic_leukemia
seed	disease	monomorphic_ventricular_tachycardia
seed	disease	mononeuritis_multiplex
seed	disease	morbid_obesity
seed	disease	mosquito-borne_hemorrhagic_fever
seed	disease	mucinous_tumor
seed	disease	mucocutaneous_leishmaniasis
seed	disease	mucous_polyp_of_cervix
seed	disease	multifocal_atrial_tachycardia
seed	disease	multiple_endocrine_neoplasia
seed	disease	multiple_endocrine_neoplasia_type_2
seed	disease	multiple_organ_dysfunction_syndrome
seed	disease	mumps
seed	disease	mumps_meningitis
seed	disease	muscular_dystrophy
seed	disease	mushroom_poisoning
seed	disease	myasthenia_gravis
seed	disease	myelitis
seed	disease	myocardial_degeneration
seed	disease	myocarditis
seed	disease	myofascial_pain_syndrome
seed	disease	myotonia_congenita
seed	disease	myotonic_disorders
seed	disease	myotonic_dystrophy
seed	disease	myxoid_liposarcoma
seed	disease	narrow_angle_glaucoma
seed	disease	nasopharyngeal_diphtheria
seed	disease	necatoriasis
seed	disease	neisseriaceae_infections
seed	disease	nelson's_syndrome
seed	disease	neonatal_hepatitis
seed	disease	neoplasm_of_uncertain_behavior_of_larynx
seed	disease	neoplasm_of_uncertain_behavior_of_skin
seed	disease	neoplasm_of_uncertain_behavior_of_testis
seed	disease	neoplasm_of_uncertain_behavior_of_uterus
seed	disease	neurodegeneration
seed	disease	neurological_disorder
seed	disease	neuromuscular_disease
seed	disease	neurotoxicity
seed	disease	neutrophilia
seed	disease	nevoid_basal_cell_carcinoma_syndrome
seed	disease	niemann–Pick_disease
seed	disease	nightmare_disorder
seed	disease	non-gonococcal_urethritis
seed	disease	nonspecific_mesenteric_lymphadenitis
seed	disease	normal_pressure_hydrocephalus
seed	disease	obstetric_fistula
seed	disease	obstetrical_blood-clot_embolism
seed	disease	obstructive_sleep_apnea
seed	disease	obstructive_uropathy
seed	disease	of_bypass_graft_of_the_extremities
seed	disease	old_laceration_or_scarring_of_vulva
seed	disease	old_vaginal_laceration
seed	disease	oligoastrocytoma
seed	disease	oligospermia
seed	disease	omsk_hemorrhagic_fever
seed	disease	ondine's_curse
seed	disease	opioid_abuse
seed	disease	opsoclonus_myoclonus_syndrome
seed	disease	optic_nerve_sheath_meningioma
seed	disease	optic_nerve_tumor
seed	disease	oral_and_maxillofacial_pathology
seed	disease	oral_cancer
seed	disease	ord's_thyroiditis
seed	disease	organic_sleep_related_movement_disorders
seed	disease	osgood–Schlatter_disease
seed	disease	osteoarthritis
seed	disease	osteoarthrosis_and_allied_disorders
seed	disease	osteochondritis_dissecans
seed	disease	other_abscess_of_vulva
seed	disease	other_chronic_sinusitis
seed	disease	otitis_externa
seed	disease	ovarian_neoplasm
seed	disease	ovarian_pregnancy
seed	disease	overwhelming_post-splenectomy_infection
seed	disease	ovulation_bleeding
seed	disease	pain_in_thoracic_spine
seed	disease	palindromic_rheumatism
seed	disease	pancreatic_cyst
seed	disease	pancreatic_cancer
seed	disease	pancreatic_steatorrhea
seed	disease	papillary_thyroid_cancer
seed	disease	papulopustular_rosacea
seed	disease	paraganglioma
seed	disease	paraphrenia
seed	disease	parathyroid_carcinoma
seed	disease	paratyphoid_fever_c
seed	disease	partial_circulatory_support
seed	disease	partial_edentulism
seed	disease	patent_ductus_arteriosus
seed	disease	pathological_dislocation
seed	disease	pathological_laughing_and_crying
seed	disease	pediculosis
seed	disease	pediculosis_and_phthirus_infestation
seed	disease	pelvic_fracture
seed	disease	penetrating_trauma
seed	disease	periodontosis
seed	disease	peripheral_artery_restenosis
seed	disease	peripheral_vascular_disease
seed	disease	persistent_aura_without_infarction
seed	disease	persistent_hyperplastic_primary_vitreous
seed	disease	pervasive_developmental_disorder
seed	disease	pheochromocytoma
seed	disease	pilonidal_cyst
seed	disease	pinealoma
seed	disease	plantar_wart
seed	disease	plasmacytosis
seed	disease	pleomorphic_undifferentiated_sarcoma
seed	disease	pneumococcal_peritonitis
seed	disease	pneumoconiosis
seed	disease	pneumonia_due_to_parainfluenza_virus
seed	disease	pneumonitis
seed	disease	polyneuropathy_due_to_drugs
seed	disease	polyostotic_fibrous_dysplasia
seed	disease	polyp
seed	disease	polyp_of_labia_and_vulva
seed	disease	polyp_of_vagina
seed	disease	popliteal_pterygium_syndrome
seed	disease	postcholecystectomy_syndrome
seed	disease	posterior_vitreous_detachment
seed	disease	postmenopausal_osteoporosis
seed	disease	postmenopause
seed	disease	postphlebitic_syndrome
seed	disease	premature_infant
seed	disease	premature_ovarian_failure
seed	disease	premenopausal_menorrhagia
seed	disease	primary_anal_syphilis
seed	disease	primary_central_nervous_system_lymphoma
seed	disease	primary_ciliary_dyskinesia
seed	disease	primary_hyperparathyroidism
seed	disease	primary_lesions_of_pinta
seed	disease	primary_peritoneal_carcinoma
seed	disease	primary_tuberculous_infection
seed	disease	problem_gambling
seed	disease	promyelocytic_leukemia
seed	disease	proteus_infections
seed	disease	pruritus_and_related_conditions
seed	disease	pseudopelade_of_brocq
seed	disease	pseudoxanthoma_elasticum
seed	disease	psoriatic_arthritis
seed	disease	puberty_bleeding
seed	disease	pulmonary_alveolar_proteinosis
seed	disease	pulmonary_embolism_and_infarction
seed	disease	punctate_epithelial_erosions
seed	disease	pyogenic_granuloma
seed	disease	pyromania
seed	disease	reactive_attachment_disorder
seed	disease	reactive_confusion
seed	disease	relapsing_polychondritis
seed	disease	reproductive_system_disease
seed	disease	respiratory_disease
seed	disease	respiratory_tract_fistula
seed	disease	retinal_detachment
seed	disease	rhabdomyolysis
seed	disease	rhabdomyosarcoma
seed	disease	rhinosporidiosis
seed	disease	right_heart_failure
seed	disease	rosacea
seed	disease	rotator_cuff_tear
seed	disease	rupture_of_chordae_tendineae
seed	disease	rupture_of_synovium
seed	disease	rupture_of_uterus_during_labor
seed	disease	salpingitis
seed	disease	sarcomatoid_carcinoma
seed	disease	scabies
seed	disease	scarlet_fever
seed	disease	schizoaffective_disorder
seed	disease	schizoid_personality_disorder
seed	disease	schwannomatosis
seed	disease	sealpox
seed	disease	seasonal_influenza
seed	disease	secondary_diabetes_mellitus
seed	disease	secondary_hypertension
seed	disease	secondary_pneumonic_plague
seed	disease	selective_immunoglobulin_a_deficiency
seed	disease	separation_anxiety_disorder
seed	disease	sertoli-leydig_cell_tumour
seed	disease	severe_mental_retardation
seed	disease	sex_cord-gonadal_stromal_tumour
seed	disease	shaken_baby_syndrome
seed	disease	sheehan's_syndrome
seed	disease	shigella_boydii
seed	disease	shigella_flexneri
seed	disease	shigellosis
seed	disease	simple_type_schizophrenia
seed	disease	sinoatrial_block
seed	disease	skin_infection
seed	disease	sleep_paralysis
seed	disease	smoke_inhalation
seed	disease	sparganosis
seed	disease	spinal_stenosis
seed	disease	spinocerebellar_ataxia
seed	disease	splenic_marginal_zone_lymphoma
seed	disease	spondylolysis
seed	disease	spongiosis
seed	disease	spontaneous_bacterial_peritonitis
seed	disease	sporotrichosis
seed	disease	staphylococcal_food_poisoning
seed	disease	staphylococcal_septicemia
seed	disease	stiff_person_syndrome
seed	disease	strain
seed	disease	strangulated_hemorrhoids
seed	disease	streptococcal_pharyngitis
seed	disease	stricture_of_artery
seed	disease	subcorneal_pustular_dermatosis
seed	disease	sublingual_varices
seed	disease	subserous_leiomyoma_of_uterus
seed	disease	sucrose_intolerance
seed	disease	superficial_thickness_burns
seed	disease	suppurative_and_unspecified_otitis_media
seed	disease	sweating_fever
seed	disease	swimmer's_itch
seed	disease	sympathetic_ophthalmia
seed	disease	synovial_sarcoma
seed	disease	syphilis
seed	disease	syphilis_of_kidney
seed	disease	syphilitic_aortitis
seed	disease	syphilitic_interstitial_keratitis
seed	disease	systolic_heart_failure
seed	disease	tarsal_tunnel_syndrome
seed	disease	teething_syndrome
seed	disease	tennis_elbow
seed	disease	testicular_hyperfunction
seed	disease	testicular_torsion
seed	disease	tetanus
seed	disease	thecoma
seed	disease	thiamine_and_niacin_deficiency_states
seed	disease	thoracic_aortic_aneurysm
seed	disease	thromboembolism
seed	disease	thyroid_disease
seed	disease	tick-borne_encephalitis
seed	disease	tics_of_organic_origin
seed	disease	tietz_syndrome
seed	disease	tinea_capitis
seed	disease	tinea_versicolor
seed	disease	tongue_disease
seed	disease	tooth_impaction
seed	disease	torsion_dystonia
seed	disease	toxic_epidermal_necrolysis
seed	disease	transsexualism
seed	disease	trench_fever
seed	disease	trichotillomania
seed	disease	trichuriasis
seed	disease	tricuspid_insufficiency
seed	disease	tricuspid_valve_stenosis
seed	disease	tropical_ulcer
seed	disease	tuberculoid_leprosy
seed	disease	tuberculoma_of_brain
seed	disease	tuberculosis_of_adrenal_glands
seed	disease	tuberculosis_of_bronchus
seed	disease	tuberculosis_of_genitourinary_system
seed	disease	tuberculosis_of_mastoid
seed	disease	tuberculous_abscess_of_brain
seed	disease	tuberculous_abscess_of_spinal_cord
seed	disease	tuberculous_laryngitis
seed	disease	tuberculous_pleurisy
seed	disease	tularemia
seed	disease	tungiasis
seed	disease	type_1_gaucher_disease
seed	disease	type_1_diabetes
seed	disease	typhus
seed	disease	umbilical_hernia_with_gangrene
seed	disease	unilateral_hearing_loss
seed	disease	unilateral_small_kidney
seed	disease	unspecified_disorder_of_uterus
seed	disease	unstable_angina
seed	disease	urea_cycle_disorder
seed	disease	urethral_cancer
seed	disease	urination_disorders
seed	disease	urolithiasis
seed	disease	uveal_melanoma
seed	disease	vaccinia
seed	disease	vascular_disorders_of_skin
seed	disease	vascular_headache
seed	disease	vasculogenic_impotence
seed	disease	venezuelan_hemorrhagic_fever
seed	disease	verruca_plana
seed	disease	vesicointestinal_fistula
seed	disease	villonodular_synovitis
seed	disease	viral_hepatitis_b_with_hepatic_coma
seed	disease	vitamin_a_deficiency_with_keratomalacia
seed	disease	vitamin_k_deficiency
seed	disease	vulvar_cancer
seed	disease	vulvodynia
seed	disease	warkany_syndrome_2
seed	disease	western_equine_encephalitis
seed	disease	white_piedra
seed	disease	wrist_drop
seed	disease	x-scid
seed	disease	x-linked_agammaglobulinemia
seed	disease	xyy_syndrome
seed	disease	xeroderma_pigmentosum
seed	disease	yellow_fever
seed	disease	yersinia_pseudotuberculosis_infections
seed	disease	yersiniosis
seed	disease	zika_fever
seed	disease	zoonosis
seed	disease	uroporphyrinogen_iii_synthase
