seed	disease	abscess_of_salivary_gland
seed	disease	acquired_spondylolisthesis
seed	disease	acromegaly
seed	disease	actinic_cheilitis
seed	disease	acute_cholecystitis
seed	disease	adhesive_pericarditis
seed	disease	adrenoleukodystrophy
seed	disease	anal_and_rectal_polyp
seed	disease	anoxic_brain_damage
seed	disease	aplastic_anemia
seed	disease	arenaviral_hemorrhagic_fever
seed	disease	athlete's_foot
seed	disease	benign_parathyroid_gland_neoplasm
seed	disease	benign_hypertensive_heart_disease
seed	disease	benign_neoplasm_of_stomach
seed	disease	blastoma
seed	disease	bronchopneumonia
seed	disease	bullous_keratopathy
seed	disease	carbuncle_and_furuncle_of_hand
seed	disease	carcinoid_syndrome
seed	disease	carcinoma_in_situ
seed	disease	central_giant-cell_granuloma
seed	disease	childhood_obesity
seed	disease	chimney_sweeps'_carcinoma
seed	disease	chronic_diarrhea
seed	disease	chronic_inflammatory_disorders_of_orbit
seed	disease	chronic_interstitial_cystitis
seed	disease	clear-cell_sarcoma
seed	disease	degenerative_disease
seed	disease	dent's_disease
seed	disease	diabetes_mellitus_with_hyperosmolarity
seed	disease	diabetic_retinopathy
seed	disease	diaphragmatic_hernia_with_obstruction
seed	disease	diseases_of_the_jaws
seed	disease	dissecting_aneurysm_of_aorta
seed	disease	duchenne_muscular_dystrophy
seed	disease	duodenitis
seed	disease	elephantiasis
seed	disease	empyema_with_fistula
seed	disease	endocardial_fibroelastosis
seed	disease	endocrine_diseases
seed	disease	eosinophilia–myalgia_syndrome
seed	disease	external_thrombosed_hemorrhoids
seed	disease	femoral_hernia_with_gangrene
seed	disease	genodermatosis
seed	disease	hay_fever
seed	disease	hematologic_disease
seed	disease	hemiplegia_and_hemiparesis
seed	disease	hemispatial_neglect
seed	disease	hepatic_coma
seed	disease	herpes_labialis
seed	disease	herpesviral_encephalitis
seed	disease	human_trypanosomiasis
seed	disease	impaction_of_intestine
seed	disease	inclusion_body_myositis
seed	disease	infected_hydrocele
seed	disease	inflammation_of_eyelids
seed	disease	intracranial_berry_aneurysm
seed	disease	krukenberg's_spindle
seed	disease	köhler_disease
seed	disease	lithiasis
seed	disease	lobomycosis
seed	disease	low_cardiac_output
seed	disease	lucey–Driscoll_syndrome
seed	disease	lumbar_spinal_stenosis
seed	disease	lysosomal_acid_lipase_deficiency
seed	disease	male_breast_cancer
seed	disease	malignant_cerebellar_neoplasm
seed	disease	malignant_neoplasm_of_fallopian_tube
seed	disease	malignant_neoplasm_of_jejunum
seed	disease	malignant_neoplasm_of_ureteric_orifice
seed	disease	malignant_neoplasm_of_uvula
seed	disease	malnutrition_of_mild_degree
seed	disease	metagonimiasis
seed	disease	metastatic_neoplasm
seed	disease	methanol_poisoning
seed	disease	mixed_pediculosis_infestation
seed	disease	mosquito-borne_hemorrhagic_fever
seed	disease	mucinous_tumor
seed	disease	mushroom_poisoning
seed	disease	myotonic_disorders
seed	disease	neoplasm_related_pain
seed	disease	nodular_sclerosis_hodgkin_lymphoma
seed	disease	nontoxic_uninodular_goiter
seed	disease	obstetrical_pyemic_and_septic_embolism
seed	disease	obstructive_uropathy
seed	disease	oligospermia
seed	disease	onychomycosis
seed	disease	opsoclonus_myoclonus_syndrome
seed	disease	optic_nerve_tumor
seed	disease	ovarian_cancer
seed	disease	ovarian_neoplasm
seed	disease	paratyphoid_fever_c
seed	disease	persistent_aura_without_infarction
seed	disease	persistent_fetal_circulation
seed	disease	pfeiffer_syndrome
seed	disease	placenta_previa_without_hemorrhage
seed	disease	plague
seed	disease	polyp_of_vagina
seed	disease	popliteal_pterygium_syndrome
seed	disease	post-traumatic_epilepsy
seed	disease	posterior_vitreous_detachment
seed	disease	postpartum_thyroiditis
seed	disease	primary_lesions_of_pinta
seed	disease	pseudoxanthoma_elasticum
seed	disease	pulmonary_congestion_and_hypostasis
seed	disease	pulmonary_valve_disorders
seed	disease	pure_hyperglyceridemia
seed	disease	pyogenic_granuloma
seed	disease	rhabdomyosarcoma
seed	disease	secondary_hyperparathyroidism
seed	disease	selective_immunoglobulin_a_deficiency
seed	disease	shaken_baby_syndrome
seed	disease	silicosis
seed	disease	spongiosis
seed	disease	stable_angina
seed	disease	suberosis
seed	disease	sucrose_intolerance
seed	disease	tarsal_tunnel_syndrome
seed	disease	tietze_syndrome
seed	disease	urinary_tract_obstruction
seed	disease	urination_disorders
seed	disease	villonodular_synovitis
seed	disease	warkany_syndrome_2
seed	disease	wiskott–Aldrich_syndrome
seed	disease	xy_gonadal_dysgenesis
seed	disease	yaws
seed	disease	zoonosis
seed	disease	uroporphyrinogen_iii_synthase
