seed	disease	aids
seed	disease	abscess_of_prostate
seed	disease	acinic_cell_carcinoma
seed	disease	acquired_deformity_of_pelvis
seed	disease	acquired_spondylolisthesis
seed	disease	acute_conjunctivitis
seed	disease	acute_ethmoidal_sinusitis
seed	disease	acute_maxillary_sinusitis
seed	disease	acute_pulmonary_heart_disease
seed	disease	alcohol-induced_mental_disorders
seed	disease	allergic_bronchopulmonary_aspergillosis
seed	disease	amblyopia_ex_anopsia
seed	disease	ancylostomiasis_and_necatoriasis
seed	disease	aneurysm_of_artery_of_lower_extremity
seed	disease	anisakiasis
seed	disease	anorectal_abscess
seed	disease	aortic_arch_syndromes
seed	disease	aortic_atherosclerosis
seed	disease	aortic_aneurysm_and_dissection
seed	disease	arteritis
seed	disease	asperger_syndrome
seed	disease	ataxia_telangiectasia
seed	disease	atresia
seed	disease	autonomic_dysreflexia
seed	disease	avian_malaria
seed	disease	bacteroides_infections
seed	disease	battle's_sign
seed	disease	benign_mediastinal_neoplasm
seed	disease	benign_tongue_neoplasm
seed	disease	benign_neoplasm_of_pleura
seed	disease	biliary_atresia
seed	disease	binge_eating_disorder
seed	disease	bipolar_i_disorder
seed	disease	bone_cancer
seed	disease	brown-séquard_syndrome
seed	disease	cannabis_abuse
seed	disease	carbuncle
seed	disease	carcinoma_in_situ_of_eye
seed	disease	cardiomyopathy
seed	disease	cerebral_cyst
seed	disease	cerebral_toxoplasmosis
seed	disease	cerebral_contusion
seed	disease	charles_bonnet_syndrome
seed	disease	chickenpox
seed	disease	chronic_diarrhea
seed	disease	chronic_liver_failure
seed	disease	chronic_liver_disease
seed	disease	chronic_obstructive_asthma
seed	disease	chronic_pancreatitis
seed	disease	chronic_sphenoidal_sinusitis
seed	disease	circadian_rhythm_sleep_disorder
seed	disease	classical_hodgkin_lymphoma
seed	disease	colonic_neoplasms
seed	disease	combined_immunity_deficiency
seed	disease	congenital_abnormality
seed	disease	congenital_rubella_syndrome
seed	disease	conjunctival_degenerations_and_deposits
seed	disease	corneal_ulcer
seed	disease	cubitus_varus
seed	disease	cystic_mesothelioma
seed	disease	cysticercosis
seed	disease	degenerated_conditions_of_globe
seed	disease	degenerative_disease
seed	disease	dent's_disease
seed	disease	dentofacial_functional_abnormalities
seed	disease	diarrhea_of_presumed_infectious_origin
seed	disease	dilated_cardiomyopathy
seed	disease	disorders_of_copper_metabolism
seed	disease	disorders_of_phosphorus_metabolism
seed	disease	embolism
seed	disease	embryonal_carcinoma
seed	disease	encysted_hydrocele
seed	disease	endometriosis
seed	disease	endometriosis_of_fallopian_tube
seed	disease	epididymitis
seed	disease	existential_crisis
seed	disease	eye_injury
seed	disease	fasciolopsiasis
seed	disease	female_sexual_arousal_disorder
seed	disease	fibrodysplasia_ossificans_progressiva
seed	disease	fibrosarcoma
seed	disease	focal_hyperhidrosis
seed	disease	gastrojejunal_ulcer
seed	disease	genital_herpes
seed	disease	geschwind_syndrome
seed	disease	gouty_nephropathy
seed	disease	hallux_rigidus
seed	disease	hepatic_veno-occlusive_disease
seed	disease	hereditary_peripheral_neuropathy
seed	disease	herpes_labialis
seed	disease	herpesviral_encephalitis
seed	disease	hodgkin's_paragranuloma
seed	disease	homonymous_hemianopsia
seed	disease	hyperchylomicronemia
seed	disease	hypertrophy_of_tonsils_and_adenoids
seed	disease	hypoprothrombinemia
seed	disease	hypovitaminosis_d
seed	disease	inclusion_body_myositis
seed	disease	induced_malaria
seed	disease	inflammatory_conditions_of_jaw
seed	disease	iridodialysis
seed	disease	islet_cell_carcinoma
seed	disease	keloid
seed	disease	keratosis
seed	disease	kyphoscoliosis_and_scoliosis
seed	disease	large_granular_lymphocytic_leukemia
seed	disease	laryngeal_diphtheria
seed	disease	laxity_of_ligament
seed	disease	legg–Calvé–Perthes_syndrome
seed	disease	leiomyosarcoma
seed	disease	lemierre's_syndrome
seed	disease	lev's_disease
seed	disease	lewy_body
seed	disease	lichen_nitidus
seed	disease	liposarcoma
seed	disease	liver_disease
seed	disease	lung_kaposi_sarcoma
seed	disease	macroglobulinemia
seed	disease	malignant_lip_neoplasm
seed	disease	malignant_mixed_müllerian_tumor
seed	disease	malignant_rectal_neoplasm
seed	disease	malignant_melanoma_of_skin_of_lip
seed	disease	malignant_neoplasm_of_fallopian_tube
seed	disease	malignant_neoplasm_of_jejunum
seed	disease	malignant_neoplasm_of_pylorus
seed	disease	malignant_neoplasm_of_spinal_meninges
seed	disease	mallet_finger
seed	disease	meige's_syndrome
seed	disease	meningitis_due_to_enterovirus
seed	disease	menopause
seed	disease	microsporidiosis
seed	disease	miliary_tuberculosis
seed	disease	mineral_deficiency
seed	disease	mitral_stenosis_with_insufficiency
seed	disease	mixed_disorders_as_reaction_to_stress
seed	disease	monoplegic_infantile_cerebral_palsy
seed	disease	multiple_endocrine_neoplasia_type_2
seed	disease	myelitis
seed	disease	myocarditis
seed	disease	neonatal_jaundice
seed	disease	neoplasm_of_uncertain_behavior_of_uterus
seed	disease	neuroleptic_malignant_syndrome
seed	disease	non-hodgkin_lymphoma
seed	disease	non-alcoholic_fatty_liver_disease
seed	disease	nontoxic_uninodular_goiter
seed	disease	obstetrical_pyemic_and_septic_embolism
seed	disease	obstructed_labour
seed	disease	oligospermia
seed	disease	opioid_abuse
seed	disease	oppositional_defiant_disorder
seed	disease	osteoarthritis
seed	disease	osteochondritis_dissecans
seed	disease	other_chronic_sinusitis
seed	disease	pancreatic_ductal_carcinoma
seed	disease	paraphilia
seed	disease	paraphrenia
seed	disease	pathological_dislocation
seed	disease	pediculosis_corporis
seed	disease	pedophilia
seed	disease	periodontosis
seed	disease	petrositis
seed	disease	pituitary_tumour
seed	disease	plasmacytosis
seed	disease	pneumoconiosis
seed	disease	port-wine_stain
seed	disease	postmenopausal_osteoporosis
seed	disease	premature_infant
seed	disease	presbycusis
seed	disease	primary_uterine_inertia
seed	disease	propionic_acidemia
seed	disease	protein-deficiency_anemia
seed	disease	pseudocowpox
seed	disease	pulmonary_embolism_and_infarction
seed	disease	pure_red_cell_aplasia
seed	disease	radiation_injuries
seed	disease	respiration_disorders
seed	disease	respiratory_problems
seed	disease	respiratory_disease
seed	disease	retinopathy
seed	disease	retinopathy_of_prematurity
seed	disease	rhinosporidiosis
seed	disease	sacrococcygeal_teratoma
seed	disease	sacroiliitis
seed	disease	scabies
seed	disease	scarlet_fever
seed	disease	schwannomatosis
seed	disease	seafood_allergy
seed	disease	senile_degeneration_of_brain
seed	disease	septo-optic_dysplasia
seed	disease	short_qt_syndrome
seed	disease	sick_sinus_syndrome
seed	disease	skin_infection
seed	disease	small_cell_lung_carcinoma
seed	disease	social_anxiety_disorder
seed	disease	specific_phobia
seed	disease	spinal_muscular_atrophies
seed	disease	splenic_disease
seed	disease	stiff_person_syndrome
seed	disease	strain
seed	disease	tinea_capitis
seed	disease	tinea_cruris
seed	disease	toxic_diffuse_goiter
seed	disease	trench_fever
seed	disease	trigonitis
seed	disease	tropical_spastic_paraparesis
seed	disease	tuberculous_encephalitis_or_myelitis
seed	disease	urethral_cancer
seed	disease	urological_manifestations
seed	disease	uterine_sarcoma
seed	disease	vibratory_urticaria
seed	disease	villonodular_synovitis
seed	disease	vulval_varices
seed	disease	vulvodynia
seed	disease	warthin's_tumor
seed	disease	woolsorters'_disease
seed	disease	uroporphyrinogen_iii_synthase
