seed	ingredient	agave_sisalana_fiber
seed	ingredient	agrostis_gigantea_top
seed	ingredient	aluminum_oxide
seed	ingredient	ambrosia_deltoidea_pollen
seed	ingredient	american_chestnut
seed	ingredient	amphiachyris_dracunculoides_pollen
seed	ingredient	antipyrine
seed	ingredient	araneus_diadematus
seed	ingredient	arrhenatherum_elatius_pollen
seed	ingredient	artemisia_maritima_flower
seed	ingredient	atropa_belladonna_root
seed	ingredient	avobenzone
seed	ingredient	bacillus_cereus
seed	ingredient	barium_carbonate
seed	ingredient	betula_occidentalis_pollen
seed	ingredient	bird_pepper
seed	ingredient	candida_parapsilosis
seed	ingredient	capra_hircus_hair
seed	ingredient	celery
seed	ingredient	cetraria_islandica_subsp._islandica
seed	ingredient	chlamydia_trachomatis
seed	ingredient	clematis_recta_flowering_top
seed	ingredient	common_carp
seed	ingredient	cypripedium_parvifolum_root
seed	ingredient	daikon
seed	ingredient	dronabinol
seed	ingredient	enalaprilat_anhydrous
seed	ingredient	epifagus_virginiana
seed	ingredient	fabaceae
seed	ingredient	fluorapatite
seed	ingredient	gallic_acid_monohydrate
seed	ingredient	hamamelis_virginiana_leaf
seed	ingredient	lamium_album
seed	ingredient	lentil
seed	ingredient	lespedeza_capitata_flowering_top
seed	ingredient	lolium_multiflorum_pollen
seed	ingredient	mackerel
seed	ingredient	maidenhair_tree
seed	ingredient	marsdenia_condurango_bark
seed	ingredient	matricaria_chamomilla_flowering_top_oil
seed	ingredient	melilotus_indicus_seed
seed	ingredient	methylhomatropine
seed	ingredient	mycobacterium_bovis
seed	ingredient	naja_naja_venom
seed	ingredient	ocimum_americanum_leaf
seed	ingredient	okoubaka_aubrevillei_bark
seed	ingredient	olea_europaea_flower
seed	ingredient	parietaria_officinalis
seed	ingredient	phycomyces_blakesleeanus
seed	ingredient	pinus_thunbergii_pollen
seed	ingredient	quercus_kelloggii_pollen
seed	ingredient	quinone
seed	ingredient	redcurrant
seed	ingredient	rumex_salicifolius_var._mexicanus_pollen
seed	ingredient	schinus_molle_bark
seed	ingredient	sea_salt
seed	ingredient	selenium_dioxide
seed	ingredient	shark
seed	ingredient	sodium_phenylacetate
seed	ingredient	sodium_pyruvate
seed	ingredient	stillingia_sylvatica_root
seed	ingredient	strontium_bromide
seed	ingredient	sus_scrofa_placenta
seed	ingredient	tanacetum_cinerariifolium_flower
seed	ingredient	thiamine_ion
seed	ingredient	tricalcium_phosphate
seed	ingredient	trinitrophenol
seed	ingredient	uncaria_tomentosa
seed	ingredient	urtica_dioica_extract
seed	ingredient	vipera_berus_venom
seed	ingredient	western_honey_bee
seed	ingredient	xerophyllum_asphodeloides
seed	ingredient	zinc_gluconate
seed	ingredient	zinc_undecylenate
