seed	ingredient	acremonium_strictum
seed	ingredient	agrimonia_eupatoria_flowering_top
seed	ingredient	aloe_vera_leaf
seed	ingredient	aluminium_hydroxide
seed	ingredient	amphetamine_aspartate_monohydrate
seed	ingredient	anas_platyrhynchos_feather
seed	ingredient	anser_anser_feather
seed	ingredient	anthoxanthum_odoratum
seed	ingredient	arctostaphylos_uva-ursi_leaf
seed	ingredient	astragalus_nuttallii_leaf
seed	ingredient	bacillus_cereus
seed	ingredient	berberis_vulgaris_fruit
seed	ingredient	betamethasone_acetate
seed	ingredient	betula_pendula_leaf
seed	ingredient	betula_pubescens_leaf
seed	ingredient	boron
seed	ingredient	broccoli
seed	ingredient	buckwheat
seed	ingredient	calcium_ascorbate
seed	ingredient	calcium_hypophosphite
seed	ingredient	calcium_sulfate_anhydrous
seed	ingredient	capra_hircus_hair
seed	ingredient	cedar_leaf_oil
seed	ingredient	ceiba_pentandra_fiber
seed	ingredient	celery_seed
seed	ingredient	chaetomium_globosum
seed	ingredient	chimaphila_umbellata
seed	ingredient	chlorine
seed	ingredient	choline_bitartrate
seed	ingredient	choline_hydroxide
seed	ingredient	chondrus_crispus
seed	ingredient	chromic_oxide
seed	ingredient	cilastatin_sodium
seed	ingredient	cinchona_pubescens_bark
seed	ingredient	cobaltous_gluconate
seed	ingredient	cupressus_arizonica_pollen
seed	ingredient	cupric_cation
seed	ingredient	cynodon_dactylon
seed	ingredient	dieffenbachia_seguine
seed	ingredient	dihydro-.alpha.-ergocryptine
seed	ingredient	dihydro-.beta.-ergocryptine_mesylate
seed	ingredient	diphenhydramine_citrate
seed	ingredient	dronabinol
seed	ingredient	elaeagnus_angustifolia_pollen
seed	ingredient	estriol
seed	ingredient	euphorbia_hirta
seed	ingredient	eurotium_herbariorum
seed	ingredient	ferrum_phosphoricum
seed	ingredient	frangula_purshiana_bark
seed	ingredient	fraxinus_excelsior_leaf
seed	ingredient	fumaria_officinalis_flowering_top
seed	ingredient	fusarium_oxysporum
seed	ingredient	gadolinium
seed	ingredient	gallium
seed	ingredient	gamochaeta_purpurea_flower
seed	ingredient	germanium_citrate_lactate
seed	ingredient	ginger
seed	ingredient	holmium
seed	ingredient	hydrocodone_bitartrate
seed	ingredient	iodine_povacrylex
seed	ingredient	ioxaglate_sodium
seed	ingredient	iva_axillaris_pollen
seed	ingredient	juniperus_communis_fruit
seed	ingredient	lespedeza_capitata_flowering_top
seed	ingredient	lettuce
seed	ingredient	lima_bean
seed	ingredient	lumefantrine
seed	ingredient	magnesium_gluconate
seed	ingredient	menadione
seed	ingredient	mentha
seed	ingredient	mimulus_guttatus_flowering_top
seed	ingredient	morus_rubra_pollen
seed	ingredient	mycobacterium_microti_immunoserum_rabbit
seed	ingredient	mycobacterium_phlei
seed	ingredient	mycocladus_corymbiferus
seed	ingredient	naja_naja_venom
seed	ingredient	neodymium
seed	ingredient	nickel_cation
seed	ingredient	nickel_sulfate_hexahydrate
seed	ingredient	oryctolagus_cuniculus_hair
seed	ingredient	peach
seed	ingredient	phycomyces_blakesleeanus
seed	ingredient	plantago_major
seed	ingredient	platanus_occidentalis_pollen
seed	ingredient	poa_annua_pollen
seed	ingredient	poa_pratensis_top
seed	ingredient	populus_tremuloides_leaf
seed	ingredient	propionibacterium_avidum
seed	ingredient	quebracho_bark
seed	ingredient	salmonella_enterica_subsp._enterica_serovar_enteritidis
seed	ingredient	salsola_tragus_pollen
seed	ingredient	sanicula_europaea_leaf
seed	ingredient	serotonin
seed	ingredient	shark_liver_oil
seed	ingredient	silver_citrate
seed	ingredient	sodium_bromide
seed	ingredient	sodium_phenylacetate
seed	ingredient	solidago_virgaurea_flowering_top
seed	ingredient	staphylococcus_aureus
seed	ingredient	stearic_acid
seed	ingredient	strawberries
seed	ingredient	sus_scrofa_prostate
seed	ingredient	sus_scrofa_spleen
seed	ingredient	sus_scrofa_temporal_lobe
seed	ingredient	symphytum_tuberosum_root
seed	ingredient	taenia_saginata
seed	ingredient	tanacetum_cinerariifolium_flower
seed	ingredient	ticarcillin_disodium
seed	ingredient	trichosporon_cutaneum
seed	ingredient	trichothecium_roseum
seed	ingredient	vipera_berus_venom
seed	ingredient	viscum_album_whole
seed	ingredient	vitamin_d
seed	ingredient	watermelon
seed	ingredient	wheat_bran
seed	ingredient	yucca_filamentosa
