seed	ingredient	aronia_melanocarpa_fruit
seed	ingredient	avena_sativa_flowering_top
seed	ingredient	baccharis_halimifolia_pollen
seed	ingredient	casuarina_equisetifolia_pollen
seed	ingredient	common_daisy
seed	ingredient	cotton_seed
seed	ingredient	crotalus_horridus_horridus_venom
seed	ingredient	cupric_cation
seed	ingredient	dioxybenzone
seed	ingredient	equus_caballus_skin
seed	ingredient	fusarium_compactum
seed	ingredient	lespedeza_capitata_flowering_top
seed	ingredient	mesocricetus_auratus_skin
seed	ingredient	mycobacterium_phlei
seed	ingredient	oregano
seed	ingredient	rhubarb
seed	ingredient	staphylococcus_aureus_immunoserum_rabbit
seed	ingredient	triethoxycaprylylsilane
seed	ingredient	ustilago_avenae
