seed	symptom	albuminuria
seed	symptom	anal_swelling
seed	symptom	anisocoria
seed	symptom	annular_skin_lesion
seed	symptom	aphonia
seed	symptom	atrophic__plaques
seed	symptom	blemishes
seed	symptom	blumberg_sign
seed	symptom	blurred_vision
seed	symptom	burning_chest_pain
seed	symptom	change_of_color_in_retina
seed	symptom	corneal_opacity
seed	symptom	dandruff
seed	symptom	delayed_onset_muscle_soreness
seed	symptom	depigmentation
seed	symptom	difficulty_focusing
seed	symptom	disorientation
seed	symptom	disregard_for_right_and_wrong
seed	symptom	enlarged_uterus
seed	symptom	excitement
seed	symptom	extreme_weight_loss
seed	symptom	flashback
seed	symptom	grey_turner's_sign
seed	symptom	hegar's_sign
seed	symptom	hyperesthesia
seed	symptom	hyperkinesia
seed	symptom	hypokinesia
seed	symptom	hypoxemia
seed	symptom	intrusive_thoughts
seed	symptom	joffroy's_sign
seed	symptom	knee_effusion
seed	symptom	large_feet
seed	symptom	laxative_abuse
seed	symptom	loose_teeth
seed	symptom	loss_of_consciousness
seed	symptom	loss_of_adipose_tissue
seed	symptom	mole_color_changes
seed	symptom	mouth_breathing
seed	symptom	muscle_paralysis
seed	symptom	nephromegaly
seed	symptom	numbness_of_the_face_or_tongue
seed	symptom	oral_infection
seed	symptom	pale_feces
seed	symptom	pallor
seed	symptom	polyuria
seed	symptom	pressure_of_speech
seed	symptom	protruded_spinal_cord
seed	symptom	pseudologia_fantastica
seed	symptom	psychogenic_pain
seed	symptom	pulsus_paradoxus
seed	symptom	pursed_lip_breathing
seed	symptom	rough_skin
seed	symptom	russell's_sign
seed	symptom	self-harm
seed	symptom	shallow_breathing
seed	symptom	short_neck
seed	symptom	short_penis
seed	symptom	sleep_deprivation
seed	symptom	spasticity
seed	symptom	thick_skin
seed	symptom	toe_walking
seed	symptom	urinary_urgency
seed	symptom	vaginal_odor
seed	symptom	visual_acuity
seed	symptom	wrinkle
