seed	symptom	abdominal_fullness
seed	symptom	absent_tears
seed	symptom	achilles_tendon_rupture
seed	symptom	acute_abdomen
seed	symptom	agrammatism
seed	symptom	anal_swelling
seed	symptom	anisocoria
seed	symptom	annular_skin_lesion
seed	symptom	aphonia
seed	symptom	atrophic__plaques
seed	symptom	bent_finger
seed	symptom	black_tarry_stool
seed	symptom	blue_nails
seed	symptom	blumberg_sign
seed	symptom	blurred_vision
seed	symptom	body_ache
seed	symptom	bradykinesia
seed	symptom	brain_damage
seed	symptom	burning_chest_pain
seed	symptom	carotid_bruit
seed	symptom	cerebrospinal_fluid_otorrhea
seed	symptom	cerebrospinal_fluid_rhinorrhea
seed	symptom	chancre
seed	symptom	chemosis
seed	symptom	chest_tightness
seed	symptom	chest_pain
seed	symptom	cloudy_urine
seed	symptom	coital_cephalalgia
seed	symptom	corneal_opacity
seed	symptom	crackles
seed	symptom	cramp
seed	symptom	cullen's_sign
seed	symptom	dalrymple's_sign
seed	symptom	dandruff
seed	symptom	delayed_onset_muscle_soreness
seed	symptom	depigmentation
seed	symptom	difficulty_focusing
seed	symptom	disorientation
seed	symptom	disregard_for_right_and_wrong
seed	symptom	distorted_nails
seed	symptom	dry_cough
seed	symptom	duroziez's_sign
seed	symptom	dysesthesia
seed	symptom	dysosmia
seed	symptom	enlarged_uterus
seed	symptom	excitement
seed	symptom	exophthalmic_goiter
seed	symptom	extreme_shyness
seed	symptom	extreme_weight_loss
seed	symptom	eye_inflammation
seed	symptom	facial_redness
seed	symptom	falling
seed	symptom	fasting_hyperglycemia
seed	symptom	feeling_of_fullness_in_the_ear
seed	symptom	feeling_of_impending_doom
seed	symptom	fissures_on_fingers_or_toes
seed	symptom	flatulence
seed	symptom	flushing
seed	symptom	formication
seed	symptom	fothergill's_sign
seed	symptom	foul_smelling_urine
seed	symptom	fragile_skin_syndrome
seed	symptom	genital_nodule
seed	symptom	genital_sores
seed	symptom	grandiose_delusion
seed	symptom	grey_turner's_sign
seed	symptom	guilt
seed	symptom	gynecologic_hemorrhage
seed	symptom	hand_swelling
seed	symptom	hegar's_sign
seed	symptom	high-grade_fever
seed	symptom	hollenhorst_plaque
seed	symptom	hot_flash
seed	symptom	hunger
seed	symptom	hyperesthesia
seed	symptom	hyperkinesia
seed	symptom	hypertonia
seed	symptom	hyperventilation
seed	symptom	hypokinesia
seed	symptom	hypomelanic_macules
seed	symptom	hypomimia
seed	symptom	hypoxemia
seed	symptom	intrusive_thoughts
seed	symptom	irritability
seed	symptom	joffroy's_sign
seed	symptom	joint_effusion
seed	symptom	jugular_venous_distention
seed	symptom	kehr's_sign
seed	symptom	knee_effusion
seed	symptom	knee_pain
seed	symptom	lack_of_remorse
seed	symptom	large_feet
seed	symptom	large_forehead
seed	symptom	laxative_abuse
seed	symptom	leopard_skin
seed	symptom	leukorrhea
seed	symptom	limp
seed	symptom	livedoid_vasculitis
seed	symptom	loss_of_consciousness
seed	symptom	loss_of_adipose_tissue
seed	symptom	loss_of_interest
seed	symptom	low_nasal_bridge
seed	symptom	low-set_ears
seed	symptom	major_depressive_episode
seed	symptom	malaise
seed	symptom	malignant_skin_neoplasm
seed	symptom	manic_episode
seed	symptom	mass_on_penis
seed	symptom	metamorphopsia
seed	symptom	middle_back_pain
seed	symptom	miosis
seed	symptom	mistrust
seed	symptom	motor_restlessness
seed	symptom	mouth_breathing
seed	symptom	muscle_paralysis
seed	symptom	myerson's_sign
seed	symptom	nail_clubbing
seed	symptom	narrow_stools
seed	symptom	neck_mass
seed	symptom	nephromegaly
seed	symptom	nervousness
seed	symptom	neurogenic_claudication
seed	symptom	night_sweats
seed	symptom	nightmare
seed	symptom	nocturnal_cough
seed	symptom	nosophobia
seed	symptom	numbness_of_the_face_or_tongue
seed	symptom	opisthotonus
seed	symptom	oropharyngeal_dysphagia
seed	symptom	osteophyte
seed	symptom	pachyonychia
seed	symptom	painless_testicular_lump
seed	symptom	pale_feces
seed	symptom	pansystolic_murmur
seed	symptom	pemberton's_sign
seed	symptom	perianal_pain
seed	symptom	periorbital_puffiness
seed	symptom	persistent_hunger
seed	symptom	petechia
seed	symptom	photopsia
seed	symptom	photosensitivity_in_humans
seed	symptom	physical_dependence
seed	symptom	poor_coordination
seed	symptom	poor_wound_healing
seed	symptom	premature_ejaculation
seed	symptom	premature_hair_whitening
seed	symptom	pressure_of_speech
seed	symptom	pseudodiarrhea
seed	symptom	pseudologia_fantastica
seed	symptom	psychogenic_pain
seed	symptom	pulsus_paradoxus
seed	symptom	pupil_abnormalities
seed	symptom	pursed_lip_breathing
seed	symptom	pustule
seed	symptom	respiratory_arrest
seed	symptom	ritualistic_behavior
seed	symptom	rough_skin
seed	symptom	runny_nose
seed	symptom	russell's_sign
seed	symptom	self-destructive_behaviour
seed	symptom	self-harm
seed	symptom	shallow_breathing
seed	symptom	sharing_of_organs
seed	symptom	short_attention_span
seed	symptom	short_neck
seed	symptom	short_penis
seed	symptom	skin_burning_sensation
seed	symptom	sleep_deprivation
seed	symptom	small_feet
seed	symptom	sneeze
seed	symptom	soft_erections
seed	symptom	spasmodic_dysphonia
seed	symptom	spasticity
seed	symptom	stiff_finger
seed	symptom	stiffness
seed	symptom	strawberry_tongue
seed	symptom	stunted_growth
seed	symptom	swollen_feet
seed	symptom	syncope
seed	symptom	tachypnea
seed	symptom	tooth_loss
seed	symptom	uterine_contraction
seed	symptom	vaginal_dryness
seed	symptom	vaginal_odor
seed	symptom	vaginal_tenderness
seed	symptom	visual_acuity
seed	symptom	visual_verbal_agnosia
seed	symptom	vocal_cords_atrophy
seed	symptom	vocal_fold_block
seed	symptom	vomiting
seed	symptom	von_graefe's_sign
seed	symptom	wheeze
seed	symptom	winterbottom's_sign
seed	symptom	wrinkle
