seed	symptom	abdominal_fullness
seed	symptom	chemosis
seed	symptom	coital_cephalalgia
seed	symptom	depigmentation
seed	symptom	extreme_shyness
seed	symptom	fothergill's_sign
seed	symptom	lhermitte's_sign
seed	symptom	major_depressive_episode
seed	symptom	muscle_contraction
seed	symptom	nephromegaly
seed	symptom	neurogenic_claudication
seed	symptom	opisthotonus
seed	symptom	oral_infection
seed	symptom	pain_behind_the_eyes
seed	symptom	petechia
seed	symptom	premature_ejaculation
seed	symptom	premature_hair_whitening
seed	symptom	pseudodiarrhea
seed	symptom	pustule
seed	symptom	scaly_eyelid_edges
seed	symptom	self-harm
seed	symptom	sleep_disturbances
seed	symptom	sneeze
seed	symptom	pus_filled_lumps
