seed	symptom	acute_abdomen
seed	symptom	albuminuria
seed	symptom	barrel_chest
seed	symptom	bent_finger
seed	symptom	black_tarry_stool
seed	symptom	blemishes
seed	symptom	blue_nails
seed	symptom	blurred_vision
seed	symptom	bradykinesia
seed	symptom	burning_chest_pain
seed	symptom	carotid_bruit
seed	symptom	chancre
seed	symptom	change_of_color_in_retina
seed	symptom	chemosis
seed	symptom	chest_tightness
seed	symptom	chest_pain
seed	symptom	chills
seed	symptom	cloudy_urine
seed	symptom	coital_cephalalgia
seed	symptom	crackles
seed	symptom	cramp
seed	symptom	cullen's_sign
seed	symptom	dandruff
seed	symptom	delayed_onset_muscle_soreness
seed	symptom	dieting
seed	symptom	difficulty_focusing
seed	symptom	dry_cough
seed	symptom	duroziez's_sign
seed	symptom	dysesthesia
seed	symptom	dysosmia
seed	symptom	emotional_distress
seed	symptom	excitement
seed	symptom	eye_inflammation
seed	symptom	facial_redness
seed	symptom	falling
seed	symptom	fasting_hyperglycemia
seed	symptom	feeling_of_impending_doom
seed	symptom	flushing
seed	symptom	genital_nodule
seed	symptom	genital_sores
seed	symptom	gynecologic_hemorrhage
seed	symptom	hallucination
seed	symptom	hegar's_sign
seed	symptom	hollenhorst_plaque
seed	symptom	hot_flash
seed	symptom	hunger
seed	symptom	hyperesthesia
seed	symptom	hyperkinesia
seed	symptom	hyperventilation
seed	symptom	hypokinesia
seed	symptom	hypomelanic_macules
seed	symptom	hypomimia
seed	symptom	hypoxemia
seed	symptom	intention_tremor
seed	symptom	joffroy's_sign
seed	symptom	joint_effusion
seed	symptom	kehr's_sign
seed	symptom	lack_of_remorse
seed	symptom	large_feet
seed	symptom	large_forehead
seed	symptom	laxative_abuse
seed	symptom	leukorrhea
seed	symptom	lhermitte's_sign
seed	symptom	livedoid_vasculitis
seed	symptom	loss_in_contrast_sensitivity
seed	symptom	low-set_ears
seed	symptom	macule
seed	symptom	malaise
seed	symptom	markle_sign
seed	symptom	motor_restlessness
seed	symptom	mouth_breathing
seed	symptom	muscle_tension
seed	symptom	myerson's_sign
seed	symptom	neck_mass
seed	symptom	neurogenic_claudication
seed	symptom	nightmare
seed	symptom	numbness_of_the_face_or_tongue
seed	symptom	obturator_sign
seed	symptom	opisthotonus
seed	symptom	osteophyte
seed	symptom	pachyonychia
seed	symptom	pain_behind_the_eyes
seed	symptom	painless_testicular_lump
seed	symptom	pale_feces
seed	symptom	pallor
seed	symptom	papule
seed	symptom	perianal_pain
seed	symptom	petechia
seed	symptom	physical_dependence
seed	symptom	pili_torti
seed	symptom	polyuria
seed	symptom	poor_coordination
seed	symptom	pressure_of_speech
seed	symptom	pseudodiarrhea
seed	symptom	pseudologia_fantastica
seed	symptom	pursed_lip_breathing
seed	symptom	pustule
seed	symptom	ritualistic_behavior
seed	symptom	rovsing's_sign
seed	symptom	scaly_eyelid_edges
seed	symptom	self-destructive_behaviour
seed	symptom	shallow_breathing
seed	symptom	short_neck
seed	symptom	short_penis
seed	symptom	skin_burning_sensation
seed	symptom	sleep_deprivation
seed	symptom	sleep_disturbances
seed	symptom	social_isolation
seed	symptom	spasmodic_dysphonia
seed	symptom	spasticity
seed	symptom	stiff_finger
seed	symptom	thought_disorder
seed	symptom	tooth_loss
seed	symptom	tree-in-bud_sign
seed	symptom	urinary_urgency
seed	symptom	uterine_contraction
seed	symptom	vaginal_dryness
seed	symptom	vaginal_odor
seed	symptom	visual_acuity
seed	symptom	visual_verbal_agnosia
seed	symptom	vocal_fold_block
seed	symptom	water_retention
seed	symptom	waxy_flexibility
seed	symptom	wrinkle
seed	symptom	inflamed_lungs
