seed	symptom	cerebrospinal_fluid_rhinorrhea
seed	symptom	extreme_shyness
seed	symptom	flashback
seed	symptom	flushing
seed	symptom	fragile_skin_syndrome
seed	symptom	hot_flash
seed	symptom	jugular_venous_distention
seed	symptom	knee_effusion
seed	symptom	leukorrhea
seed	symptom	loss_in_contrast_sensitivity
seed	symptom	obturator_sign
seed	symptom	oropharyngeal_dysphagia
seed	symptom	osler's_node
seed	symptom	photopsia
seed	symptom	psychogenic_pain
seed	symptom	spasmodic_dysphonia
seed	symptom	vaginal_dryness
seed	symptom	wrinkle
