seed	disease	aids-associated_kaposi_sarcoma
seed	disease	abdominal_abscess
seed	disease	abdominal_actinomycotic_infection
seed	disease	abdominal_pregnancy
seed	disease	abrasion
seed	disease	abscess_of_bartholin's_gland
seed	disease	abscess_of_anal_and_rectal_regions
seed	disease	abscess_of_intestine
seed	disease	abscess_of_mediastinum
seed	disease	abscess_of_prostate
seed	disease	acariasis
seed	disease	accretions_on_teeth
seed	disease	achalasia
seed	disease	acheiropodia
seed	disease	acquired_acanthosis_nigricans
seed	disease	acquired_deformities_of_toe
seed	disease	acquired_deformity_of_neck
seed	disease	acquired_hypothyroidism
seed	disease	acquired_keratoderma
seed	disease	actinomycetales_infections
seed	disease	acute_heart_failure
seed	disease	acute_malaria
seed	disease	acute_and_subacute_iridocyclitis
seed	disease	acute_bronchitis_and_bronchiolitis
seed	disease	acute_frontal_sinusitis
seed	disease	acute_gastric_ulcer_with_hemorrhage
seed	disease	acute_gastric_ulcer_with_perforation
seed	disease	acute_hemorrhagic_conjunctivitis
seed	disease	acute_laryngopharyngitis
seed	disease	acute_lymphadenitis
seed	disease	acute_promyelocytic_leukemia
seed	disease	acute_salpingitis_and_oophoritis
seed	disease	adenocarcinoma
seed	disease	adenocarcinoma_of_the_lung
seed	disease	adenoma
seed	disease	adenopathy_due_to_secondary_syphilis
seed	disease	adenosquamous_carcinoma
seed	disease	adenylosuccinate_lyase_deficiency
seed	disease	adolescent_postural_kyphosis
seed	disease	adrenal_cortex_neoplasm
seed	disease	adrenal_cancer
seed	disease	adrenergic_urticaria
seed	disease	adrenocortical_carcinoma
seed	disease	adverse_drug_reaction
seed	disease	african_trypanosomiasis
seed	disease	agalactia
seed	disease	agranulocytosis
seed	disease	alcoholic_fatty_liver
seed	disease	alcoholic_gastritis
seed	disease	alexander_disease
seed	disease	algoneurodystrophy
seed	disease	allergic_arthritis
seed	disease	allergic_bronchopulmonary_aspergillosis
seed	disease	alopecia_areata
seed	disease	amblyopia_ex_anopsia
seed	disease	amebic_skin_ulceration
seed	disease	amoebic_liver_abscess
seed	disease	anal_and_rectal_polyp
seed	disease	anal_fissure_and_fistula
seed	disease	anal_fistula
seed	disease	anaplastic_large-cell_lymphoma
seed	disease	androgenic_alopecia
seed	disease	anemic_infarct
seed	disease	anencephaly
seed	disease	aneurysm_of_artery_of_upper_extremity
seed	disease	aneurysm_of_iliac_artery
seed	disease	aneurysm_of_pulmonary_artery
seed	disease	angelman_syndrome
seed	disease	angina_decubitus
seed	disease	angiomyolipoma
seed	disease	animal_allergy
seed	disease	anisakiasis
seed	disease	ankylosing_vertebral_hyperostosis
seed	disease	anomalies_of_pupillary_function
seed	disease	antithrombin_iii_deficiency
seed	disease	aortic_aneurysm
seed	disease	aortic_aneurysm_and_dissection
seed	disease	aortic_insufficiency
seed	disease	aortic_stenosis
seed	disease	aortitis
seed	disease	appendicitis
seed	disease	ariboflavinosis
seed	disease	arterial_stiffness
seed	disease	arteriosclerosis_obliterans
seed	disease	articular_cartilage_disorder
seed	disease	asymmetric_crying_facies
seed	disease	atony_of_bladder
seed	disease	atopic_dermatitis
seed	disease	atypical_pneumonia
seed	disease	autoimmune_thyroiditis
seed	disease	avian_malaria
seed	disease	bacteremia
seed	disease	bacterial_pneumonia
seed	disease	bacterial_skin_disease
seed	disease	balanoposthitis
seed	disease	barbiturate_overdose
seed	disease	barotrauma
seed	disease	basilar_artery_syndrome
seed	disease	basophilia
seed	disease	benign_conjunctival_neoplasm
seed	disease	benign_eye_neoplasm
seed	disease	benign_lacrimal_gland_neoplasm
seed	disease	benign_parathyroid_gland_neoplasm
seed	disease	benign_retinal_neoplasm
seed	disease	benign_tongue_neoplasm
seed	disease	benign_essential_hypertension
seed	disease	benign_neoplasm_of_bronchus_and_lung
seed	disease	benign_neoplasm_of_heart
seed	disease	benign_neoplasm_of_hypopharynx
seed	disease	benign_neoplasm_of_major_salivary_glands
seed	disease	benign_neoplasm_of_male_genital_organs
seed	disease	benign_neoplasm_of_nasopharynx
seed	disease	benign_neoplasm_of_stomach
seed	disease	benign_neoplasm_of_vulva
seed	disease	berylliosis
seed	disease	beta-thalassemia
seed	disease	biliary_fistula
seed	disease	binge_eating_disorder
seed	disease	bipolar_disorder
seed	disease	bladder_neoplasm
seed	disease	blood-borne_disease
seed	disease	bloom_syndrome
seed	disease	bolivian_hemorrhagic_fever
seed	disease	bovine_spongiform_encephalopathy
seed	disease	brachial_plexus_lesion
seed	disease	brain_abscess
seed	disease	breast_neoplasm
seed	disease	brenner_tumour
seed	disease	brill's_disease
seed	disease	bronchoalveolar_carcinoma
seed	disease	bronchopneumonia
seed	disease	brown's_syndrome
seed	disease	budd–Chiari_syndrome
seed	disease	bulimia_nervosa
seed	disease	cadasil_syndrome
seed	disease	calculus_in_diverticulum_of_bladder
seed	disease	calculus_of_prostate
seed	disease	canavan_disease
seed	disease	candidiasis_of_lung
seed	disease	capillariasis
seed	disease	carbon_monoxide_poisoning
seed	disease	carcinoma_in_situ_of_cervix_uteri
seed	disease	carcinoma_in_situ_of_digestive_organs
seed	disease	carcinoma_in_situ_of_larynx
seed	disease	carcinoma_in_situ_of_prostate
seed	disease	carcinoma_in_situ_of_skin_of_lip
seed	disease	cardiac_tamponade
seed	disease	cardiogenic_shock
seed	disease	cardiovascular_disease
seed	disease	carotenemia
seed	disease	carotid_artery_dissection
seed	disease	cataract_secondary_to_ocular_disorders
seed	disease	causalgia_of_upper_limb
seed	disease	cellulitis_and_abscess_of_face
seed	disease	cellulitis_and_abscess_of_neck
seed	disease	cellulitis_and_abscess_of_toe
seed	disease	central_core_disease
seed	disease	central_pain_syndrome
seed	disease	cephalic_disorder
seed	disease	cerebral_toxoplasmosis
seed	disease	cerebral_malaria
seed	disease	cerebral_thrombosis
seed	disease	cervical_intraepithelial_neoplasia
seed	disease	cervicitis_and_endocervicitis
seed	disease	chancroid
seed	disease	charcot–Bouchard_aneurysm
seed	disease	charcot–Marie–Tooth_disease
seed	disease	chimney_sweeps'_carcinoma
seed	disease	choking
seed	disease	cholera
seed	disease	cholesteatoma
seed	disease	choline_deficiency
seed	disease	chondrocalcinosis
seed	disease	choroid_plexus_tumor
seed	disease	choroidal_detachment
seed	disease	chromoblastomycosis
seed	disease	chromosome_15q_partial_deletion
seed	disease	chronic_childhood_arthritis
seed	disease	chronic_kidney_insufficiency
seed	disease	chronic_obstructive_pulmonary_disease
seed	disease	chronic_conjunctivitis
seed	disease	chronic_erythremia
seed	disease	chronic_fibrous_thyroiditis
seed	disease	chronic_granulomatous_disease
seed	disease	chronic_hepatitis
seed	disease	chronic_hypotension
seed	disease	chronic_inflammatory_disorders_of_orbit
seed	disease	chronic_inversion_of_uterus
seed	disease	chronic_laryngotracheitis
seed	disease	chronic_nasopharyngitis
seed	disease	chronic_osteomyelitis
seed	disease	chronic_pancreatitis
seed	disease	chronic_serous_otitis_media
seed	disease	chronic_sinusitis
seed	disease	chronic_subinvolution_of_uterus
seed	disease	ciguatera
seed	disease	circadian_rhythm_sleep_disorder
seed	disease	cluster_headache
seed	disease	coarctation_of_the_aorta
seed	disease	cocaine-related_disorders
seed	disease	colorectal_polyp
seed	disease	communicating_hydrocephalus
seed	disease	complex_partial_epilepsy
seed	disease	complications_of_in_utero_procedures
seed	disease	congenital_disorder
seed	disease	congenital_rubella_syndrome
seed	disease	congestive_hepatopathy
seed	disease	conjunctival_scars
seed	disease	connective_tissue_disease
seed	disease	constrictive_pericarditis
seed	disease	contact_dermatitis_and_other_eczema
seed	disease	contracture_of_joint
seed	disease	conversion_disorder
seed	disease	copper_deficiency
seed	disease	corneal_ulcer
seed	disease	corneal_neovascularization
seed	disease	coronary_artery_disease
seed	disease	corpus_luteum_cyst_or_hematoma
seed	disease	costello_syndrome
seed	disease	criminal_abortion
seed	disease	cryptococcal_meningitis
seed	disease	cryptosporidiosis
seed	disease	cutaneous_actinomycosis
seed	disease	cysticercosis
seed	disease	dacryocystitis
seed	disease	debility
seed	disease	degenerative_skin_disorders
seed	disease	dementia_with_lewy_bodies
seed	disease	demyelinating_disease
seed	disease	dermatitis_due_to_food_taken_internally
seed	disease	dermatomycosis
seed	disease	dermatophytosis_of_scalp_and_beard
seed	disease	dextrocardia
seed	disease	diabetic_complications
seed	disease	diabetic_macular_edema
seed	disease	diastolic_heart_failure
seed	disease	diplegic_infantile_cerebral_palsy
seed	disease	discoid_lupus_erythematosus
seed	disease	diseases_of_hair_and_hair_follicles
seed	disease	diseases_of_the_jaws
seed	disease	disorders_of_acoustic_nerve
seed	disease	disorders_of_bilirubin_excretion
seed	disease	disorders_of_external_ear
seed	disease	disorders_of_lipoid_metabolism
seed	disease	disorders_of_magnesium_metabolism
seed	disease	disorders_of_olfactory_[1st]_nerve
seed	disease	disorders_of_pneumogastric_[10th]_nerve
seed	disease	disorders_of_the_orbit
seed	disease	disproportion_of_reconstructed_breast
seed	disease	disruption_of_cesarean_wound
seed	disease	dissociative_identity_disorder
seed	disease	diversion_colitis
seed	disease	dressler's_syndrome
seed	disease	drug_overdose
seed	disease	drug-induced_dyskinesia
seed	disease	ductal_carcinoma
seed	disease	dural_arteriovenous_fistula
seed	disease	dystrophy_of_vulva
seed	disease	early_or_threatened_labor
seed	disease	ebola
seed	disease	egg_allergy
seed	disease	egophony
seed	disease	einstein_syndrome
seed	disease	endothelial_dysfunction
seed	disease	enteric_tularemia
seed	disease	enthesopathy_of_elbow_region
seed	disease	eosinophilia–myalgia_syndrome
seed	disease	eosinophilic_esophagitis
seed	disease	epicondylitis
seed	disease	epidemic_keratoconjunctivitis
seed	disease	epidemic_typhus
seed	disease	epidermolysis_bullosa
seed	disease	episodic_mood_disorders
seed	disease	erosion_and_ectropion_of_cervix
seed	disease	erythematosquamous_dermatosis
seed	disease	erythropoietic_protoporphyria
seed	disease	esophageal_cancer
seed	disease	esophageal_stricture
seed	disease	essential_thrombocytosis
seed	disease	evans_syndrome
seed	disease	exhibitionism
seed	disease	expressive_language_disorder
seed	disease	extramammary_paget's_disease
seed	disease	extravasation
seed	disease	eye_abnormalities
seed	disease	factor_vii_deficiency
seed	disease	failed_attempted_abortion
seed	disease	fallopian_tube_cancer
seed	disease	familial_thoracic_aortic_aneurysm
seed	disease	faucial_diphtheria
seed	disease	fetal_hematologic_conditions
seed	disease	fetus_in_fetu
seed	disease	fibrodysplasia_ossificans_progressiva
seed	disease	fibromuscular_dysplasia
seed	disease	focal_segmental_glomerulosclerosis
seed	disease	follicular_lymphoma
seed	disease	food_sensitivity
seed	disease	fournier_gangrene
seed	disease	fox–Fordyce_disease
seed	disease	fugue_state
seed	disease	functional_colonic_disease
seed	disease	fungal_lung_diseases
seed	disease	fungal_eye_infections
seed	disease	gallbladder_cancer
seed	disease	gas_gangrene
seed	disease	gastric_dumping_syndrome
seed	disease	gastritis_and_duodenitis
seed	disease	gastrointestinal_neoplasm
seed	disease	gastrointestinal_mucositis
seed	disease	generalized_anxiety_disorder
seed	disease	genetic_disorder
seed	disease	genital_herpes
seed	disease	genodermatosis
seed	disease	gestational_diabetes
seed	disease	ghon's_complex
seed	disease	giant-cell_tumor_of_bone
seed	disease	gilbert's_syndrome
seed	disease	glioma
seed	disease	gliomatosis_cerebri
seed	disease	glycine_encephalopathy
seed	disease	gonadoblastoma
seed	disease	gonorrhea
seed	disease	granulocytic_sarcoma
seed	disease	granuloma_inguinale
seed	disease	group_a_streptococcal_infection
seed	disease	haemophilia
seed	disease	haemophilia_b
seed	disease	haemophilia_c
seed	disease	haemophilus_infections
seed	disease	haemophilus_meningitis
seed	disease	head_lice_infestation
seed	disease	heart_tumor
seed	disease	helicobacter_infections
seed	disease	helicobacter_pylori_infection
seed	disease	helminthiasis
seed	disease	hemangioblastoma
seed	disease	hemangiosarcoma
seed	disease	hematologic_complications_of_pregnancy
seed	disease	hemiplegic_infantile_cerebral_palsy
seed	disease	hemispatial_neglect
seed	disease	hemophagocytic_lymphohistiocytosis
seed	disease	hemorrhage_and_infarction_of_thyroid
seed	disease	hemorrhagic_shock
seed	disease	hepatic_veno-occlusive_disease
seed	disease	hepatitis_e
seed	disease	hepatocellular_carcinoma
seed	disease	hepatoerythropoietic_porphyria
seed	disease	hereditary_retinal_dystrophies
seed	disease	hereditary_spherocytosis
seed	disease	herpetic_keratitis
seed	disease	heterophoria
seed	disease	high-pressure_nervous_syndrome
seed	disease	hip_fracture
seed	disease	hydatidiform_mole
seed	disease	hyperammonemia
seed	disease	hyperchylomicronemia
seed	disease	hyperplasia
seed	disease	hyperplasia_of_prostate
seed	disease	hyperplastic_polyp
seed	disease	hypersensitivity_vasculitis
seed	disease	hypertensive_encephalopathy
seed	disease	hypertensive_nephropathy
seed	disease	hypertensive_retinopathy
seed	disease	hypertrophic_pulmonary_osteoarthropathy
seed	disease	hypertrophy_of_kidney
seed	disease	hypertrophy_of_nasal_turbinates
seed	disease	hypervitaminosis
seed	disease	hypervolemia
seed	disease	hypochondrogenesis
seed	disease	hypogammaglobulinemia
seed	disease	hypoglycemic_coma
seed	disease	hypolipoproteinemia
seed	disease	hypovitaminosis_d
seed	disease	hypoxic-ischemic
seed	disease	iatrogenic_pituitary_disorders
seed	disease	idiopathic_short_stature
seed	disease	idiosyncratic_alcohol_intoxication
seed	disease	iliotibial_band_syndrome
seed	disease	immune_disorder
seed	disease	impaction_of_intestine
seed	disease	infant_nutrition_disorders
seed	disease	infarction
seed	disease	infectious_pregnancy_complications
seed	disease	infectious_disease
seed	disease	inflammatory_conditions_of_jaw
seed	disease	inflammatory_heart_disease
seed	disease	inflammatory_myopathy
seed	disease	ingrown_hair
seed	disease	insulin_resistance
seed	disease	internal_derangement_of_knee
seed	disease	interstitial_nephritis
seed	disease	intracranial_embolism_and_thrombosis
seed	disease	intramural_leiomyoma_of_uterus
seed	disease	intraventricular_hemorrhage
seed	disease	iron_metabolism_disorder
seed	disease	ischemic_optic_neuropathy
seed	disease	japanese_encephalitis
seed	disease	junctional_tachycardia
seed	disease	juvenile_osteochondrosis_of_foot
seed	disease	kabuki_syndrome
seed	disease	klüver–Bucy_syndrome
seed	disease	kostmann_syndrome
seed	disease	krukenberg_tumor
seed	disease	kyphoscoliotic_heart_disease
seed	disease	la_crosse_encephalitis
seed	disease	labyrinthine_dysfunction
seed	disease	lactation_suppression
seed	disease	lactic_acidosis
seed	disease	lafora_disease
seed	disease	lagophthalmos
seed	disease	lambert–Eaton_myasthenic_syndrome
seed	disease	late_effects_of_acute_poliomyelitis
seed	disease	late_lesions_of_pinta
seed	disease	latent_yaws
seed	disease	left_bundle_branch_hemiblock
seed	disease	left_heart_failure
seed	disease	left-sided_ulcerative
seed	disease	leg_dermatoses
seed	disease	legally_induced_abortion
seed	disease	leiomyosarcoma
seed	disease	lesion_of_medial_popliteal_nerve
seed	disease	lesion_of_plantar_nerve
seed	disease	letterer–Siwe_disease
seed	disease	liposarcoma
seed	disease	liver_failure
seed	disease	localized_salmonella_infections
seed	disease	lumbar_spinal_stenosis
seed	disease	lung_kaposi_sarcoma
seed	disease	lung_abscess
seed	disease	lupus_nephritis
seed	disease	lymphangioma
seed	disease	lymphangitis
seed	disease	léri–Weill_dyschondrosteosis
seed	disease	macular_degeneration
seed	disease	malayan_filariasis
seed	disease	male_breast_cancer
seed	disease	malignant_colon_neoplasm
seed	disease	malignant_endocrine_neoplasm
seed	disease	malignant_glottis_neoplasm
seed	disease	malignant_nasopharyngeal_neoplasm
seed	disease	malignant_orbit_neoplasm
seed	disease	malignant_parathyroid_gland_neoplasm
seed	disease	malignant_pharyngeal_neoplasm
seed	disease	malignant_retinal_neoplasm
seed	disease	malignant_scrotal_neoplasm
seed	disease	malignant_small_intestinal_neoplasm
seed	disease	malignant_essential_hypertension
seed	disease	malignant_hyperthermia
seed	disease	malignant_neoplasm_of_base_of_tongue
seed	disease	malignant_neoplasm_of_cardia
seed	disease	malignant_neoplasm_of_carotid_body
seed	disease	malignant_neoplasm_of_exocervix
seed	disease	malignant_neoplasm_of_fallopian_tube
seed	disease	malignant_neoplasm_of_frontal_sinus
seed	disease	malignant_neoplasm_of_glans_penis
seed	disease	malignant_neoplasm_of_isthmus
seed	disease	malignant_neoplasm_of_jejunum
seed	disease	malignant_neoplasm_of_lingual_tonsil
seed	disease	malignant_neoplasm_of_male_breast
seed	disease	malignant_neoplasm_of_pylorus
seed	disease	malignant_neoplasm_of_sphenoidal_sinus
seed	disease	malignant_neoplasm_of_splenic_flexure
seed	disease	malignant_neoplasm_of_tonsil
seed	disease	malignant_neoplasm_of_tonsillar_pillars
seed	disease	malignant_neoplasm_of_vallecula
seed	disease	malignant_peripheral_nerve_sheath_tumor
seed	disease	malignant_secondary_hypertension
seed	disease	malnutrition_of_mild_degree
seed	disease	malunion_and_nonunion_of_fracture
seed	disease	marcus_gunn_phenomenon
seed	disease	mastocytosis
seed	disease	mastoiditis
seed	disease	mccune–Albright_syndrome
seed	disease	measles
seed	disease	mechanical_strabismus
seed	disease	mediastinal_germ_cell_tumor
seed	disease	medullary_thyroid_cancer
seed	disease	megalomania
seed	disease	meningitis_in_sarcoidosis
seed	disease	meningococcal_infection
seed	disease	menopause
seed	disease	merkel_cell_carcinoma
seed	disease	microangiopathic_hemolytic_anemia
seed	disease	mild_cognitive_impairment
seed	disease	minor_depressive_disorder
seed	disease	mittelschmerz
seed	disease	mixed_disorders_as_reaction_to_stress
seed	disease	mixed_hyperlipidemia
seed	disease	modified_smallpox
seed	disease	molluscum_contagiosum
seed	disease	monkeypox
seed	disease	monocytic_leukemia
seed	disease	monomorphic_ventricular_tachycardia
seed	disease	mononeuritis_of_lower_limb
seed	disease	mosquito-borne_hemorrhagic_fever
seed	disease	moyamoya_disease
seed	disease	multi-drug-resistant_tuberculosis
seed	disease	multiple_endocrine_neoplasia_type_1
seed	disease	multiple_myeloma
seed	disease	multisystemic_disseminated_toxoplasmosis
seed	disease	mumps
seed	disease	mumps_pancreatitis
seed	disease	muscular_calcification_and_ossification
seed	disease	musculoskeletal_disease
seed	disease	mushroom_workers'_lung
seed	disease	mycoplasma_pneumonia
seed	disease	myeloid_leukemia
seed	disease	myeloproliferative_neoplasm
seed	disease	myiasis
seed	disease	myocardial_ischemia
seed	disease	myocardial_reperfusion_injury
seed	disease	myoclonic_epilepsy
seed	disease	narrow_angle_glaucoma
seed	disease	nasal_septum_deviation
seed	disease	nasopharyngeal_carcinoma
seed	disease	necatoriasis
seed	disease	necrobacillosis
seed	disease	needlestick_injury
seed	disease	nelson's_syndrome
seed	disease	neoplasia
seed	disease	neoplasm_of_uncertain_behavior_of_testis
seed	disease	nephroptosis
seed	disease	nervous_system_mercury_poisoning
seed	disease	neurofibromatosis_type_i
seed	disease	neuromuscular_disease
seed	disease	neuromyotonia
seed	disease	neuropathy
seed	disease	neurosyphilis
seed	disease	nezelof_syndrome
seed	disease	nicotine_withdrawal
seed	disease	nitrogen_narcosis
seed	disease	nodular_melanoma
seed	disease	nodular_prostate
seed	disease	noise-induced_hearing_loss
seed	disease	non-autoimmune_hemolytic_anemias
seed	disease	nonsyndromic_deafness
seed	disease	nontraumatic_compartment_syndrome
seed	disease	nonvenereal_endemic_syphilis
seed	disease	noonan_syndrome
seed	disease	nummular_dermatitis
seed	disease	obstructed_labour
seed	disease	obstruction_of_gallbladder
seed	disease	ocular_oncology
seed	disease	odontogenic_infection
seed	disease	old_myocardial_infarction
seed	disease	omphalocele
seed	disease	onchocerciasis
seed	disease	open-angle_glaucoma
seed	disease	ophthalmic_zoster
seed	disease	opioid_abuse
seed	disease	optic_nerve_sheath_meningioma
seed	disease	oral_allergy_syndrome
seed	disease	organic_sleep_disorders
seed	disease	orofacial_granulomatosis
seed	disease	osteosarcoma
seed	disease	other_chronic_sinusitis
seed	disease	other_specified_leprosy
seed	disease	otosclerosis
seed	disease	ovarian_pregnancy
seed	disease	ovulation_bleeding
seed	disease	paget–Schroetter_disease
seed	disease	pancreatic_endocrine_carcinoma
seed	disease	pancreatic_disease
seed	disease	panniculitis_specified_as_affecting_neck
seed	disease	paranoid_personality_disorder
seed	disease	paranoid_states
seed	disease	paratyphoid_fever_b
seed	disease	paroxysmal_dyspnea
seed	disease	patellar_tendinitis
seed	disease	pathological_drug_intoxication
seed	disease	pelvic_fracture
seed	disease	pendred_syndrome
seed	disease	periapical_abscess_with_sinus
seed	disease	periarthritis
seed	disease	perinatal_asphyxia
seed	disease	peripheral_vascular_disease
seed	disease	peroxisomal_disorder
seed	disease	persistent_fetal_circulation
seed	disease	persistent_hyperplastic_primary_vitreous
seed	disease	persistent_vomiting
seed	disease	phobia
seed	disease	photokeratitis
seed	disease	pierre_robin_syndrome
seed	disease	pinta
seed	disease	pituicytoma
seed	disease	pityriasis_rosea
seed	disease	placenta_praevia
seed	disease	pleural_effusion
seed	disease	pleural_empyema
seed	disease	pleurisy
seed	disease	pneumococcal_peritonitis
seed	disease	pneumoconiosis
seed	disease	pneumocystosis
seed	disease	polyarteritis_nodosa
seed	disease	polycystic_ovary_syndrome
seed	disease	polycythemia_vera
seed	disease	polyp_of_labia_and_vulva
seed	disease	polyp_of_vagina
seed	disease	polypoid_sinus_degeneration
seed	disease	polytrauma
seed	disease	port-wine_stain
seed	disease	post-concussion_syndrome
seed	disease	post-traumatic_epilepsy
seed	disease	postmastectomy_lymphedema_syndrome
seed	disease	postmeasles_pneumonia
seed	disease	postoperative_complications
seed	disease	postpartum_coagulation_defects
seed	disease	postpartum_hemorrhage
seed	disease	postsurgical_hypothyroidism
seed	disease	postural_kyphosis
seed	disease	postvaricella_myelitis
seed	disease	predominant_disturbance_of_consciousness
seed	disease	premature_beats
seed	disease	premenopausal_menorrhagia
seed	disease	premenstrual_tension_syndromes
seed	disease	presbycusis
seed	disease	presenile_dementia
seed	disease	preterm_birth
seed	disease	primary_pneumonic_plague
seed	disease	problem_gambling
seed	disease	proctocolitis
seed	disease	progressive_supranuclear_palsy
seed	disease	prolapsed_urethral_mucosa
seed	disease	prolonged_second_stage_of_labor
seed	disease	propionic_acidemia
seed	disease	proteus_infections
seed	disease	pseudobulbar_palsy
seed	disease	pseudomembranous_enterocolitis
seed	disease	psoas_muscle_abscess
seed	disease	psoriasis_and_similar_disorders
seed	disease	psychomotor_agitation
seed	disease	pteromerhanophobia
seed	disease	pulmonary_anthrax
seed	disease	pulmonary_aspiration
seed	disease	pulmonary_embolism
seed	disease	pulmonary_tularemia
seed	disease	pulmonary_valve_disorders
seed	disease	pyoderma
seed	disease	pyoderma_faciale
seed	disease	pyomyositis
seed	disease	pyromania
seed	disease	quadriplegia_and_quadriparesis
seed	disease	qualitative_platelet_defects
seed	disease	quartan_malaria
seed	disease	rat-bite_fever
seed	disease	raynaud's_syndrome
seed	disease	reaction_to_spinal_or_lumbar_puncture
seed	disease	reactive_attachment_disorder
seed	disease	rectocele
seed	disease	recurrent_corneal_erosion
seed	disease	redundant_prepuce_and_phimosis
seed	disease	renal_neoplasm
seed	disease	residual_foreign_body_in_soft_tissue
seed	disease	residual_type_schizophrenic_disorders
seed	disease	respiration_disorders
seed	disease	respiratory_syncytial_virus_infection
seed	disease	retinal_detachment
seed	disease	retinoblastoma
seed	disease	retinopathy
seed	disease	retinoschisis
seed	disease	rett_syndrome
seed	disease	rhabdomyosarcoma
seed	disease	rheumatic_diseases_of_pulmonary_valve
seed	disease	rheumatic_mitral_insufficiency
seed	disease	rheumatic_myocarditis
seed	disease	rheumatoid_arthritis
seed	disease	rhinoscleroma
seed	disease	rhinosporidiosis
seed	disease	right_heart_failure
seed	disease	ringworm
seed	disease	rosai–Dorfman_disease
seed	disease	roseola
seed	disease	rupture_of_synovium
seed	disease	rupture_of_uterus_during_labor
seed	disease	ruptured_aneurysm
seed	disease	ruptured_spleen
seed	disease	saint_louis_encephalitis
seed	disease	salicylate_sensitivity
seed	disease	salivary_gland_neoplasm
seed	disease	salter–Harris_fracture
seed	disease	scarlet_fever
seed	disease	schistosomiasis_mansoni_infection
seed	disease	schizoid_personality_disorder
seed	disease	scleroderma
seed	disease	seasonal_affective_disorder
seed	disease	sebaceous_carcinoma
seed	disease	secondary_parkinsonism
seed	disease	secondary_malignant_neoplasm_of_pleura
seed	disease	secondary_syphilis_of_viscera_and_bone
seed	disease	secondary_uterine_inertia
seed	disease	senile_osteoporosis
seed	disease	separation_of_retinal_layers
seed	disease	sepsis
seed	disease	septicemia_due_to_anaerobes
seed	disease	septicemic_plague
seed	disease	sexual_and_gender_identity_disorders
seed	disease	shigella_sonnei
seed	disease	sialidosis
seed	disease	sicca_syndrome
seed	disease	siderodromophobia
seed	disease	sinoatrial_block
seed	disease	sjögren's_syndrome
seed	disease	skin_kaposi_sarcoma
seed	disease	social_anxiety_disorder
seed	disease	solitary_cyst_of_breast
seed	disease	somatostatinoma
seed	disease	spastic_hemiplegia
seed	disease	specific_developmental_disorder
seed	disease	specific_phobia
seed	disease	spherocytosis
seed	disease	spinal_cord_neoplasm
seed	disease	spinal_and_bulbar_muscular_atrophy
seed	disease	spinal_disc_herniation
seed	disease	splenic_disease
seed	disease	splenic_marginal_zone_lymphoma
seed	disease	spondyloarthropathy
seed	disease	spondyloepiphyseal_dysplasia_congenita
seed	disease	spontaneous_bacterial_peritonitis
seed	disease	squamous_cell_carcinoma
seed	disease	stab_wound
seed	disease	stomach_cancer
seed	disease	stomatitis_and_mucositis
seed	disease	streptococcal_pharyngitis
seed	disease	stricture_and_stenosis_of_cervix
seed	disease	stricture_or_kinking_of_ureter
seed	disease	subacute_sclerosing_panencephalitis
seed	disease	substance_withdrawal_syndrome
seed	disease	sudden_cardiac_death
seed	disease	sunburn
seed	disease	supernumerary_teeth
seed	disease	suppurative_otitis_media
seed	disease	supraventricular_tachycardia
seed	disease	surgical_blood_loss
seed	disease	sweat_gland_disease
seed	disease	swimmer's_itch
seed	disease	swine_influenza
seed	disease	syphilitic_aortitis
seed	disease	syphilitic_episcleritis
seed	disease	syringomyelia
seed	disease	takotsubo_cardiomyopathy
seed	disease	tarsal_tunnel_syndrome
seed	disease	teething_syndrome
seed	disease	tetrahydrobiopterin_deficiency
seed	disease	third-stage_postpartum_hemorrhage
seed	disease	threatened_premature_labor
seed	disease	thromboangiitis_obliterans
seed	disease	thromboembolism
seed	disease	thrombophlebitis_migrans
seed	disease	thyroid_disease
seed	disease	tick-borne_encephalitis
seed	disease	tinea_capitis
seed	disease	tinea_cruris
seed	disease	tobacco_use_disorder
seed	disease	tooth_impaction
seed	disease	tooth_pathology
seed	disease	toxic_epidermal_necrolysis
seed	disease	toxic_myopathy
seed	disease	transient_global_amnesia
seed	disease	transmissible_spongiform_encephalopathy
seed	disease	traumatic_arthropathy
seed	disease	traumatic_brain_injury
seed	disease	traumatic_urethral_stricture
seed	disease	trichomoniasis
seed	disease	tropical_ulcer
seed	disease	tuberculoid_leprosy
seed	disease	tuberculosis_of_bronchus
seed	disease	tuberculosis_of_genitourinary_system
seed	disease	tuberculosis_of_lung_with_cavitation
seed	disease	tuberculosis_of_mastoid
seed	disease	tuberculosis_of_spleen
seed	disease	tuberculous_bronchiectasis
seed	disease	tuberous_sclerosis
seed	disease	tumor_lysis_syndrome
seed	disease	typhoid_and_paratyphoid_fevers
seed	disease	typhoid_fever
seed	disease	tyrosinemia
seed	disease	ulcer_of_esophagus
seed	disease	ulnar_nerve_entrapment
seed	disease	umbilical_hernia_with_gangrene
seed	disease	unilateral_small_kidney
seed	disease	unspecified_disorder_of_uterus
seed	disease	urea_cycle_disorder
seed	disease	ureteral_cancer
seed	disease	urticaria_due_to_cold_and_heat
seed	disease	usher_syndrome
seed	disease	usher_syndrome_ii
seed	disease	uterine_fibroid
seed	disease	uterine_malformation
seed	disease	vipoma
seed	disease	vaginal_hematoma
seed	disease	varicella
seed	disease	varicocele
seed	disease	variegate_porphyria
seed	disease	vasculogenic_impotence
seed	disease	vasomotor_rhinitis
seed	disease	ventricular_dysfunction
seed	disease	ventricular_flutter
seed	disease	vestibular_schwannoma
seed	disease	viral_disease
seed	disease	viral_meningitis
seed	disease	visceroptosis
seed	disease	vitamin_a_deficiency_with_keratomalacia
seed	disease	vitiligo
seed	disease	volkmann's_contracture
seed	disease	von_willebrand_disease
seed	disease	waardenburg_syndrome
seed	disease	wandering_pacemaker
seed	disease	warthin's_tumor
seed	disease	waterhouse–Friderichsen_syndrome
seed	disease	white_piedra
seed	disease	zika_fever
seed	disease	zollinger–Ellison_syndrome
seed	disease	zoophilia
seed	disease	panhypopituitarism
