seed	disease	22q11.2_deletion_syndrome
seed	disease	5-alpha-reductase_deficiency
seed	disease	aids-associated_kaposi_sarcoma
seed	disease	av_reentrant_tachycardia
seed	disease	abnormality_of_secretion_of_glucagon
seed	disease	achalasia
seed	disease	achalasia_and_cardiospasm
seed	disease	acne_varioliformis
seed	disease	acquired_deformities_of_toe
seed	disease	acquired_deformity_of_pelvis
seed	disease	acquired_hemolytic_anemia
seed	disease	acquired_hypothyroidism
seed	disease	actinic_cheilitis
seed	disease	acute_leukemia
seed	disease	acute_and_subacute_endocarditis
seed	disease	acute_erythroid_leukemia
seed	disease	acute_lymphoblastic_leukemia
seed	disease	acute_pancreatitis
seed	disease	acute_rheumatic_endocarditis
seed	disease	acute_salpingitis_and_oophoritis
seed	disease	addison's_disease
seed	disease	adenocarcinoma_of_the_lung
seed	disease	adenoid_cystic_carcinoma
seed	disease	adenosquamous_carcinoma
seed	disease	adrenal_cortex_neoplasm
seed	disease	agranulocytosis
seed	disease	allergy_to_mold
seed	disease	alveolar_rhabdomyosarcoma
seed	disease	amebic_skin_ulceration
seed	disease	aneurysm_of_artery_of_upper_extremity
seed	disease	aneurysm_of_pulmonary_artery
seed	disease	anisometropia_and_aniseikonia
seed	disease	anthrax_septicemia
seed	disease	antiphospholipid_syndrome
seed	disease	antithrombin_iii_deficiency
seed	disease	aortic_stenosis
seed	disease	apert_syndrome
seed	disease	arthropod-borne_hemorrhagic_fever
seed	disease	articular_cartilage_disorder
seed	disease	asymptomatic_varicose_veins
seed	disease	atony_of_bladder
seed	disease	atopic_dermatitis
seed	disease	atrophy_of_vulva
seed	disease	atypical_pneumonia
seed	disease	atypical_teratoid_rhabdoid_tumor
seed	disease	autism
seed	disease	bacteremia
seed	disease	ballistic_trauma
seed	disease	barbiturate_overdose
seed	disease	basal-cell_carcinoma
seed	disease	benign_essential_hypertension
seed	disease	benign_neoplasm_of_heart
seed	disease	benign_neoplasm_of_renal_pelvis
seed	disease	benign_neoplasm_of_thyroid_glands
seed	disease	biliary_atresia
seed	disease	blepharitis
seed	disease	blindness_and_low_vision
seed	disease	body_integrity_identity_disorder
seed	disease	borna_disease
seed	disease	bronchoalveolar_carcinoma
seed	disease	bronchopneumonia
seed	disease	brown's_syndrome
seed	disease	bulimia_nervosa
seed	disease	bursitis_of_hip
seed	disease	buruli_ulcer
seed	disease	calculus_of_kidney_and_ureter
seed	disease	capillariasis
seed	disease	carcinoid
seed	disease	carcinoma_in_situ_of_eye
seed	disease	cardiac_tamponade
seed	disease	carotid_artery_dissection
seed	disease	cataract_secondary_to_ocular_disorders
seed	disease	celiac_disease
seed	disease	cerebral_contusion
seed	disease	cerebral_malaria
seed	disease	charcot–Bouchard_aneurysm
seed	disease	cholelithiasis
seed	disease	cholesteatoma
seed	disease	choline_deficiency
seed	disease	chondrosarcoma
seed	disease	chronic_inflammatory_disorders_of_orbit
seed	disease	chronic_inversion_of_uterus
seed	disease	chronic_nasopharyngitis
seed	disease	chronic_obstructive_asthma
seed	disease	chronic_osteomyelitis
seed	disease	chronic_sphenoidal_sinusitis
seed	disease	circadian_rhythm_sleep_disorder
seed	disease	claustrophobia
seed	disease	claw_toe
seed	disease	clonorchiasis
seed	disease	colorectal_polyp
seed	disease	compression_of_vein
seed	disease	congenital_absence_of_the_vas_deferens
seed	disease	congenital_hereditary_muscular_dystrophy
seed	disease	congestive_hepatopathy
seed	disease	conjunctival_degenerations_and_deposits
seed	disease	connective_tissue_disease
seed	disease	contact_dermatitis
seed	disease	contracture_of_joint
seed	disease	conversion_disorder
seed	disease	cough-variant_asthma
seed	disease	cracked_tooth_syndrome
seed	disease	cytomegalovirus_infections
seed	disease	deficiency_diseases
seed	disease	degenerative_skin_disorders
seed	disease	dementia_with_lewy_bodies
seed	disease	depressive_disorder
seed	disease	dermatophytosis_of_scalp_and_beard
seed	disease	developmental_dislocation_of_joint
seed	disease	dextrocardia
seed	disease	diabetic_complications
seed	disease	diabetic_macular_edema
seed	disease	diplegic_infantile_cerebral_palsy
seed	disease	diseases_of_sebaceous_glands
seed	disease	disorders_of_accommodation
seed	disease	disorders_of_the_orbit
seed	disease	disruption_of_cesarean_wound
seed	disease	disturbances_of_histidine_metabolism
seed	disease	dracunculiasis
seed	disease	dressler's_syndrome
seed	disease	drug_overdose
seed	disease	dyscalculia
seed	disease	dyslipidemia
seed	disease	ebola
seed	disease	eclampsia
seed	disease	electric_shock
seed	disease	enthesopathy_of_wrist_and_carpus
seed	disease	eosinophilic_esophagitis
seed	disease	episodic_mood_disorders
seed	disease	esophageal_candidiasis
seed	disease	essential_hypertension
seed	disease	experimental_radiation_injuries
seed	disease	extramammary_paget's_disease
seed	disease	extravasation
seed	disease	eye_cancer
seed	disease	fabry's_disease
seed	disease	factitious_disorder
seed	disease	familial_adenomatous_polyposis
seed	disease	fasciolosis
seed	disease	female_genital_disease
seed	disease	fibrodysplasia_ossificans_progressiva
seed	disease	fibroma
seed	disease	fibromuscular_dysplasia
seed	disease	filariasis
seed	disease	fissural_cysts_of_jaw
seed	disease	focal_segmental_glomerulosclerosis
seed	disease	fournier_gangrene
seed	disease	gastrointestinal_neoplasm
seed	disease	generalized_anxiety_disorder
seed	disease	genital_herpes
seed	disease	gilbert's_syndrome
seed	disease	granulosa_cell_tumour
seed	disease	her2-positive_metastatic_breast_cancer
seed	disease	haemophilia_b
seed	disease	haemophilia_c
seed	disease	hallux_malleus
seed	disease	harlequin-type_ichthyosis
seed	disease	head_lice_infestation
seed	disease	heart_cancer
seed	disease	heart_tumor
seed	disease	hemarthrosis
seed	disease	hemispatial_neglect
seed	disease	hemoglobinuria
seed	disease	hemolysis
seed	disease	hemorrhage_into_bladder_wall
seed	disease	hereditary_retinal_dystrophies
seed	disease	hereditary_spherocytosis
seed	disease	herpetic_keratitis
seed	disease	herpetic_meningoencephalitis
seed	disease	hidradenitis_suppurativa
seed	disease	hydatidiform_mole
seed	disease	hyperammonemia
seed	disease	hyperbilirubinemia
seed	disease	hyperchylomicronemia
seed	disease	hyperplasia
seed	disease	hypertensive_encephalopathy
seed	disease	hypertensive_heart_disease
seed	disease	hypertrophy_of_nasal_turbinates
seed	disease	hypervitaminosis
seed	disease	hypospadias
seed	disease	hysteria
seed	disease	iatrogenic_pituitary_disorders
seed	disease	idiosyncratic_alcohol_intoxication
seed	disease	inclusion_body_myositis
seed	disease	indeterminate_leprosy_[group_i]
seed	disease	infantile_spasms
seed	disease	infectious_disease
seed	disease	inflammatory_bowel_disease
seed	disease	inflammatory_breast_cancer
seed	disease	ingrown_hair
seed	disease	iniencephaly
seed	disease	insect_bites_and_stings
seed	disease	internal_derangement_of_knee
seed	disease	interstitial_emphysema
seed	disease	interstitial_nephritis
seed	disease	intrinsic_positive-pressure_respiration
seed	disease	japanese_encephalitis
seed	disease	kabuki_syndrome
seed	disease	kuru
seed	disease	laboratory_animal_allergy
seed	disease	labyrinthine_dysfunction
seed	disease	lafora_disease
seed	disease	late_lesions_of_pinta
seed	disease	left_bundle_branch_hemiblock
seed	disease	legally_induced_abortion
seed	disease	lesion_of_plantar_nerve
seed	disease	lewy_body
seed	disease	lichen_disease
seed	disease	lipoma_of_intrathoracic_organs
seed	disease	li–Fraumeni_syndrome
seed	disease	lung_kaposi_sarcoma
seed	disease	lymphoid_leukemia
seed	disease	macular_edema
seed	disease	malayan_filariasis
seed	disease	malignant_colon_neoplasm
seed	disease	malignant_conjunctival_neoplasm
seed	disease	malignant_endocrine_neoplasm
seed	disease	malignant_pharyngeal_neoplasm
seed	disease	malignant_thoracic_neoplasm
seed	disease	malignant_neoplasm_of_base_of_tongue
seed	disease	malignant_neoplasm_of_cardia
seed	disease	malignant_neoplasm_of_descending_colon
seed	disease	malignant_neoplasm_of_isthmus
seed	disease	malignant_neoplasm_of_male_breast
seed	disease	malignant_neoplasm_of_pylorus
seed	disease	malignant_neoplasm_of_sphenoidal_sinus
seed	disease	malignant_neoplasm_of_temporal_lobe
seed	disease	malignant_secondary_hypertension
seed	disease	malunion_and_nonunion_of_fracture
seed	disease	mansonelliasis
seed	disease	mast_cell_sarcoma
seed	disease	mastoiditis
seed	disease	maxillary_sinusitis
seed	disease	medullary_thyroid_cancer
seed	disease	meningitis_due_to_coxsackie_virus
seed	disease	meningitis_in_sarcoidosis
seed	disease	meningococcal_encephalitis
seed	disease	merkel_cell_carcinoma
seed	disease	miller–Dieker_syndrome
seed	disease	mixed_cellularity_hodgkin_lymphoma
seed	disease	mixed_disorders_as_reaction_to_stress
seed	disease	monckeberg's_arteriosclerosis
seed	disease	monocytic_leukemia
seed	disease	mucous_polyp_of_cervix
seed	disease	multiple_endocrine_neoplasia_type_1
seed	disease	multisystemic_disseminated_toxoplasmosis
seed	disease	myelofibrosis
seed	disease	myeloid_leukemia
seed	disease	myiasis
seed	disease	myoclonic_epilepsy
seed	disease	myxoid_cyst
seed	disease	narrow_angle_glaucoma
seed	disease	necatoriasis
seed	disease	necrosis_of_the_pulp
seed	disease	nephroptosis
seed	disease	nocardiosis
seed	disease	noise_effects_on_inner_ear
seed	disease	noise-induced_hearing_loss
seed	disease	non-alcoholic_fatty_liver_disease
seed	disease	nonvenereal_endemic_syphilis
seed	disease	nutrition_disorder
seed	disease	obstruction_of_eustachian_tube
seed	disease	obstruction_of_gallbladder
seed	disease	ocular_oncology
seed	disease	of_bypass_graft_of_the_extremities
seed	disease	omphalocele
seed	disease	opioid-related_disorders
seed	disease	optic_disc_drusen
seed	disease	oral_cancer
seed	disease	organic_parasomnia
seed	disease	osteosarcoma
seed	disease	other_specified_leprosy
seed	disease	otosclerosis
seed	disease	ovarian_neoplasm
seed	disease	paraganglioma
seed	disease	paratyphoid_fever_b
seed	disease	paroxysmal_ventricular_tachycardia
seed	disease	periodontitis
seed	disease	peripheral_retinal_degenerations
seed	disease	pernicious_anemia
seed	disease	persistent_hyperplastic_primary_vitreous
seed	disease	persistent_vomiting
seed	disease	pinta
seed	disease	pleurisy
seed	disease	polytrauma
seed	disease	postoperative_complications
seed	disease	postpartum_depression
seed	disease	postural_kyphosis
seed	disease	premature_beats
seed	disease	premenopausal_menorrhagia
seed	disease	premenstrual_tension_syndromes
seed	disease	prepatellar_bursitis
seed	disease	primary_ciliary_dyskinesia
seed	disease	primary_lateral_sclerosis
seed	disease	primary_pneumonic_plague
seed	disease	primary_pulmonary_hypertension
seed	disease	primary_thrombocytopenia
seed	disease	prostatocystitis
seed	disease	protein_deficiency
seed	disease	proteus_infections
seed	disease	puerperal_fever
seed	disease	pulmonary_anthrax
seed	disease	pulmonary_valve_insufficiency
seed	disease	quartan_malaria
seed	disease	reactive_confusion
seed	disease	relapsing_remitting_multiple_sclerosis
seed	disease	renal_neoplasm
seed	disease	retinoschisis_and_retinal_cysts
seed	disease	rhabdomyosarcoma
seed	disease	rheumatic_diseases_of_pulmonary_valve
seed	disease	rheumatic_mitral_insufficiency
seed	disease	rhinoscleroma
seed	disease	roseola
seed	disease	rupture_of_synovium
seed	disease	ruptured_spleen
seed	disease	scanty_or_infrequent_menstruation
seed	disease	schizoid_personality_disorder
seed	disease	schizotypal_personality_disorder
seed	disease	schmorl's_nodes
seed	disease	scleroderma
seed	disease	seasonal_affective_disorder
seed	disease	sebaceous_carcinoma
seed	disease	secondary_malignant_neoplasm_of_kidney
seed	disease	secondary_pneumonic_plague
seed	disease	secondary_uterine_inertia
seed	disease	senile_dementia_with_delirium
seed	disease	septicemia_due_to_anaerobes
seed	disease	sexual_and_gender_identity_disorders
seed	disease	sialidosis
seed	disease	sinoatrial_block
seed	disease	sjögren's_syndrome
seed	disease	skin_disorder
seed	disease	soft_tissue_infections
seed	disease	spastic_hemiplegia
seed	disease	specific_phobia
seed	disease	spermatic_cord_lipoma
seed	disease	spondylosis
seed	disease	sporotrichosis
seed	disease	stable_angina
seed	disease	stomatitis_and_mucositis
seed	disease	streptococcal_pharyngitis
seed	disease	streptococcal_septicemia
seed	disease	subacute_sclerosing_panencephalitis
seed	disease	substance_withdrawal_syndrome
seed	disease	sunburn
seed	disease	superficial_thickness_burns
seed	disease	suppurative_and_unspecified_otitis_media
seed	disease	surgical_blood_loss
seed	disease	syndactyly
seed	disease	syphilis_of_lung
seed	disease	syphilitic_peritonitis
seed	disease	tetrahydrobiopterin_deficiency
seed	disease	third-stage_postpartum_hemorrhage
seed	disease	thrombophlebitis
seed	disease	thymic_carcinoma
seed	disease	tick-borne_fever
seed	disease	tinea_capitis
seed	disease	tinea_cruris
seed	disease	tooth_impaction
seed	disease	traumatic_aortic_rupture
seed	disease	traumatic_spondylopathy
seed	disease	trichomoniasis
seed	disease	trigemal_neuralgia
seed	disease	triple_x_syndrome
seed	disease	tropical_ulcer
seed	disease	typhoid_and_paratyphoid_fevers
seed	disease	ulnar_nerve_entrapment
seed	disease	unstable_lie_of_fetus
seed	disease	urban_yellow_fever
seed	disease	urea_cycle_disorder
seed	disease	usher_syndrome_ii
seed	disease	varicella
seed	disease	variola_major
seed	disease	vascular_myelopathy
seed	disease	vasomotor_rhinitis
seed	disease	vertigo_of_central_origin
seed	disease	vitamin_a_deficiency
seed	disease	vogt–Koyanagi–Harada_syndrome
seed	disease	waterhouse–Friderichsen_syndrome
seed	disease	west_nile_fever
seed	disease	white_piedra
seed	disease	xy_gonadal_dysgenesis
