seed	disease	anorgasmia
seed	disease	ascariasis
seed	disease	atrophy_of_prostate
seed	disease	bronchitis
seed	disease	carcinoma_in_situ_of_larynx
seed	disease	childhood_nervous_system_lead_poisoning
seed	disease	chromoblastomycosis
seed	disease	chronic_nasopharyngitis
seed	disease	colonic_diseases
seed	disease	condensing_osteitis
seed	disease	copper_deficiency
seed	disease	de_quervain_syndrome
seed	disease	dermatophytosis_of_the_body
seed	disease	diseases_of_mitral_and_aortic_valves
seed	disease	drowning
seed	disease	hodgkin's_sarcoma
seed	disease	iga_nephropathy
seed	disease	infantile_hemiplegia
seed	disease	infectious_pregnancy_complications
seed	disease	junctional_tachycardia
seed	disease	korsakov's_alcoholic_psychosis
seed	disease	kyphoscoliotic_heart_disease
seed	disease	malignant_peripheral_nerve_sheath_tumor
seed	disease	necrobiosis_lipoidica
seed	disease	ocular_hypertension
seed	disease	ovulation_bleeding
seed	disease	portal_pyemia
seed	disease	primary_anal_syphilis
seed	disease	pulmonary_anthrax
seed	disease	rectal_carcinoma
seed	disease	serous_retinal_detachment
seed	disease	sheehan's_syndrome
seed	disease	sicca_syndrome
seed	disease	surgical_blood_loss
seed	disease	total_anterior_circulation_infarct
seed	disease	tuberculosis_of_lung_with_cavitation
seed	disease	vasomotor_rhinitis
seed	disease	vogt–Koyanagi–Harada_syndrome
