seed	disease	aids
seed	disease	abdominal_abscess
seed	disease	acquired_deformity_of_neck
seed	disease	acquired_keratoderma
seed	disease	acral_lentiginous_melanoma
seed	disease	acute_cholecystitis
seed	disease	acute_erythema_nodosum
seed	disease	acute_frontal_sinusitis
seed	disease	acute_pulmonary_heart_disease
seed	disease	addison's_disease
seed	disease	adenosquamous_carcinoma
seed	disease	adrenal_cortex_neoplasm
seed	disease	alcohol-induced_dementia
seed	disease	alcoholic_hepatitis
seed	disease	algoneurodystrophy
seed	disease	androgenic_alopecia
seed	disease	anomalies_of_pupillary_function
seed	disease	arteritis
seed	disease	arthropod-borne_hemorrhagic_fever
seed	disease	asymptomatic_neurosyphilis
seed	disease	barotrauma
seed	disease	bartholin's_cyst
seed	disease	basal-cell_carcinoma
seed	disease	benign_retinal_neoplasm
seed	disease	bladder_neoplasm
seed	disease	brain_abscess
seed	disease	breast_disease
seed	disease	bronchopneumonia
seed	disease	burn
seed	disease	buruli_ulcer
seed	disease	carotid_artery_dissection
seed	disease	carotid_artery_stenosis
seed	disease	causalgia_of_upper_limb
seed	disease	cellulitis_and_abscess_of_neck
seed	disease	central_core_disease
seed	disease	childhood_disintegrative_disorder
seed	disease	cholangitis
seed	disease	chronic_obstructive_pulmonary_disease
seed	disease	chronic_conjunctivitis
seed	disease	chronic_myelogenous_leukemia
seed	disease	chronic_nasopharyngitis
seed	disease	chronic_serous_otitis_media
seed	disease	chronic_sphenoidal_sinusitis
seed	disease	circadian_rhythm_sleep_disorder
seed	disease	conversion_disorder
seed	disease	corpus_luteum_cyst_or_hematoma
seed	disease	criminal_abortion
seed	disease	cutaneous_anthrax
seed	disease	dermatomycosis
seed	disease	dermatophytosis_of_the_body
seed	disease	desmoplastic_small-round-cell_tumor
seed	disease	dipetalonemiasis
seed	disease	disorders_of_bilirubin_excretion
seed	disease	disorders_of_external_ear
seed	disease	disturbances_of_tooth_formation
seed	disease	diversion_colitis
seed	disease	duane_syndrome
seed	disease	dural_arteriovenous_fistula
seed	disease	electric_shock
seed	disease	endocarditis
seed	disease	endophthalmitis
seed	disease	enteric_tularemia
seed	disease	enterobacteriaceae_infections
seed	disease	eosinophilic_esophagitis
seed	disease	eye_cancer
seed	disease	factor_vii_deficiency
seed	disease	fallopian_tube_cancer
seed	disease	familial_acanthosis_nigricans
seed	disease	familial_thoracic_aortic_aneurysm
seed	disease	fanconi_anemia
seed	disease	femoral_hernia_with_gangrene
seed	disease	focal_segmental_glomerulosclerosis
seed	disease	foix–Alajouanine_syndrome
seed	disease	follicular_lymphoma
seed	disease	fugue_state
seed	disease	functional_colonic_disease
seed	disease	gastritis_and_duodenitis
seed	disease	granulosa_cell_tumour
seed	disease	haemophilus_infections
seed	disease	hallucinogen_abuse
seed	disease	head_and_neck_neoplasm
seed	disease	hematologic_complications_of_pregnancy
seed	disease	hemiplegic_infantile_cerebral_palsy
seed	disease	hepatic_veno-occlusive_disease
seed	disease	herpes_zoster_with_meningitis
seed	disease	histrionic_personality_disorder
seed	disease	human_biting_injuries
seed	disease	hypertensive_retinopathy
seed	disease	hyperthymesia
seed	disease	hypolipoproteinemia
seed	disease	hysteria
seed	disease	inclusion_body_myositis
seed	disease	infantile_hemiplegia
seed	disease	infectious_pregnancy_complications
seed	disease	inflammatory_myopathy
seed	disease	insulin_resistance
seed	disease	iron_metabolism_disorder
seed	disease	irritant_diaper_dermatitis
seed	disease	jaffe–Campanacci_syndrome
seed	disease	late_lesions_of_pinta
seed	disease	localized_adiposity
seed	disease	lung_kaposi_sarcoma
seed	disease	léri–Weill_dyschondrosteosis
seed	disease	malayan_filariasis
seed	disease	malignant_essential_hypertension
seed	disease	malignant_neoplasm_of_descending_colon
seed	disease	malignant_neoplasm_of_male_breast
seed	disease	malignant_neoplasm_of_tonsillar_fossa
seed	disease	malignant_neoplasm_of_tonsillar_pillars
seed	disease	mallet_finger
seed	disease	marchiafava-bignami_disease
seed	disease	mccune–Albright_syndrome
seed	disease	menopausal_and_postmenopausal_disorders
seed	disease	merkel_cell_carcinoma
seed	disease	microangiopathic_hemolytic_anemia
seed	disease	miscarriage
seed	disease	mittelschmerz
seed	disease	monkeypox
seed	disease	monocytic_leukemia
seed	disease	mononeuritis_of_lower_limb
seed	disease	mosquito-borne_hemorrhagic_fever
seed	disease	myeloid_leukemia
seed	disease	necrobiosis_lipoidica
seed	disease	nicotine_withdrawal
seed	disease	nodular_melanoma
seed	disease	noise-induced_hearing_loss
seed	disease	nonspecific_mesenteric_lymphadenitis
seed	disease	nonsyndromic_deafness
seed	disease	nonvenereal_endemic_syphilis
seed	disease	obstructed_labour
seed	disease	obstruction_of_eustachian_tube
seed	disease	obstruction_of_gallbladder
seed	disease	optic_disc_drusen
seed	disease	oxycephaly
seed	disease	paraganglioma
seed	disease	pasteurellosis
seed	disease	pathological_dislocation
seed	disease	perforation_of_gallbladder
seed	disease	periarthritis
seed	disease	periodic_limb_movement_disorder
seed	disease	persistent_vomiting
seed	disease	pneumonia_due_to_chlamydia
seed	disease	pneumonia_due_to_parainfluenza_virus
seed	disease	polycystic_ovary_syndrome
seed	disease	polytrauma
seed	disease	portal_pyemia
seed	disease	postmeasles_pneumonia
seed	disease	postural_kyphosis
seed	disease	postvaricella_myelitis
seed	disease	premenopausal_menorrhagia
seed	disease	presenile_dementia
seed	disease	preterm_birth
seed	disease	pseudobulbar_palsy
seed	disease	rectal_carcinoma
seed	disease	regional_enteritis_of_small_intestine
seed	disease	renal_neoplasm
seed	disease	respiration_disorders
seed	disease	respiratory_syncytial_virus_infection
seed	disease	restenosis
seed	disease	retinal_detachment
seed	disease	retinoschisis_and_retinal_cysts
seed	disease	rheumatic_diseases_of_pulmonary_valve
seed	disease	rocky_mountain_spotted_fever
seed	disease	schmorl's_nodes
seed	disease	scrub_typhus
seed	disease	secondary_malignant_neoplasm_of_ovary
seed	disease	secondary_malignant_neoplasm_of_pleura
seed	disease	senile_dementia_with_delirium
seed	disease	septo-optic_dysplasia
seed	disease	sinoatrial_block
seed	disease	sjögren's_syndrome
seed	disease	spondyloarthropathy
seed	disease	streptococcal_pharyngitis
seed	disease	striae_atrophicae
seed	disease	subacute_sclerosing_panencephalitis
seed	disease	thanatophoric_dysplasia
seed	disease	tick-borne_fever
seed	disease	tinea_capitis
seed	disease	tobacco_use_disorder
seed	disease	toxic_gastroenteritis_and_colitis
seed	disease	transient_global_amnesia
seed	disease	traumatic_aortic_rupture
seed	disease	traumatic_urethral_stricture
seed	disease	tuberculoid_leprosy
seed	disease	tuberculosis_of_bronchus
seed	disease	tumor_lysis_syndrome
seed	disease	typhoid_fever
seed	disease	unspecified_disorder_of_uterus
seed	disease	unstable_lie_of_fetus
seed	disease	vipoma
seed	disease	variegate_porphyria
seed	disease	vasomotor_rhinitis
seed	disease	vertigo_of_central_origin
seed	disease	viral_disease
seed	disease	vitiligo
seed	disease	von_willebrand_disease
seed	disease	xyy_syndrome
