seed	disease	5-alpha-reductase_deficiency
seed	disease	abscess_of_bartholin's_gland
seed	disease	acariasis
seed	disease	acral_lentiginous_melanoma
seed	disease	acute_erythema_nodosum
seed	disease	acute_gastric_ulcer_with_hemorrhage
seed	disease	acute_gastric_ulcer_with_perforation
seed	disease	alcoholic_hepatitis
seed	disease	anaplastic_large-cell_lymphoma
seed	disease	angelman_syndrome
seed	disease	angina_decubitus
seed	disease	benign_lacrimal_gland_neoplasm
seed	disease	benign_essential_hypertension
seed	disease	benign_neoplasm_of_bronchus_and_lung
seed	disease	benign_neoplasm_of_penis
seed	disease	benign_neoplasm_of_vulva
seed	disease	breast_neoplasm
seed	disease	bulimia
seed	disease	bursitis_of_hip
seed	disease	cataract_secondary_to_ocular_disorders
seed	disease	causalgia
seed	disease	choanal_atresia
seed	disease	chronic_obstructive_pulmonary_disease
seed	disease	circulatory_failure
seed	disease	clostridium_infections
seed	disease	cocaine_abuse
seed	disease	connective_tissue_disease
seed	disease	constitutional_aplastic_anemia
seed	disease	copper_deficiency
seed	disease	corneal_ulcer
seed	disease	de_quervain_syndrome
seed	disease	derangement_of_lateral_meniscus
seed	disease	diseases_of_mitral_valve
seed	disease	disorders_of_diaphragm
seed	disease	disruption_of_cesarean_wound
seed	disease	disseminated_intravascular_coagulation
seed	disease	dissociative_identity_disorder
seed	disease	disturbances_of_histidine_metabolism
seed	disease	dysthymia
seed	disease	egg_allergy
seed	disease	einstein_syndrome
seed	disease	ellis–van_creveld_syndrome
seed	disease	failed_attempted_abortion
seed	disease	gnathostomiasis
seed	disease	granulosa_cell_tumour
seed	disease	guillain-barré_syndrome
seed	disease	heart_cancer
seed	disease	hematometra
seed	disease	hemiplegia_and_hemiparesis
seed	disease	hemoglobinuria
seed	disease	hemolysis
seed	disease	henoch–Schönlein_purpura
seed	disease	hepatoblastoma
seed	disease	hydatidiform_mole
seed	disease	hyperplasia
seed	disease	hypertensive_encephalopathy
seed	disease	inflammatory_breast_cancer
seed	disease	insulin_resistance
seed	disease	intestinal_cryptosporidiosis
seed	disease	intramural_leiomyoma_of_uterus
seed	disease	laboratory_animal_allergy
seed	disease	labyrinthine_dysfunction
seed	disease	malignant_endocrine_neoplasm
seed	disease	malignant_glottis_neoplasm
seed	disease	malignant_neoplasm_of_lower_limb
seed	disease	malignant_neoplasm_of_tonsillar_pillars
seed	disease	miller–Dieker_syndrome
seed	disease	molluscum_contagiosum
seed	disease	monkeypox
seed	disease	multiple_endocrine_neoplasia_type_1
seed	disease	mycosis_fungoides
seed	disease	nasopharyngeal_carcinoma
seed	disease	neoplasia
seed	disease	nephroptosis
seed	disease	neuroblastoma
seed	disease	neuromuscular_disease
seed	disease	neurosyphilis
seed	disease	oral_cancer
seed	disease	osteochondropathies
seed	disease	oxycephaly
seed	disease	peripheral_vascular_disease
seed	disease	pituitary_disease
seed	disease	quadriplegia_and_quadriparesis
seed	disease	rabies
seed	disease	raynaud's_syndrome
seed	disease	retinal_vascular_occlusion
seed	disease	retinopathy
seed	disease	retinoschisis_and_retinal_cysts
seed	disease	rett_syndrome
seed	disease	rhabdomyosarcoma
seed	disease	rupture_of_uterus_before_onset_of_labor
seed	disease	schizoid_personality_disorder
seed	disease	secondary_vasculitis
seed	disease	secondary_malignant_neoplasm_of_pleura
seed	disease	septic_shock
seed	disease	sinus_infection
seed	disease	spirillary_fever
seed	disease	superficial_thickness_burns
seed	disease	syphilitic_endocarditis
seed	disease	tetrahydrobiopterin_deficiency
seed	disease	thrombophlebitis
seed	disease	tick-borne_viral_encephalitis
seed	disease	traumatic_arthropathy
seed	disease	tricuspid_atresia
seed	disease	tuberculosis_of_bronchus
seed	disease	tuberous_sclerosis
seed	disease	ulceroglandular_tularemia
seed	disease	umbilical_hernia_with_gangrene
seed	disease	usher_syndrome
seed	disease	variegate_porphyria
seed	disease	west_nile_fever
seed	disease	williams_syndrome
seed	disease	chronic_lung_disease
