seed	disease	22q11.2_deletion_syndrome
seed	disease	5-alpha-reductase_deficiency
seed	disease	aids-associated_kaposi_sarcoma
seed	disease	aagenaes_syndrome
seed	disease	abdominal_abscess
seed	disease	abdominal_actinomycotic_infection
seed	disease	abdominal_pregnancy
seed	disease	abrasion
seed	disease	abscess_of_bartholin's_gland
seed	disease	abscess_of_anal_and_rectal_regions
seed	disease	abscess_of_intestine
seed	disease	abscess_of_mediastinum
seed	disease	abscess_of_prostate
seed	disease	acheiropodia
seed	disease	achondrogenesis
seed	disease	acne_varioliformis
seed	disease	acquired_coagulation_factor_deficiency
seed	disease	acquired_deformities_of_hip
seed	disease	acquired_deformity_of_neck
seed	disease	acquired_deformity_of_pelvis
seed	disease	acquired_hemolytic_anemia
seed	disease	acquired_hypothyroidism
seed	disease	acquired_keratoderma
seed	disease	acquired_spondylolisthesis
seed	disease	acral_lentiginous_melanoma
seed	disease	actinic_cheilitis
seed	disease	actinomycetales_infections
seed	disease	acute_appendicitis
seed	disease	acute_leukemia
seed	disease	acute_malaria
seed	disease	acute_and_subacute_endocarditis
seed	disease	acute_bronchitis_and_bronchiolitis
seed	disease	acute_cystitis
seed	disease	acute_duodenal_ulcer_with_hemorrhage
seed	disease	acute_erythema_nodosum
seed	disease	acute_erythremia_and_erythroleukemia
seed	disease	acute_frontal_sinusitis
seed	disease	acute_gastric_ulcer_with_hemorrhage
seed	disease	acute_hemorrhagic_conjunctivitis
seed	disease	acute_laryngopharyngitis
seed	disease	acute_lymphadenitis
seed	disease	acute_lymphoblastic_leukemia
seed	disease	acute_pancreatitis
seed	disease	acute_promyelocytic_leukemia
seed	disease	acute_pulmonary_heart_disease
seed	disease	acute_rheumatic_pericarditis
seed	disease	acute_salpingitis_and_oophoritis
seed	disease	acute_suppurative_otitis_media
seed	disease	addison's_disease
seed	disease	adenocarcinoma
seed	disease	adenocarcinoma_of_the_lung
seed	disease	adenoma
seed	disease	adenopathy_due_to_secondary_syphilis
seed	disease	adenosquamous_carcinoma
seed	disease	adjustment_reaction
seed	disease	adolescent_postural_kyphosis
seed	disease	adrenal_cortex_neoplasm
seed	disease	adrenal_cancer
seed	disease	adrenergic_urticaria
seed	disease	adverse_drug_reaction
seed	disease	african_trypanosomiasis
seed	disease	agalactia
seed	disease	agranulocytosis
seed	disease	alcohol-induced_dementia
seed	disease	alcoholic_fatty_liver
seed	disease	alcoholic_gastritis
seed	disease	alcoholic_hepatitis
seed	disease	alcoholic_liver_disease
seed	disease	alcoholic_polyneuropathy
seed	disease	alexander_disease
seed	disease	algoneurodystrophy
seed	disease	allergy_to_mold
seed	disease	alveolar_rhabdomyosarcoma
seed	disease	amblyopia_ex_anopsia
seed	disease	amebic_skin_ulceration
seed	disease	ameloblastic_fibroma
seed	disease	amoebic_brain_abscess
seed	disease	amoebic_liver_abscess
seed	disease	anal_fissure_and_fistula
seed	disease	anal_fistula
seed	disease	anaplastic_large-cell_lymphoma
seed	disease	anemic_infarct
seed	disease	aneurysm_of_artery_of_upper_extremity
seed	disease	aneurysm_of_iliac_artery
seed	disease	aneurysm_of_pulmonary_artery
seed	disease	aneurysm_of_renal_artery
seed	disease	angelman_syndrome
seed	disease	angina_decubitus
seed	disease	angioimmunoblastic_t-cell_lymphoma
seed	disease	anisakiasis
seed	disease	anisometropia_and_aniseikonia
seed	disease	ankylosing_spondylitis
seed	disease	ankylosing_vertebral_hyperostosis
seed	disease	anomalies_of_dental_arch_relationship
seed	disease	anomalies_of_pupillary_function
seed	disease	anorectal_abscess
seed	disease	anorgasmia
seed	disease	anovulation
seed	disease	anthrax_septicemia
seed	disease	antidepressant_type_abuse
seed	disease	antithrombin_iii_deficiency
seed	disease	aortic_arch_syndromes
seed	disease	aortic_stenosis
seed	disease	apert_syndrome
seed	disease	appendicitis
seed	disease	aromatase_deficiency
seed	disease	arterial_stiffness
seed	disease	arteriosclerosis_obliterans
seed	disease	arteritis
seed	disease	arthropod-borne_hemorrhagic_fever
seed	disease	articular_cartilage_disorder
seed	disease	ascariasis
seed	disease	asymptomatic_varicose_veins
seed	disease	athetosis
seed	disease	atonic_seizure
seed	disease	atony_of_bladder
seed	disease	atopic_dermatitis
seed	disease	atrophy_of_prostate
seed	disease	atrophy_of_salivary_gland
seed	disease	atrophy_of_vulva
seed	disease	atypical_pneumonia
seed	disease	autism
seed	disease	autoimmune_thyroiditis
seed	disease	avian_malaria
seed	disease	babesiosis
seed	disease	bacteremia
seed	disease	bacterial_meningitis
seed	disease	bacterial_skin_disease
seed	disease	bagassosis
seed	disease	barbiturate_overdose
seed	disease	barotrauma
seed	disease	bartholin's_cyst
seed	disease	basal-cell_carcinoma
seed	disease	basilar_artery_syndrome
seed	disease	basophilia
seed	disease	benign_conjunctival_neoplasm
seed	disease	benign_eye_neoplasm
seed	disease	benign_parathyroid_gland_neoplasm
seed	disease	benign_retinal_neoplasm
seed	disease	benign_small_intestinal_neoplasm
seed	disease	benign_tongue_neoplasm
seed	disease	benign_ureter_neoplasm
seed	disease	benign_essential_hypertension
seed	disease	benign_neoplasm_of_bronchus_and_lung
seed	disease	benign_neoplasm_of_floor_of_mouth
seed	disease	benign_neoplasm_of_hypopharynx
seed	disease	benign_neoplasm_of_larynx
seed	disease	benign_neoplasm_of_lower_jaw_bone
seed	disease	benign_neoplasm_of_major_salivary_glands
seed	disease	benign_neoplasm_of_nasopharynx
seed	disease	benign_neoplasm_of_penis
seed	disease	benign_neoplasm_of_prostate
seed	disease	benign_neoplasm_of_renal_pelvis
seed	disease	benign_neoplasm_of_skin_of_lip
seed	disease	benign_neoplasm_of_vulva
seed	disease	benign_secondary_hypertension
seed	disease	beta-thalassemia
seed	disease	biliary_atresia
seed	disease	biliary_fistula
seed	disease	binge_eating_disorder
seed	disease	bird_fancier's_lung
seed	disease	bladder_neoplasm
seed	disease	blast_injury
seed	disease	blindness_and_low_vision
seed	disease	bloom_syndrome
seed	disease	body_integrity_identity_disorder
seed	disease	borderline_lepromatous_leprosy
seed	disease	borderline_leprosy
seed	disease	boutonneuse_fever
seed	disease	boutonniere_deformity
seed	disease	bovine_papular_stomatitis
seed	disease	bovine_spongiform_encephalopathy
seed	disease	brain_abscess
seed	disease	breast_disease
seed	disease	brenner_tumour
seed	disease	brill's_disease
seed	disease	bronchitis
seed	disease	bronchoalveolar_carcinoma
seed	disease	bronchopneumonia
seed	disease	brucella_canis
seed	disease	brucella_suis
seed	disease	brugada_syndrome
seed	disease	budd–Chiari_syndrome
seed	disease	bulimia
seed	disease	burkitt's_lymphoma
seed	disease	burn
seed	disease	buruli_ulcer
seed	disease	calciphylaxis
seed	disease	calculi
seed	disease	calculus_of_kidney_and_ureter
seed	disease	calculus_of_prostate
seed	disease	canavan_disease
seed	disease	candidiasis_of_lung
seed	disease	capillariasis
seed	disease	carbon_monoxide_poisoning
seed	disease	carbuncle
seed	disease	carcinoid
seed	disease	carcinoma_in_situ_of_cervix_uteri
seed	disease	carcinoma_in_situ_of_eye
seed	disease	carcinoma_in_situ_of_larynx
seed	disease	carcinoma_in_situ_of_prostate
seed	disease	carcinoma_in_situ_of_trachea
seed	disease	cardiac_tamponade
seed	disease	cardiogenic_shock
seed	disease	carotenemia
seed	disease	carotid_artery_dissection
seed	disease	causalgia_of_upper_limb
seed	disease	celiac_disease
seed	disease	cellulitis_and_abscess_of_face
seed	disease	cellulitis_and_abscess_of_neck
seed	disease	cellulitis_and_abscess_of_toe
seed	disease	central_core_disease
seed	disease	central_pain_syndrome
seed	disease	central_retinal_vein_occlusion
seed	disease	cephalic_disorder
seed	disease	cerebral_contusion
seed	disease	cerebral_thrombosis
seed	disease	cerebrovascular_disease
seed	disease	cervicitis_and_endocervicitis
seed	disease	chagas_disease
seed	disease	chancroid
seed	disease	charcot–Bouchard_aneurysm
seed	disease	charcot–Marie–Tooth_disease
seed	disease	chemical_pneumonitis
seed	disease	cherrybrook_kitchen
seed	disease	childhood_disintegrative_disorder
seed	disease	childhood_nervous_system_lead_poisoning
seed	disease	chimney_sweeps'_carcinoma
seed	disease	choanal_atresia
seed	disease	choking
seed	disease	cholangitis
seed	disease	cholelithiasis
seed	disease	choline_deficiency
seed	disease	chondrocalcinosis
seed	disease	chondrosarcoma
seed	disease	chorioamnionitis
seed	disease	choroid_plexus_tumor
seed	disease	choroidal_detachment
seed	disease	choroidal_hemorrhage_and_rupture
seed	disease	chromoblastomycosis
seed	disease	chromosome_15q_partial_deletion
seed	disease	chronic_childhood_arthritis
seed	disease	chronic_diarrhea
seed	disease	chronic_kidney_insufficiency
seed	disease	chronic_leukemia
seed	disease	chronic_obstructive_pulmonary_disease
seed	disease	chronic_erythema_nodosum
seed	disease	chronic_ethmoidal_sinusitis
seed	disease	chronic_fibrous_thyroiditis
seed	disease	chronic_granulomatous_disease
seed	disease	chronic_hepatitis
seed	disease	chronic_hypotension
seed	disease	chronic_laryngitis_and_laryngotracheitis
seed	disease	chronic_laryngotracheitis
seed	disease	chronic_maxillary_sinusitis
seed	disease	chronic_monocytic_leukemia
seed	disease	chronic_nasopharyngitis
seed	disease	chronic_neutrophilic_leukemia
seed	disease	chronic_obstructive_asthma
seed	disease	chronic_pancreatitis
seed	disease	chronic_postrheumatic_arthropathy
seed	disease	chronic_serous_otitis_media
seed	disease	chronic_sinusitis
seed	disease	circadian_rhythm_sleep_disorder
seed	disease	circulatory_failure
seed	disease	claustrophobia
seed	disease	claw_toe
seed	disease	clonorchiasis
seed	disease	clostridium_infections
seed	disease	coarctation_of_the_aorta
seed	disease	cocaine_abuse
seed	disease	cocaine-related_disorders
seed	disease	coccidioidal_meningitis
seed	disease	coccidiosis
seed	disease	colonic_diseases
seed	disease	colorado_tick_fever
seed	disease	communicating_hydrocephalus
seed	disease	complex_partial_seizure
seed	disease	complications_of_in_utero_procedures
seed	disease	compression_of_vein
seed	disease	congenital_absence_of_the_vas_deferens
seed	disease	congenital_disorder
seed	disease	congenital_hereditary_muscular_dystrophy
seed	disease	congenital_rubella_syndrome
seed	disease	congestive_hepatopathy
seed	disease	conjunctival_degenerations_and_deposits
seed	disease	connective_tissue_disease
seed	disease	constitutional_aplastic_anemia
seed	disease	constrictive_pericarditis
seed	disease	contact_dermatitis
seed	disease	conversion_disorder
seed	disease	copper_deficiency
seed	disease	corneal_diseases
seed	disease	corneal_neovascularization
seed	disease	coronary_atherosclerosis
seed	disease	coronary_artery_aneurysm
seed	disease	corticosteroid-induced_glaucoma
seed	disease	costello_syndrome
seed	disease	cough-variant_asthma
seed	disease	cracked_tooth_syndrome
seed	disease	cretinism
seed	disease	cri_du_chat
seed	disease	cryptococcal_meningitis
seed	disease	cryptosporidiosis
seed	disease	crystal_arthropathy
seed	disease	cutaneous_melanoma
seed	disease	cutaneous_actinomycosis
seed	disease	cutaneous_anthrax
seed	disease	cyst_and_pseudocyst_of_pancreas
seed	disease	cysticercosis
seed	disease	cystinosis
seed	disease	cytomegalovirus_infections
seed	disease	dacryocystitis
seed	disease	de_quervain_syndrome
seed	disease	decreased_white_blood_cell_count
seed	disease	degenerative_skin_disorders
seed	disease	dejerine–Roussy_syndrome
seed	disease	depressive_disorder
seed	disease	derangement_of_lateral_meniscus
seed	disease	dermatomycosis
seed	disease	dermatophytosis_of_the_body
seed	disease	desmoplastic_small-round-cell_tumor
seed	disease	developmental_dislocation_of_joint
seed	disease	dextrocardia
seed	disease	diabetic_complications
seed	disease	diabetic_macular_edema
seed	disease	diabetic_ketoacidosis
seed	disease	diaphragmatic_hernia
seed	disease	diarrhea_of_presumed_infectious_origin
seed	disease	diastolic_heart_failure
seed	disease	diffuse_esophageal_spasm
seed	disease	diffuse_large_b-cell_lymphoma
seed	disease	dipetalonemiasis
seed	disease	diplegic_infantile_cerebral_palsy
seed	disease	discoid_lupus_erythematosus
seed	disease	diseases_of_aortic_valve
seed	disease	diseases_of_hard_tissues_of_teeth
seed	disease	diseases_of_mitral_and_aortic_valves
seed	disease	diseases_of_the_jaws
seed	disease	disorders_of_accommodation
seed	disease	disorders_of_bilirubin_excretion
seed	disease	disorders_of_calcium_metabolism
seed	disease	disorders_of_diaphragm
seed	disease	disorders_of_external_ear
seed	disease	disorders_of_magnesium_metabolism
seed	disease	disorders_of_olfactory_[1st]_nerve
seed	disease	disorders_of_plasma_protein_metabolism
seed	disease	disorders_of_pneumogastric_[10th]_nerve
seed	disease	disorders_of_the_orbit
seed	disease	disproportion_of_reconstructed_breast
seed	disease	disruption_of_cesarean_wound
seed	disease	disruption_of_obstetrical_perineal_wound
seed	disease	disseminated_intravascular_coagulation
seed	disease	dissociative_identity_disorder
seed	disease	disturbances_of_tooth_formation
seed	disease	diversion_colitis
seed	disease	diverticulitis
seed	disease	dressler's_syndrome
seed	disease	drowning
seed	disease	drug_overdose
seed	disease	drug-induced_dyskinesia
seed	disease	drug-induced_lupus_erythematosus
seed	disease	ductal_carcinoma
seed	disease	duodenitis
seed	disease	dyscalculia
seed	disease	dysplastic_nevus
seed	disease	dysthymia
seed	disease	early_or_threatened_labor
seed	disease	ebola
seed	disease	eclampsia
seed	disease	edema_of_larynx
seed	disease	eidetic_memory
seed	disease	einstein_syndrome
seed	disease	electric_shock
seed	disease	ellis–van_creveld_syndrome
seed	disease	embolism_and_thrombosis_of_vena_cava
seed	disease	empyema_with_fistula
seed	disease	endocardial_fibroelastosis
seed	disease	endocarditis
seed	disease	endothelial_dysfunction
seed	disease	enterobacteriaceae_infections
seed	disease	enthesopathy_of_elbow_region
seed	disease	eosinophilia–myalgia_syndrome
seed	disease	eosinophilic_esophagitis
seed	disease	epidemic_keratoconjunctivitis
seed	disease	epidemic_typhus
seed	disease	epilepsia_partialis_continua
seed	disease	episodic_mood_disorders
seed	disease	epithelioid_sarcoma
seed	disease	ergotism
seed	disease	erosion_and_ectropion_of_cervix
seed	disease	erythematosquamous_dermatosis
seed	disease	erythrasma
seed	disease	erythropoietic_protoporphyria
seed	disease	esophageal_cancer
seed	disease	esophageal_candidiasis
seed	disease	esophageal_disease
seed	disease	esophageal_stricture
seed	disease	essential_hypertension
seed	disease	essential_thrombocytosis
seed	disease	evans_syndrome
seed	disease	excitative_type_psychosis
seed	disease	exhibitionism
seed	disease	experimental_radiation_injuries
seed	disease	expressive_language_disorder
seed	disease	extramammary_paget's_disease
seed	disease	extravasation
seed	disease	eye_cancer
seed	disease	fg_syndrome
seed	disease	fabry's_disease
seed	disease	factitious_disorder
seed	disease	factor_vii_deficiency
seed	disease	failed_attempted_abortion
seed	disease	fallopian_tube_cancer
seed	disease	familial_mediterranean_fever
seed	disease	familial_acanthosis_nigricans
seed	disease	familial_adenomatous_polyposis
seed	disease	fanconi_anemia
seed	disease	fasciolosis
seed	disease	fatal_familial_insomnia
seed	disease	femoral_hernia_with_gangrene
seed	disease	fibrocystic_breast_changes
seed	disease	fibrodysplasia_ossificans_progressiva
seed	disease	fibroma
seed	disease	fibromuscular_dysplasia
seed	disease	fissural_cysts_of_jaw
seed	disease	fistula_of_gallbladder
seed	disease	focal_hyperhidrosis
seed	disease	foix–Alajouanine_syndrome
seed	disease	fournier_gangrene
seed	disease	fox–Fordyce_disease
seed	disease	full_thickness_burns
seed	disease	functional_colonic_disease
seed	disease	fungal_lung_diseases
seed	disease	fungal_eye_infections
seed	disease	galactocele
seed	disease	gallbladder_cancer
seed	disease	gas_gangrene
seed	disease	gastric_dumping_syndrome
seed	disease	gastritis_and_duodenitis
seed	disease	gastrointestinal_disease
seed	disease	gastrointestinal_mucositis
seed	disease	gastrointestinal_stromal_tumor
seed	disease	gaucher's_disease
seed	disease	general_paresis_of_the_insane
seed	disease	generalized_infection_during_labor
seed	disease	genetic_anomalies_of_leukocytes
seed	disease	genetic_disorder
seed	disease	genital_herpes
seed	disease	genital_prolapse
seed	disease	gestational_choriocarcinoma
seed	disease	ghon's_complex
seed	disease	gilbert's_syndrome
seed	disease	glioma
seed	disease	gliosarcoma
seed	disease	glycine_encephalopathy
seed	disease	glycogen_storage_disease_type_iii
seed	disease	glycogen_storage_disease_type_iv
seed	disease	gnathostomiasis
seed	disease	gonococcal_infection_of_anus_and_rectum
seed	disease	gonococcal_infection_of_pharynx
seed	disease	gonorrhea
seed	disease	granulocytic_sarcoma
seed	disease	granuloma_inguinale
seed	disease	granulosa_cell_tumour
seed	disease	group_a_streptococcal_infection
seed	disease	her2-positive_metastatic_breast_cancer
seed	disease	htlv-i_infections
seed	disease	haemophilia
seed	disease	haemophilia_b
seed	disease	haemophilia_c
seed	disease	haemophilus_infections
seed	disease	haemophilus_meningitis
seed	disease	hallucinogen_abuse
seed	disease	hallux_malleus
seed	disease	hallux_varus
seed	disease	harlequin-type_ichthyosis
seed	disease	head_and_neck_neoplasm
seed	disease	head_lice_infestation
seed	disease	heart_tumor
seed	disease	helicobacter_pylori_infection
seed	disease	helminthiasis
seed	disease	hemangioblastoma
seed	disease	hemangiosarcoma
seed	disease	hemarthrosis
seed	disease	hematoma_of_vulva
seed	disease	hematometra
seed	disease	hemiplegic_infantile_cerebral_palsy
seed	disease	hemispatial_neglect
seed	disease	hemoglobinuria
seed	disease	hemolysis
seed	disease	hemolytic-uremic_syndrome
seed	disease	hemophagocytic_lymphohistiocytosis
seed	disease	hemorrhage_and_infarction_of_thyroid
seed	disease	hemorrhagic_shock
seed	disease	hepatic_veno-occlusive_disease
seed	disease	hepatitis_e
seed	disease	hepatoblastoma
seed	disease	hepatocellular_carcinoma
seed	disease	hepatoerythropoietic_porphyria
seed	disease	hereditary_corneal_dystrophies
seed	disease	hereditary_hemolytic_anemias
seed	disease	hereditary_retinal_dystrophies
seed	disease	hereditary_spastic_paraplegia
seed	disease	hereditary_spherocytosis
seed	disease	herpangina
seed	disease	herpes_zoster_with_meningitis
seed	disease	herpetic_meningoencephalitis
seed	disease	herpetic_septicemia
seed	disease	heterophoria
seed	disease	hidradenitis_suppurativa
seed	disease	high-pressure_nervous_syndrome
seed	disease	hip_fracture
seed	disease	hirudiniasis
seed	disease	histoplasmosis
seed	disease	holiday_heart_syndrome
seed	disease	homonymous_hemianopsia
seed	disease	human_biting_injuries
seed	disease	human_trypanosomiasis
seed	disease	hydatidiform_mole
seed	disease	hydronephrosis
seed	disease	hyperammonemia
seed	disease	hyperbilirubinemia
seed	disease	hyperchylomicronemia
seed	disease	hyperostosis_of_skull
seed	disease	hyperplasia_of_appendix
seed	disease	hyperplasia_of_prostate
seed	disease	hyperplastic_polyp
seed	disease	hyperprolactinaemia
seed	disease	hypertensive_chronic_kidney_disease
seed	disease	hypertensive_nephropathy
seed	disease	hyperthymesia
seed	disease	hypertrophy_of_kidney
seed	disease	hypertrophy_of_nasal_turbinates
seed	disease	hypertropia
seed	disease	hypogammaglobulinemia
seed	disease	hypoglycemic_coma
seed	disease	hypolipoproteinemia
seed	disease	hypoplastic_left_heart_syndrome
seed	disease	hypopyon
seed	disease	hypospadias
seed	disease	hypovitaminosis_d
seed	disease	iatrogenic_hypotension
seed	disease	iatrogenic_pituitary_disorders
seed	disease	idiopathic_intracranial_hypertension
seed	disease	idiopathic_pulmonary_haemosiderosis
seed	disease	idiopathic_short_stature
seed	disease	idiosyncratic_alcohol_intoxication
seed	disease	iga_nephropathy
seed	disease	iliotibial_band_syndrome
seed	disease	immune_disorder
seed	disease	impaction_of_intestine
seed	disease	inclusion_body_myositis
seed	disease	infantile_hemiplegia
seed	disease	infarction
seed	disease	infection_by_histoplasma_duboisii
seed	disease	infectious_pregnancy_complications
seed	disease	infectious_disease
seed	disease	infectious_keratoconjunctivitis
seed	disease	inflammatory_bowel_disease
seed	disease	inflammatory_breast_cancer
seed	disease	inflammatory_conditions_of_jaw
seed	disease	inflammatory_heart_disease
seed	disease	inflammatory_myopathy
seed	disease	influenza_with_pneumonia
seed	disease	ingrown_hair
seed	disease	iniencephaly
seed	disease	insect_bites_and_stings
seed	disease	insulin_resistance
seed	disease	insulinoma
seed	disease	internal_hemorrhoid
seed	disease	internal_thrombosed_hemorrhoids
seed	disease	interstitial_emphysema
seed	disease	interstitial_nephritis
seed	disease	intracranial_embolism_and_thrombosis
seed	disease	intradural_pseudoaneurysm
seed	disease	intramural_leiomyoma_of_uterus
seed	disease	intraventricular_hemorrhage
seed	disease	intrinsic_positive-pressure_respiration
seed	disease	iron_metabolism_disorder
seed	disease	ischemic_colitis
seed	disease	ischemic_optic_neuropathy
seed	disease	japanese_encephalitis
seed	disease	junctional_tachycardia
seed	disease	juvenile_osteochondrosis_of_foot
seed	disease	kabuki_syndrome
seed	disease	keratoconus
seed	disease	kienbock's_disease
seed	disease	klebsiella_infections
seed	disease	klüver–Bucy_syndrome
seed	disease	korsakov's_alcoholic_psychosis
seed	disease	kostmann_syndrome
seed	disease	krukenberg_tumor
seed	disease	kyasanur_forest_disease
seed	disease	kyphoscoliotic_heart_disease
seed	disease	köhler_disease
seed	disease	la_crosse_encephalitis
seed	disease	laboratory_animal_allergy
seed	disease	labyrinthitis
seed	disease	lactic_acidosis
seed	disease	laennec's_cirrhosis
seed	disease	lagophthalmos
seed	disease	lambert–Eaton_myasthenic_syndrome
seed	disease	larva_migrans
seed	disease	late_congenital_syphilitic_oculopathy
seed	disease	late_effects_of_acute_poliomyelitis
seed	disease	late_vomiting_of_pregnancy
seed	disease	latent_yaws
seed	disease	lateral_medullary_syndrome
seed	disease	laxity_of_ligament
seed	disease	left_bundle_branch_hemiblock
seed	disease	left-sided_ulcerative
seed	disease	leg_dermatoses
seed	disease	legally_induced_abortion
seed	disease	leiomyosarcoma
seed	disease	leprosy
seed	disease	lesion_of_medial_popliteal_nerve
seed	disease	lesion_of_plantar_nerve
seed	disease	lesion_of_sciatic_nerve
seed	disease	letterer–Siwe_disease
seed	disease	lipoma_of_intrathoracic_organs
seed	disease	liver_failure
seed	disease	li–Fraumeni_syndrome
seed	disease	localized_adiposity
seed	disease	localized_salmonella_infections
seed	disease	loose_body_in_knee
seed	disease	lumbar_spinal_stenosis
seed	disease	lumbosacral_plexus_lesions
seed	disease	lung_kaposi_sarcoma
seed	disease	lung_abscess
seed	disease	lupus_nephritis
seed	disease	lymphangioma
seed	disease	lymphangitis
seed	disease	lymphocytic_colitis
seed	disease	lymphoepithelioma
seed	disease	lymphoid_leukemia
seed	disease	léri–Weill_dyschondrosteosis
seed	disease	malayan_filariasis
seed	disease	male_breast_cancer
seed	disease	malignant_choroid_neoplasm
seed	disease	malignant_colon_neoplasm
seed	disease	malignant_conjunctival_neoplasm
seed	disease	malignant_endocrine_neoplasm
seed	disease	malignant_glottis_neoplasm
seed	disease	malignant_nasopharyngeal_neoplasm
seed	disease	malignant_orbit_neoplasm
seed	disease	malignant_pharyngeal_neoplasm
seed	disease	malignant_placental_neoplasm
seed	disease	malignant_rectal_neoplasm
seed	disease	malignant_renal_pelvis_neoplasm
seed	disease	malignant_retinal_neoplasm
seed	disease	malignant_scrotal_neoplasm
seed	disease	malignant_thoracic_neoplasm
seed	disease	malignant_hyperthermia
seed	disease	malignant_neoplasm_of_base_of_tongue
seed	disease	malignant_neoplasm_of_body_of_stomach
seed	disease	malignant_neoplasm_of_carotid_body
seed	disease	malignant_neoplasm_of_descending_colon
seed	disease	malignant_neoplasm_of_exocervix
seed	disease	malignant_neoplasm_of_fallopian_tube
seed	disease	malignant_neoplasm_of_frontal_lobe
seed	disease	malignant_neoplasm_of_frontal_sinus
seed	disease	malignant_neoplasm_of_glans_penis
seed	disease	malignant_neoplasm_of_jejunum
seed	disease	malignant_neoplasm_of_lingual_tonsil
seed	disease	malignant_neoplasm_of_lower_limb
seed	disease	malignant_neoplasm_of_male_breast
seed	disease	malignant_neoplasm_of_nasal_cavities
seed	disease	malignant_neoplasm_of_pylorus
seed	disease	malignant_neoplasm_of_retromolar_area
seed	disease	malignant_neoplasm_of_sphenoidal_sinus
seed	disease	malignant_neoplasm_of_spinal_cord
seed	disease	malignant_neoplasm_of_splenic_flexure
seed	disease	malignant_neoplasm_of_tonsillar_fossa
seed	disease	malignant_neoplasm_of_urachus
seed	disease	malignant_neoplasm_of_vallecula
seed	disease	malignant_neoplasm_of_vertebral_column
seed	disease	malignant_secondary_hypertension
seed	disease	mallet_finger
seed	disease	malnutrition_of_mild_degree
seed	disease	malnutrition_of_moderate_degree
seed	disease	malt_workers'_lung
seed	disease	mansonella_ozzardi_infection
seed	disease	mansonelliasis
seed	disease	marcus_gunn_phenomenon
seed	disease	mast_cell_sarcoma
seed	disease	mastocytosis
seed	disease	mastoiditis
seed	disease	mccune–Albright_syndrome
seed	disease	mechanical_strabismus
seed	disease	median_rhomboid_glossitis
seed	disease	mediastinal_germ_cell_tumor
seed	disease	medullary_carcinoma
seed	disease	medullary_thyroid_cancer
seed	disease	megalencephaly
seed	disease	megalomania
seed	disease	meningitis_due_to_coxsackie_virus
seed	disease	meningitis_in_sarcoidosis
seed	disease	meningococcal_infection
seed	disease	meningoencephalitis
seed	disease	menkes_disease
seed	disease	menopausal_and_postmenopausal_disorders
seed	disease	menopause
seed	disease	merkel_cell_carcinoma
seed	disease	metabolic_bone_disease
seed	disease	microangiopathic_hemolytic_anemia
seed	disease	microangiopathy
seed	disease	mild_cognitive_impairment
seed	disease	mild_mental_retardation
seed	disease	miller–Dieker_syndrome
seed	disease	minor_depressive_disorder
seed	disease	miscarriage
seed	disease	mitral_valve_disorders
seed	disease	mitral_valve_stenosis
seed	disease	mittelschmerz
seed	disease	mixed_cellularity_hodgkin_lymphoma
seed	disease	mixed_hyperlipidemia
seed	disease	mixed_pediculosis_infestation
seed	disease	mixed_transcortical_aphasia
seed	disease	monckeberg's_arteriosclerosis
seed	disease	monkeypox
seed	disease	monocytic_leukemia
seed	disease	monomorphic_ventricular_tachycardia
seed	disease	mononeuritis_of_lower_limb
seed	disease	morgellons
seed	disease	mosquito-borne_hemorrhagic_fever
seed	disease	mosquito-borne_viral_encephalitis
seed	disease	motor_neuron_disease
seed	disease	mucocutaneous_leishmaniasis
seed	disease	mucous_polyp_of_cervix
seed	disease	muenke_syndrome
seed	disease	multi-drug-resistant_tuberculosis
seed	disease	multiple_endocrine_neoplasia_type_1
seed	disease	multiple_myeloma
seed	disease	mumps
seed	disease	mumps_orchitis
seed	disease	mumps_pancreatitis
seed	disease	muscular_calcification_and_ossification
seed	disease	musculoskeletal_disease
seed	disease	mushroom_workers'_lung
seed	disease	mycobacterium_avium_complex_infection
seed	disease	mycoplasma_pneumonia
seed	disease	mycosis
seed	disease	mycosis_fungoides
seed	disease	myeloid_leukemia
seed	disease	myeloproliferative_neoplasm
seed	disease	myiasis
seed	disease	myocardial_reperfusion_injury
seed	disease	myoclonic_epilepsy
seed	disease	narcolepsy
seed	disease	narrow_angle_glaucoma
seed	disease	nasal_septum_deviation
seed	disease	necatoriasis
seed	disease	necrobacillosis
seed	disease	needlestick_injury
seed	disease	nelson's_syndrome
seed	disease	neoplasia
seed	disease	neoplasm_of_uncertain_behavior_of_testis
seed	disease	nephroptosis
seed	disease	nerve_sheath_tumor
seed	disease	nervous_system_mercury_poisoning
seed	disease	neuroblastoma
seed	disease	neurodegeneration
seed	disease	neuromuscular_disease
seed	disease	neuromyelitis_optica
seed	disease	neuromyotonia
seed	disease	neuropathy
seed	disease	nevoid_basal_cell_carcinoma_syndrome
seed	disease	nezelof_syndrome
seed	disease	nitrogen_narcosis
seed	disease	nocardiosis
seed	disease	nodular_goiter
seed	disease	nodular_melanoma
seed	disease	nodular_prostate
seed	disease	noise_effects_on_inner_ear
seed	disease	noise-induced_hearing_loss
seed	disease	non-alcoholic_fatty_liver_disease
seed	disease	non-autoimmune_hemolytic_anemias
seed	disease	nonpyogenic_meningitis
seed	disease	nonspecific_mesenteric_lymphadenitis
seed	disease	nontoxic_uninodular_goiter
seed	disease	nontraumatic_compartment_syndrome
seed	disease	nonvenereal_endemic_syphilis
seed	disease	noonan_syndrome
seed	disease	nummular_dermatitis
seed	disease	nutrition_disorder
seed	disease	obsessive-compulsive_disorder
seed	disease	obstetric_labor_complication
seed	disease	obstructed_labour
seed	disease	obstruction_of_eustachian_tube
seed	disease	obstructive_lung_disease
seed	disease	occlusion_and_stenosis_of_carotid_artery
seed	disease	ocular_oncology
seed	disease	odontogenic_infection
seed	disease	of_bypass_graft_of_the_extremities
seed	disease	old_laceration_of_cervix
seed	disease	old_laceration_or_scarring_of_vulva
seed	disease	old_myocardial_infarction
seed	disease	olivopontocerebellar_atrophy
seed	disease	omphalocele
seed	disease	onchocerciasis
seed	disease	open-angle_glaucoma
seed	disease	opioid_abuse
seed	disease	opioid-related_disorders
seed	disease	optic_disc_drusen
seed	disease	optic_nerve_sheath_meningioma
seed	disease	oral_allergy_syndrome
seed	disease	oral_and_maxillofacial_pathology
seed	disease	oral_cancer
seed	disease	organic_parasomnia
seed	disease	organic_sleep_disorders
seed	disease	orofacial_granulomatosis
seed	disease	osteochondropathies
seed	disease	osteopetrosis
seed	disease	osteosarcoma
seed	disease	other_and_unspecified_ovarian_cyst
seed	disease	other_chronic_sinusitis
seed	disease	other_specified_leprosy
seed	disease	otitis_media
seed	disease	otosclerosis
seed	disease	ovale_malaria
seed	disease	ovarian_cyst
seed	disease	ovarian_neoplasm
seed	disease	ovarian_pregnancy
seed	disease	overweight_and_obesity
seed	disease	ovulation_bleeding
seed	disease	oxycephaly
seed	disease	pain_in_thoracic_spine
seed	disease	pancreatic_endocrine_carcinoma
seed	disease	pancreatic_disease
seed	disease	pancreatic_pseudocyst
seed	disease	papillary_thyroid_cancer
seed	disease	pappataci_fever
seed	disease	papyraceous_fetus
seed	disease	paraganglioma
seed	disease	paralytic_ileus
seed	disease	paranoid_personality_disorder
seed	disease	parasitic_intestinal_diseases
seed	disease	parasitic_infestation_of_eyelid
seed	disease	paratyphoid_fever_b
seed	disease	parotitis
seed	disease	paroxysmal_dyspnea
seed	disease	paroxysmal_ventricular_tachycardia
seed	disease	pasteurellosis
seed	disease	patellar_tendinitis
seed	disease	pathological_drug_intoxication
seed	disease	pediatric_acute_lymphoblastic_leukemia
seed	disease	pedophilia
seed	disease	pelvic_fracture
seed	disease	pelvic_varices
seed	disease	pendred_syndrome
seed	disease	perforation_of_gallbladder
seed	disease	periapical_abscess
seed	disease	periapical_abscess_with_sinus
seed	disease	periarthritis
seed	disease	perinatal_asphyxia
seed	disease	periodontitis
seed	disease	peripheral_retinal_degenerations
seed	disease	peripheral_vascular_disease
seed	disease	pernicious_anemia
seed	disease	peroxisomal_disorder
seed	disease	persistent_fetal_circulation
seed	disease	persistent_hyperplastic_primary_vitreous
seed	disease	persistent_vomiting
seed	disease	pheochromocytoma
seed	disease	photokeratitis
seed	disease	pinguecula
seed	disease	pinta
seed	disease	pituitary_tumour
seed	disease	placenta_praevia
seed	disease	plantar_fasciitis
seed	disease	pleural_effusion
seed	disease	pleurisy
seed	disease	pneumococcal_peritonitis
seed	disease	pneumoconiosis
seed	disease	pneumocystis_pneumonia
seed	disease	pneumocystosis
seed	disease	pneumonia_due_to_chlamydia
seed	disease	pneumonia_due_to_parainfluenza_virus
seed	disease	poland_syndrome
seed	disease	polycystic_ovary_syndrome
seed	disease	polycythemia_vera
seed	disease	polymorphous_light_eruption
seed	disease	polyneuropathy_due_to_drugs
seed	disease	polyp_of_vagina
seed	disease	polytrauma
seed	disease	port-wine_stain
seed	disease	portal_pyemia
seed	disease	post-concussion_syndrome
seed	disease	post-traumatic_epilepsy
seed	disease	post-traumatic_headache
seed	disease	postdysenteric_arthropathy
seed	disease	postmastectomy_lymphedema_syndrome
seed	disease	postmeasles_pneumonia
seed	disease	postmenopausal_osteoporosis
seed	disease	postmenopause
seed	disease	postoperative_complications
seed	disease	postpartum_coagulation_defects
seed	disease	postpartum_depression
seed	disease	postpartum_hemorrhage
seed	disease	postsurgical_hypothyroidism
seed	disease	postural_kyphosis
seed	disease	postvaricella_myelitis
seed	disease	premature_beats
seed	disease	premature_ventricular_contraction
seed	disease	premenopausal_menorrhagia
seed	disease	prepatellar_bursitis
seed	disease	presbycusis
seed	disease	presbyopia
seed	disease	presenile_dementia
seed	disease	preterm_birth
seed	disease	primary_anal_syphilis
seed	disease	primary_lateral_sclerosis
seed	disease	primary_pneumonic_plague
seed	disease	primary_pulmonary_hypertension
seed	disease	primary_thrombocytopenia
seed	disease	primary_tuberculous_infection
seed	disease	problem_gambling
seed	disease	proctocolitis
seed	disease	progressive_muscular_atrophy
seed	disease	progressive_supranuclear_palsy
seed	disease	prolapsed_hemorrhoids
seed	disease	prolapsed_urethral_mucosa
seed	disease	prolonged_second_stage_of_labor
seed	disease	propionic_acidemia
seed	disease	prostatocystitis
seed	disease	protein_deficiency
seed	disease	proteus_infections
seed	disease	pseudomembranous_enterocolitis
seed	disease	pseudomonas_infection
seed	disease	psoas_muscle_abscess
seed	disease	psoriasis_and_similar_disorders
seed	disease	psychological_sexual_disorders
seed	disease	pteromerhanophobia
seed	disease	puerperal_fever
seed	disease	pulmonary_arterial_hypertension
seed	disease	pulmonary_actinomycotic_infection
seed	disease	pulmonary_aspiration
seed	disease	pulmonary_embolism
seed	disease	pulmonary_tularemia
seed	disease	pulmonary_valve_disorders
seed	disease	pulmonary_valve_insufficiency
seed	disease	pyoderma
seed	disease	pyogenic_granuloma
seed	disease	pyomyositis
seed	disease	pyromania
seed	disease	qualitative_platelet_defects
seed	disease	rabson–Mendenhall_syndrome
seed	disease	ramsay_hunt_syndrome_type_2
seed	disease	rat-bite_fever
seed	disease	reaction_to_spinal_or_lumbar_puncture
seed	disease	reactive_attachment_disorder
seed	disease	reactive_confusion
seed	disease	recurrent_dislocation_of_joint
seed	disease	redundant_prepuce_and_phimosis
seed	disease	regional_enteritis_of_small_intestine
seed	disease	relapsing_remitting_multiple_sclerosis
seed	disease	renal_agenesis
seed	disease	renal_medullary_carcinoma
seed	disease	reproductive_system_disease
seed	disease	residual_foreign_body_in_soft_tissue
seed	disease	residual_type_schizophrenic_disorders
seed	disease	respiration_disorders
seed	disease	respiratory_insufficiency
seed	disease	respiratory_problems
seed	disease	respiratory_syncytial_virus_infection
seed	disease	restenosis
seed	disease	retinal_detachments_and_defects
seed	disease	retinitis_pigmentosa
seed	disease	retinoschisis
seed	disease	retinoschisis_and_retinal_cysts
seed	disease	retroperitoneal_fibrosis
seed	disease	rett_syndrome
seed	disease	rhabdomyolysis
seed	disease	rhabdomyoma
seed	disease	rhabdomyosarcoma
seed	disease	rheumatic_diseases_of_pulmonary_valve
seed	disease	rheumatic_mitral_insufficiency
seed	disease	rheumatic_myocarditis
seed	disease	rhinosporidiosis
seed	disease	rhodesian_trypanosomiasis
seed	disease	rickets
seed	disease	rickettsiosis
seed	disease	right_heart_failure
seed	disease	ringworm
seed	disease	rocky_mountain_spotted_fever
seed	disease	rosai–Dorfman_disease
seed	disease	rotator_cuff_tear
seed	disease	rubeosis_iridis
seed	disease	rupture_of_chordae_tendineae
seed	disease	rupture_of_papillary_muscle
seed	disease	rupture_of_synovium
seed	disease	rupture_of_uterus_before_onset_of_labor
seed	disease	rupture_of_uterus_during_labor
seed	disease	ruptured_spleen
seed	disease	saint_louis_encephalitis
seed	disease	salter–Harris_fracture
seed	disease	savant_syndrome
seed	disease	scanty_or_infrequent_menstruation
seed	disease	scarlet_fever
seed	disease	schizoid_personality_disorder
seed	disease	schizotypal_personality_disorder
seed	disease	scleroderma
seed	disease	scrub_typhus
seed	disease	sebaceous_carcinoma
seed	disease	secondary_parkinsonism
seed	disease	secondary_vasculitis
seed	disease	secondary_malignant_neoplasm_of_kidney
seed	disease	secondary_malignant_neoplasm_of_ovary
seed	disease	secondary_pneumonic_plague
seed	disease	secondary_syphilis_of_viscera_and_bone
seed	disease	senile_cataract
seed	disease	senile_dementia_with_delirium
seed	disease	senile_osteoporosis
seed	disease	sepsis
seed	disease	septic_shock
seed	disease	septicemic_plague
seed	disease	septo-optic_dysplasia
seed	disease	sex_cord-gonadal_stromal_tumour
seed	disease	sheehan's_syndrome
seed	disease	shigella_boydii
seed	disease	shigella_sonnei
seed	disease	sialidosis
seed	disease	sicca_syndrome
seed	disease	sickle_cell_disease
seed	disease	siderodromophobia
seed	disease	simple_and_unspecified_goiter
seed	disease	simple_chronic_bronchitis
seed	disease	simple_type_schizophrenia
seed	disease	sinoatrial_block
seed	disease	sinus_infection
seed	disease	situs_inversus
seed	disease	skin_kaposi_sarcoma
seed	disease	skin_infection
seed	disease	slipped_upper_femoral_epiphysis
seed	disease	social_anxiety_disorder
seed	disease	soft_tissue_infections
seed	disease	solitary_cyst_of_breast
seed	disease	somatostatinoma
seed	disease	spasm_of_sphincter_of_oddi
seed	disease	spasmodic_torticollis
seed	disease	spastic_hemiplegia
seed	disease	specific_developmental_disorder
seed	disease	specific_diseases_due_to_coxsackie_virus
seed	disease	specific_phobia
seed	disease	spherocytosis
seed	disease	spinal_cord_neoplasm
seed	disease	spinal_and_bulbar_muscular_atrophy
seed	disease	spinal_disc_herniation
seed	disease	spinal_meningitis
seed	disease	splenic_disease
seed	disease	splenic_marginal_zone_lymphoma
seed	disease	spondyloepiphyseal_dysplasia_congenita
seed	disease	spondylosis
seed	disease	spongiosis
seed	disease	spontaneous_bacterial_peritonitis
seed	disease	sporotrichosis
seed	disease	squamous_cell_carcinoma
seed	disease	stab_wound
seed	disease	staphylococcal_meningitis
seed	disease	staphylococcal_scalded_skin_syndrome
seed	disease	stenosis_of_rectum_and_anus
seed	disease	stomach_cancer
seed	disease	stomatitis_and_mucositis
seed	disease	streptococcal_pharyngitis
seed	disease	striae_atrophicae
seed	disease	stricture_and_stenosis_of_cervix
seed	disease	stricture_or_kinking_of_ureter
seed	disease	subacute_sclerosing_panencephalitis
seed	disease	subcorneal_pustular_dermatosis
seed	disease	subjective_visual_disturbances
seed	disease	sublingual_varices
seed	disease	substance_withdrawal_syndrome
seed	disease	sudden_cardiac_death
seed	disease	sunburn
seed	disease	superficial_thickness_burns
seed	disease	superficial_spreading_melanoma
seed	disease	superior_vena_cava_syndrome
seed	disease	supernumerary_teeth
seed	disease	suppurative_and_unspecified_otitis_media
seed	disease	suppurative_otitis_media
seed	disease	supraventricular_tachycardia
seed	disease	swan_neck_deformity
seed	disease	sweat_gland_disease
seed	disease	swine_influenza
seed	disease	syndactyly
seed	disease	synesthesia
seed	disease	syphilitic_endocarditis
seed	disease	syphilitic_episcleritis
seed	disease	syphilitic_peritonitis
seed	disease	t-cell_acute_lymphoblastic_leukemia
seed	disease	takayasu's_arteritis
seed	disease	takotsubo_cardiomyopathy
seed	disease	tarsal_tunnel_syndrome
seed	disease	teething_syndrome
seed	disease	temporal_arteritis
seed	disease	testicular_torsion
seed	disease	tethered_spinal_cord_syndrome
seed	disease	tetrahydrobiopterin_deficiency
seed	disease	thanatophoric_dysplasia
seed	disease	third-stage_postpartum_hemorrhage
seed	disease	threatened_abortion
seed	disease	threatened_premature_labor
seed	disease	thromboangiitis_obliterans
seed	disease	thrombocytosis
seed	disease	thrombophlebitis_migrans
seed	disease	thunderclap_headache
seed	disease	thymic_carcinoma
seed	disease	thyroid_disease
seed	disease	tick-borne_fever
seed	disease	tick-borne_viral_encephalitis
seed	disease	tinea_capitis
seed	disease	tinea_cruris
seed	disease	tongue_disease
seed	disease	tonsillolith
seed	disease	total_anterior_circulation_infarct
seed	disease	toxic_gastroenteritis_and_colitis
seed	disease	toxic_myopathy
seed	disease	tracheal_agenesis
seed	disease	traction_alopecia
seed	disease	transient_global_amnesia
seed	disease	transmissible_spongiform_encephalopathy
seed	disease	transmural_myocardial_infarction
seed	disease	transvestic_fetishism
seed	disease	traumatic_aortic_rupture
seed	disease	traumatic_arthropathy
seed	disease	traumatic_brain_injury
seed	disease	traumatic_spondylopathy
seed	disease	traumatic_urethral_stricture
seed	disease	trichomoniasis
seed	disease	trichuriasis
seed	disease	tricuspid_atresia
seed	disease	tropical_sprue
seed	disease	tropical_ulcer
seed	disease	tuberculoma_of_spinal_cord
seed	disease	tuberculosis_of_bronchus
seed	disease	tuberculosis_of_eye
seed	disease	tuberculosis_of_genitourinary_system
seed	disease	tuberculosis_of_kidney
seed	disease	tuberculosis_of_lung_with_cavitation
seed	disease	tuberculosis_of_mastoid
seed	disease	tuberculous_abscess_of_brain
seed	disease	tuberculous_bronchiectasis
seed	disease	tuberculous_oophoritis_and_salpingitis
seed	disease	tumor_lysis_syndrome
seed	disease	turner_syndrome
seed	disease	type_1_diabetes
seed	disease	typhoid_and_paratyphoid_fevers
seed	disease	tyrosinemia
seed	disease	ulceroglandular_tularemia
seed	disease	umbilical_hernia_with_gangrene
seed	disease	unequal_leg_length
seed	disease	unilateral_small_kidney
seed	disease	unsatisfactory_restoration_of_tooth
seed	disease	unstable_lie_of_fetus
seed	disease	urban_yellow_fever
seed	disease	urea_cycle_disorder
seed	disease	ureteral_cancer
seed	disease	usher_syndrome_ii
seed	disease	uterine_neoplasm
seed	disease	uterine_fibroid
seed	disease	uterine_malformation
seed	disease	vipoma
seed	disease	vaginal_hematoma
seed	disease	varicella
seed	disease	variegate_porphyria
seed	disease	vascular_disease
seed	disease	vascular_insufficiency_of_intestine
seed	disease	vascular_myelopathy
seed	disease	vasculogenic_impotence
seed	disease	vasomotor_rhinitis
seed	disease	ventral_hernia_with_obstruction
seed	disease	ventricular_dysfunction
seed	disease	ventricular_flutter
seed	disease	vertebral_artery_syndrome
seed	disease	vertigo_of_central_origin
seed	disease	vestibular_schwannoma
seed	disease	viral_disease
seed	disease	visceral_leishmaniasis
seed	disease	visceroptosis
seed	disease	vitamin_a_deficiency
seed	disease	vitamin_a_deficiency_with_keratomalacia
seed	disease	vitiligo
seed	disease	vocal_fold_nodule
seed	disease	vogt–Koyanagi–Harada_syndrome
seed	disease	volkmann's_contracture
seed	disease	von_hippel-lindau_disease
seed	disease	von_willebrand_disease
seed	disease	vulvovaginal_candidiasis
seed	disease	wandering_pacemaker
seed	disease	waterhouse–Friderichsen_syndrome
seed	disease	werdnig-hoffman_disease
seed	disease	wilms'_tumor
seed	disease	wolf–Hirschhorn_syndrome
seed	disease	wound
seed	disease	xy_gonadal_dysgenesis
seed	disease	xyy_syndrome
seed	disease	yatapoxvirus_infections
seed	disease	zollinger–Ellison_syndrome
seed	disease	chronic_lung_disease
seed	disease	panhypopituitarism
