seed	ingredient	aconitum_ferox_root
seed	ingredient	aesculus_carnea_flower
seed	ingredient	agathosma_betulina_leaf
seed	ingredient	alchemilla_xanthochlora_flowering_top
seed	ingredient	aloe_vera_leaf
seed	ingredient	aluminium_hydroxide
seed	ingredient	ambrosia_dumosa_pollen
seed	ingredient	ambrosia_salsola_pollen
seed	ingredient	anise
seed	ingredient	arctium_lappa_root
seed	ingredient	argentina_anserina_flowering_top
seed	ingredient	arum_maculatum_root
seed	ingredient	avobenzone
seed	ingredient	avocado
seed	ingredient	calcium_phosphate
seed	ingredient	calomel
seed	ingredient	casuarina_equisetifolia_pollen
seed	ingredient	cedar_leaf_oil
seed	ingredient	celtis_occidentalis_pollen
seed	ingredient	chenopodium_album_pollen
seed	ingredient	cholesterol
seed	ingredient	chromium_gluconate
seed	ingredient	crataegus_fruit
seed	ingredient	delphinium_staphisagria_seed
seed	ingredient	dioscorea_villosa_root
seed	ingredient	dronabinol
seed	ingredient	dryopteris_filix-mas_root
seed	ingredient	etilefrine_hydrochloride
seed	ingredient	ferrous_bisglycinate
seed	ingredient	geranium_robertianum
seed	ingredient	germanium
seed	ingredient	ginger_oil
seed	ingredient	glechoma_hederacea
seed	ingredient	guaiacum
seed	ingredient	herring
seed	ingredient	interleukin-3
seed	ingredient	levomefolate_calcium
seed	ingredient	malus_sylvestris_flower
seed	ingredient	mangifera_indica_pollen
seed	ingredient	matricaria_chamomilla
seed	ingredient	medium-chain_triglyceride
seed	ingredient	mucuna_pruriens_fruit_trichome
seed	ingredient	myrtus_communis_top
seed	ingredient	nerium_oleander_leaf
seed	ingredient	oat
seed	ingredient	onion
seed	ingredient	ononis_campestris
seed	ingredient	packera_aurea
seed	ingredient	passiflora_incarnata_flower
seed	ingredient	penicillium_chrysogenum_var._chrysogenum
seed	ingredient	penicillium_italicum
seed	ingredient	phenylacetic_acid
seed	ingredient	polistes_metricus_venom_protein
seed	ingredient	polyethylene_glycol_300
seed	ingredient	portuguese_man_o'_war
seed	ingredient	potassium_mercuric_iodide
seed	ingredient	pteridium_aquilinum_root
seed	ingredient	quercus_alba_pollen
seed	ingredient	rattus_norvegicus_skin
seed	ingredient	rauvolfia_serpentina
seed	ingredient	robinia_pseudoacacia_pollen
seed	ingredient	ruta_graveolens_whole
seed	ingredient	schinus_molle_pollen
seed	ingredient	sesame_sprout
seed	ingredient	shark_liver_oil
seed	ingredient	shepherd's_purse
seed	ingredient	sodium_gluconate
seed	ingredient	sodium_sulfate_anhydrous
seed	ingredient	solidago_canadensis_pollen
seed	ingredient	stachybotrys_chartarum
seed	ingredient	staphylococcus_aureus_immunoserum_rabbit
seed	ingredient	stypocaulon_scoparium
seed	ingredient	sugarcane
seed	ingredient	sus_scrofa_intervertebral_disc
seed	ingredient	sus_scrofa_ovary
seed	ingredient	sus_scrofa_skin
seed	ingredient	sus_scrofa_testicle
seed	ingredient	tetracoccosporium_paxianum
seed	ingredient	thymus
seed	ingredient	tragacanth_gum
seed	ingredient	trichoderma_viride
seed	ingredient	trichophyton_rubrum
seed	ingredient	turnip
seed	ingredient	valine
seed	ingredient	western_honey_bee
