seed	ingredient	agave_sisalana_fiber
seed	ingredient	agrimonia_eupatoria
seed	ingredient	agrostis_stolonifera_pollen
seed	ingredient	alpha-tocopherol
seed	ingredient	anagallis_arvensis
seed	ingredient	ascophyllum_nodosum
seed	ingredient	boric_acid
seed	ingredient	calvatia_gigantea
seed	ingredient	chondrus
seed	ingredient	common_sage
seed	ingredient	cowslip
seed	ingredient	dichromate_ion
seed	ingredient	dihydro-.alpha.-ergocryptine
seed	ingredient	dryopteris_filix-mas_root
seed	ingredient	echinococcus_granulosus
seed	ingredient	fenugreek
seed	ingredient	fraxinus_americana_pollen
seed	ingredient	gallic_acid_monohydrate
seed	ingredient	geum_rivale_root
seed	ingredient	juniperus_pinchotii_pollen
seed	ingredient	lobster
seed	ingredient	malus_sylvestris_flower
seed	ingredient	melissa_officinalis_seed_oil
seed	ingredient	mercuric_sulfate
seed	ingredient	mucor_racemosus
seed	ingredient	myosotis_arvensis
seed	ingredient	paprika
seed	ingredient	potassium_dichromate
seed	ingredient	quinone
seed	ingredient	rabbit_meat
seed	ingredient	shark_liver_oil
seed	ingredient	sodium_bromide
seed	ingredient	staphylococcus_aureus_immunoserum_rabbit
seed	ingredient	strychnos_wallichiana_bark
seed	ingredient	stypocaulon_scoparium
seed	ingredient	sugarcane
seed	ingredient	sus_scrofa_eye
seed	ingredient	syagrus_romanzoffiana_pollen
seed	ingredient	threonine
seed	ingredient	tribulus_terrestris_fruit
seed	ingredient	ulmus_pumila_pollen
seed	ingredient	urochloa_mutica_pollen
seed	ingredient	vespula_squamosa_venom_protein
