seed	ingredient	1-octacosanol
seed	ingredient	acacia_pollen
seed	ingredient	acer_saccharinum_pollen
seed	ingredient	aconitum_ferox_root
seed	ingredient	acorus_calamus_whole
seed	ingredient	acrothecium_robustum
seed	ingredient	aesculus_carnea_flower
seed	ingredient	agathosma_betulina_leaf
seed	ingredient	althaea_officinalis_leaf
seed	ingredient	amoeba_proteus
seed	ingredient	amoxicillin_sodium
seed	ingredient	anguilla_rostrata_blood_serum
seed	ingredient	anise
seed	ingredient	antimony
seed	ingredient	antimony_arsenate
seed	ingredient	antimony_potassium_tartrate
seed	ingredient	artemisia_vulgaris_pollen
seed	ingredient	articaine_hydrochloride
seed	ingredient	artichoke
seed	ingredient	ascaris_lumbricoides
seed	ingredient	astragalus_nuttallii_leaf
seed	ingredient	atriplex_wrightii_pollen
seed	ingredient	avena_sativa_flowering_top
seed	ingredient	avocado
seed	ingredient	bismuth_subnitrate
seed	ingredient	black-eyed_pea
seed	ingredient	bouteloua_gracilis_pollen
seed	ingredient	brassica_rapa_var._rapa_pollen
seed	ingredient	cabbage
seed	ingredient	caesium
seed	ingredient	calcium_sulfate
seed	ingredient	candida_torresii
seed	ingredient	capsicum
seed	ingredient	caraway_seed
seed	ingredient	carpinus_betulus_flowering_top
seed	ingredient	casuarina_equisetifolia_pollen
seed	ingredient	cedar_leaf_oil
seed	ingredient	cetraria_islandica_subsp._islandica
seed	ingredient	cholecalciferol
seed	ingredient	choline_hydroxide
seed	ingredient	citric_acid
seed	ingredient	citrus_bioflavonoids
seed	ingredient	coagulation_factor_viia_recombinant_human
seed	ingredient	cochineal
seed	ingredient	cochliobolus_spicifer
seed	ingredient	cocoa_bean
seed	ingredient	cocoa_butter
seed	ingredient	coenzyme_a
seed	ingredient	common_chickenweed
seed	ingredient	conyza_canadensis
seed	ingredient	creatine
seed	ingredient	croton_tiglium_seed
seed	ingredient	danio_rerio_egg
seed	ingredient	deserpidine
seed	ingredient	dieffenbachia_seguine
seed	ingredient	dihydrocodeine_bitartrate
seed	ingredient	dioscorea_villosa_root
seed	ingredient	diphenoxylate_hydrochloride
seed	ingredient	echinacea_angustifolia_root
seed	ingredient	egg_phospholipids
seed	ingredient	eschscholzia_californica
seed	ingredient	eucalyptus_globulus_pollen
seed	ingredient	felis_catus_hair
seed	ingredient	felis_catus_skin
seed	ingredient	fumaria_officinalis_flowering_top
seed	ingredient	gratiola_officinalis
seed	ingredient	haemophilus_influenzae
seed	ingredient	hawthorn_leaf_with_flower
seed	ingredient	hedera_helix_flowering_twig
seed	ingredient	human_breast_tumor_cell
seed	ingredient	human_herpesvirus_5
seed	ingredient	hydrochloric_acid
seed	ingredient	hydrogen_cation
seed	ingredient	iberis_amara_seed
seed	ingredient	interleukin-12_human_recombinant
seed	ingredient	interleukin-5
seed	ingredient	inula_helenium_root
seed	ingredient	isopropyl_palmitate
seed	ingredient	jacobaea_maritima
seed	ingredient	jateorhiza_calumba_root
seed	ingredient	juglans_californica_pollen
seed	ingredient	juniperus_pinchotii_pollen
seed	ingredient	kava
seed	ingredient	lactococcus_lactis_immunoserum_rabbit
seed	ingredient	lathyrus_sativas_seed
seed	ingredient	leek
seed	ingredient	leonurus_cardiaca
seed	ingredient	ligusticum_porteri_root
seed	ingredient	lobster
seed	ingredient	lycopodium_clavatum_spore
seed	ingredient	magnesium_acetate
seed	ingredient	matricaria_chamomilla
seed	ingredient	matricaria_chamomilla_flowering_top_oil
seed	ingredient	menadione
seed	ingredient	menthyl_salicylate
seed	ingredient	mercurius_solubilis
seed	ingredient	methylparaben
seed	ingredient	microsporum_canis
seed	ingredient	morus_alba_pollen
seed	ingredient	nickel_gluconate
seed	ingredient	niobium
seed	ingredient	ononis_campestris
seed	ingredient	onosmodium_virginianum_root
seed	ingredient	onosmodium_virginianum_whole
seed	ingredient	oregano
seed	ingredient	pantothenic_acid
seed	ingredient	parsnip
seed	ingredient	penicillium_chrysogenum_var._chrysogenum
seed	ingredient	petiveria_alliacea_root
seed	ingredient	phenylacetic_acid
seed	ingredient	phoma_glomerata
seed	ingredient	picea_pungens_pollen
seed	ingredient	piperine
seed	ingredient	plantago_lanceolata_leaf
seed	ingredient	platycodon_grandiflorum_leaf
seed	ingredient	polysorbate_20
seed	ingredient	populus_deltoides_subsp._monilifera_pollen
seed	ingredient	populus_trichocarpa_pollen
seed	ingredient	potassium_mercuric_iodide
seed	ingredient	propionibacterium_avidum
seed	ingredient	prunus_laurocerasus_leaf
seed	ingredient	pseudognaphalium_luteoalbum_leaf
seed	ingredient	quercus_alba_pollen
seed	ingredient	quinhydrone
seed	ingredient	quinine_salicylate
seed	ingredient	rattus_norvegicus_skin
seed	ingredient	rhizopus_arrhizus
seed	ingredient	riboflavin
seed	ingredient	safflower
seed	ingredient	santonin
seed	ingredient	scleranthus_annuus_flowering_top
seed	ingredient	sempervivum_tectorum_leaf
seed	ingredient	sesame_sprout
seed	ingredient	shark_liver_oil
seed	ingredient	sodium_salicylate
seed	ingredient	solanum_dulcamara_flower
seed	ingredient	sorghum_bicolor_subsp._drummondii_pollen
seed	ingredient	squash
seed	ingredient	staphylococcus_aureus_immunoserum_rabbit
seed	ingredient	sugarcane
seed	ingredient	sus_scrofa_hair
seed	ingredient	sus_scrofa_pituitary_gland
seed	ingredient	sus_scrofa_placenta
seed	ingredient	sus_scrofa_thalamus_lateral_geniculate_nucleus
seed	ingredient	sus_scrofa_tooth
seed	ingredient	sus_scrofa_vagus_nerve
seed	ingredient	tetracoccosporium_paxianum
seed	ingredient	thiamine_mononitrate
seed	ingredient	threonine
seed	ingredient	thymus
seed	ingredient	tilia_americana_pollen
seed	ingredient	tocophersolan
seed	ingredient	transforming_growth_factor_beta_1
seed	ingredient	tribulus_terrestris_fruit
seed	ingredient	tsuga_canadensis_bark
seed	ingredient	ulmus_pumila_pollen
seed	ingredient	ulmus_rubra_bark
seed	ingredient	urochloa_mutica_pollen
seed	ingredient	ustilago_avenae
seed	ingredient	valine
seed	ingredient	veratrum_album_root
seed	ingredient	veratrum_viride_root
seed	ingredient	vespula_vulgaris_venom_protein
seed	ingredient	watercress
seed	ingredient	wood_creosote
seed	ingredient	xerophyllum_asphodeloides
