seed	symptom	abnormal_vaginal_discharge
seed	symptom	acute_abdomen
seed	symptom	akinesia
seed	symptom	anterograde_amnesia
seed	symptom	boredom
seed	symptom	bronchophony
seed	symptom	cervical_lymphadenopathy
seed	symptom	change_in_sexual_interest
seed	symptom	collapse
seed	symptom	convulsion
seed	symptom	coprolalia
seed	symptom	cotton_wool_spots
seed	symptom	crackles
seed	symptom	decussation
seed	symptom	delayed_milestone
seed	symptom	difficulty_walking
seed	symptom	disorganized_behavior
seed	symptom	duroziez's_sign
seed	symptom	dysesthesia
seed	symptom	dysuria
seed	symptom	enanthem
seed	symptom	feeling_of_impending_doom
seed	symptom	flushing
seed	symptom	formication
seed	symptom	fourth_heart_sound
seed	symptom	frequent_urination
seed	symptom	glycosuria
seed	symptom	gower's_sign
seed	symptom	groin_lump
seed	symptom	halos_around_lights
seed	symptom	hirano_body
seed	symptom	hollenhorst_plaque
seed	symptom	hyperacusis
seed	symptom	hypervigilance
seed	symptom	hypoesthesia
seed	symptom	hypomelanic_macules
seed	symptom	jugular_venous_distention
seed	symptom	lack_of_concentration
seed	symptom	lack_of_empathy
seed	symptom	lacrimation
seed	symptom	leser–Trélat_sign
seed	symptom	loss_of_consciousness
seed	symptom	loud_breathing
seed	symptom	markle_sign
seed	symptom	muscle_paralysis
seed	symptom	möbius_sign
seed	symptom	neck_mass
seed	symptom	nipple_tenderness
seed	symptom	oropharyngeal_dysphagia
seed	symptom	pale_feces
seed	symptom	pallor
seed	symptom	periorbital_puffiness
seed	symptom	phonophobia
seed	symptom	photosensitivity_in_humans
seed	symptom	pleuritic_chest_pain
seed	symptom	polydipsia
seed	symptom	pseudologia_fantastica
seed	symptom	rhinophyma
seed	symptom	russell's_sign
seed	symptom	sharing_of_organs
seed	symptom	short_attention_span
seed	symptom	silhouette_sign
seed	symptom	speech_delay
seed	symptom	stupor
seed	symptom	swollen_testicle
seed	symptom	syncope
seed	symptom	thought_disorder
seed	symptom	vaginal_tenderness
