seed	symptom	akinesia
seed	symptom	asthenia
seed	symptom	brain_damage
seed	symptom	bronchophony
seed	symptom	carelessness
seed	symptom	cheyne–Stokes_respiration
seed	symptom	constant_craving_for_alcohol
seed	symptom	delayed_milestone
seed	symptom	disinhibition
seed	symptom	foul_smelling_urine
seed	symptom	golden_s_sign
seed	symptom	hand_swelling
seed	symptom	hypoesthesia
seed	symptom	loud_breathing
seed	symptom	nikolsky's_sign
seed	symptom	painless_testicular_lump
seed	symptom	pili_torti
seed	symptom	polyuria
seed	symptom	rhinophyma
seed	symptom	rhonchi
seed	symptom	unintentional_weight_loss
seed	symptom	pus_filled_lumps
