seed	symptom	abnormal_vaginal_discharge
seed	symptom	acute_abdomen
seed	symptom	ageusia
seed	symptom	akinesia
seed	symptom	anasarca
seed	symptom	asthenia
seed	symptom	bent_finger
seed	symptom	binge_eating
seed	symptom	bleeding_on_probing
seed	symptom	bounding_pulse
seed	symptom	bronchophony
seed	symptom	bronchospasm
seed	symptom	carelessness
seed	symptom	cerebellar_ataxia
seed	symptom	chalkstick_fracture
seed	symptom	chancre
seed	symptom	cosmetic_camouflage
seed	symptom	cotton_wool_spots
seed	symptom	cramp
seed	symptom	decreased_libido
seed	symptom	decussation
seed	symptom	difficulty_walking
seed	symptom	disorganized_behavior
seed	symptom	duroziez's_sign
seed	symptom	dysesthesia
seed	symptom	dysuria
seed	symptom	enanthem
seed	symptom	enthesitis
seed	symptom	erythroleukoplakia
seed	symptom	euphoria
seed	symptom	exercise_intolerance
seed	symptom	eye_discharge
seed	symptom	eye_pain
seed	symptom	fasciculation
seed	symptom	feeling_of_impending_doom
seed	symptom	flashback
seed	symptom	flushing
seed	symptom	formication
seed	symptom	fothergill's_sign
seed	symptom	fourth_heart_sound
seed	symptom	fragile_skin_syndrome
seed	symptom	frequent_urination
seed	symptom	gower's_sign
seed	symptom	hallucination
seed	symptom	halos_around_lights
seed	symptom	hemoptysis
seed	symptom	hepatotoxicity
seed	symptom	high-grade_fever
seed	symptom	hirano_body
seed	symptom	hutchinson's_sign
seed	symptom	hypercapnia
seed	symptom	hyperesthesia
seed	symptom	hyperkinesia
seed	symptom	hypervigilance
seed	symptom	hypoesthesia
seed	symptom	hypomelanic_macules
seed	symptom	hypoxemia
seed	symptom	increased_muscle_mass
seed	symptom	inferiority_complex
seed	symptom	inverted_nipple
seed	symptom	itchy_scalp
seed	symptom	jugular_venous_distention
seed	symptom	lack_of_concentration
seed	symptom	lacrimation
seed	symptom	lacrimation_decreased
seed	symptom	leser–Trélat_sign
seed	symptom	leukorrhea
seed	symptom	lichenification
seed	symptom	lightheadedness
seed	symptom	lipodermatosclerosis
seed	symptom	livedoid_vasculitis
seed	symptom	loose_skin_folds
seed	symptom	loss_of_consciousness
seed	symptom	loss_of_interest
seed	symptom	loud_breathing
seed	symptom	low_nasal_bridge
seed	symptom	low-grade_fever
seed	symptom	malaise
seed	symptom	malar_rash
seed	symptom	malformed_foreskin
seed	symptom	mass_on_penis
seed	symptom	masses_in_the_mouth_or_face
seed	symptom	metamorphopsia
seed	symptom	miosis
seed	symptom	mistrust
seed	symptom	mouth_breathing
seed	symptom	muscle_paralysis
seed	symptom	muscle_tension
seed	symptom	nail_clubbing
seed	symptom	nipple_tenderness
seed	symptom	numbness_of_the_face_or_tongue
seed	symptom	obturator_sign
seed	symptom	oropharyngeal_dysphagia
seed	symptom	pain_behind_the_eyes
seed	symptom	painless_testicular_lump
seed	symptom	persistent_hunger
seed	symptom	petechia
seed	symptom	phonological_deficit
seed	symptom	pili_torti
seed	symptom	pleuritic_chest_pain
seed	symptom	polyuria
seed	symptom	pseudodiarrhea
seed	symptom	pulmonary_consolidation
seed	symptom	pus
seed	symptom	restricted_behavior
seed	symptom	risus_sardonicus
seed	symptom	sadness
seed	symptom	self-loathing
seed	symptom	serosanguineous_fluid
seed	symptom	shallow_breathing
seed	symptom	sharing_of_organs
seed	symptom	short_penis
seed	symptom	sign_of_hertoghe
seed	symptom	silhouette_sign
seed	symptom	stereotypy
seed	symptom	strawberry_tongue
seed	symptom	stupor
seed	symptom	sweating
seed	symptom	swollen_tonsils
seed	symptom	tachypnea
seed	symptom	thought_disorder
seed	symptom	toe_pain
seed	symptom	toe_walking
seed	symptom	urge_to_move
seed	symptom	uterine_contraction
seed	symptom	vaginal_bleeding
seed	symptom	vaginal_odor
seed	symptom	vascular_leak
seed	symptom	vasoconstriction
seed	symptom	verbosity
seed	symptom	water_retention
seed	symptom	mental_decline
