seed	symptom	abnormal_vaginal_discharge
seed	symptom	absent_tears
seed	symptom	acyanotic_heart_defect
seed	symptom	akinesia
seed	symptom	anal_discharge
seed	symptom	anterograde_amnesia
seed	symptom	apprehension
seed	symptom	barrel_chest
seed	symptom	black_tarry_stool
seed	symptom	blue_nails
seed	symptom	boredom
seed	symptom	bounding_pulse
seed	symptom	brain_damage
seed	symptom	bronchophony
seed	symptom	bronchospasm
seed	symptom	brushfield_spots
seed	symptom	carelessness
seed	symptom	carotid_bruit
seed	symptom	cerebellar_ataxia
seed	symptom	cervical_lymphadenopathy
seed	symptom	chalkstick_fracture
seed	symptom	chancre
seed	symptom	change_in_sexual_interest
seed	symptom	change_of_color_in_retina
seed	symptom	chest_tightness
seed	symptom	collapse
seed	symptom	compulsive_hoarding
seed	symptom	compulsive_skin-touching
seed	symptom	constant_craving_for_alcohol
seed	symptom	coprolalia
seed	symptom	cosmetic_camouflage
seed	symptom	cotton_wool_spots
seed	symptom	crackles
seed	symptom	cramp
seed	symptom	decussation
seed	symptom	diastolic_heart_murmur
seed	symptom	disinhibition
seed	symptom	disorganized_behavior
seed	symptom	duroziez's_sign
seed	symptom	dysesthesia
seed	symptom	dysosmia
seed	symptom	dysuria
seed	symptom	echolalia
seed	symptom	emaciation
seed	symptom	enanthem
seed	symptom	enthesitis
seed	symptom	eructation
seed	symptom	erythroleukoplakia
seed	symptom	excessive_crying
seed	symptom	exercise_intolerance
seed	symptom	eye_discharge
seed	symptom	eye_pain
seed	symptom	fasciculation
seed	symptom	feeling_of_impending_doom
seed	symptom	flushing
seed	symptom	formication
seed	symptom	fothergill's_sign
seed	symptom	fourth_heart_sound
seed	symptom	frequent_urination
seed	symptom	frontal_release_sign
seed	symptom	globus_pharyngis
seed	symptom	glycosuria
seed	symptom	golden_s_sign
seed	symptom	gower's_sign
seed	symptom	groin_lump
seed	symptom	guilt
seed	symptom	hand_swelling
seed	symptom	heart_click
seed	symptom	hemoptysis
seed	symptom	hepatotoxicity
seed	symptom	high-grade_fever
seed	symptom	hirano_body
seed	symptom	hollenhorst_plaque
seed	symptom	hutchinson's_sign
seed	symptom	hyperacusis
seed	symptom	hyperesthesia
seed	symptom	hyperkinesia
seed	symptom	hyperreflexia
seed	symptom	hypoesthesia
seed	symptom	hypoxemia
seed	symptom	impaired_exercise_tolerance
seed	symptom	increased_muscle_mass
seed	symptom	inferiority_complex
seed	symptom	inverted_nipple
seed	symptom	itchy_eyes
seed	symptom	itchy_scalp
seed	symptom	jugular_venous_distention
seed	symptom	labored_breathing
seed	symptom	lack_of_concentration
seed	symptom	lack_of_remorse
seed	symptom	leser–Trélat_sign
seed	symptom	leukocoria
seed	symptom	leukorrhea
seed	symptom	levine's_sign
seed	symptom	lichenification
seed	symptom	lightheadedness
seed	symptom	lipodermatosclerosis
seed	symptom	livedoid_vasculitis
seed	symptom	loose_skin_folds
seed	symptom	loss_of_consciousness
seed	symptom	loss_of_height
seed	symptom	loss_of_interest
seed	symptom	loud_breathing
seed	symptom	low_nasal_bridge
seed	symptom	low-grade_fever
seed	symptom	low-set_ears
seed	symptom	maculopapular_rash
seed	symptom	malaise
seed	symptom	malar_rash
seed	symptom	malformed_foreskin
seed	symptom	markle_sign
seed	symptom	mass_on_penis
seed	symptom	masses_in_the_mouth_or_face
seed	symptom	metamorphopsia
seed	symptom	mole_color_changes
seed	symptom	mouth_breathing
seed	symptom	muscle_paralysis
seed	symptom	muscle_tension
seed	symptom	möbius_sign
seed	symptom	nail_clubbing
seed	symptom	neck_mass
seed	symptom	nipple_tenderness
seed	symptom	numbness_of_the_face_or_tongue
seed	symptom	oral_infection
seed	symptom	oropharyngeal_dysphagia
seed	symptom	pain_behind_the_eyes
seed	symptom	painless_testicular_lump
seed	symptom	periorbital_puffiness
seed	symptom	persistent_hunger
seed	symptom	petechia
seed	symptom	phonological_deficit
seed	symptom	phonophobia
seed	symptom	photosensitivity_in_humans
seed	symptom	physical_dependence
seed	symptom	pili_torti
seed	symptom	pleuritic_chest_pain
seed	symptom	polydipsia
seed	symptom	polyuria
seed	symptom	projectile_vomiting
seed	symptom	pseudodiarrhea
seed	symptom	pseudologia_fantastica
seed	symptom	pubic_nits
seed	symptom	pulmonary_consolidation
seed	symptom	pupil_abnormalities
seed	symptom	pus
seed	symptom	restricted_behavior
seed	symptom	rhinophyma
seed	symptom	risus_sardonicus
seed	symptom	sadness
seed	symptom	self-destructive_behaviour
seed	symptom	self-loathing
seed	symptom	shallow_breathing
seed	symptom	short_attention_span
seed	symptom	short_penis
seed	symptom	sign_of_hertoghe
seed	symptom	silhouette_sign
seed	symptom	skin_discoloration
seed	symptom	sleep_deprivation
seed	symptom	speech_delay
seed	symptom	spider_angioma
seed	symptom	stereotypy
seed	symptom	stiff_neck
seed	symptom	stiffness
seed	symptom	stupor
seed	symptom	subcutaneous_emphysema
seed	symptom	suicidal_ideation
seed	symptom	sweating
seed	symptom	swelling_behind_the_ear
seed	symptom	swollen_testicle
seed	symptom	swollen_tonsils
seed	symptom	syncope
seed	symptom	tachypnea
seed	symptom	tetany
seed	symptom	thought_disorder
seed	symptom	toe_pain
seed	symptom	toe_walking
seed	symptom	unsteadiness
seed	symptom	urge_to_move
seed	symptom	uterine_contraction
seed	symptom	vaginal_bleeding
seed	symptom	vaginal_odor
seed	symptom	vascular_leak
seed	symptom	vasoconstriction
seed	symptom	verbosity
seed	symptom	vomiting
seed	symptom	water_retention
seed	symptom	weakness_of_the_arms_and_legs
seed	symptom	inflamed_lungs
seed	symptom	mental_decline
seed	symptom	poor_skin_color_at_birth
seed	symptom	pus_filled_lumps
