seed	symptom	absent_tears
seed	symptom	acyanotic_heart_defect
seed	symptom	akinesia
seed	symptom	anal_discharge
seed	symptom	brain_damage
seed	symptom	bronchospasm
seed	symptom	cervical_lymphadenopathy
seed	symptom	enanthem
seed	symptom	frontal_release_sign
seed	symptom	golden_s_sign
seed	symptom	gower's_sign
seed	symptom	halos_around_lights
seed	symptom	heart_murmur
seed	symptom	hyperacusis
seed	symptom	hypomelanic_macules
seed	symptom	hypoxemia
seed	symptom	inferiority_complex
seed	symptom	lack_of_empathy
seed	symptom	lacrimation_decreased
seed	symptom	leukorrhea
seed	symptom	levine's_sign
seed	symptom	malaise
seed	symptom	malar_rash
seed	symptom	muscle_paralysis
seed	symptom	möbius_sign
seed	symptom	neck_mass
seed	symptom	nikolsky's_sign
seed	symptom	nipple_tenderness
seed	symptom	painless_testicular_lump
seed	symptom	photosensitivity_in_humans
seed	symptom	physical_dependence
seed	symptom	rhinophyma
seed	symptom	risus_sardonicus
seed	symptom	sexual_obsessions
seed	symptom	spasticity
seed	symptom	stereotypy
seed	symptom	strawberry_tongue
seed	symptom	suicidal_ideation
seed	symptom	syncope
seed	symptom	thought_disorder
