seed	disease	5-alpha-reductase_deficiency
seed	disease	aids-associated_kaposi_sarcoma
seed	disease	aarskog-scott_syndrome
seed	disease	aase_syndrome
seed	disease	abnormalities_of_size_and_form_of_teeth
seed	disease	abnormalities_of_the_hair
seed	disease	abnormality_of_forces_of_labor
seed	disease	abnormality_of_secretion_of_glucagon
seed	disease	abrasion_of_teeth
seed	disease	abscess_of_anal_and_rectal_regions
seed	disease	acariasis
seed	disease	accelerated_idioventricular_rhythm
seed	disease	accretions_on_teeth
seed	disease	achalasia
seed	disease	achalasia_and_cardiospasm
seed	disease	achlorhydria
seed	disease	acquired_acanthosis_nigricans
seed	disease	acquired_deformity_of_neck
seed	disease	acquired_deformity_of_pelvis
seed	disease	acquired_hemolytic_anemia
seed	disease	acquired_torsion_dystonia
seed	disease	acral_lentiginous_melanoma
seed	disease	acromegaly_and_gigantism
seed	disease	acrophobia
seed	disease	acute_pneumonia
seed	disease	acute_pulmonary_edema
seed	disease	acute_alcoholic_hepatitis
seed	disease	acute_bronchitis_and_bronchiolitis
seed	disease	acute_cholecystitis
seed	disease	acute_cor_pulmonale
seed	disease	acute_dilatation_of_stomach
seed	disease	acute_erythema_nodosum
seed	disease	acute_gastric_ulcer_with_hemorrhage
seed	disease	acute_gingivitis
seed	disease	acute_hemorrhagic_conjunctivitis
seed	disease	acute_intermittent_porphyria
seed	disease	acute_lymphadenitis
seed	disease	acute_mastoiditis
seed	disease	acute_maxillary_sinusitis
seed	disease	acute_monocytic_leukemia
seed	disease	acute_myocardial_infarction
seed	disease	acute_parametritis_and_pelvic_cellulitis
seed	disease	acute_poliomyelitis_with_other_paralysis
seed	disease	acute_promyelocytic_leukemia
seed	disease	acute_pulmonary_heart_disease
seed	disease	acute_respiratory_distress_syndrome
seed	disease	acute_rheumatic_pericarditis
seed	disease	acute_sinusitis
seed	disease	acute_stress_reaction
seed	disease	acute_suppurative_otitis_media
seed	disease	adamantinoma
seed	disease	addison's_disease
seed	disease	adenocarcinoma_of_the_lung
seed	disease	adenoid_cystic_carcinoma
seed	disease	adenoma
seed	disease	adenosquamous_carcinoma
seed	disease	adenylosuccinate_lyase_deficiency
seed	disease	adhesion
seed	disease	adhesive_pericarditis
seed	disease	adjustment_disorder_with_depressed_mood
seed	disease	adrenal_cortex_neoplasm
seed	disease	adrenal_gland_disease
seed	disease	alcohol_dementia
seed	disease	alcoholic_hallucinosis
seed	disease	alcoholic_liver_disease
seed	disease	alcoholic_polyneuropathy
seed	disease	allergic_bronchopulmonary_aspergillosis
seed	disease	allergic_contact_dermatitis
seed	disease	allergic_rhinitis_due_to_food
seed	disease	allescheriosis_[petriellidosis]
seed	disease	alopecia_mucinosa
seed	disease	alopecia_universalis
seed	disease	alveolar_soft_part_sarcoma
seed	disease	amebic_skin_ulceration
seed	disease	amino_acid_transport_disorder
seed	disease	amoebic_brain_abscess
seed	disease	anal_and_rectal_polyp
seed	disease	anaplastic_large-cell_lymphoma
seed	disease	anemia_of_pregnancy
seed	disease	anemic_infarct
seed	disease	aneurysm_of_sinus_of_valsalva
seed	disease	angina_decubitus
seed	disease	angioma
seed	disease	angiopathy
seed	disease	anisometropia_and_aniseikonia
seed	disease	anorexia_nervosa
seed	disease	anosognosia
seed	disease	anovulation
seed	disease	anthrax
seed	disease	antiphospholipid_syndrome
seed	disease	antisocial_personality_disorder
seed	disease	aortic_arch_syndromes
seed	disease	aortic_aneurysm_and_dissection
seed	disease	aortic_insufficiency
seed	disease	aortic_stenosis
seed	disease	aortitis
seed	disease	aortoiliac_occlusive_disease
seed	disease	aphakia_and_other_disorders_of_lens
seed	disease	apnea_of_prematurity
seed	disease	appendicitis
seed	disease	arterial_embolism_and_thrombosis
seed	disease	arthropathy_associated_with_infections
seed	disease	arthropathy_in_behcet's_syndrome
seed	disease	arthropod-borne_disease
seed	disease	arthropod-borne_hemorrhagic_fever
seed	disease	astrocytoma
seed	disease	asymptomatic_bacteriuria_in_pregnancy
seed	disease	atelectasis
seed	disease	atherosclerosis
seed	disease	athetosis
seed	disease	atopic_dermatitis
seed	disease	atresia
seed	disease	atrioventricular_block
seed	disease	atrophy_of_salivary_gland
seed	disease	atrophy_of_testis
seed	disease	atrophy_of_vulva
seed	disease	attention_deficit_hyperactivity_disorder
seed	disease	atypical_chronic_myeloid_leukemia
seed	disease	atypical_depression
seed	disease	australian_encephalitis
seed	disease	autoimmune_inner_ear_disease
seed	disease	autonomic_neuropathy
seed	disease	avian_malaria
seed	disease	avitaminosis
seed	disease	azoospermia
seed	disease	bacteremia
seed	disease	bacterial_conjunctivitis
seed	disease	bacterial_arthritis
seed	disease	bacterial_meningitis
seed	disease	bacteroides_infections
seed	disease	baker's_cyst
seed	disease	balanitis_xerotica_obliterans
seed	disease	balantidiasis
seed	disease	barbiturate_overdose
seed	disease	barotrauma
seed	disease	barrett's_esophagus
seed	disease	bartonellosis
seed	disease	basal-cell_carcinoma
seed	disease	battle's_sign
seed	disease	bee_sting
seed	disease	benign_conjunctival_neoplasm
seed	disease	benign_retinal_neoplasm
seed	disease	benign_skin_neoplasm
seed	disease	benign_spinal_cord_neoplasm
seed	disease	benign_tongue_neoplasm
seed	disease	benign_essential_hypertension
seed	disease	benign_neoplasm_of_cervix_uteri
seed	disease	benign_neoplasm_of_esophagus
seed	disease	benign_neoplasm_of_floor_of_mouth
seed	disease	benign_neoplasm_of_male_genital_organs
seed	disease	benign_neoplasm_of_nasopharynx
seed	disease	benign_neoplasm_of_stomach
seed	disease	benign_neoplasm_of_thymus
seed	disease	benign_neoplasm_of_thyroid_glands
seed	disease	benign_neoplasm_of_trachea
seed	disease	benign_prostatic_hyperplasia
seed	disease	beriberi
seed	disease	berylliosis
seed	disease	biliary_atresia
seed	disease	biliary_cirrhosis
seed	disease	binge_eating_disorder
seed	disease	bipolar_i_disorder
seed	disease	bipolar_ii_disorder
seed	disease	bipolar_disorder
seed	disease	blast_crisis
seed	disease	blastocystis_infections
seed	disease	blastoma
seed	disease	blastomycosis
seed	disease	blastomycotic_infection
seed	disease	blepharochalasis
seed	disease	blepharophimosis
seed	disease	blood_blister
seed	disease	blood_phobia
seed	disease	bone_marrow_diseases
seed	disease	bone_metastasis
seed	disease	borderline_glaucoma_[glaucoma_suspect]
seed	disease	borderline_lepromatous_leprosy
seed	disease	borderline_personality_disorder
seed	disease	borderline_tuberculoid_leprosy
seed	disease	bornholm_disease
seed	disease	boutonneuse_fever
seed	disease	brain_abscess
seed	disease	bright's_disease
seed	disease	brill's_disease
seed	disease	brodie_abscess
seed	disease	bronchiolitis
seed	disease	bronchopneumonia
seed	disease	brucella_suis
seed	disease	brucellosis
seed	disease	bulimia
seed	disease	bullous_keratopathy
seed	disease	bundle_branch_block
seed	disease	burkitt's_lymphoma
seed	disease	bursitis_of_hip
seed	disease	buruli_ulcer
seed	disease	cadasil_syndrome
seed	disease	calcaneal_spur
seed	disease	calciphylaxis
seed	disease	calculi
seed	disease	calculus_in_diverticulum_of_bladder
seed	disease	calculus_of_kidney_and_ureter
seed	disease	calculus_of_lower_urinary_tract
seed	disease	cancer
seed	disease	cancer_of_the_larynx
seed	disease	cannabis_abuse
seed	disease	carbuncle
seed	disease	carbuncle_and_furuncle_of_face
seed	disease	carbuncle_and_furuncle_of_foot
seed	disease	carcinoid_syndrome
seed	disease	carcinoma_in_situ_of_bladder
seed	disease	carcinoma_in_situ_of_cervix_uteri
seed	disease	carcinoma_in_situ_of_esophagus
seed	disease	carcinoma_in_situ_of_prostate
seed	disease	carcinoma_in_situ_of_stomach
seed	disease	carcinoma_in_situ_of_trachea
seed	disease	cardiac_amyloidosis
seed	disease	cat_scratch_disease
seed	disease	cataplexy_and_narcolepsy
seed	disease	cataract_associated_with_other_disorders
seed	disease	cataract_secondary_to_ocular_disorders
seed	disease	cellulitis_and_abscess_of_finger_and_toe
seed	disease	central_european_encephalitis
seed	disease	central_cord_syndrome
seed	disease	central_giant-cell_granuloma
seed	disease	cephalopelvic_disproportion
seed	disease	cerebral_infarction
seed	disease	cerebral_lipidoses
seed	disease	cervical_intraepithelial_neoplasia
seed	disease	cervical_spondylosis_with_myelopathy
seed	disease	cervicitis_and_endocervicitis
seed	disease	cervicobrachial_syndrome
seed	disease	cervicocranial_syndrome
seed	disease	cervicofacial_actinomycotic_infection
seed	disease	chancroid
seed	disease	cheilitis
seed	disease	chemical_burn
seed	disease	chilblains
seed	disease	chlamydia_suis
seed	disease	cholangiocarcinoma
seed	disease	cholangitis
seed	disease	cholelithiasis
seed	disease	cholera
seed	disease	chondroma
seed	disease	chondrosarcoma
seed	disease	chorditis
seed	disease	chorioretinal_scars
seed	disease	choroid_plexus_tumor
seed	disease	choroidal_detachment
seed	disease	chromoblastomycosis
seed	disease	chronic_childhood_arthritis
seed	disease	chronic_hepatitis_c
seed	disease	chronic_liver_failure
seed	disease	chronic_conjunctivitis
seed	disease	chronic_erythema_nodosum
seed	disease	chronic_fatigue_syndrome
seed	disease	chronic_glomerulonephritis
seed	disease	chronic_hepatitis
seed	disease	chronic_inflammatory_disorders_of_orbit
seed	disease	chronic_inversion_of_uterus
seed	disease	chronic_laryngotracheitis
seed	disease	chronic_lymphadenitis
seed	disease	chronic_maxillary_sinusitis
seed	disease	chronic_myelogenous_leukemia
seed	disease	chronic_osteomyelitis
seed	disease	chronic_pancreatitis
seed	disease	chronic_paroxysmal_hemicrania
seed	disease	chronic_pyelonephritis
seed	disease	chronic_salpingitis_and_oophoritis
seed	disease	chronic_wasting_disease
seed	disease	ciguatera
seed	disease	circumscribed_scleroderma
seed	disease	claw_toe
seed	disease	clonorchiasis
seed	disease	closed_head_injury
seed	disease	club_foot
seed	disease	coalworker's_pneumoconiosis
seed	disease	cocaine_abuse
seed	disease	cocaine_dependence
seed	disease	coccidiosis
seed	disease	cochlear_otosclerosis
seed	disease	coffin–Lowry_syndrome
seed	disease	colles'_fracture
seed	disease	colostomy_and_enterostomy_complications
seed	disease	communication_disorder
seed	disease	community-acquired_pneumonia
seed	disease	compensatory_emphysema
seed	disease	complications_following_mastoidectomy
seed	disease	compression_of_vein
seed	disease	conduction_disorders
seed	disease	congenital_abnormality
seed	disease	congenital_absence_of_the_vas_deferens
seed	disease	congenital_adrenal_hyperplasia
seed	disease	congenital_hypothyroidism
seed	disease	congenital_rubella_syndrome
seed	disease	conjugate_gaze_palsy
seed	disease	contact_dermatitis
seed	disease	contact_dermatitis_and_other_eczema
seed	disease	corneal_neovascularization
seed	disease	corneal_scars_and_opacities
seed	disease	corns_and_callosities
seed	disease	coronary_atherosclerosis
seed	disease	corpus_luteum_cyst_or_hematoma
seed	disease	cortical_deafness
seed	disease	corticoadrenal_insufficiency
seed	disease	cough-variant_asthma
seed	disease	craniodiaphyseal_dysplasia
seed	disease	craniopharyngioma
seed	disease	cutaneous_melanoma
seed	disease	cutaneous_t_cell_lymphoma
seed	disease	cutaneous_actinomycosis
seed	disease	cutaneous_anthrax
seed	disease	cutaneous_larva_migrans
seed	disease	cyclic_neutropenia
seed	disease	cyst_and_pseudocyst_of_pancreas
seed	disease	cyst_of_prostate
seed	disease	cystic_fibrosis
seed	disease	cystinosis
seed	disease	cysts_of_oral_soft_tissues
seed	disease	cytomegalovirus_retinitis
seed	disease	dairy_allergy
seed	disease	de_grouchy_syndrome
seed	disease	decreased_white_blood_cell_count
seed	disease	deficiency_of_cell-mediated_immunity
seed	disease	deficiency_of_other_vitamins
seed	disease	degenerations_of_iris_and_ciliary_body
seed	disease	degenerative_disc_disease
seed	disease	degenerative_disease
seed	disease	degenerative_skin_disorders
seed	disease	dengue_fever
seed	disease	depersonalization_disorder
seed	disease	dermatitis_herpetiformis
seed	disease	dermatochalasis
seed	disease	dermatophytosis_of_scalp_and_beard
seed	disease	developmental_dislocation_of_joint
seed	disease	developmental_odontogenic_cysts
seed	disease	diabetes_mellitus_with_hyperosmolarity
seed	disease	diabetic_peripheral_neuropathy
seed	disease	diabetic_angiopathy
seed	disease	diabetic_coma
seed	disease	diabetic_myonecrosis
seed	disease	diaphragmatic_hernia
seed	disease	diaphragmatic_hernia_with_gangrene
seed	disease	diaphragmatic_hernia_with_obstruction
seed	disease	diastasis_recti
seed	disease	diffuse_diseases_of_connective_tissue
seed	disease	diffuse_esophageal_spasm
seed	disease	diffuse_large_b-cell_lymphoma
seed	disease	digestive_system_neoplasm
seed	disease	diphyllobothriasis
seed	disease	discoid_lupus_erythematosus
seed	disease	disease_of_capillaries
seed	disease	diseases_of_hard_tissues_of_teeth
seed	disease	diseases_of_lips
seed	disease	diseases_of_other_endocardial_structures
seed	disease	disorders_of_copper_metabolism
seed	disease	disorders_of_iris_and_ciliary_body
seed	disease	disorders_of_lipoid_metabolism
seed	disease	disorders_of_mineral_metabolism
seed	disease	disorders_of_other_cranial_nerves
seed	disease	disorders_of_other_visual_pathways
seed	disease	disorders_of_phosphorus_metabolism
seed	disease	disorders_of_pneumogastric_[10th]_nerve
seed	disease	disorders_of_visual_cortex
seed	disease	disseminated_malignant_neoplasm
seed	disease	disturbance_of_salivary_secretion
seed	disease	disturbances_of_histidine_metabolism
seed	disease	disturbances_of_tooth_formation
seed	disease	diverticulitis
seed	disease	drowning
seed	disease	drug_overdose
seed	disease	drug-induced_dyskinesia
seed	disease	duct_ectasia_of_breast
seed	disease	ductal_carcinoma
seed	disease	duodenal_ulcer
seed	disease	duodenitis
seed	disease	dural_tear
seed	disease	dysembryoplastic_neuroepithelial_tumour
seed	disease	dysthymia
seed	disease	eating_disorder
seed	disease	ego-dystonic_sexual_orientation
seed	disease	ehrlichiosis
seed	disease	ehrlichiosis_ewingii_infection
seed	disease	end_stage_renal_disease
seed	disease	endocrine_exophthalmos
seed	disease	endodermal_sinus_tumor
seed	disease	endometrial_polyp
seed	disease	endometriosis_of_ovary
seed	disease	enterobiasis
seed	disease	entropion
seed	disease	eosinophilic_gastroenteritis
seed	disease	eosinophilic_pneumonia
seed	disease	epiglottitis
seed	disease	epilepsia_partialis_continua
seed	disease	epstein–Barr_virus_infection
seed	disease	erosion_and_ectropion_of_cervix
seed	disease	erythrasma
seed	disease	erythropoietic_protoporphyria
seed	disease	esophageal_candidiasis
seed	disease	esophageal_disease
seed	disease	esophageal_motility_disorder
seed	disease	essential_hypertension
seed	disease	excessive_or_frequent_menstruation
seed	disease	excitative_type_psychosis
seed	disease	exophoria
seed	disease	extramammary_paget's_disease
seed	disease	extrinsic_asthma
seed	disease	eye_abnormalities
seed	disease	eye_cancer
seed	disease	eye_injury
seed	disease	fabry's_disease
seed	disease	facial_dermatoses
seed	disease	facial_nerve_disorders
seed	disease	factor_v_leiden
seed	disease	failed_attempted_abortion
seed	disease	familial_acanthosis_nigricans
seed	disease	familial_adenomatous_polyposis
seed	disease	familial_dysautonomia
seed	disease	familial_hemiplegic_migraine
seed	disease	familial_polycythemia
seed	disease	familial_thoracic_aortic_aneurysm
seed	disease	farmer's_lung
seed	disease	fasciitis
seed	disease	fasciolopsiasis
seed	disease	felty's_syndrome
seed	disease	female_genital_disease
seed	disease	female_sexual_arousal_disorder
seed	disease	fetal_alcohol_syndrome
seed	disease	fetal_hematologic_conditions
seed	disease	fibrodysplasia_ossificans_progressiva
seed	disease	fibroma
seed	disease	fissured_tongue
seed	disease	fistula_of_gallbladder
seed	disease	fistula_of_stomach_or_duodenum
seed	disease	flaccid_hemiplegia
seed	disease	focal_epilepsy
seed	disease	foix–Alajouanine_syndrome
seed	disease	folate-deficiency_anemia
seed	disease	folie_à_deux
seed	disease	follicular_lymphoma
seed	disease	follicular_thyroid_cancer
seed	disease	food_poisoning
seed	disease	food_sensitivity
seed	disease	foot_ulcer
seed	disease	foot-and-mouth_disease
seed	disease	foster_kennedy_syndrome
seed	disease	fourth_nerve_palsy
seed	disease	frontotemporal_dementia
seed	disease	fructose_intolerance
seed	disease	fugue_state
seed	disease	full_thickness_burns
seed	disease	functional_colonic_disease
seed	disease	functional_diarrhea
seed	disease	fungal_lung_diseases
seed	disease	fungal_meningitis
seed	disease	fungemia
seed	disease	fusiform_and_dolichoectatic_aneurysms
seed	disease	gallbladder_cancer
seed	disease	gallstone
seed	disease	ganglion_cyst
seed	disease	gastric_dumping_syndrome
seed	disease	gastritis
seed	disease	gastrointestinal_anthrax
seed	disease	gastrointestinal_disease
seed	disease	gastrointestinal_mucositis
seed	disease	gastroptosis
seed	disease	gaucher's_disease
seed	disease	gender_identity_disorder_in_children
seed	disease	generalized_convulsive_epilepsy
seed	disease	generalized_nonconvulsive_epilepsy
seed	disease	genetic_disorder
seed	disease	genu_valgum_or_varum
seed	disease	geschwind_syndrome
seed	disease	gestational_diabetes
seed	disease	gluten_sensitivity
seed	disease	glycogen_storage_disease
seed	disease	glycogen_storage_disease_type_iv
seed	disease	gnathostomiasis
seed	disease	gonococcal_infection_of_anus_and_rectum
seed	disease	gonococcal_infection_of_joint
seed	disease	goodpasture's_syndrome
seed	disease	gram-negative_bacterial_infection
seed	disease	gram-positive_bacterial_infection
seed	disease	granulomatosis_with_polyangiitis
seed	disease	granulosa_cell_tumour
seed	disease	her2-negative_breast_cancer
seed	disease	her2-positive_metastatic_breast_cancer
seed	disease	haemophilus_infections
seed	disease	hairy_cell_leukemia
seed	disease	hallux_valgus
seed	disease	hay_fever
seed	disease	head_and_neck_neoplasm
seed	disease	heat_stroke
seed	disease	helminthiasis
seed	disease	hematologic_complications_of_pregnancy
seed	disease	hematological_malignancy
seed	disease	hematoma_of_vulva
seed	disease	hemolysis
seed	disease	hemolytic-uremic_syndrome
seed	disease	hemorrhage_from_placenta_previa
seed	disease	hemorrhage_into_bladder_wall
seed	disease	hemorrhagic_shock
seed	disease	hemorrhagic_infarct
seed	disease	hemorrhoids
seed	disease	heparin-induced_thrombocytopenia
seed	disease	hepatic_coma
seed	disease	hepatic_veno-occlusive_disease
seed	disease	hepatitis
seed	disease	hepatitis_a
seed	disease	hepatosplenic_t-cell_lymphoma
seed	disease	hereditary_corneal_dystrophies
seed	disease	hereditary_elliptocytosis
seed	disease	hereditary_hemolytic_anemias
seed	disease	herpes
seed	disease	herpes_zoster_with_meningitis
seed	disease	herpetic_meningoencephalitis
seed	disease	herpetic_septicemia
seed	disease	heterochromia_iridum
seed	disease	hidradenitis
seed	disease	high-functioning_autism
seed	disease	high-pressure_nervous_syndrome
seed	disease	hip_dysplasia
seed	disease	histoplasmosis
seed	disease	hodgkin's_lymphoma
seed	disease	holoprosencephaly
seed	disease	homocystinuria
seed	disease	hospital-acquired_infection
seed	disease	hospital-acquired_pneumonia
seed	disease	humoral_immune_deficiency
seed	disease	hurler_syndrome
seed	disease	hypereosinophilic_syndrome
seed	disease	hyperestrogenism
seed	disease	hyperkeratosis_due_to_yaws
seed	disease	hyperplasia
seed	disease	hyperplasia_of_renal_artery
seed	disease	hyperplastic_polyp
seed	disease	hyperpotassemia
seed	disease	hypertensive_encephalopathy
seed	disease	hyperthymesia
seed	disease	hypertrophy_of_tonsils_and_adenoids
seed	disease	hypertrophy_of_uterus
seed	disease	hypoactive_sexual_desire_disorder
seed	disease	hypochromic_anemia
seed	disease	hypoprothrombinemia
seed	disease	hypopyon
seed	disease	hypospadias
seed	disease	hypovitaminosis_d
seed	disease	iatrogenic_thyroiditis
seed	disease	ichthyosis_vulgaris
seed	disease	idiopathic_normal_pressure_hydrocephalus
seed	disease	idiopathic_pulmonary_fibrosis
seed	disease	idiopathic_short_stature
seed	disease	idiopathic_thrombocytopenic_purpura
seed	disease	idiopathic_urticaria
seed	disease	ill-defined_intestinal_infections
seed	disease	impetigo_herpetiformis
seed	disease	incontinentia_pigmenti
seed	disease	infant_respiratory_distress_syndrome
seed	disease	infected_hydrocele
seed	disease	infection_by_histoplasma_duboisii
seed	disease	infection_of_amniotic_cavity
seed	disease	infectious_keratoconjunctivitis
seed	disease	infective_endocarditis
seed	disease	inflammatory_disease
seed	disease	inflammatory_conditions_of_jaw
seed	disease	iniencephaly
seed	disease	insulin_resistance
seed	disease	internal_thrombosed_hemorrhoids
seed	disease	interstitial_cystitis
seed	disease	intervertebral_disc_disorders
seed	disease	intestinal_infection_due_to_proteus
seed	disease	intracranial_arteriosclerosis
seed	disease	intracranial_abscess
seed	disease	intracranial_hemorrhage
seed	disease	intramural_leiomyoma_of_uterus
seed	disease	intrinsic_positive-pressure_respiration
seed	disease	iodine_deficiency
seed	disease	iodine_hypothyroidism
seed	disease	ischemic_colitis
seed	disease	isodicentric_15
seed	disease	jaffe–Campanacci_syndrome
seed	disease	japanese_encephalitis
seed	disease	joubert_syndrome
seed	disease	junctional_rhythm
seed	disease	juvenile_osteochondrosis_of_foot
seed	disease	karōshi
seed	disease	kawasaki_disease
seed	disease	keloid
seed	disease	keratomalacia
seed	disease	korsakoff's_syndrome
seed	disease	kwashiorkor
seed	disease	kyrle_disease
seed	disease	ldl_cholesterol_reduction
seed	disease	lactation_suppression
seed	disease	lactic_acidosis
seed	disease	langerhans_cell_histiocytosis
seed	disease	large_cell_carcinoma
seed	disease	late_effects_of_cerebrovascular_disease
seed	disease	late_effects_of_trachoma
seed	disease	late_pregnancy
seed	disease	late_vomiting_of_pregnancy
seed	disease	latent_yaws
seed	disease	laurence–Moon_syndrome
seed	disease	lead_poisoning
seed	disease	left_bundle_branch_block
seed	disease	left_ventricular_systolic_dysfunction
seed	disease	left_heart_failure
seed	disease	left-sided_ulcerative
seed	disease	leg_dermatoses
seed	disease	legally_induced_abortion
seed	disease	legg–Calvé–Perthes_syndrome
seed	disease	legionellosis
seed	disease	leiomyosarcoma
seed	disease	lepromatous_leprosy
seed	disease	leptospirosis
seed	disease	lesion_of_plantar_nerve
seed	disease	lev's_disease
seed	disease	lisfranc_injury
seed	disease	liver_failure
seed	disease	li–Fraumeni_syndrome
seed	disease	lobomycosis
seed	disease	lower_respiratory_tract_infection
seed	disease	lumbar_spinal_stenosis
seed	disease	lung_abscess
seed	disease	lung_involvement_in_systemic_sclerosis
seed	disease	lupus_erythematosus
seed	disease	lymphangioma
seed	disease	lymphangiosarcoma
seed	disease	lymphangitis
seed	disease	lymphocele
seed	disease	lymphoma
seed	disease	lymphosarcoma
seed	disease	léri–Weill_dyschondrosteosis
seed	disease	machado–Joseph_disease
seed	disease	malaria
seed	disease	male_urologic_disease
seed	disease	malignant_ampulla_of_vater_neoplasm
seed	disease	malignant_appendix_neoplasm
seed	disease	malignant_cerebellar_neoplasm
seed	disease	malignant_epididymal_neoplasm
seed	disease	malignant_lacrimal_gland_neoplasm
seed	disease	malignant_maxillary_sinus_neoplasm
seed	disease	malignant_rectosigmoid_neoplasm
seed	disease	malignant_small_intestinal_neoplasm
seed	disease	malignant_hypertensive_heart_disease
seed	disease	malignant_hyperthermia
seed	disease	malignant_neoplasm_of_ascending_colon
seed	disease	malignant_neoplasm_of_base_of_tongue
seed	disease	malignant_neoplasm_of_bladder_neck
seed	disease	malignant_neoplasm_of_brain_stem
seed	disease	malignant_neoplasm_of_cecum
seed	disease	malignant_neoplasm_of_clitoris
seed	disease	malignant_neoplasm_of_duodenum
seed	disease	malignant_neoplasm_of_exocervix
seed	disease	malignant_neoplasm_of_fallopian_tube
seed	disease	malignant_neoplasm_of_floor_of_mouth
seed	disease	malignant_neoplasm_of_frontal_lobe
seed	disease	malignant_neoplasm_of_frontal_sinus
seed	disease	malignant_neoplasm_of_hard_palate
seed	disease	malignant_neoplasm_of_ileum
seed	disease	malignant_neoplasm_of_isthmus
seed	disease	malignant_neoplasm_of_labia_majora
seed	disease	malignant_neoplasm_of_labia_minora
seed	disease	malignant_neoplasm_of_lower_limb
seed	disease	malignant_neoplasm_of_main_bronchus
seed	disease	malignant_neoplasm_of_male_breast
seed	disease	malignant_neoplasm_of_mandible
seed	disease	malignant_neoplasm_of_nasal_cavities
seed	disease	malignant_neoplasm_of_occipital_lobe
seed	disease	malignant_neoplasm_of_parietal_pleura
seed	disease	malignant_neoplasm_of_pelvis
seed	disease	malignant_neoplasm_of_prepuce
seed	disease	malignant_neoplasm_of_pyriform_sinus
seed	disease	malignant_neoplasm_of_retromolar_area
seed	disease	malignant_neoplasm_of_splenic_flexure
seed	disease	malignant_neoplasm_of_sublingual_gland
seed	disease	malignant_neoplasm_of_tail_of_pancreas
seed	disease	malignant_neoplasm_of_tonsillar_pillars
seed	disease	malignant_neoplasm_of_undescended_testis
seed	disease	malignant_neoplasm_of_ureteric_orifice
seed	disease	malignant_pleural_effusion
seed	disease	malingering
seed	disease	mansonella_ozzardi_infection
seed	disease	marchiafava-bignami_disease
seed	disease	marginal_zone_b-cell_lymphoma
seed	disease	maternal_death
seed	disease	maternal_distress
seed	disease	maternal_hypotension_syndrome
seed	disease	mccune–Albright_syndrome
seed	disease	mcleod_syndrome
seed	disease	measles
seed	disease	meckel's_diverticulum
seed	disease	median_rhomboid_glossitis
seed	disease	mediastinal_tumor
seed	disease	medullary_sponge_kidney
seed	disease	melanoma
seed	disease	meningeal_carcinomatosis
seed	disease	meningitis_due_to_coxsackie_virus
seed	disease	meningitis_due_to_enterovirus
seed	disease	meningitis_in_other_fungal_diseases
seed	disease	meningococcal_encephalitis
seed	disease	meningococcal_septicaemia
seed	disease	meningoencephalitis
seed	disease	meningoencephalitis_due_to_toxoplasmosis
seed	disease	menkes_disease
seed	disease	menopause
seed	disease	menstrual_migraine
seed	disease	mesothelioma
seed	disease	metabolic_disease
seed	disease	metastasis
seed	disease	metastatic_melanoma
seed	disease	metastatic_urothelial_carcinoma
seed	disease	micro_syndrome
seed	disease	microsporidiosis
seed	disease	migraine
seed	disease	migraine_without_aura
seed	disease	mild_brain_bleeds
seed	disease	miliaria_rubra
seed	disease	miliary_tuberculosis
seed	disease	minor_depressive_disorder
seed	disease	mitral_regurgitation
seed	disease	mitral_stenosis_with_insufficiency
seed	disease	mitral_valve_stenosis
seed	disease	mixed_development_disorder
seed	disease	mixed_disorders_as_reaction_to_stress
seed	disease	mixed_intestinal_helminthiasis
seed	disease	mixed_lesions_of_pinta
seed	disease	mixed_transcortical_aphasia
seed	disease	modified_smallpox
seed	disease	moebius_syndrome
seed	disease	monoarthritis
seed	disease	monocytic_leukemia
seed	disease	mononeuritis_multiplex
seed	disease	monoplegia_of_lower_limb
seed	disease	mottled_teeth
seed	disease	moyamoya_disease
seed	disease	mucopolysaccharidosis
seed	disease	mucous_polyp_of_cervix
seed	disease	muenke_syndrome
seed	disease	multi-infarct_dementia
seed	disease	multiple_organ_dysfunction_syndrome
seed	disease	mumps
seed	disease	mumps_meningitis
seed	disease	muscular_calcification_and_ossification
seed	disease	musculoskeletal_disease
seed	disease	musculoskeletal_disorder
seed	disease	mushroom_workers'_lung
seed	disease	myasthenia_gravis
seed	disease	mycobacterium_avium_complex_infection
seed	disease	mycoplasma_pneumonia
seed	disease	myelodysplastic_syndrome
seed	disease	myelofibrosis
seed	disease	myelophthisic_anemia
seed	disease	myeloproliferative_neoplasm
seed	disease	myocardial_ischemia
seed	disease	myocardial_reperfusion_injury
seed	disease	myocardial_degeneration
seed	disease	myofascial_pain_syndrome
seed	disease	myotonic_dystrophy
seed	disease	mysophobia
seed	disease	myxoid_cyst
seed	disease	myxoid_liposarcoma
seed	disease	narcissistic_personality_disorder
seed	disease	nasopharyngeal_diphtheria
seed	disease	necrobacillosis
seed	disease	necrosis_of_artery
seed	disease	nelson's_syndrome
seed	disease	neonatal_conjunctivitis
seed	disease	neoplasia
seed	disease	neoplasm_of_uncertain_behavior_of_breast
seed	disease	neoplasm_of_uncertain_behavior_of_skin
seed	disease	neoplasm_of_uncertain_behavior_of_testis
seed	disease	neoplasm_of_uncertain_behavior_of_uterus
seed	disease	nephropathy
seed	disease	neurodegeneration
seed	disease	neuroectodermal_tumor
seed	disease	neurogenic_bladder_dysfunction
seed	disease	neuroleptic_malignant_syndrome
seed	disease	neuromyelitis_optica
seed	disease	neurosis
seed	disease	neurotoxicity
seed	disease	neutropenia
seed	disease	nodular_sclerosis_hodgkin_lymphoma
seed	disease	nodular_melanoma
seed	disease	noise_effects_on_inner_ear
seed	disease	noma
seed	disease	noninfectious_dermatoses_of_eyelid
seed	disease	noninflammatory_disorders_of_vagina
seed	disease	nonpyogenic_meningitis
seed	disease	nonsyndromic_deafness
seed	disease	nontoxic_multinodular_goiter
seed	disease	nontoxic_nodular_goiter
seed	disease	nontraumatic_extradural_hemorrhage
seed	disease	noonan_syndrome
seed	disease	north_asian_tick_fever
seed	disease	nutrition_disorder
seed	disease	nutritional_and_metabolic_cardiomyopathy
seed	disease	obesity_hypoventilation_syndrome
seed	disease	obscure_cardiomyopathy_of_africa
seed	disease	obsessive-compulsive_disorder
seed	disease	obstetrical_air_embolism
seed	disease	obstetrical_blood-clot_embolism
seed	disease	obstetrical_inversion_of_uterus
seed	disease	obstetrical_pelvic_hematoma
seed	disease	obstruction_by_bony_pelvis_during_labor
seed	disease	obstructive_hydrocephalus
seed	disease	obstructive_lung_disease
seed	disease	occlusion_and_stenosis_of_basilar_artery
seed	disease	old_laceration_of_cervix
seed	disease	omphalocele
seed	disease	onchocerciasis
seed	disease	ondine's_curse
seed	disease	opportunistic_mycoses
seed	disease	optic_disc_drusen
seed	disease	optic_nerve_sheath_meningioma
seed	disease	orchitis
seed	disease	orchitis_and_epididymitis
seed	disease	osteoarthrosis_and_allied_disorders
seed	disease	osteochondritis_dissecans
seed	disease	osteochondrosis
seed	disease	osteogenesis_imperfecta
seed	disease	osteolysis
seed	disease	other_chronic_sinusitis
seed	disease	otosclerosis
seed	disease	ovale_malaria
seed	disease	ovarian_cyst
seed	disease	ovarian_dysfunction
seed	disease	overwhelming_post-splenectomy_infection
seed	disease	oxycephaly
seed	disease	oxygen_toxicity
seed	disease	pain_disorder
seed	disease	palate_kaposi_sarcoma
seed	disease	pancreatic_endocrine_carcinoma
seed	disease	pancreatic_disease
seed	disease	panic_disorder
seed	disease	panner_disease
seed	disease	pappataci_fever
seed	disease	paralysis_of_vocal_cords_or_larynx
seed	disease	paranoid_states
seed	disease	parasomnia
seed	disease	parathyroid_disease
seed	disease	parinaud's_syndrome
seed	disease	paroxysmal_hypertension
seed	disease	paroxysmal_ventricular_tachycardia
seed	disease	pasteurellosis
seed	disease	patau_syndrome
seed	disease	pathological_drug_intoxication
seed	disease	pathological_laughing_and_crying
seed	disease	pediatric_acute_lymphoblastic_leukemia
seed	disease	pelvic_varices
seed	disease	pemphigus
seed	disease	pendred_syndrome
seed	disease	penile_cancer
seed	disease	perforation_of_esophagus
seed	disease	periapical_abscess_with_sinus
seed	disease	periarthritis
seed	disease	perichondritis_and_chondritis_of_pinna
seed	disease	periodic_paralysis
seed	disease	peripartum_cardiomyopathy
seed	disease	peripheral_retinal_degenerations
seed	disease	peritoneal_adhesions
seed	disease	pernicious_anemia
seed	disease	pfeiffer_syndrome
seed	disease	pharyngoconjunctival_fever
seed	disease	pineocytoma
seed	disease	pityriasis
seed	disease	plantar_fasciitis
seed	disease	plantar_wart
seed	disease	plasma_cell_leukemia
seed	disease	plasmacytosis
seed	disease	pleomorphic_undifferentiated_sarcoma
seed	disease	pleural_effusion
seed	disease	pleurisy
seed	disease	pneumococcal_pneumonia
seed	disease	pneumoconiosis
seed	disease	pneumonia_due_to_chlamydia
seed	disease	pneumonia_due_to_staphylococcus
seed	disease	pneumonia_due_to_streptococcus
seed	disease	pneumonia_due_to_adenovirus
seed	disease	pneumonia_due_to_parainfluenza_virus
seed	disease	pneumothorax
seed	disease	poliomyelitis
seed	disease	polyhydramnios
seed	disease	polyneuropathy_due_to_drugs
seed	disease	polyp
seed	disease	port-wine_stain
seed	disease	post-traumatic_epilepsy
seed	disease	postablative_ovarian_failure
seed	disease	postablative_testicular_hypofunction
seed	disease	posterior_circulation_infarct
seed	disease	postlaminectomy_syndrome
seed	disease	postmastectomy_lymphedema_syndrome
seed	disease	postmenopausal_atrophic_vaginitis
seed	disease	postpartum_depression
seed	disease	postphlebitic_syndrome
seed	disease	pott's_fracture
seed	disease	prader–Willi_syndrome
seed	disease	premature_ovarian_failure
seed	disease	premenopausal_menorrhagia
seed	disease	premenstrual_tension_syndromes
seed	disease	presbycusis
seed	disease	presenile_dementia
seed	disease	primary_biliary_cirrhosis
seed	disease	primary_carnitine_deficiency
seed	disease	primary_central_nervous_system_lymphoma
seed	disease	primary_cerebellar_degeneration
seed	disease	primary_ciliary_dyskinesia
seed	disease	primary_effusion_lymphoma
seed	disease	primary_peritoneal_carcinoma
seed	disease	primary_pneumonic_plague
seed	disease	primary_progressive_aphasia
seed	disease	primary_pulmonary_hypertension
seed	disease	progeria
seed	disease	progressive_bulbar_palsy
seed	disease	progressive_nonfluent_aphasia
seed	disease	prolonged_first_stage_of_labor
seed	disease	prolonged_second_stage_of_labor
seed	disease	prosopagnosia
seed	disease	prostate_cancer
seed	disease	prostatitis
seed	disease	prostatocystitis
seed	disease	protein-deficiency_anemia
seed	disease	pseudocowpox
seed	disease	psittacosis
seed	disease	psychogenic_amnesia
seed	disease	psychogenic_paranoid_psychosis
seed	disease	psychopathy
seed	disease	pulmonary_alveolar_proteinosis
seed	disease	pulmonary_anthrax
seed	disease	pulmonary_aspiration
seed	disease	pulmonary_embolism
seed	disease	pulmonary_embolism_and_infarction
seed	disease	pulp_degeneration
seed	disease	pulpitis
seed	disease	punctate_epithelial_erosions
seed	disease	pure_hypercholesterolemia
seed	disease	pyeloureteritis_cystica
seed	disease	pyogenic_granuloma
seed	disease	pyromania
seed	disease	quadriplegia_and_quadriparesis
seed	disease	quadriplegic_infantile_cerebral_palsy
seed	disease	qualitative_platelet_defects
seed	disease	quartan_malaria
seed	disease	rabies
seed	disease	ramsay_hunt_syndrome_type_2
seed	disease	rapid_eye_movement_behavior_disorder
seed	disease	raynaud's_syndrome
seed	disease	reactive_attachment_disorder
seed	disease	reactive_confusion
seed	disease	recurrent_corneal_erosion
seed	disease	recurrent_dislocation_of_joint
seed	disease	relapsed_indolent_non-hodgkin's_lymphoma
seed	disease	relapsing_fever
seed	disease	renal_agenesis
seed	disease	renal_and_perinephric_abscess
seed	disease	renal_glycosuria
seed	disease	renal_osteodystrophy
seed	disease	renal_tubular_acidosis
seed	disease	reperfusion_injury
seed	disease	residual_hemorrhoidal_skin_tags
seed	disease	respiratory_syncytial_virus_infection
seed	disease	respiratory_disease
seed	disease	retinal_detachment_with_retinal_defect
seed	disease	retinitis_pigmentosa
seed	disease	retinopathy_of_prematurity
seed	disease	rh_disease
seed	disease	rhabdomyolysis
seed	disease	rhabdomyoma
seed	disease	rheumatic_heart_disease
seed	disease	rheumatic_chorea
seed	disease	rheumatism
seed	disease	rhinosporidiosis
seed	disease	richter's_transformation
seed	disease	rubinstein–Taybi_syndrome
seed	disease	rupture_of_chordae_tendineae
seed	disease	rupture_of_papillary_muscle
seed	disease	ruptured_spleen
seed	disease	sacral_dimple
seed	disease	salivary_gland_disorder
seed	disease	sarcosporidiosis
seed	disease	scanty_or_infrequent_menstruation
seed	disease	schizophrenia
seed	disease	schizophreniform_disorder
seed	disease	schmorl's_nodes
seed	disease	schwannomas
seed	disease	scleritis_and_episcleritis
seed	disease	scleroderma
seed	disease	scrub_typhus
seed	disease	seafood_allergy
seed	disease	seasonal_affective_disorder
seed	disease	secondary_parkinsonism
seed	disease	secondary_vasculitis
seed	disease	secondary_diabetes_mellitus
seed	disease	secondary_hypertension
seed	disease	secondary_malignant_neoplasm_of_lung
seed	disease	secondary_syphilis_of_viscera_and_bone
seed	disease	secondary_uterine_inertia
seed	disease	selenium_deficiency
seed	disease	seminal_vesiculitis
seed	disease	senile_degeneration_of_brain
seed	disease	senile_dementia_with_delirium
seed	disease	senile_osteoporosis
seed	disease	sensory_neuronopathy
seed	disease	separation_anxiety_disorder
seed	disease	sepsis
seed	disease	septicemia
seed	disease	septicemia_due_to_anaerobes
seed	disease	sertoli-leydig_cell_tumour
seed	disease	severe_mental_retardation
seed	disease	sexual_assault
seed	disease	sheehan's_syndrome
seed	disease	shigella_flexneri
seed	disease	short_qt_syndrome
seed	disease	simple_and_unspecified_goiter
seed	disease	skin_kaposi_sarcoma
seed	disease	skin_cancer
seed	disease	skin_infection
seed	disease	skull_fracture
seed	disease	sleepwalking
seed	disease	sly_syndrome
seed	disease	small_cell_lymphoma
seed	disease	smallpox
seed	disease	smith-lemli-opitz_syndrome
seed	disease	snakebite
seed	disease	soft_tissue_neoplasm
seed	disease	soft_tissue_disorder
seed	disease	southern_tick-associated_rash_illness
seed	disease	sparganosis
seed	disease	spasm_of_sphincter_of_oddi
seed	disease	specific_diseases_due_to_coxsackie_virus
seed	disease	spider_bite
seed	disease	spina_bifida
seed	disease	spinal_tuberculosis
seed	disease	spinal_cord_injury
seed	disease	spinal_cord_ischemia
seed	disease	spinal_disease
seed	disease	spinal_enthesopathy
seed	disease	spinal_stenosis_of_cervical_region
seed	disease	splenic_disease
seed	disease	splenic_marginal_zone_lymphoma
seed	disease	spondylosis
seed	disease	spontaneous_tension_pneumothorax
seed	disease	staphylococcal_skin_infections
seed	disease	staphylococcal_scalded_skin_syndrome
seed	disease	staphylococcal_septicemia
seed	disease	stevens–Johnson_syndrome
seed	disease	stickler_syndrome
seed	disease	stomach_cancer
seed	disease	stomatitis_and_mucositis
seed	disease	streptococcal_septicemia
seed	disease	stricture_or_atresia_of_vagina
seed	disease	subclavian_steal_syndrome
seed	disease	subconjunctival_hemorrhage
seed	disease	subdural_hematoma
seed	disease	suberosis
seed	disease	superficial_thickness_burns
seed	disease	supernumerary_teeth
seed	disease	suppurative_otitis_media
seed	disease	supraventricular_tachycardia
seed	disease	surface_epithelial-stromal_tumor
seed	disease	surgical_wound_infection
seed	disease	sweat_gland_disease
seed	disease	sweating_fever
seed	disease	sylvatic_yellow_fever
seed	disease	sympathetic_ophthalmia
seed	disease	syndactyly
seed	disease	synovial_sarcoma
seed	disease	syphilis_of_muscle
seed	disease	syphilitic_episcleritis
seed	disease	syphilitic_interstitial_keratitis
seed	disease	systemic_inflammatory_response_syndrome
seed	disease	taenia_saginata_infection
seed	disease	taeniasis
seed	disease	takayasu's_arteritis
seed	disease	takotsubo_cardiomyopathy
seed	disease	tapeworm_infection
seed	disease	temporal_arteritis
seed	disease	tethered_spinal_cord_syndrome
seed	disease	thrombocytosis
seed	disease	thrombotic_microangiopathy
seed	disease	thymic_carcinoma
seed	disease	thymus_hyperplasia
seed	disease	thyroid_cancer
seed	disease	tick-borne_viral_encephalitis
seed	disease	tietze_syndrome
seed	disease	tinea_cruris
seed	disease	tobacco_use_disorder
seed	disease	tooth_pathology
seed	disease	toxic_myopathy
seed	disease	toxic_uninodular_goiter
seed	disease	toxocariasis
seed	disease	tracheal_agenesis
seed	disease	tracheostomy_complications
seed	disease	traction_alopecia
seed	disease	transient_global_amnesia
seed	disease	transmissible_spongiform_encephalopathy
seed	disease	traumatic_aortic_rupture
seed	disease	traumatic_cataract
seed	disease	traumatic_urethral_stricture
seed	disease	traveler's_diarrhea
seed	disease	trichuriasis
seed	disease	trigemal_neuralgia
seed	disease	trigonocephaly
seed	disease	triple_x_syndrome
seed	disease	tropical_spastic_paraparesis
seed	disease	tropical_sprue
seed	disease	tubal_pregnancy
seed	disease	tuberculosis
seed	disease	tuberculosis_of_bronchus
seed	disease	tuberculosis_of_eye
seed	disease	tuberculosis_of_hip
seed	disease	tuberculosis_of_peripheral_lymph_nodes
seed	disease	tuberculous_bronchiectasis
seed	disease	tuberculous_encephalitis_or_myelitis
seed	disease	tumor_lysis_syndrome
seed	disease	unilateral_hearing_loss
seed	disease	unilateral_small_kidney
seed	disease	universal_ulcerative
seed	disease	unsatisfactory_restoration_of_tooth
seed	disease	unstable_lie_of_fetus
seed	disease	upper_gastrointestinal_bleeding
seed	disease	ureterocele
seed	disease	urethral_stricture
seed	disease	urethral_stricture_due_to_infection
seed	disease	urologic_disease
seed	disease	uterine_neoplasm
seed	disease	uterine_fibroid
seed	disease	uveal_melanoma
seed	disease	uveitis_due_to_secondary_syphilis
seed	disease	vipoma
seed	disease	vaginismus
seed	disease	varicella
seed	disease	variegate_porphyria
seed	disease	vascular_disease
seed	disease	vasomotor_rhinitis
seed	disease	vasovagal_response
seed	disease	venous_thrombosis
seed	disease	ventilation_pneumonitis
seed	disease	ventral_hernia_with_gangrene
seed	disease	ventricular_fibrillation_and_flutter
seed	disease	verruca_plana
seed	disease	vertebral_artery_dissection
seed	disease	vesicointestinal_fistula
seed	disease	vibratory_urticaria
seed	disease	villonodular_synovitis
seed	disease	viral_hemorrhagic_fever
seed	disease	viral_hepatitis
seed	disease	visceroptosis
seed	disease	vitamin_a_deficiency
seed	disease	vitamin_b12_deficiency
seed	disease	vitamin_b12_deficiency_anemia
seed	disease	vivax_malaria
seed	disease	vocal_fold_nodule
seed	disease	vogt–Koyanagi–Harada_syndrome
seed	disease	volume_depletion
seed	disease	vulvodynia
seed	disease	waardenburg_syndrome
seed	disease	warkany_syndrome_2
seed	disease	warthin's_tumor
seed	disease	wernicke-korsakoff_syndrome
seed	disease	western_equine_encephalitis
seed	disease	wet_age-related_macular_degeneration
seed	disease	white_piedra
seed	disease	whitlow
seed	disease	woolsorters'_disease
seed	disease	wrist_drop
seed	disease	yersinia_pseudotuberculosis_infections
seed	disease	yersiniosis
seed	disease	zygomycosis
