seed	disease	aids
seed	disease	aarskog-scott_syndrome
seed	disease	abnormal_hard_tissue_formation_in_pulp
seed	disease	abnormalities_of_the_hair
seed	disease	abscess_of_bartholin's_gland
seed	disease	abscess_of_anal_and_rectal_regions
seed	disease	abscess_of_lung_and_mediastinum
seed	disease	acanthamoeba_keratitis
seed	disease	accessory_nerve_disorder
seed	disease	accretions_on_teeth
seed	disease	achalasia
seed	disease	acinic_cell_carcinoma
seed	disease	acquired_deformity_of_pelvis
seed	disease	acquired_spondylolisthesis
seed	disease	acral_lentiginous_melanoma
seed	disease	acrophobia
seed	disease	acrospiroma
seed	disease	acute_heart_failure
seed	disease	acute_cholecystitis
seed	disease	acute_epiglottitis
seed	disease	acute_frontal_sinusitis
seed	disease	acute_gastric_ulcer_with_hemorrhage
seed	disease	acute_gingivitis
seed	disease	acute_hemorrhagic_conjunctivitis
seed	disease	acute_liver_failure
seed	disease	acute_maxillary_sinusitis
seed	disease	acute_monocytic_leukemia
seed	disease	acute_myocarditis
seed	disease	acute_parametritis_and_pelvic_cellulitis
seed	disease	acute_poliomyelitis
seed	disease	acute_respiratory_distress_syndrome
seed	disease	acute_sinusitis
seed	disease	acute_stress_reaction
seed	disease	acute_suppurative_otitis_media
seed	disease	adhesion
seed	disease	adhesive_middle_ear_disease
seed	disease	adhesive_pericarditis
seed	disease	adrenal_gland_disease
seed	disease	alcohol_dementia
seed	disease	alcoholic_liver_disease
seed	disease	alcoholic_polyneuropathy
seed	disease	alexander_disease
seed	disease	allergic_bronchopulmonary_aspergillosis
seed	disease	allergic_contact_dermatitis
seed	disease	allergic_rhinitis_due_to_food
seed	disease	alterations_of_sensations
seed	disease	alveolar_soft_part_sarcoma
seed	disease	anal_and_rectal_polyp
seed	disease	anemia_of_pregnancy
seed	disease	anemic_infarct
seed	disease	aneurysm_of_iliac_artery
seed	disease	angina_decubitus
seed	disease	angioma
seed	disease	animal_allergy
seed	disease	animal_salmonella_infections
seed	disease	anisakiasis
seed	disease	anomalous_atrioventricular_excitation
seed	disease	anorexia_nervosa
seed	disease	anosognosia
seed	disease	anxiety_disorder
seed	disease	aortic_arch_syndromes
seed	disease	aortic_aneurysm
seed	disease	aortic_insufficiency
seed	disease	aortic_stenosis
seed	disease	aortoiliac_occlusive_disease
seed	disease	aphakia_and_other_disorders_of_lens
seed	disease	aplastic_anemia
seed	disease	appendicitis
seed	disease	arenaviral_hemorrhagic_fever
seed	disease	arterial_occlusive_diseases
seed	disease	arterial_embolism_and_thrombosis
seed	disease	arteritis
seed	disease	asperger_syndrome
seed	disease	aspiration_pneumonia
seed	disease	asymptomatic_bacteriuria_in_pregnancy
seed	disease	atelectasis
seed	disease	atherosclerosis_of_renal_artery
seed	disease	athetosis
seed	disease	atrioventricular_block
seed	disease	atrophy_of_salivary_gland
seed	disease	atrophy_of_tongue_papillae
seed	disease	attention_deficit_hyperactivity_disorder
seed	disease	atypical_depression
seed	disease	atypical_face_pain
seed	disease	atypical_teratoid_rhabdoid_tumor
seed	disease	autoimmune_inner_ear_disease
seed	disease	autonomic_neuropathy
seed	disease	avitaminosis
seed	disease	bacterial_infections_and_mycoses
seed	disease	bacterial_meningitis
seed	disease	balanitis_xerotica_obliterans
seed	disease	barbiturate_overdose
seed	disease	basal-cell_carcinoma
seed	disease	benign_brain_neoplasm
seed	disease	benign_retinal_neoplasm
seed	disease	benign_small_intestinal_neoplasm
seed	disease	benign_neoplasm_of_carotid_body
seed	disease	benign_neoplasm_of_cervix_uteri
seed	disease	benign_neoplasm_of_esophagus
seed	disease	benign_neoplasm_of_thymus
seed	disease	benign_neoplasm_of_thyroid_glands
seed	disease	beriberi
seed	disease	berylliosis
seed	disease	biliary_cirrhosis
seed	disease	bipolar_ii_disorder
seed	disease	bipolar_disorder
seed	disease	blast_crisis
seed	disease	blastocystis_infections
seed	disease	blastoma
seed	disease	blastomycosis
seed	disease	blepharophimosis
seed	disease	blood_blister
seed	disease	blood_phobia
seed	disease	body_integrity_identity_disorder
seed	disease	bone_metastasis
seed	disease	borderline_glaucoma_[glaucoma_suspect]
seed	disease	borderline_lepromatous_leprosy
seed	disease	borderline_tuberculoid_leprosy
seed	disease	boutonneuse_fever
seed	disease	brill's_disease
seed	disease	bronchopneumonia
seed	disease	brucella_suis
seed	disease	bundle_branch_block
seed	disease	buruli_ulcer
seed	disease	cadasil_syndrome
seed	disease	calcaneal_spur
seed	disease	calciphylaxis
seed	disease	calculus_of_kidney_and_ureter
seed	disease	calculus_of_lower_urinary_tract
seed	disease	callus
seed	disease	cancer-related_bone_loss
seed	disease	cannabis_abuse
seed	disease	capgras_delusion
seed	disease	carbuncle
seed	disease	carbuncle_and_furuncle_of_face
seed	disease	carbuncle_and_furuncle_of_hand
seed	disease	carcinoid_syndrome
seed	disease	carcinoma_in_situ_of_bladder
seed	disease	carcinoma_in_situ_of_esophagus
seed	disease	carcinoma_in_situ_of_prostate
seed	disease	carcinoma_in_situ_of_trachea
seed	disease	cardiac_tamponade
seed	disease	carotid_artery_diseases
seed	disease	cat_scratch_disease
seed	disease	cataplexy_and_narcolepsy
seed	disease	cataract_secondary_to_ocular_disorders
seed	disease	catatonic_schizophrenia
seed	disease	central_european_encephalitis
seed	disease	central_giant-cell_granuloma
seed	disease	cephalic_disorder
seed	disease	cephalopelvic_disproportion
seed	disease	cerebral_infarction
seed	disease	cerebral_thrombosis
seed	disease	cervical_spondylosis_with_myelopathy
seed	disease	cervicobrachial_syndrome
seed	disease	cervicocranial_syndrome
seed	disease	chancroid
seed	disease	chemical_burn
seed	disease	chilblains
seed	disease	chondroma
seed	disease	chorioretinal_scars
seed	disease	chromoblastomycosis
seed	disease	chronic_hepatitis_c
seed	disease	chronic_kidney_insufficiency
seed	disease	chronic_erythema_nodosum
seed	disease	chronic_glomerulonephritis
seed	disease	chronic_hepatitis
seed	disease	chronic_maxillary_sinusitis
seed	disease	chronic_paroxysmal_hemicrania
seed	disease	chronic_salpingitis_and_oophoritis
seed	disease	chronic_wasting_disease
seed	disease	ciguatera
seed	disease	circumscribed_scleroderma
seed	disease	claw_toe
seed	disease	clonorchiasis
seed	disease	closed_head_injury
seed	disease	club_foot
seed	disease	cocaine_abuse
seed	disease	cocaine_dependence
seed	disease	coccidiosis
seed	disease	cochlear_otosclerosis
seed	disease	colles'_fracture
seed	disease	communication_disorder
seed	disease	compensatory_emphysema
seed	disease	complications_following_mastoidectomy
seed	disease	compression_of_brain
seed	disease	conduction_disorders
seed	disease	congenital_absence_of_the_vas_deferens
seed	disease	congenital_adrenal_hyperplasia
seed	disease	congenital_hypothyroidism
seed	disease	congenital_syphilis
seed	disease	contagious_bovine_pleuropneumonia
seed	disease	copper_deficiency
seed	disease	cornelia_de_lange_syndrome
seed	disease	coronary_artery_restenosis
seed	disease	coronary_atherosclerosis
seed	disease	corpus_luteum_cyst_or_hematoma
seed	disease	cortical_deafness
seed	disease	cortical_dysplasia
seed	disease	cutaneous_t_cell_lymphoma
seed	disease	cutaneous_actinomycosis
seed	disease	cutaneous_anthrax
seed	disease	cutaneous_larva_migrans
seed	disease	cyst_and_pseudocyst_of_pancreas
seed	disease	cystinosis
seed	disease	dairy_allergy
seed	disease	deficiency_of_other_vitamins
seed	disease	dengue_fever
seed	disease	dental_abscess
seed	disease	dermatomyositis
seed	disease	dermatophytosis_of_scalp_and_beard
seed	disease	diabetes_mellitus_with_hyperosmolarity
seed	disease	diabetes_with_other_coma
seed	disease	diabetic_angiopathy
seed	disease	diabetic_foot_ulcer
seed	disease	diabetic_myonecrosis
seed	disease	diaphragmatic_hernia
seed	disease	diaphragmatic_hernia_with_gangrene
seed	disease	diastasis_recti
seed	disease	diffuse_esophageal_spasm
seed	disease	diffuse_large_b-cell_lymphoma
seed	disease	digestive_system_neoplasm
seed	disease	diseases_of_hard_tissues_of_teeth
seed	disease	disorders_of_mineral_metabolism
seed	disease	disorders_of_other_visual_pathways
seed	disease	disorders_of_phosphorus_metabolism
seed	disease	disorders_of_visual_cortex
seed	disease	dissecting_aneurysm_of_aorta
seed	disease	disturbances_of_histidine_metabolism
seed	disease	disturbances_of_tooth_formation
seed	disease	drug-induced_dyskinesia
seed	disease	duane_syndrome
seed	disease	duct_ectasia_of_breast
seed	disease	duodenitis
seed	disease	dysembryoplastic_neuroepithelial_tumour
seed	disease	dysthymia
seed	disease	early-onset_alzheimer's_disease
seed	disease	ehrlichiosis
seed	disease	endodermal_sinus_tumor
seed	disease	endometrial_neoplasms
seed	disease	endometriosis
seed	disease	endometriosis_in_scar_of_skin
seed	disease	endometriosis_of_ovary
seed	disease	entropion
seed	disease	eosinophilic_esophagitis
seed	disease	eosinophilic_gastroenteritis
seed	disease	eosinophilic_pneumonia
seed	disease	epiglottitis
seed	disease	epstein–Barr_virus_infection
seed	disease	erysipelothrix_infection
seed	disease	erythropoietic_protoporphyria
seed	disease	esophageal_atresia
seed	disease	esophageal_candidiasis
seed	disease	essential_hypertension
seed	disease	essential_tremor
seed	disease	exophoria
seed	disease	extramammary_paget's_disease
seed	disease	fabry's_disease
seed	disease	failed_attempted_abortion
seed	disease	familial_adenomatous_polyposis
seed	disease	familial_hemiplegic_migraine
seed	disease	familial_polycythemia
seed	disease	fasciolopsiasis
seed	disease	felty's_syndrome
seed	disease	female_genital_disease
seed	disease	fetal_alcohol_syndrome
seed	disease	fibroadenosis_of_breast
seed	disease	fibrodysplasia_ossificans_progressiva
seed	disease	fissured_tongue
seed	disease	fistula_of_gallbladder
seed	disease	fistula_of_stomach_or_duodenum
seed	disease	flaccid_hemiplegia
seed	disease	folie_à_deux
seed	disease	folliculitis
seed	disease	food_sensitivity
seed	disease	foot-and-mouth_disease
seed	disease	forced_abortion
seed	disease	frontotemporal_dementia
seed	disease	fugue_state
seed	disease	full_thickness_burns
seed	disease	functional_diarrhea
seed	disease	fungal_lung_diseases
seed	disease	fungal_meningitis
seed	disease	fungemia
seed	disease	fusiform_and_dolichoectatic_aneurysms
seed	disease	galactosemia
seed	disease	gallbladder_cancer
seed	disease	gallstone
seed	disease	gastritis
seed	disease	gastrointestinal_anthrax
seed	disease	gastrointestinal_mucositis
seed	disease	gaucher's_disease
seed	disease	genetic_disorder
seed	disease	genu_valgum_or_varum
seed	disease	geschwind_syndrome
seed	disease	gestational_diabetes
seed	disease	gestational_trophoblastic_disease
seed	disease	ghon's_complex
seed	disease	gliomatosis_cerebri
seed	disease	gluten_sensitivity
seed	disease	glycine_encephalopathy
seed	disease	gnathostomiasis
seed	disease	gonococcal_infection_of_anus_and_rectum
seed	disease	gonococcal_infection_of_eye
seed	disease	gonococcal_infection_of_joint
seed	disease	goodpasture's_syndrome
seed	disease	gouty_arthritis
seed	disease	gram-negative_bacterial_infection
seed	disease	gram-positive_bacterial_infection
seed	disease	granulomatosis_with_polyangiitis
seed	disease	gunther_disease
seed	disease	her2-negative_breast_cancer
seed	disease	haemophilus_infections
seed	disease	hairy_cell_leukemia
seed	disease	hearing_loss_with_craniofacial_syndromes
seed	disease	helminthiasis
seed	disease	hematoma_of_vulva
seed	disease	hemolytic-uremic_syndrome
seed	disease	hemorrhage_from_placenta_previa
seed	disease	hemorrhage_into_bladder_wall
seed	disease	hepatic_veno-occlusive_disease
seed	disease	hepatitis_a
seed	disease	hepatosplenic_t-cell_lymphoma
seed	disease	hereditary_corneal_dystrophies
seed	disease	hereditary_elliptocytosis
seed	disease	hereditary_hemolytic_anemias
seed	disease	herpetic_keratitis
seed	disease	heterochromia_iridum
seed	disease	high-pressure_nervous_syndrome
seed	disease	hodgkin's_lymphoma
seed	disease	hodgkin's_paragranuloma
seed	disease	holoprosencephaly
seed	disease	homocystinuria
seed	disease	hospital-acquired_pneumonia
seed	disease	humoral_immune_deficiency
seed	disease	hurler_syndrome
seed	disease	hydranencephaly
seed	disease	hyperestrogenism
seed	disease	hyperkeratosis_due_to_yaws
seed	disease	hyperplasia_of_prostate
seed	disease	hyperplastic_polyp
seed	disease	hyperpotassemia
seed	disease	hypertrophic_elongation_of_cervix
seed	disease	hypoglycemic_coma
seed	disease	hypopituitarism
seed	disease	hypovitaminosis_d
seed	disease	hysteria
seed	disease	ichthyosis_vulgaris
seed	disease	ideomotor_apraxia
seed	disease	idiopathic_pulmonary_fibrosis
seed	disease	idiopathic_thrombocytopenic_purpura
seed	disease	infant_nutrition_disorders
seed	disease	infant_respiratory_distress_syndrome
seed	disease	infection_by_histoplasma_duboisii
seed	disease	infection_of_amniotic_cavity
seed	disease	infective_endocarditis
seed	disease	inflammatory_bowel_disease
seed	disease	insulin_resistance
seed	disease	intermittent_heterotropia
seed	disease	internal_hemorrhoid
seed	disease	internal_thrombosed_hemorrhoids
seed	disease	interstitial_lung_disease
seed	disease	intestinal_infection_due_to_proteus
seed	disease	intracranial_arteriosclerosis
seed	disease	intracranial_and_intraspinal_abscess
seed	disease	intrauterine_synechiae
seed	disease	iodine_deficiency
seed	disease	iodine_hypothyroidism
seed	disease	ischemic_colitis
seed	disease	isodicentric_15
seed	disease	jaffe–Campanacci_syndrome
seed	disease	japanese_encephalitis
seed	disease	joubert_syndrome
seed	disease	junctional_rhythm
seed	disease	keloid
seed	disease	keratomalacia
seed	disease	klüver–Bucy_syndrome
seed	disease	kwashiorkor
seed	disease	kyrle_disease
seed	disease	langerhans_cell_histiocytosis
seed	disease	laryngeal_diphtheria
seed	disease	late_effects_of_cerebrovascular_disease
seed	disease	late_effects_of_trachoma
seed	disease	late_vomiting_of_pregnancy
seed	disease	latent_yaws
seed	disease	lattice_degeneration
seed	disease	laurence–Moon_syndrome
seed	disease	lead_poisoning
seed	disease	leptospirosis
seed	disease	lethal_midline_granuloma
seed	disease	lev's_disease
seed	disease	lichen_disease
seed	disease	lichen_nitidus
seed	disease	lipoma
seed	disease	li–Fraumeni_syndrome
seed	disease	lobomycosis
seed	disease	locked_twins
seed	disease	louping_ill
seed	disease	louse-borne_[epidemic]_typhus
seed	disease	low_cardiac_output
seed	disease	lung_abscess
seed	disease	lupus_erythematosus
seed	disease	lymphangioma
seed	disease	lymphangiosarcoma
seed	disease	lymphangitis
seed	disease	lymphocele
seed	disease	lymphocytic_choriomeningitis
seed	disease	lymphogranuloma_venereum
seed	disease	machado–Joseph_disease
seed	disease	malaria
seed	disease	male_urologic_disease
seed	disease	malignant_anal_neoplasm
seed	disease	malignant_appendix_neoplasm
seed	disease	malignant_cerebellar_neoplasm
seed	disease	malignant_choroid_neoplasm
seed	disease	malignant_glottis_neoplasm
seed	disease	malignant_lacrimal_gland_neoplasm
seed	disease	malignant_maxillary_sinus_neoplasm
seed	disease	malignant_rectosigmoid_neoplasm
seed	disease	malignant_small_intestinal_neoplasm
seed	disease	malignant_spermatic_cord_neoplasm
seed	disease	malignant_hypertension
seed	disease	malignant_neoplasm_of_bladder_neck
seed	disease	malignant_neoplasm_of_brain_stem
seed	disease	malignant_neoplasm_of_cardia
seed	disease	malignant_neoplasm_of_cecum
seed	disease	malignant_neoplasm_of_clitoris
seed	disease	malignant_neoplasm_of_duodenum
seed	disease	malignant_neoplasm_of_exocervix
seed	disease	malignant_neoplasm_of_fallopian_tube
seed	disease	malignant_neoplasm_of_frontal_sinus
seed	disease	malignant_neoplasm_of_hard_palate
seed	disease	malignant_neoplasm_of_ileum
seed	disease	malignant_neoplasm_of_isthmus
seed	disease	malignant_neoplasm_of_main_bronchus
seed	disease	malignant_neoplasm_of_nasal_cavities
seed	disease	malignant_neoplasm_of_occipital_lobe
seed	disease	malignant_neoplasm_of_prepuce
seed	disease	malignant_neoplasm_of_retromolar_area
seed	disease	malignant_neoplasm_of_tonsil
seed	disease	malignant_neoplasm_of_tonsillar_fossa
seed	disease	malignant_neoplasm_of_tonsillar_pillars
seed	disease	malignant_neoplasm_of_upper_limb
seed	disease	malignant_neoplasm_of_ureteric_orifice
seed	disease	malignant_neoplasm_of_vallecula
seed	disease	malignant_pleural_effusion
seed	disease	mantle_cell_lymphoma
seed	disease	marchiafava-bignami_disease
seed	disease	marginal_zone_b-cell_lymphoma
seed	disease	maternal_death
seed	disease	maternal_distress
seed	disease	mccune–Albright_syndrome
seed	disease	mcleod_syndrome
seed	disease	mediastinal_germ_cell_tumor
seed	disease	mediastinal_tumor
seed	disease	melanoma
seed	disease	meningitis_due_to_enterovirus
seed	disease	meningitis_in_other_fungal_diseases
seed	disease	meningococcal_encephalitis
seed	disease	menkes_disease
seed	disease	mesothelioma
seed	disease	metastasis
seed	disease	metastatic_melanoma
seed	disease	metastatic_urothelial_carcinoma
seed	disease	migraine
seed	disease	migraine_without_aura
seed	disease	mild_brain_bleeds
seed	disease	mild_cognitive_impairment
seed	disease	minor_depressive_disorder
seed	disease	mitral_valve_stenosis
seed	disease	mixed_disorders_as_reaction_to_stress
seed	disease	mixed_intestinal_helminthiasis
seed	disease	modified_smallpox
seed	disease	monocytic_leukemia
seed	disease	monocytosis
seed	disease	mononeuritis_multiplex
seed	disease	monoplegia_of_lower_limb
seed	disease	moyamoya_disease
seed	disease	mucous_polyp_of_cervix
seed	disease	multi-infarct_dementia
seed	disease	multiple_endocrine_neoplasia
seed	disease	multiple_organ_dysfunction_syndrome
seed	disease	mumps
seed	disease	murine_typhus
seed	disease	mushroom_workers'_lung
seed	disease	mycobacterium_avium_complex_infection
seed	disease	myelodysplastic_syndrome
seed	disease	myelophthisic_anemia
seed	disease	myeloproliferative_neoplasm
seed	disease	myocardial_ischemia
seed	disease	myocardial_reperfusion_injury
seed	disease	myocardial_degeneration
seed	disease	mysophobia
seed	disease	narcolepsy
seed	disease	nasopharyngeal_angiofibroma
seed	disease	nasopharyngeal_diphtheria
seed	disease	necatoriasis
seed	disease	necrobacillosis
seed	disease	necrotizing_fasciitis
seed	disease	neonatal_conjunctivitis
seed	disease	neoplasm_of_uncertain_behavior_of_skin
seed	disease	neoplasm_of_uncertain_behavior_of_uterus
seed	disease	neuroectodermal_tumor
seed	disease	neuroleptic_malignant_syndrome
seed	disease	neuropathy
seed	disease	neurosis
seed	disease	nevoid_basal_cell_carcinoma_syndrome
seed	disease	nezelof_syndrome
seed	disease	noma
seed	disease	noninflammatory_disorders_of_vagina
seed	disease	nonpyogenic_meningitis
seed	disease	nonsyndromic_deafness
seed	disease	nontraumatic_extradural_hemorrhage
seed	disease	nonvenereal_endemic_syphilis
seed	disease	noonan_syndrome
seed	disease	north_asian_tick_fever
seed	disease	obscure_cardiomyopathy_of_africa
seed	disease	obstetrical_air_embolism
seed	disease	obstetrical_blood-clot_embolism
seed	disease	obstetrical_inversion_of_uterus
seed	disease	obstetrical_pyemic_and_septic_embolism
seed	disease	obstruction_by_bony_pelvis_during_labor
seed	disease	obstructive_hydrocephalus
seed	disease	occlusion_and_stenosis_of_basilar_artery
seed	disease	oligoastrocytoma
seed	disease	ondine's_curse
seed	disease	opportunistic_mycoses
seed	disease	opsoclonus_myoclonus_syndrome
seed	disease	optic_disc_drusen
seed	disease	orbital_cellulitis
seed	disease	osteoarthrosis_and_allied_disorders
seed	disease	osteochondritis_dissecans
seed	disease	osteochondropathies
seed	disease	osteolysis
seed	disease	osteopetrosis
seed	disease	other_chronic_sinusitis
seed	disease	overwhelming_post-splenectomy_infection
seed	disease	oxycephaly
seed	disease	palate_kaposi_sarcoma
seed	disease	pancreatic_endocrine_carcinoma
seed	disease	pappataci_fever
seed	disease	paralysis_of_vocal_cords_or_larynx
seed	disease	paranoid_states
seed	disease	parinaud's_syndrome
seed	disease	paroxysmal_hypertension
seed	disease	paroxysmal_nocturnal_hemoglobinuria
seed	disease	paroxysmal_tachycardia
seed	disease	paroxysmal_ventricular_tachycardia
seed	disease	partial_anterior_circulation_infarct
seed	disease	partial_circulatory_support
seed	disease	pasteurellosis
seed	disease	patau_syndrome
seed	disease	pathological_laughing_and_crying
seed	disease	patulous_eustachian_tube
seed	disease	pelvic_varices
seed	disease	pemphigoid
seed	disease	pendred_syndrome
seed	disease	penile_cancer
seed	disease	periodic_paralysis
seed	disease	peripartum_cardiomyopathy
seed	disease	peripheral_retinal_degenerations
seed	disease	pertussis
seed	disease	pes_cavus
seed	disease	pharyngoconjunctival_fever
seed	disease	phenylketonuria
seed	disease	photokeratitis
seed	disease	pityriasis
seed	disease	plasmacytosis
seed	disease	pleurisy
seed	disease	pneumoconiosis
seed	disease	pneumonia_due_to_chlamydia
seed	disease	pneumonia_due_to_staphylococcus
seed	disease	pneumonic_plague
seed	disease	pneumothorax
seed	disease	pogosta_disease
seed	disease	polyp
seed	disease	polypoid_sinus_degeneration
seed	disease	polytrauma
seed	disease	porphyria_cutanea_tarda
seed	disease	post-traumatic_epilepsy
seed	disease	postablative_testicular_hypofunction
seed	disease	postmastectomy_lymphedema_syndrome
seed	disease	postmenopausal_atrophic_vaginitis
seed	disease	pott's_fracture
seed	disease	prader–Willi_syndrome
seed	disease	premature_ovarian_failure
seed	disease	premenopausal_menorrhagia
seed	disease	premenstrual_tension_syndromes
seed	disease	presbycusis
seed	disease	presenile_dementia
seed	disease	primary_carnitine_deficiency
seed	disease	primary_effusion_lymphoma
seed	disease	primary_progressive_aphasia
seed	disease	primary_pulmonary_hypertension
seed	disease	progressive_bulbar_palsy
seed	disease	prolapsed_urethral_mucosa
seed	disease	prolonged_second_stage_of_labor
seed	disease	prosopagnosia
seed	disease	pseudocowpox
seed	disease	psittacosis
seed	disease	psorospermiasis
seed	disease	psychosexual_disorder
seed	disease	puberty_bleeding
seed	disease	pulmonary_alveolar_proteinosis
seed	disease	pulmonary_aspiration
seed	disease	pulmonary_embolism_and_infarction
seed	disease	pulp_degeneration
seed	disease	pulpitis
seed	disease	punctate_epithelial_erosions
seed	disease	pure_hypercholesterolemia
seed	disease	pyeloureteritis_cystica
seed	disease	pyloric_stenosis
seed	disease	pyoderma_faciale
seed	disease	pyogenic_granuloma
seed	disease	pyomyositis
seed	disease	rabies
seed	disease	ramsay_hunt_syndrome_type_2
seed	disease	rapid_eye_movement_behavior_disorder
seed	disease	reactive_attachment_disorder
seed	disease	reactive_confusion
seed	disease	regional_enteritis_of_large_intestine
seed	disease	reinke's_edema
seed	disease	relapsed_indolent_non-hodgkin's_lymphoma
seed	disease	relapsing_polychondritis
seed	disease	renal_glycosuria
seed	disease	renal_osteodystrophy
seed	disease	renal_tubular_acidosis
seed	disease	reperfusion_injury
seed	disease	reproductive_system_disease
seed	disease	residual_hemorrhoidal_skin_tags
seed	disease	respiratory_disease
seed	disease	retained_placenta_without_hemorrhage
seed	disease	reticulosarcoma
seed	disease	retinitis_pigmentosa
seed	disease	retinopathy_of_prematurity
seed	disease	retropharyngeal_abscess
seed	disease	rett_syndrome
seed	disease	rh_disease
seed	disease	rhabdomyolysis
seed	disease	rheumatoid_arthritis
seed	disease	rosai–Dorfman_disease
seed	disease	rubinstein–Taybi_syndrome
seed	disease	rupture_of_chordae_tendineae
seed	disease	sack–Barabas_syndrome
seed	disease	sacral_dimple
seed	disease	salivary_gland_disorder
seed	disease	salmonella_septicemia
seed	disease	sanfilippo_syndrome
seed	disease	sarcoma
seed	disease	sarcomatoid_carcinoma
seed	disease	scanty_or_infrequent_menstruation
seed	disease	schizophreniform_disorder
seed	disease	schmorl's_nodes
seed	disease	scleritis_and_episcleritis
seed	disease	seafood_allergy
seed	disease	secondary_parkinsonism
seed	disease	secondary_vasculitis
seed	disease	secondary_diabetes_mellitus
seed	disease	secondary_hypertension
seed	disease	secondary_syphilis_of_viscera_and_bone
seed	disease	selenium_deficiency
seed	disease	seminal_vesiculitis
seed	disease	senile_degeneration_of_brain
seed	disease	senile_osteoporosis
seed	disease	sepsis
seed	disease	septicemia
seed	disease	septicemia_due_to_anaerobes
seed	disease	sertoli-leydig_cell_tumour
seed	disease	severe_mental_retardation
seed	disease	shigella_sonnei
seed	disease	short_qt_syndrome
seed	disease	sialidosis
seed	disease	silicosis
seed	disease	sinus_infection
seed	disease	skin_kaposi_sarcoma
seed	disease	skin_infection
seed	disease	sly_syndrome
seed	disease	small_kidney_of_unknown_cause
seed	disease	smallpox
seed	disease	smith-lemli-opitz_syndrome
seed	disease	soft_tissue_disorder
seed	disease	southern_tick-associated_rash_illness
seed	disease	spider_bite
seed	disease	spinal_tuberculosis
seed	disease	spinal_cord_injury
seed	disease	spinal_cord_ischemia
seed	disease	spinal_enthesopathy
seed	disease	spinal_stenosis
seed	disease	spondylolisthesis
seed	disease	spondylosis
seed	disease	spontaneous_tension_pneumothorax
seed	disease	staphylococcal_skin_infections
seed	disease	staphylococcal_scalded_skin_syndrome
seed	disease	staphylococcal_septicemia
seed	disease	stereotypic_movement_disorder
seed	disease	stomach_cancer
seed	disease	stomatitis_and_mucositis
seed	disease	stye
seed	disease	subclavian_steal_syndrome
seed	disease	subdural_hematoma
seed	disease	subserous_leiomyoma_of_uterus
seed	disease	surface_epithelial-stromal_tumor
seed	disease	swine_influenza
seed	disease	sylvatic_yellow_fever
seed	disease	sympathetic_ophthalmia
seed	disease	syndactyly
seed	disease	syphilis_of_muscle
seed	disease	syphilitic_interstitial_keratitis
seed	disease	syringomyelia_and_syringobulbia
seed	disease	taenia_saginata_infection
seed	disease	testicular_hyperfunction
seed	disease	tethered_spinal_cord_syndrome
seed	disease	thoracic_spondylosis_without_myelopathy
seed	disease	thrombocytopenic_purpura
seed	disease	thrombophlebitis_migrans
seed	disease	thymus_hyperplasia
seed	disease	thyroid_adenoma
seed	disease	tietz_syndrome
seed	disease	tinea_capitis
seed	disease	total_anterior_circulation_infarct
seed	disease	toxic_uninodular_goiter
seed	disease	toxocariasis
seed	disease	tracheal_agenesis
seed	disease	traction_alopecia
seed	disease	transient_arthropathy
seed	disease	transmissible_spongiform_encephalopathy
seed	disease	traumatic_aortic_rupture
seed	disease	traumatic_cataract
seed	disease	traumatic_urethral_stricture
seed	disease	trigonocephaly
seed	disease	tuberculosis_of_bladder
seed	disease	tuberculosis_of_genitourinary_system
seed	disease	tuberculosis_of_peripheral_lymph_nodes
seed	disease	tuberculous_abscess_of_brain
seed	disease	tuberous_sclerosis
seed	disease	tumor_lysis_syndrome
seed	disease	tyrosinemia
seed	disease	unilateral_hearing_loss
seed	disease	unilateral_small_kidney
seed	disease	universal_ulcerative
seed	disease	unsatisfactory_restoration_of_tooth
seed	disease	unstable_lie_of_fetus
seed	disease	upper_gastrointestinal_bleeding
seed	disease	urethral_cancer
seed	disease	urologic_disease
seed	disease	urticaria_due_to_cold_and_heat
seed	disease	uterine_neoplasm
seed	disease	uterine_fibroid
seed	disease	vaccinia
seed	disease	vaginismus
seed	disease	vasovagal_response
seed	disease	venous_thrombosis
seed	disease	ventilation_pneumonitis
seed	disease	ventral_hernia_with_gangrene
seed	disease	ventral_hernia_with_obstruction
seed	disease	verruca_plana
seed	disease	vesicointestinal_fistula
seed	disease	viral_hemorrhagic_fever
seed	disease	viral_hepatitis
seed	disease	vitamin_a_deficiency
seed	disease	vitamin_b12_deficiency
seed	disease	vitamin_b12_deficiency_anemia
seed	disease	vitamin_k_deficiency
seed	disease	vivax_malaria
seed	disease	volume_depletion
seed	disease	vulvodynia
seed	disease	waterhouse–Friderichsen_syndrome
seed	disease	wernicke-korsakoff_syndrome
seed	disease	white_piedra
seed	disease	woolsorters'_disease
seed	disease	xanthoma
seed	disease	zygomycosis
