seed	disease	abnormalities_of_size_and_form_of_teeth
seed	disease	accretions_on_teeth
seed	disease	acute_leukemia
seed	disease	acute_stress_reaction
seed	disease	adenocarcinoma_of_the_lung
seed	disease	alcohol_abuse
seed	disease	anisakiasis
seed	disease	anisometropia_and_aniseikonia
seed	disease	anomalous_atrioventricular_excitation
seed	disease	anterior_uveitis
seed	disease	aortic_stenosis
seed	disease	atherosclerosis
seed	disease	atrophy_of_vulva
seed	disease	atypical_chronic_myeloid_leukemia
seed	disease	bacterial_conjunctivitis
seed	disease	barbiturate_overdose
seed	disease	benign_neoplasm_of_esophagus
seed	disease	benign_neoplasm_of_trachea
seed	disease	bipolar_ii_disorder
seed	disease	bipolar_disorder
seed	disease	blood_phobia
seed	disease	body_integrity_identity_disorder
seed	disease	bone_marrow_diseases
seed	disease	borderline_glaucoma_[glaucoma_suspect]
seed	disease	calculus_in_diverticulum_of_bladder
seed	disease	cancer
seed	disease	carbuncle_and_furuncle_of_foot
seed	disease	cardiac_amyloidosis
seed	disease	cataplexy_and_narcolepsy
seed	disease	cervicobrachial_syndrome
seed	disease	cholangitis
seed	disease	chondrosarcoma
seed	disease	chronic_hepatitis_c
seed	disease	chronic_erythema_nodosum
seed	disease	chronic_myelogenous_leukemia
seed	disease	chronic_paroxysmal_hemicrania
seed	disease	cocaine_dependence
seed	disease	compensatory_emphysema
seed	disease	complications_following_mastoidectomy
seed	disease	congenital_adrenal_hyperplasia
seed	disease	contagious_pustular_dermatitis
seed	disease	de_grouchy_syndrome
seed	disease	degenerative_skin_disorders
seed	disease	dermatomyositis
seed	disease	diaphragmatic_hernia
seed	disease	disorders_of_phosphorus_metabolism
seed	disease	disseminated_malignant_neoplasm
seed	disease	disturbances_of_tooth_formation
seed	disease	duane_syndrome
seed	disease	duodenal_ulcer
seed	disease	dysembryoplastic_neuroepithelial_tumour
seed	disease	early-onset_alzheimer's_disease
seed	disease	endocrine_exophthalmos
seed	disease	entropion
seed	disease	erythrasma
seed	disease	essential_tremor
seed	disease	factor_v_leiden
seed	disease	familial_adenomatous_polyposis
seed	disease	fetal_alcohol_syndrome
seed	disease	fibroma
seed	disease	fissured_tongue
seed	disease	fistula_of_salivary_gland
seed	disease	food_poisoning
seed	disease	full_thickness_burns
seed	disease	functional_colonic_disease
seed	disease	gastric_dumping_syndrome
seed	disease	gastrointestinal_mucositis
seed	disease	germinoma
seed	disease	gestational_diabetes
seed	disease	glycogen_storage_disease
seed	disease	glycogen_storage_disease_type_iv
seed	disease	gram-positive_bacterial_infection
seed	disease	haemophilus_infections
seed	disease	heart_cancer
seed	disease	hematoma_of_broad_ligament
seed	disease	hemorrhage_into_bladder_wall
seed	disease	hereditary_elliptocytosis
seed	disease	herpetic_septicemia
seed	disease	histrionic_personality_disorder
seed	disease	hodgkin's_lymphoma
seed	disease	hodgkin's_paragranuloma
seed	disease	hypereosinophilic_syndrome
seed	disease	hypoactive_sexual_desire_disorder
seed	disease	insulin_resistance
seed	disease	insulinoma
seed	disease	internal_thrombosed_hemorrhoids
seed	disease	jackson–Weiss_syndrome
seed	disease	japanese_encephalitis
seed	disease	kwashiorkor
seed	disease	large_cell_carcinoma
seed	disease	leiomyosarcoma
seed	disease	letterer–Siwe_disease
seed	disease	liver_abscess
seed	disease	long_labor
seed	disease	low_cardiac_output
seed	disease	male_urologic_disease
seed	disease	malignant_subglottis_neoplasm
seed	disease	malignant_neoplasm_of_duodenum
seed	disease	malignant_neoplasm_of_fallopian_tube
seed	disease	malignant_neoplasm_of_floor_of_mouth
seed	disease	malignant_neoplasm_of_frontal_sinus
seed	disease	malignant_neoplasm_of_hard_palate
seed	disease	malignant_neoplasm_of_ileum
seed	disease	malignant_neoplasm_of_prepuce
seed	disease	malignant_neoplasm_of_tonsillar_fossa
seed	disease	mansonella_ozzardi_infection
seed	disease	maternal_hypotension_syndrome
seed	disease	meckel's_diverticulum
seed	disease	microsporidiosis
seed	disease	mild_hyperemesis_gravidarum
seed	disease	miliaria_rubra
seed	disease	modified_smallpox
seed	disease	murine_typhus
seed	disease	myocardial_ischemia
seed	disease	nelson's_syndrome
seed	disease	neoplasm_of_uncertain_behavior_of_testis
seed	disease	neurodegeneration
seed	disease	neuroectodermal_tumor
seed	disease	neutropenia
seed	disease	nevoid_basal_cell_carcinoma_syndrome
seed	disease	nicotine_withdrawal
seed	disease	non-alcoholic_fatty_liver_disease
seed	disease	nutritional_and_metabolic_cardiomyopathy
seed	disease	obsessive-compulsive_disorder
seed	disease	occlusion_and_stenosis_of_basilar_artery
seed	disease	old_laceration_of_cervix
seed	disease	optic_disc_drusen
seed	disease	optic_nerve_tumor
seed	disease	osteoarthrosis_and_allied_disorders
seed	disease	osteochondritis_dissecans
seed	disease	ovale_malaria
seed	disease	oxycephaly
seed	disease	palate_kaposi_sarcoma
seed	disease	pancreatic_endocrine_carcinoma
seed	disease	paroxysmal_ventricular_tachycardia
seed	disease	partial_anterior_circulation_infarct
seed	disease	patau_syndrome
seed	disease	periodic_paralysis
seed	disease	peripheral_retinal_degenerations
seed	disease	peritoneal_adhesions
seed	disease	pes_cavus
seed	disease	pogosta_disease
seed	disease	polyneuropathy_due_to_drugs
seed	disease	prolonged_first_stage_of_labor
seed	disease	prostatocystitis
seed	disease	pyeloureteritis_cystica
seed	disease	rectal_carcinoma
seed	disease	respiratory_disease
seed	disease	rheumatic_heart_disease
seed	disease	rheumatoid_arthritis
seed	disease	rhinosporidiosis
seed	disease	rupture_of_chordae_tendineae
seed	disease	sack–Barabas_syndrome
seed	disease	sacral_dimple
seed	disease	salivary_gland_disorder
seed	disease	salmonella_septicemia
seed	disease	secondary_malignant_neoplasm_of_lung
seed	disease	secondary_uterine_inertia
seed	disease	sertoli-leydig_cell_tumour
seed	disease	sexual_assault
seed	disease	sheehan's_syndrome
seed	disease	short_qt_syndrome
seed	disease	sialidosis
seed	disease	skin_infection
seed	disease	sly_syndrome
seed	disease	soft_tissue_disorder
seed	disease	spinal_tuberculosis
seed	disease	staphylococcal_scalded_skin_syndrome
seed	disease	streptococcal_meningitis
seed	disease	subconjunctival_hemorrhage
seed	disease	superficial_thickness_burns
seed	disease	syphilitic_episcleritis
seed	disease	temporal_arteritis
seed	disease	tick-borne_viral_encephalitis
seed	disease	tietz_syndrome
seed	disease	tinea_capitis
seed	disease	total_anterior_circulation_infarct
seed	disease	traction_alopecia
seed	disease	tropical_spastic_paraparesis
seed	disease	tubal_pregnancy
seed	disease	tuberculosis_of_genitourinary_system
seed	disease	uveitis_due_to_secondary_syphilis
seed	disease	vipoma
seed	disease	waterhouse–Friderichsen_syndrome
seed	disease	xanthoma
