seed	disease	acrophobia
seed	disease	acute_dilatation_of_stomach
seed	disease	acute_liver_failure
seed	disease	acute_mastoiditis
seed	disease	atherosclerosis_of_renal_artery
seed	disease	benign_small_intestinal_neoplasm
seed	disease	beriberi
seed	disease	borderline_lepromatous_leprosy
seed	disease	borderline_personality_disorder
seed	disease	bovine_spongiform_encephalopathy
seed	disease	carbuncle_and_furuncle_of_hand
seed	disease	cephalopelvic_disproportion
seed	disease	cervical_intraepithelial_neoplasia
seed	disease	compensatory_emphysema
seed	disease	congenital_syphilis
seed	disease	dural_tear
seed	disease	early_or_threatened_labor
seed	disease	enterobiasis
seed	disease	excessive_or_frequent_menstruation
seed	disease	failed_attempted_abortion
seed	disease	gunther_disease
seed	disease	haemophilus_infections
seed	disease	heat_stroke
seed	disease	hemarthrosis
seed	disease	intraoperative_complication
seed	disease	malignant_neoplasm_of_hard_palate
seed	disease	maxillary_sinusitis
seed	disease	meningitis_due_to_coxsackie_virus
seed	disease	meningitis_due_to_enterovirus
seed	disease	musculoskeletal_disorder
seed	disease	noma
seed	disease	nutritional_and_metabolic_cardiomyopathy
seed	disease	osteopetrosis
seed	disease	paroxysmal_tachycardia
seed	disease	post-traumatic_epilepsy
seed	disease	primary_effusion_lymphoma
seed	disease	pure_hypercholesterolemia
seed	disease	rabies
seed	disease	renal_agenesis
seed	disease	renal_osteodystrophy
seed	disease	salmonella_septicemia
seed	disease	sinus_infection
seed	disease	skull_fracture
seed	disease	spinal_cord_injury
seed	disease	toxic_shock_syndrome
seed	disease	warkany_syndrome_2
