seed	disease	acariasis
seed	disease	acquired_acanthosis_nigricans
seed	disease	acquired_deformity_of_pelvis
seed	disease	acute_heart_failure
seed	disease	acute_parametritis_and_pelvic_cellulitis
seed	disease	acute_poliomyelitis_with_other_paralysis
seed	disease	acute_suppurative_otitis_media
seed	disease	adenocarcinoma_of_the_lung
seed	disease	aggressive_and_acute_periodontitis
seed	disease	allescheriosis_[petriellidosis]
seed	disease	alopecia_universalis
seed	disease	amino_acid_transport_disorder
seed	disease	amoebic_brain_abscess
seed	disease	anemia_of_pregnancy
seed	disease	anisakiasis
seed	disease	anorexia_nervosa
seed	disease	antiphospholipid_syndrome
seed	disease	aortic_aneurysm
seed	disease	aortic_stenosis
seed	disease	aortitis
seed	disease	arthropathy_associated_with_infections
seed	disease	asymptomatic_bacteriuria_in_pregnancy
seed	disease	bacterial_conjunctivitis
seed	disease	basal-cell_carcinoma
seed	disease	battle's_sign
seed	disease	benign_tongue_neoplasm
seed	disease	benign_neoplasm_of_cervix_uteri
seed	disease	benign_neoplasm_of_prostate
seed	disease	benign_neoplasm_of_stomach
seed	disease	beriberi
seed	disease	biliary_cirrhosis
seed	disease	brill's_disease
seed	disease	brodie_abscess
seed	disease	bursitis_of_hip
seed	disease	carbuncle_and_furuncle_of_hand
seed	disease	cephalic_disorder
seed	disease	chancroid
seed	disease	chondroma
seed	disease	choroidal_detachment
seed	disease	chronic_erythema_nodosum
seed	disease	chronic_neutrophilic_leukemia
seed	disease	chronic_pancreatitis
seed	disease	chronic_venous_hypertension
seed	disease	circumscribed_scleroderma
seed	disease	closed_head_injury
seed	disease	cluster_headache
seed	disease	colostomy_and_enterostomy_complications
seed	disease	corns_and_callosities
seed	disease	craniopharyngioma
seed	disease	cutaneous_t_cell_lymphoma
seed	disease	cutaneous_larva_migrans
seed	disease	dental_abscess
seed	disease	dermatochalasis
seed	disease	developmental_odontogenic_cysts
seed	disease	diastolic_heart_failure
seed	disease	disseminated_malignant_neoplasm
seed	disease	end_stage_renal_disease
seed	disease	endometriosis_of_ovary
seed	disease	epidermodysplasia_verruciformis
seed	disease	epilepsia_partialis_continua
seed	disease	esophageal_candidiasis
seed	disease	extramammary_paget's_disease
seed	disease	eye_cancer
seed	disease	failed_attempted_abortion
seed	disease	fibrodysplasia_ossificans_progressiva
seed	disease	functional_colonic_disease
seed	disease	gastric_dumping_syndrome
seed	disease	geschwind_syndrome
seed	disease	gonococcal_infection_of_anus_and_rectum
seed	disease	gram-positive_bacterial_infection
seed	disease	hidradenitis
seed	disease	high-pressure_nervous_syndrome
seed	disease	hyperplasia_of_prostate
seed	disease	hypertrophy_of_tonsils_and_adenoids
seed	disease	hypopituitarism
seed	disease	infection_by_histoplasma_duboisii
seed	disease	intervertebral_disc_disorders
seed	disease	landau–Kleffner_syndrome
seed	disease	leber's_congenital_amaurosis
seed	disease	lev's_disease
seed	disease	lung_cancer
seed	disease	lupus_erythematosus
seed	disease	lymphangiosarcoma
seed	disease	malignant_ampulla_of_vater_neoplasm
seed	disease	malignant_choroid_neoplasm
seed	disease	malignant_glottis_neoplasm
seed	disease	malignant_neoplasm_of_clitoris
seed	disease	malignant_neoplasm_of_labia_minora
seed	disease	malignant_neoplasm_of_pelvis
seed	disease	mild_cognitive_impairment
seed	disease	miliaria_rubra
seed	disease	mucopolysaccharidosis
seed	disease	musculoskeletal_disease
seed	disease	myelophthisic_anemia
seed	disease	necatoriasis
seed	disease	noninflammatory_disorders_of_vagina
seed	disease	oligohydramnios
seed	disease	orbital_cellulitis
seed	disease	orchitis
seed	disease	other_chronic_sinusitis
seed	disease	otitis_externa
seed	disease	ovale_malaria
seed	disease	parathyroid_disease
seed	disease	paroxysmal_hypertension
seed	disease	pemphigoid
seed	disease	perichondritis_and_chondritis_of_pinna
seed	disease	port-wine_stain
seed	disease	prostatocystitis
seed	disease	pulp_degeneration
seed	disease	reactive_attachment_disorder
seed	disease	renal_osteodystrophy
seed	disease	rhabdomyolysis
seed	disease	rheumatism
seed	disease	rupture_of_synovium
seed	disease	seafood_allergy
seed	disease	secondary_malignant_neoplasm_of_lung
seed	disease	selenium_deficiency
seed	disease	shigella_sonnei
seed	disease	snakebite
seed	disease	streptococcal_septicemia
seed	disease	syndactyly
seed	disease	syringomyelia_and_syringobulbia
seed	disease	t-cell_lymphoma
seed	disease	thrombophlebitis
seed	disease	tinea_nigra
seed	disease	tuberculous_encephalitis_or_myelitis
seed	disease	tyrosinemia
seed	disease	urinary_calculi
seed	disease	urologic_disease
seed	disease	vaginismus
seed	disease	ventral_hernia_with_gangrene
seed	disease	vogt–Koyanagi–Harada_syndrome
seed	disease	warkany_syndrome_2
seed	disease	whitlow
