seed	disease	5-alpha-reductase_deficiency
seed	disease	aids
seed	disease	abrasion_of_teeth
seed	disease	accelerated_idioventricular_rhythm
seed	disease	acquired_acanthosis_nigricans
seed	disease	acquired_hemolytic_anemia
seed	disease	acquired_torsion_dystonia
seed	disease	acrophobia
seed	disease	acute_pulmonary_edema
seed	disease	acute_dilatation_of_stomach
seed	disease	acute_frontal_sinusitis
seed	disease	acute_poliomyelitis_with_other_paralysis
seed	disease	acute_proliferative_glomerulonephritis
seed	disease	acute_rheumatic_pericarditis
seed	disease	acute_stress_reaction
seed	disease	adamantinoma
seed	disease	adenocarcinoma_of_the_lung
seed	disease	adjustment_disorder_with_depressed_mood
seed	disease	alcoholic_hallucinosis
seed	disease	alcoholic_liver_disease
seed	disease	allergic_bronchopulmonary_aspergillosis
seed	disease	allescheriosis_[petriellidosis]
seed	disease	amoebic_brain_abscess
seed	disease	anaplastic_large-cell_lymphoma
seed	disease	animal_allergy
seed	disease	animal_salmonella_infections
seed	disease	ankylosing_vertebral_hyperostosis
seed	disease	anovulation
seed	disease	anterior_uveitis
seed	disease	aortic_aneurysm_and_dissection
seed	disease	aortic_insufficiency
seed	disease	arterial_embolism_and_thrombosis
seed	disease	asperger_syndrome
seed	disease	astrocytoma
seed	disease	athetosis
seed	disease	atopic_dermatitis
seed	disease	atrophy_of_prostate
seed	disease	atrophy_of_vulva
seed	disease	atypical_face_pain
seed	disease	autonomic_neuropathy
seed	disease	avitaminosis
seed	disease	bacterial_meningitis
seed	disease	barbiturate_overdose
seed	disease	benign_retinal_neoplasm
seed	disease	benign_skin_neoplasm
seed	disease	benign_small_intestinal_neoplasm
seed	disease	benign_neoplasm_of_male_genital_organs
seed	disease	benign_prostatic_hyperplasia
seed	disease	biliary_atresia
seed	disease	bipolar_ii_disorder
seed	disease	blastomycosis
seed	disease	blepharochalasis
seed	disease	body_integrity_identity_disorder
seed	disease	borderline_lepromatous_leprosy
seed	disease	borderline_tuberculoid_leprosy
seed	disease	brachial_plexus_lesion
seed	disease	bronchiolitis
seed	disease	burkitt's_lymphoma
seed	disease	calculus_in_diverticulum_of_bladder
seed	disease	calculus_of_lower_urinary_tract
seed	disease	canavan_disease
seed	disease	cancer_of_the_larynx
seed	disease	cannabis_abuse
seed	disease	capgras_delusion
seed	disease	carbuncle
seed	disease	carbuncle_and_furuncle_of_hand
seed	disease	carcinoma_in_situ_of_bladder
seed	disease	carcinoma_in_situ_of_esophagus
seed	disease	cat_scratch_disease
seed	disease	catatonic_schizophrenia
seed	disease	cephalic_disorder
seed	disease	cerebral_lipidoses
seed	disease	cervical_intraepithelial_neoplasia
seed	disease	cervicitis_and_endocervicitis
seed	disease	cervicofacial_actinomycotic_infection
seed	disease	chancroid
seed	disease	cholangitis
seed	disease	cholera
seed	disease	choroid_plexus_tumor
seed	disease	chronic_liver_failure
seed	disease	chronic_erythema_nodosum
seed	disease	chronic_fatigue_syndrome
seed	disease	chronic_migraine_without_aura
seed	disease	chronic_osteomyelitis
seed	disease	chronic_periodontitis
seed	disease	chronic_venous_hypertension
seed	disease	cochlear_otosclerosis
seed	disease	communicating_hydrocephalus
seed	disease	community-acquired_pneumonia
seed	disease	complications_following_mastoidectomy
seed	disease	contagious_pustular_dermatitis
seed	disease	corpus_luteum_cyst_or_hematoma
seed	disease	cortical_deafness
seed	disease	cutaneous_larva_migrans
seed	disease	cyclic_neutropenia
seed	disease	cyst_of_prostate
seed	disease	cystic_fibrosis
seed	disease	degenerations_of_iris_and_ciliary_body
seed	disease	dengue_fever
seed	disease	dermatochalasis
seed	disease	dermatofibrosarcoma_protuberans
seed	disease	developmental_odontogenic_cysts
seed	disease	diabetic_peripheral_neuropathy
seed	disease	diabetic_angiopathy
seed	disease	diabetic_coma
seed	disease	diabetic_foot_ulcer
seed	disease	diaphragmatic_hernia
seed	disease	diaphragmatic_hernia_with_obstruction
seed	disease	diastolic_heart_failure
seed	disease	diffuse_diseases_of_connective_tissue
seed	disease	diffuse_esophageal_spasm
seed	disease	dilated_cardiomyopathy
seed	disease	diphtheria
seed	disease	diseases_of_hard_tissues_of_teeth
seed	disease	disseminated_malignant_neoplasm
seed	disease	disturbances_of_histidine_metabolism
seed	disease	drowning
seed	disease	dysthymia
seed	disease	early_or_threatened_labor
seed	disease	eating_disorder
seed	disease	eosinophilic_gastroenteritis
seed	disease	eosinophilic_pneumonia
seed	disease	epidermodysplasia_verruciformis
seed	disease	erysipelothrix_infection
seed	disease	erythema_multiforme_minor
seed	disease	esophageal_disease
seed	disease	extramammary_paget's_disease
seed	disease	fabry's_disease
seed	disease	factitious_dermatitis
seed	disease	familial_adenomatous_polyposis
seed	disease	familial_polycythemia
seed	disease	felty's_syndrome
seed	disease	female_genital_disease
seed	disease	female_sexual_arousal_disorder
seed	disease	fetal_hematologic_conditions
seed	disease	fibrodysplasia_ossificans_progressiva
seed	disease	fistula_of_gallbladder
seed	disease	fistula_of_salivary_gland
seed	disease	focal_epilepsy
seed	disease	food_sensitivity
seed	disease	fugue_state
seed	disease	full_thickness_burns
seed	disease	fungal_lung_diseases
seed	disease	fungal_meningitis
seed	disease	fungemia
seed	disease	ganglion_cyst
seed	disease	gastroesophageal_reflux_disease
seed	disease	gastrointestinal_disease
seed	disease	gastroptosis
seed	disease	generalized_convulsive_epilepsy
seed	disease	gestational_trophoblastic_disease
seed	disease	gliomatosis_cerebri
seed	disease	glycogen_storage_disease
seed	disease	gnathostomiasis
seed	disease	gouty_arthritis
seed	disease	gram-positive_bacterial_infection
seed	disease	growth_disorders
seed	disease	gunther_disease
seed	disease	her2-positive_breast_cancer
seed	disease	htlv-i_infections
seed	disease	hairy_cell_leukemia
seed	disease	hay_fever
seed	disease	heat_stroke
seed	disease	helminthiasis
seed	disease	hemolysis
seed	disease	hepatitis
seed	disease	hepatitis_d
seed	disease	hereditary_elliptocytosis
seed	disease	herpetic_keratitis
seed	disease	heterochromia_iridum
seed	disease	histrionic_personality_disorder
seed	disease	homocystinuria
seed	disease	humoral_immune_deficiency
seed	disease	hydranencephaly
seed	disease	hydrops_of_gallbladder
seed	disease	hypereosinophilic_syndrome
seed	disease	hyperhomocysteinemia
seed	disease	hyperkeratosis_due_to_yaws
seed	disease	hyperplastic_polyp
seed	disease	hyperpotassemia
seed	disease	hypertensive_encephalopathy
seed	disease	hypertrophic_elongation_of_cervix
seed	disease	hypertrophy_of_uterus
seed	disease	hypoactive_sexual_desire_disorder
seed	disease	hypopituitarism
seed	disease	hypopyon
seed	disease	hypovitaminosis_d
seed	disease	hysteria
seed	disease	idiopathic_short_stature
seed	disease	idiopathic_thrombocytopenic_purpura
seed	disease	idiopathic_urticaria
seed	disease	ill-defined_intestinal_infections
seed	disease	infective_endocarditis
seed	disease	inflammatory_disease
seed	disease	inflammatory_conditions_of_jaw
seed	disease	intrauterine_synechiae
seed	disease	jackson–Weiss_syndrome
seed	disease	japanese_encephalitis
seed	disease	jet_lag
seed	disease	klüver–Bucy_syndrome
seed	disease	laboratory_animal_allergy
seed	disease	lactic_acidosis
seed	disease	large_cell_carcinoma
seed	disease	laron_syndrome
seed	disease	late_effects_of_cerebrovascular_disease
seed	disease	late_vomiting_of_pregnancy
seed	disease	laurence–Moon_syndrome
seed	disease	left_bundle_branch_hemiblock
seed	disease	legally_induced_abortion
seed	disease	lethal_midline_granuloma
seed	disease	letterer–Siwe_disease
seed	disease	liver_abscess
seed	disease	li–Fraumeni_syndrome
seed	disease	lobomycosis
seed	disease	louping_ill
seed	disease	low_cardiac_output
seed	disease	lower_respiratory_tract_infection
seed	disease	lung_cancer
seed	disease	lupus_erythematosus
seed	disease	lymphangitis
seed	disease	lymphocele
seed	disease	malaria
seed	disease	malignant_appendix_neoplasm
seed	disease	malignant_rectosigmoid_neoplasm
seed	disease	malignant_hypertension
seed	disease	malignant_neoplasm_of_ascending_colon
seed	disease	malignant_neoplasm_of_brain_stem
seed	disease	malignant_neoplasm_of_duodenum
seed	disease	malignant_neoplasm_of_exocervix
seed	disease	malignant_neoplasm_of_fallopian_tube
seed	disease	malignant_neoplasm_of_main_bronchus
seed	disease	malignant_neoplasm_of_pancreatic_duct
seed	disease	malignant_neoplasm_of_prepuce
seed	disease	malignant_neoplasm_of_sublingual_gland
seed	disease	malignant_neoplasm_of_undescended_testis
seed	disease	malignant_neoplasm_of_ureteric_orifice
seed	disease	malignant_pleural_effusion
seed	disease	mast_cell_sarcoma
seed	disease	mcleod_syndrome
seed	disease	medullary_sponge_kidney
seed	disease	megalomania
seed	disease	meningitis_in_other_fungal_diseases
seed	disease	meningoencephalitis_due_to_toxoplasmosis
seed	disease	mesothelioma
seed	disease	migraine
seed	disease	mitral_regurgitation
seed	disease	mixed_disorders_as_reaction_to_stress
seed	disease	mixed_intestinal_helminthiasis
seed	disease	mixed_transcortical_aphasia
seed	disease	monocytosis
seed	disease	mucopolysaccharidosis
seed	disease	muenke_syndrome
seed	disease	multiple_endocrine_neoplasia
seed	disease	murine_typhus
seed	disease	musculoskeletal_disorder
seed	disease	mycoplasma_pneumonia
seed	disease	myelodysplastic_syndrome
seed	disease	myelofibrosis
seed	disease	myotonic_dystrophy
seed	disease	myxoid_liposarcoma
seed	disease	narcissistic_personality_disorder
seed	disease	necrotizing_fasciitis
seed	disease	neoplasia
seed	disease	neoplasm_of_uncertain_behavior_of_breast
seed	disease	neuroleptic_malignant_syndrome
seed	disease	neurotoxicity
seed	disease	nonpyogenic_meningitis
seed	disease	nonsyndromic_deafness
seed	disease	nontoxic_nodular_goiter
seed	disease	north_asian_tick_fever
seed	disease	obesity_hypoventilation_syndrome
seed	disease	obstetrical_blood-clot_embolism
seed	disease	obstructive_lung_disease
seed	disease	oligohydramnios
seed	disease	onchocerciasis
seed	disease	opsoclonus_myoclonus_syndrome
seed	disease	orchitis_and_epididymitis
seed	disease	osteochondritis_dissecans
seed	disease	osteochondropathies
seed	disease	ovarian_dysfunction
seed	disease	oxygen_toxicity
seed	disease	palate_kaposi_sarcoma
seed	disease	pancreatic_endocrine_carcinoma
seed	disease	panner_disease
seed	disease	pappataci_fever
seed	disease	parathyroid_disease
seed	disease	parkinson's_disease
seed	disease	paroxysmal_hypertension
seed	disease	paroxysmal_tachycardia
seed	disease	pelvic_varices
seed	disease	pemphigoid
seed	disease	pemphigus
seed	disease	phenylketonuria
seed	disease	pinta
seed	disease	pityriasis
seed	disease	pneumoconiosis
seed	disease	pneumonia_due_to_adenovirus
seed	disease	pneumonitis_due_to_toxoplasmosis
seed	disease	pogosta_disease
seed	disease	poliomyelitis
seed	disease	polyneuropathy_due_to_drugs
seed	disease	polytrauma
seed	disease	postablative_ovarian_failure
seed	disease	postablative_testicular_hypofunction
seed	disease	postdysenteric_arthropathy
seed	disease	posterior_circulation_infarct
seed	disease	postmenopausal_atrophic_vaginitis
seed	disease	postpartum_depression
seed	disease	prader–Willi_syndrome
seed	disease	premature_ovarian_failure
seed	disease	primary_pneumonic_plague
seed	disease	progressive_bulbar_palsy
seed	disease	proteus_infections
seed	disease	punctate_epithelial_erosions
seed	disease	pyoderma
seed	disease	quadriplegic_infantile_cerebral_palsy
seed	disease	qualitative_platelet_defects
seed	disease	quartan_malaria
seed	disease	rectal_carcinoma
seed	disease	recurrent_dislocation_of_joint
seed	disease	relapsing_fever
seed	disease	renal_agenesis
seed	disease	reperfusion_injury
seed	disease	respiratory_syncytial_virus_infection
seed	disease	rett_syndrome
seed	disease	rhabdomyolysis
seed	disease	rheumatoid_arthritis
seed	disease	richter's_transformation
seed	disease	rosai–Dorfman_disease
seed	disease	salivary_gland_disorder
seed	disease	sarcomatoid_carcinoma
seed	disease	sarcosporidiosis
seed	disease	scanty_or_infrequent_menstruation
seed	disease	schwannomas
seed	disease	secondary_hypertension
seed	disease	secondary_syphilis_of_viscera_and_bone
seed	disease	secondary_uterine_inertia
seed	disease	seminal_vesiculitis
seed	disease	separation_of_retinal_layers
seed	disease	sinus_infection
seed	disease	soft_tissue_neoplasm
seed	disease	spinal_stenosis
seed	disease	spinal_stenosis_of_cervical_region
seed	disease	splenic_marginal_zone_lymphoma
seed	disease	staphylococcal_septicemia
seed	disease	stricture_or_atresia_of_vagina
seed	disease	subclavian_steal_syndrome
seed	disease	surface_epithelial-stromal_tumor
seed	disease	sympathetic_ophthalmia
seed	disease	syndactyly
seed	disease	syphilitic_episcleritis
seed	disease	systemic_inflammatory_response_syndrome
seed	disease	systemic_scleroderma
seed	disease	t-cell_lymphoma
seed	disease	taeniasis
seed	disease	thoracic_aortic_aneurysm
seed	disease	thrombophlebitis
seed	disease	thymus_hyperplasia
seed	disease	thyroid_cancer
seed	disease	tietz_syndrome
seed	disease	tinea_capitis
seed	disease	tinea_cruris
seed	disease	tinea_nigra
seed	disease	toxic_shock_syndrome
seed	disease	transient_arthropathy
seed	disease	traumatic_aortic_rupture
seed	disease	trichuriasis
seed	disease	tuberculosis_of_eye
seed	disease	tuberculous_abscess_of_brain
seed	disease	tuberous_sclerosis
seed	disease	tumor_lysis_syndrome
seed	disease	typhoid_fever
seed	disease	unilateral_small_kidney
seed	disease	unsatisfactory_restoration_of_tooth
seed	disease	upper_gastrointestinal_bleeding
seed	disease	ureterocele
seed	disease	uric_acid_urolithiasis
seed	disease	vaginismus
seed	disease	vascular_headache
seed	disease	vertebral_artery_dissection
seed	disease	villonodular_synovitis
seed	disease	visceroptosis
seed	disease	vitamin_a_deficiency
seed	disease	vitamin_b12_deficiency
seed	disease	volume_depletion
seed	disease	vulval_varices
seed	disease	warkany_syndrome_2
seed	disease	warthin's_tumor
seed	disease	waterhouse–Friderichsen_syndrome
seed	disease	xanthoma
seed	disease	yersinia_pseudotuberculosis_infections
