seed	drug	17-hydroxypregnenolone
seed	drug	2-pyridone
seed	drug	acer_rubrum_pollen_extract
seed	drug	acer_saccharinum_pollen_extract
seed	drug	acer_saccharum_pollen_extract
seed	drug	acetophenazine
seed	drug	aedes_taeniorhynchus_extract
seed	drug	alatrofloxacin
seed	drug	aldesleukin_homeopathic_preparation
seed	drug	aldesulfone_sodium
seed	drug	aluminium_carbonate
seed	drug	ambergris_homeopathic_preparation
seed	drug	amineptine
seed	drug	aminopterin
seed	drug	amphiachyris_dracunculoides_pollen_extract
seed	drug	anamirta_cocculus_seed_homeopathic_preparation
seed	drug	anser_anser_feather_extract
seed	drug	antispasmodic
seed	drug	arabica_coffee_bean_extract
seed	drug	aspen_pharmacare
seed	drug	aspergillus_repens_extract
seed	drug	aspergillus_ruber_homeopathic_preparation
seed	drug	atlantic_salmon_extract
seed	drug	atriplex_polycarpa_pollen_extract
seed	drug	avena_sativa_pollen_extract
seed	drug	avizafone
seed	drug	bassia_scoparia_pollen_extract
seed	drug	beet_extract
seed	drug	benomyl
seed	drug	benzydamine
seed	drug	bicinchoninic_acid
seed	drug	blatella_germanica_extract
seed	drug	blue_ridge_blueberry_extract
seed	drug	bombykol
seed	drug	bombyx_mori_fiber_extract
seed	drug	brassica_rapa_var._rapa_pollen_homeopathic_preparation
seed	drug	brivudine
seed	drug	butaxamine
seed	drug	butobarbital
seed	drug	cadmium_homeopathic_preparation
seed	drug	cafestol
seed	drug	calcium_fluoride_homeopathic_preparation
seed	drug	calcium_homeopathic_preparation
seed	drug	canis_lupus_familiaris_skin_extract
seed	drug	cannabidiol
seed	drug	cannabigerol
seed	drug	cannabis
seed	drug	cannabivarin
seed	drug	carbapenem
seed	drug	carbazole
seed	drug	carpinus_betulus_flower_homeopathic_preparation
seed	drug	casuarina_equisetifolia_pollen_extract
seed	drug	cefacetrile
seed	drug	cefatrizine
seed	drug	cefmetazole
seed	drug	cefonicid
seed	drug	cefpirome
seed	drug	chionanthus_virginicus_bark_homeopathic_preparation
seed	drug	chloride_ion_homeopathic_preparation
seed	drug	cianopramine
seed	drug	cilansetron
seed	drug	clenbuterol
seed	drug	clortermine
seed	drug	co-amilofruse
seed	drug	collidinium_p-toluenesulfonate
seed	drug	coluracetam
seed	drug	cotton_seed_extract
seed	drug	crotalus_horridus_horridus_venom_homeopathic_preparation
seed	drug	dapiprazole
seed	drug	deslanoside
seed	drug	dimenoxadol
seed	drug	diphtheria_vaccine
seed	drug	doxacurium_chloride
seed	drug	echinocandin
seed	drug	elfazepam
seed	drug	eperisone
seed	drug	equisetum_arvense_top_homeopathic_preparation
seed	drug	ethinamate
seed	drug	ethyl_nitrite
seed	drug	ethylmorphine
seed	drug	etonitazene
seed	drug	euphorbia_resinifera_resin_homeopathic_preparation
seed	drug	farampator
seed	drug	fenoprop
seed	drug	fluocortolone
seed	drug	fusarium_oxysporum_extract
seed	drug	gv
seed	drug	gestodene
seed	drug	goat_milk_extract
seed	drug	gold_trichloride_homeopathic_preparation
seed	drug	graphite_homeopathic_preparation
seed	drug	haloxazolam
seed	drug	heptabarb
seed	drug	hetacillin
seed	drug	house_dust_extract
seed	drug	iclazepam
seed	drug	influenza_vaccine
seed	drug	interferon_gamma-1b_homeopathic_preparation
seed	drug	iodine_homeopathic_preparation
seed	drug	ipecac_homeopathic_preparation
seed	drug	ipomoea_purga_root_homeopathic_preparation
seed	drug	itramin_tosilate
seed	drug	juglans_nigra_pollen_extract
seed	drug	juniperus_ashei_pollen_extract
seed	drug	juniperus_monosperma_pollen_extract
seed	drug	lactuca_virosa_leaf_homeopathic_preparation
seed	drug	landiolol
seed	drug	lemon_homeopathic_preparation
seed	drug	lerbek
seed	drug	lima_bean_extract
seed	drug	lycosa_tarantula_homeopathic_preparation
seed	drug	magaldrate
seed	drug	mangifera_indica_pollen_extract
seed	drug	menitrazepam
seed	drug	meprednisone
seed	drug	mequitazine
seed	drug	mercuric_cation_homeopathic_preparation
seed	drug	metacycline
seed	drug	methaqualone
seed	drug	meticillin
seed	drug	mezlocillin
seed	drug	mibefradil
seed	drug	midecamycin
seed	drug	mimulus_guttatus_flowering_top_homeopathic_preparation
seed	drug	moclobemide
seed	drug	monoethanolamine_oleate
seed	drug	monosodium_citrate
seed	drug	morclofone
seed	drug	morphine_homeopathic_preparation
seed	drug	n-methylmorpholine_n-oxide
seed	drug	napqi
seed	drug	ncs-382
seed	drug	neocarzinostatin
seed	drug	nicorandil
seed	drug	nimesulide
seed	drug	nimotuzumab
seed	drug	olpadronic_acid
seed	drug	ornithogalum_umbellatum_homeopathic_preparation
seed	drug	oryctolagus_cuniculus_hair_extract
seed	drug	oxazolam
seed	drug	oxyphenbutazone
seed	drug	palygorskite
seed	drug	paraldehyde
seed	drug	pargyline
seed	drug	pascopyrum_smithii_pollen_extract
seed	drug	pelargonium_sidoides_root_homeopathic_preparation
seed	drug	pendimethalin
seed	drug	penicillium_camemberti_extract
seed	drug	penicillium_chrysogenum_var._chrysogenum_extract
seed	drug	periplaneta_americana_extract
seed	drug	peruvoside
seed	drug	phalaris_arundinacea_pollen_extract
seed	drug	phensuximide
seed	drug	phlorizin_homeopathic_preparation
seed	drug	picloram
seed	drug	pilsicainide
seed	drug	pinazepam
seed	drug	pinus_banksiana_pollen_extract
seed	drug	pinus_rigida_pollen_extract
seed	drug	pirarubicin
seed	drug	plantago_lanceolata_pollen_homeopathic_preparation
seed	drug	poa_compressa_pollen_extract
seed	drug	podophyllum_homeopathic_preparation
seed	drug	prajmaline
seed	drug	probarbital
seed	drug	procaterol
seed	drug	prostacyclin
seed	drug	prunus_cerasifera_flower_homeopathic_preparation
seed	drug	pyriproxyfen
seed	drug	quaternium-15
seed	drug	quercus_velutina_pollen_extract
seed	drug	rhizopus_arrhizus_var._arrhizus_extract
seed	drug	rimonabant
seed	drug	rumex_crispus_pollen_extract
seed	drug	saccharomyces_cerevisiae_extract
seed	drug	schinus_molle_pollen_extract
seed	drug	schoenocaulon_officinale_seed_homeopathic_preparation
seed	drug	sesame_seed_extract
seed	drug	skim_milk_homeopathic_preparation
seed	drug	smilax_regelii_root_homeopathic_preparation
seed	drug	sodium_amide
seed	drug	squash_extract
seed	drug	stanozolol
seed	drug	strawberry_extract
seed	drug	streptomyces_griseus_extract
seed	drug	strontium_bromide_homeopathic_preparation
seed	drug	sulfadimidine
seed	drug	sulfathiazole
seed	drug	sunflower_seed_extract
seed	drug	talaporfin
seed	drug	taraxacum_officinale_pollen_extract
seed	drug	taribavirin
seed	drug	tenidap
seed	drug	tepoxalin
seed	drug	testosterone_homeopathic_preparation
seed	drug	tetraethylammonium
seed	drug	tetrahydrogestrinone
seed	drug	tetrazepam
seed	drug	thiamylal
seed	drug	thyme_extract
seed	drug	tibolone
seed	drug	tipepidine
seed	drug	tobacco_leaf_extract
seed	drug	tolperisone
seed	drug	tomato_homeopathic_preparation
seed	drug	trichothecium_roseum_extract
seed	drug	unoprostone
seed	drug	vincamine
seed	drug	vinpocetine
seed	drug	wyethia_helenioides_root_homeopathic_preparation
seed	drug	ximelagatran
seed	drug	zea_mays_pollen_extract
seed	drug	zosuquidar
seed	drug	zotepine
