seed	drug	4-hydroxytestosterone
seed	drug	aceprometazine
seed	drug	aloe_homeopathic_preparation
seed	drug	artemisia_vulgaris_root_homeopathic_preparation
seed	drug	avizafone
seed	drug	benomyl
seed	drug	brivudine
seed	drug	carya_ovata_pollen_extract
seed	drug	cathine
seed	drug	cefacetrile
seed	drug	cefmetazole
seed	drug	cefpirome
seed	drug	celtis_occidentalis_pollen_extract
seed	drug	chlorfenapyr
seed	drug	cimaterol
seed	drug	cinchophen
seed	drug	clenbuterol
seed	drug	clominorex
seed	drug	cochliobolus_spicifer_extract
seed	drug	deslanoside
seed	drug	dimethoate
seed	drug	diproqualone
seed	drug	ergometrine
seed	drug	etilamfetamine
seed	drug	etretinate
seed	drug	fibrate
seed	drug	fusarium_oxysporum_extract
seed	drug	granulocyte_macrophage_colony-stimulating_factor
seed	drug	heptabarb
seed	drug	hops_extract
seed	drug	humicola_grisea_extract
seed	drug	hydrochloric_acid_homeopathic_preparation
seed	drug	ibogaine
seed	drug	ipomoea_purga_root_homeopathic_preparation
seed	drug	jwh-176
seed	drug	levomepromazine
seed	drug	mebutizide
seed	drug	methaqualone
seed	drug	methylecgonine_cinnamate
seed	drug	morphine_homeopathic_preparation
seed	drug	ornithogalum_umbellatum_homeopathic_preparation
seed	drug	oryctolagus_cuniculus_hair_extract
seed	drug	quercus_garryana_pollen_extract
seed	drug	quercus_kelloggii_pollen_extract
seed	drug	quinbolone
seed	drug	rescinnamine
seed	drug	rumex_obtusifolius_pollen_extract
seed	drug	silver_homeopathic_preparation
seed	drug	sitafloxacin
seed	drug	sodium_fluoroacetate
seed	drug	solidago_canadensis_pollen_extract
seed	drug	sulfaperin
seed	drug	sulfathiazole
seed	drug	thiocolchicoside
seed	drug	trestolone
seed	drug	ulex_europaeus_flower_homeopathic_preparation
seed	drug	wyethia_helenioides_root_homeopathic_preparation
