seed	ingredient	agkistrodon_contortrix_venom
seed	ingredient	agrimonia_eupatoria_flowering_top
seed	ingredient	ailanthus_altissima_pollen
seed	ingredient	alnus_incana_subsp._rugosa_pollen
seed	ingredient	amiloxate
seed	ingredient	antimony_trisulfide
seed	ingredient	aureobasidium_pullulans
seed	ingredient	beet
seed	ingredient	bismuth_subcarbonate
seed	ingredient	bos_taurus_pancreas
seed	ingredient	bos_taurus_pituitary_gland
seed	ingredient	bromus_secalinus_pollen
seed	ingredient	calvatia_gigantea
seed	ingredient	carob
seed	ingredient	cholesterol
seed	ingredient	choline_hydroxide
seed	ingredient	chromic_cation
seed	ingredient	conyza_canadensis
seed	ingredient	dalfopristin
seed	ingredient	egg_phospholipids
seed	ingredient	eggplant
seed	ingredient	epimedium_grandiflorum_flowering_top
seed	ingredient	ethyl_salicylate
seed	ingredient	eutrochium_purpureum_root
seed	ingredient	fraxinus_velutina_pollen
seed	ingredient	glyoxal_trimer_dihydrate
seed	ingredient	helianthemum_canadense
seed	ingredient	hieracium_pilosella_flowering_top
seed	ingredient	matricaria_chamomilla
seed	ingredient	melilotus_officinalis_top
seed	ingredient	mycobacterium_microti_immunoserum_rabbit
seed	ingredient	neodymium
seed	ingredient	nickel_gluconate
seed	ingredient	penicillium_glabrum
seed	ingredient	phlorizin
seed	ingredient	poppy_seed
seed	ingredient	pseudoephedrine_sulfate
seed	ingredient	pummelo
seed	ingredient	quercus_rubra_pollen
seed	ingredient	rhododendron_aureum_leaf
seed	ingredient	rubidium
seed	ingredient	saccharomyces_cerevisiae_rna
seed	ingredient	scandium
seed	ingredient	stillingia_sylvatica_root
seed	ingredient	strontium_carbonate
seed	ingredient	sugarcane
seed	ingredient	sulfadoxine
seed	ingredient	sus_scrofa_corpus_luteum
seed	ingredient	sus_scrofa_placenta
seed	ingredient	sus_scrofa_temporal_lobe
seed	ingredient	tabebuia_impetiginosa_bark
seed	ingredient	terbium
seed	ingredient	tobacco_leaf
seed	ingredient	trichophyton_verrucosum
seed	ingredient	trimethoprim_sulfate
seed	ingredient	ulmus_pumila_pollen
seed	ingredient	vanilla
seed	ingredient	verbena_hastata_root
seed	ingredient	alpha-ketoglutaric_acid
