seed	ingredient	anise
seed	ingredient	aspergillus_fumigatus
seed	ingredient	bos_taurus_spleen
seed	ingredient	chamaelirium_luteum_root
seed	ingredient	cupric_sulfate_anhydrous
seed	ingredient	estrone_sodium_sulfate
seed	ingredient	fennel_seed
seed	ingredient	krameria_lappacea_root
seed	ingredient	lithium_bromide
seed	ingredient	meriones_unguiculatus_skin
seed	ingredient	microsporum_canis
seed	ingredient	ocimum_americanum_leaf
seed	ingredient	padimate_a
seed	ingredient	pineapple
seed	ingredient	reishi
seed	ingredient	rumex_obtusifolius_pollen
seed	ingredient	sour_cherry
seed	ingredient	sus_scrofa_adrenal_gland
seed	ingredient	sus_scrofa_uterus
seed	ingredient	syzygium_cumini_seed
seed	ingredient	turmeric
seed	ingredient	veratrum_album_root
