seed	ingredient	acer_negundo_pollen
seed	ingredient	agrimonia_eupatoria
seed	ingredient	agrostis_stolonifera_pollen
seed	ingredient	ají_pepper
seed	ingredient	alanine
seed	ingredient	amiloxate
seed	ingredient	antimony_arsenate
seed	ingredient	arsenic_triiodide
seed	ingredient	artemisia_absinthium_pollen
seed	ingredient	artemisia_californica_pollen
seed	ingredient	arundo_pliniana_root
seed	ingredient	atropa_belladonna_root
seed	ingredient	aureobasidium_pullulans
seed	ingredient	beef
seed	ingredient	berberis_vulgaris_root_bark
seed	ingredient	betula_pendula_leaf
seed	ingredient	black-eyed_pea
seed	ingredient	boron
seed	ingredient	bos_taurus_hypothalamus
seed	ingredient	bos_taurus_pancreas
seed	ingredient	calcium_sulfate_anhydrous
seed	ingredient	canis_lupus_familiaris_skin
seed	ingredient	cauliflower
seed	ingredient	cerium
seed	ingredient	chamaelirium_luteum_root
seed	ingredient	chionanthus_virginicus_bark
seed	ingredient	choline_salicylate
seed	ingredient	chondrus
seed	ingredient	cocoa_butter
seed	ingredient	cod
seed	ingredient	cotton_fiber
seed	ingredient	cyanocobalamin
seed	ingredient	diazolidinyl_urea
seed	ingredient	dienogest
seed	ingredient	dodecahydroxycyclohexane_dihydrate
seed	ingredient	enalaprilat_anhydrous
seed	ingredient	entamoeba_histolytica
seed	ingredient	epidermal_growth_factor
seed	ingredient	eucalyptus_globulus_leaf
seed	ingredient	fagus_sylvatica_nut
seed	ingredient	felis_catus_hair
seed	ingredient	formica_rufa
seed	ingredient	fraxinus_latifolia_pollen
seed	ingredient	glutamic_acid
seed	ingredient	hazelnut
seed	ingredient	hippomane_mancinella_fruiting_leafy_twig
seed	ingredient	house_dust
seed	ingredient	isometheptene_mucate
seed	ingredient	krameria_lappacea_root
seed	ingredient	lithium_bromide
seed	ingredient	lobelia_spicata_leaf
seed	ingredient	lysine_acetate
seed	ingredient	mentha
seed	ingredient	momordica_balsamina_immature_fruit
seed	ingredient	naja_naja_venom
seed	ingredient	nutmeg
seed	ingredient	ocimum_tenuiflorum_top
seed	ingredient	octocrylene
seed	ingredient	okra
seed	ingredient	olea_europaea_pollen
seed	ingredient	penicillium_chrysogenum_var._chrysogenum
seed	ingredient	penicillium_glabrum
seed	ingredient	peppermint
seed	ingredient	phenylalanine
seed	ingredient	pinus_banksiana_pollen
seed	ingredient	pinus_sylvestris_pollen
seed	ingredient	piper_cubeba_fruit
seed	ingredient	polistes_exclamans_venom_protein
seed	ingredient	potassium_metabisulfite
seed	ingredient	pyrilamine_tannate
seed	ingredient	raspberry
seed	ingredient	rinfabate
seed	ingredient	saccharomyces_cerevisiae_rna
seed	ingredient	selenicereus_grandiflorus_stem
seed	ingredient	selenomethionine
seed	ingredient	sodium_gluconate
seed	ingredient	sodium_salicylate
seed	ingredient	sodium_tetrachloroaurate
seed	ingredient	solenopsis_invicta
seed	ingredient	sus_scrofa_bronchus
seed	ingredient	sus_scrofa_cerebrum
seed	ingredient	tamarix_gallica_pollen
seed	ingredient	tea_leaf_oil
seed	ingredient	toxicodendron_vernix_leafy_twig
seed	ingredient	typha_latifolia_pollen
seed	ingredient	verbascum_phlomoides_flower
seed	ingredient	verbena_officinalis_flowering_top
seed	ingredient	vespula_squamosa_venom_protein
