seed	symptom	bent_finger
seed	symptom	compulsive_hoarding
seed	symptom	dandruff
seed	symptom	dieting
seed	symptom	flank_pain
seed	symptom	hand_pain
seed	symptom	hypomelanic_macules
seed	symptom	leukorrhea
seed	symptom	loss_of_consciousness
seed	symptom	opisthotonus
seed	symptom	pancolitis
seed	symptom	premature_ejaculation
seed	symptom	pus
seed	symptom	rough_skin
seed	symptom	seeing_problems
seed	symptom	spider_angioma
seed	symptom	stork_leg
seed	symptom	visual_acuity
seed	symptom	weight_gain
