seed	symptom	abdominal_pain
seed	symptom	ameboma
seed	symptom	asthenia
seed	symptom	barrel_chest
seed	symptom	boredom
seed	symptom	boston's_sign
seed	symptom	clouding_of_consciousness
seed	symptom	defensive_vomiting
seed	symptom	difficulty_speaking
seed	symptom	dysuria
seed	symptom	emotional_insecurity
seed	symptom	enanthem
seed	symptom	extreme_shyness
seed	symptom	eye_discharge
seed	symptom	fox's_sign
seed	symptom	genital_sores
seed	symptom	globus_pharyngis
seed	symptom	golden_s_sign
seed	symptom	hyperhidrosis
seed	symptom	increased_muscle_mass
seed	symptom	injection_site_reaction
seed	symptom	lacrimation_decreased
seed	symptom	leukorrhea
seed	symptom	loose_skin_folds
seed	symptom	loss_of_height
seed	symptom	low_nasal_bridge
seed	symptom	macule
seed	symptom	mouth_breathing
seed	symptom	muehrcke's_nails
seed	symptom	muscle_paralysis
seed	symptom	myoclonus
seed	symptom	nephromegaly
seed	symptom	painful_erections
seed	symptom	pancolitis
seed	symptom	papule
seed	symptom	paraphasia
seed	symptom	post-void_dribbling
seed	symptom	psoas_sign
seed	symptom	rough_skin
seed	symptom	runny_nose
seed	symptom	self-loathing
seed	symptom	shallow_breathing
seed	symptom	sinus_tract
seed	symptom	skin_lesion
seed	symptom	sore_throat
seed	symptom	splinter_hemorrhage
seed	symptom	stupor
seed	symptom	suicidal_ideation
seed	symptom	sweating
seed	symptom	thought_disorder
seed	symptom	tree-in-bud_sign
seed	symptom	tunnel_vision
seed	symptom	unintentional_weight_loss
seed	symptom	vaginal_bleeding
seed	symptom	vascular_leak
seed	symptom	verbosity
seed	symptom	vital_exhaustion
seed	symptom	water_retention
