seed	symptom	absent_tears
seed	symptom	ageusia
seed	symptom	agrammatism
seed	symptom	ameboma
seed	symptom	anuria
seed	symptom	apathy
seed	symptom	apnea
seed	symptom	asthenia
seed	symptom	asymptomatic
seed	symptom	atrophic__plaques
seed	symptom	auditory_hallucination
seed	symptom	avolition
seed	symptom	baby_colic
seed	symptom	bent_finger
seed	symptom	black_tarry_stool
seed	symptom	blistering
seed	symptom	blumberg_sign
seed	symptom	blurred_vision
seed	symptom	boredom
seed	symptom	boston's_sign
seed	symptom	breathing_problems
seed	symptom	change_of_color_in_retina
seed	symptom	chest_tightness
seed	symptom	chest_pain
seed	symptom	clouding_of_consciousness
seed	symptom	compulsive_hoarding
seed	symptom	convulsion
seed	symptom	cracked_skin
seed	symptom	cyanosis
seed	symptom	cycloplegia
seed	symptom	dalrymple's_sign
seed	symptom	dandruff
seed	symptom	decreased_breast_size
seed	symptom	defensive_vomiting
seed	symptom	deformity
seed	symptom	depigmentation
seed	symptom	diaphoresis
seed	symptom	dieting
seed	symptom	difficulty_focusing
seed	symptom	difficulty_speaking
seed	symptom	disinhibition
seed	symptom	disorganized_behavior
seed	symptom	disorientation
seed	symptom	disregard_for_right_and_wrong
seed	symptom	dysesthesia
seed	symptom	dysuria
seed	symptom	emotional_distress
seed	symptom	emotional_insecurity
seed	symptom	enanthem
seed	symptom	enophthalmia
seed	symptom	epicanthic_fold
seed	symptom	excessive_daytime_sleepiness
seed	symptom	extreme_shyness
seed	symptom	eye_discharge
seed	symptom	facial_swelling
seed	symptom	fasciculation
seed	symptom	fissures_on_fingers_or_toes
seed	symptom	flaccid_paralysis
seed	symptom	flank_pain
seed	symptom	flashback
seed	symptom	forgetfulness
seed	symptom	fox's_sign
seed	symptom	fragile_skin_syndrome
seed	symptom	gastrointestinal_irritation
seed	symptom	genital_sores
seed	symptom	globus_pharyngis
seed	symptom	golden_s_sign
seed	symptom	gonadal_atrophy
seed	symptom	grandiose_delusion
seed	symptom	hallucination
seed	symptom	hand_pain
seed	symptom	happy_demeanour
seed	symptom	heliotrope_rash
seed	symptom	hepatotoxicity
seed	symptom	high-grade_fever
seed	symptom	hollenhorst_plaque
seed	symptom	hunger
seed	symptom	hypervigilance
seed	symptom	hypomelanic_macules
seed	symptom	hyporeflexia
seed	symptom	hypoxemia
seed	symptom	impaired_exercise_tolerance
seed	symptom	incontinence
seed	symptom	increased_muscle_mass
seed	symptom	inferiority_complex
seed	symptom	injection_site_reaction
seed	symptom	intertrigo
seed	symptom	irritability
seed	symptom	knee_pain
seed	symptom	lacrimation
seed	symptom	levine's_sign
seed	symptom	limp
seed	symptom	loose_skin_folds
seed	symptom	loss_of_consciousness
seed	symptom	loss_in_contrast_sensitivity
seed	symptom	loss_of_height
seed	symptom	low_nasal_bridge
seed	symptom	lump_on_the_eyelid
seed	symptom	macule
seed	symptom	manic_episode
seed	symptom	mass_on_penis
seed	symptom	metamorphopsia
seed	symptom	micrographia
seed	symptom	mistrust
seed	symptom	moon_face
seed	symptom	mouth_breathing
seed	symptom	muehrcke's_nails
seed	symptom	muscle_paralysis
seed	symptom	muscle_tension
seed	symptom	myoclonus
seed	symptom	nephromegaly
seed	symptom	nerve_injury
seed	symptom	nervousness
seed	symptom	nightmare
seed	symptom	nipple_tenderness
seed	symptom	nocturnal_cough
seed	symptom	numbness_in_leg
seed	symptom	obturator_sign
seed	symptom	one_hip_higher_than_the_other
seed	symptom	opisthotonus
seed	symptom	oral_infection
seed	symptom	osler's_sign
seed	symptom	pachyonychia
seed	symptom	palmar_erythema
seed	symptom	pancolitis
seed	symptom	papule
seed	symptom	paraphasia
seed	symptom	parosmia
seed	symptom	pemberton's_sign
seed	symptom	phonophobia
seed	symptom	physical_dependence
seed	symptom	polydipsia
seed	symptom	polyuria
seed	symptom	post-void_dribbling
seed	symptom	postural_instability
seed	symptom	projectile_vomiting
seed	symptom	pulmonary_consolidation
seed	symptom	racing_thoughts
seed	symptom	retching
seed	symptom	rough_skin
seed	symptom	rovsing's_sign
seed	symptom	runny_nose
seed	symptom	sadness
seed	symptom	seeing_problems
seed	symptom	self-loathing
seed	symptom	serosanguineous_fluid
seed	symptom	shallow_breathing
seed	symptom	sinus_tract
seed	symptom	sister_mary_joseph_nodule
seed	symptom	skin_lesion
seed	symptom	sleep_disturbances
seed	symptom	small_feet
seed	symptom	spastic_paraparesis
seed	symptom	spider_angioma
seed	symptom	splinter_hemorrhage
seed	symptom	stiff_neck
seed	symptom	stork_leg
seed	symptom	stunted_growth
seed	symptom	stupor
seed	symptom	suicidal_ideation
seed	symptom	sweating
seed	symptom	swollen_legs
seed	symptom	swollen_tonsils
seed	symptom	thought_disorder
seed	symptom	thought_insertion
seed	symptom	toe_walking
seed	symptom	tree-in-bud_sign
seed	symptom	unintentional_weight_loss
seed	symptom	unsteadiness
seed	symptom	urge_incontinence
seed	symptom	vaginal_bleeding
seed	symptom	vague_uncomfortable_sensations
seed	symptom	vascular_leak
seed	symptom	verbosity
seed	symptom	visual_verbal_agnosia
seed	symptom	vital_exhaustion
seed	symptom	vocal_fold_block
seed	symptom	water_retention
seed	symptom	watery_diarrhea
seed	symptom	waxy_flexibility
seed	symptom	weak_pulse
seed	symptom	weight_gain
seed	symptom	wheeze
