seed	symptom	abdominal_pain
seed	symptom	absent_tears
seed	symptom	achilles_tendon_rupture
seed	symptom	ageusia
seed	symptom	agrammatism
seed	symptom	anti-social_behaviour
seed	symptom	anuria
seed	symptom	apnea
seed	symptom	asymptomatic
seed	symptom	atrophic__plaques
seed	symptom	baby_colic
seed	symptom	blumberg_sign
seed	symptom	body_ache
seed	symptom	bone_deformities
seed	symptom	breathing_problems
seed	symptom	bronchophony
seed	symptom	bulbar_palsy
seed	symptom	carelessness
seed	symptom	chest_tightness
seed	symptom	chest_pain
seed	symptom	clouding_of_consciousness
seed	symptom	convulsion
seed	symptom	cramp
seed	symptom	cycloplegia
seed	symptom	dalrymple's_sign
seed	symptom	dandruff
seed	symptom	decreased_breast_size
seed	symptom	defensive_vomiting
seed	symptom	deformity
seed	symptom	depigmentation
seed	symptom	desquamation
seed	symptom	dieting
seed	symptom	difficulty_focusing
seed	symptom	disorientation
seed	symptom	dysesthesia
seed	symptom	dysuria
seed	symptom	echolalia
seed	symptom	enophthalmia
seed	symptom	excessive_daytime_sleepiness
seed	symptom	eye_discharge
seed	symptom	facial_swelling
seed	symptom	flaccid_paralysis
seed	symptom	flank_pain
seed	symptom	flashback
seed	symptom	formication
seed	symptom	fothergill's_sign
seed	symptom	fragile_skin_syndrome
seed	symptom	golden_s_sign
seed	symptom	gonadal_atrophy
seed	symptom	grandiose_delusion
seed	symptom	gynecologic_hemorrhage
seed	symptom	happy_demeanour
seed	symptom	high-grade_fever
seed	symptom	homicidal_ideation
seed	symptom	hunger
seed	symptom	hypervigilance
seed	symptom	hypoxemia
seed	symptom	incontinence
seed	symptom	increased_muscle_mass
seed	symptom	inferiority_complex
seed	symptom	irritability
seed	symptom	knee_pain
seed	symptom	lacrimation
seed	symptom	levine's_sign
seed	symptom	limp
seed	symptom	loose_skin_folds
seed	symptom	loss_in_contrast_sensitivity
seed	symptom	lump_on_the_eyelid
seed	symptom	manic_episode
seed	symptom	metamorphopsia
seed	symptom	mistrust
seed	symptom	muehrcke's_nails
seed	symptom	muscle_paralysis
seed	symptom	muscle_tension
seed	symptom	nightmare
seed	symptom	nipple_tenderness
seed	symptom	nocturnal_cough
seed	symptom	nuchal_rigidity
seed	symptom	numbness_in_leg
seed	symptom	one_hip_higher_than_the_other
seed	symptom	opisthotonus
seed	symptom	oral_infection
seed	symptom	pachyonychia
seed	symptom	palmar_erythema
seed	symptom	parosmia
seed	symptom	pemberton's_sign
seed	symptom	photopsia
seed	symptom	post-void_dribbling
seed	symptom	premature_ejaculation
seed	symptom	pulmonary_consolidation
seed	symptom	pus
seed	symptom	pustule
seed	symptom	racing_thoughts
seed	symptom	respiratory_failure
seed	symptom	retching
seed	symptom	rough_skin
seed	symptom	sadness
seed	symptom	seeing_problems
seed	symptom	self-loathing
seed	symptom	shallow_breathing
seed	symptom	short_penis
seed	symptom	sign_of_hertoghe
seed	symptom	silhouette_sign
seed	symptom	sinus_tract
seed	symptom	sister_mary_joseph_nodule
seed	symptom	sleep_disturbances
seed	symptom	small_feet
seed	symptom	sore_throat
seed	symptom	spider_angioma
seed	symptom	splinter_hemorrhage
seed	symptom	stunted_growth
seed	symptom	stupor
seed	symptom	swollen_tonsils
seed	symptom	thought_disorder
seed	symptom	throbbing_pain
seed	symptom	unintentional_weight_loss
seed	symptom	unsteadiness
seed	symptom	upslanting_palpebral_fissures
seed	symptom	urge_incontinence
seed	symptom	vaginal_bleeding
seed	symptom	vague_uncomfortable_sensations
seed	symptom	verbosity
seed	symptom	visual_acuity
seed	symptom	watery_diarrhea
seed	symptom	weak_pulse
seed	symptom	weight_gain
seed	symptom	wheeze
seed	symptom	poor_skin_color_at_birth
