seed	symptom	anuria
seed	symptom	blistering
seed	symptom	body_ache
seed	symptom	bubo
seed	symptom	finger_nodule
seed	symptom	heliotrope_rash
seed	symptom	hunger
seed	symptom	leukorrhea
seed	symptom	micrographia
seed	symptom	muscle_tension
seed	symptom	nephromegaly
seed	symptom	premature_ejaculation
seed	symptom	rhinophyma
seed	symptom	rovsing's_sign
seed	symptom	sinus_tract
seed	symptom	small_feet
seed	symptom	spastic_paraparesis
seed	symptom	stiff_finger
seed	symptom	toe_walking
seed	symptom	tunnel_vision
