seed	disease	aagenaes_syndrome
seed	disease	acquired_hypertrophic_pyloric_stenosis
seed	disease	acute_duodenal_ulcer_with_hemorrhage
seed	disease	acute_mastoiditis
seed	disease	acute_necrotizing_ulcerative_gingivitis
seed	disease	acute_salpingitis_and_oophoritis
seed	disease	adrenal_insufficiency
seed	disease	agoraphobia
seed	disease	alcohol-induced_dementia
seed	disease	alcoholic_hepatitis
seed	disease	allergic_gastroenteritis_and_colitis
seed	disease	ankylosing_vertebral_hyperostosis
seed	disease	aortic_atherosclerosis
seed	disease	arachnoiditis
seed	disease	atelectasis
seed	disease	atrioventricular_block
seed	disease	azoospermia
seed	disease	bacterial_eye_infections
seed	disease	balanoposthitis
seed	disease	ballistic_trauma
seed	disease	benign_eye_neoplasm
seed	disease	beta-thalassemia
seed	disease	bloom_syndrome
seed	disease	boerhaave_syndrome
seed	disease	bronchitis
seed	disease	bubonic_plague
seed	disease	burkitt's_lymphoma
seed	disease	cannabis_abuse
seed	disease	carcinoma_in_situ_of_trachea
seed	disease	carrion's_disease
seed	disease	causalgia
seed	disease	charles_bonnet_syndrome
seed	disease	chemical_pneumonitis
seed	disease	chronic_leukemia
seed	disease	clear-cell_sarcoma
seed	disease	coarctation_of_the_aorta
seed	disease	concussion
seed	disease	congenital_hereditary_muscular_dystrophy
seed	disease	congenital_kyphosis
seed	disease	congenital_rubella_syndrome
seed	disease	coronary_atherosclerosis
seed	disease	crohn's_disease
seed	disease	cyst_and_pseudocyst_of_pancreas
seed	disease	cystic_fibrosis
seed	disease	cystinuria
seed	disease	deficiency_of_cell-mediated_immunity
seed	disease	diabetes_with_ophthalmic_manifestations
seed	disease	diabetic_ketoacidosis
seed	disease	digestive_system_neoplasm
seed	disease	dilated_cardiomyopathy
seed	disease	disorders_of_phosphorus_metabolism
seed	disease	diverticulum_of_bladder
seed	disease	dressler's_syndrome
seed	disease	ehrlichiosis_ewingii_infection
seed	disease	end_stage_renal_disease
seed	disease	endophthalmitis
seed	disease	epstein–Barr_virus_infection
seed	disease	essential_tremor
seed	disease	exophoria
seed	disease	expressive_language_disorder
seed	disease	extramammary_paget's_disease
seed	disease	femoral_hernia_with_obstruction
seed	disease	fibrocystic_breast_changes
seed	disease	fibrous_dysplasia_of_bone
seed	disease	fissural_cysts_of_jaw
seed	disease	fissured_tongue
seed	disease	fox–Fordyce_disease
seed	disease	friedreich's_ataxia
seed	disease	gallbladder_cancer
seed	disease	gastrointestinal_cancer
seed	disease	gender_dysphoria
seed	disease	gram-negative_bacterial_infection
seed	disease	hellp_syndrome
seed	disease	hallux_malleus
seed	disease	heart_tumor
seed	disease	hepatoblastoma
seed	disease	hereditary_coproporphyria
seed	disease	hereditary_elliptocytosis
seed	disease	hidradenitis_suppurativa
seed	disease	high_fetal_head_at_term
seed	disease	histoid_leprosy
seed	disease	hot_tub_folliculitis
seed	disease	hypertensive_chronic_kidney_disease
seed	disease	hypertrophy_of_salivary_gland
seed	disease	hypervitaminosis_a
seed	disease	hypolipoproteinemia
seed	disease	hypoplastic_left_heart_syndrome
seed	disease	idiopathic_urticaria
seed	disease	inflammatory_myopathy
seed	disease	iodine_deficiency
seed	disease	junctional_rhythm
seed	disease	keratoconjunctivitis
seed	disease	krukenberg's_spindle
seed	disease	large_granular_lymphocytic_leukemia
seed	disease	late_effects_of_cerebrovascular_disease
seed	disease	lazarus_syndrome
seed	disease	left_bundle_branch_block
seed	disease	long_labor
seed	disease	magnesium_deficiency
seed	disease	malignant_anal_neoplasm
seed	disease	malignant_rectal_neoplasm
seed	disease	malignant_neoplasm_of_jejunum
seed	disease	malignant_neoplasm_of_main_bronchus
seed	disease	malignant_neoplasm_of_parietal_pleura
seed	disease	mastocytosis
seed	disease	meningococcal_septicaemia
seed	disease	menkes_disease
seed	disease	miliaria_rubra
seed	disease	miller–Dieker_syndrome
seed	disease	mucocele_of_salivary_gland
seed	disease	multiple_endocrine_neoplasia_type_2
seed	disease	myocardial_degeneration
seed	disease	ménière's_disease
seed	disease	neonatal_conjunctivitis
seed	disease	neoplasm_of_uncertain_behavior_of_testis
seed	disease	niemann–Pick_disease
seed	disease	nodular_scleritis
seed	disease	non-alcoholic_fatty_liver_disease
seed	disease	odontogenic_infection
seed	disease	pancreatic_endocrine_carcinoma
seed	disease	pappataci_fever
seed	disease	paraganglioma
seed	disease	patulous_eustachian_tube
seed	disease	perforation_of_esophagus
seed	disease	persistent_vomiting
seed	disease	pierre_robin_syndrome
seed	disease	pituicytoma
seed	disease	pituitary_acth_hypersecretion
seed	disease	pneumonitis_due_to_toxoplasmosis
seed	disease	polymyositis
seed	disease	polypoid_sinus_degeneration
seed	disease	porphyria
seed	disease	postcholecystectomy_syndrome
seed	disease	prinzmetal's_angina
seed	disease	pulmonary_actinomycotic_infection
seed	disease	pyeloureteritis_cystica
seed	disease	renal_vein_thrombosis
seed	disease	reperfusion_injury
seed	disease	residual_foreign_body_in_soft_tissue
seed	disease	retroperitoneal_fibrosis
seed	disease	rhabdomyolysis
seed	disease	rhodesian_trypanosomiasis
seed	disease	rift_valley_fever
seed	disease	sarcoidosis
seed	disease	sarcosporidiosis
seed	disease	schilder's_disease
seed	disease	schistosomiasis_mansoni_infection
seed	disease	seckel_syndrome
seed	disease	seminal_vesiculitis
seed	disease	sexually_transmitted_disease
seed	disease	sleepwalking
seed	disease	slipped_upper_femoral_epiphysis
seed	disease	small_kidney_of_unknown_cause
seed	disease	southern_tick-associated_rash_illness
seed	disease	spider_bite
seed	disease	spontaneous_tension_pneumothorax
seed	disease	syphilis_of_liver
seed	disease	syphilitic_meningitis
seed	disease	systolic_heart_failure
seed	disease	temporal_arteritis
seed	disease	teratoma
seed	disease	testicular_torsion
seed	disease	thrombophlebitis
seed	disease	tics_of_organic_origin
seed	disease	tinea_versicolor
seed	disease	toxic_uninodular_goiter
seed	disease	transsexualism
seed	disease	tuberculosis_of_esophagus
seed	disease	tuberculous_encephalitis_or_myelitis
seed	disease	vascular_disease
seed	disease	vitamin_a_deficiency
seed	disease	wernicke's_encephalopathy
seed	disease	x-linked_agammaglobulinemia
seed	disease	zinc_deficiency
