seed	disease	abnormality_of_secretion_of_glucagon
seed	disease	acrospiroma
seed	disease	acute_epiglottitis
seed	disease	acute_laryngitis_and_tracheitis
seed	disease	acute_promyelocytic_leukemia
seed	disease	adenoid_cystic_carcinoma
seed	disease	adrenal_tumor
seed	disease	ankylosing_vertebral_hyperostosis
seed	disease	aortic_insufficiency
seed	disease	apnea_of_prematurity
seed	disease	asymptomatic_neurosyphilis
seed	disease	australian_encephalitis
seed	disease	avian_influenza
seed	disease	bancroftian_filariasis
seed	disease	benign_pineal_region_neoplasm
seed	disease	bilateral_small_kidneys
seed	disease	blood_blister
seed	disease	blood_phobia
seed	disease	bone_and_joint_lesions_due_to_yaws
seed	disease	brenner_tumour
seed	disease	carbuncle_and_furuncle_of_buttock
seed	disease	carcinoid
seed	disease	carrion's_disease
seed	disease	choanal_atresia
seed	disease	cholecystitis
seed	disease	choroidal_detachment
seed	disease	chronic_kidney_insufficiency
seed	disease	citric_acid_intolerance
seed	disease	complications_of_pregnancy
seed	disease	cone_dystrophy
seed	disease	congenital_hereditary_muscular_dystrophy
seed	disease	congestion_or_hemorrhage_of_prostate
seed	disease	conjoined_twins
seed	disease	crimean–Congo_hemorrhagic_fever
seed	disease	degenerative_skin_disorders
seed	disease	dermatitis_due_to_food_taken_internally
seed	disease	developmental_coordination_disorder
seed	disease	dextrocardia
seed	disease	diabetic_hypoglycemia
seed	disease	disorders_of_acoustic_nerve
seed	disease	disorders_of_external_ear
seed	disease	dressler's_syndrome
seed	disease	dysplasia_of_vagina
seed	disease	epidermodysplasia_verruciformis
seed	disease	epidermolytic_hyperkeratosis
seed	disease	epstein–Barr_virus_infection
seed	disease	eye_cancer
seed	disease	foot-and-mouth_disease
seed	disease	gastroenteritis
seed	disease	gastrointestinal_cancer
seed	disease	genetic_anomalies_of_leukocytes
seed	disease	germ_cell_and_embryonal_neoplasms
seed	disease	gnathostomiasis
seed	disease	guillain-barré_syndrome
seed	disease	hypertensive_chronic_kidney_disease
seed	disease	hypoglycemic_coma
seed	disease	hypopituitarism
seed	disease	inclusion_body_myositis
seed	disease	interstitial_emphysema
seed	disease	intradural_pseudoaneurysm
seed	disease	intramural_leiomyoma_of_uterus
seed	disease	klatskin_tumor
seed	disease	large-cell_lymphoma
seed	disease	lassa_fever
seed	disease	late_effects_of_cerebrovascular_disease
seed	disease	lev's_disease
seed	disease	lymphoepithelioma
seed	disease	malignant_rectal_neoplasm
seed	disease	malignant_neoplasm_of_head_of_pancreas
seed	disease	malignant_neoplasm_of_sphenoidal_sinus
seed	disease	malignant_neoplasm_of_temporal_lobe
seed	disease	mast_cell_sarcoma
seed	disease	meningeal_neoplasm
seed	disease	meningococcal_septicaemia
seed	disease	miliaria_rubra
seed	disease	multi-drug-resistant_tuberculosis
seed	disease	neoplasm_of_uncertain_behavior_of_testis
seed	disease	niemann–Pick_disease
seed	disease	nodular_melanoma
seed	disease	oculocerebrorenal_syndrome
seed	disease	old_laceration_or_scarring_of_vulva
seed	disease	old_myocardial_infarction
seed	disease	open-angle_glaucoma
seed	disease	osteochondritis_dissecans
seed	disease	ovulation_bleeding
seed	disease	oxygen_toxicity
seed	disease	patent_ductus_arteriosus
seed	disease	pernicious_anemia
seed	disease	pituitary_gland_neoplasm
seed	disease	pleural_empyema
seed	disease	pleurisy
seed	disease	pneumonitis_due_to_toxoplasmosis
seed	disease	polyp
seed	disease	postmeasles_encephalitis
seed	disease	postmenopausal_osteoporosis
seed	disease	postsurgical_hypoinsulinemia
seed	disease	premature_ventricular_contraction
seed	disease	pressure_ulcer_stages
seed	disease	psoas_muscle_abscess
seed	disease	pulmonary_congestion_and_hypostasis
seed	disease	pulmonary_eosinophilia
seed	disease	pure_hypercholesterolemia
seed	disease	purpura_and_other_hemorrhagic_conditions
seed	disease	rat-bite_fever
seed	disease	retinitis_pigmentosa
seed	disease	rubella
seed	disease	scurvy
seed	disease	soft_tissue_infections
seed	disease	spinal_tuberculosis
seed	disease	spondyloepimetaphyseal_dysplasia
seed	disease	spondyloepiphyseal_dysplasia_congenita
seed	disease	subconjunctival_hemorrhage
seed	disease	suberosis
seed	disease	t-cell_acute_lymphoblastic_leukemia
seed	disease	thalassemia
seed	disease	toxic_shock_syndrome
seed	disease	trichomoniasis
seed	disease	tuberculous_abscess_of_spinal_cord
seed	disease	vasovagal_response
seed	disease	yersiniosis
