seed	disease	av_reentrant_tachycardia
seed	disease	aarskog-scott_syndrome
seed	disease	abdominal_abscess
seed	disease	abnormality_of_secretion_of_glucagon
seed	disease	abrasion
seed	disease	abscess_of_salivary_gland
seed	disease	accretions_on_teeth
seed	disease	acne_varioliformis
seed	disease	acquired_acanthosis_nigricans
seed	disease	acquired_deformities_of_hip
seed	disease	acquired_deformity_of_chest_and_rib
seed	disease	acquired_hypothyroidism
seed	disease	acquired_spondylolisthesis
seed	disease	acquired_stenosis_of_external_ear_canal
seed	disease	acrocyanosis
seed	disease	acrophobia
seed	disease	acrospiroma
seed	disease	acute_and_subacute_endocarditis
seed	disease	acute_aortic_syndrome
seed	disease	acute_duodenal_ulcer_with_hemorrhage
seed	disease	acute_duodenal_ulcer_with_perforation
seed	disease	acute_eosinophilic_leukemia
seed	disease	acute_epiglottitis
seed	disease	acute_ethmoidal_sinusitis
seed	disease	acute_lymphadenitis
seed	disease	acute_myeloid_dendritic_cell_leukemia
seed	disease	acute_necrotizing_ulcerative_gingivitis
seed	disease	acute_parametritis_and_pelvic_cellulitis
seed	disease	acute_paranoid_reaction
seed	disease	acute_poliomyelitis_with_other_paralysis
seed	disease	acute_salpingitis_and_oophoritis
seed	disease	acute_severe_asthma
seed	disease	acute_sinusitis
seed	disease	acute_suppurative_otitis_media
seed	disease	acute_thyroiditis
seed	disease	adenocarcinoma
seed	disease	adenocarcinoma_of_the_lung
seed	disease	adenomatous_polyposis_coli
seed	disease	adenosquamous_carcinoma
seed	disease	adhesive_middle_ear_disease
seed	disease	adjustment_disorder_with_depressed_mood
seed	disease	adrenal_insufficiency
seed	disease	adrenal_tumor
seed	disease	adrenocortical_carcinoma
seed	disease	agalactia
seed	disease	agranulocytosis
seed	disease	albright's_hereditary_osteodystrophy
seed	disease	alcohol-induced_dementia
seed	disease	alcohol-induced_mental_disorders
seed	disease	alcohol-induced_nervous_system_disorders
seed	disease	alcoholic_cirrhosis_of_liver
seed	disease	alcoholic_hepatitis
seed	disease	allergic_rhinitis
seed	disease	allergic_rhinitis_due_to_other_allergen
seed	disease	allescheriosis_[petriellidosis]
seed	disease	alopecia_universalis
seed	disease	alveolar_soft_part_sarcoma
seed	disease	amebic_nondysenteric_colitis
seed	disease	amino_acid_transport_disorder
seed	disease	amoebic_liver_abscess
seed	disease	analgesic_nephropathy
seed	disease	anemia_of_pregnancy
seed	disease	anencephaly
seed	disease	aneurysm
seed	disease	aneurysm_of_artery_of_upper_extremity
seed	disease	aneurysm_of_iliac_artery
seed	disease	aneurysm_of_sinus_of_valsalva
seed	disease	angioimmunoblastic_t-cell_lymphoma
seed	disease	ankylosing_vertebral_hyperostosis
seed	disease	anodontia
seed	disease	anosognosia
seed	disease	anovulation
seed	disease	anoxic_brain_damage
seed	disease	anthrax_septicemia
seed	disease	antithrombin_iii_deficiency
seed	disease	aortic_atherosclerosis
seed	disease	aortic_dissection
seed	disease	aortic_insufficiency
seed	disease	aortitis
seed	disease	arachnoiditis
seed	disease	ariboflavinosis
seed	disease	arteriosclerosis_obliterans
seed	disease	aspergillosis
seed	disease	asphyxia
seed	disease	asymptomatic_varicose_veins
seed	disease	atelectasis
seed	disease	attention_deficit_hyperactivity_disorder
seed	disease	australian_encephalitis
seed	disease	autoimmune_hepatitis
seed	disease	avian_influenza
seed	disease	azoospermia
seed	disease	bacterial_gastroenteritis
seed	disease	baker's_cyst
seed	disease	balanoposthitis
seed	disease	ballistic_trauma
seed	disease	benign_parathyroid_gland_neoplasm
seed	disease	benign_skin_neoplasm
seed	disease	benign_small_intestinal_neoplasm
seed	disease	benign_hypertensive_heart_disease
seed	disease	benign_neoplasm_of_bronchus_and_lung
seed	disease	benign_neoplasm_of_cerebral_meninges
seed	disease	benign_neoplasm_of_corpus_uteri
seed	disease	benign_neoplasm_of_cranial_nerves
seed	disease	benign_neoplasm_of_epididymis
seed	disease	benign_neoplasm_of_heart
seed	disease	benign_neoplasm_of_hypopharynx
seed	disease	benign_neoplasm_of_nasopharynx
seed	disease	benign_neoplasm_of_penis
seed	disease	benign_neoplasm_of_rectum_and_anal_canal
seed	disease	benign_neoplasm_of_skin_of_lip
seed	disease	benign_paroxysmal_positional_vertigo
seed	disease	benjamin_syndrome
seed	disease	berylliosis
seed	disease	bipolar_ii_disorder
seed	disease	bladder_neoplasm
seed	disease	blast_crisis
seed	disease	blast_injury
seed	disease	borderline_leprosy
seed	disease	botulism
seed	disease	boutonneuse_fever
seed	disease	brief_psychotic_disorder
seed	disease	bronchioloalveolar_carcinoma
seed	disease	bronchoalveolar_carcinoma
seed	disease	brown-séquard_syndrome
seed	disease	bulimia_nervosa
seed	disease	burkitt's_lymphoma
seed	disease	cadasil_syndrome
seed	disease	calculus_in_diverticulum_of_bladder
seed	disease	calculus_in_urethra
seed	disease	calculus_of_kidney_and_ureter
seed	disease	candidiasis_of_skin_and_nails
seed	disease	cannabis_abuse
seed	disease	carbuncle_and_furuncle_of_buttock
seed	disease	carbuncle_and_furuncle_of_hand
seed	disease	carbuncle_and_furuncle_of_neck
seed	disease	carcinoid
seed	disease	carcinoma_in_situ_of_breast
seed	disease	cardiovascular_disease
seed	disease	celiac_disease
seed	disease	cellulitis
seed	disease	cellulitis_and_abscess_of_toe
seed	disease	central_european_encephalitis
seed	disease	central_serous_retinopathy
seed	disease	cerebral_arteritis
seed	disease	cerebral_edema
seed	disease	cerebral_hypoxia
seed	disease	cervical_incompetence
seed	disease	cervicitis_and_endocervicitis
seed	disease	charles_bonnet_syndrome
seed	disease	chemotherapy_induced_hearing_loss
seed	disease	chimney_sweeps'_carcinoma
seed	disease	choline_deficiency
seed	disease	chondroma
seed	disease	choriocarcinoma
seed	disease	chorioretinitis_due_to_toxoplasmosis
seed	disease	choroidal_detachment
seed	disease	chronic_leukemia
seed	disease	chronic_suppurative_otitis_media
seed	disease	chronic_apical_periodontitis
seed	disease	chronic_bacterial_prostatitis
seed	disease	chronic_fibrous_thyroiditis
seed	disease	chronic_maxillary_sinusitis
seed	disease	chronic_meningitis
seed	disease	chronic_monocytic_leukemia
seed	disease	chronic_neutrophilic_leukemia
seed	disease	chronic_postrheumatic_arthropathy
seed	disease	chronic_pulmonary_heart_disease
seed	disease	chronic_salpingitis_and_oophoritis
seed	disease	chronic_subinvolution_of_uterus
seed	disease	chronic_tonsillitis_and_adenoiditis
seed	disease	chronic_ulcer_of_skin
seed	disease	ciguatera
seed	disease	circadian_rhythm_sleep_disorder
seed	disease	citric_acid_intolerance
seed	disease	classical_hodgkin_lymphoma
seed	disease	club_foot
seed	disease	coffin–Lowry_syndrome
seed	disease	collagen_disease
seed	disease	colorado_tick_fever
seed	disease	colorectal_polyp
seed	disease	colostomy_and_enterostomy_complications
seed	disease	combined_hyperlipidemia
seed	disease	complex_partial_epilepsy
seed	disease	complex_regional_pain_syndrome
seed	disease	concussion
seed	disease	cone_dystrophy
seed	disease	congenital_hereditary_muscular_dystrophy
seed	disease	congenital_hypothyroidism
seed	disease	congenital_kyphosis
seed	disease	congenital_rubella_syndrome
seed	disease	congestion_or_hemorrhage_of_prostate
seed	disease	conjugate_gaze_palsy
seed	disease	conjunctivitis_due_to_toxoplasmosis
seed	disease	connective_tissue_disease
seed	disease	cor_pulmonale
seed	disease	corneal_diseases
seed	disease	corneal_ulcer
seed	disease	corneal_neovascularization
seed	disease	coronary_atherosclerosis
seed	disease	cowpox
seed	disease	craniocerebral_trauma
seed	disease	cretinism
seed	disease	crimean–Congo_hemorrhagic_fever
seed	disease	crohn's_disease
seed	disease	croup
seed	disease	cryptosporidiosis
seed	disease	curling's_ulcer
seed	disease	cutaneous_anthrax
seed	disease	cutaneous_larva_migrans
seed	disease	cystic_fibrosis
seed	disease	cytomegalovirus_infections
seed	disease	de_grouchy_syndrome
seed	disease	degenerative_disc_disease
seed	disease	demyelinating_disease
seed	disease	depressive_disorder
seed	disease	dermatophytosis_of_the_body
seed	disease	developmental_odontogenic_cysts
seed	disease	diabetes_with_ophthalmic_manifestations
seed	disease	diabetic_angiopathy
seed	disease	diabetic_hypoglycemia
seed	disease	diaphragmatic_hernia
seed	disease	diastolic_heart_failure
seed	disease	diffuse_cystic_mastopathy
seed	disease	diffuse_diseases_of_connective_tissue
seed	disease	diseases_of_lips
seed	disease	diseases_of_mitral_valve
seed	disease	disorders_of_bilirubin_excretion
seed	disease	disorders_of_hypoglossal_[12th]_nerve
seed	disease	disorders_of_olfactory_[1st]_nerve
seed	disease	disorders_of_the_orbit
seed	disease	disorders_of_visual_cortex
seed	disease	dissociative_identity_disorder
seed	disease	diverticula_of_small_intestine
seed	disease	diverticulosis
seed	disease	diverticulum_of_bladder
seed	disease	dogger_bank_itch
seed	disease	down_syndrome
seed	disease	dressler's_syndrome
seed	disease	duchenne_muscular_dystrophy
seed	disease	ductal_carcinoma
seed	disease	duodenal_ulcer
seed	disease	duodenitis
seed	disease	dust_pneumonia
seed	disease	dyscalculia
seed	disease	dystrophy_of_vulva
seed	disease	early-onset_alzheimer's_disease
seed	disease	eclampsia
seed	disease	eczematous_skin_diseases
seed	disease	egg_allergy
seed	disease	egophony
seed	disease	ehlers–Danlos_syndrome
seed	disease	ehrlichiosis_ewingii_infection
seed	disease	ellis–van_creveld_syndrome
seed	disease	embolism_and_thrombosis_of_vena_cava
seed	disease	encysted_hydrocele
seed	disease	endometrial_polyp
seed	disease	eosinophilic_gastritis
seed	disease	epidermodysplasia_verruciformis
seed	disease	epidermolysis_bullosa
seed	disease	epilepsy_and_recurrent_seizures
seed	disease	esophageal_atresia
seed	disease	excessive_or_frequent_menstruation
seed	disease	excitative_type_psychosis
seed	disease	exophoria
seed	disease	expressive_language_disorder
seed	disease	external_hemorrhoid
seed	disease	extramammary_paget's_disease
seed	disease	factor_v_leiden
seed	disease	failed_attempted_abortion
seed	disease	falciparum_malaria
seed	disease	fallopian_tube_cancer
seed	disease	familial_dysautonomia
seed	disease	familial_hemiplegic_migraine
seed	disease	fanconi_anemia
seed	disease	fasciitis
seed	disease	fatal_familial_insomnia
seed	disease	faucial_diphtheria
seed	disease	fear_of_ghosts
seed	disease	felty's_syndrome
seed	disease	female_urologic_disease
seed	disease	femoral_hernia_with_obstruction
seed	disease	fibrosarcoma
seed	disease	fibrosing_mediastinitis
seed	disease	fissural_cysts_of_jaw
seed	disease	folate_deficiency
seed	disease	folliculitis
seed	disease	food_sensitivity
seed	disease	foot-and-mouth_disease
seed	disease	foreign_body
seed	disease	friedreich's_ataxia
seed	disease	fructose_malabsorption
seed	disease	fugue_state
seed	disease	fusiform_and_dolichoectatic_aneurysms
seed	disease	gallstone
seed	disease	gambian_trypanosomiasis
seed	disease	gastric_ulceration
seed	disease	gastric_diverticulum
seed	disease	gastric_lymphoma
seed	disease	gastric_mucosal_hypertrophy
seed	disease	gastritis_and_duodenitis
seed	disease	gastroenteritis
seed	disease	gastroesophageal_reflux_disease
seed	disease	gastrointestinal_neoplasm
seed	disease	gastrointestinal_cancer
seed	disease	gastroschisis
seed	disease	gender_identity_disorder_in_children
seed	disease	generalized_anxiety_disorder
seed	disease	generalized_infection_during_labor
seed	disease	genetic_anomalies_of_leukocytes
seed	disease	genital_prolapse
seed	disease	genital_syphilis
seed	disease	germ_cell_and_embryonal_neoplasms
seed	disease	gerstmann–Sträussler–Scheinker_syndrome
seed	disease	geschwind_syndrome
seed	disease	gestational_choriocarcinoma
seed	disease	gestational_trophoblastic_disease
seed	disease	gingival_and_periodontal_diseases
seed	disease	glanders
seed	disease	gliomatosis_cerebri
seed	disease	glomus_tumor
seed	disease	glucocorticoid_remediable_aldosteronism
seed	disease	gluten_sensitivity
seed	disease	gnathostomiasis
seed	disease	goodpasture's_syndrome
seed	disease	gouty_arthritis
seed	disease	gram-positive_bacterial_infection
seed	disease	guillain-barré_syndrome
seed	disease	hellp_syndrome
seed	disease	hallucinogen_abuse
seed	disease	hallux_malleus
seed	disease	head_and_neck_cancer
seed	disease	heart_valve_disease
seed	disease	hemangioblastoma
seed	disease	hemangiosarcoma
seed	disease	hemicrania_continua
seed	disease	hemorrhage_and_infarction_of_thyroid
seed	disease	hemorrhage_of_rectum_and_anus
seed	disease	hemorrhagic_shock
seed	disease	heparin-induced_thrombocytopenia
seed	disease	hepatitis_due_to_toxoplasmosis
seed	disease	hereditary_elliptocytosis
seed	disease	herpangina
seed	disease	herpes_zoster_with_meningitis
seed	disease	herpetic_whitlow
seed	disease	heterochromia_iridum
seed	disease	hiatal_hernia
seed	disease	hidradenitis_suppurativa
seed	disease	high_fetal_head_at_term
seed	disease	histoid_leprosy
seed	disease	histrionic_personality_disorder
seed	disease	hodgkin's_sarcoma
seed	disease	huntington's_disease
seed	disease	hypercalcaemia
seed	disease	hypereosinophilic_syndrome
seed	disease	hyperinsulinemia
seed	disease	hypersensitivity_pneumonitis
seed	disease	hypersensitivity_vasculitis
seed	disease	hypertensive_nephropathy
seed	disease	hypertrophic_elongation_of_cervix
seed	disease	hypertrophy_of_salivary_gland
seed	disease	hypertrophy_of_tongue_papillae
seed	disease	hypertrophy_of_tonsils_and_adenoids
seed	disease	hyperuricemia
seed	disease	hypervolemia
seed	disease	hypogammaglobulinemia
seed	disease	hypoglycemic_coma
seed	disease	hypophosphatemia
seed	disease	hypopituitarism
seed	disease	hypoplastic_left_heart_syndrome
seed	disease	hypopyon
seed	disease	hysteria
seed	disease	iatrogenic_pituitary_disorders
seed	disease	ideational_apraxia
seed	disease	idiopathic_pulmonary_fibrosis
seed	disease	idiopathic_short_stature
seed	disease	idiosyncratic_alcohol_intoxication
seed	disease	impacted_cerumen
seed	disease	impetigo_herpetiformis
seed	disease	impulse_control_disorder
seed	disease	inclusion_body_myositis
seed	disease	incontinentia_pigmenti
seed	disease	infant_respiratory_distress_syndrome
seed	disease	infection_by_histoplasma_capsulatum
seed	disease	infectious_bone_disease
seed	disease	infectious_keratoconjunctivitis
seed	disease	infectious_mononucleosis
seed	disease	inflammatory_and_toxic_neuropathy
seed	disease	inflammatory_breast_cancer
seed	disease	inflammatory_myopathy
seed	disease	ingrown_hair
seed	disease	intermittent_explosive_disorder
seed	disease	intermittent_heterotropia
seed	disease	interstitial_nephritis
seed	disease	intrinsic_positive-pressure_respiration
seed	disease	iodine_deficiency
seed	disease	juvenile_myelomonocytic_leukemia
seed	disease	kissing_spine
seed	disease	klatskin_tumor
seed	disease	la_crosse_encephalitis
seed	disease	labyrinthine_fistula
seed	disease	labyrinthitis
seed	disease	langerhans_cell_histiocytosis
seed	disease	lassa_fever
seed	disease	late_effects_of_cerebrovascular_disease
seed	disease	late_vomiting_of_pregnancy
seed	disease	latent_schizophrenia
seed	disease	left_bundle_branch_block
seed	disease	left_anterior_fascicular_block
seed	disease	legally_induced_abortion
seed	disease	leiomyoma
seed	disease	lentigo_maligna_melanoma
seed	disease	lepromatous_leprosy
seed	disease	leptospirosis
seed	disease	lesion_of_medial_popliteal_nerve
seed	disease	lichen_planus
seed	disease	liposarcoma
seed	disease	long_labor
seed	disease	louping_ill
seed	disease	low_cardiac_output
seed	disease	lower_respiratory_tract_infection
seed	disease	lown–Ganong–Levine_syndrome
seed	disease	lucey–Driscoll_syndrome
seed	disease	lung_cancer
seed	disease	lupus_nephritis
seed	disease	lymphocytic_colitis
seed	disease	lymphosarcoma
seed	disease	machado–Joseph_disease
seed	disease	macular_edema
seed	disease	magnesium_deficiency
seed	disease	major_depressive_disorder
seed	disease	major_osseous_defects
seed	disease	malignant_cardiac_neoplasm
seed	disease	malignant_conjunctival_neoplasm
seed	disease	malignant_corneal_neoplasm
seed	disease	malignant_ethmoid_sinus_neoplasm
seed	disease	malignant_oropharyngeal_neoplasm
seed	disease	malignant_rectosigmoid_neoplasm
seed	disease	malignant_retinal_neoplasm
seed	disease	malignant_spermatic_cord_neoplasm
seed	disease	malignant_thymus_neoplasm
seed	disease	malignant_hypertension
seed	disease	malignant_neoplasm_of_body_of_penis
seed	disease	malignant_neoplasm_of_body_of_uterus
seed	disease	malignant_neoplasm_of_brain_stem
seed	disease	malignant_neoplasm_of_cecum
seed	disease	malignant_neoplasm_of_cervix_uteri
seed	disease	malignant_neoplasm_of_cheek_mucosa
seed	disease	malignant_neoplasm_of_floor_of_mouth
seed	disease	malignant_neoplasm_of_fundus_of_stomach
seed	disease	malignant_neoplasm_of_glans_penis
seed	disease	malignant_neoplasm_of_hard_palate
seed	disease	malignant_neoplasm_of_head_of_pancreas
seed	disease	malignant_neoplasm_of_jejunum
seed	disease	malignant_neoplasm_of_male_breast
seed	disease	malignant_neoplasm_of_nasal_cavities
seed	disease	malignant_neoplasm_of_occipital_lobe
seed	disease	malignant_neoplasm_of_pineal_gland
seed	disease	malignant_neoplasm_of_tail_of_pancreas
seed	disease	malignant_neoplasm_of_urachus
seed	disease	malignant_neoplasm_of_ventricles
seed	disease	malignant_neoplasm_of_visceral_pleura
seed	disease	mallory_body
seed	disease	malnutrition_of_moderate_degree
seed	disease	malt_workers'_lung
seed	disease	maple_bark-strippers'_lung
seed	disease	marasmus
seed	disease	marcus_gunn_phenomenon
seed	disease	mast_cell_leukemia
seed	disease	mast_cell_sarcoma
seed	disease	mastitis
seed	disease	mastocytosis
seed	disease	maternal_hypotension_syndrome
seed	disease	mccune–Albright_syndrome
seed	disease	mediastinitis
seed	disease	melanoma
seed	disease	meningeal_neoplasm
seed	disease	meningeal_tuberculosis
seed	disease	meningitis_due_to_trypanosomiasis
seed	disease	meningitis_in_sarcoidosis
seed	disease	meningococcal_septicaemia
seed	disease	menkes_disease
seed	disease	menopausal_and_postmenopausal_disorders
seed	disease	meralgia_paraesthetica
seed	disease	metabolic_disease
seed	disease	metastatic_urothelial_carcinoma
seed	disease	methanol_poisoning
seed	disease	microangiopathic_hemolytic_anemia
seed	disease	microangiopathy
seed	disease	mild_brain_bleeds
seed	disease	mild_or_unspecified_pre-eclampsia
seed	disease	miliaria
seed	disease	miliaria_rubra
seed	disease	mitral_stenosis_with_insufficiency
seed	disease	mixed_lesions_of_pinta
seed	disease	mixed_transcortical_aphasia
seed	disease	monkeypox
seed	disease	monomorphic_ventricular_tachycardia
seed	disease	mononeuritis_multiplex
seed	disease	monoplegia
seed	disease	moyamoya_disease
seed	disease	mucinous_tumor
seed	disease	multifocal_atrial_tachycardia
seed	disease	multiple_endocrine_neoplasia_type_2
seed	disease	mumps_orchitis
seed	disease	musculoskeletal_disease
seed	disease	mushroom_poisoning
seed	disease	mycobacterium_avium_complex_infection
seed	disease	mycobacterium_infections
seed	disease	mycoplasma_infection
seed	disease	mycosis
seed	disease	myiasis
seed	disease	myocardial_ischemia
seed	disease	myocardial_degeneration
seed	disease	myocarditis_due_to_toxoplasmosis
seed	disease	myoclonic_epilepsy
seed	disease	myofascial_pain_syndrome
seed	disease	myositis
seed	disease	necrosis_of_the_pulp
seed	disease	neonatal_conjunctivitis
seed	disease	neoplasm_of_uncertain_behavior_of_larynx
seed	disease	neoplasm_of_uncertain_behavior_of_testis
seed	disease	neoplasm_of_uncertain_behavior_of_uterus
seed	disease	nephrogenic_diabetes_insipidus
seed	disease	neuroectodermal_tumor
seed	disease	neurofibromatosis
seed	disease	neurogenic_bladder_dysfunction
seed	disease	nodular_sclerosis_hodgkin_lymphoma
seed	disease	nodular_melanoma
seed	disease	nodular_prostate
seed	disease	nodular_scleritis
seed	disease	noma
seed	disease	non-small_cell_lung_cancer
seed	disease	noninfectious_disorders_of_pinna
seed	disease	noninflammatory_disorders_of_vagina
seed	disease	nonpyogenic_meningitis
seed	disease	nutrition_or_electrolyte_disorder
seed	disease	obstetrical_air_embolism
seed	disease	obstetrical_laceration_of_cervix
seed	disease	occlusion_and_stenosis_of_carotid_artery
seed	disease	oculoglandular_tularemia
seed	disease	odontogenic_infection
seed	disease	of_bypass_graft_of_the_extremities
seed	disease	old_myocardial_infarction
seed	disease	olecranon_bursitis
seed	disease	oligohydramnios
seed	disease	olivopontocerebellar_atrophy
seed	disease	onchocerciasis
seed	disease	ondine's_curse
seed	disease	onychomycosis
seed	disease	open-angle_glaucoma
seed	disease	oral_and_maxillofacial_pathology
seed	disease	organic_parasomnia
seed	disease	ornithosis_with_pneumonia
seed	disease	oropouche_fever
seed	disease	osteochondropathies
seed	disease	osteochondropathy
seed	disease	osteomyelitis
seed	disease	ovarian_cyst
seed	disease	ovarian_neoplasm
seed	disease	palindromic_rheumatism
seed	disease	pancreatic_cyst
seed	disease	pancreatic_disease
seed	disease	pancytopenia
seed	disease	panniculitis_specified_as_affecting_neck
seed	disease	papillary_thyroid_cancer
seed	disease	pappataci_fever
seed	disease	papulopustular_rosacea
seed	disease	paraphilia
seed	disease	parapsoriasis
seed	disease	parasitic_intestinal_diseases
seed	disease	parasomnia
seed	disease	paratyphoid_fever_a
seed	disease	paratyphoid_fever_b
seed	disease	paratyphoid_fever_c
seed	disease	paroxysmal_dyspnea
seed	disease	paroxysmal_tachycardia
seed	disease	partial_circulatory_support
seed	disease	pathological_drug_intoxication
seed	disease	pediculosis_and_phthirus_infestation
seed	disease	pelvic_varices
seed	disease	pemphigoid
seed	disease	penetrating_atherosclerotic_ulcer
seed	disease	perforation_of_gallbladder
seed	disease	periodontosis
seed	disease	peritoneal_adhesions
seed	disease	peyronie's_disease
seed	disease	phaeohyphomycosis
seed	disease	photokeratitis
seed	disease	pilonidal_cyst
seed	disease	pituitary_acth_hypersecretion
seed	disease	plague
seed	disease	plasma_cell_leukemia
seed	disease	pleurisy
seed	disease	pneumonia_due_to_adenovirus
seed	disease	pneumonitis
seed	disease	poliomyelitis
seed	disease	polyclonal_hypergammaglobulinemia
seed	disease	polycythemia_vera
seed	disease	polyembryoma
seed	disease	polymorphous_light_eruption
seed	disease	polymyalgia_rheumatica
seed	disease	port-wine_stain
seed	disease	postablative_testicular_hypofunction
seed	disease	postgastric_surgery_syndromes
seed	disease	postmeasles_encephalitis
seed	disease	postmenopausal_osteoporosis
seed	disease	postsurgical_hypoinsulinemia
seed	disease	postsurgical_hypothyroidism
seed	disease	posttraumatic_stress_disorder
seed	disease	predominant_psychomotor_disturbance
seed	disease	premature_ovarian_failure
seed	disease	premature_ventricular_contraction
seed	disease	prepatellar_bursitis
seed	disease	primary_vasculitis
seed	disease	primary_anal_syphilis
seed	disease	primary_biliary_cirrhosis
seed	disease	primary_carnitine_deficiency
seed	disease	primary_hyperparathyroidism
seed	disease	primary_peritoneal_carcinoma
seed	disease	primary_progressive_aphasia
seed	disease	prinzmetal's_angina
seed	disease	promyelocytic_leukemia
seed	disease	prostate_cancer
seed	disease	prostatic_neoplasms
seed	disease	protein_deficiency
seed	disease	protein-deficiency_anemia
seed	disease	pseudocowpox
seed	disease	psoas_muscle_abscess
seed	disease	pulmonary_actinomycotic_infection
seed	disease	pulmonary_valve_stenosis
seed	disease	pure_hypercholesterolemia
seed	disease	pure_red_cell_aplasia
seed	disease	pyeloureteritis_cystica
seed	disease	pyruvate_kinase_deficiency
seed	disease	q_fever
seed	disease	quadriplegia_and_quadriparesis
seed	disease	qualitative_platelet_defects
seed	disease	queensland_tick_typhus
seed	disease	rabies
seed	disease	rabson–Mendenhall_syndrome
seed	disease	refractive_error
seed	disease	refsum_disease
seed	disease	relapsing_remitting_multiple_sclerosis
seed	disease	renal_vein_thrombosis
seed	disease	reperfusion_injury
seed	disease	respiratory_insufficiency
seed	disease	respiratory_problems
seed	disease	restenosis
seed	disease	retinal_detachment
seed	disease	retinal_vascular_occlusion
seed	disease	retinitis_pigmentosa
seed	disease	retinopathy
seed	disease	retinoschisis
seed	disease	retroperitoneal_infections
seed	disease	rhabdomyolysis
seed	disease	rhodesian_trypanosomiasis
seed	disease	rift_valley_fever
seed	disease	ringworm
seed	disease	rosacea_conglobata
seed	disease	rotoscoliosis
seed	disease	saddan
seed	disease	sacral_dimple
seed	disease	saint_louis_encephalitis
seed	disease	salicylate_sensitivity
seed	disease	sarcoidosis
seed	disease	scalp_dermatoses
seed	disease	scarlet_fever
seed	disease	schistosomiasis
seed	disease	schistosomiasis_mansoni_infection
seed	disease	scurvy
seed	disease	seafood_allergy
seed	disease	sebaceous_cyst
seed	disease	secondary_malignant_neoplasm_of_kidney
seed	disease	secondary_uterine_inertia
seed	disease	sepsis
seed	disease	serratia_infection
seed	disease	sever's_disease
seed	disease	sex_cord-gonadal_stromal_tumour
seed	disease	sexual_and_gender_identity_disorders
seed	disease	sexually_transmitted_disease
seed	disease	shaken_baby_syndrome
seed	disease	sickle_cell_trait
seed	disease	skin_kaposi_sarcoma
seed	disease	skin_neoplasm
seed	disease	skin_infection
seed	disease	skull_fracture
seed	disease	sleepwalking
seed	disease	small-cell_carcinoma
seed	disease	smoke_inhalation
seed	disease	spasm_of_sphincter_of_oddi
seed	disease	specific_phobia
seed	disease	spider_bite
seed	disease	spinal_tuberculosis
seed	disease	spinal_and_bulbar_muscular_atrophy
seed	disease	spinal_meningitis
seed	disease	spinocerebellar_disease
seed	disease	splenic_marginal_zone_lymphoma
seed	disease	spondyloepiphyseal_dysplasia_congenita
seed	disease	staphylococcal_skin_infections
seed	disease	staphylococcal_meningitis
seed	disease	stenosis_of_rectum_and_anus
seed	disease	stevens–Johnson_syndrome
seed	disease	stiff_person_syndrome
seed	disease	streptococcal_meningitis
seed	disease	stricture_of_artery
seed	disease	strongyloidiasis
seed	disease	stye
seed	disease	subacute_sclerosing_panencephalitis
seed	disease	subcorneal_pustular_dermatosis
seed	disease	suberosis
seed	disease	subserous_leiomyoma_of_uterus
seed	disease	suppurative_otitis_media
seed	disease	synesthesia
seed	disease	syphilis
seed	disease	syphilis_of_bone
seed	disease	syphilis_of_lung
seed	disease	syphilitic_aortitis
seed	disease	syringomyelia
seed	disease	systemic_lupus_erythematosus
seed	disease	systolic_heart_failure
seed	disease	t-cell_prolymphocytic_leukemia
seed	disease	tanapox
seed	disease	tay–Sachs_disease
seed	disease	tear_of_meniscus
seed	disease	temporal_lobe_epilepsy
seed	disease	teratoma
seed	disease	thalassemia
seed	disease	threatened_premature_labor
seed	disease	thyroid_cancer
seed	disease	thyroid_disease
seed	disease	tight_hymenal_ring
seed	disease	tinea_cruris
seed	disease	tinea_manuum
seed	disease	tongue_cancer
seed	disease	tongue_disease
seed	disease	toxic_epidermal_necrolysis
seed	disease	toxic_myopathy
seed	disease	toxoplasmosis
seed	disease	traction_alopecia
seed	disease	transient_hypertension_of_pregnancy
seed	disease	traumatic_cataract
seed	disease	treacher_collins_syndrome
seed	disease	trichinosis
seed	disease	trichuriasis
seed	disease	trifascicular_block
seed	disease	tropical_spastic_paraparesis
seed	disease	trouble_du_déficit_de_l'attention
seed	disease	tubal_pregnancy
seed	disease	tuberculoma_of_meninges
seed	disease	tuberculosis_of_bronchus
seed	disease	tuberculosis_of_epididymis
seed	disease	tuberculosis_of_kidney
seed	disease	tuberculosis_of_knee
seed	disease	tuberculosis_of_peripheral_lymph_nodes
seed	disease	tuberculous_abscess_of_brain
seed	disease	tuberculous_abscess_of_spinal_cord
seed	disease	ulceration_of_vulva
seed	disease	ulnar_nerve_entrapment
seed	disease	urban_yellow_fever
seed	disease	urethral_stricture_due_to_infection
seed	disease	urethral_syndrome
seed	disease	urination_disorders
seed	disease	urological_manifestations
seed	disease	usher_syndrome
seed	disease	usher_syndrome_iii
seed	disease	uterine_neoplasm
seed	disease	uterine_fibroid
seed	disease	uterine_sarcoma
seed	disease	uterine_size_date_discrepancy
seed	disease	vaccinia
seed	disease	vaginitis_and_vulvovaginitis
seed	disease	variations_in_hair_color
seed	disease	varicella
seed	disease	varicocele
seed	disease	variegate_porphyria
seed	disease	vascular_graft_occlusion
seed	disease	vasculogenic_impotence
seed	disease	vasomotor_rhinitis
seed	disease	vasospasm
seed	disease	ventricular_hypertrophy
seed	disease	vertebral_artery_dissection
seed	disease	vertebral_artery_syndrome
seed	disease	vesicointestinal_fistula
seed	disease	viral_encephalitis
seed	disease	viral_hepatitis
seed	disease	vitamin_a_deficiency
seed	disease	vivax_malaria
seed	disease	von_hippel-lindau_disease
seed	disease	vulvitis
seed	disease	waardenburg_syndrome
seed	disease	waldenström's_macroglobulinemia
seed	disease	werdnig-hoffman_disease
seed	disease	werner_syndrome
seed	disease	wernicke-korsakoff_syndrome
seed	disease	white_piedra
seed	disease	wilms'_tumor
seed	disease	wiskott–Aldrich_syndrome
seed	disease	wolff–Parkinson–White_syndrome
seed	disease	wound
seed	disease	yatapoxvirus_infections
