seed	disease	acrocyanosis
seed	disease	adenomatous_polyposis_coli
seed	disease	anal_fistula
seed	disease	anoxic_brain_damage
seed	disease	antithrombin_iii_deficiency
seed	disease	blood_blister
seed	disease	carcinoid
seed	disease	congenital_kyphosis
seed	disease	cryptosporidiosis
seed	disease	disorders_of_external_ear
seed	disease	disorders_of_olfactory_[1st]_nerve
seed	disease	enterobiasis
seed	disease	fatal_familial_insomnia
seed	disease	gastric_diverticulum
seed	disease	gram-negative_bacterial_infection
seed	disease	hypertrophy_of_tongue_papillae
seed	disease	juvenile_osteochondrosis_of_foot
seed	disease	loose_body_in_joint
seed	disease	lymphosarcoma
seed	disease	macular_edema
seed	disease	metastasis
seed	disease	mycobacterium_infections
seed	disease	neoplasm_of_uncertain_behavior_of_uterus
seed	disease	nodular_melanoma
seed	disease	non-alcoholic_fatty_liver_disease
seed	disease	onchocerciasis
seed	disease	pediatric_pseudotumor_cerebri
seed	disease	postural_proteinuria
seed	disease	postvaricella_myelitis
seed	disease	primary_carnitine_deficiency
seed	disease	reperfusion_injury
seed	disease	retinal_detachment
seed	disease	retroperitoneal_infections
seed	disease	rheumatic_myocarditis
seed	disease	short_qt_syndrome
seed	disease	skin_neoplasm
seed	disease	stricture_of_artery
seed	disease	sympathetic_ophthalmia
seed	disease	syphilis_of_bone
seed	disease	syphilis_of_liver
seed	disease	t-cell_lymphoma
seed	disease	tay–Sachs_disease
seed	disease	tonsillolith
seed	disease	tuberculosis_of_bladder
seed	disease	vasomotor_rhinitis
seed	disease	von_willebrand_disease
