seed	disease	22q11.2_deletion_syndrome
seed	disease	5-alpha-reductase_deficiency
seed	disease	aids_associated_opportunistic_infection
seed	disease	av_reentrant_tachycardia
seed	disease	aagenaes_syndrome
seed	disease	aarskog-scott_syndrome
seed	disease	aase_syndrome
seed	disease	abdominal_abscess
seed	disease	abrasion
seed	disease	abscess_of_mediastinum
seed	disease	abscess_of_salivary_gland
seed	disease	abscess_of_thymus
seed	disease	absence_seizure
seed	disease	accretions_on_teeth
seed	disease	achilles_tendinitis
seed	disease	achondrogenesis
seed	disease	achondroplasia
seed	disease	acinic_cell_carcinoma
seed	disease	acne_varioliformis
seed	disease	acquired_acanthosis_nigricans
seed	disease	acquired_deformity_of_chest_and_rib
seed	disease	acquired_deformity_of_pelvis
seed	disease	acquired_hypertrophic_pyloric_stenosis
seed	disease	acquired_hypothyroidism
seed	disease	acquired_spondylolisthesis
seed	disease	acquired_stenosis_of_external_ear_canal
seed	disease	acquired_torsion_dystonia
seed	disease	acrocyanosis
seed	disease	acrodermatitis_chronica_atrophicans
seed	disease	acrospiroma
seed	disease	acute_glomerulonephritis
seed	disease	acute_tonic_clonic_seizures
seed	disease	acute_and_subacute_endocarditis
seed	disease	acute_aortic_syndrome
seed	disease	acute_cholecystitis
seed	disease	acute_cor_pulmonale
seed	disease	acute_duodenal_ulcer_with_hemorrhage
seed	disease	acute_eosinophilic_leukemia
seed	disease	acute_epiglottitis
seed	disease	acute_erythremia_and_erythroleukemia
seed	disease	acute_ethmoidal_sinusitis
seed	disease	acute_inflammation_of_orbit
seed	disease	acute_intermittent_porphyria
seed	disease	acute_laryngitis_and_tracheitis
seed	disease	acute_laryngotracheitis
seed	disease	acute_lymphadenitis
seed	disease	acute_lymphoblastic_leukemia
seed	disease	acute_mastoiditis
seed	disease	acute_myeloid_dendritic_cell_leukemia
seed	disease	acute_myocarditis
seed	disease	acute_necrotizing_ulcerative_gingivitis
seed	disease	acute_parametritis_and_pelvic_cellulitis
seed	disease	acute_paranoid_reaction
seed	disease	acute_pericarditis
seed	disease	acute_poliomyelitis_with_other_paralysis
seed	disease	acute_salpingitis_and_oophoritis
seed	disease	acute_severe_asthma
seed	disease	acute_sinusitis
seed	disease	acute_suppurative_otitis_media
seed	disease	addison's_disease
seed	disease	adducted_thumb_syndrome
seed	disease	adenocarcinoma
seed	disease	adenocarcinoma_of_the_lung
seed	disease	adenosquamous_carcinoma
seed	disease	adhesive_middle_ear_disease
seed	disease	adjustment_disorder_with_depressed_mood
seed	disease	adjustment_reaction
seed	disease	adrenal_insufficiency
seed	disease	adrenal_tumor
seed	disease	adrenocortical_carcinoma
seed	disease	after-cataract
seed	disease	aggressive_nk-cell_leukemia
seed	disease	aggressive_and_acute_periodontitis
seed	disease	agoraphobia
seed	disease	agranulocytosis
seed	disease	airway_obstruction
seed	disease	albright's_hereditary_osteodystrophy
seed	disease	alcohol_abuse
seed	disease	alcohol-induced_mental_disorders
seed	disease	alcohol-induced_nervous_system_disorders
seed	disease	alcoholic_cirrhosis_of_liver
seed	disease	alcoholic_hepatitis
seed	disease	allergic_gastroenteritis_and_colitis
seed	disease	allergic_rhinitis
seed	disease	allergic_rhinitis_due_to_food
seed	disease	allergic_rhinitis_due_to_other_allergen
seed	disease	alopecia_universalis
seed	disease	alport_syndrome
seed	disease	amblyopia_ex_anopsia
seed	disease	amoebic_liver_abscess
seed	disease	ancylostomiasis_and_necatoriasis
seed	disease	anemia_of_pregnancy
seed	disease	aneurysm
seed	disease	aneurysm_of_artery_of_upper_extremity
seed	disease	aneurysm_of_iliac_artery
seed	disease	aneurysmal_bone_cyst
seed	disease	angelman_syndrome
seed	disease	animal_salmonella_infections
seed	disease	ankylosing_spondylitis
seed	disease	ankylosing_vertebral_hyperostosis
seed	disease	ankylosis
seed	disease	anodontia
seed	disease	anosognosia
seed	disease	anovulation
seed	disease	anthrax_septicemia
seed	disease	antidepressant_type_abuse
seed	disease	anxiety_states
seed	disease	aortic_dissection
seed	disease	aortic_insufficiency
seed	disease	aortic_valve_disorder
seed	disease	aphakia_and_other_disorders_of_lens
seed	disease	apnea_of_prematurity
seed	disease	appendicitis
seed	disease	arachnoiditis
seed	disease	arterial_occlusive_diseases
seed	disease	arterial_stiffness
seed	disease	arteriosclerosis
seed	disease	arteriosclerosis_obliterans
seed	disease	aseptic_necrosis_of_bone
seed	disease	asymptomatic_varicose_veins
seed	disease	atelectasis
seed	disease	atheroma
seed	disease	atony_of_bladder
seed	disease	atopic_dermatitis
seed	disease	atrial_flutter
seed	disease	atrioventricular_block
seed	disease	attention_deficit_hyperactivity_disorder
seed	disease	australian_encephalitis
seed	disease	autism
seed	disease	autoimmune_hepatitis
seed	disease	autoimmune_inner_ear_disease
seed	disease	autoimmunity
seed	disease	avascular_necrosis
seed	disease	avian_influenza
seed	disease	azoospermia
seed	disease	b-cell_chronic_lymphocytic_leukemia
seed	disease	bacterial_eye_infections
seed	disease	bacterial_gastroenteritis
seed	disease	baker's_cyst
seed	disease	balanitis_xerotica_obliterans
seed	disease	balanoposthitis
seed	disease	ballistic_trauma
seed	disease	bancroftian_filariasis
seed	disease	bartholin's_cyst
seed	disease	battle's_sign
seed	disease	benign_choroid_neoplasm
seed	disease	benign_eye_neoplasm
seed	disease	benign_lip_neoplasm
seed	disease	benign_orbit_neoplasm
seed	disease	benign_parathyroid_gland_neoplasm
seed	disease	benign_retinal_neoplasm
seed	disease	benign_small_intestinal_neoplasm
seed	disease	benign_spinal_cord_neoplasm
seed	disease	benign_hypertensive_heart_disease
seed	disease	benign_neoplasm_of_bronchus_and_lung
seed	disease	benign_neoplasm_of_cerebral_meninges
seed	disease	benign_neoplasm_of_corpus_uteri
seed	disease	benign_neoplasm_of_cranial_nerves
seed	disease	benign_neoplasm_of_epididymis
seed	disease	benign_neoplasm_of_hypopharynx
seed	disease	benign_neoplasm_of_male_genital_organs
seed	disease	benign_neoplasm_of_nasopharynx
seed	disease	benign_neoplasm_of_scrotum
seed	disease	benign_neoplasm_of_skin_of_lip
seed	disease	benign_neoplasm_of_vulva
seed	disease	benign_paroxysmal_positional_vertigo
seed	disease	benign_secondary_hypertension
seed	disease	berylliosis
seed	disease	beta-thalassemia
seed	disease	bilateral_small_kidneys
seed	disease	bipolar_ii_disorder
seed	disease	bladder_neoplasm
seed	disease	blast_injury
seed	disease	blood_phobia
seed	disease	blood-borne_disease
seed	disease	bloom_syndrome
seed	disease	boerhaave_syndrome
seed	disease	bolivian_hemorrhagic_fever
seed	disease	bone_marrow_diseases
seed	disease	bone_and_joint_lesions_due_to_yaws
seed	disease	borderline_leprosy
seed	disease	borderline_personality_disorder
seed	disease	botryomycosis
seed	disease	brachial_plexus_lesion
seed	disease	brain_neoplasm
seed	disease	brazilian_purpuric_fever
seed	disease	breast_cancer
seed	disease	brenner_tumour
seed	disease	brief_psychotic_disorder
seed	disease	brill's_disease
seed	disease	bronchitis
seed	disease	bronchoalveolar_carcinoma
seed	disease	brown-séquard_syndrome
seed	disease	budd–Chiari_syndrome
seed	disease	bulimia_nervosa
seed	disease	bullous_pemphigoid
seed	disease	burkitt's_lymphoma
seed	disease	buruli_ulcer
seed	disease	calculus_of_kidney_and_ureter
seed	disease	cancer-related_bone_loss
seed	disease	candidiasis_of_skin_and_nails
seed	disease	cannabis_abuse
seed	disease	cannabis_dependence
seed	disease	carbuncle_and_furuncle_of_buttock
seed	disease	carbuncle_and_furuncle_of_hand
seed	disease	carbuncle_and_furuncle_of_neck
seed	disease	carcinoid
seed	disease	carcinoma_in_situ_of_bladder
seed	disease	carcinoma_in_situ_of_breast
seed	disease	carcinoma_in_situ_of_bronchus_and_lung
seed	disease	carcinoma_in_situ_of_colon
seed	disease	carcinoma_in_situ_of_digestive_organs
seed	disease	carcinoma_in_situ_of_larynx
seed	disease	cardiovascular_disease
seed	disease	carotid_artery_dissection
seed	disease	cat_scratch_disease
seed	disease	cataract_secondary_to_ocular_disorders
seed	disease	cauliflower_ear
seed	disease	causalgia
seed	disease	celiac_disease
seed	disease	cellulitis
seed	disease	cellulitis_and_abscess_of_finger_and_toe
seed	disease	cellulitis_and_abscess_of_toe
seed	disease	central_european_encephalitis
seed	disease	central_retinal_vein_occlusion
seed	disease	central_serous_retinopathy
seed	disease	cephalic_disorder
seed	disease	cerebral_arteritis
seed	disease	cerebral_edema
seed	disease	cerebral_hypoxia
seed	disease	cerebral_lipidoses
seed	disease	cerebrovascular_disease
seed	disease	cervical_incompetence
seed	disease	cervical_shortening
seed	disease	chagas'_disease_with_heart_involvement
seed	disease	chalazion
seed	disease	charles_bonnet_syndrome
seed	disease	chemical_pneumonitis
seed	disease	chemotherapy_induced_hearing_loss
seed	disease	childhood_rhabdomyosarcoma
seed	disease	chimney_sweeps'_carcinoma
seed	disease	chlamydiaceae_infections
seed	disease	choanal_atresia
seed	disease	cholecystitis
seed	disease	cholera
seed	disease	choline_deficiency
seed	disease	chondroma
seed	disease	chondromalacia_patellae
seed	disease	chorditis
seed	disease	choriocarcinoma
seed	disease	choroid_plexus_tumor
seed	disease	choroidal_detachment
seed	disease	choroidal_hemorrhage_and_rupture
seed	disease	chronic_leukemia
seed	disease	chronic_suppurative_otitis_media
seed	disease	chronic_apical_periodontitis
seed	disease	chronic_bacterial_prostatitis
seed	disease	chronic_bronchitis
seed	disease	chronic_conjunctivitis
seed	disease	chronic_duodenal_ileus
seed	disease	chronic_fibrous_thyroiditis
seed	disease	chronic_inflammatory_disorders_of_orbit
seed	disease	chronic_meningitis
seed	disease	chronic_migraine_without_aura
seed	disease	chronic_monocytic_leukemia
seed	disease	chronic_neutrophilic_leukemia
seed	disease	chronic_postrheumatic_arthropathy
seed	disease	chronic_rhinitis
seed	disease	chronic_salpingitis_and_oophoritis
seed	disease	chronic_tonsillitis_and_adenoiditis
seed	disease	chronic_ulcer_of_skin
seed	disease	chronic_venous_insufficiency
seed	disease	chronic_wasting_disease
seed	disease	ciguatera
seed	disease	circadian_rhythm_sleep_disorder
seed	disease	circumscribed_scleroderma
seed	disease	citric_acid_intolerance
seed	disease	classical_hodgkin_lymphoma
seed	disease	clear-cell_sarcoma
seed	disease	coarctation_of_the_aorta
seed	disease	coats'_disease
seed	disease	coccidioidal_meningitis
seed	disease	coffin–Lowry_syndrome
seed	disease	collagen_disease
seed	disease	colles'_fracture
seed	disease	colonic_neoplasms
seed	disease	colorado_tick_fever
seed	disease	colorectal_polyp
seed	disease	colostomy_and_enterostomy_complications
seed	disease	combined_hyperlipidemia
seed	disease	common_variable_immunodeficiency
seed	disease	communication_disorder
seed	disease	complete_edentulism
seed	disease	complex_partial_epilepsy
seed	disease	complex_regional_pain_syndrome
seed	disease	complications_of_pregnancy
seed	disease	compression_fracture
seed	disease	compression_of_vein
seed	disease	concussion
seed	disease	congenital_hereditary_muscular_dystrophy
seed	disease	congenital_rubella_syndrome
seed	disease	congestion_or_hemorrhage_of_prostate
seed	disease	conjoined_twins
seed	disease	conjugate_gaze_palsy
seed	disease	conjunctivitis_due_to_toxoplasmosis
seed	disease	constrictive_pericarditis
seed	disease	contact_dermatitis_and_other_eczema
seed	disease	contagious_bovine_pleuropneumonia
seed	disease	cor_pulmonale
seed	disease	corneal_neovascularization
seed	disease	corneal_scars_and_opacities
seed	disease	coronary_atherosclerosis
seed	disease	corpus_luteum_cyst_or_hematoma
seed	disease	cortical_dysplasia
seed	disease	cowden_syndrome
seed	disease	cowpox
seed	disease	craniocerebral_trauma
seed	disease	cretinism
seed	disease	crimean–Congo_hemorrhagic_fever
seed	disease	crohn's_disease
seed	disease	croup
seed	disease	cryptococcal_meningitis
seed	disease	cryptococcosis
seed	disease	cryptosporidiosis
seed	disease	cutaneous_t_cell_lymphoma
seed	disease	cutaneous_anthrax
seed	disease	cutaneous_larva_migrans
seed	disease	cyst_and_pseudocyst_of_pancreas
seed	disease	cystic_fibrosis
seed	disease	cysticercosis
seed	disease	cystinuria
seed	disease	dandy–Walker_syndrome
seed	disease	de_grouchy_syndrome
seed	disease	debility
seed	disease	deficiency_of_cell-mediated_immunity
seed	disease	deformity_of_orbit
seed	disease	degenerative_disc_disease
seed	disease	degenerative_disease
seed	disease	degenerative_skin_disorders
seed	disease	dejerine–Roussy_syndrome
seed	disease	delayed_sleep_phase_disorder
seed	disease	dementia_with_lewy_bodies
seed	disease	demyelinating_disease
seed	disease	dermatitis_due_to_food_taken_internally
seed	disease	dermatomycosis
seed	disease	dermatomyositis
seed	disease	dermatophytosis_of_the_body
seed	disease	developmental_coordination_disorder
seed	disease	developmental_odontogenic_cysts
seed	disease	dextrocardia
seed	disease	dextroscoliosis
seed	disease	diabetes_with_ophthalmic_manifestations
seed	disease	diabetic_peripheral_neuropathy
seed	disease	diabetic_angiopathy
seed	disease	diabetic_hypoglycemia
seed	disease	diabetic_ketoacidosis
seed	disease	diabetic_myonecrosis
seed	disease	diabetic_retinopathy
seed	disease	diaphragmatic_hernia
seed	disease	diastolic_heart_failure
seed	disease	diffuse_diseases_of_connective_tissue
seed	disease	digestive_system_neoplasm
seed	disease	dilated_cardiomyopathy
seed	disease	diphtheria
seed	disease	diseases_of_lips
seed	disease	diseases_of_mitral_valve
seed	disease	diseases_of_sebaceous_glands
seed	disease	disorders_of_accommodation
seed	disease	disorders_of_acoustic_nerve
seed	disease	disorders_of_bilirubin_excretion
seed	disease	disorders_of_coccyx
seed	disease	disorders_of_external_ear
seed	disease	disorders_of_hypoglossal_[12th]_nerve
seed	disease	disorders_of_iris_and_ciliary_body
seed	disease	disorders_of_phosphorus_metabolism
seed	disease	disorders_of_pneumogastric_[10th]_nerve
seed	disease	disorders_of_the_orbit
seed	disease	disorders_of_visual_cortex
seed	disease	disorders_of_vitreous_body
seed	disease	disorganized_schizophrenia
seed	disease	disruption_of_cesarean_wound
seed	disease	dissociative_identity_disorder
seed	disease	disturbance_of_salivary_secretion
seed	disease	disturbances_of_histidine_metabolism
seed	disease	diverticula_of_small_intestine
seed	disease	diverticulitis
seed	disease	diverticulosis
seed	disease	diverticulum_of_bladder
seed	disease	dogger_bank_itch
seed	disease	down_syndrome
seed	disease	dressler's_syndrome
seed	disease	drug-induced_lupus_erythematosus
seed	disease	ductal_carcinoma
seed	disease	duodenal_ulcer
seed	disease	duodenitis
seed	disease	dust_pneumonia
seed	disease	dyscalculia
seed	disease	dysplasia_of_vagina
seed	disease	dystrophy_of_vulva
seed	disease	early-onset_alzheimer's_disease
seed	disease	eating_disorder
seed	disease	ebola
seed	disease	ectropion
seed	disease	eczematous_skin_diseases
seed	disease	egg_allergy
seed	disease	ehlers–Danlos_syndrome
seed	disease	ehrlichiosis_ewingii_infection
seed	disease	ellis–van_creveld_syndrome
seed	disease	embolism_and_thrombosis_of_vena_cava
seed	disease	empyema_with_fistula
seed	disease	end_stage_renal_disease
seed	disease	endocrine_diseases
seed	disease	endocrine_exophthalmos
seed	disease	endometrial_polyp
seed	disease	endometriosis
seed	disease	endometriosis_of_fallopian_tube
seed	disease	endometritis
seed	disease	eosinophilic_gastritis
seed	disease	eosinophilic_gastroenteritis
seed	disease	epidermodysplasia_verruciformis
seed	disease	epidermolytic_hyperkeratosis
seed	disease	epilepsy_and_recurrent_seizures
seed	disease	epithelioid_sarcoma
seed	disease	erosion_and_ectropion_of_cervix
seed	disease	erythema_multiforme_minor
seed	disease	erythematosquamous_dermatosis
seed	disease	esophageal_and_gastric_varices
seed	disease	esophageal_atresia
seed	disease	esophageal_varices_with_bleeding
seed	disease	essential_tremor
seed	disease	excessive_or_frequent_menstruation
seed	disease	excitative_type_psychosis
seed	disease	exophoria
seed	disease	explosive_personality_disorder
seed	disease	expressive_language_disorder
seed	disease	external_hemorrhoid
seed	disease	extramammary_paget's_disease
seed	disease	extravasation
seed	disease	extrinsic_asthma
seed	disease	eye_cancer
seed	disease	facet_syndrome
seed	disease	factor_v_leiden
seed	disease	failed_attempted_abortion
seed	disease	falciparum_malaria
seed	disease	fallopian_tube_cancer
seed	disease	familial_mediterranean_fever
seed	disease	familial_dysautonomia
seed	disease	familial_hemiplegic_migraine
seed	disease	fanconi_anemia
seed	disease	fatal_familial_insomnia
seed	disease	faucial_diphtheria
seed	disease	fear_of_ghosts
seed	disease	felty's_syndrome
seed	disease	female_urologic_disease
seed	disease	femoral_hernia_with_obstruction
seed	disease	fibrocystic_breast_changes
seed	disease	fibrodysplasia_ossificans_progressiva
seed	disease	fibroma
seed	disease	fibrosarcoma
seed	disease	fibrosing_mediastinitis
seed	disease	fissural_cysts_of_jaw
seed	disease	fissured_tongue
seed	disease	fistula_involving_female_genital_tract
seed	disease	folate_deficiency
seed	disease	folliculitis
seed	disease	food_sensitivity
seed	disease	foot-and-mouth_disease
seed	disease	foreign_body
seed	disease	fournier_gangrene
seed	disease	fox–Fordyce_disease
seed	disease	fructose_malabsorption
seed	disease	fugue_state
seed	disease	fungemia
seed	disease	fusiform_and_dolichoectatic_aneurysms
seed	disease	galactosemia
seed	disease	gallbladder_cancer
seed	disease	gambian_trypanosomiasis
seed	disease	gas_gangrene
seed	disease	gastric_ulceration
seed	disease	gastric_diverticulum
seed	disease	gastric_lymphoma
seed	disease	gastric_mucosal_hypertrophy
seed	disease	gastritis_and_duodenitis
seed	disease	gastroenteritis
seed	disease	gastroesophageal_reflux_disease
seed	disease	gastrointestinal_neoplasm
seed	disease	gastrostomy_complications
seed	disease	gender_identity_disorder_in_children
seed	disease	generalized_anxiety_disorder
seed	disease	generalized_infection_during_labor
seed	disease	genetic_skin_diseases
seed	disease	genetic_anomalies_of_leukocytes
seed	disease	geniculate_ganglionitis
seed	disease	genital_syphilis
seed	disease	gerstmann–Sträussler–Scheinker_syndrome
seed	disease	geschwind_syndrome
seed	disease	gestational_choriocarcinoma
seed	disease	gestational_trophoblastic_disease
seed	disease	gingival_and_periodontal_diseases
seed	disease	glanders
seed	disease	glomus_tumor
seed	disease	glucocorticoid_remediable_aldosteronism
seed	disease	gluten_sensitivity
seed	disease	gnathostomiasis
seed	disease	gonadoblastoma
seed	disease	gonococcal_infection_of_anus_and_rectum
seed	disease	gonococcal_infection_of_joint
seed	disease	goodpasture's_syndrome
seed	disease	gouty_arthritis
seed	disease	gouty_nephropathy
seed	disease	gram-negative_bacterial_infection
seed	disease	gram-positive_bacterial_infection
seed	disease	graves'_disease
seed	disease	guillain-barré_syndrome
seed	disease	hellp_syndrome
seed	disease	haemophilia_b
seed	disease	haemophilia_c
seed	disease	hairy_cell_leukemia
seed	disease	hallucinogen_abuse
seed	disease	hallux_malleus
seed	disease	hallux_rigidus
seed	disease	hallux_valgus
seed	disease	hand_dermatoses
seed	disease	head_and_neck_cancer
seed	disease	heart_valve_disease
seed	disease	heat_stroke
seed	disease	hemangioblastoma
seed	disease	hemangiopericytoma
seed	disease	hematoma_of_vulva
seed	disease	hematometra
seed	disease	hemicrania_continua
seed	disease	hemiplegia_and_hemiparesis
seed	disease	hemorrhage_into_bladder_wall
seed	disease	hemorrhage_of_rectum_and_anus
seed	disease	hemorrhagic_shock
seed	disease	hemorrhagic_infarct
seed	disease	hepatic_infarction
seed	disease	hepatic_veno-occlusive_disease
seed	disease	hepatitis_a
seed	disease	hepatitis_due_to_toxoplasmosis
seed	disease	hereditary_coproporphyria
seed	disease	hereditary_sensory_neuropathy
seed	disease	herpangina
seed	disease	herpes
seed	disease	herpes_zoster_with_meningitis
seed	disease	herpetic_gingivostomatitis
seed	disease	herpetic_whitlow
seed	disease	heterochromia_iridum
seed	disease	hidradenitis_suppurativa
seed	disease	high_fetal_head_at_term
seed	disease	high-functioning_autism
seed	disease	hikikomori
seed	disease	hirschsprung's_disease
seed	disease	histoplasmosis
seed	disease	histrionic_personality_disorder
seed	disease	hodgkin's_granuloma
seed	disease	hodgkin's_lymphoma
seed	disease	hodgkin's_sarcoma
seed	disease	holiday_heart_syndrome
seed	disease	hospital-acquired_pneumonia
seed	disease	hot_tub_folliculitis
seed	disease	human_trypanosomiasis
seed	disease	hydranencephaly
seed	disease	hydrocele_testis
seed	disease	hydronephrosis
seed	disease	hydroureter
seed	disease	hymenolepiasis
seed	disease	hyperbilirubinemia
seed	disease	hypereosinophilic_syndrome
seed	disease	hyperestrogenism
seed	disease	hyperinsulinemia
seed	disease	hyperplasia_of_appendix
seed	disease	hyperplasia_of_renal_artery
seed	disease	hypersensitivity_pneumonitis
seed	disease	hypersensitivity_vasculitis
seed	disease	hypertensive_chronic_kidney_disease
seed	disease	hypertrophic_elongation_of_cervix
seed	disease	hypertrophy_of_salivary_gland
seed	disease	hypertrophy_of_tongue_papillae
seed	disease	hypertrophy_of_tonsils_and_adenoids
seed	disease	hypervitaminosis_a
seed	disease	hypervolemia
seed	disease	hypochromic_anemia
seed	disease	hypogammaglobulinemia
seed	disease	hypolipoproteinemia
seed	disease	hypopituitarism
seed	disease	hypoplastic_left_heart_syndrome
seed	disease	hypopyon
seed	disease	hysteria
seed	disease	iatrogenic_pneumothorax
seed	disease	ideational_apraxia
seed	disease	idiopathic_intracranial_hypertension
seed	disease	idiopathic_pulmonary_fibrosis
seed	disease	idiopathic_pulmonary_haemosiderosis
seed	disease	idiopathic_short_stature
seed	disease	idiopathic_urticaria
seed	disease	idiosyncratic_alcohol_intoxication
seed	disease	ileal_neoplasms
seed	disease	impetigo_herpetiformis
seed	disease	inclusion_body_myositis
seed	disease	incontinentia_pigmenti
seed	disease	induced_malaria
seed	disease	infection_by_histoplasma_capsulatum
seed	disease	infectious_bone_disease
seed	disease	infectious_keratoconjunctivitis
seed	disease	inflammatory_and_toxic_neuropathy
seed	disease	inflammatory_myopathy
seed	disease	ingrown_hair
seed	disease	iniencephaly
seed	disease	initial_lesions_of_yaws
seed	disease	intermittent_explosive_disorder
seed	disease	interstitial_emphysema
seed	disease	interstitial_lung_disease
seed	disease	intestinal_cancer
seed	disease	intestinal_trichomoniasis
seed	disease	intracranial_and_intraspinal_abscess
seed	disease	intracranial_hemorrhage
seed	disease	intramural_leiomyoma_of_uterus
seed	disease	intraoperative_complication
seed	disease	intraspinal_abscess
seed	disease	intrinsic_positive-pressure_respiration
seed	disease	iodine_deficiency
seed	disease	iodine_hypothyroidism
seed	disease	iron_metabolism_disorder
seed	disease	jackson–Weiss_syndrome
seed	disease	jaffe–Campanacci_syndrome
seed	disease	jet_lag
seed	disease	joubert_syndrome
seed	disease	junctional_rhythm
seed	disease	juvenile_dermatomyositis
seed	disease	juvenile_osteochondrosis_of_foot
seed	disease	keratoconjunctivitis
seed	disease	kissing_spine
seed	disease	klatskin_tumor
seed	disease	kniest_dysplasia
seed	disease	krukenberg_tumor
seed	disease	krukenberg's_spindle
seed	disease	köhler_disease
seed	disease	la_crosse_encephalitis
seed	disease	labyrinthine_fistula
seed	disease	labyrinthitis
seed	disease	lactation_suppression
seed	disease	large_granular_lymphocytic_leukemia
seed	disease	large-cell_lymphoma
seed	disease	lassa_fever
seed	disease	late_congenital_syphilitic_oculopathy
seed	disease	late_lesions_of_pinta
seed	disease	latent_schizophrenia
seed	disease	latent_yaws
seed	disease	lattice_degeneration
seed	disease	laurence–Moon_syndrome
seed	disease	lazarus_syndrome
seed	disease	left_ventricular_systolic_dysfunction
seed	disease	left_anterior_fascicular_block
seed	disease	legally_induced_abortion
seed	disease	leiomyoma
seed	disease	lentigo_maligna_melanoma
seed	disease	lepromatous_leprosy
seed	disease	leptospirosis
seed	disease	leptospirosis_icterohemorrhagica
seed	disease	lesion_of_medial_popliteal_nerve
seed	disease	leukemoid_reaction
seed	disease	lewy_body
seed	disease	lichen_disease
seed	disease	lichen_planus
seed	disease	liposarcoma
seed	disease	lithiasis
seed	disease	lobomycosis
seed	disease	long_labor
seed	disease	loose_body_in_joint
seed	disease	louping_ill
seed	disease	low_cardiac_output
seed	disease	lown–Ganong–Levine_syndrome
seed	disease	lucey–Driscoll_syndrome
seed	disease	lung_cancer
seed	disease	lung_involvement_in_systemic_sclerosis
seed	disease	lupus_nephritis
seed	disease	lymphangitis
seed	disease	lymphocytic_colitis
seed	disease	lymphoepithelioma
seed	disease	machado–Joseph_disease
seed	disease	macroglobulinemia
seed	disease	macular_edema
seed	disease	major_depressive_disorder
seed	disease	major_osseous_defects
seed	disease	male_urologic_disease
seed	disease	malignant_anal_neoplasm
seed	disease	malignant_appendix_neoplasm
seed	disease	malignant_cardiac_neoplasm
seed	disease	malignant_conjunctival_neoplasm
seed	disease	malignant_corneal_neoplasm
seed	disease	malignant_ethmoid_sinus_neoplasm
seed	disease	malignant_nasopharyngeal_neoplasm
seed	disease	malignant_placental_neoplasm
seed	disease	malignant_rectal_neoplasm
seed	disease	malignant_retinal_neoplasm
seed	disease	malignant_spermatic_cord_neoplasm
seed	disease	malignant_thymus_neoplasm
seed	disease	malignant_histiocytosis
seed	disease	malignant_hypertension
seed	disease	malignant_neoplasm_of_ascending_colon
seed	disease	malignant_neoplasm_of_body_of_pancreas
seed	disease	malignant_neoplasm_of_body_of_penis
seed	disease	malignant_neoplasm_of_body_of_uterus
seed	disease	malignant_neoplasm_of_brain_stem
seed	disease	malignant_neoplasm_of_cecum
seed	disease	malignant_neoplasm_of_cervix_uteri
seed	disease	malignant_neoplasm_of_cheek_mucosa
seed	disease	malignant_neoplasm_of_commissure_of_lip
seed	disease	malignant_neoplasm_of_exocervix
seed	disease	malignant_neoplasm_of_floor_of_mouth
seed	disease	malignant_neoplasm_of_fundus_of_stomach
seed	disease	malignant_neoplasm_of_glans_penis
seed	disease	malignant_neoplasm_of_hard_palate
seed	disease	malignant_neoplasm_of_jejunum
seed	disease	malignant_neoplasm_of_main_bronchus
seed	disease	malignant_neoplasm_of_nasal_cavities
seed	disease	malignant_neoplasm_of_occipital_lobe
seed	disease	malignant_neoplasm_of_pineal_gland
seed	disease	malignant_neoplasm_of_pylorus
seed	disease	malignant_neoplasm_of_retromolar_area
seed	disease	malignant_neoplasm_of_sigmoid_colon
seed	disease	malignant_neoplasm_of_tail_of_pancreas
seed	disease	malignant_neoplasm_of_temporal_lobe
seed	disease	malignant_neoplasm_of_urachus
seed	disease	malignant_neoplasm_of_ventricles
seed	disease	malignant_neoplasm_of_visceral_pleura
seed	disease	malignant_peripheral_nerve_sheath_tumor
seed	disease	malt_workers'_lung
seed	disease	mansonella_ozzardi_infection
seed	disease	marasmus
seed	disease	marcus_gunn_phenomenon
seed	disease	mast_cell_leukemia
seed	disease	mast_cell_sarcoma
seed	disease	mastitis
seed	disease	mastocytosis
seed	disease	maternal_hypotension_syndrome
seed	disease	mccune–Albright_syndrome
seed	disease	mediastinitis
seed	disease	megalencephaly
seed	disease	melanoma
seed	disease	meningeal_neoplasm
seed	disease	meningeal_tuberculosis
seed	disease	meningitis_in_other_fungal_diseases
seed	disease	meningitis_in_sarcoidosis
seed	disease	meningococcal_septicaemia
seed	disease	menkes_disease
seed	disease	menopausal_and_postmenopausal_disorders
seed	disease	meralgia_paraesthetica
seed	disease	metabolic_disease
seed	disease	metaplastic_carcinoma
seed	disease	metastatic_neoplasm
seed	disease	methanol_poisoning
seed	disease	microangiopathic_hemolytic_anemia
seed	disease	microangiopathy
seed	disease	mild_brain_bleeds
seed	disease	mild_hyperemesis_gravidarum
seed	disease	mild_or_unspecified_pre-eclampsia
seed	disease	miliaria
seed	disease	miliaria_rubra
seed	disease	milk_sickness
seed	disease	miller–Dieker_syndrome
seed	disease	mitral_stenosis_with_insufficiency
seed	disease	mitral_valve_prolapse
seed	disease	mittelschmerz
seed	disease	mixed_disorder_of_acid-base_balance
seed	disease	mixed_lesions_of_pinta
seed	disease	mixed_transcortical_aphasia
seed	disease	moebius_syndrome
seed	disease	monkeypox
seed	disease	mononeuritis_multiplex
seed	disease	mononeuritis_of_lower_limb
seed	disease	monoplegia
seed	disease	mosquito-borne_viral_encephalitis
seed	disease	motor_neuron_disease
seed	disease	mottled_teeth
seed	disease	moyamoya_disease
seed	disease	mucocele_of_salivary_gland
seed	disease	multi-drug-resistant_tuberculosis
seed	disease	multiple_endocrine_neoplasia_type_1
seed	disease	multiple_endocrine_neoplasia_type_2
seed	disease	multisystemic_disseminated_toxoplasmosis
seed	disease	mumps_meningitis
seed	disease	mumps_orchitis
seed	disease	musculoskeletal_disease
seed	disease	mushroom_poisoning
seed	disease	mycobacterium_infections
seed	disease	mycoplasma_infection
seed	disease	mycosis
seed	disease	mycosis_fungoides
seed	disease	myelodysplastic_syndrome
seed	disease	myocardial_ischemia
seed	disease	myocardial_degeneration
seed	disease	myocarditis_due_to_toxoplasmosis
seed	disease	myoclonic_epilepsy
seed	disease	myositis
seed	disease	narrow_angle_glaucoma
seed	disease	nasal_septum_deviation
seed	disease	necrosis_of_the_pulp
seed	disease	neonatal_conjunctivitis
seed	disease	neoplasm_of_uncertain_behavior_of_larynx
seed	disease	neoplasm_of_uncertain_behavior_of_testis
seed	disease	nephritis
seed	disease	nephrogenic_diabetes_insipidus
seed	disease	nephroptosis
seed	disease	neuralgic_amyotrophy
seed	disease	neurodegeneration
seed	disease	neuroectodermal_tumor
seed	disease	neurogenic_bladder_dysfunction
seed	disease	neurological_disorder
seed	disease	neuropathic_arthropathy
seed	disease	niemann–Pick_disease
seed	disease	nocardiosis
seed	disease	nodular_sclerosis_hodgkin_lymphoma
seed	disease	nodular_melanoma
seed	disease	nodular_prostate
seed	disease	nodular_scleritis
seed	disease	non-alcoholic_fatty_liver_disease
seed	disease	noninfectious_dermatoses_of_eyelid
seed	disease	noninfectious_disorders_of_pinna
seed	disease	noninflammatory_disorders_of_vagina
seed	disease	nonpyogenic_meningitis
seed	disease	nutrition_disorder
seed	disease	nutrition_or_electrolyte_disorder
seed	disease	obstetrical_air_embolism
seed	disease	obstetrical_inversion_of_uterus
seed	disease	ocular_hypertension
seed	disease	ocular_oncology
seed	disease	oculocerebrorenal_syndrome
seed	disease	odontogenic_infection
seed	disease	of_bypass_graft_of_the_extremities
seed	disease	old_laceration_or_scarring_of_vulva
seed	disease	old_myocardial_infarction
seed	disease	old_vaginal_laceration
seed	disease	olecranon_bursitis
seed	disease	oligohydramnios
seed	disease	omphalitis
seed	disease	onchocerciasis
seed	disease	ondine's_curse
seed	disease	onychomycosis
seed	disease	open-angle_glaucoma
seed	disease	opioid-related_disorders
seed	disease	optic_nerve_sheath_meningioma
seed	disease	oral_and_maxillofacial_pathology
seed	disease	orbital_cellulitis
seed	disease	ord's_thyroiditis
seed	disease	organic_parasomnia
seed	disease	organic_sleep_disorders
seed	disease	oropouche_fever
seed	disease	osgood–Schlatter_disease
seed	disease	osteochondropathies
seed	disease	osteochondropathy
seed	disease	osteochondrosis
seed	disease	osteogenesis_imperfecta
seed	disease	osteomyelitis
seed	disease	other_specified_leprosy
seed	disease	otitis_media
seed	disease	otolaryngology_diseases
seed	disease	otorhinolaryngologic_diseases
seed	disease	ovarian_neoplasm
seed	disease	ovulation_bleeding
seed	disease	palindromic_rheumatism
seed	disease	pancreatic_cyst
seed	disease	pancreatic_endocrine_carcinoma
seed	disease	pancreatic_cancer
seed	disease	pancreatic_disease
seed	disease	pancytopenia
seed	disease	panic_disorder
seed	disease	panniculitis
seed	disease	panniculitis_specified_as_affecting_neck
seed	disease	papillary_thyroid_cancer
seed	disease	pappataci_fever
seed	disease	papulopustular_rosacea
seed	disease	papyraceous_fetus
seed	disease	paraganglioma
seed	disease	paralysis_of_vocal_cords_or_larynx
seed	disease	paralytic_strabismus
seed	disease	paraphilia
seed	disease	parapsoriasis
seed	disease	parasitic_intestinal_diseases
seed	disease	parasitic_disease
seed	disease	parasomnia
seed	disease	paratyphoid_fever_a
seed	disease	paratyphoid_fever_b
seed	disease	paratyphoid_fever_c
seed	disease	paroxysmal_dyspnea
seed	disease	paroxysmal_tachycardia
seed	disease	partial_anterior_circulation_infarct
seed	disease	partial_circulatory_support
seed	disease	patellar_tendinitis
seed	disease	patent_ductus_arteriosus
seed	disease	pediatric_acute_lymphoblastic_leukemia
seed	disease	pediculosis_and_phthirus_infestation
seed	disease	pellagra
seed	disease	pelvic_varices
seed	disease	penetrating_atherosclerotic_ulcer
seed	disease	perforated_eardrum
seed	disease	perforation_of_esophagus
seed	disease	perforation_of_gallbladder
seed	disease	periodontosis
seed	disease	peritoneal_adhesions
seed	disease	pernicious_anemia
seed	disease	peroxisomal_disorder
seed	disease	persistent_hyperplastic_primary_vitreous
seed	disease	persistent_vomiting
seed	disease	pertussis
seed	disease	pes_cavus
seed	disease	peyronie's_disease
seed	disease	phaeohyphomycosis
seed	disease	photokeratitis
seed	disease	pierre_robin_syndrome
seed	disease	pilonidal_cyst
seed	disease	pituicytoma
seed	disease	pituitary_acth_hypersecretion
seed	disease	placenta_praevia
seed	disease	plague
seed	disease	plasma_cell_leukemia
seed	disease	pleural_empyema
seed	disease	pneumonia_due_to_adenovirus
seed	disease	pneumonitis_due_to_toxoplasmosis
seed	disease	poliomyelitis
seed	disease	polycythemia_vera
seed	disease	polyembryoma
seed	disease	polymorphous_light_eruption
seed	disease	polymyalgia_rheumatica
seed	disease	polymyositis
seed	disease	polyneuropathy_due_to_drugs
seed	disease	polyneuropathy_in_diabetes
seed	disease	polyp
seed	disease	polypoid_sinus_degeneration
seed	disease	porphyria
seed	disease	port-wine_stain
seed	disease	postablative_testicular_hypofunction
seed	disease	postcholecystectomy_syndrome
seed	disease	postgastric_surgery_syndromes
seed	disease	postlaminectomy_syndrome
seed	disease	postmeasles_encephalitis
seed	disease	postmeasles_otitis_media
seed	disease	postmenopausal_bleeding
seed	disease	postmenopausal_osteoporosis
seed	disease	postpartum_hemorrhage
seed	disease	postphlebitic_syndrome
seed	disease	postsurgical_hypoinsulinemia
seed	disease	postsurgical_hypothyroidism
seed	disease	postural_proteinuria
seed	disease	postvaricella_myelitis
seed	disease	precursor_lymphoblastic_lymphoma
seed	disease	predominant_disturbance_of_emotions
seed	disease	predominant_psychomotor_disturbance
seed	disease	premature_infant
seed	disease	premature_ovarian_failure
seed	disease	prepatellar_bursitis
seed	disease	primary_vasculitis
seed	disease	primary_anal_syphilis
seed	disease	primary_carnitine_deficiency
seed	disease	primary_hyperparathyroidism
seed	disease	primary_peritoneal_carcinoma
seed	disease	primary_pulmonary_coccidioidomycosis
seed	disease	primary_uterine_inertia
seed	disease	prinzmetal's_angina
seed	disease	prolonged_first_stage_of_labor
seed	disease	prostate_cancer
seed	disease	prostatic_neoplasms
seed	disease	protein_deficiency
seed	disease	protein-deficiency_anemia
seed	disease	proteus_syndrome
seed	disease	pseudopolyposis_of_colon
seed	disease	psoas_muscle_abscess
seed	disease	pterygium
seed	disease	pulmonary_congestion_and_hypostasis
seed	disease	pulmonary_eosinophilia
seed	disease	pulp_degeneration
seed	disease	pure_hyperglyceridemia
seed	disease	pure_red_cell_aplasia
seed	disease	purpura_and_other_hemorrhagic_conditions
seed	disease	pyeloureteritis_cystica
seed	disease	pyloric_stenosis
seed	disease	pyridoxine_deficiency
seed	disease	pyruvate_kinase_deficiency
seed	disease	quadriplegia_and_quadriparesis
seed	disease	qualitative_platelet_defects
seed	disease	rabies
seed	disease	rabson–Mendenhall_syndrome
seed	disease	reactive_attachment_disorder
seed	disease	reactive_confusion
seed	disease	rectocele
seed	disease	reflux_nephropathy
seed	disease	relapsing_remitting_multiple_sclerosis
seed	disease	relapsing_polychondritis
seed	disease	renal_tubular_acidosis
seed	disease	renal_vein_thrombosis
seed	disease	reperfusion_injury
seed	disease	residual_type_schizophrenic_disorders
seed	disease	respiratory_insufficiency
seed	disease	respiratory_problems
seed	disease	restenosis
seed	disease	retinal_detachment
seed	disease	retinal_detachment_with_retinal_defect
seed	disease	retinal_vascular_occlusion
seed	disease	retinitis_pigmentosa
seed	disease	retinoblastoma
seed	disease	retinopathy
seed	disease	retroperitoneal_fibrosis
seed	disease	rheumatic_chorea_with_heart_involvement
seed	disease	rheumatic_mitral_insufficiency
seed	disease	rheumatic_myocarditis
seed	disease	rhodesian_trypanosomiasis
seed	disease	rift_valley_fever
seed	disease	ringworm
seed	disease	rotoscoliosis
seed	disease	rubella
seed	disease	ruptured_aneurysm
seed	disease	saddan
seed	disease	sacral_dimple
seed	disease	sacroiliitis
seed	disease	saint_louis_encephalitis
seed	disease	salicylate_sensitivity
seed	disease	salmonella_septicemia
seed	disease	sanfilippo_syndrome
seed	disease	sarcoidosis
seed	disease	sarcosporidiosis
seed	disease	schilder's_disease
seed	disease	schistosomiasis
seed	disease	scrub_typhus
seed	disease	scurvy
seed	disease	sebaceous_cyst
seed	disease	seckel_syndrome
seed	disease	secondary_vasculitis
seed	disease	secondary_pneumonic_plague
seed	disease	seminal_vesiculitis
seed	disease	senile_dementia_with_delirium
seed	disease	septicemia_due_to_anaerobes
seed	disease	severe_acute_respiratory_syndrome
seed	disease	sexual_and_gender_identity_disorders
seed	disease	sexual_assault
seed	disease	sexually_transmitted_disease
seed	disease	short_qt_syndrome
seed	disease	sialidosis
seed	disease	sialolithiasis
seed	disease	siderodromophobia
seed	disease	simple_partial_seizure
seed	disease	simple_type_schizophrenia
seed	disease	skin_kaposi_sarcoma
seed	disease	skin_neoplasm
seed	disease	skin_infection
seed	disease	skull_fracture
seed	disease	sleepwalking
seed	disease	sly_syndrome
seed	disease	small_cell_lymphoma
seed	disease	small_kidney_of_unknown_cause
seed	disease	small-cell_carcinoma
seed	disease	smallpox
seed	disease	smoke_inhalation
seed	disease	southern_tick-associated_rash_illness
seed	disease	spasm_of_sphincter_of_oddi
seed	disease	spastic_hemiplegia
seed	disease	specific_phobia
seed	disease	spider_bite
seed	disease	spinal_tuberculosis
seed	disease	spinal_and_bulbar_muscular_atrophy
seed	disease	spinal_disc_herniation
seed	disease	spinal_meningitis
seed	disease	spinal_muscular_atrophies
seed	disease	spinocerebellar_ataxia
seed	disease	spitz_nevus
seed	disease	splenic_marginal_zone_lymphoma
seed	disease	spondyloepimetaphyseal_dysplasia
seed	disease	spondyloepiphyseal_dysplasia_congenita
seed	disease	spondylosis
seed	disease	spotted_fevers
seed	disease	squamous_cell_carcinoma
seed	disease	stab_wound
seed	disease	staphylococcal_food_poisoning
seed	disease	staphylococcal_meningitis
seed	disease	stevens–Johnson_syndrome
seed	disease	stiff_person_syndrome
seed	disease	strangulated_hemorrhoids
seed	disease	streptococcal_meningitis
seed	disease	streptococcal_septicemia
seed	disease	stricture_of_artery
seed	disease	strongyloidiasis
seed	disease	stye
seed	disease	subconjunctival_hemorrhage
seed	disease	subcorneal_pustular_dermatosis
seed	disease	suberosis
seed	disease	subserous_leiomyoma_of_uterus
seed	disease	superficial_thickness_burns
seed	disease	superior_vena_cava_syndrome
seed	disease	suppurative_otitis_media
seed	disease	surgical_blood_loss
seed	disease	swine_influenza
seed	disease	sympathetic_ophthalmia
seed	disease	syndactyly
seed	disease	synesthesia
seed	disease	syphilis
seed	disease	syphilis_of_bone
seed	disease	syphilis_of_kidney
seed	disease	syphilis_of_muscle
seed	disease	syphilitic_endocarditis
seed	disease	syphilitic_episcleritis
seed	disease	systemic_candidiasis
seed	disease	systemic_lupus_erythematosus
seed	disease	systolic_heart_failure
seed	disease	t-cell_lymphoma
seed	disease	t-cell_acute_lymphoblastic_leukemia
seed	disease	t-cell_prolymphocytic_leukemia
seed	disease	tanapox
seed	disease	tay–Sachs_disease
seed	disease	tear_of_meniscus
seed	disease	temporal_arteritis
seed	disease	temporal_lobe_epilepsy
seed	disease	tendinopathy
seed	disease	terminal_illness
seed	disease	tetanus
seed	disease	thalassemia
seed	disease	threatened_premature_labor
seed	disease	thrombophlebitis
seed	disease	thunderclap_headache
seed	disease	thyroid_cyst
seed	disease	thyroid_cancer
seed	disease	thyroid_disease
seed	disease	thyrotoxic_crisis
seed	disease	tics_of_organic_origin
seed	disease	tietz_syndrome
seed	disease	tight_hymenal_ring
seed	disease	tinea_cruris
seed	disease	tinea_versicolor
seed	disease	tongue_disease
seed	disease	tonsillolith
seed	disease	tooth_impaction
seed	disease	toxic_epidermal_necrolysis
seed	disease	toxic_myopathy
seed	disease	toxic_shock_syndrome
seed	disease	toxic_uninodular_goiter
seed	disease	toxoplasmosis
seed	disease	transfusion-related_acute_lung_injury
seed	disease	transient_global_amnesia
seed	disease	transient_hypertension_of_pregnancy
seed	disease	transmissible_spongiform_encephalopathy
seed	disease	transposition_of_the_great_arteries
seed	disease	transsexualism
seed	disease	transverse_myelitis
seed	disease	traumatic_arthropathy
seed	disease	traumatic_cataract
seed	disease	traveler's_diarrhea
seed	disease	treacher_collins_syndrome
seed	disease	trichinosis
seed	disease	trichomoniasis
seed	disease	trichuriasis
seed	disease	trifascicular_block
seed	disease	tropical_spastic_paraparesis
seed	disease	tubal_pregnancy
seed	disease	tuberculoma_of_brain
seed	disease	tuberculoma_of_meninges
seed	disease	tuberculosis_of_bladder
seed	disease	tuberculosis_of_genitourinary_system
seed	disease	tuberculosis_of_hip
seed	disease	tuberculosis_of_kidney
seed	disease	tuberculosis_of_knee
seed	disease	tuberculous_abscess_of_brain
seed	disease	tuberculous_abscess_of_spinal_cord
seed	disease	tuberculous_encephalitis_or_myelitis
seed	disease	tuberculous_peritonitis
seed	disease	type_1_gaucher_disease
seed	disease	ulceration_of_vulva
seed	disease	unstable_lie_of_fetus
seed	disease	urban_yellow_fever
seed	disease	urethral_abscess
seed	disease	urethral_caruncle
seed	disease	urethral_diseases
seed	disease	urethral_stricture_due_to_infection
seed	disease	urethral_syndrome
seed	disease	urinary_bladder_disease
seed	disease	urination_disorders
seed	disease	urologic_disease
seed	disease	urological_manifestations
seed	disease	urticaria_due_to_cold_and_heat
seed	disease	usher_syndrome_iii
seed	disease	uterine_hemorrhage
seed	disease	uterine_neoplasm
seed	disease	uterine_cancer
seed	disease	uterine_fibroid
seed	disease	uterine_sarcoma
seed	disease	uterine_size_date_discrepancy
seed	disease	vaginismus
seed	disease	vaginitis_and_vulvovaginitis
seed	disease	varicella
seed	disease	varicocele
seed	disease	vascular_disease
seed	disease	vascular_headache
seed	disease	vascular_insufficiency_of_intestine
seed	disease	vasospasm
seed	disease	vasovagal_response
seed	disease	ventilation_pneumonitis
seed	disease	ventricular_fibrillation_and_flutter
seed	disease	ventricular_hypertrophy
seed	disease	vertebral_artery_syndrome
seed	disease	vesicointestinal_fistula
seed	disease	vestibular_neuronitis
seed	disease	villonodular_synovitis
seed	disease	viral_encephalitis
seed	disease	viral_hepatitis
seed	disease	visceral_leishmaniasis
seed	disease	vitamin_a_deficiency
seed	disease	vivax_malaria
seed	disease	vocal_fold_nodule
seed	disease	von_hippel-lindau_disease
seed	disease	von_willebrand_disease
seed	disease	vulvitis
seed	disease	vulvodynia
seed	disease	waardenburg_syndrome
seed	disease	warthin's_tumor
seed	disease	wasting
seed	disease	werner_syndrome
seed	disease	wernicke's_encephalopathy
seed	disease	wernicke-korsakoff_syndrome
seed	disease	west_nile_fever
seed	disease	wet_age-related_macular_degeneration
seed	disease	white_piedra
seed	disease	widow_maker
seed	disease	williams_syndrome
seed	disease	wilms'_tumor
seed	disease	wiskott–Aldrich_syndrome
seed	disease	wolff–Parkinson–White_syndrome
seed	disease	wound
seed	disease	x-linked_agammaglobulinemia
seed	disease	zinc_deficiency
seed	disease	zoonosis
seed	disease	uroporphyrinogen_iii_synthase
