seed	disease	abrasion
seed	disease	abscess_of_thymus
seed	disease	absence_seizure
seed	disease	achilles_tendinitis
seed	disease	acne_varioliformis
seed	disease	acquired_deformities_of_toe
seed	disease	acrocyanosis
seed	disease	acute_aortic_syndrome
seed	disease	acute_duodenal_ulcer_with_perforation
seed	disease	acute_erythremia_and_erythroleukemia
seed	disease	acute_myeloid_dendritic_cell_leukemia
seed	disease	acute_paranoid_reaction
seed	disease	acute_pericarditis
seed	disease	acute_sinusitis
seed	disease	acute_thyroiditis
seed	disease	addison's_disease
seed	disease	adducted_thumb_syndrome
seed	disease	adenocarcinoma
seed	disease	adenoma
seed	disease	adenomatous_polyposis_coli
seed	disease	adjustment_reaction
seed	disease	adrenal_insufficiency
seed	disease	adrenal_tumor
seed	disease	agranulocytosis
seed	disease	airway_obstruction
seed	disease	allergic_gastroenteritis_and_colitis
seed	disease	allergic_rhinitis_due_to_food
seed	disease	allergic_rhinitis_due_to_other_allergen
seed	disease	allescheriosis_[petriellidosis]
seed	disease	alopecia_universalis
seed	disease	amblyopia_ex_anopsia
seed	disease	amebic_nondysenteric_colitis
seed	disease	amino_acid_transport_disorder
seed	disease	amyotrophic_lateral_sclerosis
seed	disease	ancylostomiasis_and_necatoriasis
seed	disease	anencephaly
seed	disease	aneurysm
seed	disease	aneurysm_of_sinus_of_valsalva
seed	disease	animal_salmonella_infections
seed	disease	ankylosing_spondylitis
seed	disease	ankylosing_vertebral_hyperostosis
seed	disease	anoxic_brain_damage
seed	disease	anterior_nasal_diphtheria
seed	disease	antidepressant_type_abuse
seed	disease	aortic_insufficiency
seed	disease	aphakia_and_other_disorders_of_lens
seed	disease	arachnoiditis
seed	disease	arteriosclerosis
seed	disease	aseptic_necrosis_of_bone
seed	disease	asymptomatic_neurosyphilis
seed	disease	atheroma
seed	disease	autoimmune_hepatitis
seed	disease	autoimmune_inner_ear_disease
seed	disease	avascular_necrosis
seed	disease	bacterial_eye_infections
seed	disease	baker's_cyst
seed	disease	ballistic_trauma
seed	disease	benign_eye_neoplasm
seed	disease	benign_lip_neoplasm
seed	disease	benign_orbit_neoplasm
seed	disease	benign_pineal_region_neoplasm
seed	disease	benign_hypertensive_heart_disease
seed	disease	benign_neoplasm_of_epididymis
seed	disease	benign_neoplasm_of_vulva
seed	disease	benign_secondary_hypertension
seed	disease	blast_injury
seed	disease	blepharophimosis
seed	disease	blood-borne_disease
seed	disease	bloom_syndrome
seed	disease	bone_marrow_diseases
seed	disease	boutonneuse_fever
seed	disease	brachial_plexus_lesion
seed	disease	brenner_tumour
seed	disease	brill's_disease
seed	disease	bronchoalveolar_carcinoma
seed	disease	brown-séquard_syndrome
seed	disease	burkitt's_lymphoma
seed	disease	cadasil_syndrome
seed	disease	calculus_in_urethra
seed	disease	carbuncle_and_furuncle_of_buttock
seed	disease	carbuncle_and_furuncle_of_neck
seed	disease	carcinoma_in_situ_of_digestive_organs
seed	disease	carcinoma_in_situ_of_trachea
seed	disease	carotid_artery_diseases
seed	disease	causalgia
seed	disease	celiac_disease
seed	disease	central_retinal_vein_occlusion
seed	disease	cerebellar_astrocytoma
seed	disease	cerebral_edema
seed	disease	chagas_disease
seed	disease	charles_bonnet_syndrome
seed	disease	childhood_rhabdomyosarcoma
seed	disease	chlamydiaceae_infections
seed	disease	cholecystitis
seed	disease	cholelithiasis
seed	disease	cholesteatoma_of_middle_ear_and_mastoid
seed	disease	choroid_plexus_tumor
seed	disease	chronic_bacterial_prostatitis
seed	disease	chronic_maxillary_sinusitis
seed	disease	chronic_meningitis
seed	disease	chronic_migraine_without_aura
seed	disease	chronic_monocytic_leukemia
seed	disease	chronic_pulmonary_heart_disease
seed	disease	chronic_rhinitis
seed	disease	chronic_salpingitis_and_oophoritis
seed	disease	chronic_ulcer_of_skin
seed	disease	clear-cell_sarcoma
seed	disease	cluster_headache
seed	disease	coccidioidal_meningitis
seed	disease	collagen_disease
seed	disease	colostomy_and_enterostomy_complications
seed	disease	communication_disorder
seed	disease	compression_fracture
seed	disease	congenital_hereditary_muscular_dystrophy
seed	disease	congenital_rubella_syndrome
seed	disease	connective_tissue_disease
seed	disease	corneal_neovascularization
seed	disease	cortical_dysplasia
seed	disease	cowden_syndrome
seed	disease	cowpox
seed	disease	crimean–Congo_hemorrhagic_fever
seed	disease	cryptococcal_meningitis
seed	disease	cryptosporidiosis
seed	disease	cutaneous_t_cell_lymphoma
seed	disease	cutaneous_larva_migrans
seed	disease	debility
seed	disease	degenerative_disc_disease
seed	disease	degenerative_disease
seed	disease	delayed_sleep_phase_disorder
seed	disease	depressive_disorder
seed	disease	diabetic_peripheral_neuropathy
seed	disease	diabetic_ketoacidosis
seed	disease	diabetic_myonecrosis
seed	disease	diphtheria
seed	disease	diseases_of_sebaceous_glands
seed	disease	disorders_of_external_ear
seed	disease	disorders_of_olfactory_[1st]_nerve
seed	disease	disorders_of_vitreous_body
seed	disease	disturbance_of_salivary_secretion
seed	disease	diverticulitis
seed	disease	down_syndrome
seed	disease	dyscalculia
seed	disease	dystrophy_of_vulva
seed	disease	egg_allergy
seed	disease	ehrlichiosis_ewingii_infection
seed	disease	encysted_hydrocele
seed	disease	endocrine_diseases
seed	disease	eosinophilic_gastritis
seed	disease	eosinophilic_gastroenteritis
seed	disease	epithelioid_sarcoma
seed	disease	erythematosquamous_dermatosis
seed	disease	esophageal_and_gastric_varices
seed	disease	esophageal_atresia
seed	disease	esophageal_varices_with_bleeding
seed	disease	facet_syndrome
seed	disease	familial_hemiplegic_migraine
seed	disease	fasciitis
seed	disease	fibrodysplasia_ossificans_progressiva
seed	disease	fibrosarcoma
seed	disease	fissural_cysts_of_jaw
seed	disease	folate_deficiency
seed	disease	folate-deficiency_anemia
seed	disease	food_sensitivity
seed	disease	foreign_body
seed	disease	fournier_gangrene
seed	disease	fourth_nerve_palsy
seed	disease	fugue_state
seed	disease	fungemia
seed	disease	gallstone
seed	disease	gambian_trypanosomiasis
seed	disease	gas_gangrene
seed	disease	gastric_lymphoma
seed	disease	gastrointestinal_cancer
seed	disease	gastroschisis
seed	disease	geniculate_ganglionitis
seed	disease	germ_cell_and_embryonal_neoplasms
seed	disease	gerstmann–Sträussler–Scheinker_syndrome
seed	disease	geschwind_syndrome
seed	disease	gestational_trophoblastic_disease
seed	disease	gonococcal_infection_of_anus_and_rectum
seed	disease	graves'_disease
seed	disease	hairy_cell_leukemia
seed	disease	hallux_rigidus
seed	disease	heart_cancer
seed	disease	hemangiosarcoma
seed	disease	hematometra
seed	disease	hemoglobinuria
seed	disease	hereditary_elliptocytosis
seed	disease	herpangina
seed	disease	hiatal_hernia
seed	disease	hidradenitis_suppurativa
seed	disease	high_fetal_head_at_term
seed	disease	hirschsprung's_disease
seed	disease	histrionic_personality_disorder
seed	disease	homocystinuria
seed	disease	hot_tub_folliculitis
seed	disease	human_trypanosomiasis
seed	disease	hydranencephaly
seed	disease	hydroureter
seed	disease	hyperbilirubinemia
seed	disease	hypereosinophilic_syndrome
seed	disease	hyperprolactinaemia
seed	disease	hypertensive_nephropathy
seed	disease	hypertrophy_of_salivary_gland
seed	disease	hyperuricemia
seed	disease	hypochromic_anemia
seed	disease	hypolipoproteinemia
seed	disease	hypophosphatemia
seed	disease	hypopyon
seed	disease	ideational_apraxia
seed	disease	idiopathic_short_stature
seed	disease	idiosyncratic_alcohol_intoxication
seed	disease	impulse_control_disorder
seed	disease	inclusion_body_myositis
seed	disease	incontinentia_pigmenti
seed	disease	induced_malaria
seed	disease	infant_respiratory_distress_syndrome
seed	disease	infectious_bone_disease
seed	disease	inflammatory_and_toxic_neuropathy
seed	disease	internal_derangement_of_knee
seed	disease	interstitial_lung_disease
seed	disease	intestinal_trichomoniasis
seed	disease	intramural_leiomyoma_of_uterus
seed	disease	intrinsic_positive-pressure_respiration
seed	disease	iodine_hypothyroidism
seed	disease	jackson–Weiss_syndrome
seed	disease	juvenile_dermatomyositis
seed	disease	kissing_spine
seed	disease	kniest_dysplasia
seed	disease	krukenberg's_spindle
seed	disease	la_crosse_encephalitis
seed	disease	langerhans_cell_histiocytosis
seed	disease	lassa_fever
seed	disease	left_ventricular_systolic_dysfunction
seed	disease	leptospirosis
seed	disease	leukemoid_reaction
seed	disease	lisfranc_injury
seed	disease	lithiasis
seed	disease	lobar_pneumonia
seed	disease	loose_body_in_joint
seed	disease	lymphocytic_colitis
seed	disease	major_depressive_disorder
seed	disease	male_urologic_disease
seed	disease	malignant_cardiac_neoplasm
seed	disease	malignant_ethmoid_sinus_neoplasm
seed	disease	malignant_placental_neoplasm
seed	disease	malignant_rectal_neoplasm
seed	disease	malignant_spermatic_cord_neoplasm
seed	disease	malignant_thymus_neoplasm
seed	disease	malignant_neoplasm_of_body_of_uterus
seed	disease	malignant_neoplasm_of_brain_stem
seed	disease	malignant_neoplasm_of_clitoris
seed	disease	malignant_neoplasm_of_fundus_of_stomach
seed	disease	malignant_neoplasm_of_head_of_pancreas
seed	disease	malignant_neoplasm_of_parietal_pleura
seed	disease	malignant_neoplasm_of_pineal_gland
seed	disease	malignant_neoplasm_of_sigmoid_colon
seed	disease	malignant_neoplasm_of_temporal_lobe
seed	disease	malignant_neoplasm_of_ventricles
seed	disease	mallory_body
seed	disease	malt_workers'_lung
seed	disease	mast_cell_leukemia
seed	disease	mastitis
seed	disease	meningitis_in_other_fungal_diseases
seed	disease	meningitis_in_sarcoidosis
seed	disease	menopausal_and_postmenopausal_disorders
seed	disease	meralgia_paraesthetica
seed	disease	metaplastic_carcinoma
seed	disease	metastatic_neoplasm
seed	disease	miliaria
seed	disease	monoplegic_infantile_cerebral_palsy
seed	disease	mosquito-borne_viral_encephalitis
seed	disease	moyamoya_disease
seed	disease	multi-drug-resistant_tuberculosis
seed	disease	multiple_endocrine_neoplasia_type_2
seed	disease	mycosis_fungoides
seed	disease	myiasis
seed	disease	narrow_angle_glaucoma
seed	disease	nephroptosis
seed	disease	neuroectodermal_tumor
seed	disease	niemann–Pick_disease
seed	disease	nodular_sclerosis_hodgkin_lymphoma
seed	disease	nodular_melanoma
seed	disease	nontoxic_uninodular_goiter
seed	disease	obstetrical_air_embolism
seed	disease	obstetrical_laceration_of_cervix
seed	disease	oculocerebrorenal_syndrome
seed	disease	oculoglandular_tularemia
seed	disease	old_vaginal_laceration
seed	disease	olecranon_bursitis
seed	disease	oligohydramnios
seed	disease	onychomycosis
seed	disease	osteochondritis_dissecans
seed	disease	otitis_media
seed	disease	otolaryngology_diseases
seed	disease	ovarian_neoplasm
seed	disease	pancreatic_cyst
seed	disease	papillary_thyroid_cancer
seed	disease	paraphilia
seed	disease	paratyphoid_fever
seed	disease	paroxysmal_dyspnea
seed	disease	pathological_drug_intoxication
seed	disease	persistent_hyperplastic_primary_vitreous
seed	disease	pilonidal_cyst
seed	disease	placenta_praevia
seed	disease	pleural_empyema
seed	disease	pleurisy
seed	disease	pneumonitis
seed	disease	poliomyelitis
seed	disease	polymorphous_light_eruption
seed	disease	polymyositis
seed	disease	polyneuropathy_due_to_drugs
seed	disease	polyneuropathy_in_diabetes
seed	disease	port-wine_stain
seed	disease	postsurgical_hypothyroidism
seed	disease	precursor_lymphoblastic_lymphoma
seed	disease	primary_biliary_cirrhosis
seed	disease	primary_carnitine_deficiency
seed	disease	primary_uterine_inertia
seed	disease	prolonged_first_stage_of_labor
seed	disease	prostate_cancer
seed	disease	proteus_syndrome
seed	disease	pulmonary_congestion_and_hypostasis
seed	disease	pulmonary_valve_stenosis
seed	disease	pure_red_cell_aplasia
seed	disease	purpura_and_other_hemorrhagic_conditions
seed	disease	queensland_tick_typhus
seed	disease	rectocele
seed	disease	recurrent_dislocation_of_joint
seed	disease	renal_tubular_acidosis
seed	disease	renal_vein_thrombosis
seed	disease	reperfusion_injury
seed	disease	residual_type_schizophrenic_disorders
seed	disease	retinitis_pigmentosa
seed	disease	rhabdomyolysis
seed	disease	rheumatic_myocarditis
seed	disease	right_bundle_branch_block
seed	disease	rosacea_conglobata
seed	disease	rotoscoliosis
seed	disease	saint_louis_encephalitis
seed	disease	salmonella_septicemia
seed	disease	scarlet_fever
seed	disease	schilder's_disease
seed	disease	sebaceous_cyst
seed	disease	secondary_malignant_neoplasm_of_kidney
seed	disease	secondary_uterine_inertia
seed	disease	sepsis
seed	disease	septicemia_due_to_anaerobes
seed	disease	severe_acute_respiratory_syndrome
seed	disease	sexual_and_gender_identity_disorders
seed	disease	sexual_assault
seed	disease	siderodromophobia
seed	disease	simple_partial_seizure
seed	disease	simple_type_schizophrenia
seed	disease	sleepwalking
seed	disease	slipped_upper_femoral_epiphysis
seed	disease	sly_syndrome
seed	disease	small_cell_lymphoma
seed	disease	small-cell_carcinoma
seed	disease	smallpox
seed	disease	spasm_of_sphincter_of_oddi
seed	disease	spinocerebellar_ataxia
seed	disease	splenic_marginal_zone_lymphoma
seed	disease	spondyloepimetaphyseal_dysplasia
seed	disease	spotted_fevers
seed	disease	squamous_cell_carcinoma
seed	disease	staphylococcal_food_poisoning
seed	disease	staphylococcal_meningitis
seed	disease	streptococcal_meningitis
seed	disease	streptococcal_septicemia
seed	disease	stye
seed	disease	subacute_sclerosing_panencephalitis
seed	disease	subconjunctival_hemorrhage
seed	disease	subcorneal_pustular_dermatosis
seed	disease	superficial_thickness_burns
seed	disease	syphilis_of_lung
seed	disease	syphilitic_meningitis
seed	disease	syringomyelia
seed	disease	systemic_candidiasis
seed	disease	systemic_lupus_erythematosus
seed	disease	taeniasis
seed	disease	temporal_arteritis
seed	disease	testicular_torsion
seed	disease	threatened_premature_labor
seed	disease	thrombocytosis
seed	disease	thyroid_cyst
seed	disease	thyroid_disease
seed	disease	tics_of_organic_origin
seed	disease	tight_hymenal_ring
seed	disease	tongue_disease
seed	disease	transient_global_amnesia
seed	disease	transposition_of_the_great_arteries
seed	disease	transverse_myelitis
seed	disease	traumatic_arthropathy
seed	disease	tuberculoma_of_meninges
seed	disease	tuberculosis_of_genitourinary_system
seed	disease	tuberculosis_of_hip
seed	disease	tuberculous_abscess_of_spinal_cord
seed	disease	tuberculous_encephalitis_or_myelitis
seed	disease	tuberculous_peritonitis
seed	disease	ulceration_of_vulva
seed	disease	urethral_caruncle
seed	disease	usher_syndrome_iii
seed	disease	vascular_insufficiency_of_intestine
seed	disease	vasculogenic_impotence
seed	disease	vasomotor_rhinitis
seed	disease	viral_hepatitis
seed	disease	visceral_leishmaniasis
seed	disease	vitamin_a_deficiency
seed	disease	vivax_malaria
seed	disease	vulvodynia
seed	disease	waardenburg_syndrome
seed	disease	wet_age-related_macular_degeneration
seed	disease	white_piedra
seed	disease	williams_syndrome
seed	disease	wilms'_tumor
seed	disease	wound
seed	disease	yersiniosis
