seed	drug	ap5
seed	drug	acacia_longifolia_pollen_extract
seed	drug	amaranthus_retroflexus_pollen_extract
seed	drug	apiospora_montagnei_extract
seed	drug	betula_lenta_pollen_extract
seed	drug	camazepam
seed	drug	diglyme
seed	drug	diosmin
seed	drug	ethinamate
seed	drug	euphrasia_stricta_homeopathic_preparation
seed	drug	human_parvovirus_b19_homeopathic_preparation
seed	drug	hydrastine
seed	drug	interleukin-6_homeopathic_preparation
seed	drug	mangifera_indica_pollen_extract
seed	drug	mustard_seed_extract
seed	drug	nabitan
seed	drug	nickel_homeopathic_preparation
seed	drug	paecilomyces_variotii_extract
seed	drug	prostacyclin
seed	drug	rumex_acetosella_pollen_extract
seed	drug	rumex_crispus_pollen_extract
seed	drug	tanacetum_vulgare_top_homeopathic_preparation
seed	drug	vindesine
