seed	drug	2-nitrodiphenylamine
seed	drug	3-aminopyridine-2-carboxaldehyde_thiosemicarbazone
seed	drug	4-hydroxytestosterone
seed	drug	5-meo-pyr-t
seed	drug	acacia_extract
seed	drug	acacia_longifolia_pollen_extract
seed	drug	agave_sisalana_fiber_extract
seed	drug	agrostis_stolonifera_pollen_extract
seed	drug	ajmaline
seed	drug	alnus_rubra_pollen_extract
seed	drug	amaranthus_tuberculatus_pollen_extract
seed	drug	ambrosia_artemisiifolia_homeopathic_preparation
seed	drug	ambrosia_bidentata_pollen_extract
seed	drug	ambrosia_psilostachya_pollen_extract
seed	drug	amisulpride
seed	drug	amobarbital
seed	drug	aniline_yellow
seed	drug	apramycin
seed	drug	artemisia_abrotanum_flowering_top_homeopathic_preparation
seed	drug	artemisia_frigida_pollen_extract
seed	drug	azepine
seed	drug	azetidine
seed	drug	baptisia_tinctoria_root_homeopathic_preparation
seed	drug	bazedoxifene
seed	drug	beef_extract
seed	drug	benomyl
seed	drug	benzimidazole
seed	drug	benzyl_benzoate
seed	drug	betula_nigra_pollen_extract
seed	drug	blatta_orientalis_homeopathic_preparation
seed	drug	bombykol
seed	drug	bos_taurus_hair_extract
seed	drug	broccoli_extract
seed	drug	bromazine
seed	drug	bromochlorodifluoromethane
seed	drug	buclizine
seed	drug	bumadizone
seed	drug	cx-614
seed	drug	cadmium_homeopathic_preparation
seed	drug	carob_extract
seed	drug	carya_tomentosa_pollen_extract
seed	drug	cauliflower_extract
seed	drug	cefamandole
seed	drug	cefozopran
seed	drug	cefsulodin
seed	drug	centaurium_erythraea_flower_homeopathic_preparation
seed	drug	cerium_oxalate
seed	drug	cetraria_islandica_subsp._islandica_homeopathic_preparation
seed	drug	chamaelirium_luteum_root_homeopathic_preparation
seed	drug	cheese
seed	drug	chlorine_homeopathic_preparation
seed	drug	clodronic_acid
seed	drug	clopamide
seed	drug	clostridium_tetani
seed	drug	cloxazolam
seed	drug	cocaethylene
seed	drug	crotalus_horridus_horridus_venom_homeopathic_preparation
seed	drug	cyprazepam
seed	drug	dactylis_glomerata_pollen_extract
seed	drug	deracoxib
seed	drug	dermatophagoides_farinae_extract
seed	drug	dexetimide
seed	drug	dexfenfluramine
seed	drug	difenpiramide
seed	drug	dimethoate
seed	drug	dimethocaine
seed	drug	dopamine_homeopathic_preparation
seed	drug	efalizumab
seed	drug	encainide
seed	drug	escherichia_coli_homeopathic_preparation
seed	drug	ethoxyquin
seed	drug	etilamfetamine
seed	drug	etiracetam
seed	drug	farampator
seed	drug	fasoracetam
seed	drug	felis_catus_dander_extract
seed	drug	fenbufen
seed	drug	flubromazepam
seed	drug	fludiazepam
seed	drug	flumetasone
seed	drug	fomivirsen
seed	drug	fumagillin
seed	drug	gv
seed	drug	germanium_cation
seed	drug	gliquidone
seed	drug	gossypium_hirsutum_leaf_extract
seed	drug	helianthemum_canadense_homeopathic_preparation
seed	drug	heroin
seed	drug	hexazinone
seed	drug	histamine_homeopathic_preparation
seed	drug	honeydew_melon_extract
seed	drug	hordeum_vulgare_pollen_extract
seed	drug	house_dust_extract
seed	drug	hyperforin
seed	drug	hypoglycin_b
seed	drug	hypomyces_perniciosus_extract
seed	drug	interleukin-3_homeopathic_preparation
seed	drug	interleukin-6_homeopathic_preparation
seed	drug	interleukin-9_homeopathic_preparation
seed	drug	isoindole
seed	drug	isonicotinamide
seed	drug	karaya_gum_extract
seed	drug	krameria_lappacea_root_homeopathic_preparation
seed	drug	lead_homeopathic_preparation
seed	drug	lidoflazine
seed	drug	lormetazepam
seed	drug	lornoxicam
seed	drug	loxoprofen
seed	drug	lynestrenol
seed	drug	lysergic_acid
seed	drug	lysergol
seed	drug	mmda
seed	drug	magnesium_orotate
seed	drug	mango_extract
seed	drug	medical_cannabis
seed	drug	melitracen
seed	drug	mellitic_acid
seed	drug	melperone
seed	drug	mephentermine
seed	drug	mesterolone
seed	drug	metharbital
seed	drug	methoxypropane
seed	drug	methyprylon
seed	drug	midafotel
seed	drug	monosodium_methyl_arsenate
seed	drug	morclofone
seed	drug	morphine-6-glucuronide
seed	drug	mustard_seed_extract
seed	drug	mycobacterium_phlei_homeopathic_preparation
seed	drug	mycocladus_corymbiferus_extract
seed	drug	nabitan
seed	drug	nectarine_extract
seed	drug	nerisopam
seed	drug	norgestrienone
seed	drug	ohmefentanyl
seed	drug	orange_extract
seed	drug	oripavine
seed	drug	ornidazole
seed	drug	oxprenolol
seed	drug	pepa
seed	drug	pascopyrum_smithii_pollen_extract
seed	drug	pecan_extract
seed	drug	penicillium_glabrum_homeopathic_preparation
seed	drug	phenanthroline
seed	drug	phensuximide
seed	drug	phycomyces_blakesleeanus_extract
seed	drug	pifithrin
seed	drug	pink_salmon_extract
seed	drug	pinus_taeda_pollen_extract
seed	drug	piribedil
seed	drug	piromidic_acid
seed	drug	plantago_lanceolata_pollen_extract
seed	drug	platanus_racemosa_pollen_extract
seed	drug	podophyllum_homeopathic_preparation
seed	drug	polygala_senega_root_homeopathic_preparation
seed	drug	populus_fremontii_pollen_extract
seed	drug	populus_nigra_pollen_extract
seed	drug	pronethalol
seed	drug	prosopis_juliflora_pollen_extract
seed	drug	prostacyclin
seed	drug	protortonia_cacti_homeopathic_preparation
seed	drug	pyrazine
seed	drug	quinine_arsenite_homeopathic_preparation
seed	drug	radium_bromide_homeopathic_preparation
seed	drug	rilmazafone
seed	drug	rofecoxib
seed	drug	rumex_crispus_pollen_extract
seed	drug	rumex_crispus_top_extract
seed	drug	rumex_salicifolius_var._mexicanus_pollen_extract
seed	drug	salix_nigra_pollen_extract
seed	drug	sanguinaria_canadensis_root_homeopathic_preparation
seed	drug	sarin
seed	drug	sitaxentan
seed	drug	skim_milk_homeopathic_preparation
seed	drug	sodium_diethyldithiocarbamate
seed	drug	sodium_fluoroacetate
seed	drug	solenopsis_invicta_extract
seed	drug	solidago_canadensis_pollen_extract
seed	drug	sparfloxacin
seed	drug	stannous_cation_homeopathic_preparation
seed	drug	strontium_ranelate
seed	drug	sus_scrofa_eye_homeopathic_preparation
seed	drug	syringol
seed	drug	tangerine_extract
seed	drug	tertatolol
seed	drug	tiaprofenic_acid
seed	drug	tibolone
seed	drug	tilletia_caries_extract
seed	drug	tivozanib
seed	drug	tolfenamic_acid
seed	drug	trestolone
seed	drug	trichophyton_schoenleinii_extract
seed	drug	troleandomycin
seed	drug	udenafil
seed	drug	ustilago_nuda_hordei_extract
seed	drug	verbascum_thapsus_homeopathic_preparation
seed	drug	verbena_hastata_root_homeopathic_preparation
seed	drug	vildagliptin
seed	drug	vinca_minor_homeopathic_preparation
seed	drug	vindesine
seed	drug	vipera_berus_venom_homeopathic_preparation
seed	drug	vitamin_b-12
seed	drug	vitis_vinifera_flowering_top_homeopathic_preparation
seed	drug	xipamide
seed	drug	zomepirac
seed	drug	gamma-butyrolactone
seed	drug	moenomycin_a
