seed	drug	2-oxazolidone
seed	drug	2-pyridone
seed	drug	4-aminopyridine
seed	drug	alglucerase
seed	drug	ambrosia_deltoidea_pollen_extract
seed	drug	anser_anser_feather_extract
seed	drug	apiol
seed	drug	arfendazam
seed	drug	arnica_montana_homeopathic_preparation
seed	drug	azetidine
seed	drug	basil_extract
seed	drug	benzodiazepine
seed	drug	betazole
seed	drug	bis-hppp
seed	drug	blatta_orientalis_homeopathic_preparation
seed	drug	bos_taurus_hair_extract
seed	drug	bouteloua_gracilis_pollen_extract
seed	drug	cauliflower_extract
seed	drug	cefaloglycin
seed	drug	cefamandole
seed	drug	cefatrizine
seed	drug	cefmatilen
seed	drug	ceiba_pentandra_fiber_extract
seed	drug	chlormezanone
seed	drug	cinoxate
seed	drug	clematis_recta_flowering_top_homeopathic_preparation
seed	drug	clofilium
seed	drug	clostridium_tetani
seed	drug	cocaethylene
seed	drug	crotalus_horridus_horridus_venom_homeopathic_preparation
seed	drug	dithranol
seed	drug	elymus_repens_pollen_extract
seed	drug	equus_caballus_skin_extract
seed	drug	escherichia_coli_homeopathic_preparation
seed	drug	etybenzatropine
seed	drug	fasoracetam
seed	drug	fig_extract
seed	drug	fludiazepam
seed	drug	fosazepam
seed	drug	fumagillin
seed	drug	ginger_extract
seed	drug	green_olive_extract
seed	drug	gusperimus
seed	drug	heptabarb
seed	drug	hyperforin
seed	drug	ibudilast
seed	drug	influenza_vaccine
seed	drug	jatropha_curcas_seed_homeopathic_preparation
seed	drug	loxoprofen
seed	drug	lycosa_tarantula_homeopathic_preparation
seed	drug	mmda
seed	drug	medicago_sativa_pollen_extract
seed	drug	melatonin_homeopathic_preparation
seed	drug	mellitic_acid
seed	drug	menadiol
seed	drug	methaqualone
seed	drug	mezlocillin
seed	drug	miltefosine
seed	drug	musca_domestica_extract
seed	drug	muscimol
seed	drug	mustard_seed_extract
seed	drug	oleandomycin
seed	drug	onion_extract
seed	drug	oxprenolol
seed	drug	phenoperidine
seed	drug	picloram
seed	drug	pifithrin
seed	drug	pilocarpus_jaborandi_leaf_homeopathic_preparation
seed	drug	pinus_sylvestris_pollen_extract
seed	drug	pirenzepine
seed	drug	plantago_lanceolata_pollen_extract
seed	drug	podophyllum_homeopathic_preparation
seed	drug	populus_nigra_pollen_extract
seed	drug	probucol
seed	drug	prostacyclin
seed	drug	prostaglandin_f2alpha
seed	drug	protease_inhibitor
seed	drug	quinethazone
seed	drug	seproxetine
seed	drug	sodium_diethyldithiocarbamate
seed	drug	solenopsis_invicta_extract
seed	drug	spearmint_extract
seed	drug	streptokinase
seed	drug	strychnos_nux-vomica_seed_homeopathic_preparation
seed	drug	tibolone
seed	drug	trimetaphan_camsilate
seed	drug	tromantadine
seed	drug	tryptophan_homeopathic_preparation
seed	drug	vildagliptin
seed	drug	zopiclone
