seed	ingredient	absidia_capillata
seed	ingredient	acer_saccharum_pollen
seed	ingredient	acetyl_hexapeptide-3
seed	ingredient	adenine
seed	ingredient	aesculus_carnea_flower
seed	ingredient	allium_cepa_whole
seed	ingredient	althaea_officinalis_root
seed	ingredient	ambergris
seed	ingredient	anagallis_arvensis
seed	ingredient	arabica_coffee_bean
seed	ingredient	araneus_diadematus
seed	ingredient	arnica_montana
seed	ingredient	arsenic_tribromide
seed	ingredient	astragalus_nuttallii_leaf
seed	ingredient	atriplex_polycarpa_pollen
seed	ingredient	aureobasidium_pullulans
seed	ingredient	ballota_nigra_subsp._velutina
seed	ingredient	beta_vulgaris_pollen
seed	ingredient	bismuth
seed	ingredient	blueberry
seed	ingredient	bos_taurus_hair
seed	ingredient	brain-derived_neurotrophic_factor
seed	ingredient	caraway_seed
seed	ingredient	caridean_shrimp
seed	ingredient	cefadroxil_anhydrous
seed	ingredient	celery
seed	ingredient	centella_asiatica
seed	ingredient	chicken
seed	ingredient	citrus_bioflavonoids
seed	ingredient	clerodendranthus_spicatus_leaf
seed	ingredient	coffee_bean
seed	ingredient	colistin_sulfate
seed	ingredient	concord
seed	ingredient	coniferyl_alcohol
seed	ingredient	dextromethorphan_hydriodide
seed	ingredient	dioscorea_villosa_root
seed	ingredient	echinacea_pallida
seed	ingredient	english_walnut
seed	ingredient	epazote
seed	ingredient	epimedium_grandiflorum_flowering_top
seed	ingredient	ferrous_asparto_glycinate
seed	ingredient	flax_seed
seed	ingredient	fraxinus_excelsior_leaf
seed	ingredient	geum_rivale_root
seed	ingredient	ginseng
seed	ingredient	gum_karaya
seed	ingredient	human_flea
seed	ingredient	hydrogen
seed	ingredient	hydrogenated_palm_kernel_oil
seed	ingredient	hypericum_erectum_flowering_top
seed	ingredient	indian_frankincense
seed	ingredient	isoleucine
seed	ingredient	ligusticum_porteri_root
seed	ingredient	litsea_oil
seed	ingredient	lysine_hydrochloride
seed	ingredient	magnesium_acetate_tetrahydrate
seed	ingredient	mangifera_indica_pollen
seed	ingredient	melilotus_albus_pollen
seed	ingredient	microascus_brevicaulis
seed	ingredient	mirabilis_jalapa_top
seed	ingredient	neurospora_intermedia
seed	ingredient	pascopyrum_smithii_pollen
seed	ingredient	phenyl_trimethicone
seed	ingredient	phoma_glomerata
seed	ingredient	poa_compressa_pollen
seed	ingredient	poppy_seed
seed	ingredient	populus_tremuloides_bark
seed	ingredient	proline
seed	ingredient	prunus_cerasifera_flower
seed	ingredient	pseudoephedrine_sulfate
seed	ingredient	ptelea_trifoliata_bark
seed	ingredient	punica_granatum_root_bark
seed	ingredient	quercus_stellata_pollen
seed	ingredient	rattus_norvegicus_skin
seed	ingredient	rheum_officinale_root
seed	ingredient	rosmarinus_officinalis_flowering_top
seed	ingredient	rumex_acetosella_pollen
seed	ingredient	salix_lasiolepis_pollen
seed	ingredient	salsola_tragus_pollen
seed	ingredient	schinus_molle_pollen
seed	ingredient	sorghum_halepense_pollen
seed	ingredient	soy_sterol
seed	ingredient	spongilla_lacustris
seed	ingredient	stearic_acid
seed	ingredient	strychnos_nux-vomica_seed
seed	ingredient	sus_scrofa_blood
seed	ingredient	sus_scrofa_tooth
seed	ingredient	sus_scrofa_ureter
seed	ingredient	sus_scrofa_uterus
seed	ingredient	syrup_of_ipecac
seed	ingredient	tabebuia_impetiginosa_bark
seed	ingredient	taenia_solium
seed	ingredient	taraxacum_palustre_root
seed	ingredient	trichothecium_roseum
seed	ingredient	tyrosine
seed	ingredient	uranyl_nitrate_hexahydrate
seed	ingredient	ustilago_avenae
seed	ingredient	verbena_officinalis_flowering_top
seed	ingredient	verticillium_albo-atrum
seed	ingredient	vitamin_a_acetate
seed	ingredient	wheat
