seed	ingredient	acacia_pollen
seed	ingredient	acer_rubrum_pollen
seed	ingredient	alpha-tocopherol
seed	ingredient	anti-interleukin-1.alpha._immunoglobulin_g_rabbit
seed	ingredient	arabica_coffee_bean
seed	ingredient	araneus_diadematus
seed	ingredient	arnica_montana_flower_extract
seed	ingredient	cajuput_oil
seed	ingredient	calluna_vulgaris_flowering_top
seed	ingredient	capsicum
seed	ingredient	carbo_animalis
seed	ingredient	ceftazidime_anhydrous
seed	ingredient	ceratostigma_willmottianum_flower
seed	ingredient	cervus_elaphus_velvet
seed	ingredient	chrysanthellum_indicum_subsp._afroamericanum
seed	ingredient	citrullus_colocynthis_fruit
seed	ingredient	common_carp
seed	ingredient	coniferyl_alcohol
seed	ingredient	english_walnut
seed	ingredient	etilefrine_hydrochloride
seed	ingredient	foscolic_acid
seed	ingredient	frangula_purshiana_bark
seed	ingredient	gum_karaya
seed	ingredient	heme_iron_polypeptide
seed	ingredient	histidine
seed	ingredient	human_flea
seed	ingredient	hydrochloric_acid
seed	ingredient	indian_frankincense
seed	ingredient	interleukin-12_human
seed	ingredient	ioxaglate_sodium
seed	ingredient	iris_germanica_var._florentina_root
seed	ingredient	lactobacillus_acidophilus
seed	ingredient	lycopodium_clavatum_spore
seed	ingredient	neurotrophin-3
seed	ingredient	neurotrophin-4
seed	ingredient	penicillium_expansum
seed	ingredient	pink_salmon
seed	ingredient	podophyllum
seed	ingredient	populus_tremuloides_bark
seed	ingredient	rinfabate
seed	ingredient	robinia_pseudoacacia_pollen
seed	ingredient	sedum_acre
seed	ingredient	sitotroga_cerealella
seed	ingredient	star_anise
seed	ingredient	succinic_acid
seed	ingredient	sus_scrofa_urethra
seed	ingredient	sus_scrofa_vein
seed	ingredient	sweet_violet
seed	ingredient	thuja_occidentalis_leaf
seed	ingredient	thymus
seed	ingredient	tilletia_caries
seed	ingredient	urochloa_mutica_pollen
seed	ingredient	yttrium
