seed	symptom	annular_skin_lesion
seed	symptom	cloudy_urine
seed	symptom	dark_urine
seed	symptom	disinhibition
seed	symptom	eyelid_pruritus
seed	symptom	foul-smelling_nasal_discharge
seed	symptom	golden_s_sign
seed	symptom	hypercapnia
seed	symptom	hypomelanic_macules
seed	symptom	lack_of_concentration
seed	symptom	malignant_skin_neoplasm
seed	symptom	mood_swing
seed	symptom	opisthotonus
seed	symptom	postural_instability
seed	symptom	risus_sardonicus
seed	symptom	sleep_disturbances
seed	symptom	stiffness
seed	symptom	vaginal_dryness
seed	symptom	cerebella_tumor
seed	symptom	loss_of_motor_skills
