seed	symptom	abnormal_vaginal_discharge
seed	symptom	absent_tears
seed	symptom	achilles_tendon_rupture
seed	symptom	ageusia
seed	symptom	aggression
seed	symptom	akinesia
seed	symptom	albuminuria
seed	symptom	anger
seed	symptom	anhedonia
seed	symptom	annular_skin_lesion
seed	symptom	anuria
seed	symptom	aphonia
seed	symptom	asthenia
seed	symptom	atony
seed	symptom	atrophic__plaques
seed	symptom	bleeding
seed	symptom	bloating
seed	symptom	blurred_vision
seed	symptom	body_ache
seed	symptom	boston's_sign
seed	symptom	bounding_pulse
seed	symptom	bronchophony
seed	symptom	bruit
seed	symptom	bulbar_palsy
seed	symptom	burning_chest_pain
seed	symptom	carotid_bruit
seed	symptom	central_facial_palsy
seed	symptom	chancre
seed	symptom	change_in_bowel_habits
seed	symptom	chest_pain
seed	symptom	cheyne–Stokes_respiration
seed	symptom	chordee
seed	symptom	cloudy_urine
seed	symptom	cold_sensitivity
seed	symptom	cosmetic_camouflage
seed	symptom	coxa_valga
seed	symptom	crepitus
seed	symptom	cyanosis
seed	symptom	cycloplegia
seed	symptom	decreased_hdl_cholesterol
seed	symptom	defensive_vomiting
seed	symptom	dental_swelling
seed	symptom	difficulty_walking
seed	symptom	discomfort
seed	symptom	disinhibition
seed	symptom	disorganized_behavior
seed	symptom	dysdiadochokinesia
seed	symptom	dysesthesia
seed	symptom	dysosmia
seed	symptom	emotional_insecurity
seed	symptom	euphoria
seed	symptom	excessive_crying
seed	symptom	excitement
seed	symptom	extreme_weight_loss
seed	symptom	eye_discharge
seed	symptom	eyelid_pruritus
seed	symptom	facial_pain
seed	symptom	facial_swelling
seed	symptom	failure_to_pass_meconium
seed	symptom	falling
seed	symptom	fasciculation
seed	symptom	feeling_of_impending_doom
seed	symptom	fetor_hepaticus
seed	symptom	flatulence
seed	symptom	foreign_body_sensation
seed	symptom	fothergill's_sign
seed	symptom	foul-smelling_nasal_discharge
seed	symptom	fragile_skin_syndrome
seed	symptom	frequent_urination
seed	symptom	froment's_sign
seed	symptom	genital_area_pain
seed	symptom	genital_nodule
seed	symptom	genital_ulcer
seed	symptom	gottron's_sign
seed	symptom	grandiose_delusion
seed	symptom	grey_turner's_sign
seed	symptom	guilt
seed	symptom	happy_demeanour
seed	symptom	heat_intolerance
seed	symptom	hypercapnia
seed	symptom	hyperhidrosis
seed	symptom	hyperventilation
seed	symptom	hypoesthesia
seed	symptom	hypomelanic_macules
seed	symptom	hyporeflexia
seed	symptom	increased_vaginal_discharge
seed	symptom	inverted_nipple
seed	symptom	kehr's_sign
seed	symptom	knee_pain
seed	symptom	kussmaul's_sign
seed	symptom	labored_breathing
seed	symptom	lack_of_concentration
seed	symptom	lack_of_empathy
seed	symptom	leg_pain
seed	symptom	leopard_skin
seed	symptom	levine's_sign
seed	symptom	limp
seed	symptom	livedoid_vasculitis
seed	symptom	loss_of_control_while_drinking
seed	symptom	loss_of_interest
seed	symptom	macule
seed	symptom	maculopapular_rash
seed	symptom	major_depressive_episode
seed	symptom	malar_rash
seed	symptom	malignant_skin_neoplasm
seed	symptom	manic_episode
seed	symptom	middle_back_pain
seed	symptom	mistrust
seed	symptom	mixed_state
seed	symptom	mood_swing
seed	symptom	mouth_dryness
seed	symptom	muscle_paralysis
seed	symptom	muscle_tension
seed	symptom	nail_clubbing
seed	symptom	night_sweats
seed	symptom	nipple_tenderness
seed	symptom	nosophobia
seed	symptom	numbness_in_leg
seed	symptom	numbness_of_the_face_or_tongue
seed	symptom	occupation_pollution_exposure
seed	symptom	oral_infection
seed	symptom	osler's_node
seed	symptom	osler's_sign
seed	symptom	osteophyte
seed	symptom	pain_behind_the_eyes
seed	symptom	pallor
seed	symptom	parosmia
seed	symptom	persistent_urge_to_urinate
seed	symptom	photopsia
seed	symptom	physical_dependence
seed	symptom	pili_torti
seed	symptom	pleuritic_chest_pain
seed	symptom	poor_coordination
seed	symptom	postural_instability
seed	symptom	premature_hair_whitening
seed	symptom	projectile_vomiting
seed	symptom	protruding_tongue
seed	symptom	pulsus_paradoxus
seed	symptom	rectal_bleeding
seed	symptom	retching
seed	symptom	risky_behavior
seed	symptom	risus_sardonicus
seed	symptom	ritualistic_behavior
seed	symptom	rough_skin
seed	symptom	rovsing's_sign
seed	symptom	scaly_skin
seed	symptom	self-destructive_behaviour
seed	symptom	sister_mary_joseph_nodule
seed	symptom	skin_burning_sensation
seed	symptom	sleep_disturbances
seed	symptom	social_isolation
seed	symptom	soft_erections
seed	symptom	spasmodic_dysphonia
seed	symptom	spider_veins
seed	symptom	splinter_hemorrhage
seed	symptom	starvation
seed	symptom	stork_leg
seed	symptom	suffocation
seed	symptom	syncope
seed	symptom	tachypnea
seed	symptom	testicle_pain
seed	symptom	tetany
seed	symptom	tooth_loss
seed	symptom	tree-in-bud_sign
seed	symptom	uneven_waist
seed	symptom	urinary_urgency
seed	symptom	uterine_contraction
seed	symptom	visual_acuity
seed	symptom	vital_exhaustion
seed	symptom	wandering
seed	symptom	warm_skin
seed	symptom	water_retention
seed	symptom	wrist_pain
seed	symptom	yawn
seed	symptom	mental_decline
seed	symptom	poor_skin_color_at_birth
seed	symptom	pus_filled_lumps
