seed	symptom	abdominal_mass
seed	symptom	abdominal_tenderness
seed	symptom	abnormal_vaginal_discharge
seed	symptom	achilles_tendon_rupture
seed	symptom	ageusia
seed	symptom	aggression
seed	symptom	akinesia
seed	symptom	albuminuria
seed	symptom	anger
seed	symptom	anhedonia
seed	symptom	annular_skin_lesion
seed	symptom	aphonia
seed	symptom	asthenia
seed	symptom	asymptomatic
seed	symptom	atony
seed	symptom	bloating
seed	symptom	blurred_vision
seed	symptom	body_ache
seed	symptom	boredom
seed	symptom	bronchophony
seed	symptom	bronchospasm
seed	symptom	bruit
seed	symptom	bulbar_palsy
seed	symptom	carotid_bruit
seed	symptom	chalkstick_fracture
seed	symptom	chancre
seed	symptom	chest_pain
seed	symptom	chills
seed	symptom	chronic_cough
seed	symptom	cold_sensitivity
seed	symptom	coxa_valga
seed	symptom	cyanosis
seed	symptom	darier's_sign
seed	symptom	dark_urine
seed	symptom	decreased_hdl_cholesterol
seed	symptom	defensive_vomiting
seed	symptom	difficulty_walking
seed	symptom	discomfort
seed	symptom	dysdiadochokinesia
seed	symptom	dysesthesia
seed	symptom	dysosmia
seed	symptom	echolalia
seed	symptom	euphoria
seed	symptom	excessive_crying
seed	symptom	extreme_weight_loss
seed	symptom	eye_inflammation
seed	symptom	eye_pain
seed	symptom	eyelid_pruritus
seed	symptom	facial_redness
seed	symptom	facial_grimace
seed	symptom	facial_pain
seed	symptom	feeling_of_impending_doom
seed	symptom	fothergill's_sign
seed	symptom	frequent_urination
seed	symptom	gastrointestinal_irritation
seed	symptom	genital_nodule
seed	symptom	gottron's_sign
seed	symptom	grandiose_delusion
seed	symptom	heat_intolerance
seed	symptom	hyperacusis
seed	symptom	hyperhidrosis
seed	symptom	hypoesthesia
seed	symptom	hypomania
seed	symptom	hyporeflexia
seed	symptom	increased_vaginal_discharge
seed	symptom	inverted_nipple
seed	symptom	kehr's_sign
seed	symptom	kussmaul's_sign
seed	symptom	lack_of_concentration
seed	symptom	lack_of_empathy
seed	symptom	lacrimation
seed	symptom	loss_of_adipose_tissue
seed	symptom	loss_of_muscle_mass
seed	symptom	loud_breathing
seed	symptom	macule
seed	symptom	malar_rash
seed	symptom	mistrust
seed	symptom	mixed_state
seed	symptom	mood_swing
seed	symptom	muscle_rigidity
seed	symptom	muscle_tension
seed	symptom	nail_clubbing
seed	symptom	night_sweats
seed	symptom	nosophobia
seed	symptom	osler's_node
seed	symptom	osteophyte
seed	symptom	pallor
seed	symptom	phonological_deficit
seed	symptom	photopsia
seed	symptom	pleuritic_chest_pain
seed	symptom	polyuria
seed	symptom	postural_instability
seed	symptom	rectal_bleeding
seed	symptom	renal_colic
seed	symptom	risus_sardonicus
seed	symptom	rough_skin
seed	symptom	schizophasia
seed	symptom	self-destructive_behaviour
seed	symptom	sharing_of_organs
seed	symptom	skin_burning_sensation
seed	symptom	skin_discoloration
seed	symptom	small_feet
seed	symptom	social_isolation
seed	symptom	spider_angioma
seed	symptom	stork_leg
seed	symptom	stupor
seed	symptom	swelling_behind_the_ear
seed	symptom	syncope
seed	symptom	testicle_pain
seed	symptom	tooth_loss
seed	symptom	tree-in-bud_sign
seed	symptom	uneven_waist
seed	symptom	vesicle
seed	symptom	wandering
seed	symptom	wrist_pain
seed	symptom	yawn
seed	symptom	loss_of_motor_skills
