seed	symptom	asthenia
seed	symptom	delayed_milestone
seed	symptom	exercise_intolerance
seed	symptom	facial_grimace
seed	symptom	fothergill's_sign
seed	symptom	golden_s_sign
seed	symptom	hyperhidrosis
seed	symptom	livedoid_vasculitis
seed	symptom	major_depressive_episode
seed	symptom	night_sweats
seed	symptom	phonological_deficit
seed	symptom	physical_dependence
seed	symptom	social_isolation
seed	symptom	spider_veins
seed	symptom	tachypnea
seed	symptom	tetany
seed	symptom	tree-in-bud_sign
seed	symptom	weakness_of_the_arms_and_legs
seed	symptom	mental_decline
