seed	symptom	abdominal_mass
seed	symptom	absent_tears
seed	symptom	anger
seed	symptom	anterograde_amnesia
seed	symptom	asthenia
seed	symptom	atony
seed	symptom	delayed_milestone
seed	symptom	difficulty_walking
seed	symptom	discomfort
seed	symptom	disinhibition
seed	symptom	dysosmia
seed	symptom	emotional_distress
seed	symptom	extreme_weight_loss
seed	symptom	eyelid_pruritus
seed	symptom	facial_swelling
seed	symptom	failure_to_pass_meconium
seed	symptom	fasting_hyperglycemia
seed	symptom	fragile_skin_syndrome
seed	symptom	golden_s_sign
seed	symptom	gonadal_atrophy
seed	symptom	gottron's_sign
seed	symptom	grandiose_delusion
seed	symptom	guilt
seed	symptom	happy_demeanour
seed	symptom	hypomelanic_macules
seed	symptom	inverted_nipple
seed	symptom	lacrimation
seed	symptom	leg_pain
seed	symptom	levine's_sign
seed	symptom	limp
seed	symptom	loss_of_adipose_tissue
seed	symptom	loud_breathing
seed	symptom	macule
seed	symptom	major_depressive_episode
seed	symptom	mood_swing
seed	symptom	muscle_rigidity
seed	symptom	myerson's_sign
seed	symptom	numbness_in_leg
seed	symptom	parosmia
seed	symptom	postural_instability
seed	symptom	projectile_vomiting
seed	symptom	pulsus_paradoxus
seed	symptom	rovsing's_sign
seed	symptom	scaly_skin
seed	symptom	skin_burning_sensation
seed	symptom	splinter_hemorrhage
seed	symptom	starvation
seed	symptom	syncope
seed	symptom	testicle_pain
seed	symptom	tet_spells
seed	symptom	tetany
seed	symptom	tooth_loss
seed	symptom	uterine_contraction
seed	symptom	vaginal_bleeding
seed	symptom	vesical_tenesmus
seed	symptom	visual_acuity
seed	symptom	wheeze
seed	symptom	wrist_pain
seed	symptom	younger_age
seed	symptom	mental_decline
seed	symptom	poor_skin_color_at_birth
