seed	disease	1p36_deletion_syndrome
seed	disease	aids
seed	disease	aids-related_complex
seed	disease	aids-related_lymphoma
seed	disease	aarskog-scott_syndrome
seed	disease	aase_syndrome
seed	disease	abdominal_cancer
seed	disease	abdominal_trauma
seed	disease	abnormal_hard_tissue_formation_in_pulp
seed	disease	abnormalities_of_size_and_form_of_teeth
seed	disease	abnormality_of_forces_of_labor
seed	disease	abscess_of_anal_and_rectal_regions
seed	disease	abscess_of_mediastinum
seed	disease	absence_seizure
seed	disease	achalasia
seed	disease	achromatopsia
seed	disease	acinic_cell_carcinoma
seed	disease	acquired_deformities_of_toe
seed	disease	acquired_hemolytic_anemia
seed	disease	acquired_hemolytic_anemias
seed	disease	acquired_hypothyroidism
seed	disease	acquired_keratoderma
seed	disease	acquired_torsion_dystonia
seed	disease	acrodermatitis_chronica_atrophicans
seed	disease	acromicric_dysplasia
seed	disease	acrospiroma
seed	disease	actinomycetales_infections
seed	disease	acute_appendicitis
seed	disease	acute_glomerulonephritis
seed	disease	acute_malaria
seed	disease	acute_pain
seed	disease	acute_tonic_clonic_seizures
seed	disease	acute_alcoholic_hepatitis
seed	disease	acute_and_subacute_iridocyclitis
seed	disease	acute_bronchitis_and_bronchiolitis
seed	disease	acute_cystitis
seed	disease	acute_duodenal_ulcer_with_perforation
seed	disease	acute_epiglottitis
seed	disease	acute_erythema_nodosum
seed	disease	acute_ethmoidal_sinusitis
seed	disease	acute_gastric_ulcer_with_hemorrhage
seed	disease	acute_hemorrhagic_conjunctivitis
seed	disease	acute_laryngitis_and_tracheitis
seed	disease	acute_laryngotracheitis
seed	disease	acute_liver_failure
seed	disease	acute_lymphadenitis
seed	disease	acute_miliary_tuberculosis
seed	disease	acute_myocardial_infarction
seed	disease	acute_poliomyelitis_with_other_paralysis
seed	disease	acute_posthemorrhagic_anemia
seed	disease	acute_promyelocytic_leukemia
seed	disease	acute_pyelonephritis
seed	disease	acute_respiratory_distress_syndrome
seed	disease	acute_rheumatic_endocarditis
seed	disease	acute_rheumatic_pericarditis
seed	disease	acute_salpingitis_and_oophoritis
seed	disease	acute_severe_asthma
seed	disease	acute_sinusitis
seed	disease	adamantinoma
seed	disease	adams–Stokes_syndrome
seed	disease	adenoid_cystic_carcinoma
seed	disease	adenomatous_polyposis_coli
seed	disease	adenosquamous_carcinoma
seed	disease	adhesion
seed	disease	adhesive_pericarditis
seed	disease	adjustment_reaction
seed	disease	adrenoleukodystrophy
seed	disease	adverse_drug_reaction
seed	disease	agoraphobia
seed	disease	ainhum
seed	disease	air_embolism
seed	disease	alcohol_abuse
seed	disease	alcohol_dementia
seed	disease	alcohol_intoxication
seed	disease	alcohol-induced_dementia
seed	disease	alcoholic_cirrhosis_of_liver
seed	disease	alcoholic_gastritis
seed	disease	alcoholic_hallucinosis
seed	disease	alcoholic_polyneuropathy
seed	disease	algoneurodystrophy
seed	disease	alkaptonuria
seed	disease	allergic_bronchopulmonary_aspergillosis
seed	disease	allergic_rhinitis_due_to_other_allergen
seed	disease	alopecia_universalis
seed	disease	alpha_1-antitrypsin_deficiency
seed	disease	altitude_sickness
seed	disease	alveolar_capillary_dysplasia
seed	disease	alveolar_soft_part_sarcoma
seed	disease	amebic_nondysenteric_colitis
seed	disease	amelanotic_melanoma
seed	disease	amyloidosis
seed	disease	anal_cancer
seed	disease	analgesic_nephropathy
seed	disease	ancylostomiasis_and_necatoriasis
seed	disease	androgen_insensitivity_syndrome
seed	disease	anemia_of_pregnancy
seed	disease	anemic_infarct
seed	disease	aneurysmal_bone_cyst
seed	disease	angioma
seed	disease	angiopathy
seed	disease	animal_allergy
seed	disease	aniseikonia
seed	disease	anisometropia
seed	disease	anisometropia_and_aniseikonia
seed	disease	ankylosing_spondylitis
seed	disease	ankylosis_of_teeth
seed	disease	anomalies_of_dental_arch_relationship
seed	disease	anorectal_abscess
seed	disease	anosognosia
seed	disease	anterior_cruciate_ligament_injury
seed	disease	antidepressant_type_abuse
seed	disease	antiphospholipid_syndrome
seed	disease	antithrombin_iii_deficiency
seed	disease	anxiety_states
seed	disease	aortic_arch_syndromes
seed	disease	aortic_atherosclerosis
seed	disease	aplasia
seed	disease	apnea_of_prematurity
seed	disease	appendicitis
seed	disease	arachnoiditis
seed	disease	arachnophobia
seed	disease	arterial_embolism
seed	disease	arterial_embolism_and_thrombosis
seed	disease	arteritis
seed	disease	ascorbic_acid_deficiency
seed	disease	asperger_syndrome
seed	disease	asymmetric_crying_facies
seed	disease	asymptomatic_varicose_veins
seed	disease	atherosclerosis
seed	disease	atherosclerosis_of_renal_artery
seed	disease	athlete's_foot
seed	disease	atonic_seizure
seed	disease	atopic_dermatitis
seed	disease	atrophy_of_breast
seed	disease	atrophy_of_edentulous_alveolar_ridge
seed	disease	attention_deficit_disorder_of_childhood
seed	disease	australian_encephalitis
seed	disease	autoimmune_thyroiditis
seed	disease	autonomic_dysreflexia
seed	disease	avian_influenza
seed	disease	avian_malaria
seed	disease	bacillary_dysentery
seed	disease	bacterial_conjunctivitis
seed	disease	bacteroides_infections
seed	disease	baker's_cyst
seed	disease	band_keratopathy
seed	disease	barrett's_esophagus
seed	disease	bartonellosis
seed	disease	benign_bladder_neoplasm
seed	disease	benign_choroid_neoplasm
seed	disease	benign_colon_neoplasm
seed	disease	benign_eye_neoplasm
seed	disease	benign_lacrimal_duct_neoplasm
seed	disease	benign_orbit_neoplasm
seed	disease	benign_small_intestinal_neoplasm
seed	disease	benign_hypertensive_heart_disease
seed	disease	benign_localized_hyperplasia_of_prostate
seed	disease	benign_neoplasm_of_bronchus_and_lung
seed	disease	benign_neoplasm_of_carotid_body
seed	disease	benign_neoplasm_of_heart
seed	disease	benign_neoplasm_of_lower_jaw_bone
seed	disease	benign_neoplasm_of_pleura
seed	disease	benign_neoplasm_of_prostate
seed	disease	benign_neoplasm_of_rectum_and_anal_canal
seed	disease	benign_neoplasm_of_stomach
seed	disease	benign_neoplasm_of_testis
seed	disease	benign_neoplasm_of_thymus
seed	disease	benign_neoplasm_of_thyroid_glands
seed	disease	benign_secondary_hypertension
seed	disease	beta-thalassemia
seed	disease	bilateral_small_kidneys
seed	disease	biotinidase_deficiency
seed	disease	bipolar_ii_disorder
seed	disease	bird_fancier's_lung
seed	disease	blepharitis
seed	disease	blepharochalasis
seed	disease	blind_loop_syndrome
seed	disease	blindness_and_low_vision
seed	disease	blood_phobia
seed	disease	bolivian_hemorrhagic_fever
seed	disease	bone_infection
seed	disease	bone_disease
seed	disease	borderline_personality_disorder
seed	disease	botulism
seed	disease	boutonneuse_fever
seed	disease	boutonniere_deformity
seed	disease	brachial_neuritis_or_radiculitis_nos
seed	disease	brain_cancer
seed	disease	brawny_scleritis
seed	disease	breast_cancer
seed	disease	broad_ligament_laceration_syndrome
seed	disease	brown_tumor
seed	disease	brown-séquard_syndrome
seed	disease	bulimia_nervosa
seed	disease	bullous_impetigo
seed	disease	bullous_keratopathy
seed	disease	burkitt's_lymphoma
seed	disease	calculus_in_diverticulum_of_bladder
seed	disease	california_virus_encephalitis
seed	disease	campomelic_dysplasia
seed	disease	cannabis_dependence
seed	disease	carcinoid_syndrome
seed	disease	carcinoma_in_situ
seed	disease	carcinoma_in_situ_of_breast
seed	disease	carcinoma_in_situ_of_bronchus_and_lung
seed	disease	carcinoma_in_situ_of_colon
seed	disease	carcinoma_in_situ_of_respiratory_system
seed	disease	carcinoma_in_situ_of_skin_of_lip
seed	disease	carcinosarcoma
seed	disease	cardiac_amyloidosis
seed	disease	causalgia
seed	disease	cellulitis_and_abscess_of_finger
seed	disease	central_nervous_system_disease
seed	disease	central_nervous_system_infection
seed	disease	central_retinal_vein_occlusion
seed	disease	cerebral_cyst
seed	disease	cerebral_arteriovenous_malformation
seed	disease	cerebral_arteritis
seed	disease	cerebral_atherosclerosis
seed	disease	cerebral_hypoxia
seed	disease	cerebral_lipidoses
seed	disease	cervical_incompetence
seed	disease	chalazion
seed	disease	cheilitis
seed	disease	chickenpox
seed	disease	chlamydia_infection
seed	disease	cholecystitis
seed	disease	cholesteatoma
seed	disease	choline_deficiency
seed	disease	choriocarcinoma
seed	disease	chromoblastomycosis
seed	disease	chromosome_15q_partial_deletion
seed	disease	chronic_hepatitis_c
seed	disease	chronic_suppurative_otitis_media
seed	disease	chronic_apical_periodontitis
seed	disease	chronic_disease_of_tonsils_and_adenoids
seed	disease	chronic_duodenal_ileus
seed	disease	chronic_gingivitis
seed	disease	chronic_glomerulonephritis
seed	disease	chronic_granulomatous_disease
seed	disease	chronic_kidney_disease
seed	disease	chronic_laryngitis
seed	disease	chronic_liver_disease_and_cirrhosis
seed	disease	chronic_lymphadenitis
seed	disease	chronic_maxillary_sinusitis
seed	disease	chronic_mucoid_otitis_media
seed	disease	chronic_obstructive_asthma
seed	disease	chronic_periodontitis
seed	disease	chronic_pyelonephritis
seed	disease	chronic_rhinitis
seed	disease	chronic_sinusitis
seed	disease	chronic_sphenoidal_sinusitis
seed	disease	chronic_tonsillitis_and_adenoiditis
seed	disease	chronic_ulcer_of_skin
seed	disease	ciguatera
seed	disease	circulatory_failure
seed	disease	circumscribed_scleroderma
seed	disease	citric_acid_intolerance
seed	disease	claustrophobia
seed	disease	claw_toe
seed	disease	clear-cell_sarcoma
seed	disease	cocaine_dependence
seed	disease	coccidioidomycosis
seed	disease	coccidiosis
seed	disease	cochlear_otosclerosis
seed	disease	colles'_fracture
seed	disease	colonic_diseases
seed	disease	colostomy_and_enterostomy_complications
seed	disease	combined_hyperlipidemia
seed	disease	communication_disorder
seed	disease	compensatory_emphysema
seed	disease	complete_edentulism
seed	disease	complications_of_pregnancy
seed	disease	concussion
seed	disease	conduct_disorder
seed	disease	congenital_disorder
seed	disease	congenital_kyphosis
seed	disease	congestion_or_hemorrhage_of_prostate
seed	disease	conjunctivitis_due_to_toxoplasmosis
seed	disease	constitutional_aplastic_anemia
seed	disease	contact_dermatitis
seed	disease	corneal_degenerations
seed	disease	corneal_edema
seed	disease	corneal_scars_and_opacities
seed	disease	coronary_artery_restenosis
seed	disease	cortical_deafness
seed	disease	corticoadrenal_insufficiency
seed	disease	cracked_tooth_syndrome
seed	disease	craniosynostosis
seed	disease	crigler–Najjar_syndrome
seed	disease	crohn's_disease
seed	disease	croup
seed	disease	cryptococcosis
seed	disease	cryptosporidiosis
seed	disease	cutaneous_t_cell_lymphoma
seed	disease	cyanide_poisoning
seed	disease	cyst_and_pseudocyst_of_pancreas
seed	disease	cystinuria
seed	disease	cystitis
seed	disease	dairy_allergy
seed	disease	deep_seated_dermatophytosis
seed	disease	deformity_of_reconstructed_breast
seed	disease	degenerated_conditions_of_globe
seed	disease	degenerations_of_iris_and_ciliary_body
seed	disease	degenerative_skin_disorders
seed	disease	degloving
seed	disease	dejerine–Roussy_syndrome
seed	disease	delusional_parasitosis
seed	disease	dementia_pugilistica
seed	disease	dengue_fever
seed	disease	dental_plaque
seed	disease	developmental_coordination_disorder
seed	disease	developmental_dislocation_of_joint
seed	disease	developmental_odontogenic_cysts
seed	disease	diabetes_mellitus_with_hyperosmolarity
seed	disease	diabetes_with_ophthalmic_manifestations
seed	disease	diabetic_macular_edema
seed	disease	diabetic_angiopathy
seed	disease	diabetic_coma
seed	disease	diabetic_ketoacidosis
seed	disease	diaphragmatic_hernia_with_gangrene
seed	disease	diffuse_diseases_of_connective_tissue
seed	disease	diphtheria
seed	disease	diphyllobothriasis
seed	disease	discoid_lupus_erythematosus
seed	disease	disease_of_capillaries
seed	disease	diseases_of_hard_tissues_of_teeth
seed	disease	diseases_of_the_jaws
seed	disease	diseases_of_tricuspid_valve
seed	disease	disorders_of_bilirubin_excretion
seed	disease	disorders_of_diaphragm
seed	disease	disorders_of_external_ear
seed	disease	disorders_of_iris_and_ciliary_body
seed	disease	disorders_of_optic_chiasm
seed	disease	disorders_of_sacrum
seed	disease	disorders_of_the_orbit
seed	disease	disorganized_schizophrenia
seed	disease	disruption_of_cesarean_wound
seed	disease	disseminated_intravascular_coagulation
seed	disease	disseminated_mycobacterial_disease
seed	disease	disturbance_of_salivary_secretion
seed	disease	disturbances_of_histidine_metabolism
seed	disease	disturbances_of_vision
seed	disease	diverticulosis
seed	disease	dogger_bank_itch
seed	disease	down_syndrome
seed	disease	dressler's_syndrome
seed	disease	drug-induced_abnormalities
seed	disease	dyschromia
seed	disease	dysplasia_of_prostate
seed	disease	ear_disease
seed	disease	early_congenital_syphilis
seed	disease	early_or_threatened_labor
seed	disease	eating_disorder_not_otherwise_specified
seed	disease	ebola
seed	disease	eclampsia
seed	disease	ectodermal_dysplasia
seed	disease	ectopic_pregnancy
seed	disease	eczema_herpeticum
seed	disease	eczematous_skin_diseases
seed	disease	ego-dystonic_sexual_orientation
seed	disease	electric_shock
seed	disease	embryonal_carcinoma
seed	disease	end_stage_renal_disease
seed	disease	endocrine_exophthalmos
seed	disease	endodermal_sinus_tumor
seed	disease	endometrial_neoplasms
seed	disease	endometrial_polyp
seed	disease	endometrioid_tumor
seed	disease	endometriosis_in_scar_of_skin
seed	disease	endometriosis_of_ovary
seed	disease	endometriosis_of_pelvic_peritoneum
seed	disease	endomyocardial_fibrosis
seed	disease	endophthalmitis
seed	disease	endothelial_dysfunction
seed	disease	enterobacteriaceae_infections
seed	disease	enthesopathy_of_wrist_and_carpus
seed	disease	eosinophilic_esophagitis
seed	disease	eosinophilic_gastroenteritis
seed	disease	epicondylitis
seed	disease	epidural_hematoma
seed	disease	epilepsia_partialis_continua
seed	disease	erythematotelangiectatic_rosacea
seed	disease	escherichia_coli_infections
seed	disease	esophageal_neoplasm
seed	disease	esophageal_and_gastric_varices
seed	disease	esophageal_cancer
seed	disease	esophageal_candidiasis
seed	disease	esophoria
seed	disease	essential_hypertension
seed	disease	essential_thrombocytosis
seed	disease	ewing's_sarcoma
seed	disease	exercise-induced_asthma
seed	disease	exhibitionism
seed	disease	exophoria
seed	disease	expressive_aphasia
seed	disease	expressive_language_disorder
seed	disease	extensively_drug-resistant_tuberculosis
seed	disease	external_hemorrhoid
seed	disease	extrinsic_asthma
seed	disease	eye_disorder
seed	disease	face_or_brow_presentation_of_fetus
seed	disease	facial_dermatoses
seed	disease	factor_v_leiden
seed	disease	factor_vii_deficiency
seed	disease	familial_mediterranean_fever
seed	disease	familial_acanthosis_nigricans
seed	disease	familial_adenomatous_polyposis
seed	disease	familial_dysautonomia
seed	disease	familial_thoracic_aortic_aneurysm
seed	disease	farmer's_lung
seed	disease	fat_necrosis_of_breast
seed	disease	felty's_syndrome
seed	disease	female_genital_mutilation_status
seed	disease	fetus_in_fetu
seed	disease	fibrous_dysplasia_of_bone
seed	disease	filariasis
seed	disease	fissural_cysts_of_jaw
seed	disease	fissure_of_nipple
seed	disease	fitz-hugh–Curtis_syndrome
seed	disease	flat_feet
seed	disease	focal_epilepsy
seed	disease	folate_deficiency
seed	disease	folic_acid_deficiency_anemia
seed	disease	foot_ulcer
seed	disease	foreign_body
seed	disease	fox–Fordyce_disease
seed	disease	frenulum_breve
seed	disease	frontal_lobe_disorder
seed	disease	frontotemporal_dementia
seed	disease	fructose_malabsorption
seed	disease	full_thickness_burns
seed	disease	functional_colonic_disease
seed	disease	fungal_lung_diseases
seed	disease	fungal_eye_infections
seed	disease	ganglion_cyst
seed	disease	garre's_sclerosing_osteomyelitis
seed	disease	gas_gangrene
seed	disease	gastric_ulceration
seed	disease	gastric_lymphoma
seed	disease	gastrointestinal_disease
seed	disease	gastroptosis
seed	disease	generalized_anxiety_disorder
seed	disease	generalized_infection_during_labor
seed	disease	genetic_anomalies_of_leukocytes
seed	disease	genodermatosis
seed	disease	germ_cell_and_embryonal_neoplasms
seed	disease	germ_cell_tumor
seed	disease	gerstmann–Sträussler–Scheinker_syndrome
seed	disease	gestational_diabetes
seed	disease	gestational_trophoblastic_disease
seed	disease	giardiasis
seed	disease	glanders
seed	disease	glucocorticoid_remediable_aldosteronism
seed	disease	glycogen_storage_disease_type_ii
seed	disease	glycogen_storage_disease_type_xi
seed	disease	gnathostomiasis
seed	disease	golfer's_elbow
seed	disease	gonadoblastoma
seed	disease	group_a_streptococcal_infection
seed	disease	gunther_disease
seed	disease	hellp_syndrome
seed	disease	haemophilia_a
seed	disease	hallucinogen_abuse
seed	disease	hallucinogen_dependence
seed	disease	hallux_malleus
seed	disease	hamartoma
seed	disease	hand_dermatoses
seed	disease	heart_tumor
seed	disease	helminthiasis
seed	disease	hemarthrosis
seed	disease	hematological_malignancy
seed	disease	hemochromatosis
seed	disease	hemolytic_disease_of_the_newborn
seed	disease	hemorrhage_from_placenta_previa
seed	disease	henoch–Schönlein_purpura
seed	disease	hepatitis_e
seed	disease	hereditary_hemolytic_anemias
seed	disease	hereditary_spastic_paraplegia
seed	disease	herpes_zoster
seed	disease	herpes_zoster_with_meningitis
seed	disease	herpesviral_meningitis
seed	disease	herpetic_meningoencephalitis
seed	disease	herpetic_whitlow
seed	disease	heterophyiasis
seed	disease	heterotopic_ossification
seed	disease	hikikomori
seed	disease	hip_fracture
seed	disease	histiocytosis
seed	disease	holiday_heart_syndrome
seed	disease	homocystinuria
seed	disease	homonymous_hemianopsia
seed	disease	hot_tub_folliculitis
seed	disease	humoral_immune_deficiency
seed	disease	hydatidiform_mole
seed	disease	hydronephrosis
seed	disease	hyperchylomicronemia
seed	disease	hyperinsulinemia
seed	disease	hyperlipoproteinemias
seed	disease	hyperplasia
seed	disease	hyperplasia_of_renal_artery
seed	disease	hypersensitivity_vasculitis
seed	disease	hypertrophic_cardiomyopathy
seed	disease	hypertrophy_of_kidney
seed	disease	hypertrophy_of_nasal_turbinates
seed	disease	hypertrophy_of_uterus
seed	disease	hypervitaminosis_a
seed	disease	hypochondrogenesis
seed	disease	hyponatremia
seed	disease	hypoplastic_left_heart_syndrome
seed	disease	hypovolemia
seed	disease	iatrogenesis
seed	disease	iatrogenic_hypotension
seed	disease	ideational_apraxia
seed	disease	ideomotor_apraxia
seed	disease	idiopathic_giant-cell_myocarditis
seed	disease	idiopathic_pulmonary_haemosiderosis
seed	disease	idiopathic_short_stature
seed	disease	idiopathic_thrombocytopenic_purpura
seed	disease	idiopathic_urticaria
seed	disease	ileal_neoplasms
seed	disease	iliotibial_band_syndrome
seed	disease	impacted_cerumen
seed	disease	inclusion_body_myositis
seed	disease	inclusion_conjunctivitis
seed	disease	infarction
seed	disease	infection_by_histoplasma_duboisii
seed	disease	infective_otitis_externa
seed	disease	influenza_with_other_manifestations
seed	disease	ingrown_hair
seed	disease	intermittent_explosive_disorder
seed	disease	intermittent_heterotropia
seed	disease	internal_hemorrhoid
seed	disease	interstitial_cystitis
seed	disease	interstitial_emphysema
seed	disease	intestinal_cancer
seed	disease	intracranial_abscess
seed	disease	intracranial_and_intraspinal_abscess
seed	disease	intracranial_hypertension
seed	disease	intraspinal_abscess
seed	disease	intrauterine_synechiae
seed	disease	intraventricular_hemorrhage
seed	disease	intrinsic_asthma
seed	disease	intussusception
seed	disease	ischemic_optic_neuropathy
seed	disease	islet_cell_carcinoma
seed	disease	isosporiasis
seed	disease	japanese_encephalitis
seed	disease	joubert_syndrome
seed	disease	junctional_tachycardia
seed	disease	juvenile_osteochondrosis_of_foot
seed	disease	juvenile_primary_lateral_sclerosis
seed	disease	kabuki_syndrome
seed	disease	kashin–Beck_disease
seed	disease	keratosis
seed	disease	kidney_infection
seed	disease	kidney_tumour
seed	disease	klinefelter_syndrome
seed	disease	krukenberg_tumor
seed	disease	krukenberg's_spindle
seed	disease	kwashiorkor
seed	disease	kyasanur_forest_disease
seed	disease	kyphoscoliosis_and_scoliosis
seed	disease	kyrle_disease
seed	disease	köhler_disease
seed	disease	la_crosse_encephalitis
seed	disease	laboratory_animal_allergy
seed	disease	lactic_acidosis
seed	disease	laennec's_cirrhosis
seed	disease	lafora_disease
seed	disease	landau–Kleffner_syndrome
seed	disease	langerhans_cell_histiocytosis
seed	disease	laron_syndrome
seed	disease	laryngeal_papillomatosis
seed	disease	late_congenital_syphilis
seed	disease	late_congenital_syphilitic_oculopathy
seed	disease	late_effects_of_trachoma
seed	disease	late_effects_of_tuberculosis
seed	disease	lateral_medullary_syndrome
seed	disease	leber's_congenital_amaurosis
seed	disease	left_bundle_branch_block
seed	disease	left_ventricular_systolic_dysfunction
seed	disease	left_heart_failure
seed	disease	leg_dermatoses
seed	disease	leiomyosarcoma
seed	disease	leprosy
seed	disease	lethal_midline_granuloma
seed	disease	leukoplakia_of_penis
seed	disease	leukoplakia_of_vagina
seed	disease	lichen_planus
seed	disease	lipoma
seed	disease	lipoma_of_intrathoracic_organs
seed	disease	lithiasis
seed	disease	liver_disease
seed	disease	li–Fraumeni_syndrome
seed	disease	lobar_pneumonia
seed	disease	long_labor
seed	disease	loose_body_in_knee
seed	disease	louse-borne_[epidemic]_typhus
seed	disease	lung_kaposi_sarcoma
seed	disease	lung_cancer
seed	disease	lupus_nephritis
seed	disease	lymphangioleiomyomatosis
seed	disease	lymphangiosarcoma
seed	disease	lymphocytic_choriomeningitis
seed	disease	lymphocytic_colitis
seed	disease	lymphoepithelioma
seed	disease	lymphoma
seed	disease	lymphosarcoma
seed	disease	léri–Weill_dyschondrosteosis
seed	disease	major_anomalies_of_jaw_size
seed	disease	malignant_cerebellar_neoplasm
seed	disease	malignant_choroid_neoplasm
seed	disease	malignant_endocrine_neoplasm
seed	disease	malignant_glottis_neoplasm
seed	disease	malignant_lacrimal_gland_neoplasm
seed	disease	malignant_maxillary_sinus_neoplasm
seed	disease	malignant_orbit_neoplasm
seed	disease	malignant_oropharyngeal_neoplasm
seed	disease	malignant_parathyroid_gland_neoplasm
seed	disease	malignant_rectal_neoplasm
seed	disease	malignant_rectosigmoid_neoplasm
seed	disease	malignant_retroperitoneal_neoplasm
seed	disease	malignant_small_intestinal_neoplasm
seed	disease	malignant_thymus_neoplasm
seed	disease	malignant_urethral_neoplasm
seed	disease	malignant_neoplasm_of_abdomen
seed	disease	malignant_neoplasm_of_body_of_pancreas
seed	disease	malignant_neoplasm_of_cardia
seed	disease	malignant_neoplasm_of_cerebral_meninges
seed	disease	malignant_neoplasm_of_cervix_uteri
seed	disease	malignant_neoplasm_of_cranial_nerves
seed	disease	malignant_neoplasm_of_fallopian_tube
seed	disease	malignant_neoplasm_of_female_breast
seed	disease	malignant_neoplasm_of_glans_penis
seed	disease	malignant_neoplasm_of_gum
seed	disease	malignant_neoplasm_of_head_of_pancreas
seed	disease	malignant_neoplasm_of_ileum
seed	disease	malignant_neoplasm_of_labia_majora
seed	disease	malignant_neoplasm_of_lingual_tonsil
seed	disease	malignant_neoplasm_of_main_bronchus
seed	disease	malignant_neoplasm_of_parietal_pleura
seed	disease	malignant_neoplasm_of_parotid_gland
seed	disease	malignant_neoplasm_of_pelvis
seed	disease	malignant_neoplasm_of_pyloric_antrum
seed	disease	malignant_neoplasm_of_soft_palate
seed	disease	malignant_neoplasm_of_splenic_flexure
seed	disease	malignant_neoplasm_of_upper_limb
seed	disease	malignant_neoplasm_of_vallecula
seed	disease	malignant_neoplasm_of_visceral_pleura
seed	disease	malignant_pleural_effusion
seed	disease	malignant_triton_tumor
seed	disease	malingering
seed	disease	malposition_and_malpresentation_of_fetus
seed	disease	malposition_of_uterus
seed	disease	malunion_and_nonunion_of_fracture
seed	disease	manganism
seed	disease	mansonella_ozzardi_infection
seed	disease	mantle_cell_lymphoma
seed	disease	marchiafava-bignami_disease
seed	disease	marcus_gunn_phenomenon
seed	disease	mastocytosis
seed	disease	maxillary_sinusitis
seed	disease	meckel's_diverticulum
seed	disease	mediastinal_germ_cell_tumor
seed	disease	megalencephaly
seed	disease	meningioma
seed	disease	meningoencephalitis
seed	disease	menkes_disease
seed	disease	menopausal_and_postmenopausal_disorders
seed	disease	menopause
seed	disease	mercury_poisoning
seed	disease	merkel_cell_carcinoma
seed	disease	metagonimiasis
seed	disease	metastatic_melanoma
seed	disease	methylmalonic_acidemia
seed	disease	microsporidiosis
seed	disease	migraine_without_aura
seed	disease	mild_or_unspecified_pre-eclampsia
seed	disease	miliaria
seed	disease	minamata_disease
seed	disease	mineral_deficiency
seed	disease	missed_abortion
seed	disease	mitral_stenosis_with_insufficiency
seed	disease	mittelschmerz
seed	disease	mixed_disorder_of_acid-base_balance
seed	disease	modified_smallpox
seed	disease	monoarthritis
seed	disease	monoclonal_paraproteinemia
seed	disease	monoplegia_of_lower_limb
seed	disease	monoplegic_infantile_cerebral_palsy
seed	disease	monostotic_fibrous_dysplasia
seed	disease	morbid_obesity
seed	disease	mosquito-borne_viral_encephalitis
seed	disease	mowat–Wilson_syndrome
seed	disease	mucous_polyp_of_cervix
seed	disease	multisystemic_disseminated_toxoplasmosis
seed	disease	mumps
seed	disease	musculoskeletal_disease
seed	disease	musculoskeletal_disorder
seed	disease	mushroom_workers'_lung
seed	disease	myasthenia_gravis
seed	disease	mycetoma
seed	disease	mycobacterium_avium_complex_infection
seed	disease	mycoplasma_infection
seed	disease	myelodysplastic_syndrome
seed	disease	myelophthisic_anemia
seed	disease	myeloproliferative_neoplasm
seed	disease	myocardial_reperfusion_injury
seed	disease	myoclonic_epilepsy
seed	disease	myositis
seed	disease	myotonia_congenita
seed	disease	myotonic_disorders
seed	disease	myotonic_dystrophy
seed	disease	myxoid_cyst
seed	disease	myxoid_liposarcoma
seed	disease	müllerian_agenesis
seed	disease	nasopharyngeal_diphtheria
seed	disease	necatoriasis_due_to_necator_americanus
seed	disease	necrobacillosis
seed	disease	necrobiosis_lipoidica
seed	disease	neonatal_lupus_erythematosus
seed	disease	neoplasm_of_uncertain_behavior_of_larynx
seed	disease	neoplasm_of_uncertain_behavior_of_ovary
seed	disease	neoplasm_of_uncertain_behavior_of_testis
seed	disease	neoplasm_of_unspecified_nature_of_breast
seed	disease	nephrogenic_diabetes_insipidus
seed	disease	nephropathy
seed	disease	nephroptosis
seed	disease	nervous_system_disease
seed	disease	nervous_system_heavy_metal_poisoning
seed	disease	nervous_system_mercury_poisoning
seed	disease	neural_tube_defect
seed	disease	neurofibromatosis_type_ii
seed	disease	neurologic_manifestations
seed	disease	neuroma
seed	disease	neuromuscular_disease
seed	disease	neuromyelitis_optica
seed	disease	neuropathic_arthropathy
seed	disease	neuropathy
seed	disease	nevoid_basal_cell_carcinoma_syndrome
seed	disease	nicotine_withdrawal
seed	disease	nightmare_disorder
seed	disease	nocardiosis
seed	disease	nodular_sclerosis_hodgkin_lymphoma
seed	disease	nodular_scleritis
seed	disease	non-hodgkin_lymphoma
seed	disease	non-gonococcal_urethritis
seed	disease	noninfectious_dermatoses_of_eyelid
seed	disease	nontoxic_multinodular_goiter
seed	disease	nontoxic_nodular_goiter
seed	disease	nontoxic_uninodular_goiter
seed	disease	normal_pressure_hydrocephalus
seed	disease	nutrition_disorder
seed	disease	nutritional_and_metabolic_diseases
seed	disease	obesity_hypoventilation_syndrome
seed	disease	obstetric_fistula
seed	disease	obstetric_labor_complication
seed	disease	obstetrical_laceration_of_cervix
seed	disease	obstetrical_pyemic_and_septic_embolism
seed	disease	obstructive_hydrocephalus
seed	disease	oculocerebrorenal_syndrome
seed	disease	of_bypass_graft_of_the_extremities
seed	disease	oligoastrocytoma
seed	disease	oligodendroglioma
seed	disease	oligohydramnios
seed	disease	omsk_hemorrhagic_fever
seed	disease	onchocerciasis
seed	disease	oncocytoma
seed	disease	ondine's_curse
seed	disease	opioid_dependence
seed	disease	opioid-related_disorders
seed	disease	oppositional_defiant_disorder
seed	disease	optic_nerve_tumor
seed	disease	orchitis
seed	disease	ord's_thyroiditis
seed	disease	organic_sleep_apnea
seed	disease	organic_sleep_disorders
seed	disease	organic_sleep_related_movement_disorders
seed	disease	osteoarthrosis_and_allied_disorders
seed	disease	osteochondropathy
seed	disease	osteolysis
seed	disease	osteosarcoma
seed	disease	other_and_unspecified_ovarian_cyst
seed	disease	other_chronic_sinusitis
seed	disease	other_cysts_of_jaws
seed	disease	otospondylomegaepiphyseal_dysplasia
seed	disease	ototoxicity
seed	disease	ovale_malaria
seed	disease	ovarian_cancer
seed	disease	ovarian_hyperstimulation_syndrome
seed	disease	oxycephaly
seed	disease	oxygen_toxicity
seed	disease	paget's_disease_of_bone
seed	disease	palindromic_rheumatism
seed	disease	pancreatic_disease
seed	disease	pancytopenia
seed	disease	papulopustular_rosacea
seed	disease	paracoccidioidomycosis
seed	disease	paraganglioma
seed	disease	paralytic_ileus
seed	disease	paralytic_strabismus
seed	disease	paraneoplastic_syndrome
seed	disease	parasomnia
seed	disease	parathyroid_disease
seed	disease	paratyphoid_fever_c
seed	disease	parinaud's_syndrome
seed	disease	parkinson's_disease
seed	disease	parotitis
seed	disease	paroxysmal_dyspnea
seed	disease	paroxysmal_nocturnal_hemoglobinuria
seed	disease	partial_anterior_circulation_infarct
seed	disease	patau_syndrome
seed	disease	patent_ductus_arteriosus
seed	disease	pathological_dislocation
seed	disease	pathological_drug_intoxication
seed	disease	pediatric_acute_lymphoblastic_leukemia
seed	disease	pediculosis
seed	disease	pelvic_congestion_syndrome
seed	disease	pendred_syndrome
seed	disease	penetrating_wounds
seed	disease	penetrating_atherosclerotic_ulcer
seed	disease	peptic_esophagitis
seed	disease	perennial_allergic_rhinitis
seed	disease	perforated_eardrum
seed	disease	perforated_ulcer
seed	disease	perforation_of_esophagus
seed	disease	periapical_abscess
seed	disease	periapical_cyst
seed	disease	perinatal_asphyxia
seed	disease	periodic_limb_movement_disorder
seed	disease	peripheral_vascular_disease
seed	disease	pernicious_anemia
seed	disease	peroxisomal_disorder
seed	disease	persistent_hyperplastic_primary_vitreous
seed	disease	pervasive_developmental_disorder
seed	disease	phaeohyphomycosis
seed	disease	pharyngoconjunctival_fever
seed	disease	phenylketonuria
seed	disease	pheochromocytoma
seed	disease	photokeratitis
seed	disease	pinealoma
seed	disease	pineocytoma
seed	disease	pinguecula
seed	disease	pituitary_gland_neoplasm
seed	disease	pituitary_disease
seed	disease	pituitary_dwarfism
seed	disease	placental_polyp
seed	disease	plasma_cell_leukemia
seed	disease	pleuropulmonary_blastoma
seed	disease	pneumococcal_meningitis
seed	disease	pneumococcal_pneumonia
seed	disease	pneumocystosis
seed	disease	pneumonia_due_to_parainfluenza_virus
seed	disease	pneumonia_in_whooping_cough
seed	disease	pneumonitis_due_to_solids_and_liquids
seed	disease	pneumonitis_due_to_toxoplasmosis
seed	disease	poisoning
seed	disease	poland_syndrome
seed	disease	polycythemia_vera
seed	disease	polymorphous_light_eruption
seed	disease	polyp
seed	disease	polyp_of_vagina
seed	disease	polyp_of_vocal_cord_or_larynx
seed	disease	porphyria
seed	disease	post_term_pregnancy
seed	disease	postcoital_bleeding
seed	disease	postinflammatory_pulmonary_fibrosis
seed	disease	postlaminectomy_syndrome
seed	disease	postmastectomy_lymphedema_syndrome
seed	disease	postmenopausal_atrophic_vaginitis
seed	disease	postmenopausal_osteoporosis
seed	disease	postmyocardial_infarction_syndrome
seed	disease	postoperative_urethral_stricture
seed	disease	postpartum_coagulation_defects
seed	disease	postpartum_depression
seed	disease	posttraumatic_stress_disorder
seed	disease	postural_proteinuria
seed	disease	pott's_fracture
seed	disease	precipitate_labor
seed	disease	prediabetes
seed	disease	premature_infant
seed	disease	premature_ovarian_failure
seed	disease	premature_ventricular_contraction
seed	disease	prepatellar_bursitis
seed	disease	presbyopia
seed	disease	pressure_ulcer
seed	disease	primary_aldosteronism
seed	disease	primary_angle-closure_glaucoma
seed	disease	primary_progressive_aphasia
seed	disease	primary_thrombocytopenia
seed	disease	primary_uterine_inertia
seed	disease	prinzmetal's_angina
seed	disease	problem_gambling
seed	disease	proctocolitis
seed	disease	prolapsed_urethral_mucosa
seed	disease	prolonged_first_stage_of_labor
seed	disease	prolonged_pregnancy
seed	disease	prostate_cancer
seed	disease	prostatitis
seed	disease	prostatocystitis
seed	disease	proteus_infections
seed	disease	pseudobulbar_palsy
seed	disease	pseudomonas_infection
seed	disease	pseudopolyposis_of_colon
seed	disease	psittacosis
seed	disease	psychogenic_amnesia
seed	disease	psychomotor_agitation
seed	disease	psychotic_depression
seed	disease	pteromerhanophobia
seed	disease	puerperal_fever
seed	disease	pulmonary_actinomycotic_infection
seed	disease	pulmonary_alveolar_microlithiasis
seed	disease	pulmonary_alveolar_proteinosis
seed	disease	pulmonary_congestion_and_hypostasis
seed	disease	pulmonary_tuberculosis
seed	disease	pulmonary_valve_disorders
seed	disease	pulmonary_valve_stenosis
seed	disease	purpura_and_other_hemorrhagic_conditions
seed	disease	pyogenic_granuloma
seed	disease	pyomyositis
seed	disease	pyridoxine_deficiency
seed	disease	pyromania
seed	disease	q_fever
seed	disease	quadriplegic_infantile_cerebral_palsy
seed	disease	queensland_tick_typhus
seed	disease	raynaud's_syndrome
seed	disease	recurrent_dislocation_of_joint
seed	disease	redundant_prepuce_and_phimosis
seed	disease	reinke's_edema
seed	disease	renal_agenesis
seed	disease	renal_cell_carcinoma
seed	disease	renal_medullary_carcinoma
seed	disease	renovascular_hypertension
seed	disease	reperfusion_injury
seed	disease	residual_foreign_body_in_soft_tissue
seed	disease	respiration_disorders
seed	disease	respiratory_syncytial_virus_infection
seed	disease	respiratory_tract_diseases
seed	disease	respiratory_tract_fistula
seed	disease	restenosis
seed	disease	retained_placenta_without_hemorrhage
seed	disease	retinal_defects_without_detachment
seed	disease	retinal_detachments_and_defects
seed	disease	retinal_haemorrhage
seed	disease	retinitis_pigmentosa
seed	disease	retinopathy
seed	disease	retinopathy_of_prematurity
seed	disease	retinoschisis_and_retinal_cysts
seed	disease	retroperitoneal_fibrosis
seed	disease	retroperitoneal_infections
seed	disease	rhabdomyosarcoma
seed	disease	rheumatic_aortic_insufficiency
seed	disease	rheumatic_fever
seed	disease	rhinoscleroma
seed	disease	rhinosporidiosis
seed	disease	rickettsialpox
seed	disease	ringworm
seed	disease	rotator_cuff_tear
seed	disease	rotoscoliosis
seed	disease	rubella_with_neurological_complications
seed	disease	rupture_of_synovium
seed	disease	rupture_of_uterus_before_onset_of_labor
seed	disease	rupture_of_uterus_during_labor
seed	disease	ruptured_aneurysm
seed	disease	sack–Barabas_syndrome
seed	disease	saint_louis_encephalitis
seed	disease	salmonella_septicemia
seed	disease	salter–Harris_fracture
seed	disease	sandhoff_disease
seed	disease	sanfilippo_syndrome
seed	disease	sarcomatoid_carcinoma
seed	disease	savant_syndrome
seed	disease	scarlet_fever
seed	disease	schistosomiasis_mansoni_infection
seed	disease	schizencephaly
seed	disease	scleritis_and_episcleritis
seed	disease	scleroderma
seed	disease	scurvy
seed	disease	seckel_syndrome
seed	disease	secondary_diabetes_mellitus
seed	disease	secondary_hypertension
seed	disease	secondary_malignant_neoplasm_of_lung
seed	disease	secondary_syphilis_of_viscera_and_bone
seed	disease	secondary_thrombocytopenia
seed	disease	secondary_uterine_inertia
seed	disease	sensory_neuronopathy
seed	disease	sepsis
seed	disease	septic_arterial_embolism
seed	disease	severe_combined_immunodeficiency
seed	disease	severe_mental_retardation
seed	disease	severe_pre-eclampsia
seed	disease	sexual_assault
seed	disease	shaken_baby_syndrome
seed	disease	shigella_boydii
seed	disease	shigella_sonnei
seed	disease	shoulder_dystocia
seed	disease	sialidosis
seed	disease	sialolithiasis
seed	disease	sicca_syndrome
seed	disease	sickle_cell_disease
seed	disease	silicosis
seed	disease	simple_and_unspecified_goiter
seed	disease	simple_partial_seizure
seed	disease	situs_inversus
seed	disease	sixth_nerve_palsy
seed	disease	sjögren's_syndrome
seed	disease	skeletal_fluorosis
seed	disease	skin_disorder
seed	disease	skin_kaposi_sarcoma
seed	disease	skin_infection
seed	disease	sleep_paralysis
seed	disease	sly_syndrome
seed	disease	small_kidney_of_unknown_cause
seed	disease	smith-lemli-opitz_syndrome
seed	disease	soft-tissue_sarcoma
seed	disease	solitary_cyst_of_breast
seed	disease	sparganosis
seed	disease	specific_developmental_disorder
seed	disease	specific_diseases_due_to_coxsackie_virus
seed	disease	spermatocele
seed	disease	spinal_cord_injury
seed	disease	spinal_curvature
seed	disease	spinal_disc_herniation
seed	disease	spinal_disease
seed	disease	spinal_enthesopathy
seed	disease	spitz_nevus
seed	disease	splenic_marginal_zone_lymphoma
seed	disease	spondyloepiphyseal_dysplasia_congenita
seed	disease	spondylolysis
seed	disease	spondylosis_and_allied_disorders
seed	disease	spotted_fevers
seed	disease	squamous_cell_carcinoma
seed	disease	stab_wound
seed	disease	staphylococcal_food_poisoning
seed	disease	staphylococcal_meningitis
seed	disease	staphylococcal_scalded_skin_syndrome
seed	disease	staphylococcal_septicemia
seed	disease	stendhal_syndrome
seed	disease	stereotypic_movement_disorder
seed	disease	stevens–Johnson_syndrome
seed	disease	streptobacillary_fever
seed	disease	striae_atrophicae
seed	disease	stricture_and_stenosis_of_cervix
seed	disease	stricture_or_kinking_of_ureter
seed	disease	strongyloidiasis
seed	disease	subacute_delirium
seed	disease	subacute_sclerosing_panencephalitis
seed	disease	sucrose_intolerance
seed	disease	superficial_thickness_burns
seed	disease	surface_epithelial-stromal_tumor
seed	disease	surgical_wound_infection
seed	disease	sweating_fever
seed	disease	syndactyly
seed	disease	synesthesia
seed	disease	synovial_sarcoma
seed	disease	synovitis_and_tenosynovitis
seed	disease	syphilitic_endocarditis
seed	disease	syphilitic_interstitial_keratitis
seed	disease	syphilitic_meningitis
seed	disease	syphilitic_peritonitis
seed	disease	syringomyelia_and_syringobulbia
seed	disease	systemic_inflammatory_response_syndrome
seed	disease	sézary's_disease
seed	disease	tar_syndrome
seed	disease	taeniasis
seed	disease	takayasu's_arteritis
seed	disease	tanapox
seed	disease	temporal_arteritis
seed	disease	temporal_lobe_epilepsy
seed	disease	testicular_dysfunction
seed	disease	testicular_hyperfunction
seed	disease	tetanus
seed	disease	thanatophoric_dysplasia
seed	disease	thecoma
seed	disease	thoracic_outlet_syndrome
seed	disease	threatened_premature_labor
seed	disease	thrombotic_thrombocytopenic_purpura
seed	disease	thyroid_cyst
seed	disease	tick-borne_encephalitis
seed	disease	tick-borne_viral_encephalitis
seed	disease	tics_of_organic_origin
seed	disease	tietze_syndrome
seed	disease	tinea_cruris
seed	disease	tinea_manuum
seed	disease	tinea_nigra
seed	disease	tooth_resorption
seed	disease	torsion_dystonia
seed	disease	tourette_syndrome
seed	disease	toxic_epidermal_necrolysis
seed	disease	toxic_uninodular_goiter
seed	disease	toxocariasis
seed	disease	transmissible_spongiform_encephalopathy
seed	disease	transmural_myocardial_infarction
seed	disease	transposition_of_the_great_arteries
seed	disease	trauma
seed	disease	traumatic_brain_hemorrhage
seed	disease	traumatic_brain_injury
seed	disease	traumatic_cataract
seed	disease	treacher_collins_syndrome
seed	disease	trench_fever
seed	disease	trifascicular_block
seed	disease	triple_x_syndrome
seed	disease	tuberculoma_of_brain
seed	disease	tuberculosis
seed	disease	tuberculosis_of_adrenal_glands
seed	disease	tuberculosis_of_bones_and_joints
seed	disease	tuberculosis_of_knee
seed	disease	tuberculosis_of_limb_bones
seed	disease	tuberculosis_of_peripheral_lymph_nodes
seed	disease	tuberculous_cervical_lymphadenitis
seed	disease	tuberculous_fibrosis_of_lung
seed	disease	tuberculous_peritonitis
seed	disease	tuberculous_pleurisy
seed	disease	tuberculous_pneumothorax
seed	disease	turner_syndrome
seed	disease	typhoid_and_paratyphoid_fevers
seed	disease	ulcer_of_esophagus
seed	disease	ulcerative_colitis
seed	disease	unsatisfactory_restoration_of_tooth
seed	disease	unstable_angina
seed	disease	upper_respiratory_tract_infection
seed	disease	urban_yellow_fever
seed	disease	ureterocele
seed	disease	urethral_diseases
seed	disease	urethrocele
seed	disease	urinary_bladder_disease
seed	disease	urinary_calculi
seed	disease	urination_disorders
seed	disease	urticaria_due_to_cold_and_heat
seed	disease	usher_syndrome_ii
seed	disease	uterine_sarcoma
seed	disease	uterine_size_date_discrepancy
seed	disease	uveal_melanoma
seed	disease	variola_major
seed	disease	vascular_disorders_of_skin
seed	disease	vascular_myelopathy
seed	disease	venezuelan_equine_fever
seed	disease	ventricular_dysfunction
seed	disease	ventricular_hypertrophy
seed	disease	vertebral_artery_syndrome
seed	disease	vesicoureteral_reflux
seed	disease	vibratory_urticaria
seed	disease	viral_hemorrhagic_fever
seed	disease	viral_meningitis
seed	disease	visceroptosis
seed	disease	vitamin_b12_deficiency
seed	disease	vitiligo
seed	disease	vogt–Koyanagi–Harada_syndrome
seed	disease	volvulus
seed	disease	vulvar_cancer
seed	disease	vulvitis
seed	disease	warkany_syndrome_2
seed	disease	werdnig-hoffman_disease
seed	disease	west_nile_fever
seed	disease	western_equine_encephalitis
seed	disease	wheat_allergy
seed	disease	whipple's_disease
seed	disease	wound
seed	disease	wound_infection
seed	disease	wrist_drop
seed	disease	x-linked_agammaglobulinemia
seed	disease	xyy_syndrome
seed	disease	yaws
seed	disease	zoonosis
