seed	disease	1p36_deletion_syndrome
seed	disease	aceruloplasminemia
seed	disease	achalasia
seed	disease	acquired_hemolytic_anemias
seed	disease	acquired_hypothyroidism
seed	disease	acute_duodenal_ulcer_with_perforation
seed	disease	acute_epiglottitis
seed	disease	acute_promyelocytic_leukemia
seed	disease	acute_sinusitis
seed	disease	aggressive_nk-cell_leukemia
seed	disease	alcoholic_cirrhosis_of_liver
seed	disease	allergic_bronchopulmonary_aspergillosis
seed	disease	alveolar_capillary_dysplasia
seed	disease	alveolar_soft_part_sarcoma
seed	disease	amebic_nondysenteric_colitis
seed	disease	anal_cancer
seed	disease	androgen_insensitivity_syndrome
seed	disease	aneurysm_of_artery_of_lower_extremity
seed	disease	aneurysmal_bone_cyst
seed	disease	aniseikonia
seed	disease	arterial_embolism
seed	disease	arteriovenous_malformation
seed	disease	atheroma
seed	disease	atrophy_of_salivary_gland
seed	disease	atypical_depression
seed	disease	autoimmune_inner_ear_disease
seed	disease	bacterial_skin_disease
seed	disease	baker's_cyst
seed	disease	barotrauma
seed	disease	battle's_sign
seed	disease	benign_eye_neoplasm
seed	disease	benign_neoplasm_of_pleura
seed	disease	bipolar_ii_disorder
seed	disease	boutonniere_deformity
seed	disease	bronchial_infection
seed	disease	bullous_keratopathy
seed	disease	burkitt's_lymphoma
seed	disease	california_virus_encephalitis
seed	disease	campomelic_dysplasia
seed	disease	carcinoma_in_situ_of_colon
seed	disease	carcinoma_in_situ_of_respiratory_system
seed	disease	carcinoma_in_situ_of_skin_of_lip
seed	disease	carcinosarcoma
seed	disease	cardiac_amyloidosis
seed	disease	cervical_incompetence
seed	disease	cholecystitis
seed	disease	cholera_due_to_vibrio_cholerae
seed	disease	chronic_disease_of_tonsils_and_adenoids
seed	disease	chronic_granulomatous_disease
seed	disease	chronic_kidney_disease
seed	disease	chronic_sinusitis
seed	disease	chronic_subinvolution_of_uterus
seed	disease	chronic_tonsillitis_and_adenoiditis
seed	disease	circumscribed_scleroderma
seed	disease	coccidioidomycosis
seed	disease	collagen_disease
seed	disease	colles'_fracture
seed	disease	cortical_deafness
seed	disease	craniosynostosis
seed	disease	croup
seed	disease	cystitis
seed	disease	dairy_allergy
seed	disease	degenerated_conditions_of_globe
seed	disease	degenerative_disc_disease
seed	disease	dejerine–Roussy_syndrome
seed	disease	dental_plaque
seed	disease	diabetic_coma
seed	disease	dissecting_aneurysm_of_aorta
seed	disease	disturbances_of_histidine_metabolism
seed	disease	dural_arteriovenous_fistula
seed	disease	ectopic_pregnancy
seed	disease	endomyocardial_fibrosis
seed	disease	epilepsia_partialis_continua
seed	disease	esophageal_neoplasm
seed	disease	exercise-induced_asthma
seed	disease	factitious_dermatitis
seed	disease	fibrous_dysplasia_of_bone
seed	disease	fissural_cysts_of_jaw
seed	disease	focal_epilepsy
seed	disease	folate_deficiency
seed	disease	fournier_gangrene
seed	disease	fox–Fordyce_disease
seed	disease	gas_gangrene
seed	disease	generalized_anxiety_disorder
seed	disease	germ_cell_and_embryonal_neoplasms
seed	disease	gerstmann–Sträussler–Scheinker_syndrome
seed	disease	gonadoblastoma
seed	disease	gonococcal_infection_of_pharynx
seed	disease	hellp_syndrome
seed	disease	henoch–Schönlein_purpura
seed	disease	hereditary_corneal_dystrophies
seed	disease	herpesviral_meningitis
seed	disease	hydatidiform_mole
seed	disease	hyperlipoproteinemias
seed	disease	hyperplasia_of_renal_artery
seed	disease	hypersensitivity_vasculitis
seed	disease	hypertrophic_cardiomyopathy
seed	disease	hypertrophy_of_salivary_gland
seed	disease	idiopathic_thrombocytopenic_purpura
seed	disease	impacted_cerumen
seed	disease	inclusion_conjunctivitis
seed	disease	infection_by_histoplasma_duboisii
seed	disease	infective_otitis_externa
seed	disease	insect_bites_and_stings
seed	disease	intermittent_heterotropia
seed	disease	interstitial_and_deep_keratitis
seed	disease	interstitial_cystitis
seed	disease	intraventricular_hemorrhage
seed	disease	isosporiasis
seed	disease	kabuki_syndrome
seed	disease	kyphoscoliotic_heart_disease
seed	disease	laboratory_animal_allergy
seed	disease	lactic_acidosis
seed	disease	laryngeal_papillomatosis
seed	disease	left_bundle_branch_block
seed	disease	leprosy
seed	disease	lipoma_of_intrathoracic_organs
seed	disease	li–Fraumeni_syndrome
seed	disease	malignant_orbit_neoplasm
seed	disease	malignant_parathyroid_gland_neoplasm
seed	disease	malignant_neoplasm_of_base_of_tongue
seed	disease	malignant_neoplasm_of_pelvis
seed	disease	malignant_neoplasm_of_upper_limb
seed	disease	marchiafava-bignami_disease
seed	disease	mediastinal_germ_cell_tumor
seed	disease	memory_disorder
seed	disease	menkes_disease
seed	disease	mercury_poisoning
seed	disease	migraine_without_aura
seed	disease	mineral_deficiency
seed	disease	mumps_encephalitis
seed	disease	mushroom_workers'_lung
seed	disease	mycobacterium_avium_complex_infection
seed	disease	myotonic_disorders
seed	disease	neonatal_lupus_erythematosus
seed	disease	nervous_system_heavy_metal_poisoning
seed	disease	nervous_system_mercury_poisoning
seed	disease	nicotine_withdrawal
seed	disease	nocardiosis
seed	disease	nontoxic_uninodular_goiter
seed	disease	normal_pressure_hydrocephalus
seed	disease	of_bypass_graft_of_the_extremities
seed	disease	oligodendroglioma
seed	disease	oligohydramnios
seed	disease	oral_and_maxillofacial_pathology
seed	disease	ord's_thyroiditis
seed	disease	organic_sleep_apnea
seed	disease	other_chronic_sinusitis
seed	disease	otospondylomegaepiphyseal_dysplasia
seed	disease	ovarian_hyperstimulation_syndrome
seed	disease	palate_kaposi_sarcoma
seed	disease	paraganglioma
seed	disease	paranoid_personality_disorder
seed	disease	pathologic_fracture
seed	disease	pediatric_acute_lymphoblastic_leukemia
seed	disease	penetrating_wounds
seed	disease	perennial_allergic_rhinitis
seed	disease	perforated_ulcer
seed	disease	perinatal_asphyxia
seed	disease	persistent_hyperplastic_primary_vitreous
seed	disease	pinealoma
seed	disease	pineocytoma
seed	disease	pituitary_gland_neoplasm
seed	disease	plantar_fasciitis
seed	disease	postmenopausal_osteoporosis
seed	disease	postpartum_depression
seed	disease	premenstrual_tension_syndromes
seed	disease	prepatellar_bursitis
seed	disease	primary_angle-closure_glaucoma
seed	disease	primary_hyperparathyroidism
seed	disease	primary_uterine_inertia
seed	disease	pseudopolyposis_of_colon
seed	disease	psychomotor_agitation
seed	disease	pulmonary_alveolar_proteinosis
seed	disease	pulmonary_embolism_and_infarction
seed	disease	purulent_endophthalmitis
seed	disease	rat-bite_fever
seed	disease	recurrent_dislocation_of_joint
seed	disease	rheumatic_fever
seed	disease	rheumatic_mitral_insufficiency
seed	disease	rupture_of_uterus_before_onset_of_labor
seed	disease	salter–Harris_fracture
seed	disease	scanty_or_infrequent_menstruation
seed	disease	schizencephaly
seed	disease	scleritis_and_episcleritis
seed	disease	sepsis
seed	disease	shoulder_dystocia
seed	disease	situs_inversus
seed	disease	soft_tissue_neoplasm
seed	disease	soft-tissue_sarcoma
seed	disease	spermatocele
seed	disease	spinal_cord_ischemia
seed	disease	spirochaetales_infections
seed	disease	spondylosis_and_allied_disorders
seed	disease	staphylococcal_septicemia
seed	disease	sudden_cardiac_death
seed	disease	superior_vena_cava_syndrome
seed	disease	sweat_gland_disease
seed	disease	synovial_sarcoma
seed	disease	systemic_lupus_erythematosus
seed	disease	temporal_arteritis
seed	disease	teratoma
seed	disease	thecoma
seed	disease	tics_of_organic_origin
seed	disease	tourette_syndrome
seed	disease	treacher_collins_syndrome
seed	disease	tuberculosis_of_adrenal_glands
seed	disease	tuberculosis_of_peripheral_lymph_nodes
seed	disease	tuberculous_fibrosis_of_lung
seed	disease	ulcer_of_esophagus
seed	disease	upper_respiratory_tract_infection
seed	disease	urethral_stricture
seed	disease	urethral_stricture_due_to_infection
seed	disease	urticaria_due_to_cold_and_heat
seed	disease	uveal_melanoma
seed	disease	variola_major
seed	disease	viral_infection
seed	disease	warkany_syndrome_2
seed	disease	widow_maker
seed	disease	zoonosis
