seed	disease	aids-related_lymphoma
seed	disease	aarskog-scott_syndrome
seed	disease	abscess_of_intestine
seed	disease	accelerated_idioventricular_rhythm
seed	disease	achalasia
seed	disease	acquired_hypothyroidism
seed	disease	acute_malaria
seed	disease	acute_tonic_clonic_seizures
seed	disease	acute_bronchitis_and_bronchiolitis
seed	disease	acute_epiglottitis
seed	disease	acute_lymphadenitis
seed	disease	acute_poliomyelitis_with_other_paralysis
seed	disease	acute_pyelonephritis
seed	disease	adenylosuccinate_lyase_deficiency
seed	disease	adjustment_reaction
seed	disease	alcohol_dementia
seed	disease	alcoholic_polyneuropathy
seed	disease	alveolar_capillary_dysplasia
seed	disease	amebic_skin_ulceration
seed	disease	anal_spasm
seed	disease	anemia_of_pregnancy
seed	disease	aneurysm_of_sinus_of_valsalva
seed	disease	angiopathy
seed	disease	animal_allergy
seed	disease	anisometropia
seed	disease	anomalies_of_dental_arch_relationship
seed	disease	anterior_cruciate_ligament_injury
seed	disease	antidepressant_type_abuse
seed	disease	aortic_arch_syndromes
seed	disease	arterial_embolism
seed	disease	atopic_dermatitis
seed	disease	atrophy_of_edentulous_alveolar_ridge
seed	disease	attention_deficit_disorder_of_childhood
seed	disease	atypical_depression
seed	disease	atypical_face_pain
seed	disease	australian_encephalitis
seed	disease	bacterial_conjunctivitis
seed	disease	baker's_cyst
seed	disease	band_keratopathy
seed	disease	bartonellosis
seed	disease	benign_eye_neoplasm
seed	disease	benign_lacrimal_duct_neoplasm
seed	disease	benign_lip_neoplasm
seed	disease	benign_mediastinal_neoplasm
seed	disease	benign_orbit_neoplasm
seed	disease	benign_localized_hyperplasia_of_prostate
seed	disease	benign_neoplasm_of_prostate
seed	disease	benign_neoplasm_of_rectum_and_anal_canal
seed	disease	benign_neoplasm_of_testis
seed	disease	benign_secondary_hypertension
seed	disease	beta-thalassemia
seed	disease	biotinidase_deficiency
seed	disease	bipolar_ii_disorder
seed	disease	bird_fancier's_lung
seed	disease	blepharophimosis
seed	disease	blood_phobia
seed	disease	blood-borne_disease
seed	disease	brain_cancer
seed	disease	brawny_scleritis
seed	disease	broad_ligament_laceration_syndrome
seed	disease	bronchial_infection
seed	disease	bronchiolitis
seed	disease	brown_tumor
seed	disease	brown-séquard_syndrome
seed	disease	calculus_in_diverticulum_of_bladder
seed	disease	carcinosarcoma
seed	disease	cardiac_amyloidosis
seed	disease	central_cord_syndrome
seed	disease	central_nervous_system_disease
seed	disease	cerebral_arteriovenous_malformation
seed	disease	cerebral_lipidoses
seed	disease	chalazion
seed	disease	charcot–Bouchard_aneurysm
seed	disease	charles_bonnet_syndrome
seed	disease	childhood_disintegrative_disorder
seed	disease	chlamydia_suis
seed	disease	cholecystitis
seed	disease	cholesterol_embolism
seed	disease	cholinergic_urticaria
seed	disease	chondrocalcinosis
seed	disease	choriocarcinoma
seed	disease	chronic_heart_failure
seed	disease	chronic_liver_failure
seed	disease	chronic_suppurative_otitis_media
seed	disease	chronic_apical_periodontitis
seed	disease	chronic_granulomatous_disease
seed	disease	chronic_laryngitis
seed	disease	chronic_liver_disease_and_cirrhosis
seed	disease	chronic_sinusitis
seed	disease	chronic_venous_hypertension
seed	disease	circulatory_failure
seed	disease	colles'_fracture
seed	disease	colonic_diseases
seed	disease	congestion_or_hemorrhage_of_prostate
seed	disease	contact_dermatitis
seed	disease	cornelia_de_lange_syndrome
seed	disease	coronary_artery_disease
seed	disease	coronary_occlusion
seed	disease	cortical_deafness
seed	disease	corticoadrenal_insufficiency
seed	disease	cryptococcosis
seed	disease	cryptosporidiosis
seed	disease	cushing's_disease
seed	disease	cyanide_poisoning
seed	disease	cystinosis
seed	disease	cystinuria
seed	disease	deficiency_of_other_vitamins
seed	disease	delusional_parasitosis
seed	disease	dementia_pugilistica
seed	disease	dengue_fever
seed	disease	dental_plaque
seed	disease	developmental_dislocation_of_joint
seed	disease	developmental_disorder
seed	disease	developmental_odontogenic_cysts
seed	disease	dextroscoliosis
seed	disease	discoid_lupus_erythematosus
seed	disease	diseases_of_thymus_gland
seed	disease	disorders_of_accommodation
seed	disease	disorders_of_diaphragm
seed	disease	disorders_of_hypoglossal_[12th]_nerve
seed	disease	disorders_of_iris_and_ciliary_body
seed	disease	disorders_of_optic_chiasm
seed	disease	disorders_of_sacrum
seed	disease	disorders_of_vitreous_body
seed	disease	disruption_of_cesarean_wound
seed	disease	dissecting_aneurysm_of_aorta
seed	disease	drug-induced_psychotic_disorders
seed	disease	dysplasia_of_prostate
seed	disease	eating_disorder_not_otherwise_specified
seed	disease	ectodermal_dysplasia
seed	disease	ectopic_pregnancy
seed	disease	eczema_herpeticum
seed	disease	edema_of_larynx
seed	disease	ego-dystonic_sexual_orientation
seed	disease	ehrlichiosis
seed	disease	endocrine_exophthalmos
seed	disease	endodermal_sinus_tumor
seed	disease	endometrial_neoplasms
seed	disease	endometriosis_in_scar_of_skin
seed	disease	endometriosis_of_ovary
seed	disease	eosinophilic_gastroenteritis
seed	disease	eosinophilic_pneumonia
seed	disease	erythematotelangiectatic_rosacea
seed	disease	escherichia_coli_infections
seed	disease	esophageal_and_gastric_varices
seed	disease	esophageal_disease
seed	disease	esophoria
seed	disease	factor_v_leiden
seed	disease	factor_vii_deficiency
seed	disease	femoral_hernia_with_obstruction
seed	disease	fissure_of_nipple
seed	disease	folate_deficiency
seed	disease	folic_acid_deficiency_anemia
seed	disease	foot_ulcer
seed	disease	frenulum_breve
seed	disease	fructose_malabsorption
seed	disease	functional_colonic_disease
seed	disease	fungal_lung_diseases
seed	disease	fungal_eye_infections
seed	disease	gastrointestinal_disease
seed	disease	gastroptosis
seed	disease	generalized_anxiety_disorder
seed	disease	generalized_infection_during_labor
seed	disease	glycogen_storage_disease_type_iii
seed	disease	gonadoblastoma
seed	disease	haemophilia_a
seed	disease	hematoma_of_broad_ligament
seed	disease	hemochromatosis
seed	disease	hemolysis
seed	disease	hemolytic_disease_of_the_newborn
seed	disease	henoch–Schönlein_purpura
seed	disease	hepatic_veno-occlusive_disease
seed	disease	heterophyiasis
seed	disease	hyperparathyroidism
seed	disease	hypertrophic_cardiomyopathy
seed	disease	hypertrophy_of_kidney
seed	disease	hypertrophy_of_nasal_turbinates
seed	disease	hypertrophy_of_salivary_gland
seed	disease	hypervolemia
seed	disease	hyponatremia
seed	disease	hypopyon
seed	disease	hypoxic-ischemic
seed	disease	iatrogenic_hypotension
seed	disease	idiopathic_short_stature
seed	disease	ileal_neoplasms
seed	disease	impacted_cerumen
seed	disease	infected_hydrocele
seed	disease	infection_by_histoplasma_duboisii
seed	disease	infective_otitis_externa
seed	disease	influenza_with_other_manifestations
seed	disease	internal_hemorrhoid
seed	disease	interstitial_and_deep_keratitis
seed	disease	intracranial_hemorrhage
seed	disease	intracranial_hypertension
seed	disease	intussusception
seed	disease	isosporiasis
seed	disease	japanese_encephalitis
seed	disease	kabuki_syndrome
seed	disease	klinefelter_syndrome
seed	disease	kwashiorkor
seed	disease	laboratory_animal_allergy
seed	disease	lafora_disease
seed	disease	larva_migrans
seed	disease	late_effects_of_tuberculosis
seed	disease	late_lesions_of_pinta
seed	disease	left_heart_failure
seed	disease	letterer–Siwe_disease
seed	disease	leukoplakia_of_vagina
seed	disease	long_labor
seed	disease	louse-borne_[epidemic]_typhus
seed	disease	lung_involvement_in_systemic_sclerosis
seed	disease	lymphangiosarcoma
seed	disease	lymphocele
seed	disease	malignant_choroid_neoplasm
seed	disease	malignant_endocrine_neoplasm
seed	disease	malignant_lacrimal_gland_neoplasm
seed	disease	malignant_maxillary_sinus_neoplasm
seed	disease	malignant_oropharyngeal_neoplasm
seed	disease	malignant_thymus_neoplasm
seed	disease	malignant_urethral_neoplasm
seed	disease	malignant_neoplasm_of_female_breast
seed	disease	malignant_neoplasm_of_floor_of_mouth
seed	disease	malignant_neoplasm_of_glans_penis
seed	disease	malignant_neoplasm_of_ileum
seed	disease	malignant_neoplasm_of_lingual_tonsil
seed	disease	malignant_neoplasm_of_main_bronchus
seed	disease	malignant_neoplasm_of_nasal_cavities
seed	disease	malignant_neoplasm_of_parotid_gland
seed	disease	malignant_neoplasm_of_sublingual_gland
seed	disease	malignant_neoplasm_of_uvula
seed	disease	mantle_cell_lymphoma
seed	disease	marcus_gunn_phenomenon
seed	disease	mastocytosis
seed	disease	mccune–Albright_syndrome
seed	disease	meckel's_diverticulum
seed	disease	median_rhomboid_glossitis
seed	disease	megalencephaly
seed	disease	memory_disorder
seed	disease	menkes_disease
seed	disease	metastasis
seed	disease	metastatic_melanoma
seed	disease	migraine_without_aura
seed	disease	mild_or_unspecified_pre-eclampsia
seed	disease	mitral_stenosis_with_insufficiency
seed	disease	mittelschmerz
seed	disease	multisystemic_disseminated_toxoplasmosis
seed	disease	mumps
seed	disease	mumps_pancreatitis
seed	disease	muscular_calcification_and_ossification
seed	disease	musculoskeletal_disease
seed	disease	myelodysplastic_syndrome
seed	disease	myeloproliferative_neoplasm
seed	disease	nasopharyngeal_diphtheria
seed	disease	necrobacillosis
seed	disease	necrotizing_enterocolitis
seed	disease	neoplasm_of_uncertain_behavior_of_larynx
seed	disease	neoplasm_of_uncertain_behavior_of_ovary
seed	disease	neoplasm_of_uncertain_behavior_of_testis
seed	disease	nephritis
seed	disease	nephroptosis
seed	disease	nervous_system_heavy_metal_poisoning
seed	disease	nervous_system_mercury_poisoning
seed	disease	neurofibromatosis_type_ii
seed	disease	neurogenic_bladder_dysfunction
seed	disease	nevoid_basal_cell_carcinoma_syndrome
seed	disease	nodular_scleritis
seed	disease	noninfectious_dermatoses_of_eyelid
seed	disease	nonvenereal_endemic_syphilis
seed	disease	obstetric_fistula
seed	disease	of_bypass_graft_of_the_extremities
seed	disease	oligoastrocytoma
seed	disease	omsk_hemorrhagic_fever
seed	disease	ondine's_curse
seed	disease	ord's_thyroiditis
seed	disease	organic_sleep_apnea
seed	disease	other_chronic_sinusitis
seed	disease	paget's_disease_of_bone
seed	disease	pancytopenia
seed	disease	papillary_thyroid_cancer
seed	disease	paracoccidioidomycosis
seed	disease	paralytic_strabismus
seed	disease	parapsoriasis
seed	disease	paratyphoid_fever_b
seed	disease	paratyphoid_fever_c
seed	disease	paroxysmal_dyspnea
seed	disease	pathologic_fracture
seed	disease	periapical_cyst
seed	disease	phaeohyphomycosis
seed	disease	pilonidal_cyst
seed	disease	pineocytoma
seed	disease	plantar_fasciitis
seed	disease	pneumocystosis
seed	disease	pneumonia_due_to_parainfluenza_virus
seed	disease	poland_syndrome
seed	disease	polyp_of_vagina
seed	disease	polyp_of_vocal_cord_or_larynx
seed	disease	polypoid_sinus_degeneration
seed	disease	post_term_pregnancy
seed	disease	postmyocardial_infarction_syndrome
seed	disease	postoperative_complications
seed	disease	postoperative_urethral_stricture
seed	disease	postural_proteinuria
seed	disease	postvaricella_encephalitis
seed	disease	precipitate_labor
seed	disease	premature_infant
seed	disease	pressure_ulcer
seed	disease	prolonged_pregnancy
seed	disease	prostatocystitis
seed	disease	psoriasis
seed	disease	psychogenic_amnesia
seed	disease	psychogenic_paranoid_psychosis
seed	disease	psychopathy
seed	disease	puerperal_fever
seed	disease	pulmonary_actinomycotic_infection
seed	disease	pulmonary_alveolar_proteinosis
seed	disease	pulmonary_embolism
seed	disease	purpura_and_other_hemorrhagic_conditions
seed	disease	reactive_attachment_disorder
seed	disease	receptive_aphasia
seed	disease	recurrent_dislocation_of_joint
seed	disease	redundant_prepuce_and_phimosis
seed	disease	renal_agenesis
seed	disease	residual_foreign_body_in_soft_tissue
seed	disease	residual_type_schizophrenic_disorders
seed	disease	respiration_disorders
seed	disease	respiratory_syncytial_virus_infection
seed	disease	retinal_vascular_occlusion
seed	disease	retinopathy
seed	disease	retroperitoneal_fibrosis
seed	disease	rheumatic_fever
seed	disease	rheumatic_mitral_insufficiency
seed	disease	rhinoscleroma
seed	disease	rhinosporidiosis
seed	disease	rickettsialpox
seed	disease	rupture_of_synovium
seed	disease	sarcoidosis
seed	disease	sarcomatoid_carcinoma
seed	disease	scanty_or_infrequent_menstruation
seed	disease	scleroderma
seed	disease	scurvy
seed	disease	seckel_syndrome
seed	disease	secondary_syphilis_of_viscera_and_bone
seed	disease	secondary_uterine_inertia
seed	disease	sensory_neuronopathy
seed	disease	severe_mental_retardation
seed	disease	shigella_sonnei
seed	disease	sickle_cell_disease
seed	disease	sinoatrial_block
seed	disease	sixth_nerve_palsy
seed	disease	sjögren's_syndrome
seed	disease	skin_kaposi_sarcoma
seed	disease	sly_syndrome
seed	disease	small_kidney_of_unknown_cause
seed	disease	social_anxiety_disorder
seed	disease	soft_tissue_neoplasm
seed	disease	solitary_cyst_of_breast
seed	disease	somatization_disorder
seed	disease	spitz_nevus
seed	disease	splenic_marginal_zone_lymphoma
seed	disease	staphylococcal_food_poisoning
seed	disease	staphylococcal_scalded_skin_syndrome
seed	disease	striae_atrophicae
seed	disease	stricture_or_kinking_of_ureter
seed	disease	sucrose_intolerance
seed	disease	sudden_cardiac_death
seed	disease	superior_canal_dehiscence
seed	disease	sweating_fever
seed	disease	synesthesia
seed	disease	synovial_sarcoma
seed	disease	syphilitic_interstitial_keratitis
seed	disease	syphilitic_peritonitis
seed	disease	syringomyelia_and_syringobulbia
seed	disease	tanapox
seed	disease	tarsal_tunnel_syndrome
seed	disease	teratoma
seed	disease	thanatophoric_dysplasia
seed	disease	thecoma
seed	disease	thoracic_outlet_syndrome
seed	disease	thunderclap_headache
seed	disease	tick-borne_encephalitis
seed	disease	toxic_epidermal_necrolysis
seed	disease	toxic_myoneural_disorders
seed	disease	traction_alopecia
seed	disease	transient_cerebral_ischemia
seed	disease	transmural_myocardial_infarction
seed	disease	trauma
seed	disease	treacher_collins_syndrome
seed	disease	triple_x_syndrome
seed	disease	trophoblastic_neoplasm
seed	disease	tuberculoma_of_brain
seed	disease	tuberculosis_of_adrenal_glands
seed	disease	tuberculosis_of_limb_bones
seed	disease	tuberculous_peritonitis
seed	disease	tuberculous_pleurisy
seed	disease	typhoid_and_paratyphoid_fevers
seed	disease	umbilical_hernia_with_gangrene
seed	disease	unstable_angina
seed	disease	upper_respiratory_tract_infection
seed	disease	ureterocele
seed	disease	urethral_diseases
seed	disease	urethral_stricture_due_to_infection
seed	disease	urinary_calculi
seed	disease	urticaria_due_to_cold_and_heat
seed	disease	uterine_sarcoma
seed	disease	variegate_porphyria
seed	disease	vascular_disorders_of_skin
seed	disease	venous_thrombosis
seed	disease	ventricular_hypertrophy
seed	disease	vibratory_urticaria
seed	disease	viral_encephalitis
seed	disease	warkany_syndrome_2
seed	disease	wheat_allergy
seed	disease	wiskott–Aldrich_syndrome
seed	disease	x-linked_agammaglobulinemia
