seed	disease	aids-associated_kaposi_sarcoma
seed	disease	aids-related_lymphoma
seed	disease	abdominal_cancer
seed	disease	absence_seizure
seed	disease	achromatopsia
seed	disease	acute_pain
seed	disease	acute_epiglottitis
seed	disease	acute_gastric_ulcer_with_perforation
seed	disease	acute_poliomyelitis_with_other_paralysis
seed	disease	adenoid_cystic_carcinoma
seed	disease	adverse_drug_reaction
seed	disease	alcohol_intoxication
seed	disease	alcoholic_hallucinosis
seed	disease	aneurysm_of_artery_of_lower_extremity
seed	disease	apnea_of_prematurity
seed	disease	ascariasis
seed	disease	asymptomatic_varicose_veins
seed	disease	atopic_dermatitis
seed	disease	attention_deficit_disorder_of_childhood
seed	disease	atypical_depression
seed	disease	blood_disorder
seed	disease	brown-séquard_syndrome
seed	disease	campomelic_dysplasia
seed	disease	carcinoid_syndrome
seed	disease	central_retinal_vein_occlusion
seed	disease	chickenpox
seed	disease	chronic_suppurative_otitis_media
seed	disease	complicated_headache_syndromes
seed	disease	conjunctivitis_due_to_toxoplasmosis
seed	disease	cutaneous_t_cell_lymphoma
seed	disease	dengue_fever
seed	disease	developmental_dislocation_of_joint
seed	disease	disorders_of_hypoglossal_[12th]_nerve
seed	disease	disorders_of_vitreous_body
seed	disease	disturbances_of_vision
seed	disease	early_congenital_syphilis
seed	disease	eclampsia
seed	disease	empyema_without_mention_of_fistula
seed	disease	endometrial_neoplasms
seed	disease	esophageal_and_gastric_varices
seed	disease	exhibitionism
seed	disease	exostosis
seed	disease	expressive_language_disorder
seed	disease	fibrous_dysplasia_of_bone
seed	disease	functional_colonic_disease
seed	disease	genetic_anomalies_of_leukocytes
seed	disease	germ_cell_and_embryonal_neoplasms
seed	disease	gonadoblastoma
seed	disease	her2-positive_metastatic_breast_cancer
seed	disease	hallucinogen_abuse
seed	disease	hypoplastic_left_heart_syndrome
seed	disease	idiopathic_urticaria
seed	disease	infarction
seed	disease	inguinal_hernia
seed	disease	interstitial_and_deep_keratitis
seed	disease	kabuki_syndrome
seed	disease	kyasanur_forest_disease
seed	disease	latent_yaws
seed	disease	lateral_medullary_syndrome
seed	disease	leg_dermatoses
seed	disease	lethal_midline_granuloma
seed	disease	leukoplakia_of_vagina
seed	disease	long_labor
seed	disease	louse-borne_[epidemic]_typhus
seed	disease	lymphocytic_colitis
seed	disease	malignant_retroperitoneal_neoplasm
seed	disease	malignant_essential_hypertension
seed	disease	manganism
seed	disease	mercury_poisoning
seed	disease	metastatic_melanoma
seed	disease	neuropathy
seed	disease	non-hodgkin_lymphoma
seed	disease	obesity_hypoventilation_syndrome
seed	disease	obstetrical_laceration_of_cervix
seed	disease	oligodendroglioma
seed	disease	oligohydramnios
seed	disease	pancytopenia
seed	disease	parathyroid_disease
seed	disease	penetrating_atherosclerotic_ulcer
seed	disease	periapical_cyst
seed	disease	periarthritis
seed	disease	pernicious_anemia
seed	disease	polycythemia_vera
seed	disease	post-traumatic_epilepsy
seed	disease	premature_ovarian_failure
seed	disease	pulmonary_alveolar_proteinosis
seed	disease	pyogenic_granuloma
seed	disease	residual_foreign_body_in_soft_tissue
seed	disease	respiratory_tract_infections
seed	disease	ringworm
seed	disease	rotator_cuff_tear
seed	disease	rubeosis_iridis
seed	disease	rupture_of_synovium
seed	disease	sack–Barabas_syndrome
seed	disease	skin_kaposi_sarcoma
seed	disease	skin_infection
seed	disease	smith-lemli-opitz_syndrome
seed	disease	stevens–Johnson_syndrome
seed	disease	subacute_sclerosing_panencephalitis
seed	disease	sudden_hearing_loss
seed	disease	t-cell_acute_lymphoblastic_leukemia
seed	disease	tar_syndrome
seed	disease	temporal_arteritis
seed	disease	trench_fever
seed	disease	trophoblastic_neoplasm
seed	disease	unstable_angina
seed	disease	ureterocele
seed	disease	urethral_stricture_due_to_infection
seed	disease	vaginitis_and_vulvovaginitis
seed	disease	vascular_myelopathy
seed	disease	vitiligo
seed	disease	yaws
