seed	disease	1p36_deletion_syndrome
seed	disease	aids
seed	disease	aids-associated_kaposi_sarcoma
seed	disease	abdominal_cancer
seed	disease	abnormality_of_forces_of_labor
seed	disease	abnormality_of_secretion_of_gastrin
seed	disease	abscess_of_anal_and_rectal_regions
seed	disease	acanthamoeba_keratitis
seed	disease	accelerated_idioventricular_rhythm
seed	disease	aceruloplasminemia
seed	disease	achromatopsia
seed	disease	acinic_cell_carcinoma
seed	disease	acquired_deformities_of_toe
seed	disease	acquired_hemolytic_anemia
seed	disease	acquired_hemolytic_anemias
seed	disease	acquired_hypothyroidism
seed	disease	acromicric_dysplasia
seed	disease	actinomycetales_infections
seed	disease	acute_appendicitis
seed	disease	acute_pain
seed	disease	acute_alcoholic_hepatitis
seed	disease	acute_bronchitis_and_bronchiolitis
seed	disease	acute_cor_pulmonale
seed	disease	acute_ethmoidal_sinusitis
seed	disease	acute_hemorrhagic_conjunctivitis
seed	disease	acute_laryngitis_and_tracheitis
seed	disease	acute_liver_failure
seed	disease	acute_mastoiditis
seed	disease	acute_miliary_tuberculosis
seed	disease	acute_myocardial_infarction
seed	disease	acute_promyelocytic_leukemia
seed	disease	acute_pyelonephritis
seed	disease	acute_respiratory_distress_syndrome
seed	disease	acute_rheumatic_endocarditis
seed	disease	acute_rheumatic_pericarditis
seed	disease	acute_severe_asthma
seed	disease	acute_sinusitis
seed	disease	adams–Stokes_syndrome
seed	disease	adducted_thumb_syndrome
seed	disease	adenoid_cystic_carcinoma
seed	disease	adenosquamous_carcinoma
seed	disease	adhesion
seed	disease	adhesive_pericarditis
seed	disease	adjustment_reaction
seed	disease	agoraphobia
seed	disease	ainhum
seed	disease	air_embolism
seed	disease	alcohol_dementia
seed	disease	alcohol_intoxication
seed	disease	alcohol-induced_dementia
seed	disease	alcoholic_cirrhosis_of_liver
seed	disease	alcoholic_gastritis
seed	disease	alcoholic_hallucinosis
seed	disease	algoneurodystrophy
seed	disease	allergic_arthritis
seed	disease	allergic_bronchopulmonary_aspergillosis
seed	disease	allergic_rhinitis_due_to_food
seed	disease	allergic_rhinitis_due_to_other_allergen
seed	disease	alpha_1-antitrypsin_deficiency
seed	disease	altitude_sickness
seed	disease	alveolar_capillary_dysplasia
seed	disease	amelanotic_melanoma
seed	disease	amoebiasis
seed	disease	anal_fistula
seed	disease	ancylostomiasis_and_necatoriasis
seed	disease	androgen_insensitivity_syndrome
seed	disease	anemic_infarct
seed	disease	aneuploidy
seed	disease	aneurysm_of_pulmonary_artery
seed	disease	angioma
seed	disease	anisometropia
seed	disease	ankylosis_of_teeth
seed	disease	anorectal_abscess
seed	disease	anosognosia
seed	disease	anterior_cruciate_ligament_injury
seed	disease	anterior_horn_cell_disease
seed	disease	anthrax_septicemia
seed	disease	antiphospholipid_syndrome
seed	disease	anton–Babinski_syndrome
seed	disease	aplasia
seed	disease	arachnophobia
seed	disease	argyria
seed	disease	arterial_embolism
seed	disease	arterial_embolism_and_thrombosis
seed	disease	arteriovenous_malformation
seed	disease	asbestosis
seed	disease	asperger_syndrome
seed	disease	asymmetric_crying_facies
seed	disease	atherosclerosis
seed	disease	athlete's_foot
seed	disease	atopic_dermatitis
seed	disease	atrophy_of_breast
seed	disease	atrophy_of_salivary_gland
seed	disease	australian_encephalitis
seed	disease	autoimmune_thyroiditis
seed	disease	bacillary_angiomatosis
seed	disease	bacterial_conjunctivitis
seed	disease	bacterial_skin_disease
seed	disease	bacteroides_infections
seed	disease	baker's_cyst
seed	disease	barotrauma
seed	disease	benign_mediastinal_neoplasm
seed	disease	benign_orbit_neoplasm
seed	disease	benign_hypertensive_heart_disease
seed	disease	benign_localized_hyperplasia_of_prostate
seed	disease	benign_neoplasm_of_pleura
seed	disease	benign_neoplasm_of_thymus
seed	disease	benign_neoplasm_of_vulva
seed	disease	bilateral_small_kidneys
seed	disease	biliary_atresia
seed	disease	blast_injury
seed	disease	blepharophimosis
seed	disease	blindness_and_low_vision
seed	disease	blood_blister
seed	disease	blood_disorder
seed	disease	bolivian_hemorrhagic_fever
seed	disease	bone_disease
seed	disease	borderline_personality_disorder
seed	disease	botulism
seed	disease	boutonniere_deformity
seed	disease	brachial_neuritis_or_radiculitis_nos
seed	disease	breast_cancer
seed	disease	broad_ligament_laceration_syndrome
seed	disease	causalgia
seed	disease	cellulitis_and_abscess_of_neck
seed	disease	cellulocutaneous_plague
seed	disease	central_giant-cell_granuloma
seed	disease	central_nervous_system_disease
seed	disease	cerebral_cyst
seed	disease	cerebral_arteriovenous_malformation
seed	disease	cerebral_hypoxia
seed	disease	cerebral_malaria
seed	disease	chalazion
seed	disease	charcot–Bouchard_aneurysm
seed	disease	charles_bonnet_syndrome
seed	disease	chemical_pneumonitis
seed	disease	cholesteatoma
seed	disease	choline_deficiency
seed	disease	chondrosarcoma
seed	disease	chromosome_15q_partial_deletion
seed	disease	chronic_heart_failure
seed	disease	chronic_hepatitis_c
seed	disease	chronic_liver_failure
seed	disease	chronic_duodenal_ileus
seed	disease	chronic_glomerulonephritis
seed	disease	chronic_inflammatory_disorders_of_orbit
seed	disease	chronic_kidney_disease
seed	disease	chronic_laryngotracheitis
seed	disease	chronic_liver_disease_and_cirrhosis
seed	disease	chronic_maxillary_sinusitis
seed	disease	chronic_osteomyelitis
seed	disease	chronic_rhinitis
seed	disease	chronic_serous_otitis_media
seed	disease	chronic_sphenoidal_sinusitis
seed	disease	chronic_tonsillitis_and_adenoiditis
seed	disease	chronic_venous_hypertension
seed	disease	circumscribed_scleroderma
seed	disease	citric_acid_intolerance
seed	disease	claustrophobia
seed	disease	clear-cell_sarcoma
seed	disease	clonorchiasis
seed	disease	coccidioidomycosis
seed	disease	coccidiosis
seed	disease	cochlear_otosclerosis
seed	disease	colonic_diseases
seed	disease	combined_immunity_deficiency
seed	disease	communication_disorder
seed	disease	compensatory_emphysema
seed	disease	conduct_disorder
seed	disease	congenital_disorder
seed	disease	congestion_or_hemorrhage_of_prostate
seed	disease	conjunctivitis_due_to_toxoplasmosis
seed	disease	coronary_artery_restenosis
seed	disease	coronary_atherosclerosis
seed	disease	coronary_thrombosis
seed	disease	cortical_deafness
seed	disease	corticoadrenal_insufficiency
seed	disease	cracked_tooth_syndrome
seed	disease	crigler–Najjar_syndrome
seed	disease	crohn's_disease
seed	disease	cryptococcosis
seed	disease	cryptosporidiosis
seed	disease	cushing's_disease
seed	disease	cyanide_poisoning
seed	disease	cyst_and_pseudocyst_of_pancreas
seed	disease	cystinuria
seed	disease	cystitis
seed	disease	cysts_of_oral_soft_tissues
seed	disease	deficiency_of_other_vitamins
seed	disease	degenerated_conditions_of_globe
seed	disease	degenerative_disc_disease
seed	disease	dejerine–Roussy_syndrome
seed	disease	dementia_pugilistica
seed	disease	dental_plaque
seed	disease	developmental_dislocation_of_joint
seed	disease	developmental_disorder
seed	disease	dextroscoliosis
seed	disease	diabetes_with_ophthalmic_manifestations
seed	disease	diabetic_macular_edema
seed	disease	diffuse_diseases_of_connective_tissue
seed	disease	diffuse_esophageal_spasm
seed	disease	diphyllobothriasis
seed	disease	diplegia_of_upper_limbs
seed	disease	diseases_of_hard_tissues_of_teeth
seed	disease	diseases_of_the_jaws
seed	disease	diseases_of_tricuspid_valve
seed	disease	diseases_of_white_blood_cells
seed	disease	disorders_of_accommodation
seed	disease	disorders_of_bilirubin_excretion
seed	disease	disorders_of_external_ear
seed	disease	disorders_of_iris_and_ciliary_body
seed	disease	disorders_of_optic_chiasm
seed	disease	disorders_of_sacrum
seed	disease	disorders_of_vitreous_body
seed	disease	disorganized_schizophrenia
seed	disease	disproportion_of_reconstructed_breast
seed	disease	disseminated_intravascular_coagulation
seed	disease	disturbance_of_salivary_secretion
seed	disease	disturbances_of_histidine_metabolism
seed	disease	diverticulosis
seed	disease	dogger_bank_itch
seed	disease	down_syndrome
seed	disease	dressler's_syndrome
seed	disease	drug_allergy
seed	disease	drug-induced_abnormalities
seed	disease	dyslexia
seed	disease	dysplasia_of_prostate
seed	disease	eating_disorder_not_otherwise_specified
seed	disease	ebola
seed	disease	eclampsia
seed	disease	ectodermal_dysplasia
seed	disease	eczema_herpeticum
seed	disease	eczematous_skin_diseases
seed	disease	edema_of_larynx
seed	disease	ego-dystonic_sexual_orientation
seed	disease	ehrlichiosis
seed	disease	embryonal_carcinoma
seed	disease	emphysema
seed	disease	empyema_with_fistula
seed	disease	empyema_without_mention_of_fistula
seed	disease	encephalitis_lethargica
seed	disease	endocrine_exophthalmos
seed	disease	endodermal_sinus_tumor
seed	disease	endometrial_neoplasms
seed	disease	endometrial_polyp
seed	disease	endometrioid_tumor
seed	disease	endometriosis_of_pelvic_peritoneum
seed	disease	endomyocardial_fibrosis
seed	disease	endothelial_dysfunction
seed	disease	enthesopathy_of_wrist_and_carpus
seed	disease	eosinophilic_esophagitis
seed	disease	eosinophilic_gastroenteritis
seed	disease	epicondylitis
seed	disease	epidural_hematoma
seed	disease	epilepsia_partialis_continua
seed	disease	erythematotelangiectatic_rosacea
seed	disease	escherichia_coli_infections
seed	disease	esophageal_neoplasm
seed	disease	esophageal_and_gastric_varices
seed	disease	esophageal_cancer
seed	disease	esophageal_candidiasis
seed	disease	esophageal_disease
seed	disease	esophoria
seed	disease	essential_hypertension
seed	disease	essential_thrombocytosis
seed	disease	exercise-induced_asthma
seed	disease	exophoria
seed	disease	exostosis
seed	disease	expressive_language_disorder
seed	disease	extensively_drug-resistant_tuberculosis
seed	disease	face_or_brow_presentation_of_fetus
seed	disease	factor_v_leiden
seed	disease	familial_mediterranean_fever
seed	disease	familial_adenomatous_polyposis
seed	disease	familial_dysautonomia
seed	disease	familial_thoracic_aortic_aneurysm
seed	disease	femoral_hernia_with_obstruction
seed	disease	fetus_in_fetu
seed	disease	fibrous_dysplasia_of_bone
seed	disease	filariasis
seed	disease	fissural_cysts_of_jaw
seed	disease	fissure_of_nipple
seed	disease	flat_feet
seed	disease	folate_deficiency
seed	disease	folic_acid_deficiency_anemia
seed	disease	fox–Fordyce_disease
seed	disease	frenulum_breve
seed	disease	frontal_lobe_disorder
seed	disease	frontotemporal_dementia
seed	disease	fungal_eye_infections
seed	disease	gas_gangrene
seed	disease	gastric_ulceration
seed	disease	gastrointestinal_cancer
seed	disease	gastroptosis
seed	disease	generalized_anxiety_disorder
seed	disease	genetic_anomalies_of_leukocytes
seed	disease	gerstmann–Sträussler–Scheinker_syndrome
seed	disease	gestational_diabetes
seed	disease	giardiasis
seed	disease	glucocorticoid_remediable_aldosteronism
seed	disease	glycogen_storage_disease_type_ii
seed	disease	granulocytic_sarcoma
seed	disease	hallucinogen_abuse
seed	disease	hallucinogen_dependence
seed	disease	hallux_malleus
seed	disease	hand_dermatoses
seed	disease	heart_tumor
seed	disease	helminthiasis
seed	disease	hematoma_of_broad_ligament
seed	disease	hemicrania_continua
seed	disease	hemiplegia_and_hemiparesis
seed	disease	hepatic_coma
seed	disease	hepatic_veno-occlusive_disease
seed	disease	hepatitis_e
seed	disease	hereditary_hemolytic_anemias
seed	disease	hereditary_spastic_paraplegia
seed	disease	herpesviral_meningitis
seed	disease	herpetic_meningoencephalitis
seed	disease	heterophyiasis
seed	disease	heterotopic_ossification
seed	disease	hip_dysplasia
seed	disease	homocystinuria
seed	disease	homonymous_hemianopsia
seed	disease	hydatidiform_mole
seed	disease	hyperlipoproteinemias
seed	disease	hyperparathyroidism
seed	disease	hyperplasia
seed	disease	hyperplastic_polyp
seed	disease	hypertensive_nephropathy
seed	disease	hypertrophy_of_nasal_turbinates
seed	disease	hypertrophy_of_salivary_gland
seed	disease	hypertrophy_of_uterus
seed	disease	hypervitaminosis_a
seed	disease	hypervolemia
seed	disease	hypochondriasis
seed	disease	hypochondrogenesis
seed	disease	hyponatremia
seed	disease	hypoplastic_left_heart_syndrome
seed	disease	hypopyon
seed	disease	hypovolemia
seed	disease	iatrogenesis
seed	disease	ideational_apraxia
seed	disease	ideomotor_apraxia
seed	disease	idiopathic_pulmonary_haemosiderosis
seed	disease	idiopathic_thrombocytopenic_purpura
seed	disease	iga_nephropathy
seed	disease	ileal_neoplasms
seed	disease	impacted_cerumen
seed	disease	inclusion_conjunctivitis
seed	disease	infectious_disease
seed	disease	infective_otitis_externa
seed	disease	influenza_with_other_manifestations
seed	disease	ingrown_hair
seed	disease	inguinal_hernia
seed	disease	initial_lesions_of_yaws
seed	disease	intermediate_lesions_of_pinta
seed	disease	intermittent_explosive_disorder
seed	disease	intermittent_heterotropia
seed	disease	interstitial_and_deep_keratitis
seed	disease	interstitial_emphysema
seed	disease	intracranial_embolism_and_thrombosis
seed	disease	intracranial_and_intraspinal_abscess
seed	disease	intraspinal_abscess
seed	disease	intrauterine_synechiae
seed	disease	islet_cell_carcinoma
seed	disease	junctional_tachycardia
seed	disease	kabuki_syndrome
seed	disease	kashin–Beck_disease
seed	disease	kidney_infection
seed	disease	kidney_tumour
seed	disease	klinefelter_syndrome
seed	disease	krukenberg_tumor
seed	disease	kyasanur_forest_disease
seed	disease	köhler_disease
seed	disease	laryngeal_papillomatosis
seed	disease	late_congenital_syphilitic_oculopathy
seed	disease	late_effects_of_trachoma
seed	disease	late_effects_of_tuberculosis
seed	disease	latent_yaws
seed	disease	lateral_medullary_syndrome
seed	disease	left_bundle_branch_block
seed	disease	left_ventricular_systolic_dysfunction
seed	disease	leiomyosarcoma
seed	disease	leprosy
seed	disease	lethal_midline_granuloma
seed	disease	letterer–Siwe_disease
seed	disease	leukoplakia_of_penis
seed	disease	lipoma_of_intrathoracic_organs
seed	disease	liver_disease
seed	disease	loose_body_in_knee
seed	disease	louse-borne_[epidemic]_typhus
seed	disease	lung_involvement_in_systemic_sclerosis
seed	disease	lupus_nephritis
seed	disease	lymphangioleiomyomatosis
seed	disease	lymphocele
seed	disease	lymphocytic_choriomeningitis
seed	disease	lymphocytic_colitis
seed	disease	lymphoepithelioma
seed	disease	male_breast_cancer
seed	disease	malignant_ampulla_of_vater_neoplasm
seed	disease	malignant_choroid_neoplasm
seed	disease	malignant_endocrine_neoplasm
seed	disease	malignant_glottis_neoplasm
seed	disease	malignant_orbit_neoplasm
seed	disease	malignant_rectal_neoplasm
seed	disease	malignant_rectosigmoid_neoplasm
seed	disease	malignant_retroperitoneal_neoplasm
seed	disease	malignant_thymus_neoplasm
seed	disease	malignant_essential_hypertension
seed	disease	malignant_neoplasm_of_abdomen
seed	disease	malignant_neoplasm_of_body_of_pancreas
seed	disease	malignant_neoplasm_of_cecum
seed	disease	malignant_neoplasm_of_cerebral_meninges
seed	disease	malignant_neoplasm_of_cranial_nerves
seed	disease	malignant_neoplasm_of_endocervix
seed	disease	malignant_neoplasm_of_female_breast
seed	disease	malignant_neoplasm_of_glans_penis
seed	disease	malignant_neoplasm_of_gum
seed	disease	malignant_neoplasm_of_labia_majora
seed	disease	malignant_neoplasm_of_parietal_pleura
seed	disease	malignant_neoplasm_of_pelvis
seed	disease	malignant_neoplasm_of_pyloric_antrum
seed	disease	malignant_neoplasm_of_soft_palate
seed	disease	malignant_neoplasm_of_upper_limb
seed	disease	malignant_neoplasm_of_visceral_pleura
seed	disease	malignant_pleural_effusion
seed	disease	malignant_triton_tumor
seed	disease	marcus_gunn_phenomenon
seed	disease	mastocytosis
seed	disease	maternal_hypotension_syndrome
seed	disease	meckel's_diverticulum
seed	disease	median_rhomboid_glossitis
seed	disease	megalencephaly
seed	disease	melioidosis
seed	disease	meningeal_carcinomatosis
seed	disease	meningioma
seed	disease	meningitis_in_sarcoidosis
seed	disease	menkes_disease
seed	disease	menopausal_and_postmenopausal_disorders
seed	disease	menopause
seed	disease	merkel_cell_carcinoma
seed	disease	metastasis
seed	disease	methylmalonic_acidemia
seed	disease	microsporidiosis
seed	disease	mild_or_unspecified_pre-eclampsia
seed	disease	miliaria
seed	disease	mineral_deficiency
seed	disease	mitral_stenosis_with_insufficiency
seed	disease	mittelschmerz
seed	disease	mixed_development_disorder
seed	disease	monoarthritis
seed	disease	monoclonal_paraproteinemia
seed	disease	monoplegia_of_lower_limb
seed	disease	monoplegic_infantile_cerebral_palsy
seed	disease	monostotic_fibrous_dysplasia
seed	disease	mowat–Wilson_syndrome
seed	disease	mucous_polyp_of_cervix
seed	disease	multisystemic_disseminated_toxoplasmosis
seed	disease	mumps
seed	disease	mumps_encephalitis
seed	disease	musculoskeletal_abnormality
seed	disease	myasthenia_gravis
seed	disease	mycobacterium_avium_complex_infection
seed	disease	myelodysplastic_syndrome
seed	disease	myelophthisic_anemia
seed	disease	myocardial_reperfusion_injury
seed	disease	myositis
seed	disease	myxoid_cyst
seed	disease	münchausen_syndrome_by_proxy
seed	disease	nasopharyngeal_diphtheria
seed	disease	necatoriasis_due_to_necator_americanus
seed	disease	necrobacillosis
seed	disease	necrobiosis_lipoidica
seed	disease	necrotizing_enterocolitis
seed	disease	neonatal_lupus_erythematosus
seed	disease	nephropathy
seed	disease	nervous_system_disease
seed	disease	nervous_system_heavy_metal_poisoning
seed	disease	nervous_system_mercury_poisoning
seed	disease	neuroma
seed	disease	neuromuscular_disease
seed	disease	neuromyelitis_optica
seed	disease	neutrophilia
seed	disease	nevoid_basal_cell_carcinoma_syndrome
seed	disease	nocardiosis
seed	disease	nodular_scleritis
seed	disease	non-hodgkin_lymphoma
seed	disease	nontoxic_uninodular_goiter
seed	disease	nonvenereal_endemic_syphilis
seed	disease	normal_pressure_hydrocephalus
seed	disease	nutrition_disorder
seed	disease	obstetric_labor_complication
seed	disease	obstetrical_pyemic_and_septic_embolism
seed	disease	obstructive_hydrocephalus
seed	disease	oculocerebrorenal_syndrome
seed	disease	oligoastrocytoma
seed	disease	oligohydramnios
seed	disease	omsk_hemorrhagic_fever
seed	disease	oncocytoma
seed	disease	opioid-related_disorders
seed	disease	oppositional_defiant_disorder
seed	disease	orchitis
seed	disease	organic_sleep_apnea
seed	disease	organic_sleep_related_movement_disorders
seed	disease	osteochondropathy
seed	disease	osteolysis
seed	disease	osteomyelitis
seed	disease	other_and_unspecified_ovarian_cyst
seed	disease	other_cysts_of_jaws
seed	disease	other_specified_leprosy
seed	disease	ovale_malaria
seed	disease	oxycephaly
seed	disease	pain_disorder
seed	disease	pancreatic_disease
seed	disease	pancytopenia
seed	disease	papulopustular_rosacea
seed	disease	paralytic_ileus
seed	disease	paranoid_personality_disorder
seed	disease	parasomnia
seed	disease	parkinson's_disease
seed	disease	paroxysmal_dyspnea
seed	disease	paroxysmal_nocturnal_hemoglobinuria
seed	disease	partial_anterior_circulation_infarct
seed	disease	patent_ductus_arteriosus
seed	disease	pathologic_fracture
seed	disease	pathological_dislocation
seed	disease	pediculosis
seed	disease	pendred_syndrome
seed	disease	penetrating_wounds
seed	disease	penetrating_atherosclerotic_ulcer
seed	disease	perennial_allergic_rhinitis
seed	disease	perforated_ulcer
seed	disease	periarthritis
seed	disease	periodic_limb_movement_disorder
seed	disease	pernicious_anemia
seed	disease	peroxisomal_disorder
seed	disease	persistent_hyperplastic_primary_vitreous
seed	disease	petrositis
seed	disease	peyronie's_disease
seed	disease	pharyngoconjunctival_fever
seed	disease	phenylketonuria
seed	disease	pheochromocytoma
seed	disease	phthirus_pubis_infestation
seed	disease	pinealoma
seed	disease	pituitary_dwarfism
seed	disease	plasma_cell_leukemia
seed	disease	pneumonia_due_to_parainfluenza_virus
seed	disease	pneumonitis_due_to_solids_and_liquids
seed	disease	pneumonitis_due_to_toxoplasmosis
seed	disease	poisoning
seed	disease	polyp
seed	disease	polyp_of_labia_and_vulva
seed	disease	polyp_of_vagina
seed	disease	porphyria_cutanea_tarda
seed	disease	post-traumatic_epilepsy
seed	disease	postablative_testicular_hypofunction
seed	disease	postcoital_bleeding
seed	disease	postinflammatory_pulmonary_fibrosis
seed	disease	postlaminectomy_syndrome
seed	disease	postmastectomy_lymphedema_syndrome
seed	disease	postmenopausal_atrophic_vaginitis
seed	disease	postoperative_complications
seed	disease	postoperative_urethral_stricture
seed	disease	postpartum_coagulation_defects
seed	disease	posttraumatic_stress_disorder
seed	disease	postural_proteinuria
seed	disease	pott's_fracture
seed	disease	premature_infant
seed	disease	premature_ovarian_failure
seed	disease	premature_ventricular_contraction
seed	disease	prepatellar_bursitis
seed	disease	presbyopia
seed	disease	presenile_dementia
seed	disease	pressure_ulcer
seed	disease	primary_angle-closure_glaucoma
seed	disease	primary_hyperparathyroidism
seed	disease	primary_progressive_aphasia
seed	disease	primary_thrombocytopenia
seed	disease	primary_uterine_inertia
seed	disease	problem_gambling
seed	disease	proctocolitis
seed	disease	progeria
seed	disease	progressive_muscular_atrophy
seed	disease	prolapsed_urethral_mucosa
seed	disease	prolonged_first_stage_of_labor
seed	disease	prostate_cancer
seed	disease	pruritus_and_related_conditions
seed	disease	pseudobulbar_palsy
seed	disease	pseudomonas_infection
seed	disease	pseudopolyposis_of_colon
seed	disease	psoriasis_and_similar_disorders
seed	disease	psychogenic_amnesia
seed	disease	psychotic_depression
seed	disease	pteromerhanophobia
seed	disease	pterygium
seed	disease	puerperal_fever
seed	disease	pulmonary_actinomycotic_infection
seed	disease	pulmonary_alveolar_microlithiasis
seed	disease	pulmonary_alveolar_proteinosis
seed	disease	pulmonary_embolism
seed	disease	pulmonary_embolism_and_infarction
seed	disease	pulmonary_eosinophilia
seed	disease	pulmonary_tuberculosis
seed	disease	pulmonary_valve_disorders
seed	disease	pulmonary_valve_stenosis
seed	disease	purpura_and_other_hemorrhagic_conditions
seed	disease	pyogenic_granuloma
seed	disease	pyridoxine_deficiency
seed	disease	q_fever
seed	disease	quadriplegic_infantile_cerebral_palsy
seed	disease	rat-bite_fever
seed	disease	reactive_attachment_disorder
seed	disease	recurrent_dislocation_of_joint
seed	disease	redundant_prepuce_and_phimosis
seed	disease	renal_cell_carcinoma
seed	disease	renal_medullary_carcinoma
seed	disease	renovascular_hypertension
seed	disease	residual_type_schizophrenic_disorders
seed	disease	respiratory_tract_fistula
seed	disease	restenosis
seed	disease	retinal_defects_without_detachment
seed	disease	retinal_detachments_and_defects
seed	disease	retinitis_pigmentosa
seed	disease	retinopathy
seed	disease	retroperitoneal_fibrosis
seed	disease	retropharyngeal_abscess
seed	disease	rhabdomyosarcoma
seed	disease	rheumatic_aortic_insufficiency
seed	disease	rheumatic_fever
seed	disease	rheumatic_mitral_insufficiency
seed	disease	rhinoscleroma
seed	disease	rotator_cuff_tear
seed	disease	rubella_with_neurological_complications
seed	disease	rupture_of_synovium
seed	disease	salmonella_septicemia
seed	disease	salter–Harris_fracture
seed	disease	scarlet_fever
seed	disease	schizencephaly
seed	disease	scleritis_and_episcleritis
seed	disease	secondary_diabetes_mellitus
seed	disease	secondary_thrombocytopenia
seed	disease	sensory_neuronopathy
seed	disease	sepsis
seed	disease	septic_arterial_embolism
seed	disease	sialolithiasis
seed	disease	simple_and_unspecified_goiter
seed	disease	simple_partial_seizure
seed	disease	sixth_nerve_palsy
seed	disease	skeletal_fluorosis
seed	disease	skin_kaposi_sarcoma
seed	disease	skin_cancer
seed	disease	skin_infection
seed	disease	sleep_paralysis
seed	disease	sly_syndrome
seed	disease	small_kidney_of_unknown_cause
seed	disease	smith-lemli-opitz_syndrome
seed	disease	soft_tissue_neoplasm
seed	disease	sparganosis
seed	disease	spina_bifida
seed	disease	spinal_tuberculosis
seed	disease	spinal_cord_ischemia
seed	disease	spinal_disc_herniation
seed	disease	spondyloepiphyseal_dysplasia_congenita
seed	disease	spondylolysis
seed	disease	spotted_fevers
seed	disease	squamous_cell_carcinoma
seed	disease	stereotypic_movement_disorder
seed	disease	streptobacillary_fever
seed	disease	stricture_and_stenosis_of_cervix
seed	disease	strongyloidiasis
seed	disease	subacute_delirium
seed	disease	subclavian_steal_syndrome
seed	disease	sudden_cardiac_death
seed	disease	sudden_hearing_loss
seed	disease	superficial_thickness_burns
seed	disease	surface_epithelial-stromal_tumor
seed	disease	swine_influenza
seed	disease	sympathetic_ophthalmia
seed	disease	synesthesia
seed	disease	synovitis_and_tenosynovitis
seed	disease	syphilitic_interstitial_keratitis
seed	disease	systemic_inflammatory_response_syndrome
seed	disease	systemic_lupus_erythematosus
seed	disease	sézary's_disease
seed	disease	tar_syndrome
seed	disease	taeniasis
seed	disease	tetanus
seed	disease	tethered_spinal_cord_syndrome
seed	disease	thanatophoric_dysplasia
seed	disease	thecoma
seed	disease	thoracic_outlet_syndrome
seed	disease	threatened_premature_labor
seed	disease	thrombotic_thrombocytopenic_purpura
seed	disease	thyroid_cyst
seed	disease	tick-borne_viral_encephalitis
seed	disease	tics_of_organic_origin
seed	disease	tinea_cruris
seed	disease	tinea_manuum
seed	disease	tooth_resorption
seed	disease	torsion_dystonia
seed	disease	toxic_myoneural_disorders
seed	disease	toxic_uninodular_goiter
seed	disease	traction_alopecia
seed	disease	transmissible_spongiform_encephalopathy
seed	disease	transmural_myocardial_infarction
seed	disease	transposition_of_the_great_arteries
seed	disease	transsexualism
seed	disease	traumatic_cataract
seed	disease	trench_fever
seed	disease	trigonitis
seed	disease	triple_x_syndrome
seed	disease	tuberculosis_of_bones_and_joints
seed	disease	tuberculosis_of_knee
seed	disease	tuberculosis_of_mastoid
seed	disease	tuberculous_fibrosis_of_lung
seed	disease	tuberculous_peritonitis
seed	disease	tuberculous_pleurisy
seed	disease	tympanosclerosis
seed	disease	type_1_gaucher_disease
seed	disease	ulcer_of_esophagus
seed	disease	ulcerative_colitis
seed	disease	umbilical_hernia_with_gangrene
seed	disease	upper_respiratory_tract_infection
seed	disease	urban_yellow_fever
seed	disease	urethral_diseases
seed	disease	urethrocele
seed	disease	urinary_calculi
seed	disease	urologic_disease
seed	disease	urticaria_due_to_cold_and_heat
seed	disease	uterine_sarcoma
seed	disease	uterine_size_date_discrepancy
seed	disease	uveal_melanoma
seed	disease	vipoma
seed	disease	vaginitis_and_vulvovaginitis
seed	disease	varicella
seed	disease	variegate_porphyria
seed	disease	vascular_disorders_of_skin
seed	disease	vascular_headache
seed	disease	venous_thrombosis
seed	disease	ventricular_hypertrophy
seed	disease	vertebral_artery_syndrome
seed	disease	vesicoureteral_reflux
seed	disease	viral_encephalitis
seed	disease	viral_hemorrhagic_fever
seed	disease	viral_meningitis
seed	disease	warkany_syndrome_2
seed	disease	west_nile_fever
seed	disease	western_equine_encephalitis
seed	disease	whipple's_disease
seed	disease	widow_maker
seed	disease	wound
seed	disease	wound_infection
seed	disease	x-linked_agammaglobulinemia
seed	disease	zoonosis
