seed	disease	aceruloplasminemia
seed	disease	aniseikonia
seed	disease	australian_encephalitis
seed	disease	bacterial_skin_disease
seed	disease	circumscribed_scleroderma
seed	disease	clear-cell_sarcoma
seed	disease	disseminated_intravascular_coagulation
seed	disease	esophageal_disease
seed	disease	exhibitionism
seed	disease	glycogen_storage_disease_type_iii
seed	disease	haemophilia_a
seed	disease	hemicrania_continua
seed	disease	hypervitaminosis_a
seed	disease	hypoxic-ischemic
seed	disease	ideomotor_apraxia
seed	disease	iga_nephropathy
seed	disease	left_ventricular_systolic_dysfunction
seed	disease	malignant_conjunctival_neoplasm
seed	disease	malignant_neoplasm_of_cranial_nerves
seed	disease	malignant_neoplasm_of_gum
seed	disease	malignant_neoplasm_of_pyloric_antrum
seed	disease	marchiafava-bignami_disease
seed	disease	pathological_dislocation
seed	disease	peripheral_vascular_disease
seed	disease	pineocytoma
seed	disease	prostate_cancer
seed	disease	renal_agenesis
seed	disease	savant_syndrome
seed	disease	smith-lemli-opitz_syndrome
seed	disease	urination_disorders
