seed	drug	acacia_extract
seed	drug	aniline_yellow
seed	drug	barnidipine
seed	drug	benzimidazole
seed	drug	citrus_sinensis_pollen_extract
seed	drug	doxacurium_chloride
seed	drug	horse_chestnut_homeopathic_preparation
seed	drug	iprindole
seed	drug	laurus_nobilis_fruit_extract
seed	drug	mercuric_cation_homeopathic_preparation
seed	drug	methylecgonine_cinnamate
seed	drug	morphinan
seed	drug	pentagastrin
seed	drug	sequoia_sempervirens_pollen_extract
seed	drug	spiperone
seed	drug	tolpropamine
seed	drug	tromantadine
seed	drug	usnea_barbata_homeopathic_preparation
