seed	drug	2c-i
seed	drug	3-aminopyridine-2-carboxaldehyde_thiosemicarbazone
seed	drug	acacia_extract
seed	drug	acetylcholinesterase_inhibitor
seed	drug	alclofenac
seed	drug	aluminum_homeopathic_preparation
seed	drug	arabica_coffee_bean_extract
seed	drug	artemisia_ludoviciana_pollen_extract
seed	drug	aspergillus_repens_extract
seed	drug	bacillus_firmus_homeopathic_preparation
seed	drug	benzene_homeopathic_preparation
seed	drug	benzimidazole
seed	drug	benzo[c]cinnoline
seed	drug	benzydamine
seed	drug	betahistine
seed	drug	betazole
seed	drug	bluefish_extract
seed	drug	bromus_inermis_pollen_extract
seed	drug	brotizolam
seed	drug	broussonetia_papyrifera_pollen_extract
seed	drug	canrenone
seed	drug	caraway_seed_extract
seed	drug	carbacephem
seed	drug	cefmatilen
seed	drug	chloropyramine
seed	drug	chlorotrianisene
seed	drug	ciclacillin
seed	drug	cinchophen
seed	drug	citrus_sinensis_pollen_extract
seed	drug	clematis_recta_flowering_top_homeopathic_preparation
seed	drug	cochliobolus_spicifer_extract
seed	drug	cyclosarin
seed	drug	cyprazepam
seed	drug	dapoxetine
seed	drug	dexibuprofen
seed	drug	dipeptidyl_peptidase-4_inhibitor
seed	drug	echinocandin
seed	drug	ethinamate
seed	drug	ethyl_carbamate
seed	drug	ethylestrenol
seed	drug	factor_xii
seed	drug	fentiazac
seed	drug	flucloxacillin
seed	drug	fumagillin
seed	drug	gardasil
seed	drug	granulocyte_macrophage_colony-stimulating_factor
seed	drug	ilt_vaccine
seed	drug	interleukin-8_homeopathic_preparation
seed	drug	iproniazid
seed	drug	isoindoline
seed	drug	isonicotinamide
seed	drug	iva_angustifolia_pollen_extract
seed	drug	klebsiella_pneumoniae_homeopathic_preparation
seed	drug	lemon_extract
seed	drug	levallorphan
seed	drug	lolium_multiflorum_pollen_extract
seed	drug	lysergic_acid
seed	drug	macrocin
seed	drug	magnesium_lactate
seed	drug	magnesium_orotate
seed	drug	mango_extract
seed	drug	masoprocol
seed	drug	melarsoprol
seed	drug	mephedrone
seed	drug	metisazone
seed	drug	miocamycin
seed	drug	mucor_plumbeus_extract
seed	drug	nialamide
seed	drug	norgestrienone
seed	drug	olea_europaea_flower_homeopathic_preparation
seed	drug	oryctolagus_cuniculus_hair_extract
seed	drug	oxiracetam
seed	drug	p57
seed	drug	palygorskite
seed	drug	peach_extract
seed	drug	picloram
seed	drug	pipequaline
seed	drug	plague_vaccine
seed	drug	potassium_cation_homeopathic_preparation
seed	drug	quercus_kelloggii_pollen_extract
seed	drug	quinoline
seed	drug	rilmazafone
seed	drug	sweet_cherry_extract
seed	drug	taribavirin
seed	drug	tenoxicam
seed	drug	tosufloxacin
seed	drug	toxicodendron_radicans_leaf_homeopathic_preparation
seed	drug	trichoderma_harzianum_extract
seed	drug	tripelennamine
seed	drug	tropisetron
seed	drug	vanilla_extract
seed	drug	venison_extract
seed	drug	viomycin
seed	drug	vitamin_b-12
seed	drug	vitis_vinifera_flowering_top_homeopathic_preparation
seed	drug	wheat_extract
seed	drug	zotepine
