seed	ingredient	acacia_longifolia_pollen
seed	ingredient	amanita_muscaria_var._muscaria_fruiting_body
seed	ingredient	antimony_trisulfide
seed	ingredient	bos_taurus_testicle
seed	ingredient	calendula_officinalis_flowering_top
seed	ingredient	eucalyptus_globulus_leaf
seed	ingredient	juniperus_virginiana_twig
seed	ingredient	kaolin
seed	ingredient	lily_of_the_valley
seed	ingredient	lycosa_tarantula
seed	ingredient	pinus_ponderosa_pollen
seed	ingredient	rhus_glabra_pollen
seed	ingredient	schisandra_chinensis_fruit
seed	ingredient	sesame_oil
seed	ingredient	syagrus_romanzoffiana_pollen
seed	ingredient	trifolium_repens_flower
