seed	ingredient	acetaldehyde
seed	ingredient	alcaligenes_faecalis
seed	ingredient	alternaria_alternata
seed	ingredient	aluminium_hydroxide
seed	ingredient	aluminum_oxide
seed	ingredient	amaranthus_tuberculatus_pollen
seed	ingredient	ambrosia_acanthicarpa_pollen
seed	ingredient	ambrosia_bidentata_pollen
seed	ingredient	ambrosia_trifida_pollen
seed	ingredient	amiloxate
seed	ingredient	ammi_visnaga_fruit
seed	ingredient	ammonium_bromide
seed	ingredient	amphiachyris_dracunculoides_pollen
seed	ingredient	anemone_nemorosa
seed	ingredient	apocynum_androsaemifolium_root
seed	ingredient	arabica_coffee_bean
seed	ingredient	aralia_racemosa_root
seed	ingredient	araneus_diadematus
seed	ingredient	arctium_lappa_root
seed	ingredient	arnica_montana_root
seed	ingredient	artemisia_douglasiana_pollen
seed	ingredient	artemisia_tridentata_pollen
seed	ingredient	articaine_hydrochloride
seed	ingredient	aspartame
seed	ingredient	aspartic_acid
seed	ingredient	aspergillus_repens
seed	ingredient	atropa_belladonna
seed	ingredient	aureobasidium_pullulans
seed	ingredient	barium_iodide
seed	ingredient	beef
seed	ingredient	benoxinate
seed	ingredient	beryllium
seed	ingredient	beta_vulgaris_pollen
seed	ingredient	betamethasone_sodium_phosphate
seed	ingredient	betula_papyrifera_pollen
seed	ingredient	betula_populifolia_pollen
seed	ingredient	bismuth
seed	ingredient	bismuth_subcarbonate
seed	ingredient	black-eyed_pea
seed	ingredient	bos_taurus_adrenal_gland
seed	ingredient	broussonetia_papyrifera_pollen
seed	ingredient	brussels_sprout
seed	ingredient	bryonia_cretica_subsp._dioica_root
seed	ingredient	calcium_arsenate
seed	ingredient	calendula_officinalis_flower
seed	ingredient	calomel
seed	ingredient	candida_albicans
seed	ingredient	canis_lupus_familiaris_hair
seed	ingredient	cardamom
seed	ingredient	catfish
seed	ingredient	cavia_porcellus_hair
seed	ingredient	cefadroxil_anhydrous
seed	ingredient	celery
seed	ingredient	ceratostigma_willmottianum_flower
seed	ingredient	chamaelirium_luteum_root
seed	ingredient	chimaphila_umbellata
seed	ingredient	chlophedianol
seed	ingredient	choline
seed	ingredient	chondrodendron_tomentosum_root
seed	ingredient	cichorium_intybus_flower
seed	ingredient	cinnamon
seed	ingredient	citharacanthus_spinicrus
seed	ingredient	cladosporium_cladosporioides
seed	ingredient	clidinium
seed	ingredient	cocoa_butter
seed	ingredient	codeine_phosphate
seed	ingredient	coffee_bean
seed	ingredient	collinsonia_canadensis_root
seed	ingredient	comfrey_leaf
seed	ingredient	common_carp
seed	ingredient	common_sage
seed	ingredient	cotton_seed
seed	ingredient	crataegus_fruit
seed	ingredient	crotalus_horridus_horridus_venom
seed	ingredient	cupric_cation
seed	ingredient	curvularia_inaequalis
seed	ingredient	dactylis_glomerata_pollen
seed	ingredient	dalfopristin
seed	ingredient	delphinium_staphisagria_seed
seed	ingredient	desiccated_thyroid_extract
seed	ingredient	dihydro-.alpha.-ergocryptine_mesylate
seed	ingredient	echinacea_pallida
seed	ingredient	epimedium_grandiflorum_flowering_top
seed	ingredient	escherichia_coli
seed	ingredient	eucalyptus_globulus_leaf
seed	ingredient	eucalyptus_globulus_pollen
seed	ingredient	eucalyptus_oil
seed	ingredient	fabaceae
seed	ingredient	farletuzumab
seed	ingredient	ferrous_bisglycinate
seed	ingredient	fluorapatite
seed	ingredient	fraxinus_pennsylvanica_pollen
seed	ingredient	gentianella_amarella_flower
seed	ingredient	geranium_maculatum_root
seed	ingredient	glutathione
seed	ingredient	goldenseal
seed	ingredient	grapefruit
seed	ingredient	haemophilus_influenzae
seed	ingredient	hawthorn_leaf_with_flower
seed	ingredient	hippomane_mancinella_fruiting_leafy_twig
seed	ingredient	holcus_lanatus_pollen
seed	ingredient	human_breast_tumor_cell
seed	ingredient	hydrangea_arborescens_bark
seed	ingredient	hydrocodone_bitartrate
seed	ingredient	inositol
seed	ingredient	ioflupane
seed	ingredient	iris_germanica_var._florentina_root
seed	ingredient	juniperus_monosperma_pollen
seed	ingredient	khuskia_oryzae
seed	ingredient	laricifomes_officinalis_fruiting_body
seed	ingredient	larix_decidua_flowering_top
seed	ingredient	latrodectus_mactans_venom
seed	ingredient	lavandula_angustifolia_flowering_top
seed	ingredient	lentil
seed	ingredient	leucine
seed	ingredient	light_mineral_oil
seed	ingredient	ligustrum_vulgare_pollen
seed	ingredient	lilium_lancifolium_bulb
seed	ingredient	lilium_lancifolium_flowering
seed	ingredient	lipoic_acid
seed	ingredient	lutetium
seed	ingredient	magnesium_acetate_tetrahydrate
seed	ingredient	mandragora_officinarum_root
seed	ingredient	mercurialis_perennis
seed	ingredient	microascus_brevicaulis
seed	ingredient	morella_cerifera_root_bark
seed	ingredient	morus_alba_pollen
seed	ingredient	mucor_plumbeus
seed	ingredient	mycobacterium_phlei
seed	ingredient	neopicrorhiza_scrophulariiflora_root
seed	ingredient	neurospora_sitophila
seed	ingredient	oxyquinoline_sulfate
seed	ingredient	pacific_halibut
seed	ingredient	padimate_o
seed	ingredient	paecilomyces_variotii
seed	ingredient	paeonia_officinalis_root
seed	ingredient	papaver_rhoeas_flower
seed	ingredient	paprika
seed	ingredient	paraffin_wax
seed	ingredient	penicillium_camemberti
seed	ingredient	pentoxyverine_citrate
seed	ingredient	physalis_angulata
seed	ingredient	pilocarpus_jaborandi_leaf
seed	ingredient	pinus_nigra_pollen
seed	ingredient	poa_compressa_pollen
seed	ingredient	polyethylene_glycol
seed	ingredient	polyethylene_glycol_400
seed	ingredient	potassium_iodate
seed	ingredient	potassium_mercuric_iodide
seed	ingredient	potassium_sorbate
seed	ingredient	prolactin
seed	ingredient	proline
seed	ingredient	pseudognaphalium_obtusifolium
seed	ingredient	pyruvic_acid
seed	ingredient	quercus_robur_flower
seed	ingredient	rhodium
seed	ingredient	rhubarb
seed	ingredient	robinia_pseudoacacia_bark
seed	ingredient	rumex_altissimus_pollen
seed	ingredient	sambucus_nigra_flowering_top
seed	ingredient	sea_scallop
seed	ingredient	sesame_sprout
seed	ingredient	sodium_diethyl_oxalacetate
seed	ingredient	sodium_selenite
seed	ingredient	sodium_thiosulfate
seed	ingredient	sorghum_bicolor_pollen
seed	ingredient	sour_cherry
seed	ingredient	soy_sterol
seed	ingredient	spongilla_lacustris
seed	ingredient	staphylococcus_aureus_immunoserum_rabbit
seed	ingredient	strontium_carbonate
seed	ingredient	strychnos_wallichiana_bark
seed	ingredient	sugar_beet
seed	ingredient	sus_scrofa_bone
seed	ingredient	sus_scrofa_brainstem
seed	ingredient	sus_scrofa_cartilage
seed	ingredient	sus_scrofa_duodenum
seed	ingredient	sus_scrofa_gallbladder
seed	ingredient	sus_scrofa_jejunum
seed	ingredient	sus_scrofa_rectum
seed	ingredient	sus_scrofa_spleen
seed	ingredient	sus_scrofa_sympathetic_nerve
seed	ingredient	symphytum_uplandicum_leaf
seed	ingredient	syncephalastrum_racemosum
seed	ingredient	tartaric_acid
seed	ingredient	terbium
seed	ingredient	tetracoccosporium_paxianum
seed	ingredient	thuja_occidentalis_root
seed	ingredient	trichinella_spiralis
seed	ingredient	trichophyton_mentagrophytes
seed	ingredient	trichophyton_tonsurans
seed	ingredient	trinitrophenol
seed	ingredient	triticum_aestivum_whole
seed	ingredient	turmeric
seed	ingredient	turmeric_oil
seed	ingredient	urochloa_mutica_pollen
seed	ingredient	usnea_barbata
seed	ingredient	ustilago_nuda_f.sp._hordei
seed	ingredient	veal
seed	ingredient	vespula_germanica_venom_protein
seed	ingredient	vinca_minor
seed	ingredient	virola_sebifera_resin
seed	ingredient	vitamin_a
seed	ingredient	vitamin_d
seed	ingredient	water
seed	ingredient	yttrium
seed	ingredient	yucca_filamentosa
seed	ingredient	zinc_gluconate
