seed	ingredient	abrus_precatorius_seed
seed	ingredient	absidia_capillata
seed	ingredient	actaea_racemosa
seed	ingredient	arabica_coffee_bean
seed	ingredient	araneus_diadematus
seed	ingredient	arctium_lappa_root
seed	ingredient	arrhenatherum_elatius_pollen
seed	ingredient	artemisia_dracunculus_pollen
seed	ingredient	ascaris_lumbricoides
seed	ingredient	astragalus_nuttallii_leaf
seed	ingredient	atriplex_lentiformis_pollen
seed	ingredient	beryllium
seed	ingredient	beta_vulgaris_pollen
seed	ingredient	betula_lenta_pollen
seed	ingredient	bos_taurus_pancreas
seed	ingredient	calcium_pantothenate
seed	ingredient	calcium_sulfate_anhydrous
seed	ingredient	caraway_seed
seed	ingredient	carbonate
seed	ingredient	ceanothus_americanus_leaf
seed	ingredient	celtis_occidentalis_pollen
seed	ingredient	cerium
seed	ingredient	cervus_elaphus_horn_oil
seed	ingredient	chlorella_vulgaris
seed	ingredient	chlorpheniramine_tannate
seed	ingredient	chromic_oxide
seed	ingredient	cilastatin_sodium
seed	ingredient	cladosporium_cladosporioides
seed	ingredient	clematis_virginiana_pre-flowering_top
seed	ingredient	codeine_phosphate
seed	ingredient	coffee_bean
seed	ingredient	coneflower
seed	ingredient	cyclamen_purpurascens_tuber
seed	ingredient	cynodon_dactylon
seed	ingredient	cystine
seed	ingredient	d-glucose
seed	ingredient	dalfopristin
seed	ingredient	dermatophagoides_pteronyssinus
seed	ingredient	dihydroergocristine_mesylate
seed	ingredient	drosera_rotundifolia
seed	ingredient	egg_white
seed	ingredient	elymus_repens_pollen
seed	ingredient	ephedra_distachya_flowering_twig
seed	ingredient	eucalyptus_oil
seed	ingredient	ferrous_asparto_glycinate
seed	ingredient	ferrous_bisglycinate
seed	ingredient	ferrous_iodide
seed	ingredient	gallic_acid
seed	ingredient	goldenseal
seed	ingredient	hamamelis_virginiana_leaf
seed	ingredient	hydrangea_arborescens_root
seed	ingredient	iris_germanica_var._florentina_root
seed	ingredient	juglans_californica_pollen
seed	ingredient	juglans_nigra_leaf
seed	ingredient	largemouth_bass
seed	ingredient	lemna_minor
seed	ingredient	lemon
seed	ingredient	lenograstim
seed	ingredient	leonurus_cardiaca
seed	ingredient	lilium_lancifolium_bulb
seed	ingredient	lilium_lancifolium_flowering
seed	ingredient	lobelia_inflata
seed	ingredient	lumefantrine
seed	ingredient	malic_acid
seed	ingredient	marjoram
seed	ingredient	melilotus_officinalis_top
seed	ingredient	methscopolamine_nitrate
seed	ingredient	morus_alba_pollen
seed	ingredient	mucor_racemosus_immunoserum_rabbit
seed	ingredient	naja_naja_venom
seed	ingredient	ocimum_americanum_leaf
seed	ingredient	packera_aurea
seed	ingredient	paecilomyces_variotii
seed	ingredient	papaver_rhoeas_flower
seed	ingredient	parsley
seed	ingredient	pinus_sylvestris_leafy_twig
seed	ingredient	pork_collagen
seed	ingredient	potassium_phosphate
seed	ingredient	quercus_alba_bark
seed	ingredient	quercus_robur_flower
seed	ingredient	rosmarinus_officinalis_flowering_top
seed	ingredient	saccharomyces_cerevisiae
seed	ingredient	salix_lasiolepis_pollen
seed	ingredient	schisandra_chinensis_fruit
seed	ingredient	sesame_sprout
seed	ingredient	sinusitisinum
seed	ingredient	sodium_sulfate_anhydrous
seed	ingredient	spanish_fly
seed	ingredient	sporisorium_cruentum
seed	ingredient	succinic_acid
seed	ingredient	sus_scrofa_jejunum
seed	ingredient	sus_scrofa_temporal_lobe
seed	ingredient	syagrus_romanzoffiana_pollen
seed	ingredient	taenia_solium
seed	ingredient	tangerine
seed	ingredient	tetracoccosporium_paxianum
seed	ingredient	thymus
seed	ingredient	trichophyton_mentagrophytes
seed	ingredient	trichophyton_schoenleinii
seed	ingredient	ulex_europaeus_flower
seed	ingredient	urtica_dioica_extract
seed	ingredient	vespula_germanica_venom_protein
seed	ingredient	water
seed	ingredient	yersinia_enterocolitica
seed	ingredient	zea_mays_pollen
