seed	ingredient	actaea_spicata_root
seed	ingredient	agave_sisalana_fiber
seed	ingredient	alpha-tocopherol
seed	ingredient	american_chestnut
seed	ingredient	amino_acids
seed	ingredient	arabica_coffee_bean
seed	ingredient	artemisia_californica_pollen
seed	ingredient	atlantic_halibut
seed	ingredient	beef
seed	ingredient	beta-carotene
seed	ingredient	bos_taurus_adrenal_gland
seed	ingredient	ceratostigma_willmottianum_flower
seed	ingredient	cervus_elaphus_horn_oil
seed	ingredient	cobaltous_gluconate
seed	ingredient	comfrey_leaf
seed	ingredient	cotton_fiber
seed	ingredient	d&c_yellow_no._10
seed	ingredient	dactylis_glomerata_top
seed	ingredient	dipotassium_phosphate
seed	ingredient	erbium
seed	ingredient	farletuzumab
seed	ingredient	goat_milk
seed	ingredient	goldenseal
seed	ingredient	green_olive
seed	ingredient	haemophilus_influenzae
seed	ingredient	honey
seed	ingredient	honeydew_melon
seed	ingredient	hops
seed	ingredient	hordeum_vulgare_pollen
seed	ingredient	juniperus_sabina_leafy_twig
seed	ingredient	lumefantrine
seed	ingredient	magnesium_acetate_tetrahydrate
seed	ingredient	melilotus_officinalis_top
seed	ingredient	methscopolamine_nitrate
seed	ingredient	moschus_moschiferus_musk_sac_resin
seed	ingredient	nuphar_luteum_root
seed	ingredient	nutmeg
seed	ingredient	oxalis_montana_leaf
seed	ingredient	oxyquinoline_sulfate
seed	ingredient	paprika
seed	ingredient	paraffin_wax
seed	ingredient	physostigma_venenosum_seed
seed	ingredient	pseudognaphalium_obtusifolium
seed	ingredient	pyridoxal_5-phosphate
seed	ingredient	rhus_glabra_pollen
seed	ingredient	sulfadoxine
seed	ingredient	syncephalastrum_racemosum
seed	ingredient	tabebuia_heterophylla_bark
seed	ingredient	thiamine_ion
seed	ingredient	toxicodendron_pubescens_leaf
seed	ingredient	turmeric
seed	ingredient	ustilago_avenae
seed	ingredient	veal
seed	ingredient	vespula_maculifrons_venom_protein
seed	ingredient	viola_tricolor
seed	ingredient	vitamin_d
seed	ingredient	wheat_bran
