seed	ingredient	2-ethylhexyl_4-phenylbenzophenone-2'-carboxylate
seed	ingredient	abelmoschus_moschatus_seed
seed	ingredient	abrus_precatorius_seed
seed	ingredient	absidia_capillata
seed	ingredient	acacia_longifolia_pollen
seed	ingredient	acer_saccharinum_pollen
seed	ingredient	acetaldehyde
seed	ingredient	acetone
seed	ingredient	actaea_racemosa
seed	ingredient	actaea_spicata_root
seed	ingredient	adenosine_triphosphate
seed	ingredient	agave_sisalana_fiber
seed	ingredient	agrostis_gigantea_top
seed	ingredient	ailanthus_altissima_flowering_twig
seed	ingredient	ailanthus_altissima_pollen
seed	ingredient	alcaligenes_faecalis
seed	ingredient	alchemilla_xanthochlora_flowering_top
seed	ingredient	aletris_farinosa_root
seed	ingredient	allylthiourea
seed	ingredient	alnus_incana_subsp._rugosa_pollen
seed	ingredient	aloe_vera_leaf
seed	ingredient	alpha-tocopherol
seed	ingredient	alpinia_galanga_leaf
seed	ingredient	alternaria_alternata
seed	ingredient	althaea_officinalis_root
seed	ingredient	aluminium_hydroxide
seed	ingredient	amanita_muscaria_var._muscaria_fruiting_body
seed	ingredient	amaranthus_spinosus_pollen
seed	ingredient	ambrosia_bidentata_pollen
seed	ingredient	ambrosia_confertiflora_pollen
seed	ingredient	ambrosia_psilostachya_pollen
seed	ingredient	ambrosia_trifida_pollen
seed	ingredient	amiloxate
seed	ingredient	amino_acids
seed	ingredient	ammonium_bromide
seed	ingredient	amphetamine_aspartate
seed	ingredient	amphiachyris_dracunculoides_pollen
seed	ingredient	anamirta_cocculus_seed
seed	ingredient	anemone_nemorosa
seed	ingredient	antimony_trisulfide
seed	ingredient	apocynum_androsaemifolium_root
seed	ingredient	apricot
seed	ingredient	aquilegia_vulgaris
seed	ingredient	arabica_coffee_bean
seed	ingredient	araneus_diadematus
seed	ingredient	arnica_montana_flower_extract
seed	ingredient	aronia_melanocarpa_fruit
seed	ingredient	arsenic
seed	ingredient	arsenic_tribromide
seed	ingredient	artemisia_californica_pollen
seed	ingredient	artemisia_douglasiana_pollen
seed	ingredient	artemisia_dracunculus_pollen
seed	ingredient	artemisia_tridentata_pollen
seed	ingredient	artemisia_vulgaris_pollen
seed	ingredient	articaine_hydrochloride
seed	ingredient	artichoke
seed	ingredient	ascaris_lumbricoides
seed	ingredient	aspartame
seed	ingredient	aspartic_acid
seed	ingredient	aspergillus_niger_immunoserum_rabbit
seed	ingredient	aspergillus_repens
seed	ingredient	atlantic_halibut
seed	ingredient	aureobasidium_pullulans
seed	ingredient	avena_sativa_pollen
seed	ingredient	avocado
seed	ingredient	bacillus_anthracis_immunoserum_rabbit
seed	ingredient	basil
seed	ingredient	beef
seed	ingredient	belladonna_leaf
seed	ingredient	benoxinate
seed	ingredient	benoxinate_hydrochloride
seed	ingredient	beta_vulgaris_pollen
seed	ingredient	beta-carotene
seed	ingredient	betamethasone_sodium_phosphate
seed	ingredient	betula_lenta_pollen
seed	ingredient	betula_populifolia_pollen
seed	ingredient	bilberry
seed	ingredient	bismuth
seed	ingredient	bismuth_subcarbonate
seed	ingredient	black_olive
seed	ingredient	black-eyed_pea
seed	ingredient	boron
seed	ingredient	bos_taurus_adrenal_gland
seed	ingredient	bos_taurus_pancreas
seed	ingredient	bos_taurus_testicle
seed	ingredient	bos_taurus_thymus
seed	ingredient	botrytis_cinerea
seed	ingredient	bromide
seed	ingredient	broussonetia_papyrifera_pollen
seed	ingredient	brussels_sprout
seed	ingredient	bryonia_cretica_subsp._dioica_root
seed	ingredient	butamben
seed	ingredient	cabbage
seed	ingredient	calcitonin
seed	ingredient	calcium_arsenate
seed	ingredient	calcium_ascorbate
seed	ingredient	calcium_pantothenate
seed	ingredient	calcium_phosphate
seed	ingredient	calcium_sulfide
seed	ingredient	calendula_officinalis_flowering_top
seed	ingredient	california_sheephead
seed	ingredient	calluna_vulgaris_flowering_top
seed	ingredient	calomel
seed	ingredient	candida_albicans
seed	ingredient	canis_lupus_familiaris_hair
seed	ingredient	canis_lupus_familiaris_skin
seed	ingredient	capra_hircus_hair
seed	ingredient	caraway_seed
seed	ingredient	carbon_monoxide
seed	ingredient	carbonate
seed	ingredient	cardamom
seed	ingredient	carob
seed	ingredient	carpinus_betulus_flower
seed	ingredient	carya_cordiformis_pollen
seed	ingredient	carya_glabra_pollen
seed	ingredient	carya_laciniosa_pollen
seed	ingredient	carya_ovata_pollen
seed	ingredient	castanea_sativa_flower
seed	ingredient	caviar
seed	ingredient	ceftazidime_anhydrous
seed	ingredient	cerium
seed	ingredient	cervus_elaphus_horn_oil
seed	ingredient	cetraria_islandica_subsp._islandica
seed	ingredient	chelidonium
seed	ingredient	cherry
seed	ingredient	chimaphila_umbellata
seed	ingredient	chlamydia_trachomatis
seed	ingredient	chlorpheniramine_tannate
seed	ingredient	cholesterol
seed	ingredient	choline
seed	ingredient	chondrodendron_tomentosum_root
seed	ingredient	chromic_cation
seed	ingredient	chromic_oxide
seed	ingredient	cichorium_intybus_flower
seed	ingredient	cilastatin_sodium
seed	ingredient	cimex_lectularius
seed	ingredient	cinnamon
seed	ingredient	citrus_bioflavonoids
seed	ingredient	cladosporium_herbarum
seed	ingredient	cleavers
seed	ingredient	clematis_virginiana_pre-flowering_top
seed	ingredient	clematis_vitalba_flower
seed	ingredient	clidinium
seed	ingredient	coagulation_factor_viia_recombinant_human
seed	ingredient	cochineal
seed	ingredient	cocoa_bean
seed	ingredient	cocoa_butter
seed	ingredient	codeine_phosphate
seed	ingredient	coffee_bean
seed	ingredient	collinsonia_canadensis_leaf
seed	ingredient	collinsonia_canadensis_root
seed	ingredient	comfrey_leaf
seed	ingredient	common_chickenweed
seed	ingredient	common_carp
seed	ingredient	common_sage
seed	ingredient	common_starfish
seed	ingredient	concord
seed	ingredient	coneflower
seed	ingredient	conium_maculatum_flowering_top
seed	ingredient	cotton_fiber
seed	ingredient	cotton_seed
seed	ingredient	cranberry
seed	ingredient	crataegus_fruit
seed	ingredient	crotalus_horridus_horridus_venom
seed	ingredient	croton_tiglium_seed
seed	ingredient	culex_pipiens
seed	ingredient	cupric_cation
seed	ingredient	curcuma_xanthorrhiza_oil
seed	ingredient	curvularia_inaequalis
seed	ingredient	cynodon_dactylon
seed	ingredient	cystine
seed	ingredient	d&c_yellow_no._10
seed	ingredient	d-glucose
seed	ingredient	dactylis_glomerata_pollen
seed	ingredient	dactylis_glomerata_top
seed	ingredient	daikon
seed	ingredient	dalfopristin
seed	ingredient	daphne_odora_bark
seed	ingredient	delphinium_staphisagria_seed
seed	ingredient	dermatophagoides_pteronyssinus
seed	ingredient	desiccated_thyroid_extract
seed	ingredient	dextroamphetamine_saccharate
seed	ingredient	dichromate_ion
seed	ingredient	dieffenbachia_seguine
seed	ingredient	dienogest
seed	ingredient	dihydrocodeine_bitartrate
seed	ingredient	dihydroergocornine_mesylate
seed	ingredient	dihydroergocristine_mesylate
seed	ingredient	dodecahydroxycyclohexane
seed	ingredient	drosera_rotundifolia
seed	ingredient	duck_meat
seed	ingredient	egg
seed	ingredient	egg_phospholipids
seed	ingredient	egg_white
seed	ingredient	egg_yolk
seed	ingredient	enalaprilat_anhydrous
seed	ingredient	entamoeba_histolytica
seed	ingredient	epicoccum_nigrum
seed	ingredient	epicriptine
seed	ingredient	equus_caballus_skin
seed	ingredient	erbium
seed	ingredient	eucalyptus_globulus_leaf
seed	ingredient	eucalyptus_globulus_pollen
seed	ingredient	eupatorium_perfoliatum_flowering_top
seed	ingredient	euphorbia_hirta
seed	ingredient	european_wild_ginger
seed	ingredient	european_pilchard
seed	ingredient	eutrochium_purpureum_root
seed	ingredient	fagus_sylvatica_flowering_top
seed	ingredient	farletuzumab
seed	ingredient	felis_catus_dander
seed	ingredient	fennel_seed
seed	ingredient	ferrous_asparto_glycinate
seed	ingredient	ferrous_bisglycinate_hydrochloride
seed	ingredient	ferula_sumbul_root
seed	ingredient	feverfew
seed	ingredient	fish_oil
seed	ingredient	fluorapatite
seed	ingredient	frangula_californica_bark
seed	ingredient	frangula_purshiana_bark
seed	ingredient	fraxinus_latifolia_pollen
seed	ingredient	fraxinus_velutina_pollen
seed	ingredient	fumaria_officinalis_flowering_top
seed	ingredient	gadolinium_cation
seed	ingredient	gallic_acid
seed	ingredient	gentiana_lutea_root
seed	ingredient	gentianella_amarella_flower
seed	ingredient	geranium_maculatum_root
seed	ingredient	germanium
seed	ingredient	germanium_dioxide
seed	ingredient	ginger_oil
seed	ingredient	ginseng
seed	ingredient	glutathione
seed	ingredient	glycerol_monostearate
seed	ingredient	goat_milk
seed	ingredient	goldenseal
seed	ingredient	gossypium_hirsutum_leaf
seed	ingredient	grain_mill_dust
seed	ingredient	gramicidin
seed	ingredient	green_bell_pepper
seed	ingredient	haemophilus_influenzae
seed	ingredient	hamamelis_virginiana_leaf
seed	ingredient	helianthemum_canadense
seed	ingredient	helianthus_annuus_flower
seed	ingredient	herring_sperm_dna
seed	ingredient	hieracium_pilosella_flowering_top
seed	ingredient	histidine
seed	ingredient	holmium
seed	ingredient	honey
seed	ingredient	honeydew_melon
seed	ingredient	hops
seed	ingredient	hordeum_vulgare_pollen
seed	ingredient	house_cricket
seed	ingredient	house_dust
seed	ingredient	human_breast_tumor_cell
seed	ingredient	human_colostrum
seed	ingredient	hydrangea_arborescens_bark
seed	ingredient	hydrangea_arborescens_root
seed	ingredient	hydrocodone_bitartrate
seed	ingredient	hyoscyamus_albus_leaf
seed	ingredient	hyoscyamus_niger
seed	ingredient	hypomyces_perniciosus
seed	ingredient	impatiens_glandulifera_flower
seed	ingredient	interleukin-12_human_recombinant
seed	ingredient	interleukin-5
seed	ingredient	iris_germanica_var._florentina_root
seed	ingredient	isometheptene_mucate
seed	ingredient	isopropyl_palmitate
seed	ingredient	iva_annua_pollen
seed	ingredient	juglans_californica_pollen
seed	ingredient	juniper
seed	ingredient	juniperus_ashei_pollen
seed	ingredient	juniperus_monosperma_pollen
seed	ingredient	juniperus_occidentalis_pollen
seed	ingredient	juniperus_osteosperma_pollen
seed	ingredient	juniperus_pinchotii_pollen
seed	ingredient	juniperus_sabina_leafy_twig
seed	ingredient	juniperus_virginiana_twig
seed	ingredient	kalmia_latifolia_leaf
seed	ingredient	khuskia_oryzae
seed	ingredient	kidney_bean
seed	ingredient	lactuca_virosa
seed	ingredient	lamium_album
seed	ingredient	laricifomes_officinalis_fruiting_body
seed	ingredient	larix_decidua_flowering_top
seed	ingredient	larix_occidentalis_pollen
seed	ingredient	latrodectus_mactans_venom
seed	ingredient	lavandula_angustifolia_flowering_top
seed	ingredient	ledum_palustre_twig
seed	ingredient	lemna_minor
seed	ingredient	lemon
seed	ingredient	lemon_balm
seed	ingredient	lenograstim
seed	ingredient	lespedeza_capitata_flowering_top
seed	ingredient	leucine
seed	ingredient	light_mineral_oil
seed	ingredient	ligusticum_porteri_root
seed	ingredient	ligustrum_vulgare_pollen
seed	ingredient	lilium_lancifolium_flowering
seed	ingredient	lithium_benzoate
seed	ingredient	lobaria_pulmonaria
seed	ingredient	lobelia_spicata_leaf
seed	ingredient	lutetium
seed	ingredient	lycopodium_clavatum_spore
seed	ingredient	lysine_acetate
seed	ingredient	magnesium_carbonate
seed	ingredient	magnesium_trisilicate
seed	ingredient	malic_acid
seed	ingredient	mangifera_indica_pollen
seed	ingredient	marjoram
seed	ingredient	medicago_sativa_pollen
seed	ingredient	melilotus_officinalis_top
seed	ingredient	mentha
seed	ingredient	mephitis_mephitis_anal_gland_fluid
seed	ingredient	mercurialis_perennis
seed	ingredient	mercuric_sulfide
seed	ingredient	mercurius_solubilis
seed	ingredient	microsporum_audouinii
seed	ingredient	mirabilis_jalapa_top
seed	ingredient	monosodium_glutamate
seed	ingredient	morella_cerifera_root_bark
seed	ingredient	morus_alba_pollen
seed	ingredient	moschus_moschiferus_musk_sac_resin
seed	ingredient	mucor_circinelloides_f._lusitanicus
seed	ingredient	mucor_plumbeus
seed	ingredient	mucor_racemosus_immunoserum_rabbit
seed	ingredient	mycobacterium_phlei
seed	ingredient	myrrh
seed	ingredient	myrtus_communis_top
seed	ingredient	naja_naja_venom
seed	ingredient	neopicrorhiza_scrophulariiflora_root
seed	ingredient	neurospora_sitophila
seed	ingredient	niobium
seed	ingredient	nutmeg
seed	ingredient	ocimum_americanum_leaf
seed	ingredient	okra
seed	ingredient	olea_europaea_pollen
seed	ingredient	omega-3_fatty_acid
seed	ingredient	onopordum_acanthium_flower
seed	ingredient	orange
seed	ingredient	osmium
seed	ingredient	oxalis_montana_leaf
seed	ingredient	pacific_halibut
seed	ingredient	packera_aurea
seed	ingredient	padimate_o
seed	ingredient	paecilomyces_variotii
seed	ingredient	paeonia_officinalis_root
seed	ingredient	papaver_rhoeas_flower
seed	ingredient	paprika
seed	ingredient	pascopyrum_smithii_pollen
seed	ingredient	pear
seed	ingredient	penicillium_camemberti
seed	ingredient	penicillium_expansum
seed	ingredient	pentoxyverine_citrate
seed	ingredient	perch
seed	ingredient	phenethylamine
seed	ingredient	phenethylamine_hydrochloride
seed	ingredient	phenyl_trimethicone
seed	ingredient	phenylacetic_acid
seed	ingredient	phoma_destructiva
seed	ingredient	phoma_glomerata
seed	ingredient	phosphate
seed	ingredient	physostigma_venenosum_seed
seed	ingredient	pilocarpus_jaborandi_leaf
seed	ingredient	pimpinella_saxifraga_root
seed	ingredient	pinus_nigra_pollen
seed	ingredient	pinus_ponderosa_pollen
seed	ingredient	pinus_sylvestris_leafy_twig
seed	ingredient	pinworm
seed	ingredient	plantago_lanceolata_pollen
seed	ingredient	platanus_racemosa_pollen
seed	ingredient	poa_annua_pollen
seed	ingredient	poa_compressa_pollen
seed	ingredient	polistes_metricus_venom_protein
seed	ingredient	polyethylene_glycol_400
seed	ingredient	polygala_senega_root
seed	ingredient	polysilicone-15
seed	ingredient	populus_deltoides_pollen
seed	ingredient	populus_nigra_pollen
seed	ingredient	populus_tremuloides_bark
seed	ingredient	pork
seed	ingredient	pork_collagen
seed	ingredient	portuguese_man_o'_war
seed	ingredient	potassium_carbonate
seed	ingredient	potassium_chlorate
seed	ingredient	potassium_iodate
seed	ingredient	potassium_phosphate
seed	ingredient	potassium_sorbate
seed	ingredient	proflavine_hemisulfate
seed	ingredient	prolactin
seed	ingredient	proline
seed	ingredient	prosopis_juliflora_pollen
seed	ingredient	proteus_mirabilis
seed	ingredient	prunus_laurocerasus_leaf
seed	ingredient	pseudognaphalium_obtusifolium
seed	ingredient	puccinia_graminis
seed	ingredient	pummelo
seed	ingredient	pumpkin
seed	ingredient	pyrophosphoric_acid
seed	ingredient	pyruvic_acid
seed	ingredient	quercus_alba_bark
seed	ingredient	quercus_gambelii_pollen
seed	ingredient	quercus_lobata_pollen
seed	ingredient	quercus_macrocarpa_pollen
seed	ingredient	quercus_robur_flower
seed	ingredient	quercus_robur_nut
seed	ingredient	quercus_rubra_pollen
seed	ingredient	quillaja_saponaria_bark
seed	ingredient	quinhydrone
seed	ingredient	quinine_arsenite
seed	ingredient	quinone
seed	ingredient	quinupristin
seed	ingredient	rancid_beef
seed	ingredient	rauvolfia_serpentina
seed	ingredient	rhodium
seed	ingredient	rhododendron_aureum_leaf
seed	ingredient	rhubarb
seed	ingredient	rhus_aromatica_root_bark
seed	ingredient	rosa_rugosa_flower
seed	ingredient	rosemary
seed	ingredient	rosmarinus_officinalis_flowering_top
seed	ingredient	rumex_acetosella_pollen
seed	ingredient	rumex_crispus_pollen
seed	ingredient	rumex_salicifolius_var._mexicanus_pollen
seed	ingredient	saccharomyces_cerevisiae
seed	ingredient	safflower
seed	ingredient	salix_lasiolepis_pollen
seed	ingredient	salix_nigra_pollen
seed	ingredient	sambucus_canadensis
seed	ingredient	sambucus_nigra_flowering_top
seed	ingredient	schisandra_chinensis_fruit
seed	ingredient	scopolamine_hydrobromide
seed	ingredient	sea_salt
seed	ingredient	secale_cereale_pollen
seed	ingredient	serinus_canaria_feather
seed	ingredient	serratia_marcescens
seed	ingredient	sesame_oil
seed	ingredient	shark_liver_oil
seed	ingredient	shepherd's_purse
seed	ingredient	silver_citrate
seed	ingredient	simaba_cedron_seed
seed	ingredient	sinusitisinum
seed	ingredient	sodium_diethyl_oxalacetate
seed	ingredient	sodium_feredetate
seed	ingredient	sodium_salicylate
seed	ingredient	sodium_tetrachloroaurate
seed	ingredient	sodium_thiosulfate
seed	ingredient	solidago_virgaurea_flowering_top
seed	ingredient	solidago_virgaurea_pollen
seed	ingredient	sorghum_bicolor_pollen
seed	ingredient	sour_cherry
seed	ingredient	soy_isoflavones
seed	ingredient	soy_sterol
seed	ingredient	spanish_fly
seed	ingredient	spigelia_anthelmia
seed	ingredient	spongilla_lacustris
seed	ingredient	sporisorium_cruentum
seed	ingredient	stachybotrys_chartarum
seed	ingredient	staphylococcus_aureus_immunoserum_rabbit
seed	ingredient	stillingia_sylvatica_root
seed	ingredient	streptococcus_pyogenes_immunoserum_rabbit
seed	ingredient	streptococcus_viridans_group_immunoserum_rabbit
seed	ingredient	strontium_carbonate
seed	ingredient	strychnos_wallichiana_bark
seed	ingredient	succinic_acid
seed	ingredient	sulbactam_sodium
seed	ingredient	sus_scrofa_blood
seed	ingredient	sus_scrofa_bone
seed	ingredient	sus_scrofa_brainstem
seed	ingredient	sus_scrofa_cartilage
seed	ingredient	sus_scrofa_cerebellum
seed	ingredient	sus_scrofa_corpus_luteum
seed	ingredient	sus_scrofa_duodenum
seed	ingredient	sus_scrofa_gallbladder
seed	ingredient	sus_scrofa_lung
seed	ingredient	sus_scrofa_lymph
seed	ingredient	sus_scrofa_pancreas
seed	ingredient	sus_scrofa_rectum
seed	ingredient	sus_scrofa_spleen
seed	ingredient	sus_scrofa_sympathetic_nerve
seed	ingredient	sus_scrofa_temporal_lobe
seed	ingredient	sus_scrofa_thalamus_lateral_geniculate_nucleus
seed	ingredient	sus_scrofa_uterus
seed	ingredient	swertia_japonica
seed	ingredient	syncephalastrum_racemosum
seed	ingredient	syzygium_jambos_seed
seed	ingredient	tabebuia_heterophylla_bark
seed	ingredient	taenia_solium
seed	ingredient	tanacetum_parthenium
seed	ingredient	tanacetum_vulgare_top
seed	ingredient	tartaric_acid
seed	ingredient	taxodium_distichum_pollen
seed	ingredient	tellurium
seed	ingredient	terbium
seed	ingredient	tetracoccosporium_paxianum
seed	ingredient	teucrium_marum
seed	ingredient	thiamine_ion
seed	ingredient	thiamine_pyrophosphate
seed	ingredient	thuja_occidentalis_root
seed	ingredient	thymus
seed	ingredient	ticarcillin_disodium
seed	ingredient	tobacco_leaf
seed	ingredient	toxicodendron_pubescens_leaf
seed	ingredient	toxicodendron_vernix_leafy_twig
seed	ingredient	tribulus_terrestris_fruit
seed	ingredient	trichinella_spiralis
seed	ingredient	trichoderma_viride
seed	ingredient	trichophyton_mentagrophytes
seed	ingredient	trichophyton_tonsurans
seed	ingredient	trifolium_repens_flower
seed	ingredient	triticum_aestivum_pollen
seed	ingredient	triticum_aestivum_whole
seed	ingredient	tryptophan
seed	ingredient	tsuga_canadensis_bark
seed	ingredient	turmeric
seed	ingredient	turnera_diffusa_leafy_twig
seed	ingredient	turnip
seed	ingredient	typha_latifolia_pollen
seed	ingredient	tyrosine
seed	ingredient	ubidecarenone
seed	ingredient	ulex_europaeus_flower
seed	ingredient	uncaria_tomentosa
seed	ingredient	urochloa_mutica_pollen
seed	ingredient	urtica_dioica_extract
seed	ingredient	usnea_barbata
seed	ingredient	ustilago_avenae
seed	ingredient	ustilago_maydis
seed	ingredient	ustilago_nuda_f.sp._hordei
seed	ingredient	velafermin
seed	ingredient	veratrum_album_root
seed	ingredient	verbena_hastata_root
seed	ingredient	verbena_officinalis_flowering_top
seed	ingredient	verticillium_albo-atrum
seed	ingredient	vespula_germanica_venom_protein
seed	ingredient	vespula_maculifrons_venom_protein
seed	ingredient	viburnum_prunifolium_bark
seed	ingredient	vinca_minor
seed	ingredient	viola_tricolor
seed	ingredient	virola_sebifera_resin
seed	ingredient	vitamin_d
seed	ingredient	vitex_negundo
seed	ingredient	water
seed	ingredient	wheat_bran
seed	ingredient	willow_bark
seed	ingredient	wine_grape
seed	ingredient	yersinia_enterocolitica
seed	ingredient	zea_mays_pollen
seed	ingredient	zinc_gluconate
seed	ingredient	zinc_sulfate
seed	ingredient	zinc_sulfate_heptahydrate
seed	ingredient	zinc_undecylenate
seed	ingredient	zinc_valerate
