seed	symptom	abdominal_pain
seed	symptom	abdominal_tenderness
seed	symptom	achilles_tendon_rupture
seed	symptom	acyanotic_heart_defect
seed	symptom	ameboma
seed	symptom	anasarca
seed	symptom	anger
seed	symptom	anisocoria
seed	symptom	annular_skin_lesion
seed	symptom	anuria
seed	symptom	apprehension
seed	symptom	asthenia
seed	symptom	bent_finger
seed	symptom	binge_eating
seed	symptom	bladder_spasm
seed	symptom	bleeding_on_probing
seed	symptom	blistering
seed	symptom	blurred_vision
seed	symptom	body_ache
seed	symptom	boston's_sign
seed	symptom	bouchard's_nodes
seed	symptom	bounding_pulse
seed	symptom	breathing_problems
seed	symptom	carelessness
seed	symptom	cerebellar_ataxia
seed	symptom	chalkstick_fracture
seed	symptom	chemosis
seed	symptom	chills
seed	symptom	chordee
seed	symptom	clonus
seed	symptom	coital_cephalalgia
seed	symptom	cold_sensitivity
seed	symptom	collapse
seed	symptom	compulsive_hoarding
seed	symptom	constant_craving_for_alcohol
seed	symptom	coprolalia
seed	symptom	coxa_valga
seed	symptom	cramp
seed	symptom	crepitus
seed	symptom	cyanosis
seed	symptom	decreased_hdl_cholesterol
seed	symptom	decreased_libido
seed	symptom	dental_swelling
seed	symptom	diaphoresis
seed	symptom	difficulty_speaking
seed	symptom	discomfort
seed	symptom	disorganized_behavior
seed	symptom	distorted_nails
seed	symptom	dysesthesia
seed	symptom	dysosmia
seed	symptom	dyspnea
seed	symptom	dysuria
seed	symptom	echolalia
seed	symptom	emaciation
seed	symptom	emotional_insecurity
seed	symptom	enlarged_uterus
seed	symptom	excitement
seed	symptom	exophthalmic_goiter
seed	symptom	eye_discharge
seed	symptom	eyelid_pruritus
seed	symptom	facial_swelling
seed	symptom	fasciculation
seed	symptom	feeling_of_fullness_in_the_ear
seed	symptom	fetor_hepaticus
seed	symptom	flaccid_paralysis
seed	symptom	flashback
seed	symptom	fothergill's_sign
seed	symptom	foul-smelling_nasal_discharge
seed	symptom	fragile_skin_syndrome
seed	symptom	genital_sores
seed	symptom	glabellar_reflex
seed	symptom	glycosuria
seed	symptom	golden_s_sign
seed	symptom	gottron's_sign
seed	symptom	gower's_sign
seed	symptom	gynecologic_hemorrhage
seed	symptom	heart_click
seed	symptom	heart_murmur
seed	symptom	herald_patch
seed	symptom	hot_flash
seed	symptom	hutchinson's_sign
seed	symptom	hyperesthesia
seed	symptom	hypervigilance
seed	symptom	hypoesthesia
seed	symptom	hypomelanic_macules
seed	symptom	hyporeflexia
seed	symptom	hypoxemia
seed	symptom	intestinal_varices
seed	symptom	jugular_venous_distention
seed	symptom	kehr's_sign
seed	symptom	knee_pain
seed	symptom	labored_breathing
seed	symptom	lack_of_remorse
seed	symptom	laxative_abuse
seed	symptom	learning_disability
seed	symptom	leukocoria
seed	symptom	lichenification
seed	symptom	lipodermatosclerosis
seed	symptom	loss_in_contrast_sensitivity
seed	symptom	loss_of_adipose_tissue
seed	symptom	lower_motor_neuron_lesion
seed	symptom	lump_in_the_palm
seed	symptom	macroglossia
seed	symptom	major_depressive_episode
seed	symptom	malar_rash
seed	symptom	malformed_foreskin
seed	symptom	malformed_hip_sockets
seed	symptom	manic_episode
seed	symptom	metamorphopsia
seed	symptom	monocular_polyopia
seed	symptom	muscle_rigidity
seed	symptom	nipple_tenderness
seed	symptom	nosophobia
seed	symptom	numbness_of_the_face_or_tongue
seed	symptom	obsessive_health_research
seed	symptom	obturator_sign
seed	symptom	occupation_pollution_exposure
seed	symptom	oral_infection
seed	symptom	osler's_node
seed	symptom	osler's_sign
seed	symptom	painful_ejaculation
seed	symptom	painless_testicular_lump
seed	symptom	palilalia
seed	symptom	pancolitis
seed	symptom	pansystolic_murmur
seed	symptom	parosmia
seed	symptom	periorbital_puffiness
seed	symptom	persistent_urge_to_urinate
seed	symptom	phlegm
seed	symptom	pneumatosis_intestinalis
seed	symptom	poor_coordination
seed	symptom	post-void_dribbling
seed	symptom	premature_hair_whitening
seed	symptom	protruding_tongue
seed	symptom	psoas_sign
seed	symptom	psychogenic_pain
seed	symptom	pubic_nits
seed	symptom	pulsus_paradoxus
seed	symptom	pupil_abnormalities
seed	symptom	pustule
seed	symptom	racing_thoughts
seed	symptom	renal_colic
seed	symptom	restricted_behavior
seed	symptom	ritualistic_behavior
seed	symptom	rough_skin
seed	symptom	rovsing's_sign
seed	symptom	runny_nose
seed	symptom	russell's_sign
seed	symptom	scaly_skin
seed	symptom	schizophasia
seed	symptom	sexual_obsessions
seed	symptom	short_penis
seed	symptom	skin_discoloration
seed	symptom	skin_lesion
seed	symptom	sneeze
seed	symptom	snoring
seed	symptom	sore_throat
seed	symptom	speech_delay
seed	symptom	spider_angioma
seed	symptom	stereotypy
seed	symptom	stiff_finger
seed	symptom	stridor
seed	symptom	stunted_growth
seed	symptom	suffocation
seed	symptom	swollen_tonsils
seed	symptom	tachypnea
seed	symptom	thought_insertion
seed	symptom	tree-in-bud_sign
seed	symptom	trembling
seed	symptom	upslanting_palpebral_fissures
seed	symptom	urge_to_move
seed	symptom	uterine_contraction
seed	symptom	vaginal_odor
seed	symptom	vague_uncomfortable_sensations
seed	symptom	verbosity
seed	symptom	vesicle
seed	symptom	visual_verbal_agnosia
seed	symptom	wandering
seed	symptom	weakness_of_the_arms_and_legs
seed	symptom	wheals
seed	symptom	wheeze
seed	symptom	xeroderma
seed	symptom	younger_age
seed	symptom	poor_skin_color_at_birth
