seed	symptom	abdominal_pain
seed	symptom	abdominal_tenderness
seed	symptom	anal_discharge
seed	symptom	anger
seed	symptom	anisocoria
seed	symptom	anuria
seed	symptom	asthenia
seed	symptom	atrophic__plaques
seed	symptom	auditory_hallucination
seed	symptom	bleeding_on_probing
seed	symptom	blistering
seed	symptom	blurred_vision
seed	symptom	boston's_sign
seed	symptom	carelessness
seed	symptom	cerebellar_ataxia
seed	symptom	chalkstick_fracture
seed	symptom	chemosis
seed	symptom	clonus
seed	symptom	coital_cephalalgia
seed	symptom	collapse
seed	symptom	coxa_valga
seed	symptom	cramp
seed	symptom	crepitus
seed	symptom	cyanosis
seed	symptom	decreased_libido
seed	symptom	deepening_of_voice
seed	symptom	dental_swelling
seed	symptom	discoloration_of_the_legs
seed	symptom	discomfort
seed	symptom	dysesthesia
seed	symptom	dysosmia
seed	symptom	emaciation
seed	symptom	emotional_insecurity
seed	symptom	enlarged_uterus
seed	symptom	exophthalmic_goiter
seed	symptom	eye_discharge
seed	symptom	eyelid_pruritus
seed	symptom	facial_swelling
seed	symptom	feeling_of_fullness_in_the_ear
seed	symptom	flashback
seed	symptom	fothergill's_sign
seed	symptom	gastrointestinal_distress
seed	symptom	gastrointestinal_irritation
seed	symptom	glabellar_reflex
seed	symptom	golden_s_sign
seed	symptom	gower's_sign
seed	symptom	gynecologic_hemorrhage
seed	symptom	heart_click
seed	symptom	heart_murmur
seed	symptom	heliotrope_rash
seed	symptom	hilar_adenopathy
seed	symptom	hunger
seed	symptom	hyperhidrosis
seed	symptom	hyporeflexia
seed	symptom	intention_tremor
seed	symptom	intestinal_varices
seed	symptom	kehr's_sign
seed	symptom	labored_breathing
seed	symptom	laxative_abuse
seed	symptom	leukocoria
seed	symptom	lichenification
seed	symptom	lipodermatosclerosis
seed	symptom	loss_in_contrast_sensitivity
seed	symptom	loss_of_muscle_mass
seed	symptom	major_depressive_episode
seed	symptom	malar_rash
seed	symptom	malformed_foreskin
seed	symptom	mass_on_penis
seed	symptom	metamorphopsia
seed	symptom	mistrust
seed	symptom	mole_color_changes
seed	symptom	monocular_polyopia
seed	symptom	muscle_rigidity
seed	symptom	nosophobia
seed	symptom	numbness_of_face
seed	symptom	obturator_sign
seed	symptom	oropharyngeal_dysphagia
seed	symptom	osler's_sign
seed	symptom	painful_ejaculation
seed	symptom	painless_testicular_lump
seed	symptom	pancolitis
seed	symptom	penile_discharge
seed	symptom	penis_shortening
seed	symptom	persistent_urge_to_urinate
seed	symptom	plaque
seed	symptom	pneumatosis_intestinalis
seed	symptom	poor_depth_perception
seed	symptom	psoas_sign
seed	symptom	psychogenic_pain
seed	symptom	pupil_abnormalities
seed	symptom	rectal_bleeding
seed	symptom	renal_colic
seed	symptom	retching
seed	symptom	rovsing's_sign
seed	symptom	runny_nose
seed	symptom	scaly_skin
seed	symptom	schizophasia
seed	symptom	short_penis
seed	symptom	skin_discoloration
seed	symptom	sneeze
seed	symptom	snoring
seed	symptom	sore_throat
seed	symptom	spider_angioma
seed	symptom	splinter_hemorrhage
seed	symptom	stellwag's_sign
seed	symptom	stereotypy
seed	symptom	stiff_finger
seed	symptom	stridor
seed	symptom	stunted_growth
seed	symptom	suffocation
seed	symptom	tachypnea
seed	symptom	thought_insertion
seed	symptom	tree-in-bud_sign
seed	symptom	underweight
seed	symptom	unsteadiness
seed	symptom	upslanting_palpebral_fissures
seed	symptom	urge_to_move
seed	symptom	urinary_urgency
seed	symptom	vaginal_dryness
seed	symptom	vaginal_tenderness
seed	symptom	vesicle
seed	symptom	wheeze
seed	symptom	xeroderma
seed	symptom	younger_age
