seed	symptom	abdominal_tenderness
seed	symptom	anal_discharge
seed	symptom	apprehension
seed	symptom	bouchard's_nodes
seed	symptom	bounding_pulse
seed	symptom	chalkstick_fracture
seed	symptom	chemosis
seed	symptom	crepitus
seed	symptom	decreased_libido
seed	symptom	duroziez's_sign
seed	symptom	eyelid_pruritus
seed	symptom	foul-smelling_nasal_discharge
seed	symptom	glycosuria
seed	symptom	hyperesthesia
seed	symptom	hyporeflexia
seed	symptom	lhermitte's_sign
seed	symptom	metamorphopsia
seed	symptom	mistrust
seed	symptom	oral_infection
seed	symptom	pancolitis
seed	symptom	persistent_urge_to_urinate
seed	symptom	plaque
seed	symptom	ritualistic_behavior
seed	symptom	rough_skin
seed	symptom	swollen_tonsils
seed	symptom	unsteadiness
seed	symptom	vital_exhaustion
seed	symptom	weight_loss
