seed	symptom	achilles_tendon_rupture
seed	symptom	anal_discharge
seed	symptom	anasarca
seed	symptom	aphonia
seed	symptom	baby_colic
seed	symptom	blurred_vision
seed	symptom	collapse
seed	symptom	decreased_hdl_cholesterol
seed	symptom	deepening_of_voice
seed	symptom	emaciation
seed	symptom	emotional_insecurity
seed	symptom	enlarged_uterus
seed	symptom	exophthalmic_goiter
seed	symptom	eye_discharge
seed	symptom	foul_smelling_urine
seed	symptom	glycosuria
seed	symptom	heart_murmur
seed	symptom	hepatomegaly
seed	symptom	hyperesthesia
seed	symptom	hyperhidrosis
seed	symptom	hypomelanic_macules
seed	symptom	hypoxemia
seed	symptom	knee_pain
seed	symptom	lanugo
seed	symptom	lichenification
seed	symptom	lipodermatosclerosis
seed	symptom	major_depressive_episode
seed	symptom	manic_episode
seed	symptom	mistrust
seed	symptom	mixed_state
seed	symptom	numbness_of_face
seed	symptom	numbness_of_the_face_or_tongue
seed	symptom	oral_infection
seed	symptom	osler's_sign
seed	symptom	painless_testicular_lump
seed	symptom	palilalia
seed	symptom	pancolitis
seed	symptom	pansystolic_murmur
seed	symptom	penis_shortening
seed	symptom	psoas_sign
seed	symptom	pupil_abnormalities
seed	symptom	rough_skin
seed	symptom	sadness
seed	symptom	skin_discoloration
seed	symptom	thought_insertion
seed	symptom	tooth_loss
seed	symptom	trembling
seed	symptom	vital_exhaustion
seed	symptom	von_graefe's_sign
seed	symptom	wandering
seed	symptom	weight_loss
