seed	symptom	ameboma
seed	symptom	apprehension
seed	symptom	blistering
seed	symptom	cerebellar_ataxia
seed	symptom	crepitus
seed	symptom	diaphoresis
seed	symptom	discomfort
seed	symptom	duroziez's_sign
seed	symptom	hypervigilance
seed	symptom	knee_effusion
seed	symptom	lump_in_the_palm
seed	symptom	major_depressive_episode
seed	symptom	obturator_sign
seed	symptom	occupation_pollution_exposure
seed	symptom	osler's_node
seed	symptom	palilalia
seed	symptom	protruding_tongue
seed	symptom	tachypnea
seed	symptom	trembling
seed	symptom	xeroderma
