seed	disease	abdominal_abscess
seed	disease	abrasion
seed	disease	abscess_of_lung_and_mediastinum
seed	disease	acrospiroma
seed	disease	acute_tonic_clonic_seizures
seed	disease	acute_frontal_sinusitis
seed	disease	acute_nonsuppurative_otitis_media
seed	disease	acute_poliomyelitis_with_other_paralysis
seed	disease	acute_radiation_syndrome
seed	disease	aortoiliac_occlusive_disease
seed	disease	arterial_embolism
seed	disease	arteriosclerosis_obliterans
seed	disease	aspergillosis
seed	disease	ataxia_telangiectasia
seed	disease	attention_deficit_disorder_of_childhood
seed	disease	benign_adrenal_gland_neoplasm
seed	disease	benign_eye_neoplasm
seed	disease	benign_orbit_neoplasm
seed	disease	benign_neoplasm_of_male_genital_organs
seed	disease	biliary_fistula
seed	disease	bladder_neoplasm
seed	disease	boerhaave_syndrome
seed	disease	bowen's_disease
seed	disease	cancer_of_the_larynx
seed	disease	canker_sore
seed	disease	carbuncle_and_furuncle_of_hand
seed	disease	chagas'_disease_with_heart_involvement
seed	disease	chondroma
seed	disease	chronic_meningitis
seed	disease	chronic_pulmonary_heart_disease
seed	disease	coalworker's_pneumoconiosis
seed	disease	coffin–Lowry_syndrome
seed	disease	colonic_diseases
seed	disease	congestive_hepatopathy
seed	disease	cutaneous_t_cell_lymphoma
seed	disease	dairy_allergy
seed	disease	deficiency_of_b-complex_components
seed	disease	dengue_fever
seed	disease	diabetic_complications
seed	disease	dissociative_identity_disorder
seed	disease	disturbance_of_salivary_secretion
seed	disease	diverticulitis
seed	disease	dyschromia
seed	disease	encysted_hydrocele
seed	disease	eosinophilic_meningitis
seed	disease	esophageal_and_gastric_varices
seed	disease	fibroadenosis_of_breast
seed	disease	general_paresis_of_the_insane
seed	disease	gluten_sensitivity
seed	disease	group_a_streptococcal_infection
seed	disease	hepatitis_c
seed	disease	hereditary_elliptocytosis
seed	disease	hereditary_retinal_dystrophies
seed	disease	herpes_labialis
seed	disease	herpetic_keratitis
seed	disease	hyperammonemia
seed	disease	hypertrophy_of_salivary_gland
seed	disease	hysteria
seed	disease	identity_disorder
seed	disease	inclusion_conjunctivitis
seed	disease	infective_myositis
seed	disease	insanity
seed	disease	la_crosse_encephalitis
seed	disease	lactic_acidosis
seed	disease	leiomyosarcoma
seed	disease	lesion_of_radial_nerve
seed	disease	leukoplakia_of_vagina
seed	disease	malignant_lacrimal_duct_neoplasm
seed	disease	malnutrition_of_moderate_degree
seed	disease	megaloblastic_anemia
seed	disease	meningitis_due_to_enterovirus
seed	disease	miliaria
seed	disease	moebius_syndrome
seed	disease	mucous_membrane_pemphigoid
seed	disease	neoplasm_of_uncertain_behavior_of_uterus
seed	disease	neuroectodermal_tumor
seed	disease	noise_effects_on_inner_ear
seed	disease	non-small_cell_lung_cancer
seed	disease	old_vaginal_laceration
seed	disease	omphalocele
seed	disease	other_chronic_sinusitis
seed	disease	ovarian_cyst
seed	disease	ovarian_hyperstimulation_syndrome
seed	disease	pain_disorder
seed	disease	pancytopenia
seed	disease	paraphrenia
seed	disease	penile_cancer
seed	disease	perennial_allergic_rhinitis
seed	disease	periodic_limb_movement_disorder
seed	disease	persistent_fetal_circulation
seed	disease	personality_disorder
seed	disease	peutz–Jeghers_syndrome
seed	disease	pituitary_dwarfism
seed	disease	polymorphous_light_eruption
seed	disease	postoperative_complications
seed	disease	premature_infant
seed	disease	premature_ovarian_failure
seed	disease	preterm_birth
seed	disease	protein_s_deficiency
seed	disease	proteus_infections
seed	disease	pyoderma_faciale
seed	disease	rectal_carcinoma
seed	disease	skin_disorder
seed	disease	small_cell_lung_carcinoma
seed	disease	spasm_of_sphincter_of_oddi
seed	disease	spherocytosis
seed	disease	stickler_syndrome
seed	disease	sucrose_intolerance
seed	disease	synesthesia
seed	disease	temporal_arteritis
seed	disease	thromboangiitis_obliterans
seed	disease	thrombophlebitis
seed	disease	thrombotic_thrombocytopenic_purpura
seed	disease	transfusion-related_acute_lung_injury
seed	disease	tungiasis
seed	disease	ulcerative_colitis
seed	disease	vesicointestinal_fistula
seed	disease	werner_syndrome
seed	disease	zika_fever
