seed	disease	abdominal_aortic_aneurysm
seed	disease	abscess_of_salivary_gland
seed	disease	absence_seizure
seed	disease	acquired_coagulation_factor_deficiency
seed	disease	acute_tonic_clonic_seizures
seed	disease	acute_ethmoidal_sinusitis
seed	disease	acute_miliary_tuberculosis
seed	disease	acute_myelomonocytic_leukemia
seed	disease	acute_tubular_necrosis
seed	disease	adamantinoma
seed	disease	adverse_drug_reaction
seed	disease	alzheimer's_disease
seed	disease	amebic_skin_ulceration
seed	disease	anal_fistula
seed	disease	anal_spasm
seed	disease	anemic_infarct
seed	disease	angiomyolipoma
seed	disease	ankylosing_vertebral_hyperostosis
seed	disease	anodontia
seed	disease	arbovirus_infection
seed	disease	articular_cartilage_disorder
seed	disease	atonic_seizure
seed	disease	atrial_flutter
seed	disease	atrophy_of_edentulous_alveolar_ridge
seed	disease	b-cell_lymphoma
seed	disease	babesiosis
seed	disease	baker's_cyst
seed	disease	bancroftian_filariasis
seed	disease	benign_bladder_neoplasm
seed	disease	benign_corneal_neoplasm
seed	disease	benign_orbit_neoplasm
seed	disease	benign_hypertensive_heart_disease
seed	disease	benign_mammary_dysplasia
seed	disease	benign_neoplasm_of_cervix_uteri
seed	disease	benign_neoplasm_of_floor_of_mouth
seed	disease	benign_neoplasm_of_heart
seed	disease	benign_neoplasm_of_islets_of_langerhans
seed	disease	benign_neoplasm_of_rectum_and_anal_canal
seed	disease	blast_injury
seed	disease	boerhaave_syndrome
seed	disease	bronchiolitis
seed	disease	burn
seed	disease	carbuncle_and_furuncle_of_hand
seed	disease	cataract_secondary_to_ocular_disorders
seed	disease	central_european_encephalitis
seed	disease	cervicitis_and_endocervicitis
seed	disease	chancroid
seed	disease	cholera
seed	disease	choriocarcinoma
seed	disease	chronic_bronchitis
seed	disease	chronic_ethmoidal_sinusitis
seed	disease	chronic_obstructive_asthma
seed	disease	chronic_pharyngitis
seed	disease	chronic_sphenoidal_sinusitis
seed	disease	circulatory_collapse
seed	disease	cluster_headache
seed	disease	colles'_fracture
seed	disease	colorectal_tumors
seed	disease	concussion
seed	disease	congenital_absence_of_the_vas_deferens
seed	disease	contact_dermatitis
seed	disease	coronary_occlusion
seed	disease	criminal_abortion
seed	disease	cutaneous_larva_migrans
seed	disease	degenerated_conditions_of_globe
seed	disease	delayed_sleep_phase_disorder
seed	disease	dementia_pugilistica
seed	disease	disease_of_capillaries
seed	disease	diseases_of_sebaceous_glands
seed	disease	disorders_of_magnesium_metabolism
seed	disease	disorders_of_phosphorus_metabolism
seed	disease	ductal_carcinoma
seed	disease	dust_pneumonia
seed	disease	eczematous_skin_diseases
seed	disease	endometriosis_in_scar_of_skin
seed	disease	epidemic_hemorrhagic_conjunctivitis
seed	disease	excitative_type_psychosis
seed	disease	existential_crisis
seed	disease	expressive_language_disorder
seed	disease	extrinsic_asthma
seed	disease	folate-deficiency_anemia
seed	disease	ganglion_cyst
seed	disease	gastric_ulceration
seed	disease	gastroenteritis
seed	disease	generalized_nonconvulsive_epilepsy
seed	disease	germinoma
seed	disease	glycogen_storage_disease_type_iv
seed	disease	glycogen_storage_disease_type_v
seed	disease	gouty_nephropathy
seed	disease	hematologic_disease
seed	disease	hemorrhage_from_placenta_previa
seed	disease	hepatitis
seed	disease	hodgkin's_granuloma
seed	disease	hymenolepiasis
seed	disease	hypervitaminosis
seed	disease	ideomotor_apraxia
seed	disease	impaction_of_intestine
seed	disease	infantile_spasms
seed	disease	intermittent_explosive_disorder
seed	disease	interstitial_nephritis
seed	disease	iodine_deficiency
seed	disease	kidney_cancer
seed	disease	krukenberg_tumor
seed	disease	lissencephaly
seed	disease	listeriosis
seed	disease	lysosomal_acid_lipase_deficiency
seed	disease	léri–Weill_dyschondrosteosis
seed	disease	malignant_neoplasm_of_brain_stem
seed	disease	malignant_neoplasm_of_sphenoidal_sinus
seed	disease	mallory–Weiss_syndrome
seed	disease	malnutrition_of_mild_degree
seed	disease	mediastinitis
seed	disease	melanoma
seed	disease	menopause
seed	disease	miller–Dieker_syndrome
seed	disease	motor_neuron_disease
seed	disease	mucopolysaccharidosis
seed	disease	mumps
seed	disease	mumps_orchitis
seed	disease	mycoplasma_pneumonia
seed	disease	myotonia_congenita
seed	disease	nasopharyngeal_angiofibroma
seed	disease	neoplasm_of_uncertain_behavior_of_breast
seed	disease	neoplasm_of_uncertain_behavior_of_ovary
seed	disease	nervous_system_mercury_poisoning
seed	disease	neuroectodermal_tumor
seed	disease	non-small_cell_lung_cancer
seed	disease	nontraumatic_extradural_hemorrhage
seed	disease	nutritional_and_metabolic_diseases
seed	disease	old_myocardial_infarction
seed	disease	oligohydramnios
seed	disease	ord's_thyroiditis
seed	disease	osteopathy_resulting_from_poliomyelitis
seed	disease	other_primary_cardiomyopathies
seed	disease	otospondylomegaepiphyseal_dysplasia
seed	disease	palindromic_rheumatism
seed	disease	paranoid_personality_disorder
seed	disease	paranoid_states
seed	disease	paratyphoid_fever_b
seed	disease	parinaud's_syndrome
seed	disease	pellagra
seed	disease	periapical_abscess_with_sinus
seed	disease	peripheral_artery_restenosis
seed	disease	pes_cavus
seed	disease	pheochromocytoma
seed	disease	pituitary_dwarfism
seed	disease	pneumococcal_meningitis
seed	disease	polyneuropathy_due_to_other_toxic_agents
seed	disease	primary_ciliary_dyskinesia
seed	disease	psoriatic_arthritis
seed	disease	psychosexual_disorder
seed	disease	puerperal_fever
seed	disease	pulmonary_eosinophilia
seed	disease	pyogenic_granuloma
seed	disease	renal_osteodystrophy
seed	disease	rocky_mountain_spotted_fever
seed	disease	salmonella_septicemia
seed	disease	scabies
seed	disease	scar_conditions_and_fibrosis_of_skin
seed	disease	seasonal_affective_disorder
seed	disease	septic_toxemia
seed	disease	severe_pre-eclampsia
seed	disease	sialolithiasis
seed	disease	socialized_conduct_disorder
seed	disease	soft_tissue_neoplasm
seed	disease	soft_tissue_disorder
seed	disease	spondyloarthropathy
seed	disease	sporotrichosis
seed	disease	squamous_cell_carcinoma
seed	disease	subdural_hematoma
seed	disease	submucous_leiomyoma_of_uterus
seed	disease	syphilitic_interstitial_keratitis
seed	disease	tenosynovitis
seed	disease	tetrahydrobiopterin_deficiency
seed	disease	thyroiditis
seed	disease	tonsillolith
seed	disease	trigonocephaly
seed	disease	tuberculosis_of_knee
seed	disease	tuberculous_pleurisy
seed	disease	type_1_gaucher_disease
seed	disease	tyrosinemia
seed	disease	unilateral_small_kidney
seed	disease	variola_major
seed	disease	ventricular_hypertrophy
seed	disease	viral_hemorrhagic_fever
seed	disease	vitamin_a_deficiency
seed	disease	vulvitis
seed	disease	werner_syndrome
seed	disease	infantile_tay-sachs_disease
