seed	disease	aarskog-scott_syndrome
seed	disease	aase_syndrome
seed	disease	abscess_of_salivary_gland
seed	disease	absence_seizure
seed	disease	accelerated_idioventricular_rhythm
seed	disease	aceruloplasminemia
seed	disease	achondrogenesis
seed	disease	acinic_cell_carcinoma
seed	disease	acquired_coagulation_factor_deficiency
seed	disease	acquired_deformities_of_toe
seed	disease	acquired_deformity_of_pelvis
seed	disease	acquired_hemolytic_anemia
seed	disease	acquired_hemolytic_anemias
seed	disease	acrodermatitis_chronica_atrophicans
seed	disease	acrophobia
seed	disease	acute_glomerulonephritis
seed	disease	acute_pulmonary_edema
seed	disease	acute_and_subacute_iridocyclitis
seed	disease	acute_basophilic_leukemia
seed	disease	acute_cor_pulmonale
seed	disease	acute_dilatation_of_stomach
seed	disease	acute_ethmoidal_sinusitis
seed	disease	acute_frontal_sinusitis
seed	disease	acute_gingivitis
seed	disease	acute_lymphadenitis
seed	disease	acute_myelomonocytic_leukemia
seed	disease	acute_pancreatitis
seed	disease	acute_parametritis_and_pelvic_cellulitis
seed	disease	acute_promyelocytic_leukemia
seed	disease	adenomatoid_odontogenic_tumor
seed	disease	adjustment_disorder_with_depressed_mood
seed	disease	adrenal_cortex_neoplasm
seed	disease	adrenal_gland_disease
seed	disease	african_trypanosomiasis
seed	disease	agranulocytosis
seed	disease	aicardi_syndrome
seed	disease	alkaptonuria
seed	disease	allergy
seed	disease	alopecia_areata
seed	disease	alpha_1-antitrypsin_deficiency
seed	disease	alström_syndrome
seed	disease	amebic_lung_abscess
seed	disease	amebic_nondysenteric_colitis
seed	disease	amebic_skin_ulceration
seed	disease	amyotrophic_lateral_sclerosis
seed	disease	anal_and_rectal_polyp
seed	disease	anal_fistula
seed	disease	anal_spasm
seed	disease	androgen_insensitivity_syndrome
seed	disease	anemic_infarct
seed	disease	aneurysm_of_artery_of_upper_extremity
seed	disease	aneurysm_of_pulmonary_artery
seed	disease	angiopathy
seed	disease	angor_animi
seed	disease	animal_allergy
seed	disease	ankylosing_spondylitis
seed	disease	anodontia
seed	disease	anomalous_atrioventricular_excitation
seed	disease	anterior_cruciate_ligament_injury
seed	disease	anterior_nasal_diphtheria
seed	disease	anton–Babinski_syndrome
seed	disease	aortic_arch_syndromes
seed	disease	aortic_atherosclerosis
seed	disease	aortic_stenosis
seed	disease	arenaviral_hemorrhagic_fever
seed	disease	arterial_occlusive_diseases
seed	disease	arterial_embolism
seed	disease	articular_cartilage_disorder
seed	disease	aspergillosis
seed	disease	aspiration_pneumonia
seed	disease	asymptomatic_bacteriuria_in_pregnancy
seed	disease	asymptomatic_neurosyphilis
seed	disease	ataxia_telangiectasia
seed	disease	atheroembolism_of_extremities
seed	disease	athetosis
seed	disease	atonic_seizure
seed	disease	atrial_flutter
seed	disease	atrophy_of_edentulous_alveolar_ridge
seed	disease	atrophy_of_testis
seed	disease	atypical_chronic_myeloid_leukemia
seed	disease	australian_encephalitis
seed	disease	autistic_spectrum_disorders
seed	disease	autoimmune_hepatitis
seed	disease	autoimmunity
seed	disease	bacterial_conjunctivitis
seed	disease	bacterial_gastroenteritis
seed	disease	bacteroides_infections
seed	disease	balanoposthitis
seed	disease	ballistic_trauma
seed	disease	band_keratopathy
seed	disease	barbiturate_overdose
seed	disease	barotrauma
seed	disease	bartholin's_cyst
seed	disease	basal-cell_carcinoma
seed	disease	basilar_artery_syndrome
seed	disease	benign_conjunctival_neoplasm
seed	disease	benign_corneal_neoplasm
seed	disease	benign_eye_neoplasm
seed	disease	benign_lacrimal_duct_neoplasm
seed	disease	benign_orbit_neoplasm
seed	disease	benign_pineal_region_neoplasm
seed	disease	benign_mammary_dysplasia
seed	disease	benign_neonatal_epilepsy
seed	disease	benign_neoplasm_of_carotid_body
seed	disease	benign_neoplasm_of_cervix_uteri
seed	disease	benign_neoplasm_of_corpus_uteri
seed	disease	benign_neoplasm_of_floor_of_mouth
seed	disease	benign_neoplasm_of_lower_jaw_bone
seed	disease	benign_neoplasm_of_major_salivary_glands
seed	disease	benign_neoplasm_of_thymus
seed	disease	benign_neoplasm_of_vagina
seed	disease	biotinidase_deficiency
seed	disease	bipolar_ii_disorder
seed	disease	blackwater_fever
seed	disease	blast_injury
seed	disease	blood_blister
seed	disease	blood_phobia
seed	disease	borderline_glaucoma_[glaucoma_suspect]
seed	disease	borderline_personality_disorder
seed	disease	borna_disease
seed	disease	brain_neoplasm
seed	disease	brawny_scleritis
seed	disease	brief_psychotic_disorder
seed	disease	bronchiectasis_with_acute_exacerbation
seed	disease	bronchiolitis
seed	disease	bronchioloalveolar_carcinoma
seed	disease	bronchopulmonary_dysplasia
seed	disease	brucella_canis
seed	disease	bullous_impetigo
seed	disease	burn
seed	disease	canker_sore
seed	disease	carbuncle
seed	disease	carcinoid
seed	disease	carcinoma_in_situ
seed	disease	carcinoma_in_situ_of_bladder
seed	disease	carcinoma_in_situ_of_bronchus_and_lung
seed	disease	carcinoma_in_situ_of_stomach
seed	disease	carcinosarcoma
seed	disease	cauliflower_ear
seed	disease	celiac_disease
seed	disease	cellulitis
seed	disease	cellulitis_and_abscess_of_buttock
seed	disease	cellulitis_and_abscess_of_finger
seed	disease	cellulitis_and_abscess_of_finger_and_toe
seed	disease	cellulocutaneous_plague
seed	disease	central_cord_syndrome
seed	disease	central_nervous_system_infection
seed	disease	central_pain_syndrome
seed	disease	cerebral_amyloid_angiopathy
seed	disease	cerebral_atherosclerosis
seed	disease	cerebral_infarction
seed	disease	cervicocranial_syndrome
seed	disease	chagas_disease
seed	disease	chagas'_disease_with_heart_involvement
seed	disease	chancroid
seed	disease	charles_bonnet_syndrome
seed	disease	chemical_pneumonitis
seed	disease	choanal_atresia
seed	disease	chondroma
seed	disease	chondrosarcoma
seed	disease	choriocarcinoma
seed	disease	chorioretinal_scars
seed	disease	choroidal_detachment
seed	disease	chronic_hepatitis_c
seed	disease	chronic_obstructive_pulmonary_disease
seed	disease	chronic_bronchitis
seed	disease	chronic_fibrous_thyroiditis
seed	disease	chronic_inflammatory_disorders_of_orbit
seed	disease	chronic_iridocyclitis
seed	disease	chronic_laryngitis_and_laryngotracheitis
seed	disease	chronic_meningitis
seed	disease	chronic_migraine_without_aura
seed	disease	chronic_mucocutaneous_candidiasis
seed	disease	chronic_obstructive_asthma
seed	disease	chronic_pancreatitis
seed	disease	chronic_paroxysmal_hemicrania
seed	disease	chronic_pulmonary_coccidioidomycosis
seed	disease	chronic_pulmonary_heart_disease
seed	disease	chronic_sphenoidal_sinusitis
seed	disease	chronic_venous_hypertension
seed	disease	circulatory_collapse
seed	disease	clonorchiasis
seed	disease	colonic_diseases
seed	disease	colorectal_tumors
seed	disease	combined_immunity_deficiency
seed	disease	communication_disorder
seed	disease	complex_partial_epilepsy
seed	disease	complex_regional_pain_syndrome
seed	disease	concussion
seed	disease	congenital_absence_of_the_vas_deferens
seed	disease	conjunctival_degenerations_and_deposits
seed	disease	contact_dermatitis
seed	disease	corneal_edema
seed	disease	cornelia_de_lange_syndrome
seed	disease	corns_and_callosities
seed	disease	corpus_luteum_cyst_or_hematoma
seed	disease	cracked_tooth_syndrome
seed	disease	craniopharyngioma
seed	disease	craniosynostosis
seed	disease	crimean–Congo_hemorrhagic_fever
seed	disease	cryoglobulinemia
seed	disease	cubitus_varus
seed	disease	cutaneous_melanoma
seed	disease	cutaneous_t_cell_lymphoma
seed	disease	cutaneous_larva_migrans
seed	disease	cyclothymia
seed	disease	cystic_mesothelioma
seed	disease	cysticercosis
seed	disease	cystinosis
seed	disease	cystinuria
seed	disease	cystitis
seed	disease	dairy_allergy
seed	disease	de_grouchy_syndrome
seed	disease	decompression_sickness
seed	disease	deficiency_diseases
seed	disease	degenerated_conditions_of_globe
seed	disease	degloving
seed	disease	dejerine–Roussy_syndrome
seed	disease	delayed_sleep_phase_disorder
seed	disease	dentofacial_functional_abnormalities
seed	disease	depressive_disorder
seed	disease	developmental_disorder
seed	disease	diabetes_with_ophthalmic_manifestations
seed	disease	diabetic_angiopathy
seed	disease	diabetic_coma
seed	disease	diabetic_foot_ulcer
seed	disease	diabetic_hypoglycemia
seed	disease	diffuse_diseases_of_connective_tissue
seed	disease	diphyllobothriasis
seed	disease	diseases_of_aortic_valve
seed	disease	diseases_of_mitral_valve
seed	disease	disorders_of_function_of_stomach
seed	disease	disorders_of_magnesium_metabolism
seed	disease	disorders_of_other_cranial_nerves
seed	disease	disorders_of_phosphorus_metabolism
seed	disease	disorders_of_pneumogastric_[10th]_nerve
seed	disease	dissecting_aneurysm_of_aorta
seed	disease	disseminated_intravascular_coagulation
seed	disease	dissociative_identity_disorder
seed	disease	donohue_syndrome
seed	disease	down_syndrome
seed	disease	dressler's_syndrome
seed	disease	drug-induced_dyskinesia
seed	disease	dural_arteriovenous_fistula
seed	disease	dust_pneumonia
seed	disease	dyschromia
seed	disease	dyshidrosis
seed	disease	dysthymia
seed	disease	dystrophy_of_vulva
seed	disease	ebola
seed	disease	eclampsia
seed	disease	eczematous_skin_diseases
seed	disease	egophony
seed	disease	einstein_syndrome
seed	disease	electric_shock
seed	disease	elevated_white_blood_cell_count
seed	disease	embolism_and_thrombosis_of_vena_cava
seed	disease	empyema_without_mention_of_fistula
seed	disease	endocarditis
seed	disease	endometrial_cancer
seed	disease	endometritis
seed	disease	enterobacteriaceae_infections
seed	disease	enthesopathy_of_ankle_and_tarsus
seed	disease	eosinophilic_gastroenteritis
seed	disease	eosinophilic_meningitis
seed	disease	eosinophilic_pneumonia
seed	disease	ependymoma
seed	disease	epidemic_hemorrhagic_conjunctivitis
seed	disease	epididymitis
seed	disease	episodic_mood_disorders
seed	disease	erythropoietic_protoporphyria
seed	disease	esophageal_cancer
seed	disease	eumycetoma
seed	disease	evans_syndrome
seed	disease	exercise-induced_asthma
seed	disease	exhibitionism
seed	disease	existential_crisis
seed	disease	expressive_aphasia
seed	disease	external_hemorrhoid
seed	disease	extrinsic_asthma
seed	disease	eye_cancer
seed	disease	facial_nerve_disorders
seed	disease	failed_mechanical_induction_of_labor
seed	disease	fasciitis
seed	disease	fetal_hematologic_conditions
seed	disease	fibroadenosis_of_breast
seed	disease	fibrocystic_breast_changes
seed	disease	fibroma
seed	disease	fissured_tongue
seed	disease	fistula_of_stomach_or_duodenum
seed	disease	folie_à_deux
seed	disease	follicular_cyst_of_ovary
seed	disease	follicular_lymphoma
seed	disease	fournier_gangrene
seed	disease	fructose_intolerance
seed	disease	functional_colonic_disease
seed	disease	fungal_eye_infections
seed	disease	gambian_trypanosomiasis
seed	disease	ganglion_cyst
seed	disease	gangosa
seed	disease	gastrointestinal_neoplasm
seed	disease	gastrointestinal_disease
seed	disease	general_paresis_of_the_insane
seed	disease	generalized_anxiety_disorder
seed	disease	genetic_disorder
seed	disease	genu_recurvatum
seed	disease	genu_valgum_or_varum
seed	disease	germ_cell_tumor
seed	disease	germinoma
seed	disease	gilbert's_syndrome
seed	disease	gingival_and_periodontal_diseases
seed	disease	glioma
seed	disease	glomus_tumor
seed	disease	gluten_sensitivity
seed	disease	glycogen_storage_disease_type_iv
seed	disease	glycogen_storage_disease_type_xi
seed	disease	gnathostomiasis
seed	disease	gram-negative_bacterial_infection
seed	disease	group_a_streptococcal_infection
seed	disease	guillain-barré_syndrome
seed	disease	gunther_disease
seed	disease	hellp_syndrome
seed	disease	haemophilia_b
seed	disease	haemophilus_meningitis
seed	disease	head_lice_infestation
seed	disease	heart_aneurysm
seed	disease	helicobacter_infections
seed	disease	helminthiasis
seed	disease	hemangiosarcoma
seed	disease	hematologic_disease
seed	disease	hematoma_of_broad_ligament
seed	disease	hemicrania_continua
seed	disease	hemochromatosis
seed	disease	hemorrhagic_shock
seed	disease	hemorrhagic_nephrosonephritis
seed	disease	henoch–Schönlein_purpura
seed	disease	hepatitis_c
seed	disease	hepatoerythropoietic_porphyria
seed	disease	hereditary_elliptocytosis
seed	disease	hereditary_hemolytic_anemias
seed	disease	herpes_labialis
seed	disease	herpetic_keratitis
seed	disease	herpetic_meningoencephalitis
seed	disease	high_fetal_head_at_term
seed	disease	hodgkin's_granuloma
seed	disease	holoprosencephaly
seed	disease	hot_tub_folliculitis
seed	disease	hyperchylomicronemia
seed	disease	hyperlipoproteinemias
seed	disease	hyperostosis_of_skull
seed	disease	hypersensitivity_vasculitis
seed	disease	hypertensive_encephalopathy
seed	disease	hypertrophy_of_nasal_turbinates
seed	disease	hyperuricemia
seed	disease	hypnic_headache
seed	disease	hypochondroplasia
seed	disease	hyponatremia
seed	disease	iatrogenic_hypotension
seed	disease	ideomotor_apraxia
seed	disease	idiopathic_normal_pressure_hydrocephalus
seed	disease	idiopathic_progressive_polyneuropathy
seed	disease	iga_nephropathy
seed	disease	ill-defined_intestinal_infections
seed	disease	impaction_of_intestine
seed	disease	inborn_error_of_metabolism
seed	disease	incontinentia_pigmenti
seed	disease	indeterminate_leprosy_[group_i]
seed	disease	infantile_refsum_disease
seed	disease	infantile_spasms
seed	disease	infection_by_histoplasma_capsulatum
seed	disease	infection_by_histoplasma_duboisii
seed	disease	infectious_mononucleosis
seed	disease	infective_myositis
seed	disease	inflammatory_bowel_disease
seed	disease	influenza_with_other_manifestations
seed	disease	ingrown_hair
seed	disease	intermittent_explosive_disorder
seed	disease	internal_hemorrhoid
seed	disease	interstitial_nephritis
seed	disease	intervertebral_disc_disorders
seed	disease	intestinal_cancer
seed	disease	intestinal_cryptosporidiosis
seed	disease	intracranial_arteriosclerosis
seed	disease	intraventricular_hemorrhage
seed	disease	junctional_rhythm
seed	disease	kidney_tumour
seed	disease	kissing_spine
seed	disease	klatskin_tumor
seed	disease	kniest_dysplasia
seed	disease	korsakoff's_syndrome
seed	disease	korsakov's_alcoholic_psychosis
seed	disease	krukenberg_tumor
seed	disease	krukenberg's_spindle
seed	disease	kuru
seed	disease	kyasanur_forest_disease
seed	disease	kyphoscoliotic_heart_disease
seed	disease	large-cell_lymphoma
seed	disease	laryngeal_papillomatosis
seed	disease	late_congenital_syphilis
seed	disease	late_effects_of_acute_poliomyelitis
seed	disease	latent_schizophrenia
seed	disease	lateral_medullary_syndrome
seed	disease	laxity_of_ligament
seed	disease	lead_poisoning
seed	disease	left_bundle_branch_block
seed	disease	left-sided_ulcerative
seed	disease	lentigo_maligna_melanoma
seed	disease	lesion_of_radial_nerve
seed	disease	lesion_of_ulnar_nerve
seed	disease	leukemoid_reaction
seed	disease	lissencephaly
seed	disease	listeriosis
seed	disease	localized_adiposity
seed	disease	localized_salmonella_infections
seed	disease	louping_ill
seed	disease	lumbar_spinal_stenosis
seed	disease	lung_kaposi_sarcoma
seed	disease	lung_involvement_in_systemic_sclerosis
seed	disease	léri–Weill_dyschondrosteosis
seed	disease	malaria
seed	disease	malignant_cardiac_neoplasm
seed	disease	malignant_corneal_neoplasm
seed	disease	malignant_glottis_neoplasm
seed	disease	malignant_lip_neoplasm
seed	disease	malignant_rectosigmoid_neoplasm
seed	disease	malignant_spermatic_cord_neoplasm
seed	disease	malignant_histiocytosis
seed	disease	malignant_hyperthermia
seed	disease	malignant_neoplasm_of_anal_canal
seed	disease	malignant_neoplasm_of_ascending_colon
seed	disease	malignant_neoplasm_of_bladder_neck
seed	disease	malignant_neoplasm_of_body_of_stomach
seed	disease	malignant_neoplasm_of_body_of_uterus
seed	disease	malignant_neoplasm_of_brain_stem
seed	disease	malignant_neoplasm_of_duodenum
seed	disease	malignant_neoplasm_of_exocervix
seed	disease	malignant_neoplasm_of_frontal_lobe
seed	disease	malignant_neoplasm_of_glans_penis
seed	disease	malignant_neoplasm_of_gum
seed	disease	malignant_neoplasm_of_labia_minora
seed	disease	malignant_neoplasm_of_lingual_tonsil
seed	disease	malignant_neoplasm_of_lower_gum
seed	disease	malignant_neoplasm_of_lower_limb
seed	disease	malignant_neoplasm_of_parietal_lobe
seed	disease	malignant_neoplasm_of_pelvis
seed	disease	malignant_neoplasm_of_sigmoid_colon
seed	disease	malignant_neoplasm_of_soft_palate
seed	disease	malignant_neoplasm_of_spinal_meninges
seed	disease	malignant_neoplasm_of_vertebral_column
seed	disease	mallory–Weiss_syndrome
seed	disease	malnutrition_of_moderate_degree
seed	disease	malunion_and_nonunion_of_fracture
seed	disease	manganism
seed	disease	mantle_cell_lymphoma
seed	disease	marcus_gunn_phenomenon
seed	disease	megaloblastic_anemia
seed	disease	memory_disorder
seed	disease	meningeal_carcinomatosis
seed	disease	meningitis_due_to_echo_virus
seed	disease	meningococcal_infection
seed	disease	menkes_disease
seed	disease	meralgia_paraesthetica
seed	disease	mercury_poisoning
seed	disease	merkel_cell_carcinoma
seed	disease	metabolic_syndrome
seed	disease	metagonimiasis
seed	disease	metastatic_neoplasm
seed	disease	metastatic_urothelial_carcinoma
seed	disease	methanol_poisoning
seed	disease	microangiopathic_hemolytic_anemia
seed	disease	mild_or_unspecified_pre-eclampsia
seed	disease	miller–Dieker_syndrome
seed	disease	misophonia
seed	disease	mixed_disorders_as_reaction_to_stress
seed	disease	mixed_lesions_of_pinta
seed	disease	moebius_syndrome
seed	disease	mononeuritis_of_lower_limb
seed	disease	mosquito-borne_viral_encephalitis
seed	disease	mottled_teeth
seed	disease	mucinous_tumor
seed	disease	mucopolysaccharidosis
seed	disease	mucous_membrane_pemphigoid
seed	disease	multiple_endocrine_neoplasia_type_2
seed	disease	mumps
seed	disease	mumps_orchitis
seed	disease	musculoskeletal_disorder
seed	disease	myasthenia_gravis
seed	disease	mycoplasma_infection
seed	disease	mycoplasma_pneumonia
seed	disease	mycosis
seed	disease	myelodysplastic_syndrome
seed	disease	myeloid_leukemia
seed	disease	myocarditis_due_to_toxoplasmosis
seed	disease	myositis
seed	disease	myotonia
seed	disease	myotonia_congenita
seed	disease	myotonic_dystrophy
seed	disease	myxoid_cyst
seed	disease	ménière's_disease
seed	disease	müllerian_agenesis
seed	disease	münchausen_syndrome_by_proxy
seed	disease	narrow_angle_glaucoma
seed	disease	necrotizing_fasciitis
seed	disease	neoplasm_of_uncertain_behavior_of_breast
seed	disease	neoplasm_of_uncertain_behavior_of_uterus
seed	disease	nervous_system_disease
seed	disease	nervous_system_mercury_poisoning
seed	disease	neuralgic_amyotrophy
seed	disease	neuroectodermal_tumor
seed	disease	neurogenic_bladder_dysfunction
seed	disease	neuroma
seed	disease	neurotoxicity
seed	disease	nezelof_syndrome
seed	disease	non-hodgkin_lymphoma
seed	disease	non-alcoholic_fatty_liver_disease
seed	disease	non-gonococcal_urethritis
seed	disease	nontraumatic_compartment_syndrome
seed	disease	nontraumatic_extradural_hemorrhage
seed	disease	nummular_dermatitis
seed	disease	nutrition_or_electrolyte_disorder
seed	disease	obstetric_fistula
seed	disease	obstetrical_pelvic_hematoma
seed	disease	occlusion_of_cerebral_arteries
seed	disease	oculoglandular_tularemia
seed	disease	odontogenic_infection
seed	disease	old_vaginal_laceration
seed	disease	oligohydramnios
seed	disease	omphalitis
seed	disease	omphalocele
seed	disease	opioid-related_disorders
seed	disease	oral_allergy_syndrome
seed	disease	oral_and_maxillofacial_pathology
seed	disease	oral_cancer
seed	disease	ord's_thyroiditis
seed	disease	ornithosis_with_pneumonia
seed	disease	osteoarthrosis_and_allied_disorders
seed	disease	osteochondritis_dissecans
seed	disease	osteopathy_resulting_from_poliomyelitis
seed	disease	osteopetrosis
seed	disease	other_primary_cardiomyopathies
seed	disease	otolaryngology_diseases
seed	disease	otospondylomegaepiphyseal_dysplasia
seed	disease	ovarian_cancer
seed	disease	ovarian_cyst
seed	disease	ovarian_hyperstimulation_syndrome
seed	disease	oxygen_toxicity
seed	disease	pain_disorder
seed	disease	palindromic_rheumatism
seed	disease	pancreatic_disease
seed	disease	pancytopenia
seed	disease	panniculitis
seed	disease	papyraceous_fetus
seed	disease	paranoid_personality_disorder
seed	disease	paranoid_schizophrenia
seed	disease	paraphrenia
seed	disease	parapsoriasis
seed	disease	parathyroid_adenoma
seed	disease	paratyphoid_fever_b
seed	disease	paratyphoid_fever_c
seed	disease	parinaud's_syndrome
seed	disease	patulous_eustachian_tube
seed	disease	pediatric_acute_lymphoblastic_leukemia
seed	disease	pedophilia
seed	disease	pemphigus
seed	disease	pendred_syndrome
seed	disease	periapical_abscess_with_sinus
seed	disease	periarthritis
seed	disease	periodic_limb_movement_disorder
seed	disease	periodontosis
seed	disease	peripheral_artery_restenosis
seed	disease	phaeohyphomycosis
seed	disease	pick's_disease
seed	disease	pilonidal_cyst
seed	disease	pituicytoma
seed	disease	pituitary_acth_hypersecretion
seed	disease	pityriasis_rubra_pilaris
seed	disease	plague
seed	disease	pleural_effusion
seed	disease	pleurisy
seed	disease	pneumocystosis
seed	disease	pneumonia_due_to_staphylococcus
seed	disease	pneumonia_in_aspergillosis
seed	disease	pneumonia_in_whooping_cough
seed	disease	pneumonitis
seed	disease	poland_syndrome
seed	disease	poliomyelitis
seed	disease	polyclonal_hypergammaglobulinemia
seed	disease	polymorphous_light_eruption
seed	disease	polyneuropathy_in_malignant_disease
seed	disease	polyostotic_fibrous_dysplasia
seed	disease	polyp
seed	disease	porphyria
seed	disease	postencephalitic_parkinsonism
seed	disease	postgastric_surgery_syndromes
seed	disease	postmastectomy_lymphedema_syndrome
seed	disease	postmeasles_encephalitis
seed	disease	postmenopausal_atrophic_vaginitis
seed	disease	postmenopausal_bleeding
seed	disease	postoperative_complications
seed	disease	postpartum_hemorrhage
seed	disease	postsurgical_hypoinsulinemia
seed	disease	postural_kyphosis
seed	disease	prader–Willi_syndrome
seed	disease	precursor_lymphoblastic_lymphoma
seed	disease	predominant_disturbance_of_emotions
seed	disease	premature_infant
seed	disease	premenstrual_syndrome
seed	disease	preterm_birth
seed	disease	primary_aldosteronism
seed	disease	primary_central_nervous_system_lymphoma
seed	disease	primary_hyperparathyroidism
seed	disease	primary_lateral_sclerosis
seed	disease	primary_lesions_of_pinta
seed	disease	primary_tuberculous_infection
seed	disease	prolonged_second_stage_of_labor
seed	disease	propionic_acidemia
seed	disease	protein_c_deficiency
seed	disease	protein_deficiency
seed	disease	protein_s_deficiency
seed	disease	pseudoexfoliation_syndrome
seed	disease	psoriatic_arthritis
seed	disease	psychosexual_disorder
seed	disease	pulmonary_eosinophilia
seed	disease	pulmonary_valve_disorders
seed	disease	punctate_epithelial_erosions
seed	disease	pure_hyperglyceridemia
seed	disease	pyoderma_faciale
seed	disease	pyogenic_granuloma
seed	disease	pyomyositis
seed	disease	rapid_eye_movement_behavior_disorder
seed	disease	reaction_to_spinal_or_lumbar_puncture
seed	disease	recurrent_corneal_erosion
seed	disease	redundant_prepuce_and_phimosis
seed	disease	relapsed_indolent_non-hodgkin's_lymphoma
seed	disease	relapsing_fever
seed	disease	relapsing_polychondritis
seed	disease	renal_osteodystrophy
seed	disease	respiratory_hypersensitivity
seed	disease	respiratory_tract_infections
seed	disease	respiratory_tract_fistula
seed	disease	retinitis_pigmentosa
seed	disease	retroperitoneal_fibrosis
seed	disease	rhabdomyoma
seed	disease	rheumatic_chorea_with_heart_involvement
seed	disease	rib_fracture
seed	disease	richter's_transformation
seed	disease	rocky_mountain_spotted_fever
seed	disease	rubinstein–Taybi_syndrome
seed	disease	ruptured_aneurysm
seed	disease	sacral_dimple
seed	disease	sacroiliitis
seed	disease	salivary_gland_neoplasm
seed	disease	salmonella_septicemia
seed	disease	sarcosporidiosis
seed	disease	savant_syndrome
seed	disease	scanty_or_infrequent_menstruation
seed	disease	scar_conditions_and_fibrosis_of_skin
seed	disease	schizophreniform_disorder
seed	disease	scrub_typhus
seed	disease	scurvy
seed	disease	seafood_allergy
seed	disease	seasonal_affective_disorder
seed	disease	secondary_malignant_neoplasm_of_skin
seed	disease	secondary_syphilis_of_viscera_and_bone
seed	disease	senile_degeneration_of_brain
seed	disease	septic_toxemia
seed	disease	septicemia_due_to_anaerobes
seed	disease	serratia_infection
seed	disease	sever's_disease
seed	disease	shigella_flexneri
seed	disease	sialolithiasis
seed	disease	simple_type_schizophrenia
seed	disease	skeletal_fluorosis
seed	disease	skin_neoplasm
seed	disease	slipped_upper_femoral_epiphysis
seed	disease	sly_syndrome
seed	disease	smoke_inhalation
seed	disease	socialized_conduct_disorder
seed	disease	soft_tissue_infections
seed	disease	somatoform_disorder
seed	disease	spasm_of_sphincter_of_oddi
seed	disease	spherocytosis
seed	disease	splenic_disease
seed	disease	spongiosis
seed	disease	squamous_cell_carcinoma
seed	disease	staphylococcal_scalded_skin_syndrome
seed	disease	stickler_syndrome
seed	disease	streptobacillary_fever
seed	disease	streptococcal_meningitis
seed	disease	subacute_sclerosing_panencephalitis
seed	disease	subacute_thyroiditis
seed	disease	subclavian_steal_syndrome
seed	disease	subcorneal_pustular_dermatosis
seed	disease	subendocardial_myocardial_infarction
seed	disease	sublingual_varices
seed	disease	sucrose_intolerance
seed	disease	supraventricular_tachycardia
seed	disease	sweat_gland_disease
seed	disease	sweating_fever
seed	disease	swimmer's_itch
seed	disease	synesthesia
seed	disease	syphilis
seed	disease	syphilis_of_lung
seed	disease	syphilitic_interstitial_keratitis
seed	disease	syphilitic_meningitis
seed	disease	syringomyelia
seed	disease	syringomyelia_and_syringobulbia
seed	disease	t-cell_lymphoma
seed	disease	tar_syndrome
seed	disease	tarsal_tunnel_syndrome
seed	disease	tear_of_meniscus
seed	disease	teething_syndrome
seed	disease	temporomandibular_joint_dysfunction
seed	disease	tethered_spinal_cord_syndrome
seed	disease	tetrahydrobiopterin_deficiency
seed	disease	threatened_premature_labor
seed	disease	thrombophlebitis
seed	disease	thyroiditis
seed	disease	tietze_syndrome
seed	disease	tongue_cancer
seed	disease	tooth_impaction
seed	disease	total_anterior_circulation_infarct
seed	disease	toxic_myoneural_disorders
seed	disease	tracheostomy_complications
seed	disease	transfusion-related_acute_lung_injury
seed	disease	transient_cerebral_ischemia
seed	disease	traumatic_brain_hemorrhage
seed	disease	trench_fever
seed	disease	tricuspid_atresia
seed	disease	tricuspid_valve_stenosis
seed	disease	trigonitis
seed	disease	trouble_du_déficit_de_l'attention
seed	disease	tuberculoma_of_brain
seed	disease	tuberculoma_of_meninges
seed	disease	tuberculosis_of_ear
seed	disease	tuberculosis_of_eye
seed	disease	tuberculosis_of_kidney
seed	disease	tuberculosis_of_knee
seed	disease	tungiasis
seed	disease	type_1_gaucher_disease
seed	disease	ulcerative_colitis
seed	disease	umbilical_hernia_with_gangrene
seed	disease	unilateral_small_kidney
seed	disease	unstable_lie_of_fetus
seed	disease	urination_disorders
seed	disease	urticaria_due_to_cold_and_heat
seed	disease	vaginal_hematoma
seed	disease	varicella
seed	disease	variola_major
seed	disease	vascular_graft_occlusion
seed	disease	venezuelan_equine_fever
seed	disease	ventral_hernia_with_obstruction
seed	disease	ventricular_hypertrophy
seed	disease	verruca_plana
seed	disease	vertebral_artery_dissection
seed	disease	vertebrobasilar_insufficiency
seed	disease	vesicoureteral_reflux
seed	disease	viral_conjunctivitis
seed	disease	viral_infection
seed	disease	visceral_leishmaniasis
seed	disease	vitamin_a_deficiency
seed	disease	vivax_malaria
seed	disease	vocal_fold_nodule
seed	disease	vulval_varices
seed	disease	wasting
seed	disease	water_intoxication
seed	disease	west_nile_fever
seed	disease	western_equine_encephalitis
seed	disease	wet_age-related_macular_degeneration
seed	disease	wheat_allergy
seed	disease	wolff–Parkinson–White_syndrome
seed	disease	wound
seed	disease	x-scid
seed	disease	yersinia_pseudotuberculosis_infections
seed	disease	zygomycosis
seed	disease	infantile_tay-sachs_disease
