seed	disease	5-alpha-reductase_deficiency
seed	disease	aagenaes_syndrome
seed	disease	aarskog-scott_syndrome
seed	disease	aase_syndrome
seed	disease	abdominal_abscess
seed	disease	abdominal_aortic_aneurysm
seed	disease	abetalipoproteinemia
seed	disease	abnormalities_of_the_hair
seed	disease	abnormality_of_secretion_of_glucagon
seed	disease	abrasion
seed	disease	abscess_of_anal_and_rectal_regions
seed	disease	abscess_of_lung_and_mediastinum
seed	disease	abscess_of_salivary_gland
seed	disease	accelerated_idioventricular_rhythm
seed	disease	aceruloplasminemia
seed	disease	achondrogenesis
seed	disease	achondroplasia
seed	disease	acinic_cell_carcinoma
seed	disease	acquired_coagulation_factor_deficiency
seed	disease	acquired_deformities_of_hip
seed	disease	acquired_deformities_of_toe
seed	disease	acquired_deformity_of_pelvis
seed	disease	acquired_hemolytic_anemia
seed	disease	acrocyanosis
seed	disease	acrodermatitis_chronica_atrophicans
seed	disease	acromegaly
seed	disease	acrophobia
seed	disease	acrospiroma
seed	disease	acute_glomerulonephritis
seed	disease	acute_leukemia
seed	disease	acute_pulmonary_edema
seed	disease	acute_tonic_clonic_seizures
seed	disease	acute_bronchitis_and_bronchiolitis
seed	disease	acute_cor_pulmonale
seed	disease	acute_ethmoidal_sinusitis
seed	disease	acute_gingivitis
seed	disease	acute_miliary_tuberculosis
seed	disease	acute_myelomonocytic_leukemia
seed	disease	acute_nonsuppurative_otitis_media
seed	disease	acute_osteomyelitis
seed	disease	acute_parametritis_and_pelvic_cellulitis
seed	disease	acute_poliomyelitis_with_other_paralysis
seed	disease	acute_proliferative_glomerulonephritis
seed	disease	acute_promyelocytic_leukemia
seed	disease	acute_prostatitis
seed	disease	acute_rheumatic_endocarditis
seed	disease	acute_stress_reaction
seed	disease	acute_tubular_necrosis
seed	disease	adamantinoma
seed	disease	adenoma
seed	disease	adenomatoid_odontogenic_tumor
seed	disease	adjustment_disorder_with_depressed_mood
seed	disease	adrenal_cortex_neoplasm
seed	disease	adrenal_gland_disease
seed	disease	adrenal_insufficiency
seed	disease	adrenal_tumor
seed	disease	adverse_drug_reaction
seed	disease	african_trypanosomiasis
seed	disease	agalactia
seed	disease	aggressive_nk-cell_leukemia
seed	disease	aicardi_syndrome
seed	disease	alcohol_dementia
seed	disease	alkaptonuria
seed	disease	allergic_arthritis
seed	disease	allergy
seed	disease	alopecia_areata
seed	disease	alterations_of_sensations
seed	disease	alveolar_capillary_dysplasia
seed	disease	alzheimer's_disease
seed	disease	amebic_lung_abscess
seed	disease	amebic_nondysenteric_colitis
seed	disease	amebic_skin_ulceration
seed	disease	amoebic_liver_abscess
seed	disease	amyotrophic_lateral_sclerosis
seed	disease	anal_and_rectal_polyp
seed	disease	anal_fistula
seed	disease	anal_spasm
seed	disease	androgen_insensitivity_syndrome
seed	disease	androgenic_alopecia
seed	disease	anemic_infarct
seed	disease	aneurysm_of_pulmonary_artery
seed	disease	angiomyolipoma
seed	disease	angiopathy
seed	disease	angor_animi
seed	disease	animal_allergy
seed	disease	ankylosing_spondylitis
seed	disease	anomalous_atrioventricular_excitation
seed	disease	anoxia
seed	disease	anoxic_brain_damage
seed	disease	anterior_nasal_diphtheria
seed	disease	anthrax
seed	disease	antisocial_personality_disorder
seed	disease	antithrombin_iii_deficiency
seed	disease	anton–Babinski_syndrome
seed	disease	aortic_arch_syndromes
seed	disease	aortic_atherosclerosis
seed	disease	aortic_dissection
seed	disease	aortic_stenosis
seed	disease	aortoiliac_occlusive_disease
seed	disease	aphakia_and_other_disorders_of_lens
seed	disease	arbovirus_infection
seed	disease	arenaviral_hemorrhagic_fever
seed	disease	ariboflavinosis
seed	disease	arterial_occlusive_diseases
seed	disease	arterial_embolism
seed	disease	arthropathy_in_behcet's_syndrome
seed	disease	asbestosis
seed	disease	aspiration_pneumonia
seed	disease	asymptomatic_bacteriuria_in_pregnancy
seed	disease	asymptomatic_neurosyphilis
seed	disease	ataxia_telangiectasia
seed	disease	atelectasis
seed	disease	atheroembolism_of_extremities
seed	disease	athetoid_cerebral_palsy
seed	disease	athetosis
seed	disease	atonic_seizure
seed	disease	atrial_flutter
seed	disease	atrophy_of_testis
seed	disease	attention_deficit_disorder_of_childhood
seed	disease	atypical_chronic_myeloid_leukemia
seed	disease	australian_encephalitis
seed	disease	autism
seed	disease	autistic_spectrum_disorders
seed	disease	autoimmune_hepatitis
seed	disease	autoimmune_inner_ear_disease
seed	disease	autoimmune_thyroiditis
seed	disease	avascular_necrosis
seed	disease	bacterial_conjunctivitis
seed	disease	bacterial_gastroenteritis
seed	disease	bacteroides_infections
seed	disease	bagassosis
seed	disease	baker's_cyst
seed	disease	balanoposthitis
seed	disease	ballistic_trauma
seed	disease	band_keratopathy
seed	disease	bandemia
seed	disease	barbiturate_overdose
seed	disease	barotrauma
seed	disease	bartholin's_cyst
seed	disease	bartonellosis
seed	disease	basal-cell_carcinoma
seed	disease	battle's_sign
seed	disease	benign_adrenal_gland_neoplasm
seed	disease	benign_bladder_neoplasm
seed	disease	benign_conjunctival_neoplasm
seed	disease	benign_corneal_neoplasm
seed	disease	benign_lacrimal_duct_neoplasm
seed	disease	benign_orbit_neoplasm
seed	disease	benign_pineal_region_neoplasm
seed	disease	benign_hypertensive_heart_disease
seed	disease	benign_localized_hyperplasia_of_prostate
seed	disease	benign_mammary_dysplasia
seed	disease	benign_neoplasm_of_bronchus_and_lung
seed	disease	benign_neoplasm_of_corpus_uteri
seed	disease	benign_neoplasm_of_epididymis
seed	disease	benign_neoplasm_of_floor_of_mouth
seed	disease	benign_neoplasm_of_major_salivary_glands
seed	disease	benign_neoplasm_of_male_genital_organs
seed	disease	benign_neoplasm_of_renal_pelvis
seed	disease	benign_neoplasm_of_testis
seed	disease	benign_neoplasm_of_thymus
seed	disease	benign_neoplasm_of_vagina
seed	disease	benign_paroxysmal_positional_vertigo
seed	disease	benign_prostatic_hyperplasia
seed	disease	benign_secondary_hypertension
seed	disease	biliary_fistula
seed	disease	binge_eating_disorder
seed	disease	biotinidase_deficiency
seed	disease	bipolar_i_disorder
seed	disease	bipolar_ii_disorder
seed	disease	blackwater_fever
seed	disease	bladder_neoplasm
seed	disease	blast_injury
seed	disease	blastomycosis
seed	disease	blepharitis
seed	disease	blind_loop_syndrome
seed	disease	blood_phobia
seed	disease	blood-borne_disease
seed	disease	boerhaave_syndrome
seed	disease	borderline_glaucoma_[glaucoma_suspect]
seed	disease	borderline_personality_disorder
seed	disease	bowen's_disease
seed	disease	brain_neoplasm
seed	disease	breast_neoplasm
seed	disease	brief_psychotic_disorder
seed	disease	brill's_disease
seed	disease	bronchiectasis_with_acute_exacerbation
seed	disease	bronchiolitis
seed	disease	bronchioloalveolar_carcinoma
seed	disease	bronchitis
seed	disease	bronchopulmonary_dysplasia
seed	disease	bubonic_plague
seed	disease	bullous_impetigo
seed	disease	bullous_pemphigoid
seed	disease	burn
seed	disease	calculus_in_urethra
seed	disease	canavan_disease
seed	disease	cancer_of_jaw
seed	disease	canker_sore
seed	disease	carbuncle
seed	disease	carbuncle_and_furuncle_of_hand
seed	disease	carcinoma_in_situ_of_anal_canal
seed	disease	carcinoma_in_situ_of_bladder
seed	disease	carcinoma_in_situ_of_bronchus_and_lung
seed	disease	carcinoma_in_situ_of_cervix_uteri
seed	disease	carcinoma_in_situ_of_digestive_organs
seed	disease	carcinoma_in_situ_of_esophagus
seed	disease	carcinoma_in_situ_of_stomach
seed	disease	carcinosarcoma
seed	disease	cardiovascular_disease
seed	disease	cataract_secondary_to_ocular_disorders
seed	disease	catatonic_schizophrenia
seed	disease	celiac_disease
seed	disease	cellulitis_and_abscess_of_buttock
seed	disease	cellulitis_and_abscess_of_finger_and_toe
seed	disease	cellulocutaneous_plague
seed	disease	central_european_encephalitis
seed	disease	central_cord_syndrome
seed	disease	central_nervous_system_infection
seed	disease	central_pain_syndrome
seed	disease	cerebral_cyst
seed	disease	cerebral_amyloid_angiopathy
seed	disease	cerebral_atherosclerosis
seed	disease	cerebral_infarction
seed	disease	cervical_spondylosis_without_myelopathy
seed	disease	cervicofacial_actinomycotic_infection
seed	disease	chagas_disease
seed	disease	chagas'_disease_with_heart_involvement
seed	disease	chancroid
seed	disease	charles_bonnet_syndrome
seed	disease	chilaiditi_syndrome
seed	disease	childhood_obesity
seed	disease	choanal_atresia
seed	disease	cholangiocarcinoma
seed	disease	cholelithiasis
seed	disease	cholera
seed	disease	cholestasis
seed	disease	cholesteatoma
seed	disease	cholesterol_embolism
seed	disease	chondroma
seed	disease	chondrosarcoma
seed	disease	choriocarcinoma
seed	disease	chorioretinal_scars
seed	disease	choroid_plexus_tumor
seed	disease	choroidal_detachment
seed	disease	chronic_childhood_arthritis
seed	disease	chronic_hepatitis_b
seed	disease	chronic_hepatitis_c
seed	disease	chronic_obstructive_pulmonary_disease
seed	disease	chronic_bronchitis
seed	disease	chronic_ethmoidal_sinusitis
seed	disease	chronic_fibrous_thyroiditis
seed	disease	chronic_hypotension
seed	disease	chronic_laryngitis_and_laryngotracheitis
seed	disease	chronic_lymphadenitis
seed	disease	chronic_meningitis
seed	disease	chronic_migraine_without_aura
seed	disease	chronic_mucocutaneous_candidiasis
seed	disease	chronic_nasopharyngitis
seed	disease	chronic_obstructive_asthma
seed	disease	chronic_pancreatitis
seed	disease	chronic_pharyngitis_and_nasopharyngitis
seed	disease	chronic_pulmonary_coccidioidomycosis
seed	disease	chronic_pulmonary_heart_disease
seed	disease	chronic_sphenoidal_sinusitis
seed	disease	chronic_venous_hypertension
seed	disease	circadian_rhythm_sleep_disorder
seed	disease	circulatory_failure
seed	disease	circulatory_collapse
seed	disease	clonorchiasis
seed	disease	clostridium_infections
seed	disease	cluster_headache
seed	disease	coalworker's_pneumoconiosis
seed	disease	coffin–Lowry_syndrome
seed	disease	colles'_fracture
seed	disease	colonic_diseases
seed	disease	colorado_tick_fever
seed	disease	colorectal_tumors
seed	disease	communication_disorder
seed	disease	complex_partial_epilepsy
seed	disease	complex_regional_pain_syndrome
seed	disease	concussion
seed	disease	congenital_absence_of_the_vas_deferens
seed	disease	congestion_or_hemorrhage_of_prostate
seed	disease	conjunctival_degenerations_and_deposits
seed	disease	constrictive_pericarditis
seed	disease	contact_dermatitis
seed	disease	copper_deficiency
seed	disease	corneal_edema
seed	disease	corneal_scars_and_opacities
seed	disease	cornelia_de_lange_syndrome
seed	disease	corns_and_callosities
seed	disease	coronary_artery_aneurysm
seed	disease	coronary_occlusion
seed	disease	corpus_luteum_cyst_or_hematoma
seed	disease	cortical_deafness
seed	disease	corticosteroid-induced_glaucoma
seed	disease	craniopharyngioma
seed	disease	crigler–Najjar_syndrome
seed	disease	criminal_abortion
seed	disease	cryoglobulinemia
seed	disease	cubitus_varus
seed	disease	curling's_ulcer
seed	disease	cutaneous_melanoma
seed	disease	cutaneous_t_cell_lymphoma
seed	disease	cutaneous_larva_migrans
seed	disease	cyclothymia
seed	disease	cyst_of_prostate
seed	disease	cysticercosis
seed	disease	cystinosis
seed	disease	cystinuria
seed	disease	decompression_sickness
seed	disease	decreased_white_blood_cell_count
seed	disease	deficiency_of_b-complex_components
seed	disease	deficiency_of_other_vitamins
seed	disease	deformity_of_reconstructed_breast
seed	disease	degenerated_conditions_of_globe
seed	disease	dementia_pugilistica
seed	disease	dementia_with_lewy_bodies
seed	disease	dengue_fever
seed	disease	dental_abscess
seed	disease	dental_alveolar_anomalies
seed	disease	dentofacial_functional_abnormalities
seed	disease	depersonalization_disorder
seed	disease	depressive_disorder
seed	disease	dermatofibrosarcoma_protuberans
seed	disease	dermatomycosis
seed	disease	developmental_disorder
seed	disease	diabetes_with_ophthalmic_manifestations
seed	disease	diabetic_complications
seed	disease	diabetic_angiopathy
seed	disease	diabetic_coma
seed	disease	diaphragmatic_hernia_with_obstruction
seed	disease	diastasis_recti
seed	disease	diffuse_diseases_of_connective_tissue
seed	disease	diffuse_esophageal_spasm
seed	disease	digestive_system_neoplasm
seed	disease	dilated_cardiomyopathy
seed	disease	diplegia_of_upper_limbs
seed	disease	diseases_of_aortic_valve
seed	disease	diseases_of_hard_tissues_of_teeth
seed	disease	diseases_of_mitral_valve
seed	disease	diseases_of_sebaceous_glands
seed	disease	disorders_of_accommodation
seed	disease	disorders_of_conjunctiva
seed	disease	disorders_of_function_of_stomach
seed	disease	disorders_of_magnesium_metabolism
seed	disease	disorders_of_other_visual_pathways
seed	disease	disorders_of_penis
seed	disease	disorders_of_phosphorus_metabolism
seed	disease	disorders_of_vitreous_body
seed	disease	dissecting_aneurysm_of_aorta
seed	disease	dissociative_identity_disorder
seed	disease	disturbance_of_salivary_secretion
seed	disease	disturbances_of_tooth_formation
seed	disease	diverticulitis
seed	disease	donohue_syndrome
seed	disease	down_syndrome
seed	disease	dressler's_syndrome
seed	disease	drug-induced_dyskinesia
seed	disease	drug-induced_lupus_erythematosus
seed	disease	duane_syndrome
seed	disease	ductal_carcinoma
seed	disease	duodenal_ulcer
seed	disease	dural_arteriovenous_fistula
seed	disease	dust_pneumonia
seed	disease	dyschromia
seed	disease	dyslexia
seed	disease	dysthymia
seed	disease	dystrophy_of_vulva
seed	disease	ebola
seed	disease	ebstein's_anomaly
seed	disease	eclampsia
seed	disease	egg_allergy
seed	disease	egophony
seed	disease	einstein_syndrome
seed	disease	elevated_white_blood_cell_count
seed	disease	emery–Dreifuss_muscular_dystrophy
seed	disease	encysted_hydrocele
seed	disease	endocarditis
seed	disease	endocrine_exophthalmos
seed	disease	endometrial_cancer
seed	disease	endometrioid_tumor
seed	disease	endometriosis_in_scar_of_skin
seed	disease	endomyocardial_fibrosis
seed	disease	enterobacteriaceae_infections
seed	disease	enterobiasis
seed	disease	enthesopathy_of_ankle_and_tarsus
seed	disease	eosinophilic_gastroenteritis
seed	disease	ependymoma
seed	disease	epidemic_hemorrhagic_conjunctivitis
seed	disease	epididymitis
seed	disease	episodic_mood_disorders
seed	disease	ergotism
seed	disease	erythematotelangiectatic_rosacea
seed	disease	erythrasma
seed	disease	erythropoietic_protoporphyria
seed	disease	esophageal_neoplasm
seed	disease	esophageal_and_gastric_varices
seed	disease	esophageal_cancer
seed	disease	esophageal_disease
seed	disease	essential_tremor
seed	disease	eumycetoma
seed	disease	evans_syndrome
seed	disease	exercise-induced_asthma
seed	disease	existential_crisis
seed	disease	expressive_aphasia
seed	disease	expressive_language_disorder
seed	disease	external_hemorrhoid
seed	disease	extrinsic_asthma
seed	disease	eye_disorder
seed	disease	eye_cancer
seed	disease	facial_nerve_disorders
seed	disease	failed_attempted_abortion
seed	disease	failed_mechanical_induction_of_labor
seed	disease	fallopian_tube_cancer
seed	disease	familial_mediterranean_fever
seed	disease	familial_hemiplegic_migraine
seed	disease	fasciitis
seed	disease	fat_necrosis_of_breast
seed	disease	fatal_familial_insomnia
seed	disease	fetal_hematologic_conditions
seed	disease	fibroadenosis_of_breast
seed	disease	fibroma
seed	disease	fissural_cysts_of_jaw
seed	disease	fissured_tongue
seed	disease	fistula_involving_female_genital_tract
seed	disease	focal_hyperhidrosis
seed	disease	folie_à_deux
seed	disease	follicular_lymphoma
seed	disease	foot-and-mouth_disease
seed	disease	fourth_nerve_palsy
seed	disease	frenulum_breve
seed	disease	fructose_intolerance
seed	disease	functional_colonic_disease
seed	disease	gambian_trypanosomiasis
seed	disease	gangosa
seed	disease	gastric_ulceration
seed	disease	gastric_diverticulum
seed	disease	gastroenteritis
seed	disease	gastrointestinal_disease
seed	disease	gastroptosis
seed	disease	gender_identity_disorder_in_children
seed	disease	general_paresis_of_the_insane
seed	disease	generalized_anxiety_disorder
seed	disease	generalized_nonconvulsive_epilepsy
seed	disease	genetic_anomalies_of_leukocytes
seed	disease	genetic_disorder
seed	disease	geniculate_ganglionitis
seed	disease	genu_recurvatum
seed	disease	genu_valgum_or_varum
seed	disease	germ_cell_tumor
seed	disease	germinoma
seed	disease	gerstmann–Sträussler–Scheinker_syndrome
seed	disease	gilbert's_syndrome
seed	disease	glaucoma
seed	disease	glioma
seed	disease	glomus_tumor
seed	disease	glucagonoma
seed	disease	glycogen_storage_disease
seed	disease	glycogen_storage_disease_type_iv
seed	disease	glycogen_storage_disease_type_v
seed	disease	glycogen_storage_disease_type_xi
seed	disease	gnathostomiasis
seed	disease	gonococcal_infection_of_pharynx
seed	disease	gouty_nephropathy
seed	disease	gram-negative_bacterial_infection
seed	disease	granulocytic_sarcoma
seed	disease	group_a_streptococcal_infection
seed	disease	growth_disorders
seed	disease	guillain-barré_syndrome
seed	disease	gunther_disease
seed	disease	hellp_syndrome
seed	disease	htlv-i_infections
seed	disease	haemophilus_meningitis
seed	disease	head_and_neck_cancer
seed	disease	heart_aneurysm
seed	disease	helicobacter_infections
seed	disease	helminthiasis
seed	disease	hemangiosarcoma
seed	disease	hemarthrosis
seed	disease	hematologic_disease
seed	disease	hematoma_of_broad_ligament
seed	disease	hematometra
seed	disease	hemochromatosis
seed	disease	hemolytic-uremic_syndrome
seed	disease	hemorrhage_of_rectum_and_anus
seed	disease	hemorrhagic_shock
seed	disease	hemorrhagic_nephrosonephritis
seed	disease	henoch–Schönlein_purpura
seed	disease	hepatic_infarction
seed	disease	hepatitis
seed	disease	hepatitis_c
seed	disease	hepatitis_e
seed	disease	hereditary_coproporphyria
seed	disease	hereditary_hemolytic_anemias
seed	disease	hereditary_hemorrhagic_telangiectasia
seed	disease	hereditary_retinal_dystrophies
seed	disease	hereditary_sensory_neuropathy
seed	disease	hereditary_spastic_paraplegia
seed	disease	herpangina
seed	disease	herpes_labialis
seed	disease	herpesviral_encephalitis
seed	disease	herpetic_keratitis
seed	disease	herpetic_meningoencephalitis
seed	disease	herpetic_whitlow
seed	disease	heterochromia_iridum
seed	disease	high_fetal_head_at_term
seed	disease	histoid_leprosy
seed	disease	hodgkin's_granuloma
seed	disease	homonymous_hemianopsia
seed	disease	hot_tub_folliculitis
seed	disease	howell–Jolly_body
seed	disease	hymenolepiasis
seed	disease	hyperbilirubinemia
seed	disease	hyperchylomicronemia
seed	disease	hyperestrogenism
seed	disease	hyperlipoproteinemias
seed	disease	hyperostosis_of_skull
seed	disease	hyperplasia_of_prostate
seed	disease	hyperplastic_polyp
seed	disease	hypersensitivity_vasculitis
seed	disease	hypertensive_encephalopathy
seed	disease	hypertrophy_of_labia
seed	disease	hypertrophy_of_nasal_turbinates
seed	disease	hypertrophy_of_salivary_gland
seed	disease	hyperuricemia
seed	disease	hypochondriasis
seed	disease	hypochondroplasia
seed	disease	hyponatremia
seed	disease	hypospadias
seed	disease	hysteria
seed	disease	iatrogenic_hypotension
seed	disease	identity_disorder
seed	disease	idiopathic_normal_pressure_hydrocephalus
seed	disease	idiopathic_progressive_polyneuropathy
seed	disease	iga_nephropathy
seed	disease	impaction_of_intestine
seed	disease	impetigo_herpetiformis
seed	disease	inborn_error_of_metabolism
seed	disease	inclusion_body_myositis
seed	disease	inclusion_conjunctivitis
seed	disease	incontinentia_pigmenti
seed	disease	infantile_spasms
seed	disease	infantile_cerebral_palsy
seed	disease	infection_by_histoplasma_capsulatum
seed	disease	infection_by_histoplasma_duboisii
seed	disease	infection_of_amniotic_cavity
seed	disease	infectious_mononucleosis
seed	disease	infective_myositis
seed	disease	infective_otitis_externa
seed	disease	inflammation_of_eyelids
seed	disease	inflammatory_bowel_disease
seed	disease	influenza_with_other_manifestations
seed	disease	ingrown_hair
seed	disease	iniencephaly
seed	disease	initial_lesions_of_yaws
seed	disease	insanity
seed	disease	insulinoma
seed	disease	intermittent_explosive_disorder
seed	disease	internal_hemorrhoid
seed	disease	internal_thrombosed_hemorrhoids
seed	disease	interstitial_nephritis
seed	disease	intervertebral_disc_disorders
seed	disease	intestinal_cancer
seed	disease	intestinal_cryptosporidiosis
seed	disease	intracranial_arteriosclerosis
seed	disease	intramural_leiomyoma_of_uterus
seed	disease	intraventricular_hemorrhage
seed	disease	intrinsic_asthma
seed	disease	intrinsic_positive-pressure_respiration
seed	disease	iodine_deficiency
seed	disease	iodine_hypothyroidism
seed	disease	irritant_diaper_dermatitis
seed	disease	japanese_encephalitis
seed	disease	joubert_syndrome
seed	disease	kawasaki_disease
seed	disease	kidney_cancer
seed	disease	kidney_tumour
seed	disease	kissing_spine
seed	disease	kniest_dysplasia
seed	disease	korsakoff's_syndrome
seed	disease	korsakov's_alcoholic_psychosis
seed	disease	krukenberg_tumor
seed	disease	krukenberg's_spindle
seed	disease	kuru
seed	disease	köhler_disease
seed	disease	lactic_acidosis
seed	disease	langerhans_cell_histiocytosis
seed	disease	laryngeal_papillomatosis
seed	disease	late_congenital_syphilis
seed	disease	late_congenital_syphilitic_oculopathy
seed	disease	late_effects_of_acute_poliomyelitis
seed	disease	late_effects_of_trachoma
seed	disease	latent_schizophrenia
seed	disease	latent_yaws
seed	disease	lateral_medullary_syndrome
seed	disease	laxity_of_ligament
seed	disease	left_ventricular_systolic_dysfunction
seed	disease	left-sided_ulcerative
seed	disease	leiomyosarcoma
seed	disease	leishmaniasis
seed	disease	lemierre's_syndrome
seed	disease	lentigo_maligna_melanoma
seed	disease	leprosy
seed	disease	lesion_of_radial_nerve
seed	disease	leukoplakia_of_vagina
seed	disease	lewy_body
seed	disease	lipoma_of_intrathoracic_organs
seed	disease	lisfranc_injury
seed	disease	lissencephaly
seed	disease	listeriosis
seed	disease	lithiasis
seed	disease	liver_disorders_in_pregnancy
seed	disease	liver_failure
seed	disease	localized_adiposity
seed	disease	localized_salmonella_infections
seed	disease	long_qt_syndrome
seed	disease	louping_ill
seed	disease	lumbar_spinal_stenosis
seed	disease	lung_kaposi_sarcoma
seed	disease	lymphogranuloma_venereum
seed	disease	lysosomal_acid_lipase_deficiency
seed	disease	léri–Weill_dyschondrosteosis
seed	disease	major_anomalies_of_jaw_size
seed	disease	malaria
seed	disease	male_breast_cancer
seed	disease	malignant_cardiac_neoplasm
seed	disease	malignant_colon_neoplasm
seed	disease	malignant_ethmoid_sinus_neoplasm
seed	disease	malignant_glottis_neoplasm
seed	disease	malignant_lacrimal_duct_neoplasm
seed	disease	malignant_lip_neoplasm
seed	disease	malignant_nasopharyngeal_neoplasm
seed	disease	malignant_pleural_neoplasm
seed	disease	malignant_rectosigmoid_neoplasm
seed	disease	malignant_retinal_neoplasm
seed	disease	malignant_scrotal_neoplasm
seed	disease	malignant_spermatic_cord_neoplasm
seed	disease	malignant_urethral_neoplasm
seed	disease	malignant_histiocytosis
seed	disease	malignant_hyperthermia
seed	disease	malignant_melanoma_of_skin_of_lip
seed	disease	malignant_neoplasm_of_abdomen
seed	disease	malignant_neoplasm_of_ascending_colon
seed	disease	malignant_neoplasm_of_bladder_neck
seed	disease	malignant_neoplasm_of_body_of_stomach
seed	disease	malignant_neoplasm_of_body_of_uterus
seed	disease	malignant_neoplasm_of_brain_stem
seed	disease	malignant_neoplasm_of_cardia
seed	disease	malignant_neoplasm_of_cervix_uteri
seed	disease	malignant_neoplasm_of_endocervix
seed	disease	malignant_neoplasm_of_frontal_lobe
seed	disease	malignant_neoplasm_of_glans_penis
seed	disease	malignant_neoplasm_of_lower_gum
seed	disease	malignant_neoplasm_of_lower_limb
seed	disease	malignant_neoplasm_of_occipital_lobe
seed	disease	malignant_neoplasm_of_parietal_lobe
seed	disease	malignant_neoplasm_of_pelvis
seed	disease	malignant_neoplasm_of_sigmoid_colon
seed	disease	malignant_neoplasm_of_soft_palate
seed	disease	malignant_neoplasm_of_spinal_cord
seed	disease	malignant_neoplasm_of_spinal_meninges
seed	disease	malignant_neoplasm_of_tail_of_pancreas
seed	disease	malignant_neoplasm_of_temporal_lobe
seed	disease	malignant_neoplasm_of_upper_gum
seed	disease	malignant_neoplasm_of_vertebral_column
seed	disease	malignant_neoplasm_of_waldeyer's_ring
seed	disease	malignant_pleural_effusion
seed	disease	malignant_secondary_hypertension
seed	disease	mallet_finger
seed	disease	mallory–Weiss_syndrome
seed	disease	malnutrition_of_mild_degree
seed	disease	malnutrition_of_moderate_degree
seed	disease	malt_workers'_lung
seed	disease	malunion_and_nonunion_of_fracture
seed	disease	manganism
seed	disease	mantle_cell_lymphoma
seed	disease	marcus_gunn_phenomenon
seed	disease	maternal_distress
seed	disease	maternal_hypotension_syndrome
seed	disease	mechanical_strabismus
seed	disease	meconium_aspiration_syndrome
seed	disease	mediastinal_tumor
seed	disease	megaloblastic_anemia
seed	disease	melanoma
seed	disease	memory_disorder
seed	disease	meningeal_carcinomatosis
seed	disease	meningococcal_carditis
seed	disease	meningococcal_infection
seed	disease	menkes_disease
seed	disease	meralgia_paraesthetica
seed	disease	mercury_poisoning
seed	disease	merkel_cell_carcinoma
seed	disease	metabolic_disorder
seed	disease	metabolic_syndrome
seed	disease	metagonimiasis
seed	disease	metastatic_neoplasm
seed	disease	methanol_poisoning
seed	disease	microangiopathy
seed	disease	mild_mental_retardation
seed	disease	mild_or_unspecified_pre-eclampsia
seed	disease	miliaria
seed	disease	minamata_disease
seed	disease	misophonia
seed	disease	missed_abortion
seed	disease	mitral_regurgitation
seed	disease	mitral_stenosis_with_insufficiency
seed	disease	mitral_valve_stenosis
seed	disease	mittelschmerz
seed	disease	mixed_lesions_of_pinta
seed	disease	moebius_syndrome
seed	disease	monoclonal_paraproteinemia
seed	disease	monocytic_leukemia
seed	disease	morbid_obesity
seed	disease	mosquito-borne_hemorrhagic_fever
seed	disease	motor_neuron_disease
seed	disease	mowat–Wilson_syndrome
seed	disease	mucinous_tumor
seed	disease	mucopolysaccharidosis
seed	disease	mucous_membrane_pemphigoid
seed	disease	mucous_polyp_of_cervix
seed	disease	multi-drug-resistant_tuberculosis
seed	disease	multi-infarct_dementia
seed	disease	multiple_cranial_nerve_palsies
seed	disease	multiple_endocrine_neoplasia_type_2
seed	disease	multiple_organ_dysfunction_syndrome
seed	disease	multiple_system_atrophy
seed	disease	mumps
seed	disease	musculoskeletal_abnormality
seed	disease	musculoskeletal_disorder
seed	disease	mushroom_poisoning
seed	disease	mycetoma
seed	disease	mycobacterium_avium_complex_infection
seed	disease	mycobacterium_infections
seed	disease	mycoplasma_infection
seed	disease	mycoplasma_pneumonia
seed	disease	mycosis
seed	disease	myelodysplastic_syndrome
seed	disease	myelofibrosis
seed	disease	myeloid_leukemia
seed	disease	myeloproliferative_neoplasm
seed	disease	myocarditis_due_to_toxoplasmosis
seed	disease	myotonia
seed	disease	myotonia_congenita
seed	disease	myxoid_cyst
seed	disease	ménière's_disease
seed	disease	müllerian_agenesis
seed	disease	narrow_angle_glaucoma
seed	disease	nasopharyngeal_angiofibroma
seed	disease	nasopharyngeal_diphtheria
seed	disease	necrosis_of_artery
seed	disease	necrotizing_enterocolitis
seed	disease	necrotizing_fasciitis
seed	disease	neonatal_lupus_erythematosus
seed	disease	neoplasia
seed	disease	neoplasm_of_uncertain_behavior_of_breast
seed	disease	neoplasm_of_uncertain_behavior_of_ovary
seed	disease	neoplasm_of_uncertain_behavior_of_uterus
seed	disease	neoplasm_related_pain
seed	disease	nephroptosis
seed	disease	nervous_system_mercury_poisoning
seed	disease	neuralgic_amyotrophy
seed	disease	neurasthenia
seed	disease	neurodegeneration
seed	disease	neuroectodermal_tumor
seed	disease	neurofibromatosis
seed	disease	neuroma
seed	disease	neurotoxicity
seed	disease	nezelof_syndrome
seed	disease	nightmare_disorder
seed	disease	nocardiosis
seed	disease	nodular_sclerosis_hodgkin_lymphoma
seed	disease	nodular_goiter
seed	disease	nodular_scleritis
seed	disease	noise_effects_on_inner_ear
seed	disease	non-gonococcal_urethritis
seed	disease	noncompaction_cardiomyopathy
seed	disease	noonan_syndrome
seed	disease	nummular_dermatitis
seed	disease	nutrition_or_electrolyte_disorder
seed	disease	nutritional_and_metabolic_diseases
seed	disease	obstetric_fistula
seed	disease	obstetric_labor_complication
seed	disease	obstetrical_blood-clot_embolism
seed	disease	obstetrical_laceration_of_cervix
seed	disease	occlusion_of_cerebral_arteries
seed	disease	oculoglandular_tularemia
seed	disease	old_laceration_of_cervix
seed	disease	old_myocardial_infarction
seed	disease	old_vaginal_laceration
seed	disease	oligohydramnios
seed	disease	omphalocele
seed	disease	omsk_hemorrhagic_fever
seed	disease	opioid-related_disorders
seed	disease	orchitis_and_epididymitis
seed	disease	ord's_thyroiditis
seed	disease	organic_parasomnia
seed	disease	ornithosis_with_pneumonia
seed	disease	osteoarthrosis_and_allied_disorders
seed	disease	osteochondritis_dissecans
seed	disease	osteogenesis_imperfecta
seed	disease	osteopathy_resulting_from_poliomyelitis
seed	disease	osteopetrosis
seed	disease	osteosarcoma
seed	disease	other_chronic_sinusitis
seed	disease	other_primary_cardiomyopathies
seed	disease	otolaryngology_diseases
seed	disease	ovarian_cancer
seed	disease	ovarian_hyperstimulation_syndrome
seed	disease	oxygen_toxicity
seed	disease	pain_disorder
seed	disease	pancreatic_disease
seed	disease	pancreatic_steatorrhea
seed	disease	pancytopenia
seed	disease	panniculitis
seed	disease	panniculitis_specified_as_affecting_neck
seed	disease	pappataci_fever
seed	disease	papulopustular_rosacea
seed	disease	paraganglioma
seed	disease	paraneoplastic_syndrome
seed	disease	paranoid_schizophrenia
seed	disease	paranoid_states
seed	disease	paraphrenia
seed	disease	parasitic_intestinal_diseases
seed	disease	parathyroid_adenoma
seed	disease	paratyphoid_fever_a
seed	disease	paratyphoid_fever_b
seed	disease	paratyphoid_fever_c
seed	disease	parinaud's_syndrome
seed	disease	parotitis
seed	disease	partial_circulatory_support
seed	disease	patent_ductus_arteriosus
seed	disease	patulous_eustachian_tube
seed	disease	pediatric_acute_lymphoblastic_leukemia
seed	disease	pedophilia
seed	disease	pellagra
seed	disease	pelvic_varices
seed	disease	pemphigoid
seed	disease	pemphigus
seed	disease	pendred_syndrome
seed	disease	penetrating_trauma
seed	disease	penile_cancer
seed	disease	perennial_allergic_rhinitis
seed	disease	periapical_abscess_with_sinus
seed	disease	periapical_cyst
seed	disease	periarthritis
seed	disease	periodic_limb_movement_disorder
seed	disease	periodontosis
seed	disease	peripheral_artery_restenosis
seed	disease	peripheral_vascular_disease
seed	disease	persistent_fetal_circulation
seed	disease	personality_disorder
seed	disease	pes_cavus
seed	disease	peutz–Jeghers_syndrome
seed	disease	pheochromocytoma
seed	disease	pilonidal_cyst
seed	disease	pilonidal_cyst_with_abscess
seed	disease	pinealoma
seed	disease	pituitary_acth_hypersecretion
seed	disease	pituitary_adenoma
seed	disease	pityriasis_rosea
seed	disease	pityriasis_rubra_pilaris
seed	disease	plantar_wart
seed	disease	pleomorphic_undifferentiated_sarcoma
seed	disease	pleural_effusion
seed	disease	pleural_empyema
seed	disease	pleurisy
seed	disease	pneumococcal_meningitis
seed	disease	pneumocystis_pneumonia
seed	disease	pneumocystosis
seed	disease	pneumonia_due_to_staphylococcus
seed	disease	pneumonia_in_aspergillosis
seed	disease	pneumonia_in_whooping_cough
seed	disease	pneumonic_plague
seed	disease	pneumonitis
seed	disease	poland_syndrome
seed	disease	poliomyelitis
seed	disease	polyclonal_hypergammaglobulinemia
seed	disease	polymorphous_light_eruption
seed	disease	polyp
seed	disease	polyp_of_vocal_cord_or_larynx
seed	disease	portal_pyemia
seed	disease	postablative_testicular_hypofunction
seed	disease	postcoital_bleeding
seed	disease	postencephalitic_parkinsonism
seed	disease	posterior_vitreous_detachment
seed	disease	postgastric_surgery_syndromes
seed	disease	postmastectomy_lymphedema_syndrome
seed	disease	postmenopausal_atrophic_vaginitis
seed	disease	postmenopausal_bleeding
seed	disease	postoperative_complications
seed	disease	postpartum_coagulation_defects
seed	disease	postsurgical_hypoinsulinemia
seed	disease	postural_kyphosis
seed	disease	postvaricella_myelitis
seed	disease	prader–Willi_syndrome
seed	disease	precursor_lymphoblastic_lymphoma
seed	disease	premature_infant
seed	disease	premature_ovarian_failure
seed	disease	premature_rupture_of_membranes
seed	disease	premature_ventricular_contraction
seed	disease	premenstrual_syndrome
seed	disease	premenstrual_tension_syndromes
seed	disease	primary_aldosteronism
seed	disease	primary_angle-closure_glaucoma
seed	disease	primary_central_nervous_system_lymphoma
seed	disease	primary_cerebellar_degeneration
seed	disease	primary_hyperparathyroidism
seed	disease	primary_lateral_sclerosis
seed	disease	primary_lesions_of_pinta
seed	disease	primary_sclerosing_cholangitis
seed	disease	primary_tuberculous_infection
seed	disease	problem_gambling
seed	disease	proctocolitis
seed	disease	progeria
seed	disease	progressive_muscular_atrophy
seed	disease	progressive_nonfluent_aphasia
seed	disease	prolapsed_arm_of_fetus
seed	disease	prolonged_second_stage_of_labor
seed	disease	propionic_acidemia
seed	disease	protein_c_deficiency
seed	disease	protein_deficiency
seed	disease	protein_s_deficiency
seed	disease	proteus_infections
seed	disease	pseudoexfoliation_syndrome
seed	disease	pseudopelade_of_brocq
seed	disease	pseudoxanthoma_elasticum
seed	disease	psoriasis
seed	disease	psoriasis_and_similar_disorders
seed	disease	psoriatic_arthritis
seed	disease	psychosexual_disorder
seed	disease	puberty_bleeding
seed	disease	puerperal_fever
seed	disease	pulmonary_congestion_and_hypostasis
seed	disease	pulmonary_eosinophilia
seed	disease	pulmonary_tuberculosis
seed	disease	pulmonary_valve_disorders
seed	disease	pulmonary_valve_insufficiency
seed	disease	punctate_epithelial_erosions
seed	disease	pure_hyperglyceridemia
seed	disease	pyogenic_granuloma
seed	disease	pyomyositis
seed	disease	q_fever
seed	disease	qualitative_platelet_defects
seed	disease	rabson–Mendenhall_syndrome
seed	disease	rapid_eye_movement_behavior_disorder
seed	disease	reaction_to_spinal_or_lumbar_puncture
seed	disease	recurrent_corneal_erosion
seed	disease	redundant_prepuce_and_phimosis
seed	disease	regional_enteritis_of_small_intestine
seed	disease	relapsed_indolent_non-hodgkin's_lymphoma
seed	disease	renal_neoplasm
seed	disease	renal_osteodystrophy
seed	disease	renovascular_hypertension
seed	disease	reperfusion_injury
seed	disease	residual_foreign_body_in_soft_tissue
seed	disease	respiratory_hypersensitivity
seed	disease	respiratory_tract_infections
seed	disease	respiratory_tract_fistula
seed	disease	retroperitoneal_fibrosis
seed	disease	rhabdomyoma
seed	disease	rheumatic_heart_disease
seed	disease	rheumatic_mitral_insufficiency
seed	disease	rhinosporidiosis
seed	disease	rib_fracture
seed	disease	richter's_transformation
seed	disease	rickettsialpox
seed	disease	ringworm
seed	disease	rocky_mountain_spotted_fever
seed	disease	rosacea
seed	disease	rosai–Dorfman_disease
seed	disease	rubinstein–Taybi_syndrome
seed	disease	rupture_of_artery
seed	disease	rupture_of_chordae_tendineae
seed	disease	rupture_of_papillary_muscle
seed	disease	rupture_of_uterus_during_labor
seed	disease	sacral_dimple
seed	disease	sacroiliitis
seed	disease	saint_louis_encephalitis
seed	disease	salivary_gland_neoplasm
seed	disease	sarcoidosis
seed	disease	sarcoma
seed	disease	sarcosporidiosis
seed	disease	scabies
seed	disease	schizophreniform_disorder
seed	disease	scleritis_and_episcleritis
seed	disease	scrub_typhus
seed	disease	scurvy
seed	disease	seafood_allergy
seed	disease	seasonal_affective_disorder
seed	disease	sebaceous_carcinoma
seed	disease	secondary_vasculitis
seed	disease	secondary_malignant_neoplasm_of_skin
seed	disease	secondary_syphilis_of_viscera_and_bone
seed	disease	senile_degeneration_of_brain
seed	disease	senile_osteoporosis
seed	disease	septic_shock
seed	disease	septic_toxemia
seed	disease	septicemia_due_to_anaerobes
seed	disease	sever's_disease
seed	disease	severe_combined_immunodeficiency
seed	disease	severe_pre-eclampsia
seed	disease	shigella_flexneri
seed	disease	sickle_cell_disease
seed	disease	simple_and_unspecified_goiter
seed	disease	simple_chronic_bronchitis
seed	disease	simple_type_schizophrenia
seed	disease	sinoatrial_block
seed	disease	skeletal_fluorosis
seed	disease	slipped_upper_femoral_epiphysis
seed	disease	sly_syndrome
seed	disease	smoke_inhalation
seed	disease	socialized_conduct_disorder
seed	disease	soft_tissue_infections
seed	disease	soft_tissue_neoplasm
seed	disease	soft_tissue_disorder
seed	disease	somatoform_disorder
seed	disease	spastic_hemiplegia
seed	disease	spherocytosis
seed	disease	spinal_tuberculosis
seed	disease	spinal_disease
seed	disease	spitz_nevus
seed	disease	splenic_marginal_zone_lymphoma
seed	disease	spondyloarthropathy
seed	disease	spondyloepimetaphyseal_dysplasia
seed	disease	spongiosis
seed	disease	spontaneous_tension_pneumothorax
seed	disease	sporotrichosis
seed	disease	spotted_fevers
seed	disease	squamous_cell_carcinoma
seed	disease	stab_wound
seed	disease	staphylococcal_scalded_skin_syndrome
seed	disease	stickler_syndrome
seed	disease	streptobacillary_fever
seed	disease	streptococcal_meningitis
seed	disease	subacute_sclerosing_panencephalitis
seed	disease	subacute_thyroiditis
seed	disease	subclavian_steal_syndrome
seed	disease	subcorneal_pustular_dermatosis
seed	disease	subdural_hematoma
seed	disease	subjective_visual_disturbances
seed	disease	sublingual_varices
seed	disease	substance_withdrawal_syndrome
seed	disease	sucrose_intolerance
seed	disease	supraventricular_tachycardia
seed	disease	surface_epithelial-stromal_tumor
seed	disease	sweat_gland_disease
seed	disease	sweating_fever
seed	disease	swimmer's_itch
seed	disease	synesthesia
seed	disease	syphilis
seed	disease	syphilis_of_kidney
seed	disease	syphilis_of_lung
seed	disease	syphilitic_meningitis
seed	disease	syringomyelia
seed	disease	t-cell_lymphoma
seed	disease	tar_syndrome
seed	disease	tapeworm_infection
seed	disease	tear_of_meniscus
seed	disease	teething_syndrome
seed	disease	temporal_arteritis
seed	disease	tenosynovitis
seed	disease	testicular_hyperfunction
seed	disease	tetanus
seed	disease	tethered_spinal_cord_syndrome
seed	disease	tetrahydrobiopterin_deficiency
seed	disease	thecoma
seed	disease	threatened_premature_labor
seed	disease	thrombocytopenic_purpura
seed	disease	thromboembolism
seed	disease	thrombophlebitis
seed	disease	thrombophlebitis_migrans
seed	disease	thymic_carcinoma
seed	disease	thyroid_adenoma
seed	disease	thyroid_cancer
seed	disease	thyroiditis
seed	disease	tick-borne_fever
seed	disease	tics_of_organic_origin
seed	disease	tietze_syndrome
seed	disease	tinea_corporis
seed	disease	tinea_nigra
seed	disease	tongue_cancer
seed	disease	tongue_disease
seed	disease	tooth_impaction
seed	disease	toxic_myoneural_disorders
seed	disease	toxoplasmosis
seed	disease	tracheoesophageal_fistula
seed	disease	tracheostomy_complications
seed	disease	transfusion-related_acute_lung_injury
seed	disease	transposition_of_the_great_arteries
seed	disease	trauma
seed	disease	traumatic_brain_hemorrhage
seed	disease	traumatic_urethral_stricture
seed	disease	trench_fever
seed	disease	trichinosis
seed	disease	trichomoniasis
seed	disease	trichuriasis
seed	disease	tricuspid_valve_stenosis
seed	disease	trigonitis
seed	disease	trophoblastic_neoplasm
seed	disease	tropical_spastic_paraparesis
seed	disease	tropical_sprue
seed	disease	tropical_ulcer
seed	disease	tuberculoma_of_brain
seed	disease	tuberculoma_of_meninges
seed	disease	tuberculosis_of_ear
seed	disease	tuberculosis_of_epididymis
seed	disease	tuberculosis_of_esophagus
seed	disease	tuberculosis_of_eye
seed	disease	tuberculosis_of_genitourinary_system
seed	disease	tuberculosis_of_kidney
seed	disease	tuberculosis_of_limb_bones
seed	disease	tuberculous_cervical_lymphadenitis
seed	disease	tuberculous_laryngitis
seed	disease	tuberculous_pleurisy
seed	disease	turner_syndrome
seed	disease	type_1_gaucher_disease
seed	disease	typhoid_fever
seed	disease	tyrosinemia
seed	disease	umbilical_hernia_with_gangrene
seed	disease	unilateral_small_kidney
seed	disease	unstable_lie_of_fetus
seed	disease	upper_gastrointestinal_bleeding
seed	disease	urethral_caruncle
seed	disease	urethral_diseases
seed	disease	urethrocele
seed	disease	urination_disorders
seed	disease	urologic_disease
seed	disease	urticaria_due_to_cold_and_heat
seed	disease	uterine_cancer
seed	disease	uterine_fibroid
seed	disease	uveitis_due_to_secondary_syphilis
seed	disease	vaginal_hematoma
seed	disease	varicella
seed	disease	variola_major
seed	disease	vascular_graft_occlusion
seed	disease	vascular_insufficiency_of_intestine
seed	disease	ventral_hernia_with_obstruction
seed	disease	ventricular_dysfunction
seed	disease	ventricular_fibrillation_and_flutter
seed	disease	ventricular_hypertrophy
seed	disease	vertebral_artery_dissection
seed	disease	vesicointestinal_fistula
seed	disease	vesicoureteral_reflux
seed	disease	viral_conjunctivitis
seed	disease	viral_hepatitis
seed	disease	viral_meningitis
seed	disease	visceral_leishmaniasis
seed	disease	vitamin_a_deficiency
seed	disease	vocal_fold_nodule
seed	disease	vogt–Koyanagi–Harada_syndrome
seed	disease	volkmann's_contracture
seed	disease	von_hippel-lindau_disease
seed	disease	vulval_varices
seed	disease	vulvitis
seed	disease	wasting
seed	disease	water_intoxication
seed	disease	werner_syndrome
seed	disease	west_nile_fever
seed	disease	wet_age-related_macular_degeneration
seed	disease	wheat_allergy
seed	disease	wilms'_tumor
seed	disease	wiskott–Aldrich_syndrome
seed	disease	wolff–Parkinson–White_syndrome
seed	disease	wound
seed	disease	x-scid
seed	disease	xy_gonadal_dysgenesis
seed	disease	yersinia_pseudotuberculosis_infections
seed	disease	zika_fever
seed	disease	infantile_tay-sachs_disease
