seed	disease	5-alpha-reductase_deficiency
seed	disease	abrasion
seed	disease	abscess_of_lung_and_mediastinum
seed	disease	acinic_cell_carcinoma
seed	disease	acquired_deformities_of_toe
seed	disease	acrodermatitis_chronica_atrophicans
seed	disease	acrophobia
seed	disease	acute_and_subacute_iridocyclitis
seed	disease	acute_basophilic_leukemia
seed	disease	acute_bronchitis_and_bronchiolitis
seed	disease	acute_gingivitis
seed	disease	acute_myelomonocytic_leukemia
seed	disease	acute_nonsuppurative_otitis_media
seed	disease	acute_promyelocytic_leukemia
seed	disease	adenomatoid_odontogenic_tumor
seed	disease	adrenal_insufficiency
seed	disease	adrenal_tumor
seed	disease	adrenocortical_hyperfunction
seed	disease	alcohol_dementia
seed	disease	alterations_of_sensations
seed	disease	amoebic_liver_abscess
seed	disease	androgen_insensitivity_syndrome
seed	disease	aneurysm_of_artery_of_upper_extremity
seed	disease	animal_allergy
seed	disease	anovulation
seed	disease	antisocial_personality_disorder
seed	disease	antithrombin_iii_deficiency
seed	disease	anxiety_states
seed	disease	aortic_atherosclerosis
seed	disease	aortoiliac_occlusive_disease
seed	disease	aspiration_pneumonia
seed	disease	athetoid_cerebral_palsy
seed	disease	atrophy_of_testis
seed	disease	babesiosis
seed	disease	band_keratopathy
seed	disease	bandemia
seed	disease	barotrauma
seed	disease	benign_eye_neoplasm
seed	disease	benign_neoplasm_of_bronchus_and_lung
seed	disease	benign_neoplasm_of_floor_of_mouth
seed	disease	benign_neoplasm_of_islets_of_langerhans
seed	disease	benign_secondary_hypertension
seed	disease	blind_loop_syndrome
seed	disease	blood_blister
seed	disease	blood-borne_disease
seed	disease	boerhaave_syndrome
seed	disease	bone_infection
seed	disease	breast_neoplasm
seed	disease	brief_psychotic_disorder
seed	disease	bronchioloalveolar_carcinoma
seed	disease	bronchitis
seed	disease	cancer_of_jaw
seed	disease	carcinoma_in_situ
seed	disease	carcinoma_in_situ_of_digestive_organs
seed	disease	carcinoma_in_situ_of_esophagus
seed	disease	carcinoma_in_situ_of_larynx
seed	disease	carcinoma_in_situ_of_stomach
seed	disease	carcinosarcoma
seed	disease	catatonic_schizophrenia
seed	disease	cellulitis
seed	disease	cellulitis_and_abscess_of_buttock
seed	disease	cerebral_infarction
seed	disease	cervical_spondylosis_without_myelopathy
seed	disease	cervicofacial_actinomycotic_infection
seed	disease	chagas'_disease_with_heart_involvement
seed	disease	chancroid
seed	disease	cholangiocarcinoma
seed	disease	cholera
seed	disease	choroidal_detachment
seed	disease	chronic_inversion_of_uterus
seed	disease	chronic_lymphadenitis
seed	disease	chronic_pulmonary_heart_disease
seed	disease	chronic_venous_hypertension
seed	disease	circulatory_failure
seed	disease	cluster_headache
seed	disease	colles'_fracture
seed	disease	colonic_diseases
seed	disease	colorado_tick_fever
seed	disease	complex_partial_epilepsy
seed	disease	complex_regional_pain_syndrome
seed	disease	congenital_absence_of_the_vas_deferens
seed	disease	corns_and_callosities
seed	disease	craniopharyngioma
seed	disease	crouzonodermoskeletal_syndrome
seed	disease	cutaneous_melanoma
seed	disease	de_grouchy_syndrome
seed	disease	decreased_white_blood_cell_count
seed	disease	deficiency_of_b-complex_components
seed	disease	deficiency_of_other_vitamins
seed	disease	deformity_of_reconstructed_breast
seed	disease	degloving
seed	disease	dejerine–Roussy_syndrome
seed	disease	dementia_pugilistica
seed	disease	dental_alveolar_anomalies
seed	disease	depersonalization_disorder
seed	disease	depressive_disorder
seed	disease	dermatomycosis
seed	disease	diabetic_complications
seed	disease	diffuse_esophageal_spasm
seed	disease	dilated_cardiomyopathy
seed	disease	diseases_of_sebaceous_glands
seed	disease	disorders_of_accommodation
seed	disease	down_syndrome
seed	disease	drug-induced_dyskinesia
seed	disease	drug-induced_lupus_erythematosus
seed	disease	dust_pneumonia
seed	disease	dyshidrosis
seed	disease	dyslexia
seed	disease	ebola
seed	disease	eclampsia
seed	disease	egophony
seed	disease	eidetic_memory
seed	disease	embolism_and_thrombosis_of_vena_cava
seed	disease	encysted_hydrocele
seed	disease	endometriosis_in_scar_of_skin
seed	disease	endomyocardial_fibrosis
seed	disease	enterobiasis
seed	disease	eosinophilic_meningitis
seed	disease	eosinophilic_pneumonia
seed	disease	epidemic_hemorrhagic_conjunctivitis
seed	disease	episodic_mood_disorders
seed	disease	eumycetoma
seed	disease	excitative_type_psychosis
seed	disease	exercise-induced_asthma
seed	disease	exhibitionism
seed	disease	expressive_aphasia
seed	disease	extrinsic_asthma
seed	disease	facial_nerve_disorders
seed	disease	failed_mechanical_induction_of_labor
seed	disease	falciparum_malaria
seed	disease	familial_hemiplegic_migraine
seed	disease	fatal_familial_insomnia
seed	disease	fibroma
seed	disease	fifth_disease
seed	disease	fissured_tongue
seed	disease	fistula_involving_female_genital_tract
seed	disease	folie_à_deux
seed	disease	follicular_lymphoma
seed	disease	gambian_trypanosomiasis
seed	disease	gastric_diverticulum
seed	disease	gastrointestinal_neoplasm
seed	disease	generalized_anxiety_disorder
seed	disease	geniculate_ganglionitis
seed	disease	germinoma
seed	disease	glioma
seed	disease	glomus_tumor
seed	disease	glycogen_storage_disease_type_v
seed	disease	gnathostomiasis
seed	disease	gonococcal_infection_of_pharynx
seed	disease	group_b_streptococcal_infection
seed	disease	haemophilia_b
seed	disease	helminthiasis
seed	disease	hemangiosarcoma
seed	disease	hemophagocytic_lymphohistiocytosis
seed	disease	hemorrhage_from_placenta_previa
seed	disease	hepatitis
seed	disease	hepatitis_c
seed	disease	hepatosplenic_t-cell_lymphoma
seed	disease	hereditary_spastic_paraplegia
seed	disease	herpesviral_encephalitis
seed	disease	herpetic_keratitis
seed	disease	heterochromia_iridum
seed	disease	homonymous_hemianopsia
seed	disease	hydrocele_testis
seed	disease	hyperplasia_of_prostate
seed	disease	hypertrophy_of_labia
seed	disease	hypertrophy_of_nasal_turbinates
seed	disease	hyperuricemia
seed	disease	hypervitaminosis
seed	disease	hysteria
seed	disease	identity_disorder
seed	disease	impaction_of_intestine
seed	disease	inborn_error_of_metabolism
seed	disease	infection_of_amniotic_cavity
seed	disease	infectious_bone_disease
seed	disease	infectious_mononucleosis
seed	disease	infective_myositis
seed	disease	ingrown_hair
seed	disease	iniencephaly
seed	disease	insanity
seed	disease	insulinoma
seed	disease	internal_hemorrhoid
seed	disease	intervertebral_disc_disorders
seed	disease	intestinal_cancer
seed	disease	intestinal_cryptosporidiosis
seed	disease	intracranial_arteriosclerosis
seed	disease	japanese_encephalitis
seed	disease	juvenile_neurosyphilis
seed	disease	kidney_cancer
seed	disease	kissing_spine
seed	disease	klüver–Bucy_syndrome
seed	disease	krukenberg's_spindle
seed	disease	kyphoscoliotic_heart_disease
seed	disease	la_crosse_encephalitis
seed	disease	late_congenital_syphilis
seed	disease	left-sided_ulcerative
seed	disease	leiomyosarcoma
seed	disease	lentigo_maligna_melanoma
seed	disease	lesion_of_ulnar_nerve
seed	disease	lisfranc_injury
seed	disease	liver_disorders_in_pregnancy
seed	disease	lung_involvement_in_systemic_sclerosis
seed	disease	léri–Weill_dyschondrosteosis
seed	disease	male_breast_cancer
seed	disease	malignant_ethmoid_sinus_neoplasm
seed	disease	malignant_glottis_neoplasm
seed	disease	malignant_lacrimal_duct_neoplasm
seed	disease	malignant_rectosigmoid_neoplasm
seed	disease	malignant_urethral_neoplasm
seed	disease	malignant_neoplasm_of_abdomen
seed	disease	malignant_neoplasm_of_cervix_uteri
seed	disease	malignant_neoplasm_of_clitoris
seed	disease	malignant_neoplasm_of_cranial_nerves
seed	disease	malignant_neoplasm_of_duodenum
seed	disease	malignant_neoplasm_of_lower_limb
seed	disease	malignant_neoplasm_of_sigmoid_colon
seed	disease	malnutrition_of_mild_degree
seed	disease	maple_bark-strippers'_lung
seed	disease	mechanical_strabismus
seed	disease	mediastinal_tumor
seed	disease	mediastinitis
seed	disease	megaloblastic_anemia
seed	disease	merkel_cell_carcinoma
seed	disease	metabolic_disorder
seed	disease	metastatic_urothelial_carcinoma
seed	disease	micro_syndrome
seed	disease	microangiopathic_hemolytic_anemia
seed	disease	microangiopathy
seed	disease	migraine_with_aura
seed	disease	mitral_stenosis_with_insufficiency
seed	disease	mitral_valve_stenosis
seed	disease	mottled_teeth
seed	disease	mowat–Wilson_syndrome
seed	disease	multi-infarct_dementia
seed	disease	multiple_organ_dysfunction_syndrome
seed	disease	myelofibrosis
seed	disease	myeloproliferative_neoplasm
seed	disease	myocarditis_due_to_toxoplasmosis
seed	disease	müllerian_agenesis
seed	disease	nasopharyngeal_angiofibroma
seed	disease	nasopharyngeal_diphtheria
seed	disease	neoplasm_related_pain
seed	disease	nervous_system_mercury_poisoning
seed	disease	neuroectodermal_tumor
seed	disease	neuroendocrine_tumor
seed	disease	nightmare_disorder
seed	disease	noise_effects_on_inner_ear
seed	disease	non-small_cell_lung_cancer
seed	disease	noncompaction_cardiomyopathy
seed	disease	noonan_syndrome
seed	disease	obstetrical_laceration_of_cervix
seed	disease	old_myocardial_infarction
seed	disease	omphalocele
seed	disease	opioid-related_disorders
seed	disease	oral_and_maxillofacial_pathology
seed	disease	ornithosis_with_pneumonia
seed	disease	osteopetrosis
seed	disease	otitis_media
seed	disease	otolaryngology_diseases
seed	disease	ovarian_cancer
seed	disease	ovarian_cyst
seed	disease	pain_disorder
seed	disease	palindromic_rheumatism
seed	disease	pancreatic_disease
seed	disease	panniculitis_specified_as_affecting_neck
seed	disease	pappataci_fever
seed	disease	paranoid_personality_disorder
seed	disease	paratyphoid_fever_b
seed	disease	parinaud's_syndrome
seed	disease	patulous_eustachian_tube
seed	disease	pedophilia
seed	disease	pellagra
seed	disease	periapical_cyst
seed	disease	periodontal_pathology
seed	disease	peripheral_artery_restenosis
seed	disease	peripheral_neuritis_in_pregnancy
seed	disease	peroxisomal_disorder
seed	disease	personality_disorder
seed	disease	peutz–Jeghers_syndrome
seed	disease	pilonidal_cyst
seed	disease	pituicytoma
seed	disease	pituitary_dwarfism
seed	disease	placenta_previa_without_hemorrhage
seed	disease	plague
seed	disease	pleural_effusion
seed	disease	pleurisy
seed	disease	pneumonic_plague
seed	disease	pneumonitis
seed	disease	polyclonal_hypergammaglobulinemia
seed	disease	polyostotic_fibrous_dysplasia
seed	disease	portal_pyemia
seed	disease	post-traumatic_headache
seed	disease	postablative_testicular_hypofunction
seed	disease	posterior_vitreous_detachment
seed	disease	postgastric_surgery_syndromes
seed	disease	postherpetic_neuralgia
seed	disease	postpartum_coagulation_defects
seed	disease	postsurgical_hypothyroidism
seed	disease	postural_kyphosis
seed	disease	postvaricella_myelitis
seed	disease	precursor_lymphoblastic_lymphoma
seed	disease	predominant_disturbance_of_emotions
seed	disease	premature_infant
seed	disease	premenstrual_syndrome
seed	disease	premenstrual_tension_syndromes
seed	disease	primary_aldosteronism
seed	disease	primary_lateral_sclerosis
seed	disease	progeria
seed	disease	progressive_muscular_atrophy
seed	disease	pseudoexfoliation_syndrome
seed	disease	psoriatic_arthritis
seed	disease	psychosexual_disorder
seed	disease	puberty_bleeding
seed	disease	puerperal_fever
seed	disease	pulmonary_tuberculosis
seed	disease	pure_hyperglyceridemia
seed	disease	pyogenic_granuloma
seed	disease	rapid_eye_movement_behavior_disorder
seed	disease	recurrent_corneal_erosion
seed	disease	redundant_prepuce_and_phimosis
seed	disease	relapsed_indolent_non-hodgkin's_lymphoma
seed	disease	relapsing_polychondritis
seed	disease	reperfusion_injury
seed	disease	respiratory_tract_infections
seed	disease	rhabdomyoma
seed	disease	rheumatic_chorea_with_heart_involvement
seed	disease	rib_fracture
seed	disease	rickettsialpox
seed	disease	ringworm
seed	disease	rosacea
seed	disease	rupture_of_chordae_tendineae
seed	disease	salivary_gland_neoplasm
seed	disease	sarcosporidiosis
seed	disease	schizophreniform_disorder
seed	disease	scleroderma
seed	disease	scurvy
seed	disease	secondary_vasculitis
seed	disease	senile_degeneration_of_brain
seed	disease	septic_arterial_embolism
seed	disease	sever's_disease
seed	disease	severe_mental_retardation
seed	disease	severe_pre-eclampsia
seed	disease	sexually_transmitted_disease
seed	disease	simple_type_schizophrenia
seed	disease	situs_inversus
seed	disease	sly_syndrome
seed	disease	small_cell_lung_carcinoma
seed	disease	smoke_inhalation
seed	disease	soft_tissue_neoplasm
seed	disease	spasm_of_sphincter_of_oddi
seed	disease	spastic_hemiplegia
seed	disease	spinal_tuberculosis
seed	disease	splenic_disease
seed	disease	splenic_marginal_zone_lymphoma
seed	disease	stricture_of_artery
seed	disease	subacute_sclerosing_panencephalitis
seed	disease	sublingual_varices
seed	disease	sweating_fever
seed	disease	synesthesia
seed	disease	syphilis_of_lung
seed	disease	tarsal_tunnel_syndrome
seed	disease	temporal_arteritis
seed	disease	thromboangiitis_obliterans
seed	disease	thrombocytopenic_purpura
seed	disease	thyroiditis
seed	disease	tongue_disease
seed	disease	toxic_myoneural_disorders
seed	disease	tracheoesophageal_fistula
seed	disease	transfusion-related_acute_lung_injury
seed	disease	traumatic_brain_hemorrhage
seed	disease	trench_fever
seed	disease	trichomoniasis
seed	disease	tricuspid_valve_stenosis
seed	disease	trigonitis
seed	disease	trigonocephaly
seed	disease	tropical_sprue
seed	disease	trouble_du_déficit_de_l'attention
seed	disease	tuberculoma_of_brain
seed	disease	tuberculosis_of_eye
seed	disease	tuberculosis_of_limb_bones
seed	disease	tuberculous_pleurisy
seed	disease	typhoid_fever
seed	disease	tyrosinemia
seed	disease	unilateral_small_kidney
seed	disease	urethral_caruncle
seed	disease	urethrocele
seed	disease	urination_disorders
seed	disease	urologic_disease
seed	disease	uterine_fibroid
seed	disease	varicella
seed	disease	variola_major
seed	disease	vascular_insufficiency_of_intestine
seed	disease	ventricular_dysfunction
seed	disease	ventricular_hypertrophy
seed	disease	verruca_plana
seed	disease	vesicoureteral_reflux
seed	disease	volkmann's_contracture
seed	disease	von_hippel-lindau_disease
seed	disease	water_intoxication
seed	disease	west_nile_fever
seed	disease	wound_infection
