seed	disease	abdominal_abscess
seed	disease	accelerated_idioventricular_rhythm
seed	disease	angor_animi
seed	disease	atypical_chronic_myeloid_leukemia
seed	disease	bacterial_disease
seed	disease	benign_neoplasm_of_testis
seed	disease	celiac_disease
seed	disease	chronic_pharyngitis_and_nasopharyngitis
seed	disease	chronic_pulmonary_heart_disease
seed	disease	drug-induced_dyskinesia
seed	disease	endometriosis_in_scar_of_skin
seed	disease	essential_hypertension
seed	disease	falciparum_malaria
seed	disease	fifth_disease
seed	disease	follicular_cyst_of_ovary
seed	disease	gingival_and_periodontal_diseases
seed	disease	human_trypanosomiasis
seed	disease	hyperplastic_polyp
seed	disease	idiopathic_progressive_polyneuropathy
seed	disease	iniencephaly
seed	disease	leukoplakia_of_vagina
seed	disease	localized_salmonella_infections
seed	disease	léri–Weill_dyschondrosteosis
seed	disease	miliaria
seed	disease	neurofibromatosis
seed	disease	palindromic_rheumatism
seed	disease	relapsed_indolent_non-hodgkin's_lymphoma
seed	disease	subcorneal_pustular_dermatosis
seed	disease	tuberculosis_of_adrenal_glands
