seed	drug	2-phenylphenol
seed	drug	5-meo-amt
seed	drug	ailanthus_altissima_pollen_extract
seed	drug	aloe_homeopathic_preparation
seed	drug	amaranthus_palmeri_pollen_extract
seed	drug	apple_extract
seed	drug	artichoke_extract
seed	drug	bapta
seed	drug	bacampicillin
seed	drug	betula_alleghaniensis_pollen_extract
seed	drug	bevantolol
seed	drug	blue_crab_extract
seed	drug	bos_taurus_thymus_homeopathic_preparation
seed	drug	bosentan
seed	drug	bromodifluoroacetyl_chloride
seed	drug	brussels_sprout_extract
seed	drug	cadmium_homeopathic_preparation
seed	drug	caffeic_acid_homeopathic_preparation
seed	drug	calendula_officinalis_flowering_top_homeopathic_preparation
seed	drug	cannabidiol
seed	drug	cantaloupe_extract
seed	drug	carbenoxolone
seed	drug	catfish_extract
seed	drug	cavia_porcellus_hair_extract
seed	drug	chelidonium_majus_homeopathic_preparation
seed	drug	chenopodium_botrys_pollen_extract
seed	drug	chloroform
seed	drug	ciproxifan
seed	drug	citrus_sinensis_pollen_extract
seed	drug	cladosporium_cladosporioides_extract
seed	drug	comfrey_leaf_homeopathic_preparation
seed	drug	coniferyl_alcohol_homeopathic_preparation
seed	drug	corcorus_capsularis_fiber_extract
seed	drug	curvularia_inaequalis_extract
seed	drug	cyanuric_chloride
seed	drug	dopamine_agonist
seed	drug	doxacurium_chloride
seed	drug	eggplant_extract
seed	drug	equilin
seed	drug	equisetum_arvense_top_homeopathic_preparation
seed	drug	etofibrate
seed	drug	eupatorium_capillifolium_pollen_extract
seed	drug	fentiazac
seed	drug	garlic_extract
seed	drug	gliotoxin
seed	drug	house_dust_extract
seed	drug	hydrocortisone_buteprate
seed	drug	ibudilast
seed	drug	incadronic_acid
seed	drug	indoramin
seed	drug	interferon
seed	drug	isonicotinamide
seed	drug	juglans_regia_pollen_extract
seed	drug	kitasamycin
seed	drug	latrodectus_mactans_venom_homeopathic_preparation
seed	drug	lentil_extract
seed	drug	lidoflazine
seed	drug	mva85a
seed	drug	macadamia_nut_extract
seed	drug	meclonazepam
seed	drug	melilotus_officinalis_pollen_extract
seed	drug	melilotus_officinalis_top_homeopathic_preparation
seed	drug	menitrazepam
seed	drug	menthol_homeopathic_preparation
seed	drug	mephentermine
seed	drug	methanandamide
seed	drug	methcathinone
seed	drug	morus_rubra_pollen_extract
seed	drug	mucor_circinelloides_f._lusitanicus_homeopathic_preparation
seed	drug	napqi
seed	drug	nectarine_extract
seed	drug	nimotuzumab
seed	drug	nitrendipine
seed	drug	okoubaka_aubrevillei_bark_homeopathic_preparation
seed	drug	oleandomycin
seed	drug	oligomycin
seed	drug	oxiracetam
seed	drug	oxyfedrine
seed	drug	paprika_extract
seed	drug	paraoxon
seed	drug	pecan_extract
seed	drug	phosphorus_tribromide
seed	drug	picolinic_acid
seed	drug	pipequaline
seed	drug	platanus_occidentalis_pollen_extract
seed	drug	plum_extract
seed	drug	poa_compressa_pollen_extract
seed	drug	populus_tremula_flowering_top_homeopathic_preparation
seed	drug	premazepam
seed	drug	progesterone_homeopathic_preparation
seed	drug	pyridoxamine
seed	drug	pyrrolidine
seed	drug	quinine_arsenite_homeopathic_preparation
seed	drug	racecadotril
seed	drug	radafaxine
seed	drug	rattus_norvegicus_skin_extract
seed	drug	red_snapper_extract
seed	drug	rimonabant
seed	drug	sitotroga_cerealella_extract
seed	drug	sodium_fluoroacetate
seed	drug	sodium_permanganate
seed	drug	sorghum_bicolor_pollen_extract
seed	drug	star_anise_homeopathic_preparation
seed	drug	strontium_ranelate
seed	drug	strychnos_nux-vomica_seed_homeopathic_preparation
seed	drug	sucrose_homeopathic_preparation
seed	drug	sus_scrofa_eye_homeopathic_preparation
seed	drug	tenoxicam
seed	drug	thiomorpholine
seed	drug	trestolone
seed	drug	tripelennamine
seed	drug	wheat_bran_extract
seed	drug	xanthium_strumarium_pollen_extract
seed	drug	zinc_homeopathic_preparation
