seed	drug	18-crown-6
seed	drug	4-aminopyridine
seed	drug	aesculus_carnea_flower_homeopathic_preparation
seed	drug	allylthiourea_homeopathic_preparation
seed	drug	alnus_rubra_pollen_extract
seed	drug	alternaria_alternata_extract
seed	drug	antazoline
seed	drug	arecoline
seed	drug	artemisia_abrotanum_flowering_top_homeopathic_preparation
seed	drug	artemisia_ludoviciana_pollen_extract
seed	drug	benzotrichloride
seed	drug	bromodifluoroacetyl_chloride
seed	drug	buformin
seed	drug	cx-546
seed	drug	carbazole
seed	drug	cefaloglycin
seed	drug	clortermine
seed	drug	cortivazol
seed	drug	cow_milk_extract
seed	drug	danio_rerio_egg_homeopathic_preparation
seed	drug	dextrorphan
seed	drug	diphenylamine
seed	drug	dizocilpine
seed	drug	dopamine_agonist
seed	drug	equisetum_hyemale_homeopathic_preparation
seed	drug	etoricoxib
seed	drug	eurotium_herbariorum_extract
seed	drug	flunarizine
seed	drug	folinic_acid
seed	drug	gliclazide
seed	drug	gliotoxin
seed	drug	hypericum_perforatum_homeopathic_preparation
seed	drug	ilt_vaccine
seed	drug	iopanoic_acid
seed	drug	ketolide
seed	drug	levomepromazine
seed	drug	lymecycline
seed	drug	macrocin
seed	drug	methanandamide
seed	drug	methylone
seed	drug	metildigoxin
seed	drug	mucor_racemosus_extract
seed	drug	n-ethylmaleimide
seed	drug	nectarine_extract
seed	drug	nitrazepam
seed	drug	oleandomycin
seed	drug	oxiracetam
seed	drug	passalora_fulva_extract
seed	drug	penicillium_roqueforti_extract
seed	drug	pentamycin
seed	drug	peramivir
seed	drug	phenadoxone
seed	drug	pirarubicin
seed	drug	radium_bromide_homeopathic_preparation
seed	drug	ro15-4513
seed	drug	sage_extract
seed	drug	sigmodal
seed	drug	sodium_hydride
seed	drug	sulforidazine
seed	drug	sweet_cherry_extract
seed	drug	trestolone
seed	drug	vildagliptin
seed	drug	zimelidine
seed	drug	zopiclone
