seed	ingredient	aluminium_hydroxide
seed	ingredient	amaranthus_retroflexus_pollen
seed	ingredient	ambrosia_salsola_pollen
seed	ingredient	apple
seed	ingredient	basil
seed	ingredient	beet
seed	ingredient	cantaloupe
seed	ingredient	ceratostigma_willmottianum_flower
seed	ingredient	cladosporium_herbarum
seed	ingredient	dalfopristin
seed	ingredient	equus_caballus_skin
seed	ingredient	fusarium_compactum
seed	ingredient	garlic
seed	ingredient	grain_mill_dust
seed	ingredient	hydrofluoric_acid
seed	ingredient	leymus_condensatus_pollen
seed	ingredient	penicillium_camemberti
seed	ingredient	polistes_annularis_venom_protein
seed	ingredient	rubus_idaeus_leaf
seed	ingredient	sus_scrofa_lymph
seed	ingredient	symphytum_tuberosum_root
seed	ingredient	beta-sitosterol
