seed	ingredient	5-hydroxytryptophan
seed	ingredient	abelmoschus_moschatus_seed
seed	ingredient	absidia_capillata
seed	ingredient	acacia_baileyana_pollen
seed	ingredient	acacia_longifolia_pollen
seed	ingredient	acer_macrophyllum_pollen
seed	ingredient	acetone
seed	ingredient	acetyl_hexapeptide-3
seed	ingredient	acremonium_strictum
seed	ingredient	aesculus_hippocastanum_flower
seed	ingredient	ailanthus_altissima_flowering_twig
seed	ingredient	alcaligenes_faecalis
seed	ingredient	almond
seed	ingredient	alnus_rubra_pollen
seed	ingredient	aloe_vera_leaf
seed	ingredient	amanita_muscaria_var._muscaria_fruiting_body
seed	ingredient	ambrosia_acanthicarpa_pollen
seed	ingredient	ambrosia_artemisiifolia_pollen
seed	ingredient	anagallis_arvensis
seed	ingredient	anas_platyrhynchos_feather
seed	ingredient	anemone_nemorosa
seed	ingredient	anguilla_rostrata_blood_serum
seed	ingredient	apple
seed	ingredient	argentina_anserina_flowering_top
seed	ingredient	arsenic
seed	ingredient	artemisia_cina_flower
seed	ingredient	artemisia_frigida_pollen
seed	ingredient	asclepias_curassavica
seed	ingredient	aspidosperma_quebracho-blanco_bark
seed	ingredient	atriplex_lentiformis_pollen
seed	ingredient	atriplex_wrightii_pollen
seed	ingredient	açaí_palm
seed	ingredient	bacillus_subtilis
seed	ingredient	bambusa_vulgaris_top
seed	ingredient	barium_chloride_dihydrate
seed	ingredient	beef
seed	ingredient	beef_liver
seed	ingredient	beet
seed	ingredient	beta-carotene
seed	ingredient	betaine_hydrochloride
seed	ingredient	betula_alleghaniensis_pollen
seed	ingredient	bird_pepper
seed	ingredient	black-eyed_pea
seed	ingredient	blue_ridge_blueberry
seed	ingredient	borage_seed_oil
seed	ingredient	borate
seed	ingredient	boric_acid
seed	ingredient	bos_taurus_bile
seed	ingredient	bos_taurus_ovary
seed	ingredient	bos_taurus_pineal_gland
seed	ingredient	bos_taurus_skin
seed	ingredient	bos_taurus_testicle
seed	ingredient	bromus_inermis_pollen
seed	ingredient	broussonetia_papyrifera_pollen
seed	ingredient	bryonia_alba_root
seed	ingredient	bryonia_cretica_subsp._dioica_root
seed	ingredient	buckwheat
seed	ingredient	calcium_sulfate_anhydrous
seed	ingredient	calcium_sulfide
seed	ingredient	california_sheephead
seed	ingredient	calomel
seed	ingredient	canis_lupus_familiaris_hair
seed	ingredient	canis_lupus_familiaris_skin
seed	ingredient	cantaloupe
seed	ingredient	capra_hircus_skin
seed	ingredient	capsicum
seed	ingredient	caraway_seed
seed	ingredient	carbo_animalis
seed	ingredient	caridean_shrimp
seed	ingredient	carob
seed	ingredient	carya_cordiformis_pollen
seed	ingredient	carya_laciniosa_pollen
seed	ingredient	casuarina_equisetifolia_pollen
seed	ingredient	causticum
seed	ingredient	centaurium_erythraea_flower
seed	ingredient	ceratostigma_willmottianum_flower
seed	ingredient	cerium
seed	ingredient	chaenomeles_speciosa_fruit
seed	ingredient	chesapeake_blue_crab
seed	ingredient	chionanthus_virginicus_bark
seed	ingredient	chlophedianol
seed	ingredient	chlorine
seed	ingredient	chondrus_crispus
seed	ingredient	chromic_oxide
seed	ingredient	cicuta_virosa_root
seed	ingredient	cinchona_pubescens_bark
seed	ingredient	claviceps_purpurea_sclerotium
seed	ingredient	cleavers
seed	ingredient	cochliobolus_sativus
seed	ingredient	cochliobolus_spicifer
seed	ingredient	cocoa_bean
seed	ingredient	cocoa_butter
seed	ingredient	cod
seed	ingredient	collinsonia_canadensis_root
seed	ingredient	common_chickenweed
seed	ingredient	coniferyl_alcohol
seed	ingredient	coumarin
seed	ingredient	crataegus_laevigata_whole
seed	ingredient	cryptosporidium_parvum
seed	ingredient	cupric_cation
seed	ingredient	cynanchum_vincetoxicum_root
seed	ingredient	cynara_scolymus_leaf
seed	ingredient	dalfopristin
seed	ingredient	daphne_mezereum_bark
seed	ingredient	date_palm
seed	ingredient	difenoxin_hydrochloride
seed	ingredient	dihydroergocornine_mesylate
seed	ingredient	dodecahydroxycyclohexane
seed	ingredient	dronabinol
seed	ingredient	echinococcus_granulosus
seed	ingredient	entamoeba_histolytica
seed	ingredient	ephedrine_hydrochloride
seed	ingredient	ephedrine_tannate
seed	ingredient	epicriptine
seed	ingredient	epidermophyton_floccosum
seed	ingredient	epimedium_grandiflorum_flowering_top
seed	ingredient	equus_caballus_hair
seed	ingredient	erbium
seed	ingredient	eschscholzia_californica
seed	ingredient	estrone_sodium_sulfate
seed	ingredient	ethyl_salicylate
seed	ingredient	eucalyptus_globulus_leaf
seed	ingredient	eupatorium_perfoliatum_flowering_top
seed	ingredient	fadh
seed	ingredient	fagus_grandifolia_pollen
seed	ingredient	fagus_sylvatica_nut
seed	ingredient	felis_catus_dander
seed	ingredient	ferric_chloride_hexahydrate
seed	ingredient	ferrous_bisglycinate
seed	ingredient	ferrum_phosphoricum
seed	ingredient	festuca_pratensis_pollen
seed	ingredient	filipendula_ulmaria_root
seed	ingredient	foscolic_acid
seed	ingredient	frangula_purshiana_bark
seed	ingredient	fraxinus_latifolia_pollen
seed	ingredient	fraxinus_pennsylvanica_pollen
seed	ingredient	fraxinus_velutina_pollen
seed	ingredient	fumaria_officinalis_flowering_top
seed	ingredient	fusarium_oxysporum
seed	ingredient	garcinia_cambogia_fruit
seed	ingredient	garlic
seed	ingredient	gaultheria_procumbens_top
seed	ingredient	geotrichum_candidum
seed	ingredient	germanium_dioxide
seed	ingredient	giardia_lamblia
seed	ingredient	glyoxal
seed	ingredient	green_bell_pepper
seed	ingredient	gum_karaya
seed	ingredient	haddock
seed	ingredient	hafnium
seed	ingredient	hard_clam
seed	ingredient	hazelnut
seed	ingredient	heloderma_horridum_venom
seed	ingredient	herring_sperm_dna
seed	ingredient	hieracium_pilosella_flowering_top
seed	ingredient	histidine
seed	ingredient	horseradish
seed	ingredient	human_herpesvirus_4
seed	ingredient	hydrofluoric_acid
seed	ingredient	hydrogenated_palm_kernel_oil
seed	ingredient	icodextrin
seed	ingredient	indium
seed	ingredient	iris_versicolor_root
seed	ingredient	jateorhiza_calumba_root
seed	ingredient	juniper
seed	ingredient	juniperus_communis_fruit
seed	ingredient	juniperus_sabina_leaf
seed	ingredient	juniperus_scopulorum_pollen
seed	ingredient	kerosene
seed	ingredient	koeleria_macrantha_pollen
seed	ingredient	l-lactic_acid
seed	ingredient	lathyrus_sativas_seed
seed	ingredient	latrodectus_mactans
seed	ingredient	ledum_palustre_twig
seed	ingredient	lemna_minor
seed	ingredient	lemon_juice
seed	ingredient	lentil
seed	ingredient	leucine
seed	ingredient	light_mineral_oil
seed	ingredient	liquorice
seed	ingredient	lobaria_pulmonaria
seed	ingredient	lobelia_inflata
seed	ingredient	lobster
seed	ingredient	lutetium
seed	ingredient	lutrelin
seed	ingredient	lycopus_virginicus
seed	ingredient	lysine
seed	ingredient	lysine_acetate
seed	ingredient	macadamia_nut
seed	ingredient	macela
seed	ingredient	mackerel
seed	ingredient	maclura_pomifera_pollen
seed	ingredient	malus_domestica_flower
seed	ingredient	manuka_oil
seed	ingredient	marsdenia_condurango_bark
seed	ingredient	melilotus_officinalis_pollen
seed	ingredient	melissa_officinalis_seed_oil
seed	ingredient	meradimate
seed	ingredient	meriones_unguiculatus_skin
seed	ingredient	mesocricetus_auratus_skin
seed	ingredient	methane
seed	ingredient	monosodium_glutamate
seed	ingredient	morella_cerifera_pollen
seed	ingredient	mung_bean
seed	ingredient	mycobacterium_microti_immunoserum_rabbit
seed	ingredient	myrrh
seed	ingredient	nadide
seed	ingredient	nectarine
seed	ingredient	neodymium
seed	ingredient	neurotrophin-3
seed	ingredient	nickel_sulfate_hexahydrate
seed	ingredient	nuphar_luteum_root
seed	ingredient	nutmeg
seed	ingredient	okra
seed	ingredient	omega-3_fatty_acid
seed	ingredient	onion
seed	ingredient	onopordum_acanthium_flower
seed	ingredient	orange
seed	ingredient	oryctolagus_cuniculus_hair
seed	ingredient	pacific_halibut
seed	ingredient	paeonia_officinalis_root
seed	ingredient	pantothenic_acid
seed	ingredient	paraffin_wax
seed	ingredient	parsley
seed	ingredient	passiflora_incarnata_flower
seed	ingredient	penicillium_roqueforti
seed	ingredient	pentazocine_hydrochloride
seed	ingredient	perch
seed	ingredient	phalaris_minor_pollen
seed	ingredient	phlorizin
seed	ingredient	phoma_exigua_var._exigua
seed	ingredient	phoma_glomerata
seed	ingredient	physalis_angulata
seed	ingredient	picea_pungens_pollen
seed	ingredient	pinus_palustris_pollen
seed	ingredient	pinus_resinosa_pollen
seed	ingredient	pinus_sylvestris_flowering_top
seed	ingredient	pinworm
seed	ingredient	piper_cubeba_fruit
seed	ingredient	plantago_lanceolata_leaf
seed	ingredient	platanus_occidentalis_pollen
seed	ingredient	polistes_metricus_venom_protein
seed	ingredient	populus_alba_pollen
seed	ingredient	populus_nigra_pollen
seed	ingredient	portuguese_man_o'_war
seed	ingredient	potassium_arsenite_anhydrous
seed	ingredient	proline
seed	ingredient	proteus_vulgaris
seed	ingredient	protortonia_cacti
seed	ingredient	prunus_cerasifera_flower
seed	ingredient	pseudognaphalium_luteoalbum_leaf
seed	ingredient	puccinia_graminis
seed	ingredient	pummelo
seed	ingredient	pyrethrum_extract
seed	ingredient	pyridoxal_5-phosphate
seed	ingredient	pyrilamine_maleate
seed	ingredient	quercus_agrifolia_pollen
seed	ingredient	quercus_macrocarpa_pollen
seed	ingredient	quercus_robur_flower
seed	ingredient	quinine_salicylate
seed	ingredient	ranunculus_bulbosus
seed	ingredient	rattus_norvegicus_skin
seed	ingredient	redcurrant
seed	ingredient	rhizopus_arrhizus
seed	ingredient	rhizopus_stolonifer_var._stolonifer
seed	ingredient	rhodotorula_rubra
seed	ingredient	rhus_aromatica_root_bark
seed	ingredient	riboflavin
seed	ingredient	ripe_bell_pepper
seed	ingredient	robinia_pseudoacacia_pollen
seed	ingredient	rosmarinus_officinalis_flowering_top
seed	ingredient	rubidium
seed	ingredient	rubus_idaeus_leaf
seed	ingredient	rumex_crispus_root
seed	ingredient	ruta_graveolens_flowering_top
seed	ingredient	salix_discolor_pollen
seed	ingredient	salix_lasiolepis_pollen
seed	ingredient	santonin
seed	ingredient	scandium
seed	ingredient	schisandra_chinensis_fruit
seed	ingredient	schoenocaulon_officinale_seed
seed	ingredient	sea_salt
seed	ingredient	selenicereus_grandiflorus_stem
seed	ingredient	semecarpus_anacardium_juice
seed	ingredient	sempervivum_tectorum_leaf
seed	ingredient	shark_liver_oil
seed	ingredient	silybum_marianum_seed
seed	ingredient	sodium_carbonate
seed	ingredient	sodium_dodecyl_sulfate
seed	ingredient	sodium_salicylate
seed	ingredient	sodium_sulfate
seed	ingredient	sodium_tetrachloroaurate
seed	ingredient	sodium_thiosulfate
seed	ingredient	solenopsis_invicta
seed	ingredient	sour_cherry
seed	ingredient	spanish_fly
seed	ingredient	spigelia_marilandica_root
seed	ingredient	squash
seed	ingredient	staphylococcus_epidermidis_immunoserum_rabbit
seed	ingredient	streptococcus_pyogenes_immunoserum_rabbit
seed	ingredient	string_bean
seed	ingredient	strychnos_nux-vomica_seed
seed	ingredient	stypocaulon_scoparium
seed	ingredient	sulbactam_sodium
seed	ingredient	sulfadoxine
seed	ingredient	sus_scrofa_blood
seed	ingredient	sus_scrofa_cartilage
seed	ingredient	sus_scrofa_ileum
seed	ingredient	sus_scrofa_jejunum
seed	ingredient	sus_scrofa_superior_gastric_plexus
seed	ingredient	table_sugar
seed	ingredient	tanacetum_parthenium
seed	ingredient	tantalum
seed	ingredient	taraxacum_officinale_pollen
seed	ingredient	thermomyces_lanuginosus
seed	ingredient	thonzonium_bromide
seed	ingredient	thuja_occidentalis_leaf
seed	ingredient	thuja_occidentalis_leafy_twig
seed	ingredient	thuja_occidentalis_whole
seed	ingredient	ticarcillin_disodium
seed	ingredient	tilia_americana_pollen
seed	ingredient	tobacco_leaf
seed	ingredient	tomato
seed	ingredient	toxicodendron_diversilobum_leaf
seed	ingredient	trichinella_brivoti
seed	ingredient	trichomonas_vaginalis
seed	ingredient	trichothecium_roseum
seed	ingredient	trifolium_pratense_flower
seed	ingredient	trifolium_pratense_pollen
seed	ingredient	tylophora_indica_root
seed	ingredient	typha_latifolia_pollen
seed	ingredient	uranyl_nitrate_hexahydrate
seed	ingredient	uric_acid
seed	ingredient	urochloa_mutica_pollen
seed	ingredient	urtica_dioica_extract
seed	ingredient	ustilago_nuda_f.sp._hordei
seed	ingredient	valerian
seed	ingredient	vanilla
seed	ingredient	velafermin
seed	ingredient	verbascum_phlomoides_flower
seed	ingredient	verbena_officinalis_flowering_top
seed	ingredient	vespula_pensylvanica_venom_protein
seed	ingredient	vespula_squamosa_venom_protein
seed	ingredient	virola_sebifera_resin
seed	ingredient	vitamin_d
seed	ingredient	vitis_vinifera_flowering_top
seed	ingredient	water
seed	ingredient	watercress
seed	ingredient	western_honey_bee
seed	ingredient	wheat
seed	ingredient	wood_creosote
seed	ingredient	wyethia_helenioides_root
seed	ingredient	yarrow
seed	ingredient	zinc_sulfate_monohydrate
seed	ingredient	beta-sitosterol
seed	ingredient	safflower_oil
