seed	ingredient	acer_macrophyllum_pollen
seed	ingredient	acer_saccharinum_pollen
seed	ingredient	acremonium_strictum
seed	ingredient	aesculus_carnea_flower
seed	ingredient	aesculus_hippocastanum
seed	ingredient	aesculus_hippocastanum_flower
seed	ingredient	aethusa_cynapium
seed	ingredient	ailanthus_altissima_flowering_twig
seed	ingredient	allylthiourea
seed	ingredient	almond
seed	ingredient	alternaria_alternata
seed	ingredient	amaranthus_retroflexus_pollen
seed	ingredient	ambrosia_confertiflora_pollen
seed	ingredient	ambrosia_psilostachya_pollen
seed	ingredient	amoxicillin_sodium
seed	ingredient	anas_platyrhynchos_feather
seed	ingredient	anemone_hepatica
seed	ingredient	angostura_bark
seed	ingredient	apple
seed	ingredient	araneus_diadematus
seed	ingredient	artemisia_annua_pollen
seed	ingredient	arundo_pliniana_root
seed	ingredient	asclepias_curassavica
seed	ingredient	aspergillus_terreus
seed	ingredient	aspidosperma_quebracho-blanco_bark
seed	ingredient	atriplex_lentiformis_pollen
seed	ingredient	atropa_belladonna_root
seed	ingredient	avena_sativa_pollen
seed	ingredient	barium_chloride_dihydrate
seed	ingredient	benzoin_resin
seed	ingredient	berberis_vulgaris_fruit
seed	ingredient	blue_ridge_blueberry
seed	ingredient	bos_taurus_bile
seed	ingredient	bos_taurus_hypothalamus
seed	ingredient	bos_taurus_pineal_gland
seed	ingredient	bos_taurus_skin
seed	ingredient	bos_taurus_testicle
seed	ingredient	bos_taurus_thymus
seed	ingredient	botryoglossum_platycarpum
seed	ingredient	cajuput_oil
seed	ingredient	calendula_officinalis_flowering_top
seed	ingredient	california_sheephead
seed	ingredient	canis_lupus_familiaris_hair
seed	ingredient	canis_lupus_familiaris_skin
seed	ingredient	cantaloupe
seed	ingredient	carya_cordiformis_pollen
seed	ingredient	cashew
seed	ingredient	celery_seed
seed	ingredient	centaurium_erythraea_flower
seed	ingredient	cervus_elaphus_velvet
seed	ingredient	chenopodium_botrys_pollen
seed	ingredient	chesapeake_blue_crab
seed	ingredient	chionanthus_virginicus_bark
seed	ingredient	chlamydia_trachomatis
seed	ingredient	chlorpheniramine_tannate
seed	ingredient	choline_bitartrate
seed	ingredient	chondrus_crispus
seed	ingredient	chromic_sulfate
seed	ingredient	chrysanthellum_indicum_subsp._afroamericanum
seed	ingredient	cicuta_virosa_root
seed	ingredient	cocoa_bean
seed	ingredient	cod
seed	ingredient	cupressus_arizonica_pollen
seed	ingredient	curvularia_inaequalis
seed	ingredient	danio_rerio_egg
seed	ingredient	date_palm
seed	ingredient	dienogest
seed	ingredient	distichlis_spicata_pollen
seed	ingredient	dronabinol
seed	ingredient	echinococcus_granulosus
seed	ingredient	ephedrine_tannate
seed	ingredient	epifagus_virginiana
seed	ingredient	equus_caballus_hair
seed	ingredient	equus_caballus_skin
seed	ingredient	eschscholzia_californica
seed	ingredient	estrone_sodium_sulfate
seed	ingredient	ethyl_salicylate
seed	ingredient	european_wild_ginger
seed	ingredient	eutrochium_purpureum_root
seed	ingredient	fagus_grandifolia_pollen
seed	ingredient	ferric_chloride_hexahydrate
seed	ingredient	ferric_picrate
seed	ingredient	formica_rufa
seed	ingredient	fraxinus_velutina_pollen
seed	ingredient	gadolinium
seed	ingredient	gadolinium_cation
seed	ingredient	gaultheria_procumbens_top
seed	ingredient	germanium_dioxide
seed	ingredient	glycerol_monostearate
seed	ingredient	grain_mill_dust
seed	ingredient	guaiacum
seed	ingredient	hawthorn_leaf_with_flower
seed	ingredient	hazelnut
seed	ingredient	helleborus_niger_root
seed	ingredient	heloderma_horridum_venom
seed	ingredient	hieracium_pilosella_flowering_top
seed	ingredient	hydrogenated_palm_kernel_oil
seed	ingredient	interleukin-8
seed	ingredient	iva_axillaris_pollen
seed	ingredient	juniperus_communis_fruit
seed	ingredient	juniperus_scopulorum_pollen
seed	ingredient	juniperus_virginiana_pollen
seed	ingredient	kava
seed	ingredient	lamb
seed	ingredient	ledum_palustre_twig
seed	ingredient	leucine
seed	ingredient	liquorice
seed	ingredient	lumefantrine
seed	ingredient	luteinizing_hormone
seed	ingredient	mackerel
seed	ingredient	menadione
seed	ingredient	moschus_moschiferus_musk_sac_resin
seed	ingredient	neodymium
seed	ingredient	neurospora_intermedia
seed	ingredient	olea_europaea_flower
seed	ingredient	oryctolagus_cuniculus_skin
seed	ingredient	packera_aurea
seed	ingredient	paeonia_officinalis_root
seed	ingredient	pantothenic_acid
seed	ingredient	paraffin_wax
seed	ingredient	pelargonium_sidoides_root
seed	ingredient	phlorizin
seed	ingredient	physalis_angulata
seed	ingredient	picea_pungens_pollen
seed	ingredient	pinus_contorta_pollen
seed	ingredient	pinus_palustris_pollen
seed	ingredient	pinus_resinosa_pollen
seed	ingredient	piper_cubeba_fruit
seed	ingredient	plantago_major
seed	ingredient	podophyllum
seed	ingredient	podophyllum_resin
seed	ingredient	polistes_metricus_venom_protein
seed	ingredient	populus_fremontii_pollen
seed	ingredient	potassium_mercuric_iodide
seed	ingredient	potato
seed	ingredient	proteus_mirabilis
seed	ingredient	prunus_spinosa_flower_bud
seed	ingredient	pseudotsuga_menziesii_pollen
seed	ingredient	pueraria_montana_var._lobata_root
seed	ingredient	pyridoxal_5-phosphate
seed	ingredient	pyrrole
seed	ingredient	pyruvic_acid
seed	ingredient	quercus_alba_pollen
seed	ingredient	quinine_salicylate
seed	ingredient	rancid_beef
seed	ingredient	rattus_norvegicus_skin
seed	ingredient	rhizopus_stolonifer_var._stolonifer
seed	ingredient	rhododendron_aureum_leaf
seed	ingredient	rubidium
seed	ingredient	rumex_crispus_top
seed	ingredient	rye
seed	ingredient	salix_lasiolepis_pollen
seed	ingredient	sambucus_nigra_flower
seed	ingredient	schinus_molle_pollen
seed	ingredient	schisandra_chinensis_fruit
seed	ingredient	sodium_diethyl_oxalacetate
seed	ingredient	sodium_sulfate
seed	ingredient	sodium_tetrachloroaurate
seed	ingredient	solanum_dulcamara_flower
seed	ingredient	spearmint
seed	ingredient	staphylococcus_aureus_immunoserum_rabbit
seed	ingredient	staphylococcus_epidermidis_immunoserum_rabbit
seed	ingredient	strychnos_nux-vomica_seed
seed	ingredient	sus_scrofa_blood
seed	ingredient	sus_scrofa_capillary_tissue
seed	ingredient	sus_scrofa_diencephalon
seed	ingredient	sus_scrofa_lung
seed	ingredient	symphytum_tuberosum_root
seed	ingredient	tabebuia_impetiginosa_bark
seed	ingredient	taraxacum_officinale_pollen
seed	ingredient	thonzonium_bromide
seed	ingredient	thuja_occidentalis_leafy_twig
seed	ingredient	tilia_americana_pollen
seed	ingredient	tolu_balsam
seed	ingredient	trichomonas_vaginalis
seed	ingredient	trifolium_pratense_flower
seed	ingredient	trifolium_repens_flower
seed	ingredient	turpentine
seed	ingredient	urochloa_mutica_pollen
seed	ingredient	urtica_dioica_extract
seed	ingredient	usnea_barbata
seed	ingredient	valine
seed	ingredient	vanadium
seed	ingredient	verbena_officinalis_flowering_top
seed	ingredient	veronica_officinalis_flowering_top
seed	ingredient	vitamin_d
seed	ingredient	watercress
seed	ingredient	western_honey_bee
seed	ingredient	wheat
seed	ingredient	yarrow
seed	ingredient	zinc_methionine_sulfate
seed	ingredient	zinc_sulfate_heptahydrate
seed	ingredient	zinc_sulfate_monohydrate
seed	ingredient	zinc_valerate_dihydrate
