seed	ingredient	2-ethylhexyl_4-phenylbenzophenone-2'-carboxylate
seed	ingredient	acer_macrophyllum_pollen
seed	ingredient	aesculus_hippocastanum_flower
seed	ingredient	aethusa_cynapium
seed	ingredient	alcloxa
seed	ingredient	ambrosia_salsola_pollen
seed	ingredient	angostura_bark
seed	ingredient	argentina_anserina_flowering_top
seed	ingredient	atriplex_lentiformis_pollen
seed	ingredient	banana
seed	ingredient	barium_iodide
seed	ingredient	betamethasone_acetate
seed	ingredient	binetrakin
seed	ingredient	bird_pepper
seed	ingredient	boric_acid
seed	ingredient	bos_taurus_testicle
seed	ingredient	calcium_silicate
seed	ingredient	cardamom
seed	ingredient	centaurium_erythraea_flower
seed	ingredient	chenopodium_ambrosioides_pollen
seed	ingredient	choline_bitartrate
seed	ingredient	cupric_cation
seed	ingredient	cynanchum_vincetoxicum_root
seed	ingredient	ferric_chloride_hexahydrate
seed	ingredient	fraxinus_velutina_pollen
seed	ingredient	gallic_acid
seed	ingredient	grain_mill_dust
seed	ingredient	gramicidin
seed	ingredient	hazelnut
seed	ingredient	horseradish
seed	ingredient	juniperus_scopulorum_pollen
seed	ingredient	kava
seed	ingredient	lathyrus_sativas_seed
seed	ingredient	ledum_palustre_twig
seed	ingredient	lily_of_the_valley
seed	ingredient	magnesium_acetate_tetrahydrate
seed	ingredient	magnesium_trisilicate
seed	ingredient	malus_domestica_flower
seed	ingredient	medium-chain_triglyceride
seed	ingredient	morus_rubra_pollen
seed	ingredient	pinus_nigra_pollen
seed	ingredient	podophyllum
seed	ingredient	potato
seed	ingredient	proflavine_hemisulfate
seed	ingredient	pseudotsuga_menziesii_pollen
seed	ingredient	rhododendron_aureum_leaf
seed	ingredient	rumex_crispus_root
seed	ingredient	ruta_graveolens_flowering_top
seed	ingredient	rye
seed	ingredient	salix_discolor_pollen
seed	ingredient	scandium
seed	ingredient	sus_scrofa_ileum
seed	ingredient	sus_scrofa_pylorus
seed	ingredient	symphytum_tuberosum_root
seed	ingredient	tabebuia_heterophylla_bark
seed	ingredient	thuja_occidentalis_leaf
seed	ingredient	thuja_occidentalis_leafy_twig
seed	ingredient	tomato
seed	ingredient	trichomonas_vaginalis
seed	ingredient	trichothecium_roseum
seed	ingredient	ubidecarenone
seed	ingredient	vespula_germanica_venom_protein
seed	ingredient	vitamin_d
