seed	ingredient	aconitum_napellus_root
seed	ingredient	aesculus_carnea_flower
seed	ingredient	alchemilla_xanthochlora_flowering_top
seed	ingredient	aloe_vera_leaf
seed	ingredient	amaranthus_spinosus_pollen
seed	ingredient	ambrosia_confertiflora_pollen
seed	ingredient	ambrosia_salsola_pollen
seed	ingredient	amoxicillin_sodium
seed	ingredient	antimony_trisulfide
seed	ingredient	atriplex_wrightii_pollen
seed	ingredient	bacillus_subtilis
seed	ingredient	barium_chloride_dihydrate
seed	ingredient	beet
seed	ingredient	benzoin_resin
seed	ingredient	broussonetia_papyrifera_pollen
seed	ingredient	buckwheat
seed	ingredient	calcium_citrate
seed	ingredient	california_sheephead
seed	ingredient	carbetapentane_tannate
seed	ingredient	caridean_shrimp
seed	ingredient	carob
seed	ingredient	celery
seed	ingredient	chamaelirium_luteum_root
seed	ingredient	chlorpheniramine_tannate
seed	ingredient	cicuta_virosa_root
seed	ingredient	cleavers
seed	ingredient	cocoa_butter
seed	ingredient	crotalus_horridus_horridus_venom
seed	ingredient	dihydro-.alpha.-ergocryptine
seed	ingredient	distichlis_spicata_pollen
seed	ingredient	enalaprilat_anhydrous
seed	ingredient	ephedrine_tannate
seed	ingredient	eucalyptus_globulus_pollen
seed	ingredient	felis_catus_dander
seed	ingredient	ferric_chloride_hexahydrate
seed	ingredient	filipendula_ulmaria_root
seed	ingredient	fraxinus_pennsylvanica_pollen
seed	ingredient	gadolinium
seed	ingredient	garlic
seed	ingredient	glutathione_disulfide
seed	ingredient	green_bell_pepper
seed	ingredient	hazelnut
seed	ingredient	hedera_helix_flowering_twig
seed	ingredient	horseradish
seed	ingredient	jateorhiza_calumba_root
seed	ingredient	light_mineral_oil
seed	ingredient	ligusticum_porteri_root
seed	ingredient	lilium_lancifolium_bulb
seed	ingredient	lobaria_pulmonaria
seed	ingredient	lycopus_virginicus
seed	ingredient	lysine
seed	ingredient	magnesium_acetate
seed	ingredient	melilotus_officinalis_pollen
seed	ingredient	melissa_officinalis_seed_oil
seed	ingredient	mentha
seed	ingredient	mung_bean
seed	ingredient	mycobacterium_microti_immunoserum_rabbit
seed	ingredient	myosotis_arvensis
seed	ingredient	nickel_sulfate_hexahydrate
seed	ingredient	onopordum_acanthium_flower
seed	ingredient	oryctolagus_cuniculus_hair
seed	ingredient	pantothenic_acid
seed	ingredient	paraffin_wax
seed	ingredient	parsley
seed	ingredient	penicillium_camemberti
seed	ingredient	peumus_boldus_leaf
seed	ingredient	phlorizin
seed	ingredient	populus_fremontii_pollen
seed	ingredient	potassium_metabisulfite
seed	ingredient	proflavine_hemisulfate
seed	ingredient	pseudotsuga_menziesii_pollen
seed	ingredient	pyrophosphoric_acid
seed	ingredient	quercus_agrifolia_pollen
seed	ingredient	quinine_salicylate
seed	ingredient	rabbit_meat
seed	ingredient	rhizopus_stolonifer_var._stolonifer
seed	ingredient	rubidium
seed	ingredient	rye
seed	ingredient	sambucus_nigra_flower
seed	ingredient	shark_liver_oil
seed	ingredient	silybum_marianum_seed
seed	ingredient	sodium_thiosulfate
seed	ingredient	solanum_dulcamara_flower
seed	ingredient	sour_cherry
seed	ingredient	spanish_fly
seed	ingredient	spongilla_lacustris
seed	ingredient	streptomyces_griseus
seed	ingredient	strychnos_nux-vomica_seed
seed	ingredient	sus_scrofa_parathyroid_gland
seed	ingredient	sus_scrofa_testicle
seed	ingredient	tabebuia_impetiginosa_bark
seed	ingredient	tetraarsenic_tetrasulfide
seed	ingredient	teucrium_marum
seed	ingredient	trinitrophenol
seed	ingredient	ubidecarenone
seed	ingredient	ustilago_nuda_f.sp._hordei
seed	ingredient	vanadium
seed	ingredient	viscum_album_whole
