seed	symptom	abnormal_vaginal_discharge
seed	symptom	acyanotic_heart_defect
seed	symptom	adynamia
seed	symptom	akinesia
seed	symptom	anal_swelling
seed	symptom	anger
seed	symptom	anhedonia
seed	symptom	anisocoria
seed	symptom	anti-social_behaviour
seed	symptom	apathy
seed	symptom	asthenia
seed	symptom	baby_colic
seed	symptom	bladder_spasm
seed	symptom	bleeding
seed	symptom	bleeding_on_probing
seed	symptom	blemishes
seed	symptom	bloating
seed	symptom	boredom
seed	symptom	bouchard's_nodes
seed	symptom	breathing_problems
seed	symptom	bruit
seed	symptom	cervical_lymphadenopathy
seed	symptom	chalkstick_fracture
seed	symptom	chancre
seed	symptom	change_in_bowel_habits
seed	symptom	chemosis
seed	symptom	chills
seed	symptom	chronic_cough
seed	symptom	coital_cephalalgia
seed	symptom	convulsion
seed	symptom	cotton_wool_spots
seed	symptom	cramp
seed	symptom	crepitus
seed	symptom	cycloplegia
seed	symptom	dark_urine
seed	symptom	decreased_hdl_cholesterol
seed	symptom	defensive_vomiting
seed	symptom	deformity
seed	symptom	desquamation
seed	symptom	diaphoresis
seed	symptom	diastolic_heart_murmur
seed	symptom	difficulty_walking
seed	symptom	disorganized_behavior
seed	symptom	disproportionate_short_stature
seed	symptom	dyschezia
seed	symptom	dysdiadochokinesia
seed	symptom	dyspnea
seed	symptom	echolalia
seed	symptom	emotional_distress
seed	symptom	enophthalmia
seed	symptom	excessive_crying
seed	symptom	facial_pain
seed	symptom	fasting_hyperglycemia
seed	symptom	finger_nodule
seed	symptom	flank_pain
seed	symptom	flushing
seed	symptom	forgetfulness
seed	symptom	fourth_heart_sound
seed	symptom	gonadal_atrophy
seed	symptom	grandiose_delusion
seed	symptom	green_stool
seed	symptom	guilt
seed	symptom	gynecologic_hemorrhage
seed	symptom	hand_swelling
seed	symptom	happy_demeanour
seed	symptom	hemoperitoneum
seed	symptom	hormonal_disorders
seed	symptom	hypertonia
seed	symptom	hyperventilation
seed	symptom	hypervigilance
seed	symptom	hypomelanic_macules
seed	symptom	hyporeflexia
seed	symptom	impaired_exercise_tolerance
seed	symptom	inferiority_complex
seed	symptom	injection_site_reaction
seed	symptom	intractable_pain
seed	symptom	joint_effusion
seed	symptom	knee_effusion
seed	symptom	knee_pain
seed	symptom	kussmaul's_sign
seed	symptom	lacrimation
seed	symptom	large_hand
seed	symptom	leukocoria
seed	symptom	lipodermatosclerosis
seed	symptom	livedoid_vasculitis
seed	symptom	loose_skin_folds
seed	symptom	loss_of_interest
seed	symptom	loss_of_muscle_mass
seed	symptom	lower_neck_mass
seed	symptom	macroglossia
seed	symptom	macule
seed	symptom	major_depressive_episode
seed	symptom	mixed_state
seed	symptom	monocular_polyopia
seed	symptom	mood_swing
seed	symptom	muscle_paralysis
seed	symptom	myoclonus
seed	symptom	narrow_stools
seed	symptom	numbness
seed	symptom	numbness_in_leg
seed	symptom	numbness_of_the_face_or_tongue
seed	symptom	oropharyngeal_dysphagia
seed	symptom	pachyonychia
seed	symptom	pain_aggravated_by_walking
seed	symptom	pain_behind_the_eyes
seed	symptom	painful_ejaculation
seed	symptom	painful_erections
seed	symptom	penis_shortening
seed	symptom	persistent_urge_to_urinate
seed	symptom	pili_torti
seed	symptom	poor_coordination
seed	symptom	premature_hair_whitening
seed	symptom	pressure_of_speech
seed	symptom	projectile_vomiting
seed	symptom	pulsus_paradoxus
seed	symptom	pursed_lip_breathing
seed	symptom	rebound_tenderness
seed	symptom	respiratory_arrest
seed	symptom	reticulocytosis
seed	symptom	rhinophyma
seed	symptom	scaly_skin
seed	symptom	seeing_problems
seed	symptom	self-destructive_behaviour
seed	symptom	self-loathing
seed	symptom	serosanguineous_fluid
seed	symptom	short_attention_span
seed	symptom	silhouette_sign
seed	symptom	skin_discoloration
seed	symptom	sneeze
seed	symptom	sore_throat
seed	symptom	spastic_paraparesis
seed	symptom	speech_delay
seed	symptom	starvation
seed	symptom	stiff_neck
seed	symptom	stinging_sensation
seed	symptom	stridor
seed	symptom	stunted_growth
seed	symptom	sweating
seed	symptom	swelling_behind_the_ear
seed	symptom	swollen_legs
seed	symptom	swollen_testicle
seed	symptom	tet_spells
seed	symptom	tetany
seed	symptom	thought_insertion
seed	symptom	tooth_loss
seed	symptom	unintentional_weight_loss
seed	symptom	upslanting_palpebral_fissures
seed	symptom	urge_incontinence
seed	symptom	urinary_urgency
seed	symptom	verbosity
seed	symptom	vocal_cords_atrophy
seed	symptom	warm_skin
seed	symptom	water_retention
seed	symptom	weight_loss
seed	symptom	wheeze
seed	symptom	winterbottom's_sign
seed	symptom	wrist_pain
seed	symptom	yellow-brown_color_of_nails
seed	symptom	younger_age
seed	symptom	inflamed_lungs
seed	symptom	loss_of_motor_skills
seed	symptom	pus_filled_lumps
