seed	symptom	decussation
seed	symptom	deformity
seed	symptom	desquamation
seed	symptom	dysdiadochokinesia
seed	symptom	dyspnea
seed	symptom	echolalia
seed	symptom	froment's_sign
seed	symptom	green_stool
seed	symptom	hyperventilation
seed	symptom	lack_of_concentration
seed	symptom	large_forehead
seed	symptom	muscle_paralysis
seed	symptom	narrow_stools
seed	symptom	orofacial_pain
seed	symptom	phonophobia
seed	symptom	poor_coordination
seed	symptom	self-loathing
seed	symptom	serosanguineous_fluid
seed	symptom	spasm_of_accommodation
seed	symptom	swelling_behind_the_ear
seed	symptom	warm_skin
seed	symptom	watery_diarrhea
seed	symptom	weight_loss
seed	symptom	winterbottom's_sign
seed	symptom	loss_of_motor_skills
