seed	symptom	abnormal_vaginal_discharge
seed	symptom	acyanotic_heart_defect
seed	symptom	anal_stenosis
seed	symptom	anal_swelling
seed	symptom	anisocoria
seed	symptom	anti-social_behaviour
seed	symptom	binge_eating
seed	symptom	bleeding
seed	symptom	bleeding_on_probing
seed	symptom	blemishes
seed	symptom	breathing_problems
seed	symptom	bruit
seed	symptom	cervical_lymphadenopathy
seed	symptom	chancre
seed	symptom	change_in_bowel_habits
seed	symptom	coital_cephalalgia
seed	symptom	cotton_wool_spots
seed	symptom	coxa_valga
seed	symptom	cramp
seed	symptom	crepitus
seed	symptom	decreased_breast_size
seed	symptom	decussation
seed	symptom	defensive_vomiting
seed	symptom	deformity
seed	symptom	desquamation
seed	symptom	disproportionate_short_stature
seed	symptom	dysdiadochokinesia
seed	symptom	dyspnea
seed	symptom	facial_grimace
seed	symptom	finger_nodule
seed	symptom	flank_pain
seed	symptom	frontal_release_sign
seed	symptom	guilt
seed	symptom	gynecologic_hemorrhage
seed	symptom	heberden's_node
seed	symptom	hemoptysis
seed	symptom	hirano_body
seed	symptom	hypertonia
seed	symptom	hyperventilation
seed	symptom	intractable_pain
seed	symptom	joint_effusion
seed	symptom	knee_effusion
seed	symptom	knee_pain
seed	symptom	lacrimation
seed	symptom	large_forehead
seed	symptom	large_hand
seed	symptom	leaning_to_one_side
seed	symptom	loose_skin_folds
seed	symptom	loss_of_height
seed	symptom	loss_of_interest
seed	symptom	lump_on_the_eyelid
seed	symptom	macroglossia
seed	symptom	monocular_polyopia
seed	symptom	mood_swing
seed	symptom	myoclonus
seed	symptom	narrow_stools
seed	symptom	numbness
seed	symptom	orofacial_pain
seed	symptom	oropharyngeal_dysphagia
seed	symptom	pachyonychia
seed	symptom	pain_aggravated_by_walking
seed	symptom	painful_erections
seed	symptom	pallor
seed	symptom	persistent_urge_to_urinate
seed	symptom	petechia
seed	symptom	phonophobia
seed	symptom	pili_torti
seed	symptom	pressure_of_speech
seed	symptom	rhinophyma
seed	symptom	scaly_skin
seed	symptom	seeing_problems
seed	symptom	self-loathing
seed	symptom	serosanguineous_fluid
seed	symptom	short_attention_span
seed	symptom	skin_burning_sensation
seed	symptom	soft_erections
seed	symptom	spastic_paraparesis
seed	symptom	speech_delay
seed	symptom	starvation
seed	symptom	stridor
seed	symptom	stunted_growth
seed	symptom	sweating
seed	symptom	swollen_testicle
seed	symptom	tet_spells
seed	symptom	thought_insertion
seed	symptom	upslanting_palpebral_fissures
seed	symptom	urge_incontinence
seed	symptom	vaginal_odor
seed	symptom	wandering
seed	symptom	water_retention
seed	symptom	weight_loss
seed	symptom	wheals
seed	symptom	wrinkle
seed	symptom	loss_of_motor_skills
seed	symptom	pus_filled_lumps
