seed	symptom	acyanotic_heart_defect
seed	symptom	anal_swelling
seed	symptom	anisocoria
seed	symptom	bladder_spasm
seed	symptom	bleeding
seed	symptom	blemishes
seed	symptom	boredom
seed	symptom	breathing_problems
seed	symptom	cervical_lymphadenopathy
seed	symptom	chancre
seed	symptom	change_in_bowel_habits
seed	symptom	convulsion
seed	symptom	cramp
seed	symptom	decussation
seed	symptom	desquamation
seed	symptom	difficulty_walking
seed	symptom	disorganized_behavior
seed	symptom	emotional_distress
seed	symptom	fasting_hyperglycemia
seed	symptom	flushing
seed	symptom	forgetfulness
seed	symptom	fourth_heart_sound
seed	symptom	green_stool
seed	symptom	guilt
seed	symptom	heberden's_node
seed	symptom	hemoperitoneum
seed	symptom	hyperventilation
seed	symptom	hypervigilance
seed	symptom	inferiority_complex
seed	symptom	knee_pain
seed	symptom	kussmaul's_sign
seed	symptom	leaning_to_one_side
seed	symptom	lump_on_the_eyelid
seed	symptom	major_depressive_episode
seed	symptom	mood_swing
seed	symptom	myoclonus
seed	symptom	nephromegaly
seed	symptom	pachyonychia
seed	symptom	painful_erections
seed	symptom	phonophobia
seed	symptom	projectile_vomiting
seed	symptom	runny_nose
seed	symptom	silhouette_sign
seed	symptom	snoring
seed	symptom	sore_throat
seed	symptom	speech_delay
seed	symptom	swelling_behind_the_ear
seed	symptom	tetany
seed	symptom	trembling
seed	symptom	vocal_cords_atrophy
seed	symptom	warm_skin
seed	symptom	water_retention
seed	symptom	watery_diarrhea
seed	symptom	weight_loss
seed	symptom	winterbottom's_sign
seed	symptom	wrinkle
seed	symptom	inflamed_lungs
seed	symptom	loss_of_motor_skills
