seed	disease	1p36_deletion_syndrome
seed	disease	aids-associated_kaposi_sarcoma
seed	disease	abdominal_actinomycotic_infection
seed	disease	abnormal_hard_tissue_formation_in_pulp
seed	disease	abscess_of_intestine
seed	disease	acariasis
seed	disease	acheiropodia
seed	disease	acinetobacter_infections
seed	disease	acquired_acanthosis_nigricans
seed	disease	acquired_hypothyroidism
seed	disease	acute_aortic_syndrome
seed	disease	acute_dilatation_of_stomach
seed	disease	acute_duodenal_ulcer_with_hemorrhage
seed	disease	acute_erythema_nodosum
seed	disease	acute_liver_failure
seed	disease	acute_maxillary_sinusitis
seed	disease	acute_osteomyelitis
seed	disease	acute_pharyngitis
seed	disease	adenocarcinoma_of_the_lung
seed	disease	adenoid_cystic_carcinoma
seed	disease	adenosquamous_carcinoma
seed	disease	adrenocortical_carcinoma
seed	disease	adrenogenital_disorders
seed	disease	aggressive_and_acute_periodontitis
seed	disease	ainhum
seed	disease	alcoholic_liver_disease
seed	disease	amebic_skin_ulceration
seed	disease	amino_acid_transport_disorder
seed	disease	anemic_infarct
seed	disease	aneurysm_and_dissection_of_heart
seed	disease	angina_decubitus
seed	disease	ankylosis_of_teeth
seed	disease	anoxia
seed	disease	antidepressant_type_abuse
seed	disease	antisocial_personality_disorder
seed	disease	argyria
seed	disease	aromatase_deficiency
seed	disease	asbestosis
seed	disease	asphyxia
seed	disease	atony_of_bladder
seed	disease	atrial_fibrillation_and_flutter
seed	disease	atrial_flutter
seed	disease	attention_deficit_disorder_of_childhood
seed	disease	autoimmunity
seed	disease	bacterial_endocarditis
seed	disease	bartholin's_cyst
seed	disease	benign_colon_neoplasm
seed	disease	benign_neoplasm_of_bronchus_and_lung
seed	disease	benign_neoplasm_of_ovary
seed	disease	benign_neoplasm_of_vulva
seed	disease	beta-thalassemia
seed	disease	binge_eating_disorder
seed	disease	blastoma
seed	disease	bone_cancer
seed	disease	bone_metastasis
seed	disease	botryomycosis
seed	disease	boutonniere_deformity
seed	disease	brazilian_purpuric_fever
seed	disease	breast_cancer
seed	disease	brucella_suis
seed	disease	bursitis_of_hip
seed	disease	calcaneal_spur
seed	disease	calculus_in_diverticulum_of_bladder
seed	disease	calculus_of_lower_urinary_tract
seed	disease	calculus_of_prostate
seed	disease	california_virus_encephalitis
seed	disease	cancer_of_jaw
seed	disease	cancer_of_the_larynx
seed	disease	carbuncle_and_furuncle_of_trunk
seed	disease	carcinoma_in_situ_of_trachea
seed	disease	carotenemia
seed	disease	carotid_artery_dissection
seed	disease	cellulitis_and_abscess_of_finger_and_toe
seed	disease	central_core_disease
seed	disease	central_retinal_vein_occlusion
seed	disease	cerebellar_astrocytoma
seed	disease	cerebral_malaria
seed	disease	cervical_intraepithelial_neoplasia
seed	disease	cervicitis_and_endocervicitis
seed	disease	cervicocranial_syndrome
seed	disease	changes_of_corneal_membranes
seed	disease	chikungunya_virus_infection
seed	disease	cholera_due_to_vibrio_cholerae_el_tor
seed	disease	choline_deficiency
seed	disease	chronic_erythema_nodosum
seed	disease	chronic_hypotension
seed	disease	chronic_neutrophilic_leukemia
seed	disease	chronic_rhinitis
seed	disease	chronic_venous_hypertension
seed	disease	chronic_wasting_disease
seed	disease	claw_toe
seed	disease	climacteric_arthritis
seed	disease	club_foot
seed	disease	collagen_disease
seed	disease	colles'_fracture
seed	disease	complicated_headache_syndromes
seed	disease	condensing_osteitis
seed	disease	congenital_absence_of_the_vas_deferens
seed	disease	congenital_hemolytic_anemia
seed	disease	congenital_rubella_syndrome
seed	disease	conjunctival_degenerations_and_deposits
seed	disease	copper_deficiency
seed	disease	cortical_deafness
seed	disease	cretinism
seed	disease	cutaneous_larva_migrans
seed	disease	cystic_fibrosis
seed	disease	dandy–Walker_syndrome
seed	disease	deformity_of_orbit
seed	disease	degloving
seed	disease	dentofacial_functional_abnormalities
seed	disease	dermatomycosis
seed	disease	dextrocardia
seed	disease	diabetic_neuropathy
seed	disease	disorders_of_coccyx
seed	disease	disorders_of_hypoglossal_[12th]_nerve
seed	disease	disorders_of_thyrocalcitonin_secretion
seed	disease	disturbances_in_tooth_eruption
seed	disease	donohue_syndrome
seed	disease	drug-induced_abnormalities
seed	disease	drug-induced_dyskinesia
seed	disease	ectopic_pregnancy
seed	disease	ellis–van_creveld_syndrome
seed	disease	embolism
seed	disease	embolism_and_thrombosis_of_renal_vein
seed	disease	encephalitis_lethargica
seed	disease	endometriosis_of_intestine
seed	disease	entropion
seed	disease	epithelioid_sarcoma
seed	disease	erythematosquamous_dermatosis
seed	disease	esophageal_disease
seed	disease	esophageal_stricture
seed	disease	evans_syndrome
seed	disease	extrinsic_asthma
seed	disease	fabry's_disease
seed	disease	falciparum_malaria
seed	disease	familial_mediterranean_fever
seed	disease	familial_thoracic_aortic_aneurysm
seed	disease	fear_of_ghosts
seed	disease	feingold_diet
seed	disease	fibroadenosis_of_breast
seed	disease	fibroma
seed	disease	folie_à_deux
seed	disease	follicular_cyst_of_ovary
seed	disease	food_poisoning_due_to_other_clostridia
seed	disease	foot_ulcer
seed	disease	fragile_x_syndrome
seed	disease	friedreich's_ataxia
seed	disease	frontotemporal_dementia
seed	disease	fructose_intolerance
seed	disease	gastrointestinal_neoplasm
seed	disease	gastrointestinal_anthrax
seed	disease	general_paresis_of_the_insane
seed	disease	geniculate_ganglionitis
seed	disease	genital_prolapse
seed	disease	glioma
seed	disease	gliosarcoma
seed	disease	glucagonoma
seed	disease	glycogen_storage_disease_type_iv
seed	disease	gouty_arthritis
seed	disease	granuloma_inguinale
seed	disease	granulomatosis_with_polyangiitis
seed	disease	hallux_valgus
seed	disease	hematological_malignancy
seed	disease	hematoma_of_broad_ligament
seed	disease	hemolytic_disease_of_the_newborn
seed	disease	heparin-induced_thrombocytopenia
seed	disease	hepatic_veno-occlusive_disease
seed	disease	hepatoblastoma
seed	disease	hereditary_coproporphyria
seed	disease	herpes
seed	disease	hip_fracture
seed	disease	histoid_leprosy
seed	disease	holoprosencephaly
seed	disease	homocystinuria
seed	disease	huntington's_disease
seed	disease	hyperbilirubinemia
seed	disease	hypereosinophilic_syndrome
seed	disease	hypersensitivity_pneumonitis
seed	disease	hypersplenism
seed	disease	hypertensive_nephropathy
seed	disease	hypertrophy_of_kidney
seed	disease	hypertrophy_of_labia
seed	disease	hyperuricemia
seed	disease	hypoactive_sexual_desire_disorder
seed	disease	ichthyosis_vulgaris
seed	disease	idiopathic_giant-cell_myocarditis
seed	disease	iga_nephropathy
seed	disease	ill-defined_intestinal_infections
seed	disease	impacted_cerumen
seed	disease	infectious_disease
seed	disease	inflammatory_breast_cancer
seed	disease	inflammatory_myopathy
seed	disease	internal_thrombosed_hemorrhoids
seed	disease	intrinsic_asthma
seed	disease	iron-deficiency_anemia
seed	disease	junctional_rhythm
seed	disease	ldl_cholesterol_reduction
seed	disease	labyrinthine_dysfunction
seed	disease	lagophthalmos
seed	disease	lassa_fever
seed	disease	late_effects_of_viral_encephalitis
seed	disease	latex_allergy
seed	disease	laurence–Moon_syndrome
seed	disease	legg–Calvé–Perthes_syndrome
seed	disease	liver_disease
seed	disease	liver_failure
seed	disease	lymphocytic_choriomeningitis
seed	disease	lymphogranuloma_venereum
seed	disease	machado–Joseph_disease
seed	disease	malignant_ampulla_of_vater_neoplasm
seed	disease	malignant_lip_neoplasm
seed	disease	malignant_tongue_neoplasm
seed	disease	malignant_neoplasm_of_cardia
seed	disease	malignant_neoplasm_of_lower_limb
seed	disease	malignant_neoplasm_of_pelvis
seed	disease	malignant_neoplasm_of_sigmoid_colon
seed	disease	malignant_neoplasm_of_transverse_colon
seed	disease	mallet_finger
seed	disease	malnutrition_of_moderate_degree
seed	disease	maple_bark-strippers'_lung
seed	disease	maxillary_sinusitis
seed	disease	mechanical_strabismus
seed	disease	meckel's_diverticulum
seed	disease	meningitis_due_to_echo_virus
seed	disease	mercury_poisoning
seed	disease	metabolic_disorder
seed	disease	metaplastic_carcinoma
seed	disease	micro_syndrome
seed	disease	missed_abortion
seed	disease	mittelschmerz
seed	disease	mixed_disorders_as_reaction_to_stress
seed	disease	moderate_mental_retardation
seed	disease	monoplegia_of_lower_limb
seed	disease	monoplegic_infantile_cerebral_palsy
seed	disease	moyamoya_disease
seed	disease	mucopurulent_chronic_bronchitis
seed	disease	muenke_syndrome
seed	disease	myocardial_degeneration
seed	disease	ménière's_disease
seed	disease	nasopharyngeal_angiofibroma
seed	disease	nasopharyngeal_carcinoma
seed	disease	needlestick_injury
seed	disease	neonatal_jaundice
seed	disease	neurologic_manifestations
seed	disease	neuromyotonia
seed	disease	noise-induced_hearing_loss
seed	disease	noninfectious_dermatoses_of_eyelid
seed	disease	nontraumatic_compartment_syndrome
seed	disease	nummular_dermatitis
seed	disease	ocular_oncology
seed	disease	onchocerciasis
seed	disease	open-angle_glaucoma
seed	disease	ophthalmic_zoster
seed	disease	ornithosis_with_pneumonia
seed	disease	orofacial_granulomatosis
seed	disease	osteogenesis_imperfecta
seed	disease	other_specified_leprosy
seed	disease	ovale_malaria
seed	disease	ovarian_pregnancy
seed	disease	overactive_bladder
seed	disease	paget's_disease_of_bone
seed	disease	pancreatic_ductal_carcinoma
seed	disease	paranoid_states
seed	disease	parapsoriasis
seed	disease	pediculosis
seed	disease	pediculosis_corporis
seed	disease	pemphigus
seed	disease	penetrating_atherosclerotic_ulcer
seed	disease	periodic_limb_movement_disorder
seed	disease	periodontosis
seed	disease	pleural_effusion
seed	disease	pneumonia_due_to_chlamydia
seed	disease	poliomyelitis
seed	disease	polyembryoma
seed	disease	polyneuropathy_due_to_other_toxic_agents
seed	disease	postpartum_hemorrhage
seed	disease	postsurgical_hypothyroidism
seed	disease	prediabetes
seed	disease	premature_rupture_of_membranes
seed	disease	presbycusis
seed	disease	presbyopia
seed	disease	pressure_ulcer
seed	disease	primary_aldosteronism
seed	disease	primary_carnitine_deficiency
seed	disease	primary_cerebellar_degeneration
seed	disease	primary_hyperparathyroidism
seed	disease	primary_tuberculous_infection
seed	disease	prinzmetal's_angina
seed	disease	profound_mental_retardation
seed	disease	pyromania
seed	disease	q_fever
seed	disease	rabies
seed	disease	reactive_attachment_disorder
seed	disease	rhabdomyolysis
seed	disease	rheumatic_chorea_with_heart_involvement
seed	disease	rheumatic_myocarditis
seed	disease	rupture_of_synovium
seed	disease	rupture_of_uterus_during_labor
seed	disease	salivary_gland_disorder
seed	disease	salmonella_gastroenteritis
seed	disease	schilder's_disease
seed	disease	separation_anxiety_disorder
seed	disease	sepsis
seed	disease	severe_combined_immunodeficiency
seed	disease	sexual_assault
seed	disease	skeletal_fluorosis
seed	disease	skin_infection
seed	disease	skull_fracture
seed	disease	sleep_paralysis
seed	disease	small-cell_carcinoma
seed	disease	southern_tick-associated_rash_illness
seed	disease	spinal_stenosis_of_cervical_region
seed	disease	staphylococcal_septicemia
seed	disease	stomach_cancer
seed	disease	strangulated_hemorrhoids
seed	disease	streptococcal_infections
seed	disease	subdural_hematoma
seed	disease	subjective_visual_disturbances
seed	disease	swan_neck_deformity
seed	disease	sympathetic_ophthalmia
seed	disease	syphilis_of_kidney
seed	disease	syphilis_of_liver
seed	disease	syphilitic_endocarditis
seed	disease	syphilitic_interstitial_keratitis
seed	disease	takayasu's_arteritis
seed	disease	tapeworm_infection
seed	disease	testicular_dysfunction
seed	disease	threatened_abortion
seed	disease	thrombocytosis
seed	disease	tic_disorder
seed	disease	tick-borne_rickettsioses
seed	disease	tinea_nigra
seed	disease	toxic_gastroenteritis_and_colitis
seed	disease	toxic_shock_syndrome
seed	disease	trichostrongyliasis
seed	disease	tuberculoma_of_brain
seed	disease	tuberculosis_of_limb_bones
seed	disease	tuberculosis_of_lung_with_cavitation
seed	disease	tuberculosis_of_vertebral_column
seed	disease	typhoid_and_paratyphoid_fevers
seed	disease	tyrosinemia
seed	disease	ulcer_of_esophagus
seed	disease	upper_respiratory_tract_infection
seed	disease	urban_yellow_fever
seed	disease	ureteral_cancer
seed	disease	urethral_fistula
seed	disease	urinary_bladder_disease
seed	disease	usher_syndrome_iii
seed	disease	variola_major
seed	disease	vascular_disorders_of_skin
seed	disease	vascular_headache
seed	disease	vasospasm
seed	disease	ventricular_dysfunction
seed	disease	vesicoureteral_reflux
seed	disease	vestibular_neuronitis
seed	disease	viral_encephalitis
seed	disease	viral_hepatitis_b_with_hepatic_coma
seed	disease	viral_meningitis
seed	disease	vitamin_a_deficiency_with_keratomalacia
seed	disease	vitiligo
seed	disease	volvulus
seed	disease	von_willebrand_disease
seed	disease	vulval_varices
seed	disease	vulvar_cancer
seed	disease	water_intoxication
seed	disease	wheat_allergy
seed	disease	widow_maker
seed	disease	yaws
seed	disease	zoophilia
