seed	disease	abnormal_hard_tissue_formation_in_pulp
seed	disease	acute_pulmonary_edema
seed	disease	allergic_rhinitis_due_to_other_allergen
seed	disease	anterior_horn_cell_disease
seed	disease	autoimmunity
seed	disease	avian_malaria
seed	disease	barrett's_esophagus
seed	disease	binge_eating_disorder
seed	disease	changes_of_corneal_membranes
seed	disease	conjunctival_degenerations_and_deposits
seed	disease	diseases_of_sebaceous_glands
seed	disease	drug-induced_dyskinesia
seed	disease	folic_acid_deficiency_anemia
seed	disease	food_sensitivity
seed	disease	hemochromatosis
seed	disease	hereditary_choroidal_dystrophies
seed	disease	high_fetal_head_at_term
seed	disease	hodgkin's_lymphoma
seed	disease	homocystinuria
seed	disease	malignant_neoplasm_of_splenic_flexure
seed	disease	meningitis_due_to_echo_virus
seed	disease	microsporidiosis
seed	disease	mucous_membrane_pemphigoid
seed	disease	multiple_cranial_nerve_palsies
seed	disease	mycetoma
seed	disease	nutritional_and_metabolic_cardiomyopathy
seed	disease	obstructive_hydrocephalus
seed	disease	pancreatic_endocrine_carcinoma
seed	disease	pilonidal_cyst_with_abscess
seed	disease	plagiocephaly
seed	disease	pulmonary_congestion_and_hypostasis
seed	disease	southern_tick-associated_rash_illness
seed	disease	stable_angina
seed	disease	staphylococcal_food_poisoning
seed	disease	stomach_neoplasms
seed	disease	t-cell_acute_lymphoblastic_leukemia
seed	disease	takotsubo_cardiomyopathy
seed	disease	torsades_de_pointes
seed	disease	tuberculoma_of_meninges
