seed	disease	1p36_deletion_syndrome
seed	disease	ala_dehydratase_deficiency
seed	disease	av_reentrant_tachycardia
seed	disease	aagenaes_syndrome
seed	disease	abdominal_abscess
seed	disease	abetalipoproteinemia
seed	disease	abnormal_hard_tissue_formation_in_pulp
seed	disease	abnormalities_of_the_hair
seed	disease	abnormality_of_forces_of_labor
seed	disease	abrasion_of_teeth
seed	disease	abscess_of_anal_and_rectal_regions
seed	disease	abscess_of_intestine
seed	disease	accretions_on_teeth
seed	disease	aceruloplasminemia
seed	disease	acheiropodia
seed	disease	acinetobacter_infections
seed	disease	acinic_cell_carcinoma
seed	disease	acquired_acanthosis_nigricans
seed	disease	acquired_deformity_of_chest_and_rib
seed	disease	acquired_deformity_of_neck
seed	disease	acquired_deformity_of_nose
seed	disease	acquired_hypothyroidism
seed	disease	acquired_keratoderma
seed	disease	acromicric_dysplasia
seed	disease	acrophobia
seed	disease	actinomycosis
seed	disease	acute
seed	disease	acute_glomerulonephritis
seed	disease	acute_leukemia
seed	disease	acute_alcoholic_hepatitis
seed	disease	acute_aortic_syndrome
seed	disease	acute_bronchiolitis
seed	disease	acute_cholecystitis
seed	disease	acute_cor_pulmonale
seed	disease	acute_dilatation_of_stomach
seed	disease	acute_duodenal_ulcer_with_hemorrhage
seed	disease	acute_duodenal_ulcer_with_perforation
seed	disease	acute_erythema_nodosum
seed	disease	acute_gastric_ulcer_with_hemorrhage
seed	disease	acute_gastritis
seed	disease	acute_miliary_tuberculosis
seed	disease	acute_myeloid_leukemia
seed	disease	acute_myocardial_infarction
seed	disease	acute_osteomyelitis
seed	disease	acute_parametritis_and_pelvic_cellulitis
seed	disease	acute_promyelocytic_leukemia
seed	disease	acute_pyelonephritis
seed	disease	acute_respiratory_distress_syndrome
seed	disease	acute_rheumatic_endocarditis
seed	disease	acute_rheumatic_myocarditis
seed	disease	acute_tracheitis
seed	disease	adamantinoma
seed	disease	adams–Stokes_syndrome
seed	disease	adducted_thumb_syndrome
seed	disease	adenocarcinoma
seed	disease	adenocarcinoma_of_the_lung
seed	disease	adenoid_cystic_carcinoma
seed	disease	adenoma
seed	disease	adhesive_middle_ear_disease
seed	disease	adjustment_disorder_with_depressed_mood
seed	disease	adjustment_reaction
seed	disease	adrenal_gland_disease
seed	disease	adrenocortical_carcinoma
seed	disease	adrenocortical_hyperfunction
seed	disease	adrenogenital_disorders
seed	disease	adverse_drug_reaction
seed	disease	after-cataract
seed	disease	agalactia
seed	disease	aggressive_and_acute_periodontitis
seed	disease	ainhum
seed	disease	albright's_hereditary_osteodystrophy
seed	disease	alcohol_abuse
seed	disease	alcohol_withdrawal_syndrome
seed	disease	alcoholic_fatty_liver
seed	disease	alcoholic_gastritis
seed	disease	alcoholic_polyneuropathy
seed	disease	alexander_disease
seed	disease	allergic_rhinitis_due_to_food
seed	disease	allergic_rhinitis_due_to_other_allergen
seed	disease	alport_syndrome
seed	disease	alström_syndrome
seed	disease	altitude_sickness
seed	disease	alveolar_soft_part_sarcoma
seed	disease	alveolitis_of_jaw
seed	disease	amebic_lung_abscess
seed	disease	amebic_skin_ulceration
seed	disease	amelogenesis_imperfecta
seed	disease	amino_acid_transport_disorder
seed	disease	amoebic_liver_abscess
seed	disease	amyotrophic_lateral_sclerosis
seed	disease	anal_cancer
seed	disease	analgesic_nephropathy
seed	disease	ancylostomiasis_and_necatoriasis
seed	disease	androgen_insensitivity_syndrome
seed	disease	aneurysm
seed	disease	aneurysm_of_artery_of_upper_extremity
seed	disease	aneurysm_of_renal_artery
seed	disease	angina_decubitus
seed	disease	angiomyolipoma
seed	disease	anisakiasis
seed	disease	aniseikonia
seed	disease	ankylosing_spondylitis
seed	disease	ankylosis_of_teeth
seed	disease	anodontia
seed	disease	anorexia_nervosa
seed	disease	anoxia
seed	disease	anterior_horn_cell_disease
seed	disease	antidepressant_type_abuse
seed	disease	antiphospholipid_syndrome
seed	disease	antisocial_personality_disorder
seed	disease	anton–Babinski_syndrome
seed	disease	aortic_arch_syndromes
seed	disease	aortic_aneurysm
seed	disease	aortic_valve_disorder
seed	disease	appendicitis
seed	disease	arenaviral_hemorrhagic_fever
seed	disease	argyria
seed	disease	arterial_occlusive_diseases
seed	disease	asbestosis
seed	disease	asperger_syndrome
seed	disease	asphyxia
seed	disease	aspiration_pneumonia
seed	disease	asymmetric_crying_facies
seed	disease	asymptomatic_neurosyphilis
seed	disease	asymptomatic_varicose_veins
seed	disease	atelectasis
seed	disease	athetosis
seed	disease	atony_of_bladder
seed	disease	atopic_dermatitis
seed	disease	atrial_fibrillation_and_flutter
seed	disease	atrial_flutter
seed	disease	atrophy_of_prostate
seed	disease	attention_deficit_disorder_of_childhood
seed	disease	atypical_chronic_myeloid_leukemia
seed	disease	atypical_pneumonia
seed	disease	autism
seed	disease	autoimmunity
seed	disease	babesiosis
seed	disease	bacillary_dysentery
seed	disease	bacteremia
seed	disease	bacterial_endocarditis
seed	disease	bacterial_eye_infections
seed	disease	bacterial_disease
seed	disease	bacterial_infections_and_mycoses
seed	disease	balantidiasis
seed	disease	barbiturate_overdose
seed	disease	barotrauma
seed	disease	bartter_syndrome
seed	disease	battle's_sign
seed	disease	benign_colon_neoplasm
seed	disease	benign_conjunctival_neoplasm
seed	disease	benign_mediastinal_neoplasm
seed	disease	benign_parathyroid_gland_neoplasm
seed	disease	benign_skin_neoplasm
seed	disease	benign_neonatal_epilepsy
seed	disease	benign_neoplasm_of_bronchus_and_lung
seed	disease	benign_neoplasm_of_corpus_uteri
seed	disease	benign_neoplasm_of_esophagus
seed	disease	benign_neoplasm_of_islets_of_langerhans
seed	disease	benign_neoplasm_of_ovary
seed	disease	benign_neoplasm_of_skin_of_lip
seed	disease	benign_neoplasm_of_vulva
seed	disease	beta-thalassemia
seed	disease	bilateral_small_kidneys
seed	disease	binge_eating_disorder
seed	disease	black_piedra
seed	disease	blackwater_fever
seed	disease	blastomycosis
seed	disease	blastomycotic_infection
seed	disease	blood_disorder
seed	disease	blood_phobia
seed	disease	bolivian_hemorrhagic_fever
seed	disease	borderline_tuberculoid_leprosy
seed	disease	botryomycosis
seed	disease	botulism
seed	disease	boutonniere_deformity
seed	disease	brain_neoplasm
seed	disease	brain_abscess
seed	disease	brain_tumor
seed	disease	brazilian_purpuric_fever
seed	disease	bronchial_infection
seed	disease	brucella_abortus
seed	disease	brucella_suis
seed	disease	bubonic_plague
seed	disease	bulimia
seed	disease	bulimia_nervosa
seed	disease	bullous_impetigo
seed	disease	bundle_branch_block
seed	disease	cadasil_syndrome
seed	disease	calcaneal_spur
seed	disease	calculus_of_lower_urinary_tract
seed	disease	calculus_of_prostate
seed	disease	california_virus_encephalitis
seed	disease	callus
seed	disease	canavan_disease
seed	disease	cancer_of_jaw
seed	disease	cannabis_dependence
seed	disease	carbuncle_and_furuncle_of_neck
seed	disease	carbuncle_and_furuncle_of_trunk
seed	disease	carcinoid_syndrome
seed	disease	carcinoma_in_situ_of_breast
seed	disease	carcinoma_in_situ_of_digestive_organs
seed	disease	carcinoma_in_situ_of_esophagus
seed	disease	carcinoma_in_situ_of_rectum
seed	disease	carcinoma_in_situ_of_trachea
seed	disease	cardiac_tamponade
seed	disease	cardiovascular_syphilis
seed	disease	carotenemia
seed	disease	carotid_artery_stenosis
seed	disease	cataplexy_and_narcolepsy
seed	disease	cellulitis_and_abscess_of_buttock
seed	disease	cellulitis_and_abscess_of_finger_and_toe
seed	disease	cellulitis_and_abscess_of_toe
seed	disease	cellulitis_and_abscess_of_trunk
seed	disease	central_core_disease
seed	disease	central_pain_syndrome
seed	disease	central_retinal_vein_occlusion
seed	disease	cephalic_disorder
seed	disease	cephalopelvic_disproportion
seed	disease	cerebral_edema
seed	disease	cerebral_malaria
seed	disease	cervical_spondylosis_without_myelopathy
seed	disease	cervicitis_and_endocervicitis
seed	disease	cervicocranial_syndrome
seed	disease	chagas_disease
seed	disease	chalazion
seed	disease	changes_of_corneal_membranes
seed	disease	charcot–Marie–Tooth_disease
seed	disease	chemotherapy_induced_hearing_loss
seed	disease	chikungunya_virus_infection
seed	disease	chilaiditi_syndrome
seed	disease	childhood_disintegrative_disorder
seed	disease	chlamydia_suis
seed	disease	cholera_due_to_vibrio_cholerae
seed	disease	cholera_due_to_vibrio_cholerae_el_tor
seed	disease	cholesterol_embolism
seed	disease	choline_deficiency
seed	disease	cholinergic_urticaria
seed	disease	chondromalacia_patellae
seed	disease	chorioretinal_scars
seed	disease	choroid_plexus_tumor
seed	disease	choroidal_degenerations
seed	disease	choroidal_hemorrhage_and_rupture
seed	disease	choroideremia
seed	disease	chromoblastomycosis
seed	disease	chronic_diarrhea
seed	disease	chronic_kidney_insufficiency
seed	disease	chronic_erythema_nodosum
seed	disease	chronic_erythremia
seed	disease	chronic_hepatitis
seed	disease	chronic_kidney_disease
seed	disease	chronic_lymphadenitis
seed	disease	chronic_mucocutaneous_candidiasis
seed	disease	chronic_obstructive_asthma
seed	disease	chronic_pancreatitis
seed	disease	chronic_paroxysmal_hemicrania
seed	disease	chronic_pharyngitis
seed	disease	chronic_pharyngitis_and_nasopharyngitis
seed	disease	chronic_postrheumatic_arthropathy
seed	disease	chronic_pyelonephritis
seed	disease	chronic_rheumatic_pericarditis
seed	disease	chronic_salpingitis_and_oophoritis
seed	disease	chronic_sinusitis
seed	disease	chronic_tonsillitis_and_adenoiditis
seed	disease	chronic_venous_hypertension
seed	disease	ciguatera
seed	disease	circadian_rhythm_sleep_disorder
seed	disease	circumscribed_scleroderma
seed	disease	claw_toe
seed	disease	climacteric_arthritis
seed	disease	closed_head_injury
seed	disease	coalworker's_pneumoconiosis
seed	disease	cocaine_dependence
seed	disease	coccidioidal_meningitis
seed	disease	collagen_disease
seed	disease	colles'_fracture
seed	disease	colorado_tick_fever
seed	disease	combined_hyperlipidemia
seed	disease	complicated_headache_syndromes
seed	disease	complications_of_in_utero_procedures
seed	disease	condensing_osteitis
seed	disease	conduct_disorder
seed	disease	cone_dystrophy
seed	disease	congenital_abnormality
seed	disease	congenital_absence_of_the_vas_deferens
seed	disease	congenital_hemolytic_anemia
seed	disease	congenital_hereditary_muscular_dystrophy
seed	disease	congenital_kyphosis
seed	disease	congestion_or_hemorrhage_of_prostate
seed	disease	conjunctival_degenerations_and_deposits
seed	disease	constitutional_aplastic_anemia
seed	disease	contagious_pustular_dermatitis
seed	disease	conversion_disorder
seed	disease	copper_deficiency
seed	disease	cor_pulmonale
seed	disease	corneal_scars_and_opacities
seed	disease	corns_and_callosities
seed	disease	coronary_artery_disease
seed	disease	cortical_deafness
seed	disease	cretinism
seed	disease	cri_du_chat
seed	disease	crohn's_disease
seed	disease	crouzon_syndrome
seed	disease	cubitus_varus
seed	disease	cutaneous_larva_migrans
seed	disease	cyclothymia
seed	disease	dacryocystitis
seed	disease	dairy_allergy
seed	disease	dandy–Walker_syndrome
seed	disease	de_grouchy_syndrome
seed	disease	de_quervain_syndrome
seed	disease	decompression_sickness
seed	disease	deep_seated_dermatophytosis
seed	disease	deficiency_diseases
seed	disease	deficiency_of_other_vitamins
seed	disease	deformity_of_orbit
seed	disease	degenerated_conditions_of_globe
seed	disease	degloving
seed	disease	dental_abscess
seed	disease	dentofacial_functional_abnormalities
seed	disease	derangement_of_lateral_meniscus
seed	disease	dermatillomania
seed	disease	dermatitis_herpetiformis
seed	disease	dermatomycosis
seed	disease	dermatomyositis
seed	disease	dermatophytosis_of_the_body
seed	disease	desmoplastic_small-round-cell_tumor
seed	disease	developmental_disorder
seed	disease	dextrocardia
seed	disease	diabetes_mellitus_with_hyperosmolarity
seed	disease	diabetic_ketoacidosis
seed	disease	diabetic_neuropathy
seed	disease	diastasis_recti
seed	disease	diffuse_cystic_mastopathy
seed	disease	diffuse_diseases_of_connective_tissue
seed	disease	digestive_system_neoplasm
seed	disease	dilated_cardiomyopathy
seed	disease	dipetalonemiasis
seed	disease	discoid_lupus_erythematosus
seed	disease	disease_of_capillaries
seed	disease	diseases_of_mitral_valve
seed	disease	diseases_of_sebaceous_glands
seed	disease	diseases_of_white_blood_cells
seed	disease	disorders_involving_the_immune_mechanism
seed	disease	disorders_of_accommodation
seed	disease	disorders_of_coccyx
seed	disease	disorders_of_copper_metabolism
seed	disease	disorders_of_diaphragm
seed	disease	disorders_of_other_visual_pathways
seed	disease	disorders_of_plasma_protein_metabolism
seed	disease	disorders_of_thyrocalcitonin_secretion
seed	disease	disproportion_of_reconstructed_breast
seed	disease	disseminated_malignant_neoplasm
seed	disease	disseminated_mycobacterial_disease
seed	disease	dissociative_identity_disorder
seed	disease	disturbance_of_salivary_secretion
seed	disease	disturbances_in_tooth_eruption
seed	disease	disturbances_of_tooth_formation
seed	disease	diversion_colitis
seed	disease	donohue_syndrome
seed	disease	dressler's_syndrome
seed	disease	drug_overdose
seed	disease	drug-induced_abnormalities
seed	disease	drug-induced_dyskinesia
seed	disease	drug-induced_mental_disorders
seed	disease	duane_syndrome
seed	disease	duodenal_ulcer
seed	disease	duodenitis
seed	disease	dyscalculia
seed	disease	dyshidrosis
seed	disease	dysplasia_of_vagina
seed	disease	eclampsia
seed	disease	ectopic_pregnancy
seed	disease	ectropion
seed	disease	edema_of_larynx
seed	disease	edwards_syndrome
seed	disease	ellis–van_creveld_syndrome
seed	disease	embolism
seed	disease	embolism_and_thrombosis_of_renal_vein
seed	disease	embryonal_carcinoma
seed	disease	emery–Dreifuss_muscular_dystrophy
seed	disease	emphysema
seed	disease	empyema_with_fistula
seed	disease	encysted_hydrocele
seed	disease	end_stage_renal_disease
seed	disease	endocarditis
seed	disease	endocrine_diseases
seed	disease	endometriosis_in_scar_of_skin
seed	disease	endothelial_dysfunction
seed	disease	enterobiasis
seed	disease	enthesopathy_of_knee
seed	disease	enthesopathy_of_wrist_and_carpus
seed	disease	entropion
seed	disease	eosinophilic_gastroenteritis
seed	disease	ependymoma
seed	disease	epidemic_keratoconjunctivitis
seed	disease	epidermodysplasia_verruciformis
seed	disease	epiglottitis
seed	disease	episodic_mood_disorders
seed	disease	epithelioid_sarcoma
seed	disease	erosion_and_ectropion_of_cervix
seed	disease	erysipelothrix_infection
seed	disease	erythematosquamous_dermatosis
seed	disease	erythrasma
seed	disease	esophageal_atresia
seed	disease	esophageal_disease
seed	disease	esophageal_stricture
seed	disease	esophageal_varices_with_bleeding
seed	disease	essential_tremor
seed	disease	evans_syndrome
seed	disease	exercise-induced_asthma
seed	disease	exhibitionism
seed	disease	extrinsic_asthma
seed	disease	eye_disorder
seed	disease	fabry's_disease
seed	disease	face_or_brow_presentation_of_fetus
seed	disease	facial_dermatoses
seed	disease	factitious_dermatitis
seed	disease	falciparum_malaria
seed	disease	familial_acanthosis_nigricans
seed	disease	familial_adenomatous_polyposis
seed	disease	familial_hypercholesterolemia
seed	disease	fasciolopsiasis
seed	disease	faucial_diphtheria
seed	disease	feingold_diet
seed	disease	femoral_hernia_with_gangrene
seed	disease	fibrocystic_breast_changes
seed	disease	fibroma
seed	disease	fibrosclerosis_of_breast
seed	disease	foix–Alajouanine_syndrome
seed	disease	folate-deficiency_anemia
seed	disease	folic_acid_deficiency_anemia
seed	disease	folie_à_deux
seed	disease	follicular_cyst_of_ovary
seed	disease	follicular_lymphoma
seed	disease	food_poisoning
seed	disease	food_poisoning_due_to_other_clostridia
seed	disease	food_sensitivity
seed	disease	foot_ulcer
seed	disease	foot_dermatoses
seed	disease	fragile_x_syndrome
seed	disease	frenulum_breve
seed	disease	friedreich's_ataxia
seed	disease	frontotemporal_dementia
seed	disease	functional_diarrhea
seed	disease	fungal_eye_infections
seed	disease	fungal_meningitis
seed	disease	gallstone
seed	disease	gardner's_syndrome
seed	disease	gastrointestinal_neoplasm
seed	disease	gastrointestinal_anthrax
seed	disease	gastroptosis
seed	disease	gender_dysphoria
seed	disease	gender_identity_disorder_in_children
seed	disease	general_paresis_of_the_insane
seed	disease	geniculate_ganglionitis
seed	disease	germ_cell_tumor
seed	disease	gerstmann–Sträussler–Scheinker_syndrome
seed	disease	geschwind_syndrome
seed	disease	ghon's_complex
seed	disease	giant-cell_tumor_of_bone
seed	disease	giardiasis
seed	disease	gilbert's_syndrome
seed	disease	glanders
seed	disease	glanzmann's_thrombasthenia
seed	disease	glioma
seed	disease	glucagonoma
seed	disease	glycine_encephalopathy
seed	disease	glycogen_storage_disease_type_iv
seed	disease	golfer's_elbow
seed	disease	gonococcal_infection_of_eye
seed	disease	gonococcal_infection_of_joint
seed	disease	granulomatosis_with_polyangiitis
seed	disease	granulosa_cell_tumour
seed	disease	her2-positive_breast_cancer
seed	disease	haemophilia
seed	disease	haemophilia_c
seed	disease	hairy_cell_leukemia
seed	disease	hallucinogen_abuse
seed	disease	hallucinogen_dependence
seed	disease	hallux_varus
seed	disease	heart_valve_disease
seed	disease	helicobacter_infections
seed	disease	hematometra
seed	disease	hemicrania_continua
seed	disease	hemochromatosis
seed	disease	hemoglobinuria
seed	disease	hemolytic-uremic_syndrome
seed	disease	hemorrhagic_shock
seed	disease	heparin-induced_thrombocytopenia
seed	disease	hepatic_coma
seed	disease	hepatic_infarction
seed	disease	hepatoblastoma
seed	disease	hepatocellular_carcinoma
seed	disease	hereditary_choroidal_dystrophies
seed	disease	hereditary_corneal_dystrophies
seed	disease	hereditary_hemorrhagic_telangiectasia
seed	disease	hereditary_peripheral_neuropathy
seed	disease	hereditary_retinal_dystrophies
seed	disease	hereditary_sensory_neuropathy
seed	disease	hernia
seed	disease	herpangina
seed	disease	herpes
seed	disease	herpes_zoster
seed	disease	herpetic_septicemia
seed	disease	herpetic_whitlow
seed	disease	hiatal_hernia
seed	disease	hidradenitis
seed	disease	hidradenitis_suppurativa
seed	disease	high_fetal_head_at_term
seed	disease	hikikomori
seed	disease	hip_fracture
seed	disease	histoid_leprosy
seed	disease	hodgkin's_lymphoma
seed	disease	hodgkin's_paragranuloma
seed	disease	hodgkin's_sarcoma
seed	disease	holiday_heart_syndrome
seed	disease	homocystinuria
seed	disease	howell–Jolly_body
seed	disease	human_trypanosomiasis
seed	disease	hungry_bone_syndrome
seed	disease	huntington's_disease
seed	disease	hurler_syndrome
seed	disease	hydroureter
seed	disease	hyperammonemia
seed	disease	hyperbilirubinemia
seed	disease	hypereosinophilic_syndrome
seed	disease	hyperestrogenism
seed	disease	hyperhomocysteinemia
seed	disease	hyperplasia
seed	disease	hyperplastic_polyp
seed	disease	hyperpotassemia
seed	disease	hypersensitivity_vasculitis
seed	disease	hypersplenism
seed	disease	hypertensive_nephropathy
seed	disease	hypertrophic_elongation_of_cervix
seed	disease	hypertrophy_of_kidney
seed	disease	hypertrophy_of_labia
seed	disease	hypertrophy_of_nasal_turbinates
seed	disease	hyperuricemia
seed	disease	hypervitaminosis_a
seed	disease	hypoactive_sexual_desire_disorder
seed	disease	hypophosphatemia
seed	disease	hypoplastic_left_heart_syndrome
seed	disease	hypospadias
seed	disease	hypovolemia
seed	disease	hypoxic-ischemic
seed	disease	ichthyosis_prematurity_syndrome
seed	disease	ichthyosis_vulgaris
seed	disease	iga_nephropathy
seed	disease	ileal_neoplasms
seed	disease	ill-defined_intestinal_infections
seed	disease	immune_disorder
seed	disease	impacted_cerumen
seed	disease	impetigo_herpetiformis
seed	disease	incontinentia_pigmenti
seed	disease	infant_respiratory_distress_syndrome
seed	disease	infantile_hemiplegia
seed	disease	infectious_bone_disease
seed	disease	infective_myositis
seed	disease	inflammatory_disease
seed	disease	inflammatory_myopathy
seed	disease	influenza_with_pneumonia
seed	disease	initial_lesions_of_yaws
seed	disease	intermediate_lesions_of_pinta
seed	disease	internal_thrombosed_hemorrhoids
seed	disease	interstitial_cystitis
seed	disease	intestinal_cancer
seed	disease	intestinal_cryptosporidiosis
seed	disease	intrauterine_synechiae
seed	disease	intraventricular_hemorrhage
seed	disease	intrinsic_asthma
seed	disease	intrinsic_positive-pressure_respiration
seed	disease	intussusception
seed	disease	iodine_deficiency
seed	disease	iridocyclitis
seed	disease	iron-deficiency_anemia
seed	disease	irritant_diaper_dermatitis
seed	disease	jaffe–Campanacci_syndrome
seed	disease	jansky–Bielschowsky_disease
seed	disease	juvenile_dermatomyositis
seed	disease	karōshi
seed	disease	kernicterus
seed	disease	kidney_tumour
seed	disease	kissing_spine
seed	disease	klebsiella_infections
seed	disease	klüver–Bucy_syndrome
seed	disease	korsakov's_alcoholic_psychosis
seed	disease	kostmann_syndrome
seed	disease	ldl_cholesterol_reduction
seed	disease	laboratory_animal_allergy
seed	disease	labyrinthine_dysfunction
seed	disease	lagophthalmos
seed	disease	large_cell_carcinoma
seed	disease	large_granular_lymphocytic_leukemia
seed	disease	lassa_fever
seed	disease	late_effects_of_cerebrovascular_disease
seed	disease	late_effects_of_viral_encephalitis
seed	disease	latent_schizophrenia
seed	disease	lateral_medullary_syndrome
seed	disease	latex_allergy
seed	disease	lattice_degeneration
seed	disease	lazarus_syndrome
seed	disease	left_bundle_branch_hemiblock
seed	disease	leg_dermatoses
seed	disease	leiomyosarcoma
seed	disease	leishmaniasis_visceral_[kala-azar]
seed	disease	lemierre's_syndrome
seed	disease	lesion_of_radial_nerve
seed	disease	lethal_midline_granuloma
seed	disease	leukemoid_reaction
seed	disease	leukodystrophy
seed	disease	levoscoliosis
seed	disease	lipoma
seed	disease	lipoma_of_intra-abdominal_organs
seed	disease	lissencephaly
seed	disease	liver_neoplasms
seed	disease	liver_abscess
seed	disease	liver_disease
seed	disease	liver_failure
seed	disease	li–Fraumeni_syndrome
seed	disease	lobar_pneumonia
seed	disease	localized_salmonella_infections
seed	disease	long_qt_syndrome
seed	disease	loose_body_in_knee
seed	disease	lymphocyte_depleted_hodgkin_lymphoma
seed	disease	lymphocytic_choriomeningitis
seed	disease	lymphogranuloma_venereum
seed	disease	lysosomal_storage_disease
seed	disease	malt_lymphoma
seed	disease	machado–Joseph_disease
seed	disease	major_osseous_defects
seed	disease	malaria
seed	disease	malignant_appendix_neoplasm
seed	disease	malignant_cardiac_neoplasm
seed	disease	malignant_corneal_neoplasm
seed	disease	malignant_endocrine_neoplasm
seed	disease	malignant_lip_neoplasm
seed	disease	malignant_pleural_neoplasm
seed	disease	malignant_renal_pelvis_neoplasm
seed	disease	malignant_retroperitoneal_neoplasm
seed	disease	malignant_small_intestinal_neoplasm
seed	disease	malignant_spermatic_cord_neoplasm
seed	disease	malignant_tongue_neoplasm
seed	disease	malignant_tracheal_neoplasm
seed	disease	malignant_hypertensive_heart_disease
seed	disease	malignant_neoplasm_of_abdomen
seed	disease	malignant_neoplasm_of_body_of_pancreas
seed	disease	malignant_neoplasm_of_cerebral_meninges
seed	disease	malignant_neoplasm_of_cervix_uteri
seed	disease	malignant_neoplasm_of_endocervix
seed	disease	malignant_neoplasm_of_female_breast
seed	disease	malignant_neoplasm_of_glans_penis
seed	disease	malignant_neoplasm_of_head_of_pancreas
seed	disease	malignant_neoplasm_of_ileum
seed	disease	malignant_neoplasm_of_labia_majora
seed	disease	malignant_neoplasm_of_labia_minora
seed	disease	malignant_neoplasm_of_lingual_tonsil
seed	disease	malignant_neoplasm_of_lower_limb
seed	disease	malignant_neoplasm_of_mandible
seed	disease	malignant_neoplasm_of_nasal_cavities
seed	disease	malignant_neoplasm_of_pancreatic_duct
seed	disease	malignant_neoplasm_of_pelvis
seed	disease	malignant_neoplasm_of_sigmoid_colon
seed	disease	malignant_neoplasm_of_spinal_cord
seed	disease	malignant_neoplasm_of_tonsillar_fossa
seed	disease	malignant_neoplasm_of_tonsillar_pillars
seed	disease	malignant_neoplasm_of_transverse_colon
seed	disease	malignant_secondary_hypertension
seed	disease	malignant_triton_tumor
seed	disease	mallory_body
seed	disease	malnutrition_of_mild_degree
seed	disease	malnutrition_of_moderate_degree
seed	disease	malposition_of_uterus
seed	disease	malunion_and_nonunion_of_fracture
seed	disease	maple_bark-strippers'_lung
seed	disease	marchiafava-bignami_disease
seed	disease	mast_cell_sarcoma
seed	disease	maternal_distress
seed	disease	maxillary_sinusitis
seed	disease	mcleod_syndrome
seed	disease	mechanical_strabismus
seed	disease	meckel's_diverticulum
seed	disease	meconium_aspiration_syndrome
seed	disease	medullary_sponge_kidney
seed	disease	memory_disorder
seed	disease	meningioma
seed	disease	meningitis_in_other_fungal_diseases
seed	disease	meningitis_in_sarcoidosis
seed	disease	meningococcal_septicaemia
seed	disease	meningoencephalitis_due_to_toxoplasmosis
seed	disease	menkes_disease
seed	disease	menopausal_and_postmenopausal_disorders
seed	disease	menopause
seed	disease	meralgia_paraesthetica
seed	disease	mercury_poisoning
seed	disease	metabolic_bone_disease
seed	disease	metabolic_disorder
seed	disease	metaplastic_carcinoma
seed	disease	micro_syndrome
seed	disease	microangiopathy
seed	disease	microsporidiosis
seed	disease	migraine_without_aura
seed	disease	mild_or_unspecified_pre-eclampsia
seed	disease	miliaria
seed	disease	mineral_deficiency
seed	disease	minor_depressive_disorder
seed	disease	miscarriage
seed	disease	misophonia
seed	disease	missed_abortion
seed	disease	mitral_valve_disorders
seed	disease	mitral_valve_stenosis
seed	disease	mittelschmerz
seed	disease	mixed_cellularity_hodgkin_lymphoma
seed	disease	mixed_disorders_as_reaction_to_stress
seed	disease	mixed_malaria
seed	disease	mixed_pediculosis_infestation
seed	disease	mixed_transcortical_aphasia
seed	disease	moderate_mental_retardation
seed	disease	monckeberg's_arteriosclerosis
seed	disease	monoclonal_paraproteinemia
seed	disease	monoplegia
seed	disease	monoplegia_of_lower_limb
seed	disease	monoplegic_infantile_cerebral_palsy
seed	disease	mosquito-borne_hemorrhagic_fever
seed	disease	mosquito-borne_viral_encephalitis
seed	disease	moyamoya_disease
seed	disease	mucopurulent_chronic_bronchitis
seed	disease	mucous_membrane_pemphigoid
seed	disease	mucous_polyp_of_cervix
seed	disease	muenke_syndrome
seed	disease	multi-drug-resistant_tuberculosis
seed	disease	multi-infarct_dementia
seed	disease	multiple_endocrine_neoplasia_type_2
seed	disease	multiple_myeloma
seed	disease	multiple_sclerosis
seed	disease	multiple_system_atrophy
seed	disease	mumps
seed	disease	mumps_orchitis
seed	disease	muscular_calcification_and_ossification
seed	disease	mushroom_poisoning
seed	disease	mycetoma
seed	disease	mycoplasma_infection
seed	disease	mycosis
seed	disease	myeloproliferative_neoplasm
seed	disease	myiasis
seed	disease	myocardial_degeneration
seed	disease	myofascial_pain_syndrome
seed	disease	myotonia_congenita
seed	disease	mysophobia
seed	disease	narrow_angle_glaucoma
seed	disease	nasopharyngeal_angiofibroma
seed	disease	nasopharyngeal_carcinoma
seed	disease	necatoriasis
seed	disease	necrosis_of_the_pulp
seed	disease	necrotizing_scleritis
seed	disease	needlestick_injury
seed	disease	nelson's_syndrome
seed	disease	neonatal_hepatitis
seed	disease	neonatal_jaundice
seed	disease	neonatal_lupus_erythematosus
seed	disease	neoplasm_of_uncertain_behavior_of_skin
seed	disease	nephritis
seed	disease	nervous_system_disease
seed	disease	neural_tube_defect
seed	disease	neurodegeneration
seed	disease	neurofibromatosis_type_ii
seed	disease	neurologic_manifestations
seed	disease	neuromyelitis_optica
seed	disease	neuromyotonia
seed	disease	neuropathy
seed	disease	neurosis
seed	disease	neurotoxicity
seed	disease	nevoid_basal_cell_carcinoma_syndrome
seed	disease	nitrogen_narcosis
seed	disease	nodular_goiter
seed	disease	noninfectious_dermatoses_of_eyelid
seed	disease	nonspecific_mesenteric_lymphadenitis
seed	disease	nontraumatic_compartment_syndrome
seed	disease	north_asian_tick_fever
seed	disease	nummular_dermatitis
seed	disease	nutritional_and_metabolic_cardiomyopathy
seed	disease	nutritional_and_metabolic_diseases
seed	disease	obscure_cardiomyopathy_of_africa
seed	disease	obsessive-compulsive_disorder
seed	disease	obstetrical_blood-clot_embolism
seed	disease	obstetrical_inversion_of_uterus
seed	disease	obstetrical_pulmonary_embolism
seed	disease	obstructed_labour
seed	disease	obstructive_hydrocephalus
seed	disease	obstructive_uropathy
seed	disease	occlusion_and_stenosis_of_carotid_artery
seed	disease	occlusion_of_cerebral_arteries
seed	disease	odontogenic_infection
seed	disease	old_myocardial_infarction
seed	disease	olecranon_bursitis
seed	disease	oligoastrocytoma
seed	disease	oligodendroglioma
seed	disease	omphalitis
seed	disease	omsk_hemorrhagic_fever
seed	disease	open-angle_glaucoma
seed	disease	ophthalmic_zoster
seed	disease	opportunistic_mycoses
seed	disease	orbital_cellulitis
seed	disease	organic_sleep_disorders
seed	disease	ornithosis_with_pneumonia
seed	disease	orofacial_granulomatosis
seed	disease	oropouche_fever
seed	disease	osteoarthritis
seed	disease	osteogenesis_imperfecta
seed	disease	osteomyelitis
seed	disease	other_specified_leprosy
seed	disease	otorhinolaryngologic_diseases
seed	disease	ovarian_pregnancy
seed	disease	overactive_bladder
seed	disease	paget–Schroetter_disease
seed	disease	pain_in_thoracic_spine
seed	disease	pancreas_divisum
seed	disease	pancreatic_endocrine_carcinoma
seed	disease	pancreatic_ductal_carcinoma
seed	disease	panner_disease
seed	disease	panniculitis
seed	disease	panniculitis_specified_as_affecting_neck
seed	disease	papyraceous_fetus
seed	disease	paracoccidioidomycosis
seed	disease	paragonimiasis
seed	disease	parapsoriasis
seed	disease	parasitic_intestinal_diseases
seed	disease	parasomnia
seed	disease	parathyroid_carcinoma
seed	disease	parathyroid_disease
seed	disease	parinaud's_syndrome
seed	disease	parotitis
seed	disease	paroxysmal_nocturnal_hemoglobinuria
seed	disease	partial_anterior_circulation_infarct
seed	disease	pasteurellosis
seed	disease	pathologic_fracture
seed	disease	pathological_drug_intoxication
seed	disease	pediculosis
seed	disease	pediculosis_corporis
seed	disease	pedophilia
seed	disease	peliosis_hepatis
seed	disease	pellagra
seed	disease	pelvic_congestion_syndrome
seed	disease	pelvic_varices
seed	disease	pemphigus
seed	disease	penetrating_atherosclerotic_ulcer
seed	disease	penile_cancer
seed	disease	peptic_esophagitis
seed	disease	perforated_eardrum
seed	disease	periapical_abscess
seed	disease	periarthritis
seed	disease	periodic_limb_movement_disorder
seed	disease	periodontosis
seed	disease	peripartum_cardiomyopathy
seed	disease	peripheral_artery_restenosis
seed	disease	peripheral_vascular_disease
seed	disease	persistent_aura_without_infarction
seed	disease	pertussis
seed	disease	pheochromocytoma
seed	disease	pituitary_gland_neoplasm
seed	disease	pituitary_tumour
seed	disease	plagiocephaly
seed	disease	plantar_fasciitis
seed	disease	plantar_wart
seed	disease	plasma_cell_leukemia
seed	disease	plasmacytosis
seed	disease	pleural_effusion
seed	disease	plica_syndrome
seed	disease	pneumococcal_meningitis
seed	disease	pneumoconiosis
seed	disease	pneumocystosis
seed	disease	pneumonia_due_to_chlamydia
seed	disease	pneumonia_due_to_pseudomonas
seed	disease	pneumonia_due_to_staphylococcus
seed	disease	pneumonia_in_aspergillosis
seed	disease	pneumonitis
seed	disease	poisoning
seed	disease	poliomyelitis
seed	disease	polycythemia_vera
seed	disease	polyembryoma
seed	disease	polymorphous_light_eruption
seed	disease	polymyalgia_rheumatica
seed	disease	polyneuropathy_due_to_other_toxic_agents
seed	disease	polyneuropathy_in_malignant_disease
seed	disease	polyp
seed	disease	polyp_of_labia_and_vulva
seed	disease	polytrauma
seed	disease	porphyria
seed	disease	portal_vein_thrombosis
seed	disease	post-traumatic_headache
seed	disease	postablative_testicular_hypofunction
seed	disease	postencephalitic_parkinsonism
seed	disease	posterior_vitreous_detachment
seed	disease	postinflammatory_pulmonary_fibrosis
seed	disease	postmastectomy_lymphedema_syndrome
seed	disease	postmeasles_encephalitis
seed	disease	postmenopausal_bleeding
seed	disease	postmenopause
seed	disease	postpartum_depression
seed	disease	posttraumatic_stress_disorder
seed	disease	precipitate_labor
seed	disease	prediabetes
seed	disease	predominant_disturbance_of_consciousness
seed	disease	premature_beats
seed	disease	premature_ovarian_failure
seed	disease	premature_ventricular_contraction
seed	disease	premenstrual_syndrome
seed	disease	presbycusis
seed	disease	pressure_ulcer
seed	disease	pressure_ulcer_stages
seed	disease	primary_aldosteronism
seed	disease	primary_anal_syphilis
seed	disease	primary_biliary_cirrhosis
seed	disease	primary_carnitine_deficiency
seed	disease	primary_cerebellar_degeneration
seed	disease	primary_lesions_of_pinta
seed	disease	primary_progressive_aphasia
seed	disease	primary_tuberculous_infection
seed	disease	prinzmetal's_angina
seed	disease	profound_mental_retardation
seed	disease	progressive_bulbar_palsy
seed	disease	prolapsed_arm_of_fetus
seed	disease	prolonged_pregnancy
seed	disease	prosopagnosia
seed	disease	prostate_cancer
seed	disease	prostatic_neoplasms
seed	disease	prostatitis
seed	disease	protein_s_deficiency
seed	disease	proteus_syndrome
seed	disease	pseudobulbar_palsy
seed	disease	pseudomembranous_enterocolitis
seed	disease	pseudopelade_of_brocq
seed	disease	pseudoxanthoma_elasticum
seed	disease	psittacosis
seed	disease	psoas_muscle_abscess
seed	disease	psoriatic_arthritis
seed	disease	pteromerhanophobia
seed	disease	puerperal_fever
seed	disease	pulmonary_arterial_hypertension
seed	disease	pulmonary_actinomycotic_infection
seed	disease	pulmonary_congestion_and_hypostasis
seed	disease	pulmonary_eosinophilia
seed	disease	pulmonary_tularemia
seed	disease	pure_hypercholesterolemia
seed	disease	purulent_endophthalmitis
seed	disease	pyoderma
seed	disease	pyogenic_granuloma
seed	disease	pyridoxine_deficiency
seed	disease	pyromania
seed	disease	pyruvate_kinase_deficiency
seed	disease	quartan_malaria
seed	disease	rabies
seed	disease	reactive_arthritis
seed	disease	reactive_confusion
seed	disease	relapsing_fever
seed	disease	renal_agenesis
seed	disease	renal_medullary_carcinoma
seed	disease	renal_osteodystrophy
seed	disease	renovascular_hypertension
seed	disease	repetitive_strain_injury
seed	disease	reproductive_system_disease
seed	disease	residual_type_schizophrenic_disorders
seed	disease	respiratory_hypersensitivity
seed	disease	respiratory_insufficiency
seed	disease	respiratory_problems
seed	disease	respiratory_tract_infections
seed	disease	respiratory_disease
seed	disease	respiratory_tract_fistula
seed	disease	reticulosarcoma
seed	disease	retinoblastoma
seed	disease	retinoschisis
seed	disease	rhabdomyoma
seed	disease	rheumatic_heart_disease
seed	disease	rheumatic_chorea
seed	disease	rheumatic_chorea_with_heart_involvement
seed	disease	rhinoscleroma
seed	disease	rhinosporidiosis
seed	disease	right_heart_failure
seed	disease	ringworm
seed	disease	rocky_mountain_spotted_fever
seed	disease	rotator_cuff_tear
seed	disease	rubeosis_iridis
seed	disease	rupture_of_synovium
seed	disease	rupture_of_uterus_before_onset_of_labor
seed	disease	saint_louis_encephalitis
seed	disease	salivary_gland_disorder
seed	disease	salmonella_gastroenteritis
seed	disease	salmonellosis
seed	disease	salter–Harris_fracture
seed	disease	sanfilippo_syndrome
seed	disease	sarcosporidiosis
seed	disease	savant_syndrome
seed	disease	scanty_or_infrequent_menstruation
seed	disease	scarlet_fever
seed	disease	schilder's_disease
seed	disease	schizophrenia
seed	disease	schizophreniform_disorder
seed	disease	schwannomas
seed	disease	schwannomatosis
seed	disease	seasonal_influenza
seed	disease	seborrheic_keratosis
seed	disease	secondary_parkinsonism
seed	disease	secondary_hypertension
seed	disease	secondary_malignant_neoplasm_of_kidney
seed	disease	secondary_malignant_neoplasm_of_ovary
seed	disease	secondary_pneumonic_plague
seed	disease	secondary_thrombocytopenia
seed	disease	sensory_neuronopathy
seed	disease	separation_anxiety_disorder
seed	disease	sepsis
seed	disease	septicemia
seed	disease	septicemic_plague
seed	disease	septo-optic_dysplasia
seed	disease	serous_retinal_detachment
seed	disease	severe_acute_respiratory_syndrome
seed	disease	sexual_and_gender_identity_disorders
seed	disease	sexual_assault
seed	disease	sheehan's_syndrome
seed	disease	shigella_sonnei
seed	disease	short_qt_syndrome
seed	disease	sialadenitis
seed	disease	sialidosis
seed	disease	sicca_syndrome
seed	disease	sick_sinus_syndrome
seed	disease	sideroblastic_anemia
seed	disease	siderodromophobia
seed	disease	simple_chronic_bronchitis
seed	disease	sjögren's_syndrome
seed	disease	skeletal_fluorosis
seed	disease	skin_kaposi_sarcoma
seed	disease	skin_infection
seed	disease	skull_fracture
seed	disease	sleep_paralysis
seed	disease	slipped_upper_femoral_epiphysis
seed	disease	sly_syndrome
seed	disease	small-cell_carcinoma
seed	disease	snakebite
seed	disease	sodoku
seed	disease	somatoform_disorder
seed	disease	southern_tick-associated_rash_illness
seed	disease	spasm_of_sphincter_of_oddi
seed	disease	specific_diseases_due_to_coxsackie_virus
seed	disease	spermatic_cord_lipoma
seed	disease	spherocytosis
seed	disease	spina_bifida
seed	disease	spinal_cord_neoplasm
seed	disease	spinal_disc_herniation
seed	disease	spinal_meningitis
seed	disease	spinal_stenosis_of_cervical_region
seed	disease	spitz_nevus
seed	disease	splenic_disease
seed	disease	splenic_marginal_zone_lymphoma
seed	disease	spontaneous_bacterial_peritonitis
seed	disease	stable_angina
seed	disease	staphylococcal_skin_infections
seed	disease	staphylococcal_food_poisoning
seed	disease	staphylococcal_scalded_skin_syndrome
seed	disease	stenosing_tenosynovitis
seed	disease	stenosis_of_rectum_and_anus
seed	disease	stomach_cancer
seed	disease	strangulated_hemorrhoids
seed	disease	streptococcal_meningitis
seed	disease	streptococcal_pharyngitis
seed	disease	striae_atrophicae
seed	disease	stricture_and_stenosis_of_cervix
seed	disease	stricture_of_artery
seed	disease	strongyloidiasis
seed	disease	subacute_thyroiditis
seed	disease	subdural_hematoma
seed	disease	suberosis
seed	disease	superficial_thickness_burns
seed	disease	supernumerary_teeth
seed	disease	surface_epithelial-stromal_tumor
seed	disease	surgical_blood_loss
seed	disease	surgical_wound_infection
seed	disease	swimmer's_itch
seed	disease	sylvatic_yellow_fever
seed	disease	syndactyly
seed	disease	synovitis_and_tenosynovitis
seed	disease	syphilis_of_liver
seed	disease	syphilitic_endocarditis
seed	disease	syphilitic_peritonitis
seed	disease	systemic_scleroderma
seed	disease	tabes_dorsalis
seed	disease	takayasu's_arteritis
seed	disease	telogen_effluvium
seed	disease	temporal_lobe_epilepsy
seed	disease	tennis_elbow
seed	disease	tension_headache
seed	disease	testicular_dysfunction
seed	disease	thecoma
seed	disease	third-stage_postpartum_hemorrhage
seed	disease	threatened_abortion
seed	disease	thrombocytosis
seed	disease	thrombophlebitis_migrans
seed	disease	thrombotic_microangiopathy
seed	disease	thrombus
seed	disease	thymic_carcinoma
seed	disease	thyroiditis
seed	disease	tic_disorder
seed	disease	tick-borne_rickettsioses
seed	disease	tinea_manuum
seed	disease	tinea_nigra
seed	disease	torsades_de_pointes
seed	disease	toxic_gastroenteritis_and_colitis
seed	disease	toxic_shock_syndrome
seed	disease	toxic_uninodular_goiter
seed	disease	toxocariasis
seed	disease	tracheal_agenesis
seed	disease	transmissible_spongiform_encephalopathy
seed	disease	transposition_of_the_great_arteries
seed	disease	transsexualism
seed	disease	trauma
seed	disease	traveler's_diarrhea
seed	disease	trichomoniasis
seed	disease	trichostrongyliasis
seed	disease	trichotillomania
seed	disease	tricuspid_atresia
seed	disease	trigemal_neuralgia
seed	disease	trigeminal_nerve_disorders
seed	disease	triple_x_syndrome
seed	disease	tuberculoma_of_brain
seed	disease	tuberculoma_of_meninges
seed	disease	tuberculosis_of_bladder
seed	disease	tuberculosis_of_epididymis
seed	disease	tuberculosis_of_esophagus
seed	disease	tuberculosis_of_knee
seed	disease	tuberculosis_of_lung_with_cavitation
seed	disease	tuberculosis_of_mastoid
seed	disease	tuberculosis_of_peripheral_lymph_nodes
seed	disease	tuberculous_laryngitis
seed	disease	tularemia
seed	disease	typhoid_and_paratyphoid_fevers
seed	disease	tyrosinemia
seed	disease	ulcer_of_esophagus
seed	disease	unstable_lie_of_fetus
seed	disease	upper_respiratory_tract_infection
seed	disease	urban_yellow_fever
seed	disease	urea_cycle_disorder
seed	disease	ureteral_cancer
seed	disease	urethral_cancer
seed	disease	urethral_fistula
seed	disease	urethral_stricture
seed	disease	urethral_stricture_due_to_infection
seed	disease	urethrocele
seed	disease	urinary_bladder_disease
seed	disease	urogenital_trichomoniasis
seed	disease	urticaria_due_to_cold_and_heat
seed	disease	usher_syndrome
seed	disease	usher_syndrome_iii
seed	disease	uterine_fibroid
seed	disease	vipoma
seed	disease	vaginismus
seed	disease	vaginitis_and_vulvovaginitis
seed	disease	variations_in_hair_color
seed	disease	variola_major
seed	disease	vascular_disorders_of_skin
seed	disease	vascular_myelopathy
seed	disease	vasculogenic_impotence
seed	disease	vasospasm
seed	disease	venezuelan_equine_fever
seed	disease	ventilation_pneumonitis
seed	disease	ventricular_dysfunction
seed	disease	ventricular_fibrillation_and_flutter
seed	disease	vertebrobasilar_insufficiency
seed	disease	vesicoureteral_reflux
seed	disease	vestibular_neuronitis
seed	disease	villonodular_synovitis
seed	disease	viral_disease
seed	disease	viral_encephalitis
seed	disease	viral_hemorrhagic_fever
seed	disease	viral_hepatitis_b_with_hepatic_coma
seed	disease	visceroptosis
seed	disease	vitamin_a_deficiency
seed	disease	vitamin_a_deficiency_with_keratomalacia
seed	disease	vitamin_b12_deficiency
seed	disease	vitamin_b12_deficiency_anemia
seed	disease	vitiligo
seed	disease	vocal_fold_nodule
seed	disease	vogt–Koyanagi–Harada_syndrome
seed	disease	volume_depletion
seed	disease	von_willebrand_disease
seed	disease	vulval_varices
seed	disease	waterhouse–Friderichsen_syndrome
seed	disease	western_equine_encephalitis
seed	disease	wet_age-related_macular_degeneration
seed	disease	wheat_allergy
seed	disease	widow_maker
seed	disease	wiskott–Aldrich_syndrome
seed	disease	wolff–Parkinson–White_syndrome
seed	disease	woolsorters'_disease
seed	disease	wounds_and_injuries
seed	disease	wrist_drop
seed	disease	xanthoma
seed	disease	xeroderma_pigmentosum
seed	disease	yatapoxvirus_infections
seed	disease	yaws
seed	disease	yellow_fever
seed	disease	yersinia_pseudotuberculosis_infections
seed	disease	zoonosis
seed	disease	zoophilia
seed	disease	chronic_lung_disease
