seed	disease	1p36_deletion_syndrome
seed	disease	aids-related_complex
seed	disease	av_reentrant_tachycardia
seed	disease	abdominal_actinomycotic_infection
seed	disease	abetalipoproteinemia
seed	disease	abnormality_of_forces_of_labor
seed	disease	abrasion_of_teeth
seed	disease	abscess_of_anal_and_rectal_regions
seed	disease	absence_seizure
seed	disease	accretions_on_teeth
seed	disease	acheiropodia
seed	disease	acinic_cell_carcinoma
seed	disease	acquired_acanthosis_nigricans
seed	disease	acquired_deformity_of_chest_and_rib
seed	disease	acquired_keratoderma
seed	disease	acrodermatitis_chronica_atrophicans
seed	disease	acrophobia
seed	disease	acute_leukemia
seed	disease	acute_pain
seed	disease	acute_aortic_syndrome
seed	disease	acute_bronchiolitis
seed	disease	acute_cholecystitis
seed	disease	acute_inflammation_of_orbit
seed	disease	acute_liver_failure
seed	disease	acute_lymphoblastic_leukemia
seed	disease	acute_miliary_tuberculosis
seed	disease	acute_nonsuppurative_otitis_media
seed	disease	acute_osteomyelitis
seed	disease	acute_pharyngitis
seed	disease	acute_promyelocytic_leukemia
seed	disease	acute_pyelonephritis
seed	disease	acute_rheumatic_myocarditis
seed	disease	acute_tracheitis
seed	disease	adamantinoma
seed	disease	adenocarcinoma_of_the_lung
seed	disease	adenosquamous_carcinoma
seed	disease	adhesive_middle_ear_disease
seed	disease	adjustment_reaction
seed	disease	adrenal_gland_disease
seed	disease	adrenocortical_carcinoma
seed	disease	adrenogenital_disorders
seed	disease	adverse_drug_reaction
seed	disease	aicardi_syndrome
seed	disease	ainhum
seed	disease	albright's_hereditary_osteodystrophy
seed	disease	alcohol_intoxication
seed	disease	alcoholic_fatty_liver
seed	disease	alcoholic_gastritis
seed	disease	alcoholic_liver_disease
seed	disease	alexander_disease
seed	disease	allergic_bronchopulmonary_aspergillosis
seed	disease	allergic_rhinitis_due_to_other_allergen
seed	disease	alport_syndrome
seed	disease	alström_syndrome
seed	disease	altitude_sickness
seed	disease	alveolar_rhabdomyosarcoma
seed	disease	alveolitis_of_jaw
seed	disease	amebic_lung_abscess
seed	disease	amelanotic_melanoma
seed	disease	amino_acid_transport_disorder
seed	disease	amoebic_liver_abscess
seed	disease	anal_cancer
seed	disease	aneuploidy
seed	disease	aneurysm
seed	disease	aneurysm_of_artery_of_upper_extremity
seed	disease	aneurysm_of_iliac_artery
seed	disease	aneurysm_of_renal_artery
seed	disease	anisakiasis
seed	disease	anorectal_abscess
seed	disease	aortic_arch_syndromes
seed	disease	aortic_valve_disorder
seed	disease	appendicitis
seed	disease	argyria
seed	disease	aromatase_deficiency
seed	disease	asbestosis
seed	disease	aspiration_pneumonia
seed	disease	asymptomatic_neurosyphilis
seed	disease	asymptomatic_varicose_veins
seed	disease	atelectasis
seed	disease	atony_of_bladder
seed	disease	atopic_dermatitis
seed	disease	atrial_flutter
seed	disease	atrophy_of_prostate
seed	disease	atypical_chronic_myeloid_leukemia
seed	disease	atypical_face_pain
seed	disease	avian_malaria
seed	disease	babesiosis
seed	disease	bacterial_conjunctivitis
seed	disease	balantidiasis
seed	disease	barbiturate_overdose
seed	disease	barotrauma
seed	disease	bartholin's_cyst
seed	disease	basophilia
seed	disease	benign_lacrimal_duct_neoplasm
seed	disease	benign_skin_neoplasm
seed	disease	benign_hypertensive_heart_disease
seed	disease	benign_neonatal_epilepsy
seed	disease	benign_neoplasm_of_esophagus
seed	disease	benign_neoplasm_of_skin_of_lip
seed	disease	benign_neoplasm_of_tonsil
seed	disease	benign_neoplasm_of_vulva
seed	disease	beriberi
seed	disease	beta-thalassemia
seed	disease	blastoma
seed	disease	blastomycotic_infection
seed	disease	bolivian_hemorrhagic_fever
seed	disease	bone_metastasis
seed	disease	borderline_personality_disorder
seed	disease	botryomycosis
seed	disease	botulism
seed	disease	brain_abscess
seed	disease	brucella_suis
seed	disease	bubonic_plague
seed	disease	bulimia
seed	disease	bulimia_nervosa
seed	disease	bullous_impetigo
seed	disease	bundle_branch_block
seed	disease	burkitt's_lymphoma
seed	disease	cadasil_syndrome
seed	disease	calcaneal_spur
seed	disease	california_virus_encephalitis
seed	disease	callus
seed	disease	carbuncle_and_furuncle_of_neck
seed	disease	carbuncle_and_furuncle_of_trunk
seed	disease	carcinoid_syndrome
seed	disease	carcinoma_in_situ_of_breast
seed	disease	carcinoma_in_situ_of_digestive_organs
seed	disease	carcinoma_in_situ_of_skin_of_lip
seed	disease	carcinoma_in_situ_of_stomach
seed	disease	carcinoma_in_situ_of_trachea
seed	disease	cardiovascular_syphilis
seed	disease	carotenemia
seed	disease	cataplexy_and_narcolepsy
seed	disease	cellulitis
seed	disease	cellulitis_and_abscess_of_finger_and_toe
seed	disease	central_pain_syndrome
seed	disease	central_retinal_vein_occlusion
seed	disease	cephalic_disorder
seed	disease	cerebral_edema
seed	disease	cerebral_malaria
seed	disease	cervicocranial_syndrome
seed	disease	chagas_disease
seed	disease	chalazion
seed	disease	chancroid
seed	disease	changes_of_corneal_membranes
seed	disease	charcot–Marie–Tooth_disease
seed	disease	childhood_nervous_system_lead_poisoning
seed	disease	cholera_due_to_vibrio_cholerae
seed	disease	cholesterol_embolism
seed	disease	choline_deficiency
seed	disease	chondrocalcinosis
seed	disease	chorioretinal_scars
seed	disease	choroid_plexus_tumor
seed	disease	choroidal_degenerations
seed	disease	chromoblastomycosis
seed	disease	chromosome_15q_partial_deletion
seed	disease	chronic_diarrhea
seed	disease	chronic_kidney_insufficiency
seed	disease	chronic_erythema_nodosum
seed	disease	chronic_hepatitis
seed	disease	chronic_kidney_disease
seed	disease	chronic_laryngitis_and_laryngotracheitis
seed	disease	chronic_lymphadenitis
seed	disease	chronic_mucocutaneous_candidiasis
seed	disease	chronic_neutrophilic_leukemia
seed	disease	chronic_pancreatitis
seed	disease	chronic_pulmonary_coccidioidomycosis
seed	disease	chronic_rhinitis
seed	disease	chronic_sinusitis
seed	disease	chronic_venous_hypertension
seed	disease	ciguatera
seed	disease	circumscribed_scleroderma
seed	disease	climacteric_arthritis
seed	disease	closed_head_injury
seed	disease	club_foot
seed	disease	coalworker's_pneumoconiosis
seed	disease	cocaine_dependence
seed	disease	colles'_fracture
seed	disease	combined_hyperlipidemia
seed	disease	complicated_headache_syndromes
seed	disease	cone_dystrophy
seed	disease	congenital_hemolytic_anemia
seed	disease	congenital_hereditary_muscular_dystrophy
seed	disease	congenital_rubella_syndrome
seed	disease	conjunctival_degenerations_and_deposits
seed	disease	constitutional_aplastic_anemia
seed	disease	corneal_diseases
seed	disease	corns_and_callosities
seed	disease	cortical_deafness
seed	disease	cortical_dysplasia
seed	disease	corticosteroid-induced_glaucoma
seed	disease	cretinism
seed	disease	crimean–Congo_hemorrhagic_fever
seed	disease	cyclothymia
seed	disease	dacryocystitis
seed	disease	dairy_allergy
seed	disease	dandy–Walker_syndrome
seed	disease	de_grouchy_syndrome
seed	disease	de_quervain_syndrome
seed	disease	degenerated_conditions_of_globe
seed	disease	degenerative_skin_disorders
seed	disease	degloving
seed	disease	dentofacial_functional_abnormalities
seed	disease	dermatillomania
seed	disease	dermatitis_herpetiformis
seed	disease	dermatomyositis
seed	disease	dermatophytosis_of_the_body
seed	disease	desmoplastic_small-round-cell_tumor
seed	disease	diabetic_foot_ulcer
seed	disease	diastasis_recti
seed	disease	diffuse_diseases_of_connective_tissue
seed	disease	dilated_cardiomyopathy
seed	disease	discoid_lupus_erythematosus
seed	disease	disease_of_capillaries
seed	disease	diseases_of_hard_tissues_of_teeth
seed	disease	diseases_of_sebaceous_glands
seed	disease	diseases_of_white_blood_cells
seed	disease	disorders_of_accommodation
seed	disease	disorders_of_diaphragm
seed	disease	disorders_of_function_of_stomach
seed	disease	disorders_of_hypoglossal_[12th]_nerve
seed	disease	disorders_of_other_visual_pathways
seed	disease	disorders_of_thyrocalcitonin_secretion
seed	disease	disseminated_intravascular_coagulation
seed	disease	disseminated_malignant_neoplasm
seed	disease	disseminated_mycobacterial_disease
seed	disease	dissociative_identity_disorder
seed	disease	disturbance_of_salivary_secretion
seed	disease	dracunculiasis
seed	disease	drug_toxicity
seed	disease	drug_overdose
seed	disease	drug-induced_abnormalities
seed	disease	drug-induced_dyskinesia
seed	disease	drug-induced_mental_disorders
seed	disease	duane_syndrome
seed	disease	dukes'_disease
seed	disease	duodenal_ulcer
seed	disease	dural_tear
seed	disease	dyscalculia
seed	disease	dysplastic_nevus
seed	disease	eclampsia
seed	disease	edema_of_larynx
seed	disease	edwards_syndrome
seed	disease	embolism_and_thrombosis_of_renal_vein
seed	disease	emery–Dreifuss_muscular_dystrophy
seed	disease	emphysema
seed	disease	empyema_without_mention_of_fistula
seed	disease	encephalitis_lethargica
seed	disease	encysted_hydrocele
seed	disease	end_stage_renal_disease
seed	disease	endocarditis
seed	disease	endocrine_diseases
seed	disease	endometriosis_in_scar_of_skin
seed	disease	endothelial_dysfunction
seed	disease	enterobiasis
seed	disease	enthesopathy_of_knee
seed	disease	enthesopathy_of_wrist_and_carpus
seed	disease	entropion
seed	disease	entropion_and_trichiasis_of_eyelid
seed	disease	ependymoma
seed	disease	epidermodysplasia_verruciformis
seed	disease	erysipelothrix_infection
seed	disease	erythematosquamous_dermatosis
seed	disease	esophageal_atresia
seed	disease	esophageal_stricture
seed	disease	evans_syndrome
seed	disease	exhibitionism
seed	disease	exophoria
seed	disease	eye_disorder
seed	disease	fabry's_disease
seed	disease	face_or_brow_presentation_of_fetus
seed	disease	facial_dermatoses
seed	disease	factitious_dermatitis
seed	disease	factitious_disorder
seed	disease	falciparum_malaria
seed	disease	familial_adenomatous_polyposis
seed	disease	familial_hypercholesterolemia
seed	disease	fasciitis
seed	disease	feingold_diet
seed	disease	femoral_hernia_with_gangrene
seed	disease	fibroadenosis_of_breast
seed	disease	fibrocystic_breast_changes
seed	disease	fissure_of_nipple
seed	disease	focal_epilepsy
seed	disease	foix–Alajouanine_syndrome
seed	disease	folate-deficiency_anemia
seed	disease	folic_acid_deficiency_anemia
seed	disease	follicular_cyst_of_ovary
seed	disease	follicular_lymphoma
seed	disease	food_sensitivity
seed	disease	fourth_nerve_palsy
seed	disease	fungal_eye_infections
seed	disease	fungal_meningitis
seed	disease	gardner's_syndrome
seed	disease	gastrointestinal_anthrax
seed	disease	gender_identity_disorder_in_children
seed	disease	genetic_skin_diseases
seed	disease	genetic_disorder
seed	disease	geniculate_ganglionitis
seed	disease	genital_prolapse
seed	disease	germ_cell_tumor
seed	disease	ghon's_complex
seed	disease	giardiasis
seed	disease	gilbert's_syndrome
seed	disease	glanzmann's_thrombasthenia
seed	disease	glucagonoma
seed	disease	glycine_encephalopathy
seed	disease	glycogen_storage_disease_type_iii
seed	disease	golfer's_elbow
seed	disease	graft-versus-host_disease
seed	disease	granulocytic_sarcoma
seed	disease	granulosa_cell_tumour
seed	disease	group_b_streptococcal_infection
seed	disease	her2-positive_breast_cancer
seed	disease	her2-positive_metastatic_breast_cancer
seed	disease	hallux_valgus
seed	disease	hallux_varus
seed	disease	hay_fever
seed	disease	head_and_neck_neoplasm
seed	disease	heart_valve_disease
seed	disease	hematological_malignancy
seed	disease	hematoma_of_broad_ligament
seed	disease	hematometra
seed	disease	hemochromatosis
seed	disease	hemoglobinuria
seed	disease	hemolytic_disease_of_the_newborn
seed	disease	hemolytic-uremic_syndrome
seed	disease	hemorrhagic_shock
seed	disease	hepatic_coma
seed	disease	hepatic_infarction
seed	disease	hepatic_veno-occlusive_disease
seed	disease	hereditary_choroidal_dystrophies
seed	disease	hereditary_coproporphyria
seed	disease	hereditary_corneal_dystrophies
seed	disease	hereditary_hemorrhagic_telangiectasia
seed	disease	hereditary_peripheral_neuropathy
seed	disease	herpangina
seed	disease	herpetic_septicemia
seed	disease	hiatal_hernia
seed	disease	hidradenitis_suppurativa
seed	disease	high-functioning_autism
seed	disease	high-pressure_nervous_syndrome
seed	disease	hirudiniasis
seed	disease	hodgkin's_lymphoma
seed	disease	hodgkin's_paragranuloma
seed	disease	hodgkin's_sarcoma
seed	disease	holoprosencephaly
seed	disease	howell–Jolly_body
seed	disease	human_trypanosomiasis
seed	disease	huntington's_disease
seed	disease	hurler_syndrome
seed	disease	hydroureter
seed	disease	hyperammonemia
seed	disease	hyperbilirubinemia
seed	disease	hypereosinophilic_syndrome
seed	disease	hyperestrogenism
seed	disease	hyperplasia
seed	disease	hyperpotassemia
seed	disease	hypersensitivity_pneumonitis
seed	disease	hypertrophic_elongation_of_cervix
seed	disease	hypertrophy_of_nasal_turbinates
seed	disease	hypervitaminosis_a
seed	disease	hypophosphatemia
seed	disease	hypoplastic_left_heart_syndrome
seed	disease	hypospadias
seed	disease	hypoxic-ischemic
seed	disease	ichthyosis_prematurity_syndrome
seed	disease	idiopathic_normal_pressure_hydrocephalus
seed	disease	idiopathic_pulmonary_fibrosis
seed	disease	iga_nephropathy
seed	disease	ileal_neoplasms
seed	disease	impacted_cerumen
seed	disease	impetigo_herpetiformis
seed	disease	infant_nutrition_disorders
seed	disease	infant_respiratory_distress_syndrome
seed	disease	infectious_keratoconjunctivitis
seed	disease	infective_cystitis
seed	disease	infective_myositis
seed	disease	inflammatory_myopathy
seed	disease	insulin_resistance
seed	disease	interstitial_cystitis
seed	disease	intestinal_cancer
seed	disease	intestinal_cryptosporidiosis
seed	disease	intrauterine_synechiae
seed	disease	intrinsic_asthma
seed	disease	intrinsic_positive-pressure_respiration
seed	disease	iodine_deficiency
seed	disease	iron-deficiency_anemia
seed	disease	junctional_tachycardia
seed	disease	juvenile_chronic_polyarthritis
seed	disease	juvenile_dermatomyositis
seed	disease	juvenile_neurosyphilis
seed	disease	karōshi
seed	disease	keratoconjunctivitis
seed	disease	kissing_spine
seed	disease	klüver–Bucy_syndrome
seed	disease	korsakov's_alcoholic_psychosis
seed	disease	lagophthalmos
seed	disease	lambert–Eaton_myasthenic_syndrome
seed	disease	large_cell_carcinoma
seed	disease	large_granular_lymphocytic_leukemia
seed	disease	laryngeal_diphtheria
seed	disease	lassa_fever
seed	disease	late_effects_of_acute_poliomyelitis
seed	disease	late_effects_of_tuberculosis
seed	disease	lattice_degeneration
seed	disease	left_ventricular_systolic_dysfunction
seed	disease	left_bundle_branch_hemiblock
seed	disease	leg_dermatoses
seed	disease	legg–Calvé–Perthes_syndrome
seed	disease	leiomyosarcoma
seed	disease	leishmaniasis_visceral_[kala-azar]
seed	disease	lesion_of_plantar_nerve
seed	disease	lesion_of_radial_nerve
seed	disease	leukemoid_reaction
seed	disease	leukodystrophy
seed	disease	lichen_disease
seed	disease	lipoma_of_other_specified_sites
seed	disease	lissencephaly
seed	disease	liver_disease
seed	disease	liver_failure
seed	disease	li–Fraumeni_syndrome
seed	disease	lobar_pneumonia
seed	disease	locked_twins
seed	disease	long_labor
seed	disease	loose_body_in_knee
seed	disease	lymphocyte_depleted_hodgkin_lymphoma
seed	disease	lymphocytic_choriomeningitis
seed	disease	lysosomal_storage_disease
seed	disease	machado–Joseph_disease
seed	disease	major_osseous_defects
seed	disease	malaria
seed	disease	malignant_appendix_neoplasm
seed	disease	malignant_corneal_neoplasm
seed	disease	malignant_ethmoid_sinus_neoplasm
seed	disease	malignant_lip_neoplasm
seed	disease	malignant_placental_neoplasm
seed	disease	malignant_pleural_neoplasm
seed	disease	malignant_retroperitoneal_neoplasm
seed	disease	malignant_tongue_neoplasm
seed	disease	malignant_tracheal_neoplasm
seed	disease	malignant_hypertensive_heart_disease
seed	disease	malignant_neoplasm_of_cardia
seed	disease	malignant_neoplasm_of_cerebral_meninges
seed	disease	malignant_neoplasm_of_cervix_uteri
seed	disease	malignant_neoplasm_of_glans_penis
seed	disease	malignant_neoplasm_of_head_of_pancreas
seed	disease	malignant_neoplasm_of_ileum
seed	disease	malignant_neoplasm_of_labia_minora
seed	disease	malignant_neoplasm_of_nasal_cavities
seed	disease	malignant_neoplasm_of_pelvis
seed	disease	malignant_neoplasm_of_sigmoid_colon
seed	disease	malignant_neoplasm_of_splenic_flexure
seed	disease	malignant_neoplasm_of_transverse_colon
seed	disease	malignant_neoplasm_of_undescended_testis
seed	disease	malignant_triton_tumor
seed	disease	mallet_finger
seed	disease	malnutrition_of_mild_degree
seed	disease	malnutrition_of_moderate_degree
seed	disease	malunion_and_nonunion_of_fracture
seed	disease	maple_bark-strippers'_lung
seed	disease	maternal_distress
seed	disease	mcleod_syndrome
seed	disease	meconium_aspiration_syndrome
seed	disease	mediastinitis
seed	disease	medullary_sponge_kidney
seed	disease	memory_disorder
seed	disease	meningitis_due_to_enterovirus
seed	disease	meningitis_in_other_fungal_diseases
seed	disease	meningococcal_septicaemia
seed	disease	menkes_disease
seed	disease	meralgia_paraesthetica
seed	disease	mercury_poisoning
seed	disease	metaplastic_carcinoma
seed	disease	migraine_without_aura
seed	disease	mild_or_unspecified_pre-eclampsia
seed	disease	miliaria
seed	disease	minor_depressive_disorder
seed	disease	miscarriage
seed	disease	misophonia
seed	disease	missed_abortion
seed	disease	mittelschmerz
seed	disease	mixed_cellularity_hodgkin_lymphoma
seed	disease	mixed_development_disorder
seed	disease	mixed_intestinal_helminthiasis
seed	disease	mixed_pediculosis_infestation
seed	disease	moderate_mental_retardation
seed	disease	monckeberg's_arteriosclerosis
seed	disease	monoclonal_paraproteinemia
seed	disease	monoplegia_of_lower_limb
seed	disease	monoplegic_infantile_cerebral_palsy
seed	disease	mosquito-borne_viral_encephalitis
seed	disease	mucopurulent_chronic_bronchitis
seed	disease	mucous_polyp_of_cervix
seed	disease	multiple_cranial_nerve_palsies
seed	disease	multiple_endocrine_neoplasia_type_1
seed	disease	multiple_myeloma
seed	disease	multiple_sclerosis
seed	disease	multiple_system_atrophy
seed	disease	muscular_calcification_and_ossification
seed	disease	mycoplasma_infection
seed	disease	myocardial_degeneration
seed	disease	myofascial_pain_syndrome
seed	disease	myotonia_congenita
seed	disease	ménière's_disease
seed	disease	nail_disease
seed	disease	narrow_angle_glaucoma
seed	disease	nasal_septum_deviation
seed	disease	necatoriasis
seed	disease	necrosis_of_the_pulp
seed	disease	nelson's_syndrome
seed	disease	neonatal_hepatitis
seed	disease	neonatal_jaundice
seed	disease	neoplasm_of_uncertain_behavior_of_skin
seed	disease	neurodegeneration
seed	disease	neurofibromatosis_type_ii
seed	disease	neurologic_manifestations
seed	disease	neuromyelitis_optica
seed	disease	neurotoxicity
seed	disease	nevoid_basal_cell_carcinoma_syndrome
seed	disease	nodular_goiter
seed	disease	noise_effects_on_inner_ear
seed	disease	non-hodgkin_lymphoma
seed	disease	north_asian_tick_fever
seed	disease	nummular_dermatitis
seed	disease	nutritional_and_metabolic_cardiomyopathy
seed	disease	nutritional_and_metabolic_diseases
seed	disease	obsessive-compulsive_disorder
seed	disease	obstetrical_inversion_of_uterus
seed	disease	obstetrical_pulmonary_embolism
seed	disease	obstructed_labour
seed	disease	occlusion_and_stenosis_of_carotid_artery
seed	disease	oculoglandular_tularemia
seed	disease	omphalitis
seed	disease	opportunistic_mycoses
seed	disease	orf
seed	disease	organic_sleep_disorders
seed	disease	ornithosis_with_pneumonia
seed	disease	orofacial_granulomatosis
seed	disease	osteoarthritis
seed	disease	osteoarthrosis_and_allied_disorders
seed	disease	osteochondritis_dissecans
seed	disease	osteomyelitis
seed	disease	osteopetrosis
seed	disease	other_specified_leprosy
seed	disease	ovale_malaria
seed	disease	ovarian_pregnancy
seed	disease	paget–Schroetter_disease
seed	disease	pancreas_divisum
seed	disease	pancreatic_endocrine_carcinoma
seed	disease	pancreatic_ductal_carcinoma
seed	disease	panniculitis
seed	disease	paraganglioma
seed	disease	paragonimiasis
seed	disease	parasomnia
seed	disease	parathyroid_disease
seed	disease	partial_circulatory_support
seed	disease	patau_syndrome
seed	disease	pediculosis_corporis
seed	disease	pedophilia
seed	disease	pellagra
seed	disease	pelvic_congestion_syndrome
seed	disease	pelvic_varices
seed	disease	pemphigus
seed	disease	penetrating_atherosclerotic_ulcer
seed	disease	penile_cancer
seed	disease	perforation_of_bile_duct
seed	disease	periapical_abscess
seed	disease	periarthritis
seed	disease	periodontosis
seed	disease	peripheral_artery_restenosis
seed	disease	peripheral_vascular_disease
seed	disease	pertussis
seed	disease	pervasive_developmental_disorder
seed	disease	pheochromocytoma
seed	disease	pituitary_tumour
seed	disease	plagiocephaly
seed	disease	plantar_fasciitis
seed	disease	plantar_wart
seed	disease	plasma_cell_leukemia
seed	disease	pleural_effusion
seed	disease	plica_syndrome
seed	disease	pneumocystosis
seed	disease	pneumonia_due_to_pseudomonas
seed	disease	pneumonia_due_to_staphylococcus
seed	disease	pneumonia_in_aspergillosis
seed	disease	pneumonitis
seed	disease	pneumonitis_due_to_solids_and_liquids
seed	disease	poisoning
seed	disease	polycythemia_vera
seed	disease	polymorphous_light_eruption
seed	disease	polyp
seed	disease	polyp_of_labia_and_vulva
seed	disease	polytrauma
seed	disease	porphyria
seed	disease	postencephalitic_parkinsonism
seed	disease	postmastectomy_lymphedema_syndrome
seed	disease	postmenopausal_bleeding
seed	disease	postmyocardial_infarction_syndrome
seed	disease	postsurgical_hypoinsulinemia
seed	disease	precipitate_labor
seed	disease	prediabetes
seed	disease	premature_beats
seed	disease	premature_ovarian_failure
seed	disease	premature_rupture_of_membranes
seed	disease	premenstrual_syndrome
seed	disease	presbyopia
seed	disease	preterm_birth
seed	disease	primary_aldosteronism
seed	disease	primary_carnitine_deficiency
seed	disease	primary_cerebellar_degeneration
seed	disease	primary_hyperparathyroidism
seed	disease	primary_lesions_of_pinta
seed	disease	primary_progressive_aphasia
seed	disease	primary_uterine_inertia
seed	disease	prinzmetal's_angina
seed	disease	prolonged_pregnancy
seed	disease	prosopagnosia
seed	disease	prostatic_neoplasms
seed	disease	proteus_syndrome
seed	disease	pruritus_and_related_conditions
seed	disease	pseudomembranous_enterocolitis
seed	disease	pseudomonas_infection
seed	disease	psoas_muscle_abscess
seed	disease	pteromerhanophobia
seed	disease	puerperal_fever
seed	disease	pulmonary_tularemia
seed	disease	pure_hypercholesterolemia
seed	disease	purulent_endophthalmitis
seed	disease	pyogenic_granuloma
seed	disease	pyridoxine_deficiency
seed	disease	pyromania
seed	disease	pyruvate_kinase_deficiency
seed	disease	q_fever
seed	disease	quartan_malaria
seed	disease	rapid_eye_movement_behavior_disorder
seed	disease	redundant_prepuce_and_phimosis
seed	disease	renal_agenesis
seed	disease	renal_medullary_carcinoma
seed	disease	renal_tubular_acidosis
seed	disease	renovascular_hypertension
seed	disease	repetitive_strain_injury
seed	disease	reproductive_system_disease
seed	disease	residual_type_schizophrenic_disorders
seed	disease	respiratory_hypersensitivity
seed	disease	respiratory_insufficiency
seed	disease	respiratory_problems
seed	disease	reticulosarcoma
seed	disease	retinoschisis
seed	disease	retrograde_ejaculation
seed	disease	rheumatic_chorea
seed	disease	rheumatic_chorea_with_heart_involvement
seed	disease	rheumatic_myocarditis
seed	disease	rhinoscleroma
seed	disease	rift_valley_fever
seed	disease	rocky_mountain_spotted_fever
seed	disease	rupture_of_uterus_during_labor
seed	disease	salicylate_sensitivity
seed	disease	salmonella_gastroenteritis
seed	disease	sarcomatoid_carcinoma
seed	disease	sarcosporidiosis
seed	disease	savant_syndrome
seed	disease	scarlet_fever
seed	disease	scheuermann's_disease
seed	disease	schilder's_disease
seed	disease	schistosomiasis
seed	disease	schwannomas
seed	disease	seasonal_influenza
seed	disease	seborrheic_keratosis
seed	disease	secondary_malignant_neoplasm_of_ovary
seed	disease	secondary_pneumonic_plague
seed	disease	sensory_neuronopathy
seed	disease	separation_of_retinal_layers
seed	disease	sepsis
seed	disease	septicemia
seed	disease	severe_pre-eclampsia
seed	disease	sexual_assault
seed	disease	shigella_boydii
seed	disease	shigella_sonnei
seed	disease	sialadenitis
seed	disease	sickle_cell_disease
seed	disease	simple_chronic_bronchitis
seed	disease	skin_infection
seed	disease	sleep_paralysis
seed	disease	small-cell_carcinoma
seed	disease	snakebite
seed	disease	sodoku
seed	disease	soft_tissue_infections
seed	disease	southern_tick-associated_rash_illness
seed	disease	spermatic_cord_lipoma
seed	disease	spina_bifida
seed	disease	spinal_tuberculosis
seed	disease	spirochaetales_infections
seed	disease	spitz_nevus
seed	disease	splenic_disease
seed	disease	splenic_marginal_zone_lymphoma
seed	disease	spondyloepiphyseal_dysplasia_congenita
seed	disease	spontaneous_bacterial_peritonitis
seed	disease	sporotrichosis
seed	disease	stab_wound
seed	disease	stable_angina
seed	disease	staphylococcal_scalded_skin_syndrome
seed	disease	stenosing_tenosynovitis
seed	disease	stenosis_of_rectum_and_anus
seed	disease	stomatitis_and_mucositis
seed	disease	strain
seed	disease	strangulated_hemorrhoids
seed	disease	streptococcal_meningitis
seed	disease	streptococcal_pharyngitis
seed	disease	striae_atrophicae
seed	disease	stricture_of_artery
seed	disease	strongyloidiasis
seed	disease	subjective_visual_disturbances
seed	disease	superficial_thickness_burns
seed	disease	supernumerary_teeth
seed	disease	surgical_wound_infection
seed	disease	swimmer's_itch
seed	disease	synovitis_and_tenosynovitis
seed	disease	syphilis
seed	disease	syphilis_of_kidney
seed	disease	syphilis_of_liver
seed	disease	syphilitic_endocarditis
seed	disease	syphilitic_peritonitis
seed	disease	systemic_scleroderma
seed	disease	t-cell_acute_lymphoblastic_leukemia
seed	disease	tabes_dorsalis
seed	disease	takayasu's_arteritis
seed	disease	takotsubo_cardiomyopathy
seed	disease	telogen_effluvium
seed	disease	tension_headache
seed	disease	testicular_dysfunction
seed	disease	thecoma
seed	disease	threatened_abortion
seed	disease	thrombocytosis
seed	disease	thrombophlebitis_migrans
seed	disease	thrombotic_microangiopathy
seed	disease	thrombus
seed	disease	tight_hymenal_ring
seed	disease	toxic_epidermal_necrolysis
seed	disease	toxic_gastroenteritis_and_colitis
seed	disease	toxic_uninodular_goiter
seed	disease	toxocariasis
seed	disease	tracheal_agenesis
seed	disease	trauma
seed	disease	traveler's_diarrhea
seed	disease	trench_fever
seed	disease	trichostrongyliasis
seed	disease	trichotillomania
seed	disease	trigemal_neuralgia
seed	disease	trigeminal_nerve_disorders
seed	disease	triple_x_syndrome
seed	disease	tuberculosis_of_esophagus
seed	disease	tuberculosis_of_kidney
seed	disease	tuberculosis_of_limb_bones
seed	disease	tuberculosis_of_lung_with_cavitation
seed	disease	tuberculosis_of_peripheral_lymph_nodes
seed	disease	tyrosinemia
seed	disease	umbilical_hernia_with_gangrene
seed	disease	umbilical_hernia_with_obstruction
seed	disease	upper_gastrointestinal_bleeding
seed	disease	upper_respiratory_tract_infection
seed	disease	urban_yellow_fever
seed	disease	urea_cycle_disorder
seed	disease	urethral_stricture
seed	disease	urethral_stricture_due_to_infection
seed	disease	urethrocele
seed	disease	urinary_bladder_disease
seed	disease	urticaria_due_to_cold_and_heat
seed	disease	usher_syndrome
seed	disease	usher_syndrome_iii
seed	disease	uveitis_due_to_secondary_syphilis
seed	disease	vaginismus
seed	disease	variations_in_hair_color
seed	disease	vascular_disorders_of_skin
seed	disease	vascular_headache
seed	disease	vasculogenic_impotence
seed	disease	ventral_hernia_with_obstruction
seed	disease	ventricular_dysfunction
seed	disease	vesicoureteral_reflux
seed	disease	vestibular_neuronitis
seed	disease	villonodular_synovitis
seed	disease	viral_hepatitis_b_with_hepatic_coma
seed	disease	visceroptosis
seed	disease	vitamin_a_deficiency
seed	disease	vocal_fold_nodule
seed	disease	vogt–Koyanagi–Harada_syndrome
seed	disease	volvulus
seed	disease	von_willebrand_disease
seed	disease	vulval_varices
seed	disease	vulvar_cancer
seed	disease	vulvodynia
seed	disease	water_intoxication
seed	disease	western_equine_encephalitis
seed	disease	wet_age-related_macular_degeneration
seed	disease	widow_maker
seed	disease	wolff–Parkinson–White_syndrome
seed	disease	wrist_drop
seed	disease	xanthoma
seed	disease	xeroderma_pigmentosum
seed	disease	yellow_fever
seed	disease	zika_fever
seed	disease	zoophilia
seed	disease	chronic_lung_disease
