seed	disease	av_reentrant_tachycardia
seed	disease	abdominal_actinomycotic_infection
seed	disease	acute
seed	disease	adams–Stokes_syndrome
seed	disease	agalactia
seed	disease	alcohol_abuse
seed	disease	alcohol_intoxication
seed	disease	angina_decubitus
seed	disease	anterior_horn_cell_disease
seed	disease	antidepressant_type_abuse
seed	disease	atypical_chronic_myeloid_leukemia
seed	disease	autoimmunity
seed	disease	avian_malaria
seed	disease	beriberi
seed	disease	bilateral_small_kidneys
seed	disease	borderline_tuberculoid_leprosy
seed	disease	brugada_syndrome
seed	disease	cadasil_syndrome
seed	disease	calcaneal_spur
seed	disease	carcinoma_in_situ_of_stomach
seed	disease	carcinoma_in_situ_of_trachea
seed	disease	cerebral_malaria
seed	disease	chronic_kidney_insufficiency
seed	disease	chronic_paroxysmal_hemicrania
seed	disease	circumscribed_scleroderma
seed	disease	corneal_scars_and_opacities
seed	disease	corns_and_callosities
seed	disease	cough-variant_asthma
seed	disease	deficiency_of_other_vitamins
seed	disease	degenerative_skin_disorders
seed	disease	digestive_system_neoplasm
seed	disease	disorders_involving_the_immune_mechanism
seed	disease	disorganized_schizophrenia
seed	disease	disseminated_malignant_neoplasm
seed	disease	disturbances_of_tooth_formation
seed	disease	endometriosis_in_scar_of_skin
seed	disease	factitious_dermatitis
seed	disease	fear_of_ghosts
seed	disease	foot_ulcer
seed	disease	frontotemporal_dementia
seed	disease	fructose_intolerance
seed	disease	granulosa_cell_tumour
seed	disease	group_b_streptococcal_infection
seed	disease	hallucinogen_dependence
seed	disease	hemoglobinuria
seed	disease	hepatocellular_carcinoma
seed	disease	hereditary_coproporphyria
seed	disease	hereditary_retinal_dystrophies
seed	disease	hernia
seed	disease	herpes
seed	disease	hip_fracture
seed	disease	hodgkin's_lymphoma
seed	disease	homocystinuria
seed	disease	howell–Jolly_body
seed	disease	huntington's_disease
seed	disease	hydrops_of_gallbladder
seed	disease	hyperplastic_polyp
seed	disease	hypophosphatemia
seed	disease	inflammatory_myopathy
seed	disease	influenza_with_pneumonia
seed	disease	intermediate_lesions_of_pinta
seed	disease	intermittent_explosive_disorder
seed	disease	iron-deficiency_anemia
seed	disease	juvenile_neurosyphilis
seed	disease	korsakov's_alcoholic_psychosis
seed	disease	latent_yaws
seed	disease	left_ventricular_systolic_dysfunction
seed	disease	leg_dermatoses
seed	disease	leiomyosarcoma
seed	disease	leishmaniasis_visceral_[kala-azar]
seed	disease	lisfranc_injury
seed	disease	lissencephaly
seed	disease	malignant_renal_pelvis_neoplasm
seed	disease	malignant_neoplasm_of_endocervix
seed	disease	malignant_neoplasm_of_glans_penis
seed	disease	malignant_neoplasm_of_ileum
seed	disease	malignant_neoplasm_of_tonsillar_fossa
seed	disease	maternal_distress
seed	disease	maxillary_sinusitis
seed	disease	meningococcal_septicaemia
seed	disease	mesothelioma
seed	disease	metabolic_disorder
seed	disease	microangiopathy
seed	disease	microsporidiosis
seed	disease	migraine_without_aura
seed	disease	minor_depressive_disorder
seed	disease	mosquito-borne_hemorrhagic_fever
seed	disease	mysophobia
seed	disease	nutritional_and_metabolic_diseases
seed	disease	paraganglioma
seed	disease	peripheral_artery_restenosis
seed	disease	pilonidal_cyst_with_abscess
seed	disease	pinealoma
seed	disease	polymorphous_light_eruption
seed	disease	polymyalgia_rheumatica
seed	disease	polytrauma
seed	disease	postablative_testicular_hypofunction
seed	disease	postencephalitic_parkinsonism
seed	disease	postgastric_surgery_syndromes
seed	disease	premature_ovarian_failure
seed	disease	profound_mental_retardation
seed	disease	prolonged_pregnancy
seed	disease	prostatic_neoplasms
seed	disease	psychopathy
seed	disease	pteromerhanophobia
seed	disease	q_fever
seed	disease	rhinoscleroma
seed	disease	rift_valley_fever
seed	disease	right_heart_failure
seed	disease	rupture_of_uterus_during_labor
seed	disease	saint_louis_encephalitis
seed	disease	salivary_gland_disorder
seed	disease	sepsis
seed	disease	sideroblastic_anemia
seed	disease	snakebite
seed	disease	soft_tissue_neoplasm
seed	disease	spermatic_cord_lipoma
seed	disease	spirochaetales_infections
seed	disease	spondyloepiphyseal_dysplasia_congenita
seed	disease	spontaneous_bacterial_peritonitis
seed	disease	staphylococcal_skin_infections
seed	disease	staphylococcal_septicemia
seed	disease	stenosis_of_rectum_and_anus
seed	disease	thrombophlebitis_migrans
seed	disease	tuberculosis_of_epididymis
seed	disease	tuberculosis_of_esophagus
seed	disease	tuberculosis_of_kidney
seed	disease	ulcer_of_esophagus
seed	disease	uterine_fibroid
seed	disease	uveal_melanoma
seed	disease	vipoma
seed	disease	vasculogenic_impotence
seed	disease	vestibular_neuronitis
seed	disease	western_equine_encephalitis
