seed	disease	aids-associated_kaposi_sarcoma
seed	disease	abdominal_abscess
seed	disease	achalasia
seed	disease	acquired_acanthosis_nigricans
seed	disease	acute_basophilic_leukemia
seed	disease	acute_duodenal_ulcer_with_perforation
seed	disease	acute_gastric_ulcer_with_hemorrhage
seed	disease	acute_maxillary_sinusitis
seed	disease	acute_miliary_tuberculosis
seed	disease	acute_myeloid_leukemia
seed	disease	acute_osteomyelitis
seed	disease	acute_paranoid_reaction
seed	disease	acute_promyelocytic_leukemia
seed	disease	acute_pyelonephritis
seed	disease	alcoholic_liver_disease
seed	disease	amebic_skin_ulceration
seed	disease	ankylosing_spondylitis
seed	disease	anodontia
seed	disease	anorectal_abscess
seed	disease	anorexia_nervosa
seed	disease	anoxia
seed	disease	antidepressant_type_abuse
seed	disease	aortic_aneurysm
seed	disease	atrial_fibrillation_and_flutter
seed	disease	atrophy_of_prostate
seed	disease	atypical_face_pain
seed	disease	atypical_pneumonia
seed	disease	babesiosis
seed	disease	bacterial_conjunctivitis
seed	disease	benign_colon_neoplasm
seed	disease	benign_mediastinal_neoplasm
seed	disease	benign_neonatal_epilepsy
seed	disease	benign_neoplasm_of_corpus_uteri
seed	disease	benign_neoplasm_of_esophagus
seed	disease	blastomycosis
seed	disease	bolivian_hemorrhagic_fever
seed	disease	bone_cyst
seed	disease	brain_neoplasm
seed	disease	callus
seed	disease	cephalopelvic_disproportion
seed	disease	cerebellar_astrocytoma
seed	disease	cervicocranial_syndrome
seed	disease	childhood_nervous_system_lead_poisoning
seed	disease	cholesterol_embolism
seed	disease	chromoblastomycosis
seed	disease	chronic_laryngitis_and_laryngotracheitis
seed	disease	chronic_pulmonary_coccidioidomycosis
seed	disease	circumscribed_scleroderma
seed	disease	complicated_headache_syndromes
seed	disease	cough-variant_asthma
seed	disease	crimean–Congo_hemorrhagic_fever
seed	disease	crouzon_syndrome
seed	disease	cyclothymia
seed	disease	cystic_fibrosis
seed	disease	deficiency_of_other_vitamins
seed	disease	degenerative_skin_disorders
seed	disease	dentofacial_functional_abnormalities
seed	disease	dermatophytosis_of_the_body
seed	disease	diastasis_recti
seed	disease	diseases_of_white_blood_cells
seed	disease	disorders_of_accommodation
seed	disease	disorders_of_hypoglossal_[12th]_nerve
seed	disease	disturbances_of_tooth_formation
seed	disease	drug-induced_dyskinesia
seed	disease	duane_syndrome
seed	disease	dukes'_disease
seed	disease	duodenal_ulcer
seed	disease	duodenitis
seed	disease	dysplasia_of_vagina
seed	disease	embolism
seed	disease	ependymoma
seed	disease	epithelioid_sarcoma
seed	disease	esophageal_atresia
seed	disease	esophageal_disease
seed	disease	essential_tremor
seed	disease	fear_of_ghosts
seed	disease	focal_epilepsy
seed	disease	functional_diarrhea
seed	disease	genital_prolapse
seed	disease	glioma
seed	disease	her2-positive_metastatic_breast_cancer
seed	disease	haemophilia
seed	disease	hairy_cell_leukemia
seed	disease	heart_valve_disease
seed	disease	hemolytic-uremic_syndrome
seed	disease	hereditary_choroidal_dystrophies
seed	disease	herpes_zoster
seed	disease	heterophyiasis
seed	disease	hungry_bone_syndrome
seed	disease	hypersensitivity_pneumonitis
seed	disease	hypersplenism
seed	disease	hypoactive_sexual_desire_disorder
seed	disease	hypophosphatemia
seed	disease	hypovolemia
seed	disease	hypoxic-ischemic
seed	disease	ichthyosis_vulgaris
seed	disease	immune_disorder
seed	disease	impacted_cerumen
seed	disease	impetigo_herpetiformis
seed	disease	infant_respiratory_distress_syndrome
seed	disease	infectious_disease
seed	disease	inflammatory_disease
seed	disease	inflammatory_breast_cancer
seed	disease	insulin_resistance
seed	disease	iodine_deficiency
seed	disease	juvenile_chronic_polyarthritis
seed	disease	juvenile_neurosyphilis
seed	disease	kissing_spine
seed	disease	klebsiella_infections
seed	disease	korsakov's_alcoholic_psychosis
seed	disease	kwashiorkor
seed	disease	laboratory_animal_allergy
seed	disease	laryngeal_diphtheria
seed	disease	late_effects_of_acute_poliomyelitis
seed	disease	levoscoliosis
seed	disease	lupus_erythematosus
seed	disease	malignant_ethmoid_sinus_neoplasm
seed	disease	malignant_lip_neoplasm
seed	disease	malignant_placental_neoplasm
seed	disease	malignant_renal_pelvis_neoplasm
seed	disease	malignant_tracheal_neoplasm
seed	disease	malignant_neoplasm_of_endocervix
seed	disease	malignant_neoplasm_of_ileum
seed	disease	malignant_neoplasm_of_tonsillar_pillars
seed	disease	malignant_neoplasm_of_ventricles
seed	disease	mallory_body
seed	disease	meconium_aspiration_syndrome
seed	disease	menopausal_and_postmenopausal_disorders
seed	disease	microangiopathy
seed	disease	miliaria
seed	disease	missed_abortion
seed	disease	mitral_valve_disorders
seed	disease	monoplegia
seed	disease	multiple_system_atrophy
seed	disease	ménière's_disease
seed	disease	narrow_angle_glaucoma
seed	disease	nontraumatic_compartment_syndrome
seed	disease	obstructed_labour
seed	disease	obstructive_uropathy
seed	disease	oculoglandular_tularemia
seed	disease	osgood–Schlatter_disease
seed	disease	osteomyelitis
seed	disease	overactive_bladder
seed	disease	paget's_disease_of_bone
seed	disease	pancreatic_endocrine_carcinoma
seed	disease	panner_disease
seed	disease	pasteurellosis
seed	disease	pediculosis
seed	disease	perforated_eardrum
seed	disease	persistent_aura_without_infarction
seed	disease	plasmacytosis
seed	disease	poisoning
seed	disease	polycythemia_vera
seed	disease	post-traumatic_headache
seed	disease	postablative_testicular_hypofunction
seed	disease	postmastectomy_lymphedema_syndrome
seed	disease	postpartum_depression
seed	disease	presbyopia
seed	disease	pseudobulbar_palsy
seed	disease	pure_hypercholesterolemia
seed	disease	pyogenic_granuloma
seed	disease	reactive_confusion
seed	disease	reiter's_disease
seed	disease	relapsing_fever
seed	disease	reticulosarcoma
seed	disease	rhabdomyolysis
seed	disease	rheumatic_chorea_with_heart_involvement
seed	disease	right_heart_failure
seed	disease	rotator_cuff_tear
seed	disease	schmorl's_nodes
seed	disease	secondary_malignant_neoplasm_of_kidney
seed	disease	sensory_neuronopathy
seed	disease	separation_anxiety_disorder
seed	disease	sepsis
seed	disease	shigella_sonnei
seed	disease	simple_chronic_bronchitis
seed	disease	sjögren's_syndrome
seed	disease	spina_bifida
seed	disease	streptococcal_infections
seed	disease	syphilitic_endocarditis
seed	disease	temporal_lobe_epilepsy
seed	disease	tennis_elbow
seed	disease	tuberculosis_of_peripheral_lymph_nodes
seed	disease	typhus
seed	disease	umbilical_hernia_with_obstruction
seed	disease	upper_gastrointestinal_bleeding
seed	disease	urethral_stricture_due_to_infection
seed	disease	uveitis_due_to_secondary_syphilis
seed	disease	vaginismus
seed	disease	ventricular_fibrillation_and_flutter
seed	disease	vesicointestinal_fistula
seed	disease	viral_hepatitis_b_with_hepatic_coma
seed	disease	vitamin_a_deficiency_with_keratomalacia
seed	disease	vulval_varices
seed	disease	west_nile_fever
seed	disease	woolsorters'_disease
seed	disease	zygomycosis
