seed	drug	abt-263
seed	drug	acenocoumarol
seed	drug	american_chestnut_extract
seed	drug	artemisia_dracunculus_pollen_extract
seed	drug	benomyl
seed	drug	bicifadine
seed	drug	black-eyed_pea_extract
seed	drug	blackberry_extract
seed	drug	brussels_sprout_extract
seed	drug	calcifediol
seed	drug	candida_tropicalis_extract
seed	drug	cantharidin
seed	drug	casein_extract
seed	drug	cefsulodin
seed	drug	ceratostigma_willmottianum_flower_homeopathic_preparation
seed	drug	chlorprothixene
seed	drug	coluracetam
seed	drug	corn_extract
seed	drug	dioscorea_villosa_root_homeopathic_preparation
seed	drug	equus_caballus_hair_extract
seed	drug	ethenzamide
seed	drug	ethyl_loflazepate
seed	drug	fenfluramine
seed	drug	gestonorone
seed	drug	guaiacol
seed	drug	guaiacolsulfonate
seed	drug	hypophosphorous_acid
seed	drug	interferon
seed	drug	interleukin-11_homeopathic_preparation
seed	drug	isonicotinamide
seed	drug	isonicotinic_acid
seed	drug	lerbek
seed	drug	lidoflazine
seed	drug	lisuride
seed	drug	lysergol
seed	drug	maclura_pomifera_pollen_extract
seed	drug	mangafodipir
seed	drug	meclocycline
seed	drug	mesembrine
seed	drug	metenolone
seed	drug	mucor_racemosus_immunoserum_rabbit_homeopathic_preparation
seed	drug	nicorandil
seed	drug	nomifensine
seed	drug	oryctolagus_cuniculus_skin_extract
seed	drug	pantetheine
seed	drug	passalora_fulva_extract
seed	drug	pinus_sylvestris_pollen_extract
seed	drug	pirlimycin
seed	drug	populus_tremula_flowering_top_homeopathic_preparation
seed	drug	quassia_amara_wood_homeopathic_preparation
seed	drug	soybean_extract
seed	drug	sulfametoxydiazine
seed	drug	sulfur_homeopathic_preparation
seed	drug	tifluadom
seed	drug	tixocortol
seed	drug	ulmus_americana_pollen_extract
seed	drug	velafermin_homeopathic_preparation
seed	drug	x-gal
