seed	drug	anabasine
seed	drug	calcifediol
seed	drug	cefacetrile
seed	drug	concord_grape_extract
seed	drug	dextrorphan
seed	drug	distigmine
seed	drug	flax_seed_extract
seed	drug	gold_homeopathic_preparation
seed	drug	haddock_extract
seed	drug	hexachlorobenzene
seed	drug	horseradish_extract
seed	drug	interferon_gamma
seed	drug	methyl_nitrite
seed	drug	miotine
seed	drug	neurospora_intermedia_extract
seed	drug	phenothrin
seed	drug	taraxacum_officinale_homeopathic_preparation
seed	drug	tissue_plasminogen_activator
seed	drug	transforming_growth_factor_beta-1_homeopathic_preparation
