seed	drug	.gamma.-aminobutyric_acid_homeopathic_preparation
seed	drug	acanthosepion_cuttlefish_homeopathic_preparation
seed	drug	aceclidine
seed	drug	acer_saccharinum_pollen_extract
seed	drug	acetohydroxamic_acid
seed	drug	actaea_spicata_root_homeopathic_preparation
seed	drug	agrostis_gigantea_top_extract
seed	drug	aldesleukin_homeopathic_preparation
seed	drug	allspice_extract
seed	drug	alnus_rhombifolia_pollen_extract
seed	drug	amaranthus_spinosus_pollen_extract
seed	drug	ambrosia_deltoidea_pollen_extract
seed	drug	american_chestnut_extract
seed	drug	amphiachyris_dracunculoides_pollen_extract
seed	drug	anabasine
seed	drug	aranidipine
seed	drug	aspergillus_niger_extract
seed	drug	aspergillus_niger_immunoserum_rabbit_homeopathic_preparation
seed	drug	atriplex_canescens_pollen_extract
seed	drug	avizafone
seed	drug	azepine
seed	drug	bacillus_firmus_homeopathic_preparation
seed	drug	beef_liver_extract
seed	drug	befunolol
seed	drug	benzoic_acid_homeopathic_preparation
seed	drug	betahistine
seed	drug	bezitramide
seed	drug	bicifadine
seed	drug	black-eyed_pea_extract
seed	drug	blatella_germanica_extract
seed	drug	bombykol
seed	drug	bretazenil
seed	drug	broccoli_extract
seed	drug	broussonetia_papyrifera_pollen_extract
seed	drug	brussels_sprout_extract
seed	drug	butaclamol
seed	drug	cabbage_extract
seed	drug	cafestol
seed	drug	calcium_glubionate
seed	drug	calcium_lactate
seed	drug	cannabidivarin
seed	drug	cantharidin
seed	drug	capsella_bursa-pastoris_homeopathic_preparation
seed	drug	carbacephem
seed	drug	carbendazim
seed	drug	carbo_animalis_homeopathic_preparation
seed	drug	carya_illinoinensis_pollen_extract
seed	drug	cathine
seed	drug	caulophyllum_thalictroides_root_homeopathic_preparation
seed	drug	cefpiramide
seed	drug	cefsulodin
seed	drug	chaetomium_globosum_extract
seed	drug	chloral_homeopathic_preparation
seed	drug	chloroplatinic_acid
seed	drug	chloropyramine
seed	drug	choline_theophyllinate
seed	drug	cilansetron
seed	drug	cinchona_officinalis_bark_homeopathic_preparation
seed	drug	cinolazepam
seed	drug	citrus_sinensis_pollen_extract
seed	drug	clove_extract
seed	drug	concord_grape_extract
seed	drug	corn_extract
seed	drug	cotton_fiber_extract
seed	drug	ctenocephalides_canis_extract
seed	drug	ctenocephalides_felis_extract
seed	drug	dactylis_glomerata_pollen_extract
seed	drug	daikon_extract
seed	drug	danaparoid
seed	drug	dapoxetine
seed	drug	deracoxib
seed	drug	dexfenfluramine
seed	drug	dexibuprofen
seed	drug	digitoxin
seed	drug	dimethylphenylpiperazinium
seed	drug	dimethyltryptamine
seed	drug	dinitolmide
seed	drug	dirithromycin
seed	drug	distigmine
seed	drug	doxacurium_chloride
seed	drug	elaeagnus_angustifolia_pollen_extract
seed	drug	escherichia_coli_homeopathic_preparation
seed	drug	estradiol_homeopathic_preparation
seed	drug	ethallobarbital
seed	drug	ethenzamide
seed	drug	ethoxzolamide
seed	drug	euphrasia_stricta_homeopathic_preparation
seed	drug	fluacizine
seed	drug	fluspirilene
seed	drug	flutoprazepam
seed	drug	formestane
seed	drug	fosmidomycin
seed	drug	gallamine_triethiodide
seed	drug	gidazepam
seed	drug	glucosamine
seed	drug	glutathione_homeopathic_preparation
seed	drug	guaiacolsulfonate
seed	drug	h2_antagonist
seed	drug	helianthemum_canadense_homeopathic_preparation
seed	drug	heptabarb
seed	drug	histamine_homeopathic_preparation
seed	drug	hottonia_palustris_flower_homeopathic_preparation
seed	drug	human_papillomavirus_homeopathic_preparation
seed	drug	humicola_grisea_extract
seed	drug	hydrocortisone_aceponate
seed	drug	hyperforin
seed	drug	interferon_gamma
seed	drug	interferon_gamma-1b_homeopathic_preparation
seed	drug	interleukin-3_homeopathic_preparation
seed	drug	largemouth_bass_extract
seed	drug	lemon_extract
seed	drug	lerbek
seed	drug	levodopa_homeopathic_preparation
seed	drug	levopropoxyphene
seed	drug	lisuride
seed	drug	lobelia_inflata_homeopathic_preparation
seed	drug	mmda
seed	drug	mva85a
seed	drug	masoprocol
seed	drug	meclocycline
seed	drug	melilotus_albus_pollen_extract
seed	drug	mellitic_acid
seed	drug	menadione_homeopathic_preparation
seed	drug	mentha_piperita_homeopathic_preparation
seed	drug	mepacrine
seed	drug	mephedrone
seed	drug	mephitis_mephitis_anal_gland_fluid_homeopathic_preparation
seed	drug	mesterolone
seed	drug	metacycline
seed	drug	methylenedioxypyrovalerone
seed	drug	midecamycin
seed	drug	miotine
seed	drug	morella_cerifera_pollen_extract
seed	drug	morphine-3-glucuronide
seed	drug	mus_musculus_skin_extract
seed	drug	mycocladus_corymbiferus_extract
seed	drug	n-octyl_bicycloheptene_dicarboximide
seed	drug	neurospora_intermedia_extract
seed	drug	nikethamide
seed	drug	nitrazepam
seed	drug	nitrendipine
seed	drug	nordazepam
seed	drug	nutmeg_homeopathic_preparation
seed	drug	olea_europaea_flower_homeopathic_preparation
seed	drug	onion_homeopathic_preparation
seed	drug	ornidazole
seed	drug	pepa
seed	drug	paprika_extract
seed	drug	paramethadione
seed	drug	paraoxon
seed	drug	paraxanthine
seed	drug	penicillium_camemberti_extract
seed	drug	penicillium_expansum_extract
seed	drug	pentamycin
seed	drug	peramivir
seed	drug	phenprocoumon
seed	drug	phycomyces_blakesleeanus_extract
seed	drug	physostigma_venenosum_seed_homeopathic_preparation
seed	drug	picea_pungens_pollen_extract
seed	drug	picloram
seed	drug	pifithrin
seed	drug	pinus_contorta_pollen_extract
seed	drug	pinus_resinosa_pollen_extract
seed	drug	pinus_rigida_pollen_extract
seed	drug	pinus_sylvestris_pollen_extract
seed	drug	pinus_taeda_pollen_extract
seed	drug	piperine_homeopathic_preparation
seed	drug	piribedil
seed	drug	plantago_lanceolata_pollen_homeopathic_preparation
seed	drug	poa_pratensis_pollen_extract
seed	drug	podophyllum_homeopathic_preparation
seed	drug	populus_deltoides_pollen_extract
seed	drug	populus_tremuloides_pollen_extract
seed	drug	protortonia_cacti_homeopathic_preparation
seed	drug	psoralen
seed	drug	puromycin
seed	drug	quassia_amara_wood_homeopathic_preparation
seed	drug	quercus_alba_bark_homeopathic_preparation
seed	drug	quercus_robur_nut_homeopathic_preparation
seed	drug	rub_a535
seed	drug	red_currant_extract
seed	drug	red_pepper_homeopathic_preparation
seed	drug	remoxipride
seed	drug	rescinnamine
seed	drug	rhizopus_stolonifer_extract
seed	drug	rhus_glabra_pollen_extract
seed	drug	rolziracetam
seed	drug	rumex_crispus_pollen_extract
seed	drug	rumex_crispus_root_homeopathic_preparation
seed	drug	saccharomyces_cerevisiae_extract
seed	drug	salix_discolor_pollen_extract
seed	drug	salix_nigra_bark_extract
seed	drug	serratia_marcescens_homeopathic_preparation
seed	drug	smelt_extract
seed	drug	sodium_amide
seed	drug	sodium_homeopathic_preparation
seed	drug	streptokinase
seed	drug	sulfametrole
seed	drug	sweet_cherry_extract
seed	drug	tanacetum_cinerariifolium_flower_extract
seed	drug	taraxacum_officinale_homeopathic_preparation
seed	drug	taribavirin
seed	drug	taxodium_distichum_pollen_extract
seed	drug	terfenadine
seed	drug	thebaine
seed	drug	thiethylperazine
seed	drug	thiomersal
seed	drug	tibolone
seed	drug	tifluadom
seed	drug	tricine
seed	drug	trinitrotriazine
seed	drug	tripelennamine
seed	drug	ulmus_americana_pollen_extract
seed	drug	usnea_barbata_homeopathic_preparation
seed	drug	vipera_berus_venom_homeopathic_preparation
seed	drug	vitamin_b-6
seed	drug	vorozole
seed	drug	white_pepper_extract
seed	drug	wood_creosote_homeopathic_preparation
seed	drug	wormwood_homeopathic_preparation
seed	drug	zinc_homeopathic_preparation
seed	drug	zipeprol
seed	drug	zotepine
