seed	drug	2-oxazolidone
seed	drug	5-bromo-4-chloro-3-indolyl_phosphate
seed	drug	allenrolfea_occidentalis_pollen_extract
seed	drug	almond_extract
seed	drug	ambrosia_deltoidea_pollen_extract
seed	drug	arfendazam
seed	drug	artemotil
seed	drug	bendazac
seed	drug	benzo[c]cinnoline
seed	drug	benzydamine
seed	drug	betahistine
seed	drug	betula_alleghaniensis_pollen_extract
seed	drug	blue_ridge_blueberry_extract
seed	drug	bluefish_extract
seed	drug	canis_lupus_familiaris_hair_extract
seed	drug	cannabidiol
seed	drug	cannabivarin
seed	drug	carya_illinoinensis_pollen_extract
seed	drug	cefazedone
seed	drug	cefpiramide
seed	drug	celtis_occidentalis_pollen_extract
seed	drug	chaetomium_globosum_extract
seed	drug	chenopodium_botrys_pollen_extract
seed	drug	chloride_ion_homeopathic_preparation
seed	drug	clebopride
seed	drug	clove_extract
seed	drug	cold_capsule
seed	drug	cotton_seed_extract
seed	drug	ctenocephalides_felis_extract
seed	drug	cumin_extract
seed	drug	cyanuric_chloride
seed	drug	daclizumab
seed	drug	dexibuprofen
seed	drug	dichromate_ion_homeopathic_preparation
seed	drug	diisopropylphosphate
seed	drug	dimethyltryptamine
seed	drug	dopamine_homeopathic_preparation
seed	drug	emylcamate
seed	drug	etoricoxib
seed	drug	flubromazepam
seed	drug	flupentixol
seed	drug	gallamine_triethiodide
seed	drug	glyceryl_trinitrate
seed	drug	hydrocortisone_aceponate
seed	drug	indole-3-carbinol
seed	drug	interleukin-3_homeopathic_preparation
seed	drug	kalmia_latifolia_leaf_homeopathic_preparation
seed	drug	lentil_extract
seed	drug	lerbek
seed	drug	levopropoxyphene
seed	drug	lofexidine
seed	drug	lysergic_acid
seed	drug	melperone
seed	drug	menadione_homeopathic_preparation
seed	drug	menthol_homeopathic_preparation
seed	drug	mephitis_mephitis_anal_gland_fluid_homeopathic_preparation
seed	drug	mesembrine
seed	drug	methaqualone
seed	drug	mezlocillin
seed	drug	mycocladus_corymbiferus_extract
seed	drug	nicergoline
seed	drug	nicorandil
seed	drug	nitrazepam
seed	drug	nitrendipine
seed	drug	nitrilotriacetic_acid
seed	drug	nitroglycerin_homeopathic_preparation
seed	drug	nonabine
seed	drug	novobiocin
seed	drug	oat_extract
seed	drug	oryctolagus_cuniculus_skin_extract
seed	drug	oxazolam
seed	drug	penicillium_expansum_extract
seed	drug	pentanitroaniline
seed	drug	perhexiline
seed	drug	phenprobamate
seed	drug	phoenix_dactylifera_pollen_extract
seed	drug	piperine_homeopathic_preparation
seed	drug	poa_pratensis_pollen_extract
seed	drug	poppy_seed_extract
seed	drug	populus_tremula_flowering_top_homeopathic_preparation
seed	drug	pregnane
seed	drug	prenalterol
seed	drug	probarbital
seed	drug	pterin
seed	drug	quercus_gambelii_pollen_extract
seed	drug	rumex_salicifolius_var._mexicanus_pollen_extract
seed	drug	serratia_marcescens_homeopathic_preparation
seed	drug	soybean_extract
seed	drug	string_bean_extract
seed	drug	sulfadimidine
seed	drug	sweet_cherry_extract
seed	drug	syagrus_romanzoffiana_pollen_extract
seed	drug	taxodium_distichum_pollen_extract
seed	drug	tetrazole
seed	drug	thenoyltrifluoroacetone
seed	drug	tibolone
seed	drug	tilisolol
seed	drug	tripelennamine
seed	drug	urb597
seed	drug	urtica_urens_homeopathic_preparation
seed	drug	vg
seed	drug	vincamine
