seed	ingredient	alanine
seed	ingredient	barium_iodide
seed	ingredient	betula_lenta_pollen
seed	ingredient	brown_recluse_spider
seed	ingredient	carbon_disulfide
seed	ingredient	chicken
seed	ingredient	cochliobolus_sativus
seed	ingredient	delphinium_staphisagria_seed
seed	ingredient	euphorbia_lathyris
seed	ingredient	formica_rufa
seed	ingredient	fucus_serratus
seed	ingredient	hippomane_mancinella_fruiting_leafy_twig
seed	ingredient	khuskia_oryzae
seed	ingredient	lactuca_virosa_leaf
seed	ingredient	pinus_palustris_pollen
seed	ingredient	sea_scallop
seed	ingredient	stearyl_alcohol
seed	ingredient	sus_scrofa_esophagus
