seed	ingredient	actaea_racemosa
seed	ingredient	adenosine_triphosphate
seed	ingredient	argentina_anserina_flowering_top
seed	ingredient	artemisia_dracunculus_pollen
seed	ingredient	artemisia_tridentata_pollen
seed	ingredient	aspidosperma_quebracho-blanco_bark
seed	ingredient	atlantic_salmon
seed	ingredient	atriplex_polycarpa_pollen
seed	ingredient	benoxinate_hydrochloride
seed	ingredient	betula_alleghaniensis_pollen
seed	ingredient	binetrakin
seed	ingredient	bufo_bufo_cutaneous_gland
seed	ingredient	calcium_threonate
seed	ingredient	calendula_officinalis_flower
seed	ingredient	centaurium_erythraea_flower
seed	ingredient	chlorine
seed	ingredient	chrysanthellum_indicum_subsp._afroamericanum
seed	ingredient	clematis_virginiana_pre-flowering_top
seed	ingredient	common_carp
seed	ingredient	corallium_rubrum_exoskeleton
seed	ingredient	cowslip
seed	ingredient	dieffenbachia_seguine
seed	ingredient	diethyl_oxalacetate
seed	ingredient	dihydroergocristine_mesylate
seed	ingredient	egg_phospholipids
seed	ingredient	enzacamene
seed	ingredient	ginger
seed	ingredient	grapefruit
seed	ingredient	histidine
seed	ingredient	kava
seed	ingredient	kiwifruit
seed	ingredient	larix_occidentalis_pollen
seed	ingredient	larrea_tridentata_top
seed	ingredient	monosodium_glutamate
seed	ingredient	niobium
seed	ingredient	padimate_a
seed	ingredient	penicillium_chrysogenum_var._chrysogenum
seed	ingredient	pentoxyverine_citrate
seed	ingredient	phenylacetic_acid
seed	ingredient	polyethylene_glycol
seed	ingredient	populus_tremuloides_bark
seed	ingredient	quercus_kelloggii_pollen
seed	ingredient	quercus_velutina_pollen
seed	ingredient	quinhydrone
seed	ingredient	racemethionine
seed	ingredient	rancid_beef
seed	ingredient	salix_alba_bark
seed	ingredient	salix_nigra_bark
seed	ingredient	solidago_virgaurea_flowering_top
seed	ingredient	stearic_acid
seed	ingredient	string_bean
seed	ingredient	sus_scrofa_brainstem
seed	ingredient	sus_scrofa_ileum
seed	ingredient	sus_scrofa_superior_gastric_plexus
seed	ingredient	sus_scrofa_testicle
seed	ingredient	trichinella_spiralis
seed	ingredient	trichophyton_mentagrophytes
seed	ingredient	turmeric
seed	ingredient	turnip
seed	ingredient	viburnum_opulus_bark
seed	ingredient	white_pepper
