seed	ingredient	acetaldehyde
seed	ingredient	acorus_calamus_whole
seed	ingredient	acrothecium_robustum
seed	ingredient	aluminium_hydroxide
seed	ingredient	amaranthus_retroflexus_pollen
seed	ingredient	ambrosia_acanthicarpa_pollen
seed	ingredient	amoeba_proteus
seed	ingredient	arnica_montana_flower_extract
seed	ingredient	beef_liver
seed	ingredient	betula_alleghaniensis_pollen
seed	ingredient	brilliant_green
seed	ingredient	calcium_fluoride
seed	ingredient	cantaloupe
seed	ingredient	carbon_disulfide
seed	ingredient	carya_laciniosa_pollen
seed	ingredient	chamaelirium_luteum_root
seed	ingredient	chicken
seed	ingredient	chondrodendron_tomentosum_root
seed	ingredient	clematis_virginiana_pre-flowering_top
seed	ingredient	crystal_violet
seed	ingredient	culex_pipiens
seed	ingredient	diazolidinyl_urea
seed	ingredient	dienogest
seed	ingredient	dodecahydroxycyclohexane
seed	ingredient	echinacea_pallida
seed	ingredient	enzacamene
seed	ingredient	epicriptine
seed	ingredient	epidermophyton_floccosum
seed	ingredient	eupatorium_capillifolium_pollen
seed	ingredient	euphorbia_lathyris
seed	ingredient	european_pilchard
seed	ingredient	figwort
seed	ingredient	gelsemium_sempervirens_root
seed	ingredient	haematonectria_haematococca
seed	ingredient	heme_iron_polypeptide
seed	ingredient	hydrofluoric_acid
seed	ingredient	icodextrin
seed	ingredient	iva_angustifolia_pollen
seed	ingredient	khuskia_oryzae
seed	ingredient	leek
seed	ingredient	litsea_oil
seed	ingredient	lutetium
seed	ingredient	magnesium_carbonate
seed	ingredient	magnesium_trisilicate
seed	ingredient	matricaria_chamomilla_flowering_top_oil
seed	ingredient	medicinal_plants
seed	ingredient	melilotus_albus_pollen
seed	ingredient	mercuric_sulfate
seed	ingredient	methylparaben
seed	ingredient	microascus_brevicaulis
seed	ingredient	mucuna_pruriens_fruit_trichome
seed	ingredient	mung_bean
seed	ingredient	odocoileus_virginianus_hair
seed	ingredient	ononis_campestris
seed	ingredient	papaya
seed	ingredient	peumus_boldus_leaf
seed	ingredient	pine_tar
seed	ingredient	plantago_lanceolata_leaf
seed	ingredient	plantago_major
seed	ingredient	platanus_x_acerifolia_pollen
seed	ingredient	poa_compressa_pollen
seed	ingredient	polistes_metricus_venom_protein
seed	ingredient	prunus_spinosa_flower_bud
seed	ingredient	pyrethrum_extract
seed	ingredient	rheum_officinale_root
seed	ingredient	rubia_tinctorum_root
seed	ingredient	rumex_obtusifolius_pollen
seed	ingredient	salmonella_enterica_subsp._enterica_serovar_enteritidis
seed	ingredient	schoenocaulon_officinale_seed
seed	ingredient	selenomethionine
seed	ingredient	senna_occidentalis
seed	ingredient	solanum_nigrum_whole
seed	ingredient	stearyl_alcohol
seed	ingredient	strychnos_ignatii_seed
seed	ingredient	sus_scrofa_bone
seed	ingredient	sus_scrofa_conjunctiva
seed	ingredient	sus_scrofa_embryo
seed	ingredient	sus_scrofa_pituitary_gland
seed	ingredient	sus_scrofa_renal_pelvis
seed	ingredient	sus_scrofa_tendon
seed	ingredient	tamarix_gallica_pollen
seed	ingredient	taurine
seed	ingredient	tetracoccosporium_paxianum
seed	ingredient	thymus_serpyllum
seed	ingredient	ustilago_maydis
seed	ingredient	vitis_vinifera_flowering_top
seed	ingredient	whitefish
seed	ingredient	alpha-ketoglutaric_acid
