seed	symptom	adynamia
seed	symptom	akinesia
seed	symptom	bradykinesia
seed	symptom	bubo
seed	symptom	carotid_bruit
seed	symptom	chalkstick_fracture
seed	symptom	cullen's_sign
seed	symptom	dalrymple's_sign
seed	symptom	decreased_hdl_cholesterol
seed	symptom	desquamation
seed	symptom	difficulty_focusing
seed	symptom	euphoria
seed	symptom	eye_discharge
seed	symptom	froment's_sign
seed	symptom	globus_pharyngis
seed	symptom	hypervigilance
seed	symptom	intractable_pain
seed	symptom	lack_of_remorse
seed	symptom	malaise
seed	symptom	mistrust
seed	symptom	myerson's_sign
seed	symptom	nocturnal_cough
seed	symptom	nuchal_rigidity
seed	symptom	pachyonychia
seed	symptom	pallor
seed	symptom	renal_colic
seed	symptom	risky_behavior
seed	symptom	russell's_sign
seed	symptom	serosanguineous_fluid
seed	symptom	starvation
seed	symptom	urinary_urgency
seed	symptom	vaginal_dryness
seed	symptom	warm_skin
