seed	symptom	acyanotic_heart_defect
seed	symptom	adynamia
seed	symptom	ageusia
seed	symptom	apprehension
seed	symptom	atony
seed	symptom	audible_pop_at_time_of_injury
seed	symptom	avolition
seed	symptom	baby_colic
seed	symptom	bigger_mole_diameter
seed	symptom	binge_eating
seed	symptom	bleeding
seed	symptom	blurred_vision
seed	symptom	bone_deformities
seed	symptom	boston's_sign
seed	symptom	bradykinesia
seed	symptom	breathing_problems
seed	symptom	bubo
seed	symptom	bulbar_palsy
seed	symptom	carelessness
seed	symptom	carotid_bruit
seed	symptom	chancre
seed	symptom	change_in_sexual_interest
seed	symptom	chordee
seed	symptom	clouding_of_consciousness
seed	symptom	cloudy_urine
seed	symptom	comedo
seed	symptom	cullen's_sign
seed	symptom	desquamation
seed	symptom	diaphoresis
seed	symptom	difficulty_focusing
seed	symptom	disinhibition
seed	symptom	disorganized_behavior
seed	symptom	disproportionate_short_stature
seed	symptom	dysautonomia
seed	symptom	dysesthesia
seed	symptom	ejaculation_failure
seed	symptom	emaciation
seed	symptom	enlarged_uterus
seed	symptom	euphoria
seed	symptom	eye_discharge
seed	symptom	eye_inflammation
seed	symptom	foreign_body_sensation
seed	symptom	foul-smelling_nasal_discharge
seed	symptom	froment's_sign
seed	symptom	globus_pharyngis
seed	symptom	guilt
seed	symptom	halos_around_lights
seed	symptom	hemoperitoneum
seed	symptom	hepatosplenomegaly
seed	symptom	hepatotoxicity
seed	symptom	hypertonia
seed	symptom	increased_muscle_mass
seed	symptom	intention_tremor
seed	symptom	intertrigo
seed	symptom	intractable_pain
seed	symptom	jugular_venous_distention
seed	symptom	knee_pain
seed	symptom	leaning_to_one_side
seed	symptom	loss_of_control_while_drinking
seed	symptom	lower_neck_mass
seed	symptom	lump_on_the_eyelid
seed	symptom	major_depressive_episode
seed	symptom	micrographia
seed	symptom	mouth_dryness
seed	symptom	muscle_rigidity
seed	symptom	muscle_contraction
seed	symptom	muscle_tension
seed	symptom	neck_mass
seed	symptom	nephromegaly
seed	symptom	nocturnal_cough
seed	symptom	nuchal_rigidity
seed	symptom	numbness
seed	symptom	numbness_of_the_face_or_tongue
seed	symptom	pain_aggravated_by_walking
seed	symptom	painful_ejaculation
seed	symptom	pallor
seed	symptom	papule
seed	symptom	pemberton's_sign
seed	symptom	periorbital_puffiness
seed	symptom	photosensitivity_in_humans
seed	symptom	physical_dependence
seed	symptom	pneumatosis_intestinalis
seed	symptom	poor_wound_healing
seed	symptom	pressure_of_speech
seed	symptom	pubic_nits
seed	symptom	pus
seed	symptom	rectal_bleeding
seed	symptom	risky_behavior
seed	symptom	rough_skin
seed	symptom	rovsing's_sign
seed	symptom	serosanguineous_fluid
seed	symptom	sharing_of_organs
seed	symptom	sign_of_hertoghe
seed	symptom	sinus_tract
seed	symptom	skin_burning_sensation
seed	symptom	social_isolation
seed	symptom	stereotypy
seed	symptom	stiffness
seed	symptom	swollen_legs
seed	symptom	syncope
seed	symptom	toe_pain
seed	symptom	vaginal_dryness
seed	symptom	vascular_leak
seed	symptom	verbosity
seed	symptom	von_graefe's_sign
seed	symptom	warm_skin
seed	symptom	xeroderma
seed	symptom	younger_age
