seed	symptom	ageusia
seed	symptom	agrammatism
seed	symptom	anterograde_amnesia
seed	symptom	apathy
seed	symptom	asymmetry
seed	symptom	asymptomatic
seed	symptom	bigger_mole_diameter
seed	symptom	blemishes
seed	symptom	breathing_problems
seed	symptom	carotid_bruit
seed	symptom	clonus
seed	symptom	clouding_of_consciousness
seed	symptom	corneal_opacity
seed	symptom	cramp
seed	symptom	cullen's_sign
seed	symptom	decreased_hdl_cholesterol
seed	symptom	disinhibition
seed	symptom	disorganized_behavior
seed	symptom	dysautonomia
seed	symptom	dysesthesia
seed	symptom	emaciation
seed	symptom	enlarged_uterus
seed	symptom	euphoria
seed	symptom	eye_pain
seed	symptom	flashback
seed	symptom	foul_smelling_urine
seed	symptom	golden_s_sign
seed	symptom	guilt
seed	symptom	hepatosplenomegaly
seed	symptom	hepatotoxicity
seed	symptom	hypertonia
seed	symptom	hypervigilance
seed	symptom	hypomania
seed	symptom	inferiority_complex
seed	symptom	jugular_venous_distention
seed	symptom	leaning_to_one_side
seed	symptom	loss_of_control_while_drinking
seed	symptom	loud_breathing
seed	symptom	lower_neck_mass
seed	symptom	major_depressive_episode
seed	symptom	muscle_tension
seed	symptom	pallor
seed	symptom	papule
seed	symptom	physical_dependence
seed	symptom	postural_instability
seed	symptom	pressure_of_speech
seed	symptom	protruding_tongue
seed	symptom	rectal_bleeding
seed	symptom	retching
seed	symptom	sleep_disturbances
seed	symptom	spider_angioma
seed	symptom	stiffness
seed	symptom	stunted_growth
seed	symptom	vascular_leak
seed	symptom	xeroderma
