seed	disease	acquired_stenosis_of_external_ear_canal
seed	disease	addison's_disease
seed	disease	adrenal_gland_disease
seed	disease	alcohol_abuse
seed	disease	alcoholic_cardiomyopathy
seed	disease	anemia_of_chronic_disease
seed	disease	arachnophobia
seed	disease	atelectasis
seed	disease	avitaminosis
seed	disease	benign_neoplasm_of_heart
seed	disease	chronic_liver_disease_and_cirrhosis
seed	disease	chronic_neutrophilic_leukemia
seed	disease	diabetic_retinopathy
seed	disease	disorders_of_iris_and_ciliary_body
seed	disease	disruption_of_obstetrical_perineal_wound
seed	disease	embolism_and_thrombosis_of_vena_cava
seed	disease	endocarditis
seed	disease	extravasation
seed	disease	femoral_hernia_with_gangrene
seed	disease	glanders
seed	disease	hyperostosis_of_skull
seed	disease	ideomotor_apraxia
seed	disease	idiopathic_normal_pressure_hydrocephalus
seed	disease	insulin_resistance
seed	disease	leptospirosis_icterohemorrhagica
seed	disease	malignant_thoracic_neoplasm
seed	disease	malignant_hypertensive_heart_disease
seed	disease	medullary_carcinoma
seed	disease	pain_disorder
seed	disease	pancytopenia
seed	disease	pediculosis_and_phthirus_infestation
seed	disease	periorbital_cellulitis
seed	disease	pharyngoconjunctival_fever
seed	disease	poland_syndrome
seed	disease	shigella_flexneri
seed	disease	splenic_marginal_zone_lymphoma
seed	disease	subconjunctival_hemorrhage
seed	disease	tumor_lysis_syndrome
seed	disease	vascular_disease
