seed	disease	5-alpha-reductase_deficiency
seed	disease	aarskog-scott_syndrome
seed	disease	aase_syndrome
seed	disease	abdominal_aortic_aneurysm
seed	disease	abdominal_pregnancy
seed	disease	abnormality_of_secretion_of_gastrin
seed	disease	abnormality_of_secretion_of_glucagon
seed	disease	abscess_of_bartholin's_gland
seed	disease	abscess_of_intestine
seed	disease	achlorhydria
seed	disease	acinic_cell_carcinoma
seed	disease	acquired_deformities_of_toe
seed	disease	acquired_deformity_of_chest_and_rib
seed	disease	acquired_keratoderma
seed	disease	acquired_stenosis_of_external_ear_canal
seed	disease	acral_lentiginous_melanoma
seed	disease	acrodermatitis_chronica_atrophicans
seed	disease	acrospiroma
seed	disease	acute_heart_failure
seed	disease	acute_pain
seed	disease	acute_and_subacute_endocarditis
seed	disease	acute_basophilic_leukemia
seed	disease	acute_cystitis
seed	disease	acute_eosinophilic_leukemia
seed	disease	acute_erythema_nodosum
seed	disease	acute_erythremia_and_erythroleukemia
seed	disease	acute_ethmoidal_sinusitis
seed	disease	acute_gastritis
seed	disease	acute_gingivitis
seed	disease	acute_laryngitis_and_tracheitis
seed	disease	acute_laryngopharyngitis
seed	disease	acute_laryngotracheitis
seed	disease	acute_miliary_tuberculosis
seed	disease	acute_monocytic_leukemia
seed	disease	acute_myeloid_dendritic_cell_leukemia
seed	disease	acute_necrotizing_ulcerative_gingivitis
seed	disease	acute_nonsuppurative_otitis_media
seed	disease	acute_posthemorrhagic_anemia
seed	disease	acute_prostatitis
seed	disease	acute_radiation_syndrome
seed	disease	acute_respiratory_distress_syndrome
seed	disease	acute_rheumatic_pericarditis
seed	disease	acute_severe_asthma
seed	disease	acute_stress_reaction
seed	disease	acute_thyroiditis
seed	disease	adducted_thumb_syndrome
seed	disease	adenocarcinoma_of_the_lung
seed	disease	adenoid_vegetations
seed	disease	adenomatoid_odontogenic_tumor
seed	disease	adhesive_middle_ear_disease
seed	disease	adrenal_gland_disease
seed	disease	adrenal_tumor
seed	disease	adverse_drug_reaction
seed	disease	after-cataract
seed	disease	ainhum
seed	disease	air_embolism
seed	disease	alcohol_dementia
seed	disease	alcohol-induced_mental_disorders
seed	disease	alcoholic_hallucinosis
seed	disease	alcoholic_liver_disease
seed	disease	alcoholic_polyneuropathy
seed	disease	alexander_disease
seed	disease	alterations_of_sensations
seed	disease	amelogenesis_imperfecta
seed	disease	amoebic_brain_abscess
seed	disease	amoebic_liver_abscess
seed	disease	anaplastic_thyroid_cancer
seed	disease	ancylostomiasis_and_necatoriasis
seed	disease	androgenic_alopecia
seed	disease	aneurysm_of_pulmonary_artery
seed	disease	ankylosing_spondylitis
seed	disease	ankylosing_vertebral_hyperostosis
seed	disease	anodontia
seed	disease	anomalies_of_dental_arch_relationship
seed	disease	anorgasmia
seed	disease	anterior_horn_cell_disease
seed	disease	antiphospholipid_syndrome
seed	disease	anton–Babinski_syndrome
seed	disease	aortic_insufficiency
seed	disease	aortic_stenosis
seed	disease	aortoiliac_occlusive_disease
seed	disease	aromatase_deficiency
seed	disease	arteriovenous_malformation
seed	disease	arteritis
seed	disease	arthropod-borne_hemorrhagic_fever
seed	disease	articular_cartilage_disorder
seed	disease	ascariasis
seed	disease	atelectasis
seed	disease	athetoid_cerebral_palsy
seed	disease	atonic_seizure
seed	disease	atony_of_bladder
seed	disease	atresia
seed	disease	atrial_septal_defect
seed	disease	atrophic_gastritis
seed	disease	attention_deficit_disorder_of_childhood
seed	disease	attention_deficit_hyperactivity_disorder
seed	disease	atypical_chronic_myeloid_leukemia
seed	disease	avascular_necrosis
seed	disease	avitaminosis
seed	disease	azoospermia
seed	disease	babesiosis
seed	disease	bacterial_endocarditis
seed	disease	bacterial_meningitis
seed	disease	bagassosis
seed	disease	balanitis
seed	disease	ballistic_trauma
seed	disease	bandemia
seed	disease	barbiturate_overdose
seed	disease	benign_mediastinal_neoplasm
seed	disease	benign_orbit_neoplasm
seed	disease	benign_skin_neoplasm
seed	disease	benign_tongue_neoplasm
seed	disease	benign_ureter_neoplasm
seed	disease	benign_localized_hyperplasia_of_prostate
seed	disease	benign_neoplasm_of_carotid_body
seed	disease	benign_neoplasm_of_cervix_uteri
seed	disease	benign_neoplasm_of_cranial_nerves
seed	disease	benign_neoplasm_of_heart
seed	disease	benign_neoplasm_of_spinal_meninges
seed	disease	benign_neoplasm_of_thymus
seed	disease	benign_neoplasm_of_trachea
seed	disease	benign_neoplasm_of_vagina
seed	disease	benign_neoplasm_of_vulva
seed	disease	benign_secondary_hypertension
seed	disease	beriberi
seed	disease	berylliosis
seed	disease	bilateral_small_kidneys
seed	disease	binswanger's_disease
seed	disease	bipolar_i_disorder
seed	disease	bipolar_disorder
seed	disease	bladder_cancer
seed	disease	bladder_sphincter_dyssynergia
seed	disease	blastoma
seed	disease	blastomycosis
seed	disease	blindness_and_low_vision
seed	disease	blood_blister
seed	disease	body_dysmorphic_disorder
seed	disease	borderline_glaucoma_[glaucoma_suspect]
seed	disease	borderline_tuberculoid_leprosy
seed	disease	boutonneuse_fever
seed	disease	boutonniere_deformity
seed	disease	brain_cancer
seed	disease	brain_neoplasm
seed	disease	brain_abscess
seed	disease	brain_tumor
seed	disease	brazilian_purpuric_fever
seed	disease	breast_disease
seed	disease	brief_psychotic_disorder
seed	disease	brill's_disease
seed	disease	broad_ligament_laceration_syndrome
seed	disease	brodie_abscess
seed	disease	bronchiolitis
seed	disease	bullous_pemphigoid
seed	disease	cadasil_syndrome
seed	disease	calculus_of_prostate
seed	disease	candidiasis_of_skin_and_nails
seed	disease	capillariasis
seed	disease	carbuncle
seed	disease	carbuncle_and_furuncle_of_hand
seed	disease	carcinoma_in_situ_of_bladder
seed	disease	carcinoma_in_situ_of_breast
seed	disease	carcinoma_in_situ_of_larynx
seed	disease	carcinoma_in_situ_of_respiratory_system
seed	disease	carcinoma_in_situ_of_stomach
seed	disease	cardiac_tamponade
seed	disease	cauliflower_ear
seed	disease	celiac_artery_compression_syndrome
seed	disease	cellulitis_and_abscess_of_finger_and_toe
seed	disease	cerebral_malaria
seed	disease	cervical_shortening
seed	disease	chemical_pneumonitis
seed	disease	child_behavior_disorders
seed	disease	childhood_obesity
seed	disease	chimney_sweeps'_carcinoma
seed	disease	choking
seed	disease	cholangiocarcinoma
seed	disease	cholelithiasis
seed	disease	cholesterolosis_of_gallbladder
seed	disease	cholinergic_urticaria
seed	disease	choroidal_detachment
seed	disease	choroideremia
seed	disease	chronic_hepatitis_c
seed	disease	chronic_liver_failure
seed	disease	chronic_suppurative_otitis_media
seed	disease	chronic_erythremia
seed	disease	chronic_inversion_of_uterus
seed	disease	chronic_laryngitis
seed	disease	chronic_laryngotracheitis
seed	disease	chronic_liver_disease
seed	disease	chronic_liver_disease_and_cirrhosis
seed	disease	chronic_mastoiditis
seed	disease	chronic_meningitis
seed	disease	chronic_nasopharyngitis
seed	disease	chronic_neutrophilic_leukemia
seed	disease	chronic_pharyngitis_and_nasopharyngitis
seed	disease	chronic_sphenoidal_sinusitis
seed	disease	chronic_venous_hypertension
seed	disease	circulatory_failure
seed	disease	circulatory_collapse
seed	disease	circumscribed_scleroderma
seed	disease	clear-cell_sarcoma
seed	disease	climacteric_arthritis
seed	disease	clonorchiasis
seed	disease	closed_head_injury
seed	disease	clostridium_infections
seed	disease	coarctation_of_the_aorta
seed	disease	cocaine_abuse
seed	disease	coccidioidal_meningitis
seed	disease	collagen_disease
seed	disease	complex_regional_pain_syndrome
seed	disease	complications_of_pregnancy
seed	disease	compression_fracture
seed	disease	compression_of_vein
seed	disease	cone_dystrophy
seed	disease	congenital_absence_of_the_vas_deferens
seed	disease	congenital_adrenal_hyperplasia
seed	disease	congenital_syphilis
seed	disease	congestion_or_hemorrhage_of_prostate
seed	disease	congestive_hepatopathy
seed	disease	conjunctival_degenerations_and_deposits
seed	disease	contagious_pustular_dermatitis
seed	disease	contracture_of_joint
seed	disease	cor_pulmonale
seed	disease	corneal_edema
seed	disease	corneal_neovascularization
seed	disease	coronary_occlusion
seed	disease	corpus_luteum_cyst_or_hematoma
seed	disease	cough-variant_asthma
seed	disease	coxsackie_carditis
seed	disease	craniodiaphyseal_dysplasia
seed	disease	creutzfeldt–Jakob_disease
seed	disease	crouzon_syndrome
seed	disease	cushing's_disease
seed	disease	cutaneous_melanoma
seed	disease	cystic_fibrosis
seed	disease	cystinosis
seed	disease	cystinuria
seed	disease	cytomegalovirus_retinitis
seed	disease	dairy_allergy
seed	disease	de_grouchy_syndrome
seed	disease	de_quervain_syndrome
seed	disease	decompression_sickness
seed	disease	degenerated_conditions_of_globe
seed	disease	degenerations_of_iris_and_ciliary_body
seed	disease	dementia_with_lewy_bodies
seed	disease	dermatochalasis
seed	disease	dermatofibrosarcoma_protuberans
seed	disease	dermatomyositis
seed	disease	dermatophytosis_of_scalp_and_beard
seed	disease	developmental_odontogenic_cysts
seed	disease	dextroscoliosis
seed	disease	diabetes_mellitus_with_hyperosmolarity
seed	disease	diabetic_ketoacidosis
seed	disease	diabetic_nephropathy
seed	disease	diabetic_retinopathy
seed	disease	diaphragmatic_hernia_with_gangrene
seed	disease	diffuse_diseases_of_connective_tissue
seed	disease	diffuse_esophageal_spasm
seed	disease	diffuse_large_b-cell_lymphoma
seed	disease	dilated_cardiomyopathy
seed	disease	diphtheria
seed	disease	discoid_lupus_erythematosus
seed	disease	diseases_of_the_jaws
seed	disease	disorders_of_conjunctiva
seed	disease	disorders_of_iris_and_ciliary_body
seed	disease	disorders_of_other_cranial_nerves
seed	disease	disorders_of_visual_cortex
seed	disease	disseminated_mycobacterial_disease
seed	disease	disturbances_in_tooth_eruption
seed	disease	drug_toxicity
seed	disease	dry_eye_syndromes
seed	disease	duct_ectasia_of_breast
seed	disease	ductal_carcinoma
seed	disease	dukes'_disease
seed	disease	duodenitis
seed	disease	dural_arteriovenous_fistula
seed	disease	dysembryoplastic_neuroepithelial_tumour
seed	disease	dyshidrosis
seed	disease	dysplasia_of_vagina
seed	disease	ear_disease
seed	disease	eating_disorder
seed	disease	echinococcosis
seed	disease	ectropion
seed	disease	egg_allergy
seed	disease	egophony
seed	disease	ehrlichiosis
seed	disease	einstein_syndrome
seed	disease	electric_shock
seed	disease	embolism_and_thrombosis_of_renal_vein
seed	disease	embolism_and_thrombosis_of_vena_cava
seed	disease	emphysematous_bleb
seed	disease	empyema_without_mention_of_fistula
seed	disease	encysted_hydrocele
seed	disease	eosinophilic_esophagitis
seed	disease	eosinophilic_pneumonia
seed	disease	epidemic_keratoconjunctivitis
seed	disease	epidermodysplasia_verruciformis
seed	disease	epidermolysis_bullosa
seed	disease	epstein–Barr_virus_infection
seed	disease	erysipelas
seed	disease	erysipelothrix_infection
seed	disease	erythematosquamous_dermatosis
seed	disease	erythematotelangiectatic_rosacea
seed	disease	esophageal_and_gastric_varices
seed	disease	essential_hypertension
seed	disease	exophoria
seed	disease	eye_disorder
seed	disease	fabry's_disease
seed	disease	facial_dermatoses
seed	disease	factitious_disorder
seed	disease	falciparum_malaria
seed	disease	fanconi_anemia
seed	disease	faucial_diphtheria
seed	disease	fibrocystic_breast_changes
seed	disease	fibrodysplasia_ossificans_progressiva
seed	disease	filarial_infection_and_dracontiasis
seed	disease	fitz-hugh–Curtis_syndrome
seed	disease	flat_feet
seed	disease	foot_dermatoses
seed	disease	foot-and-mouth_disease
seed	disease	fourth_nerve_palsy
seed	disease	galactocele
seed	disease	gardner's_syndrome
seed	disease	gastric_diverticulum
seed	disease	gastritis
seed	disease	gastroenteritis
seed	disease	gastroptosis
seed	disease	gastrostomy_complications
seed	disease	genodermatosis
seed	disease	germ_cell_tumor
seed	disease	gerstmann–Sträussler–Scheinker_syndrome
seed	disease	gestational_diabetes
seed	disease	glanders
seed	disease	glycogen_storage_disease_type_v
seed	disease	gonococcal_infection_of_eye
seed	disease	graft-versus-host_disease
seed	disease	gram-positive_bacterial_infection
seed	disease	graves'_disease
seed	disease	gunther_disease
seed	disease	her2-positive_metastatic_breast_cancer
seed	disease	hallucinogen_dependence
seed	disease	hantavirus_cardiopulmonary_syndrome
seed	disease	heart_valve_disease
seed	disease	heat_stroke
seed	disease	helicobacter_infections
seed	disease	hemangiopericytoma
seed	disease	hemarthrosis
seed	disease	hematological_malignancy
seed	disease	hemiplegic_infantile_cerebral_palsy
seed	disease	hemophagocytic_lymphohistiocytosis
seed	disease	hemorrhagic_infarct
seed	disease	hepatitis_b
seed	disease	hepatitis_c
seed	disease	hepatitis_e
seed	disease	hepatoblastoma
seed	disease	hereditary_peripheral_neuropathy
seed	disease	hereditary_spherocytosis
seed	disease	herpetic_keratitis
seed	disease	hiatal_hernia
seed	disease	hidradenitis
seed	disease	hidradenitis_suppurativa
seed	disease	high-pressure_nervous_syndrome
seed	disease	hirudiniasis
seed	disease	histoplasmosis
seed	disease	histrionic_personality_disorder
seed	disease	hospital-acquired_infection
seed	disease	hospital-acquired_pneumonia
seed	disease	hydrocele_testis
seed	disease	hydrops_of_gallbladder
seed	disease	hyperammonemia
seed	disease	hyperostosis_of_skull
seed	disease	hypertrophic_cardiomyopathy
seed	disease	hypertrophic_elongation_of_cervix
seed	disease	hypertrophy_of_kidney
seed	disease	hypertrophy_of_nasal_turbinates
seed	disease	hypertrophy_of_tongue_papillae
seed	disease	hypopituitarism
seed	disease	hypotony_of_eye
seed	disease	iatrogenic_hypotension
seed	disease	iatrogenic_thyroiditis
seed	disease	ichthyosis_vulgaris
seed	disease	ideomotor_apraxia
seed	disease	idiopathic_normal_pressure_hydrocephalus
seed	disease	idiopathic_short_stature
seed	disease	immune_disorder
seed	disease	impaction_of_intestine
seed	disease	inclusion_body_myositis
seed	disease	inclusion_conjunctivitis
seed	disease	incontinentia_pigmenti
seed	disease	infantile_cerebral_palsy
seed	disease	infectious_keratoconjunctivitis
seed	disease	infectious_mononucleosis
seed	disease	infective_myositis
seed	disease	inflammation_of_eyelids
seed	disease	inflammatory_bowel_disease
seed	disease	influenza
seed	disease	influenza_with_pneumonia
seed	disease	iniencephaly
seed	disease	insulin_resistance
seed	disease	internal_derangement_of_knee
seed	disease	interstitial_lung_disease
seed	disease	intracranial_hypertension
seed	disease	intraspinal_abscess
seed	disease	intraventricular_hemorrhage
seed	disease	irritable_bowel_syndrome
seed	disease	irritant_diaper_dermatitis
seed	disease	ischemic_colitis
seed	disease	jaffe–Campanacci_syndrome
seed	disease	joubert_syndrome
seed	disease	juvenile_myelomonocytic_leukemia
seed	disease	kawasaki_disease
seed	disease	keloid
seed	disease	keratoconjunctivitis
seed	disease	keratoconus
seed	disease	kidney_infection
seed	disease	klebsiella_infections
seed	disease	klüver–Bucy_syndrome
seed	disease	kniest_dysplasia
seed	disease	kuru
seed	disease	kwashiorkor
seed	disease	la_crosse_encephalitis
seed	disease	lactation_suppression
seed	disease	lactic_acidosis
seed	disease	lafora_disease
seed	disease	large-cell_lymphoma
seed	disease	lassa_fever
seed	disease	late_congenital_syphilitic_oculopathy
seed	disease	late_effects_of_tuberculosis
seed	disease	latex_allergy
seed	disease	left_ventricular_systolic_dysfunction
seed	disease	legionellosis
seed	disease	leiomyosarcoma
seed	disease	lentigo_maligna_melanoma
seed	disease	lepromatous_leprosy
seed	disease	leptospirosis_icterohemorrhagica
seed	disease	lesion_of_lateral_popliteal_nerve
seed	disease	lesion_of_plantar_nerve
seed	disease	lesion_of_ulnar_nerve
seed	disease	leukemoid_reaction
seed	disease	leukodystrophy
seed	disease	lipid_storage_disorder
seed	disease	lipoma_of_intra-abdominal_organs
seed	disease	liposarcoma
seed	disease	localized_salmonella_infections
seed	disease	long_labor
seed	disease	loose_body_in_knee
seed	disease	louping_ill
seed	disease	lymphangioleiomyomatosis
seed	disease	lymphocytic_colitis
seed	disease	lymphoid_leukemia
seed	disease	lymphomatoid_granulomatosis
seed	disease	male_urologic_disease
seed	disease	malignant_endocrine_neoplasm
seed	disease	malignant_lip_neoplasm
seed	disease	malignant_mixed_müllerian_tumor
seed	disease	malignant_oropharyngeal_neoplasm
seed	disease	malignant_rectal_neoplasm
seed	disease	malignant_thoracic_neoplasm
seed	disease	malignant_histiocytosis
seed	disease	malignant_hypertensive_heart_disease
seed	disease	malignant_neoplasm_of_abdomen
seed	disease	malignant_neoplasm_of_base_of_tongue
seed	disease	malignant_neoplasm_of_body_of_pancreas
seed	disease	malignant_neoplasm_of_cecum
seed	disease	malignant_neoplasm_of_cranial_nerves
seed	disease	malignant_neoplasm_of_exocervix
seed	disease	malignant_neoplasm_of_frontal_sinus
seed	disease	malignant_neoplasm_of_glans_penis
seed	disease	malignant_neoplasm_of_hard_palate
seed	disease	malignant_neoplasm_of_hepatic_flexure
seed	disease	malignant_neoplasm_of_labia_majora
seed	disease	malignant_neoplasm_of_labia_minora
seed	disease	malignant_neoplasm_of_main_bronchus
seed	disease	malignant_neoplasm_of_male_breast
seed	disease	malignant_neoplasm_of_mandible
seed	disease	malignant_neoplasm_of_pyloric_antrum
seed	disease	malignant_neoplasm_of_sphenoidal_sinus
seed	disease	malignant_neoplasm_of_sublingual_gland
seed	disease	malignant_neoplasm_of_tonsillar_pillars
seed	disease	malignant_neoplasm_of_uvula
seed	disease	mansonella_ozzardi_infection
seed	disease	maple_bark-strippers'_lung
seed	disease	marchiafava-bignami_disease
seed	disease	marcus_gunn_phenomenon
seed	disease	mast_cell_leukemia
seed	disease	mastitis
seed	disease	maternal_distress
seed	disease	mechanical_strabismus
seed	disease	mediastinitis
seed	disease	meningitis_in_sarcoidosis
seed	disease	meningoencephalitis
seed	disease	meningoencephalitis_due_to_toxoplasmosis
seed	disease	menstrual_migraine
seed	disease	metagonimiasis
seed	disease	metaplastic_carcinoma
seed	disease	metastatic_urothelial_carcinoma
seed	disease	milk_sickness
seed	disease	minor_depressive_disorder
seed	disease	mirizzi's_syndrome
seed	disease	missed_abortion
seed	disease	mixed_development_disorder
seed	disease	mixed_pediculosis_infestation
seed	disease	mixed_transcortical_aphasia
seed	disease	mononeuritis_multiplex
seed	disease	monoplegic_infantile_cerebral_palsy
seed	disease	monostotic_fibrous_dysplasia
seed	disease	motor_neuron_disease
seed	disease	multiple_myeloma
seed	disease	mushroom_poisoning
seed	disease	mycobacterium_avium_complex_infection
seed	disease	myeloid_leukemia
seed	disease	mysophobia
seed	disease	narcissistic_personality_disorder
seed	disease	narrow_angle_glaucoma
seed	disease	nasopharyngeal_carcinoma
seed	disease	necrosis_of_the_pulp
seed	disease	nelson's_syndrome
seed	disease	neoplasm_related_pain
seed	disease	neurodegeneration
seed	disease	neurologic_manifestations
seed	disease	neutropenia
seed	disease	neutrophilia
seed	disease	nodular_goiter
seed	disease	nodular_melanoma
seed	disease	noise-induced_hearing_loss
seed	disease	noninflammatory_disorders_of_vagina
seed	disease	nontoxic_nodular_goiter
seed	disease	nontraumatic_compartment_syndrome
seed	disease	nontraumatic_extradural_hemorrhage
seed	disease	north_asian_tick_fever
seed	disease	obstetrical_air_embolism
seed	disease	obstetrical_pyemic_and_septic_embolism
seed	disease	obstructive_hydrocephalus
seed	disease	obstructive_lung_disease
seed	disease	obstructive_sleep_apnea
seed	disease	odontogenic_infection
seed	disease	old_laceration_of_cervix
seed	disease	old_myocardial_infarction
seed	disease	oligospermia
seed	disease	omsk_hemorrhagic_fever
seed	disease	oncocytoma
seed	disease	ondine's_curse
seed	disease	onychomycosis
seed	disease	opioid_abuse
seed	disease	opisthorchiasis
seed	disease	oppositional_defiant_disorder
seed	disease	optic_disc_drusen
seed	disease	optic_nerve_tumor
seed	disease	oral_cancer
seed	disease	organic_sleep_related_movement_disorders
seed	disease	oropouche_fever
seed	disease	osteogenesis_imperfecta
seed	disease	osteolysis
seed	disease	other_cysts_of_jaws
seed	disease	other_specified_leprosy
seed	disease	otitis_media
seed	disease	otolaryngology_diseases
seed	disease	otosclerosis
seed	disease	ovarian_cyst
seed	disease	ovarian_dysfunction
seed	disease	overweight_and_obesity
seed	disease	oxygen_toxicity
seed	disease	paragonimiasis
seed	disease	paralytic_strabismus
seed	disease	parathyroid_carcinoma
seed	disease	parathyroid_disease
seed	disease	paratyphoid_fever_c
seed	disease	paroxysmal_dyspnea
seed	disease	paroxysmal_nocturnal_hemoglobinuria
seed	disease	partial_anterior_circulation_infarct
seed	disease	patau_syndrome
seed	disease	patent_ductus_arteriosus
seed	disease	pathological_dislocation
seed	disease	pathological_drug_intoxication
seed	disease	pellagra
seed	disease	pelvic_congestion_syndrome
seed	disease	pemphigus
seed	disease	pendred_syndrome
seed	disease	perforation_of_bile_duct
seed	disease	perforation_of_esophagus
seed	disease	periapical_abscess
seed	disease	periapical_abscess_with_sinus
seed	disease	periarthritis
seed	disease	perichondritis_and_chondritis_of_pinna
seed	disease	periodontitis
seed	disease	pernicious_anemia
seed	disease	persistent_vomiting
seed	disease	pharyngoconjunctival_fever
seed	disease	phenylketonuria
seed	disease	pilonidal_cyst_with_abscess
seed	disease	pituitary_disease
seed	disease	plague
seed	disease	plantar_fasciitis
seed	disease	plasma_cell_leukemia
seed	disease	pleomorphic_undifferentiated_sarcoma
seed	disease	pleuropulmonary_blastoma
seed	disease	plica_syndrome
seed	disease	pneumococcal_pneumonia
seed	disease	pneumonitis
seed	disease	pogosta_disease
seed	disease	poland_syndrome
seed	disease	polymyalgia_rheumatica
seed	disease	polyneuropathy_due_to_other_toxic_agents
seed	disease	polyp_of_labia_and_vulva
seed	disease	popliteal_pterygium_syndrome
seed	disease	porphyria
seed	disease	post-traumatic_epilepsy
seed	disease	postablative_ovarian_failure
seed	disease	postablative_testicular_hypofunction
seed	disease	posterior_circulation_infarct
seed	disease	posterior_vitreous_detachment
seed	disease	postherpetic_neuralgia
seed	disease	postmeasles_encephalitis
seed	disease	postmenopausal_bleeding
seed	disease	postpartum_thyroiditis
seed	disease	prader–Willi_syndrome
seed	disease	precipitate_labor
seed	disease	premature_ovarian_failure
seed	disease	pressure_ulcer
seed	disease	primary_aldosteronism
seed	disease	primary_anal_syphilis
seed	disease	primary_ciliary_dyskinesia
seed	disease	primary_hyperparathyroidism
seed	disease	primary_lesions_of_pinta
seed	disease	primary_peritoneal_carcinoma
seed	disease	primary_pneumonic_plague
seed	disease	primary_pulmonary_coccidioidomycosis
seed	disease	problem_gambling
seed	disease	progressive_bulbar_palsy
seed	disease	progressive_nonfluent_aphasia
seed	disease	progressive_supranuclear_palsy
seed	disease	protein_c_deficiency
seed	disease	proteus_syndrome
seed	disease	pseudocowpox
seed	disease	psychogenic_amnesia
seed	disease	pulmonary_eosinophilia
seed	disease	pure_hyperglyceridemia
seed	disease	purpura_and_other_hemorrhagic_conditions
seed	disease	pyeloureteritis_cystica
seed	disease	pyomyositis
seed	disease	qualitative_platelet_defects
seed	disease	rat-bite_fever
seed	disease	recurrent_dislocation_of_joint
seed	disease	refractive_error
seed	disease	relapsing_remitting_multiple_sclerosis
seed	disease	renal_osteodystrophy
seed	disease	reperfusion_injury
seed	disease	reproductive_system_disease
seed	disease	residual_foreign_body_in_soft_tissue
seed	disease	respiratory_tract_infections
seed	disease	retinal_detachment
seed	disease	retinitis_pigmentosa
seed	disease	rhabdomyoma
seed	disease	rhabdomyosarcoma
seed	disease	rheumatic_mitral_insufficiency
seed	disease	rheumatic_pneumonia
seed	disease	rheumatoid_arthritis
seed	disease	rhinoscleroma
seed	disease	rhodesian_trypanosomiasis
seed	disease	rickettsiosis
seed	disease	right_heart_failure
seed	disease	rosacea_conglobata
seed	disease	rubella
seed	disease	rubella_with_neurological_complications
seed	disease	rubeosis_iridis
seed	disease	rupture_of_artery
seed	disease	sacrococcygeal_teratoma
seed	disease	sacroiliitis
seed	disease	salicylate_sensitivity
seed	disease	salmonella_septicemia
seed	disease	sandhoff_disease
seed	disease	scheuermann's_disease
seed	disease	schizoid_personality_disorder
seed	disease	schmorl's_nodes
seed	disease	secondary_vasculitis
seed	disease	secondary_diabetes_mellitus
seed	disease	secondary_malignant_neoplasm_of_kidney
seed	disease	selective_immunoglobulin_a_deficiency
seed	disease	sex_cord-gonadal_stromal_tumour
seed	disease	sexual_and_gender_identity_disorders
seed	disease	sexually_transmitted_disease
seed	disease	sheehan's_syndrome
seed	disease	sheeppox_and_goatpox
seed	disease	shigella_flexneri
seed	disease	sialidosis
seed	disease	sialolithiasis
seed	disease	sick_sinus_syndrome
seed	disease	simple_type_schizophrenia
seed	disease	sjögren's_syndrome
seed	disease	skin_kaposi_sarcoma
seed	disease	sleepwalking
seed	disease	slipped_upper_femoral_epiphysis
seed	disease	specific_developmental_disorder
seed	disease	spherocytosis
seed	disease	spinal_disease
seed	disease	spinal_enthesopathy
seed	disease	spinocerebellar_disease
seed	disease	spontaneous_tension_pneumothorax
seed	disease	squamous_cell_carcinoma
seed	disease	stab_wound
seed	disease	stable_angina
seed	disease	staphylococcal_meningitis
seed	disease	strongyloidiasis
seed	disease	subacute_delirium
seed	disease	subacute_sclerosing_panencephalitis
seed	disease	subarachnoid_hemorrhage
seed	disease	subconjunctival_hemorrhage
seed	disease	subendocardial_myocardial_infarction
seed	disease	subjective_visual_disturbances
seed	disease	subserous_leiomyoma_of_uterus
seed	disease	sudden_cardiac_death
seed	disease	superior_vena_cava_syndrome
seed	disease	supernumerary_teeth
seed	disease	suppurative_otitis_media
seed	disease	surgical_wound_infection
seed	disease	synesthesia
seed	disease	systemic_candidiasis
seed	disease	temporal_arteritis
seed	disease	thrombophlebitis
seed	disease	thrombotic_microangiopathy
seed	disease	thrombotic_thrombocytopenic_purpura
seed	disease	thrombus
seed	disease	thyroid_adenoma
seed	disease	thyrotoxic_crisis
seed	disease	tietz_syndrome
seed	disease	tinea_capitis
seed	disease	tinea_corporis
seed	disease	tobacco_use_disorder
seed	disease	tonsillolith
seed	disease	torsion_dystonia
seed	disease	toxic_gastroenteritis_and_colitis
seed	disease	trachoma
seed	disease	transvestic_fetishism
seed	disease	traumatic_urethral_stricture
seed	disease	trichotillomania
seed	disease	tricuspid_atresia
seed	disease	trifascicular_block
seed	disease	trigeminal_nerve_disorders
seed	disease	trigger_finger
seed	disease	tropical_spastic_paraparesis
seed	disease	tropical_ulcer
seed	disease	tuberculoma_of_meninges
seed	disease	tuberculosis_of_eye
seed	disease	tuberculous_abscess_of_spinal_cord
seed	disease	tuberculous_bronchiectasis
seed	disease	tuberculous_cervical_lymphadenitis
seed	disease	tularemia
seed	disease	tumor_lysis_syndrome
seed	disease	ulceration_of_vulva
seed	disease	ulceroglandular_tularemia
seed	disease	unequal_leg_length
seed	disease	unilateral_hearing_loss
seed	disease	upper_gastrointestinal_bleeding
seed	disease	upper_respiratory_tract_infection
seed	disease	ureteral_cancer
seed	disease	urethral_fistula
seed	disease	urethral_syndrome
seed	disease	urethrocele
seed	disease	urinary_bladder_disease
seed	disease	urticaria_due_to_cold_and_heat
seed	disease	usher_syndrome
seed	disease	uterine_neoplasm
seed	disease	uterine_sarcoma
seed	disease	uterine_size_date_discrepancy
seed	disease	vipoma
seed	disease	varicose_veins_of_lower_extremities
seed	disease	variegate_porphyria
seed	disease	vascular_graft_occlusion
seed	disease	venezuelan_equine_fever
seed	disease	ventricular_dysfunction
seed	disease	vestibular_neuronitis
seed	disease	viral_conjunctivitis
seed	disease	viral_hepatitis_b_with_hepatic_coma
seed	disease	vocal_fold_nodule
seed	disease	vulvitis
seed	disease	wernicke's_encephalopathy
seed	disease	wheat_allergy
seed	disease	whitlow
seed	disease	wrist_drop
seed	disease	xanthoma
seed	disease	yatapoxvirus_infections
seed	disease	zinc_deficiency
seed	disease	chronic_lung_disease
