seed	disease	aase_syndrome
seed	disease	abdominal_aortic_aneurysm
seed	disease	abnormality_of_forces_of_labor
seed	disease	acinic_cell_carcinoma
seed	disease	acrospiroma
seed	disease	acute_tracheitis
seed	disease	adenomatoid_odontogenic_tumor
seed	disease	after-cataract
seed	disease	amoebic_brain_abscess
seed	disease	ankylosing_spondylitis
seed	disease	asbestosis
seed	disease	baker's_cyst
seed	disease	benign_tongue_neoplasm
seed	disease	borderline_tuberculoid_leprosy
seed	disease	brain_neoplasm
seed	disease	burkitt's_lymphoma
seed	disease	cadasil_syndrome
seed	disease	carcinoma_in_situ_of_digestive_organs
seed	disease	carcinoma_in_situ_of_rectum
seed	disease	celiac_artery_compression_syndrome
seed	disease	chimney_sweeps'_carcinoma
seed	disease	chronic_suppurative_otitis_media
seed	disease	chronic_neutrophilic_leukemia
seed	disease	cocaine_dependence
seed	disease	combined_hyperlipidemia
seed	disease	complications_of_pregnancy
seed	disease	corneal_neovascularization
seed	disease	coxsackie_carditis
seed	disease	dairy_allergy
seed	disease	diabetes_mellitus_with_hyperosmolarity
seed	disease	diverticulosis
seed	disease	dressler's_syndrome
seed	disease	duodenitis
seed	disease	embolism_and_thrombosis_of_vena_cava
seed	disease	endometrioid_tumor
seed	disease	endomyocardial_fibrosis
seed	disease	epidermolysis_bullosa
seed	disease	erysipelothrix_infection
seed	disease	familial_adenomatous_polyposis
seed	disease	fetal_conjoined_twins
seed	disease	flat_feet
seed	disease	granulosa_cell_tumour
seed	disease	hemispatial_neglect
seed	disease	hemorrhagic_shock
seed	disease	hereditary_hemorrhagic_telangiectasia
seed	disease	histrionic_personality_disorder
seed	disease	hypertrophy_of_kidney
seed	disease	hypertrophy_of_uterus
seed	disease	hypopituitarism
seed	disease	hypopyon
seed	disease	iatrogenic_hypotension
seed	disease	infective_otitis_externa
seed	disease	intraoperative_complication
seed	disease	large_granular_lymphocytic_leukemia
seed	disease	leiomyosarcoma
seed	disease	lesion_of_sciatic_nerve
seed	disease	localized_salmonella_infections
seed	disease	lupus_nephritis
seed	disease	malignant_lacrimal_duct_neoplasm
seed	disease	malignant_lip_neoplasm
seed	disease	malignant_neoplasm_of_mandible
seed	disease	malignant_neoplasm_of_vertebral_column
seed	disease	mastocytosis
seed	disease	meningococcal_infection
seed	disease	micro_syndrome
seed	disease	mixed_connective_tissue_disease
seed	disease	mononeuritis_multiplex
seed	disease	nelson's_syndrome
seed	disease	neuroendocrine_tumor
seed	disease	nodular_melanoma
seed	disease	nodular_prostate
seed	disease	nodular_scleritis
seed	disease	nontraumatic_extradural_hemorrhage
seed	disease	obstructive_chronic_bronchitis
seed	disease	other_and_unspecified_ovarian_cyst
seed	disease	paragonimiasis
seed	disease	parasitic_disease
seed	disease	patau_syndrome
seed	disease	pelvic_congestion_syndrome
seed	disease	perennial_allergic_rhinitis
seed	disease	peritonitis
seed	disease	pilonidal_cyst
seed	disease	pilonidal_cyst_with_abscess
seed	disease	poisoning
seed	disease	polypoid_sinus_degeneration
seed	disease	postmenopausal_bleeding
seed	disease	premenstrual_syndrome
seed	disease	progressive_nonfluent_aphasia
seed	disease	pure_hyperglyceridemia
seed	disease	pyogenic_granuloma
seed	disease	renal_osteodystrophy
seed	disease	retained_placenta_without_hemorrhage
seed	disease	rickets
seed	disease	rickettsiosis
seed	disease	schizoid_personality_disorder
seed	disease	schmorl's_nodes
seed	disease	seafood_allergy
seed	disease	sialidosis
seed	disease	specific_developmental_disorder
seed	disease	staphylococcal_meningitis
seed	disease	syringomyelia
seed	disease	tension_headache
seed	disease	tongue_cancer
seed	disease	tuberculosis_of_kidney
seed	disease	tuberculous_laryngitis
seed	disease	tularemia
seed	disease	typhoid_and_paratyphoid_fevers
seed	disease	ventricular_dysfunction
seed	disease	viral_hepatitis_a_with_hepatic_coma
