seed	disease	abdominal_aortic_aneurysm
seed	disease	acute_heart_failure
seed	disease	acute_pain
seed	disease	acute_duodenal_ulcer_with_perforation
seed	disease	acute_erythremia_and_erythroleukemia
seed	disease	acute_laryngopharyngitis
seed	disease	acute_miliary_tuberculosis
seed	disease	acute_stress_reaction
seed	disease	adenocarcinoma_of_the_lung
seed	disease	adrenal_gland_disease
seed	disease	anaplastic_thyroid_cancer
seed	disease	anemia_of_chronic_disease
seed	disease	animal_salmonella_infections
seed	disease	anxiety_disorder
seed	disease	aplastic_anemia
seed	disease	athetoid_cerebral_palsy
seed	disease	atonic_seizure
seed	disease	bacteremia
seed	disease	bacterial_meningitis
seed	disease	benign_skin_neoplasm
seed	disease	benign_neoplasm_of_carotid_body
seed	disease	benign_secondary_hypertension
seed	disease	beriberi
seed	disease	body_dysmorphic_disorder
seed	disease	bogart–Bacall_syndrome
seed	disease	brain_cancer
seed	disease	brain_abscess
seed	disease	capillariasis
seed	disease	carbuncle_and_furuncle_of_hand
seed	disease	carcinoma_in_situ_of_respiratory_system
seed	disease	carrion's_disease
seed	disease	cellulitis_and_abscess_of_trunk
seed	disease	chilaiditi_syndrome
seed	disease	cholestasis
seed	disease	choroidal_detachment
seed	disease	chronic_fatigue_syndrome
seed	disease	circumscribed_scleroderma
seed	disease	clonorchiasis
seed	disease	congestion_or_hemorrhage_of_prostate
seed	disease	corneal_ulcer
seed	disease	corneal_scars_and_opacities
seed	disease	coronary_artery_disease
seed	disease	coxsackie_carditis
seed	disease	criminal_abortion
seed	disease	cystinuria
seed	disease	debility
seed	disease	dermatochalasis
seed	disease	dermatofibrosarcoma_protuberans
seed	disease	dipetalonemiasis
seed	disease	diseases_of_tricuspid_valve
seed	disease	disorders_of_visual_cortex
seed	disease	eating_disorder
seed	disease	egophony
seed	disease	einstein_syndrome
seed	disease	electric_shock
seed	disease	ellis–van_creveld_syndrome
seed	disease	epstein–Barr_virus_infection
seed	disease	fat_necrosis_of_breast
seed	disease	fibrocystic_breast_changes
seed	disease	fibrodysplasia_ossificans_progressiva
seed	disease	foot_ulcer
seed	disease	fourth_nerve_palsy
seed	disease	generalized_anxiety_disorder
seed	disease	genu_valgum_or_varum
seed	disease	gonococcal_infection_of_eye
seed	disease	hepatitis_e
seed	disease	histoplasmosis
seed	disease	howell–Jolly_body
seed	disease	hyperammonemia
seed	disease	hyperestrogenism
seed	disease	hypotony_of_eye
seed	disease	infantile_cerebral_palsy
seed	disease	internal_derangement_of_knee
seed	disease	isosporiasis
seed	disease	kawasaki_disease
seed	disease	kniest_dysplasia
seed	disease	la_crosse_encephalitis
seed	disease	lactation_suppression
seed	disease	late_effects_of_tuberculosis
seed	disease	leiomyosarcoma
seed	disease	lepromatous_leprosy
seed	disease	lipoma_of_other_specified_sites
seed	disease	localized_salmonella_infections
seed	disease	lymphocyte_depleted_hodgkin_lymphoma
seed	disease	malignant_neoplasm_of_base_of_tongue
seed	disease	malignant_neoplasm_of_commissure_of_lip
seed	disease	malignant_neoplasm_of_ventricles
seed	disease	mccune–Albright_syndrome
seed	disease	measles
seed	disease	meningeal_tuberculosis
seed	disease	meningeal_carcinomatosis
seed	disease	meningoencephalitis_due_to_toxoplasmosis
seed	disease	monckeberg's_arteriosclerosis
seed	disease	mononeuritis_multiplex
seed	disease	myxoid_cyst
seed	disease	narcissistic_personality_disorder
seed	disease	neurologic_manifestations
seed	disease	nodular_melanoma
seed	disease	nonsyndromic_deafness
seed	disease	obstetrical_air_embolism
seed	disease	obstetrical_pyemic_and_septic_embolism
seed	disease	olivopontocerebellar_atrophy
seed	disease	optic_disc_drusen
seed	disease	otosclerosis
seed	disease	pancreatic_cyst
seed	disease	pancreatic_neoplasm
seed	disease	paracoccidioidomycosis
seed	disease	parasitic_disease
seed	disease	paroxysmal_dyspnea
seed	disease	partial_anterior_circulation_infarct
seed	disease	periapical_abscess
seed	disease	peripheral_retinal_degenerations
seed	disease	pharyngoconjunctival_fever
seed	disease	pilonidal_cyst_with_abscess
seed	disease	pituitary_tumour
seed	disease	pleural_effusion
seed	disease	pneumococcal_meningitis
seed	disease	pneumonia_due_to_chlamydia
seed	disease	pneumothorax
seed	disease	polypoid_sinus_degeneration
seed	disease	portal_vein_thrombosis
seed	disease	postpartum_coagulation_defects
seed	disease	pott's_fracture
seed	disease	primary_pneumonic_plague
seed	disease	prostatic_neoplasms
seed	disease	psychogenic_amnesia
seed	disease	pulmonary_aspiration
seed	disease	queensland_tick_typhus
seed	disease	rat-bite_fever
seed	disease	refractive_error
seed	disease	reperfusion_injury
seed	disease	respiratory_syncytial_virus_infection
seed	disease	retained_placenta_without_hemorrhage
seed	disease	rhabdomyoma
seed	disease	rheumatic_pneumonia
seed	disease	richter's_transformation
seed	disease	rift_valley_fever
seed	disease	sacrococcygeal_teratoma
seed	disease	sandhoff_disease
seed	disease	schizoid_personality_disorder
seed	disease	schmorl's_nodes
seed	disease	seafood_allergy
seed	disease	secondary_malignant_neoplasm_of_pleura
seed	disease	sheeppox_and_goatpox
seed	disease	simple_type_schizophrenia
seed	disease	snakebite
seed	disease	spherocytosis
seed	disease	spinal_muscular_atrophies
seed	disease	staphylococcal_meningitis
seed	disease	strongyloidiasis
seed	disease	subdural_hematoma
seed	disease	sucrose_intolerance
seed	disease	synovial_sarcoma
seed	disease	testicular_torsion
seed	disease	tinea_manuum
seed	disease	tricuspid_atresia
seed	disease	tuberculous_abscess_of_spinal_cord
seed	disease	tularemia
seed	disease	type_1_diabetes
seed	disease	tyrosinemia
seed	disease	unequal_leg_length
seed	disease	urticaria_due_to_cold_and_heat
seed	disease	uterine_size_date_discrepancy
seed	disease	vulvitis
seed	disease	zinc_deficiency
seed	disease	panhypopituitarism
