seed	disease	aids_associated_opportunistic_infection
seed	disease	abrasion
seed	disease	achondrogenesis
seed	disease	acquired_deformities_of_toe
seed	disease	acute_heart_failure
seed	disease	acute_pain
seed	disease	acute_eosinophilic_leukemia
seed	disease	acute_epiglottitis
seed	disease	acute_ethmoidal_sinusitis
seed	disease	acute_gingivitis
seed	disease	acute_maxillary_sinusitis
seed	disease	acute_miliary_tuberculosis
seed	disease	acute_myocarditis
seed	disease	acute_necrotizing_ulcerative_gingivitis
seed	disease	acute_nonsuppurative_otitis_media
seed	disease	acute_prostatitis
seed	disease	adducted_thumb_syndrome
seed	disease	adenosquamous_carcinoma
seed	disease	adhesive_middle_ear_disease
seed	disease	adrenal_tumor
seed	disease	adrenogenital_disorders
seed	disease	alcohol_dementia
seed	disease	alcohol-induced_mental_disorders
seed	disease	alcoholic_cardiomyopathy
seed	disease	alexander_disease
seed	disease	allergic_gastroenteritis_and_colitis
seed	disease	alveolar_rhabdomyosarcoma
seed	disease	anaplastic_thyroid_cancer
seed	disease	ancylostomiasis_and_necatoriasis
seed	disease	anemia_of_chronic_disease
seed	disease	anencephaly
seed	disease	animal_allergy
seed	disease	antiphospholipid_syndrome
seed	disease	aortoiliac_occlusive_disease
seed	disease	arachnoiditis
seed	disease	arteriosclerosis
seed	disease	arteritis
seed	disease	asymptomatic_bacteriuria_in_pregnancy
seed	disease	atony_of_bladder
seed	disease	atrophy_of_tongue_papillae
seed	disease	atypical_chronic_myeloid_leukemia
seed	disease	autoimmune_thyroiditis
seed	disease	avian_influenza
seed	disease	avitaminosis
seed	disease	bacterial_endocarditis
seed	disease	bagassosis
seed	disease	baker's_cyst
seed	disease	balantidiasis
seed	disease	benign_lacrimal_duct_neoplasm
seed	disease	benign_mediastinal_neoplasm
seed	disease	benign_neonatal_epilepsy
seed	disease	benign_neoplasm_of_epididymis
seed	disease	benign_neoplasm_of_thyroid_glands
seed	disease	benign_neoplasm_of_vulva
seed	disease	berylliosis
seed	disease	binswanger's_disease
seed	disease	bird_fancier's_lung
seed	disease	blepharochalasis
seed	disease	blood-borne_disease
seed	disease	body_dysmorphic_disorder
seed	disease	boerhaave_syndrome
seed	disease	bogart–Bacall_syndrome
seed	disease	bone_metastasis
seed	disease	bornholm_disease
seed	disease	botulism
seed	disease	boutonneuse_fever
seed	disease	boutonniere_deformity
seed	disease	brain_neoplasm
seed	disease	brain_abscess
seed	disease	brief_psychotic_disorder
seed	disease	cadasil_syndrome
seed	disease	calculi
seed	disease	calculus_of_kidney_and_ureter
seed	disease	cancer
seed	disease	candidiasis_of_skin_and_nails
seed	disease	capgras_delusion
seed	disease	carcinoma_in_situ_of_breast
seed	disease	carcinoma_in_situ_of_stomach
seed	disease	carrion's_disease
seed	disease	cellulitis_and_abscess_of_finger_and_toe
seed	disease	cerebral_edema
seed	disease	cervical_intraepithelial_neoplasia
seed	disease	chemotherapy_induced_hearing_loss
seed	disease	chilaiditi_syndrome
seed	disease	chilblains
seed	disease	cholangiocarcinoma
seed	disease	cholelithiasis
seed	disease	cholesteatoma_of_middle_ear_and_mastoid
seed	disease	cholesterol_embolism
seed	disease	chorioretinal_scars
seed	disease	chronic_hepatitis_b
seed	disease	chronic_leukemia
seed	disease	chronic_conjunctivitis
seed	disease	chronic_mastoiditis
seed	disease	chronic_neutrophilic_leukemia
seed	disease	circadian_rhythm_sleep_disorder
seed	disease	circulatory_failure
seed	disease	clostridium_infections
seed	disease	coats'_disease
seed	disease	cocaine_dependence
seed	disease	coffin–Lowry_syndrome
seed	disease	complex_regional_pain_syndrome
seed	disease	congenital_hemolytic_anemia
seed	disease	congenital_syphilis
seed	disease	congestion_or_hemorrhage_of_prostate
seed	disease	cor_pulmonale
seed	disease	corneal_neovascularization
seed	disease	corpus_luteum_cyst_or_hematoma
seed	disease	creutzfeldt–Jakob_disease
seed	disease	cystic_fibrosis
seed	disease	cytomegalovirus_infections
seed	disease	dairy_allergy
seed	disease	dengue_fever
seed	disease	dermatomyositis
seed	disease	diabetic_peripheral_neuropathy
seed	disease	diaphragmatic_hernia_with_gangrene
seed	disease	diffuse_diseases_of_connective_tissue
seed	disease	diffuse_esophageal_spasm
seed	disease	disease_of_capillaries
seed	disease	disruption_of_obstetrical_perineal_wound
seed	disease	disturbances_of_tooth_formation
seed	disease	dressler's_syndrome
seed	disease	drug_toxicity
seed	disease	drug-induced_mental_disorders
seed	disease	duct_ectasia_of_breast
seed	disease	duodenitis
seed	disease	dyscalculia
seed	disease	dysembryoplastic_neuroepithelial_tumour
seed	disease	dyshidrosis
seed	disease	dyshormonogenic_goiter
seed	disease	ectropion
seed	disease	egophony
seed	disease	ehrlichiosis
seed	disease	endometrioid_tumor
seed	disease	endomyocardial_fibrosis
seed	disease	eosinophilic_esophagitis
seed	disease	epidermodysplasia_verruciformis
seed	disease	erythematosquamous_dermatosis
seed	disease	excitative_type_psychosis
seed	disease	falciparum_malaria
seed	disease	fallopian_tube_cancer
seed	disease	fanconi_anemia
seed	disease	fascioloidiasis
seed	disease	faucial_diphtheria
seed	disease	female_sexual_arousal_disorder
seed	disease	fetal_conjoined_twins
seed	disease	fibrodysplasia_ossificans_progressiva
seed	disease	fissured_tongue
seed	disease	food_allergy
seed	disease	foot_dermatoses
seed	disease	gallstone
seed	disease	gastritis
seed	disease	gastroenteritis
seed	disease	gestational_choriocarcinoma
seed	disease	gestational_diabetes
seed	disease	graft-versus-host_disease
seed	disease	her2-positive_metastatic_breast_cancer
seed	disease	haemophilia_b
seed	disease	hemangiopericytoma
seed	disease	hemicrania_continua
seed	disease	hemolytic_disease_of_the_newborn
seed	disease	heparin-induced_thrombocytopenia
seed	disease	hepatic_veno-occlusive_disease
seed	disease	hepatitis_c
seed	disease	herpetic_keratitis
seed	disease	hidradenitis_suppurativa
seed	disease	high-pressure_nervous_syndrome
seed	disease	hodgkin's_granuloma
seed	disease	hydrocele_testis
seed	disease	hydronephrosis
seed	disease	hyperammonemia
seed	disease	hypersensitivity_vasculitis
seed	disease	hypertrophic_cardiomyopathy
seed	disease	hypertropia
seed	disease	hypopituitarism
seed	disease	iatrogenic_thyroiditis
seed	disease	ichthyosis_vulgaris
seed	disease	ideomotor_apraxia
seed	disease	idiopathic_intracranial_hypertension
seed	disease	idiopathic_pulmonary_haemosiderosis
seed	disease	idiosyncratic_alcohol_intoxication
seed	disease	immune_disorder
seed	disease	infectious_keratoconjunctivitis
seed	disease	interstitial_lung_disease
seed	disease	intracranial_and_intraspinal_abscess
seed	disease	intracranial_berry_aneurysm
seed	disease	ischemic_colitis
seed	disease	jaffe–Campanacci_syndrome
seed	disease	japanese_encephalitis
seed	disease	joubert_syndrome
seed	disease	kashin–Beck_disease
seed	disease	keratoconjunctivitis
seed	disease	keratoconus
seed	disease	korsakoff's_syndrome
seed	disease	large_granular_lymphocytic_leukemia
seed	disease	late_congenital_syphilitic_oculopathy
seed	disease	late_pregnancy
seed	disease	left_anterior_fascicular_block
seed	disease	legally_induced_abortion
seed	disease	legionellosis
seed	disease	lentigo_maligna_melanoma
seed	disease	lepromatous_leprosy
seed	disease	letterer–Siwe_disease
seed	disease	liposarcoma
seed	disease	liver_disease
seed	disease	lobomycosis
seed	disease	long_qt_syndrome
seed	disease	louping_ill
seed	disease	lung_abscess
seed	disease	lymphocyte_depleted_hodgkin_lymphoma
seed	disease	lymphoma
seed	disease	macular_edema
seed	disease	malignant_lacrimal_duct_neoplasm
seed	disease	malignant_neoplasm_of_body_of_penis
seed	disease	malignant_neoplasm_of_cheek_mucosa
seed	disease	malignant_neoplasm_of_fundus_of_stomach
seed	disease	malignant_neoplasm_of_lingual_tonsil
seed	disease	malignant_neoplasm_of_nasal_cavities
seed	disease	malignant_neoplasm_of_pelvis
seed	disease	malignant_neoplasm_of_prepuce
seed	disease	malignant_neoplasm_of_pyloric_antrum
seed	disease	malignant_neoplasm_of_pyriform_sinus
seed	disease	malignant_neoplasm_of_splenic_flexure
seed	disease	malignant_neoplasm_of_temporal_lobe
seed	disease	malignant_neoplasm_of_urachus
seed	disease	malignant_neoplasm_of_uvula
seed	disease	malignant_neoplasm_of_ventricles
seed	disease	malignant_secondary_hypertension
seed	disease	mast_cell_leukemia
seed	disease	mccune–Albright_syndrome
seed	disease	mechanical_strabismus
seed	disease	megaloblastic_anemia
seed	disease	miliaria
seed	disease	milk_sickness
seed	disease	mirizzi's_syndrome
seed	disease	mixed_development_disorder
seed	disease	moderate_mental_retardation
seed	disease	mononeuritis_multiplex
seed	disease	monoplegic_infantile_cerebral_palsy
seed	disease	motor_neuron_disease
seed	disease	mumps_pancreatitis
seed	disease	mushroom_poisoning
seed	disease	myeloid_leukemia
seed	disease	mysophobia
seed	disease	myxoid_cyst
seed	disease	narrow_angle_glaucoma
seed	disease	nasal_septum_deviation
seed	disease	necatoriasis_due_to_necator_americanus
seed	disease	neonatal_hepatitis
seed	disease	neoplasm_of_uncertain_behavior_of_larynx
seed	disease	nephroptosis
seed	disease	neurologic_manifestations
seed	disease	nocardiosis
seed	disease	nodular_goiter
seed	disease	noninflammatory_disorders_of_vagina
seed	disease	nonpyogenic_meningitis
seed	disease	obstetric_labor_complication
seed	disease	obstructive_hydrocephalus
seed	disease	obstructive_sleep_apnea
seed	disease	old_laceration_of_cervix
seed	disease	old_myocardial_infarction
seed	disease	oncocytoma
seed	disease	open-angle_glaucoma
seed	disease	oropouche_fever
seed	disease	other_chronic_sinusitis
seed	disease	other_specified_leprosy
seed	disease	overweight_and_obesity
seed	disease	pancreatic_neoplasm
seed	disease	paracoccidioidomycosis
seed	disease	paragonimiasis
seed	disease	paratyphoid_fever_c
seed	disease	paroxysmal_hypertension
seed	disease	patau_syndrome
seed	disease	pathological_dislocation
seed	disease	pathological_laughing_and_crying
seed	disease	pendred_syndrome
seed	disease	penile_cancer
seed	disease	perichondritis_and_chondritis_of_pinna
seed	disease	periorbital_cellulitis
seed	disease	peripheral_retinal_degenerations
seed	disease	pharyngoconjunctival_fever
seed	disease	pituitary_dwarfism
seed	disease	plague
seed	disease	pleuropulmonary_blastoma
seed	disease	poisoning
seed	disease	polyneuropathy_in_diabetes
seed	disease	polyp_of_labia_and_vulva
seed	disease	porphyria
seed	disease	postmeasles_otitis_media
seed	disease	postmenopausal_bleeding
seed	disease	postoperative_urethral_stricture
seed	disease	postpartum_hemorrhage
seed	disease	predominant_disturbance_of_emotions
seed	disease	premenstrual_tension_syndromes
seed	disease	primary_ciliary_dyskinesia
seed	disease	primary_pneumonic_plague
seed	disease	primary_pulmonary_coccidioidomycosis
seed	disease	progressive_nonfluent_aphasia
seed	disease	prolonged_second_stage_of_labor
seed	disease	prostate_cancer
seed	disease	prostatic_neoplasms
seed	disease	prostatitis
seed	disease	pseudocowpox
seed	disease	pseudoexfoliation_syndrome
seed	disease	puberty_bleeding
seed	disease	pulmonary_embolism
seed	disease	pulmonary_eosinophilia
seed	disease	pyogenic_granuloma
seed	disease	qualitative_platelet_defects
seed	disease	quartan_malaria
seed	disease	queensland_tick_typhus
seed	disease	ramsay_hunt_syndrome_type_2
seed	disease	recurrent_dislocation_of_joint
seed	disease	refractive_error
seed	disease	regional_enteritis_of_large_intestine
seed	disease	respiratory_insufficiency
seed	disease	rhabdomyosarcoma
seed	disease	rheumatic_pneumonia
seed	disease	richter's_transformation
seed	disease	sack–Barabas_syndrome
seed	disease	sacrococcygeal_teratoma
seed	disease	salmonella_septicemia
seed	disease	sanfilippo_syndrome
seed	disease	schistosomiasis_mansoni_infection
seed	disease	schmorl's_nodes
seed	disease	serous_retinal_detachment
seed	disease	sexually_transmitted_disease
seed	disease	shigella_flexneri
seed	disease	sialolithiasis
seed	disease	sick_sinus_syndrome
seed	disease	small_kidney_of_unknown_cause
seed	disease	specific_developmental_disorder
seed	disease	spinal_enthesopathy
seed	disease	spirillary_fever
seed	disease	spondylolisthesis
seed	disease	stab_wound
seed	disease	stickler_syndrome
seed	disease	strongyloidiasis
seed	disease	subacute_sclerosing_panencephalitis
seed	disease	subarachnoid_hemorrhage
seed	disease	subendocardial_myocardial_infarction
seed	disease	sudden_cardiac_death
seed	disease	superior_vena_cava_syndrome
seed	disease	supernumerary_teeth
seed	disease	swimmer's_itch
seed	disease	syphilis_of_kidney
seed	disease	takotsubo_cardiomyopathy
seed	disease	temporal_arteritis
seed	disease	tension_headache
seed	disease	tetanus
seed	disease	thiamine_and_niacin_deficiency_states
seed	disease	thyroid_cyst
seed	disease	torsion_dystonia
seed	disease	toxoplasmosis
seed	disease	trachoma
seed	disease	trifascicular_block
seed	disease	trigonocephaly
seed	disease	tuberculous_abscess_of_spinal_cord
seed	disease	tuberculous_pneumothorax
seed	disease	typhus
seed	disease	ulceration_of_vulva
seed	disease	ulceroglandular_tularemia
seed	disease	urinary_bladder_disease
seed	disease	urticaria_due_to_cold_and_heat
seed	disease	uterine_neoplasm
seed	disease	uterine_sarcoma
seed	disease	vipoma
seed	disease	variations_in_hair_color
seed	disease	varicocele
seed	disease	varicose_veins_of_lower_extremities
seed	disease	ventilation_pneumonitis
seed	disease	vitamin_a_deficiency_with_keratomalacia
seed	disease	vitiligo
seed	disease	vivax_malaria
seed	disease	vocal_fold_nodule
seed	disease	wounds_and_injuries
seed	disease	zollinger–Ellison_syndrome
seed	disease	panhypopituitarism
