seed	disease	5-alpha-reductase_deficiency
seed	disease	aids_associated_opportunistic_infection
seed	disease	aids-associated_kaposi_sarcoma
seed	disease	aarskog-scott_syndrome
seed	disease	aase_syndrome
seed	disease	abdominal_pregnancy
seed	disease	abnormality_of_forces_of_labor
seed	disease	abnormality_of_secretion_of_gastrin
seed	disease	abrasion
seed	disease	abscess_of_anal_and_rectal_regions
seed	disease	abscess_of_prostate
seed	disease	accelerated_idioventricular_rhythm
seed	disease	accessory_nerve_disorder
seed	disease	aceruloplasminemia
seed	disease	achlorhydria
seed	disease	achondrogenesis
seed	disease	acinic_cell_carcinoma
seed	disease	acquired_coagulation_factor_deficiency
seed	disease	acquired_keratoderma
seed	disease	acrodermatitis_chronica_atrophicans
seed	disease	acrospiroma
seed	disease	actinic_cheilitis
seed	disease	actinomycetales_infections
seed	disease	acute_appendicitis
seed	disease	acute_heart_failure
seed	disease	acute_pain
seed	disease	acute_alcoholic_hepatitis
seed	disease	acute_and_subacute_endocarditis
seed	disease	acute_basophilic_leukemia
seed	disease	acute_conjunctivitis
seed	disease	acute_cystitis
seed	disease	acute_eosinophilic_leukemia
seed	disease	acute_erythema_nodosum
seed	disease	acute_erythremia_and_erythroleukemia
seed	disease	acute_ethmoidal_sinusitis
seed	disease	acute_frontal_sinusitis
seed	disease	acute_gastric_ulcer_with_hemorrhage
seed	disease	acute_gastritis
seed	disease	acute_gingivitis
seed	disease	acute_laryngitis_and_tracheitis
seed	disease	acute_laryngopharyngitis
seed	disease	acute_laryngotracheitis
seed	disease	acute_lymphadenitis
seed	disease	acute_maxillary_sinusitis
seed	disease	acute_miliary_tuberculosis
seed	disease	acute_monocytic_leukemia
seed	disease	acute_necrotizing_ulcerative_gingivitis
seed	disease	acute_nonsuppurative_otitis_media
seed	disease	acute_pancreatitis
seed	disease	acute_posthemorrhagic_anemia
seed	disease	acute_prostatitis
seed	disease	acute_radiation_syndrome
seed	disease	acute_respiratory_distress_syndrome
seed	disease	acute_rheumatic_pericarditis
seed	disease	acute_severe_asthma
seed	disease	acute_sinusitis
seed	disease	acute_stress_reaction
seed	disease	acute_thyroiditis
seed	disease	acute_tracheitis
seed	disease	acute_tubular_necrosis
seed	disease	addison's_disease
seed	disease	adducted_thumb_syndrome
seed	disease	adenocarcinoma_of_the_lung
seed	disease	adenoid_vegetations
seed	disease	adenomatoid_odontogenic_tumor
seed	disease	adenosquamous_carcinoma
seed	disease	adhesive_middle_ear_disease
seed	disease	adjustment_reaction
seed	disease	adrenal_insufficiency
seed	disease	adrenal_tumor
seed	disease	adrenogenital_disorders
seed	disease	after-cataract
seed	disease	aggressive_and_acute_periodontitis
seed	disease	ainhum
seed	disease	air_embolism
seed	disease	alcohol_abuse
seed	disease	alcohol_dementia
seed	disease	alcohol_withdrawal_syndrome
seed	disease	alcohol-induced_mental_disorders
seed	disease	alcoholic_cardiomyopathy
seed	disease	alcoholic_hallucinosis
seed	disease	alcoholic_liver_disease
seed	disease	alcoholic_polyneuropathy
seed	disease	allergic_gastroenteritis_and_colitis
seed	disease	allescheriosis_[petriellidosis]
seed	disease	alveolar_rhabdomyosarcoma
seed	disease	alveolitis_of_jaw
seed	disease	amoebic_liver_abscess
seed	disease	amyotrophic_lateral_sclerosis
seed	disease	anaplastic_thyroid_cancer
seed	disease	ancylostomiasis_and_necatoriasis
seed	disease	androgenic_alopecia
seed	disease	anemia_of_chronic_disease
seed	disease	anencephaly
seed	disease	aneuploidy
seed	disease	aneurysm_of_pulmonary_artery
seed	disease	angina_decubitus
seed	disease	animal_allergy
seed	disease	ankylosing_vertebral_hyperostosis
seed	disease	ankylosis
seed	disease	anorectal_abscess
seed	disease	anterior_cruciate_ligament_injury
seed	disease	anterior_horn_cell_disease
seed	disease	anxiety_disorder
seed	disease	aortic_aneurysm_and_dissection
seed	disease	aortic_insufficiency
seed	disease	aortoiliac_occlusive_disease
seed	disease	aplastic_anemia
seed	disease	arachnoiditis
seed	disease	arachnophobia
seed	disease	arbovirus_infection
seed	disease	aromatase_deficiency
seed	disease	arteriosclerosis
seed	disease	arteriovenous_malformation
seed	disease	arthropathy_associated_with_mycoses
seed	disease	arthropod-borne_hemorrhagic_fever
seed	disease	asbestosis
seed	disease	ascariasis
seed	disease	asymptomatic_bacteriuria_in_pregnancy
seed	disease	atelectasis
seed	disease	atheroembolism_of_extremities
seed	disease	athlete's_foot
seed	disease	atonic_seizure
seed	disease	atresia
seed	disease	atrophic_gastritis
seed	disease	atrophy_of_edentulous_alveolar_ridge
seed	disease	atrophy_of_tongue_papillae
seed	disease	attention_deficit_hyperactivity_disorder
seed	disease	atypical_chronic_myeloid_leukemia
seed	disease	autoimmune_thyroiditis
seed	disease	avascular_necrosis
seed	disease	avian_influenza
seed	disease	avitaminosis
seed	disease	azoospermia
seed	disease	bacteremia
seed	disease	bacterial_conjunctivitis
seed	disease	bacterial_endocarditis
seed	disease	bacterial_meningitis
seed	disease	bacteroides_infections
seed	disease	bagassosis
seed	disease	baker's_cyst
seed	disease	balanitis
seed	disease	balantidiasis
seed	disease	ballistic_trauma
seed	disease	bandemia
seed	disease	barbiturate_overdose
seed	disease	bartonellosis
seed	disease	bartter_syndrome
seed	disease	battle's_sign
seed	disease	benign_brain_neoplasm
seed	disease	benign_choroid_neoplasm
seed	disease	benign_colon_neoplasm
seed	disease	benign_lacrimal_duct_neoplasm
seed	disease	benign_mediastinal_neoplasm
seed	disease	benign_orbit_neoplasm
seed	disease	benign_pineal_region_neoplasm
seed	disease	benign_skin_neoplasm
seed	disease	benign_tongue_neoplasm
seed	disease	benign_ureter_neoplasm
seed	disease	benign_localized_hyperplasia_of_prostate
seed	disease	benign_neonatal_epilepsy
seed	disease	benign_neoplasm_of_carotid_body
seed	disease	benign_neoplasm_of_cervix_uteri
seed	disease	benign_neoplasm_of_cranial_nerves
seed	disease	benign_neoplasm_of_epididymis
seed	disease	benign_neoplasm_of_esophagus
seed	disease	benign_neoplasm_of_heart
seed	disease	benign_neoplasm_of_thymus
seed	disease	benign_neoplasm_of_thyroid_glands
seed	disease	benign_neoplasm_of_tonsil
seed	disease	benign_neoplasm_of_trachea
seed	disease	benign_neoplasm_of_vagina
seed	disease	benign_neoplasm_of_vulva
seed	disease	beriberi
seed	disease	bilateral_small_kidneys
seed	disease	biliary_cirrhosis
seed	disease	binswanger's_disease
seed	disease	bipolar_i_disorder
seed	disease	bipolar_disorder
seed	disease	bladder_sphincter_dyssynergia
seed	disease	blastomycosis
seed	disease	blastomycotic_infection
seed	disease	blindness_and_low_vision
seed	disease	blood_blister
seed	disease	blood-borne_disease
seed	disease	boerhaave_syndrome
seed	disease	bone_metastasis
seed	disease	borderline_glaucoma_[glaucoma_suspect]
seed	disease	bornholm_disease
seed	disease	boutonniere_deformity
seed	disease	bovine_spongiform_encephalopathy
seed	disease	brain_neoplasm
seed	disease	brain_abscess
seed	disease	brazilian_purpuric_fever
seed	disease	breast_disease
seed	disease	brief_psychotic_disorder
seed	disease	broad_ligament_laceration_syndrome
seed	disease	brodie_abscess
seed	disease	bronchiolitis
seed	disease	brugada_syndrome
seed	disease	bullous_pemphigoid
seed	disease	burkitt's_lymphoma
seed	disease	cadasil_syndrome
seed	disease	calculi
seed	disease	calculus_of_kidney_and_ureter
seed	disease	calculus_of_prostate
seed	disease	cancer_of_jaw
seed	disease	candidiasis_of_skin_and_nails
seed	disease	cannabis_dependence
seed	disease	carbuncle
seed	disease	carbuncle_and_furuncle_of_buttock
seed	disease	carbuncle_and_furuncle_of_hand
seed	disease	carcinoid_syndrome
seed	disease	carcinoma_in_situ_of_breast
seed	disease	carcinoma_in_situ_of_digestive_organs
seed	disease	carcinoma_in_situ_of_rectum
seed	disease	carcinoma_in_situ_of_respiratory_system
seed	disease	carcinoma_in_situ_of_stomach
seed	disease	cataract_associated_with_other_disorders
seed	disease	cauliflower_ear
seed	disease	causalgia
seed	disease	celiac_artery_compression_syndrome
seed	disease	cellulitis_and_abscess_of_finger_and_toe
seed	disease	central_pain_syndrome
seed	disease	cerebral_atherosclerosis
seed	disease	cerebral_infarction
seed	disease	cerebral_malaria
seed	disease	cervical_intraepithelial_neoplasia
seed	disease	cervical_shortening
seed	disease	chalazion
seed	disease	changes_of_corneal_membranes
seed	disease	chemical_pneumonitis
seed	disease	cherrybrook_kitchen
seed	disease	child_behavior_disorders
seed	disease	childhood_nervous_system_lead_poisoning
seed	disease	chimney_sweeps'_carcinoma
seed	disease	choking
seed	disease	cholangitis
seed	disease	cholelithiasis
seed	disease	cholestasis
seed	disease	cholesteatoma
seed	disease	cholesterol_embolism
seed	disease	cholesterolosis_of_gallbladder
seed	disease	chondromalacia_patellae
seed	disease	chorioretinal_scars
seed	disease	choroidal_degenerations
seed	disease	choroidal_detachment
seed	disease	choroideremia
seed	disease	chromosome_15q_partial_deletion
seed	disease	chronic_childhood_arthritis
seed	disease	chronic_diarrhea
seed	disease	chronic_hepatitis_c
seed	disease	chronic_leukemia
seed	disease	chronic_liver_failure
seed	disease	chronic_conjunctivitis
seed	disease	chronic_disease_of_tonsils_and_adenoids
seed	disease	chronic_fatigue_syndrome
seed	disease	chronic_hepatitis
seed	disease	chronic_laryngotracheitis
seed	disease	chronic_liver_disease
seed	disease	chronic_liver_disease_and_cirrhosis
seed	disease	chronic_mastoiditis
seed	disease	chronic_neutrophilic_leukemia
seed	disease	chronic_pancreatitis
seed	disease	chronic_pharyngitis
seed	disease	chronic_pharyngitis_and_nasopharyngitis
seed	disease	chronic_postrheumatic_arthropathy
seed	disease	chronic_salpingitis_and_oophoritis
seed	disease	chronic_venous_insufficiency
seed	disease	circulatory_failure
seed	disease	climacteric_arthritis
seed	disease	clonorchiasis
seed	disease	closed_head_injury
seed	disease	clostridium_infections
seed	disease	coarctation_of_the_aorta
seed	disease	coats'_disease
seed	disease	cocaine_dependence
seed	disease	coccidioidal_meningitis
seed	disease	cockayne_syndrome
seed	disease	colonic_diseases
seed	disease	colonic_neoplasms
seed	disease	colorado_tick_fever
seed	disease	combined_hyperlipidemia
seed	disease	complete_edentulism
seed	disease	complex_regional_pain_syndrome
seed	disease	complications_of_in_utero_procedures
seed	disease	complications_of_pregnancy
seed	disease	compression_fracture
seed	disease	compression_of_vein
seed	disease	cone_dystrophy
seed	disease	congenital_abnormality
seed	disease	congenital_absence_of_the_vas_deferens
seed	disease	congenital_adrenal_hyperplasia
seed	disease	congenital_hemolytic_anemia
seed	disease	congenital_hereditary_muscular_dystrophy
seed	disease	congenital_syphilis
seed	disease	congestion_or_hemorrhage_of_prostate
seed	disease	conjunctival_degenerations_and_deposits
seed	disease	constitutional_aplastic_anemia
seed	disease	contagious_pustular_dermatitis
seed	disease	contracture_of_joint
seed	disease	corneal_ulcer
seed	disease	corneal_edema
seed	disease	corneal_neovascularization
seed	disease	corneal_scars_and_opacities
seed	disease	corpus_luteum_cyst_or_hematoma
seed	disease	cortical_dysplasia
seed	disease	coxsackie_carditis
seed	disease	craniocerebral_trauma
seed	disease	craniodiaphyseal_dysplasia
seed	disease	criminal_abortion
seed	disease	crouzon_syndrome
seed	disease	cryptococcosis
seed	disease	cyclothymia
seed	disease	cystic_fibrosis
seed	disease	cystinosis
seed	disease	cystinuria
seed	disease	cytomegalovirus_infections
seed	disease	dandy–Walker_syndrome
seed	disease	de_quervain_syndrome
seed	disease	debility
seed	disease	decompression_sickness
seed	disease	degenerated_conditions_of_globe
seed	disease	degenerations_of_iris_and_ciliary_body
seed	disease	degenerative_disease
seed	disease	dementia_with_lewy_bodies
seed	disease	dengue_fever
seed	disease	dental_plaque
seed	disease	dermatitis_due_to_food_taken_internally
seed	disease	dermatochalasis
seed	disease	dermatofibrosarcoma_protuberans
seed	disease	dermatophytosis_of_scalp_and_beard
seed	disease	developmental_odontogenic_cysts
seed	disease	dextroscoliosis
seed	disease	diabetes_mellitus_with_hyperosmolarity
seed	disease	diabetic_complications
seed	disease	diabetic_peripheral_neuropathy
seed	disease	diabetic_ketoacidosis
seed	disease	diabetic_nephropathy
seed	disease	diaphragmatic_hernia_with_gangrene
seed	disease	diastolic_heart_failure
seed	disease	diffuse_esophageal_spasm
seed	disease	dilated_cardiomyopathy
seed	disease	discoid_lupus_erythematosus
seed	disease	disease_of_capillaries
seed	disease	diseases_of_hair_and_hair_follicles
seed	disease	diseases_of_other_endocardial_structures
seed	disease	diseases_of_sebaceous_glands
seed	disease	diseases_of_the_jaws
seed	disease	diseases_of_tricuspid_valve
seed	disease	disorders_of_calcium_metabolism
seed	disease	disorders_of_conjunctiva
seed	disease	disorders_of_hypoglossal_[12th]_nerve
seed	disease	disorders_of_iris_and_ciliary_body
seed	disease	disorders_of_other_cranial_nerves
seed	disease	disorders_of_the_orbit
seed	disease	disorders_of_visual_cortex
seed	disease	disorganized_schizophrenia
seed	disease	disruption_of_obstetrical_perineal_wound
seed	disease	disseminated_mycobacterial_disease
seed	disease	disturbances_in_tooth_eruption
seed	disease	diverticulosis
seed	disease	diverticulum_of_bladder
seed	disease	drug-induced_lupus_erythematosus
seed	disease	drug-induced_mental_disorders
seed	disease	dry_eye_syndromes
seed	disease	duct_ectasia_of_breast
seed	disease	ductal_carcinoma
seed	disease	duodenitis
seed	disease	dural_tear
seed	disease	dust_pneumonia
seed	disease	dysembryoplastic_neuroepithelial_tumour
seed	disease	dyshidrosis
seed	disease	dysplasia_of_vagina
seed	disease	dysthymia
seed	disease	eating_disorder_not_otherwise_specified
seed	disease	ebstein's_anomaly
seed	disease	ectropion
seed	disease	egg_allergy
seed	disease	ehrlichiosis
seed	disease	einstein_syndrome
seed	disease	electric_shock
seed	disease	elephantiasis
seed	disease	ellis–van_creveld_syndrome
seed	disease	embolism_and_thrombosis_of_renal_vein
seed	disease	embolism_and_thrombosis_of_vena_cava
seed	disease	encysted_hydrocele
seed	disease	endocarditis
seed	disease	endocrine_diseases
seed	disease	endocrine_exophthalmos
seed	disease	endometrioid_tumor
seed	disease	endometriosis_of_intestine
seed	disease	endometritis
seed	disease	endomyocardial_fibrosis
seed	disease	enterobacteriaceae_infections
seed	disease	eosinophilic_esophagitis
seed	disease	epidemic_keratoconjunctivitis
seed	disease	epidermodysplasia_verruciformis
seed	disease	epidermolysis_bullosa
seed	disease	epstein–Barr_virus_infection
seed	disease	erysipelothrix_infection
seed	disease	erythema_multiforme_minor
seed	disease	erythematosquamous_dermatosis
seed	disease	esophageal_and_gastric_varices
seed	disease	esophageal_candidiasis
seed	disease	excitative_type_psychosis
seed	disease	exercise-induced_asthma
seed	disease	extravasation
seed	disease	fabry's_disease
seed	disease	face_or_brow_presentation_of_fetus
seed	disease	factitious_disorder
seed	disease	fallopian_tube_cancer
seed	disease	familial_adenomatous_polyposis
seed	disease	fanconi_anemia
seed	disease	fascioloidiasis
seed	disease	fat_necrosis_of_breast
seed	disease	faucial_diphtheria
seed	disease	fecaloma
seed	disease	femoral_hernia_with_gangrene
seed	disease	fetus_in_fetu
seed	disease	fibrocystic_breast_changes
seed	disease	fibrodysplasia_ossificans_progressiva
seed	disease	fissured_tongue
seed	disease	fitz-hugh–Curtis_syndrome
seed	disease	flat_feet
seed	disease	foix–Alajouanine_syndrome
seed	disease	food_poisoning
seed	disease	food_sensitivity
seed	disease	foot_ulcer
seed	disease	foot_dermatoses
seed	disease	fourth_nerve_palsy
seed	disease	fragile_x_syndrome
seed	disease	frontal_lobe_disorder
seed	disease	fructose_malabsorption
seed	disease	galactocele
seed	disease	gallstone
seed	disease	gastric_ulceration
seed	disease	gastric_diverticulum
seed	disease	gastritis
seed	disease	gastroenteritis
seed	disease	gastrointestinal_neoplasm
seed	disease	gastrointestinal_mucositis
seed	disease	gastroptosis
seed	disease	gastrostomy_complications
seed	disease	gender_dysphoria
seed	disease	generalized_infection_during_labor
seed	disease	genetic_anomalies_of_leukocytes
seed	disease	genetic_disorder
seed	disease	genodermatosis
seed	disease	genu_valgum_or_varum
seed	disease	germ_cell_tumor
seed	disease	gerstmann–Sträussler–Scheinker_syndrome
seed	disease	geschwind_syndrome
seed	disease	gestational_choriocarcinoma
seed	disease	gestational_diabetes
seed	disease	gilbert's_syndrome
seed	disease	glucocorticoid_remediable_aldosteronism
seed	disease	gonococcal_infection_of_eye
seed	disease	graft-versus-host_disease
seed	disease	gram-positive_bacterial_infection
seed	disease	granulosa_cell_tumour
seed	disease	graves'_disease
seed	disease	gummata_and_ulcers_due_to_yaws
seed	disease	gunther_disease
seed	disease	her2-positive_metastatic_breast_cancer
seed	disease	haemophilia_b
seed	disease	haemophilia_c
seed	disease	haemophilus_infections
seed	disease	hallucinogen_dependence
seed	disease	hallux_malleus
seed	disease	head_and_neck_neoplasm
seed	disease	head_and_neck_cancer
seed	disease	heart_valve_disease
seed	disease	helminthiasis
seed	disease	hemarthrosis
seed	disease	hematological_malignancy
seed	disease	hemicrania_continua
seed	disease	hemiplegic_infantile_cerebral_palsy
seed	disease	hemispatial_neglect
seed	disease	hemolytic_disease_of_the_newborn
seed	disease	hemophagocytic_lymphohistiocytosis
seed	disease	hemorrhage_and_infarction_of_thyroid
seed	disease	hemorrhage_of_rectum_and_anus
seed	disease	hemorrhagic_infarct
seed	disease	heparin-induced_thrombocytopenia
seed	disease	hepatitis_b
seed	disease	hepatitis_c
seed	disease	hepatitis_e
seed	disease	hepatoblastoma
seed	disease	hereditary_hemorrhagic_telangiectasia
seed	disease	hereditary_peripheral_neuropathy
seed	disease	hereditary_spherocytosis
seed	disease	herpes_simplex
seed	disease	herpes_zoster
seed	disease	herpetic_keratitis
seed	disease	herpetic_gingivostomatitis
seed	disease	heterotopic_ossification
seed	disease	hiatal_hernia
seed	disease	hidradenitis
seed	disease	hidradenitis_suppurativa
seed	disease	high-pressure_nervous_syndrome
seed	disease	hip_fracture
seed	disease	hodgkin's_granuloma
seed	disease	hodgkin's_sarcoma
seed	disease	hormone-dependent_neoplasms
seed	disease	hospital-acquired_infection
seed	disease	hospital-acquired_pneumonia
seed	disease	howell–Jolly_body
seed	disease	hydrocele_testis
seed	disease	hydronephrosis
seed	disease	hyperammonemia
seed	disease	hyperestrogenism
seed	disease	hyperkeratosis_due_to_yaws
seed	disease	hyperostosis_of_skull
seed	disease	hyperplasia_of_appendix
seed	disease	hyperplasia_of_renal_artery
seed	disease	hypersensitivity_vasculitis
seed	disease	hypertensive_nephropathy
seed	disease	hypertrophic_cardiomyopathy
seed	disease	hypertrophy_of_kidney
seed	disease	hypertrophy_of_nasal_turbinates
seed	disease	hypertrophy_of_uterus
seed	disease	hypertropia
seed	disease	hypervitaminosis
seed	disease	hypopharyngeal_cancer
seed	disease	hypopituitarism
seed	disease	hypoprothrombinemia
seed	disease	hypotony_of_eye
seed	disease	hypovolemia
seed	disease	iatrogenic_hypotension
seed	disease	iatrogenic_thyroiditis
seed	disease	ichthyosis_vulgaris
seed	disease	ideomotor_apraxia
seed	disease	idiopathic_pulmonary_haemosiderosis
seed	disease	idiopathic_short_stature
seed	disease	idiopathic_urticaria
seed	disease	idiosyncratic_alcohol_intoxication
seed	disease	immune_disorder
seed	disease	impaction_of_intestine
seed	disease	inclusion_body_myositis
seed	disease	inclusion_conjunctivitis
seed	disease	incontinentia_pigmenti
seed	disease	infant_nutrition_disorders
seed	disease	infantile_cerebral_palsy
seed	disease	infectious_keratoconjunctivitis
seed	disease	infective_myositis
seed	disease	infective_otitis_externa
seed	disease	inflammation_of_eyelids
seed	disease	inflammatory_bowel_disease
seed	disease	inflammatory_myopathy
seed	disease	influenza
seed	disease	influenza_with_pneumonia
seed	disease	iniencephaly
seed	disease	initial_lesions_of_yaws
seed	disease	insect_bites_and_stings
seed	disease	insulin_resistance
seed	disease	insulinoma
seed	disease	internal_derangement_of_knee
seed	disease	intestinal_cancer
seed	disease	intestinal_cryptosporidiosis
seed	disease	intracranial_berry_aneurysm
seed	disease	intracranial_hypertension
seed	disease	intraoperative_complication
seed	disease	intraspinal_abscess
seed	disease	intraventricular_hemorrhage
seed	disease	intussusception
seed	disease	irritable_bowel_syndrome
seed	disease	irritant_diaper_dermatitis
seed	disease	isosporiasis
seed	disease	japanese_encephalitis
seed	disease	joubert_syndrome
seed	disease	juvenile_myelomonocytic_leukemia
seed	disease	kashin–Beck_disease
seed	disease	keratoconjunctivitis
seed	disease	keratoconus
seed	disease	kidney_infection
seed	disease	klebsiella_infections
seed	disease	kleptomania
seed	disease	klüver–Bucy_syndrome
seed	disease	kniest_dysplasia
seed	disease	korsakoff's_syndrome
seed	disease	krukenberg's_spindle
seed	disease	kuru
seed	disease	lactation_suppression
seed	disease	lafora_disease
seed	disease	lambert–Eaton_myasthenic_syndrome
seed	disease	large_granular_lymphocytic_leukemia
seed	disease	large-cell_lymphoma
seed	disease	laryngeal_papillomatosis
seed	disease	lassa_fever
seed	disease	late_congenital_syphilitic_oculopathy
seed	disease	late_effects_of_acute_poliomyelitis
seed	disease	late_pregnancy
seed	disease	latex_allergy
seed	disease	lead_poisoning
seed	disease	left_anterior_fascicular_block
seed	disease	legally_induced_abortion
seed	disease	legionellosis
seed	disease	leiomyoma
seed	disease	leiomyosarcoma
seed	disease	leishmaniasis
seed	disease	lepromatous_leprosy
seed	disease	lesion_of_sciatic_nerve
seed	disease	lesion_of_ulnar_nerve
seed	disease	leukemoid_reaction
seed	disease	leukodystrophy
seed	disease	lichen_planus
seed	disease	lipid_storage_disorder
seed	disease	lipoma
seed	disease	lipoma_of_intrathoracic_organs
seed	disease	liposarcoma
seed	disease	listeriosis
seed	disease	loa_loa_filariasis
seed	disease	lobomycosis
seed	disease	localized_salmonella_infections
seed	disease	long_qt_syndrome
seed	disease	loose_body_in_knee
seed	disease	louping_ill
seed	disease	lucey–Driscoll_syndrome
seed	disease	ludwig's_angina
seed	disease	lumbar_spinal_stenosis
seed	disease	lumbosacral_plexus_lesions
seed	disease	lung_abscess
seed	disease	lupus_nephritis
seed	disease	lymphangioleiomyomatosis
seed	disease	lymphangiosarcoma
seed	disease	lymphangitis
seed	disease	lymphocytic_colitis
seed	disease	lymphoid_leukemia
seed	disease	lymphomatoid_granulomatosis
seed	disease	lysosomal_storage_disease
seed	disease	macular_degeneration
seed	disease	macular_edema
seed	disease	major_anomalies_of_jaw_size
seed	disease	major_osseous_defects
seed	disease	malignant_choroid_neoplasm
seed	disease	malignant_endocrine_neoplasm
seed	disease	malignant_lacrimal_duct_neoplasm
seed	disease	malignant_lip_neoplasm
seed	disease	malignant_oropharyngeal_neoplasm
seed	disease	malignant_thoracic_neoplasm
seed	disease	malignant_histiocytosis
seed	disease	malignant_neoplasm_of_abdomen
seed	disease	malignant_neoplasm_of_body_of_pancreas
seed	disease	malignant_neoplasm_of_body_of_penis
seed	disease	malignant_neoplasm_of_cheek_mucosa
seed	disease	malignant_neoplasm_of_commissure_of_lip
seed	disease	malignant_neoplasm_of_cranial_nerves
seed	disease	malignant_neoplasm_of_duodenum
seed	disease	malignant_neoplasm_of_exocervix
seed	disease	malignant_neoplasm_of_fallopian_tube
seed	disease	malignant_neoplasm_of_frontal_sinus
seed	disease	malignant_neoplasm_of_gum
seed	disease	malignant_neoplasm_of_hard_palate
seed	disease	malignant_neoplasm_of_hepatic_flexure
seed	disease	malignant_neoplasm_of_labia_majora
seed	disease	malignant_neoplasm_of_lingual_tonsil
seed	disease	malignant_neoplasm_of_main_bronchus
seed	disease	malignant_neoplasm_of_male_breast
seed	disease	malignant_neoplasm_of_mandible
seed	disease	malignant_neoplasm_of_nasal_cavities
seed	disease	malignant_neoplasm_of_pelvis
seed	disease	malignant_neoplasm_of_prepuce
seed	disease	malignant_neoplasm_of_pyloric_antrum
seed	disease	malignant_neoplasm_of_pyriform_sinus
seed	disease	malignant_neoplasm_of_sphenoidal_sinus
seed	disease	malignant_neoplasm_of_spinal_meninges
seed	disease	malignant_neoplasm_of_splenic_flexure
seed	disease	malignant_neoplasm_of_sublingual_gland
seed	disease	malignant_neoplasm_of_temporal_lobe
seed	disease	malignant_neoplasm_of_tonsillar_pillars
seed	disease	malignant_neoplasm_of_ventricles
seed	disease	malignant_secondary_hypertension
seed	disease	mallet_finger
seed	disease	malposition_of_uterus
seed	disease	mansonella_ozzardi_infection
seed	disease	mantle_cell_lymphoma
seed	disease	maple_bark-strippers'_lung
seed	disease	marcus_gunn_phenomenon
seed	disease	mast_cell_leukemia
seed	disease	mastitis
seed	disease	maternal_distress
seed	disease	mccune–Albright_syndrome
seed	disease	mcleod_syndrome
seed	disease	measles
seed	disease	mechanical_strabismus
seed	disease	mediastinitis
seed	disease	medullary_carcinoma
seed	disease	medullary_thyroid_cancer
seed	disease	megaloblastic_anemia
seed	disease	melioidosis
seed	disease	meningeal_tuberculosis
seed	disease	meningeal_carcinomatosis
seed	disease	meningitis_in_sarcoidosis
seed	disease	meningococcal_infection
seed	disease	meningococcal_septicaemia
seed	disease	meningoencephalitis
seed	disease	meningoencephalitis_due_to_toxoplasmosis
seed	disease	menstrual_migraine
seed	disease	meralgia_paraesthetica
seed	disease	metabolic_bone_disease
seed	disease	methanol_poisoning
seed	disease	micro_syndrome
seed	disease	migraine_with_aura
seed	disease	miliaria
seed	disease	milk_sickness
seed	disease	mirizzi's_syndrome
seed	disease	missed_abortion
seed	disease	mitral_valve_stenosis
seed	disease	mixed_connective_tissue_disease
seed	disease	mixed_development_disorder
seed	disease	mixed_hyperlipidemia
seed	disease	mixed_transcortical_aphasia
seed	disease	monckeberg's_arteriosclerosis
seed	disease	mononeuritis_multiplex
seed	disease	monoplegic_infantile_cerebral_palsy
seed	disease	monostotic_fibrous_dysplasia
seed	disease	mosquito-borne_hemorrhagic_fever
seed	disease	motor_neuron_disease
seed	disease	mumps_meningitis
seed	disease	mumps_pancreatitis
seed	disease	muscular_dystrophy
seed	disease	mushroom_poisoning
seed	disease	myeloid_leukemia
seed	disease	myocardial_degeneration
seed	disease	mysophobia
seed	disease	narcissistic_personality_disorder
seed	disease	narrow_angle_glaucoma
seed	disease	nasopharyngeal_carcinoma
seed	disease	nasopharyngeal_diphtheria
seed	disease	necatoriasis_due_to_necator_americanus
seed	disease	necrosis_of_the_pulp
seed	disease	nelson's_syndrome
seed	disease	neonatal_hepatitis
seed	disease	neoplasm_of_uncertain_behavior_of_larynx
seed	disease	neoplasm_related_pain
seed	disease	nephrogenic_diabetes_insipidus
seed	disease	nephroptosis
seed	disease	neurodegeneration
seed	disease	neuroendocrine_tumor
seed	disease	neutropenia
seed	disease	neutrophilia
seed	disease	nevoid_basal_cell_carcinoma_syndrome
seed	disease	nocardiosis
seed	disease	nodular_goiter
seed	disease	nodular_melanoma
seed	disease	nodular_scleritis
seed	disease	noise-induced_hearing_loss
seed	disease	noninflammatory_disorders_of_vagina
seed	disease	nonpyogenic_meningitis
seed	disease	nonsyndromic_deafness
seed	disease	nontoxic_nodular_goiter
seed	disease	nontraumatic_compartment_syndrome
seed	disease	nontraumatic_extradural_hemorrhage
seed	disease	nutritional_and_metabolic_diseases
seed	disease	obstetric_labor_complication
seed	disease	obstetrical_air_embolism
seed	disease	obstetrical_blood-clot_embolism
seed	disease	obstetrical_inversion_of_uterus
seed	disease	obstetrical_pyemic_and_septic_embolism
seed	disease	obstructed_labour
seed	disease	obstruction_of_gallbladder
seed	disease	obstructive_chronic_bronchitis
seed	disease	obstructive_lung_disease
seed	disease	ocular_hypertension
seed	disease	odontogenic_infection
seed	disease	old_laceration_of_cervix
seed	disease	omsk_hemorrhagic_fever
seed	disease	oncocytoma
seed	disease	ondine's_curse
seed	disease	open-angle_glaucoma
seed	disease	opioid_abuse
seed	disease	opisthorchiasis
seed	disease	optic_disc_drusen
seed	disease	optic_nerve_tumor
seed	disease	oral_and_maxillofacial_pathology
seed	disease	oral_cancer
seed	disease	organic_sleep_related_movement_disorders
seed	disease	oropouche_fever
seed	disease	osteogenesis_imperfecta
seed	disease	osteolysis
seed	disease	other_and_unspecified_ovarian_cyst
seed	disease	other_chronic_sinusitis
seed	disease	other_cysts_of_jaws
seed	disease	other_specified_leprosy
seed	disease	otitis_media
seed	disease	otolaryngology_diseases
seed	disease	otospondylomegaepiphyseal_dysplasia
seed	disease	ovarian_cyst
seed	disease	ovarian_dysfunction
seed	disease	ovarian_pregnancy
seed	disease	overweight_and_obesity
seed	disease	oxygen_toxicity
seed	disease	paget's_disease_of_bone
seed	disease	pain_disorder
seed	disease	palate_kaposi_sarcoma
seed	disease	palindromic_rheumatism
seed	disease	pancreatic_cyst
seed	disease	pancreatic_neoplasm
seed	disease	pancytopenia
seed	disease	paracoccidioidomycosis
seed	disease	paralytic_strabismus
seed	disease	parasitic_disease
seed	disease	parathyroid_disease
seed	disease	paratyphoid_fever_c
seed	disease	paroxysmal_hypertension
seed	disease	partial_thickness_burns
seed	disease	partial_anterior_circulation_infarct
seed	disease	patau_syndrome
seed	disease	pathological_drug_intoxication
seed	disease	pediculosis_and_phthirus_infestation
seed	disease	pedophilia
seed	disease	pellagra
seed	disease	pelvic_congestion_syndrome
seed	disease	pemphigus
seed	disease	pendred_syndrome
seed	disease	penile_cancer
seed	disease	perforation_of_bile_duct
seed	disease	perforation_of_gallbladder
seed	disease	periapical_abscess
seed	disease	periapical_abscess_with_sinus
seed	disease	periarthritis
seed	disease	perichondritis_and_chondritis_of_pinna
seed	disease	periodontitis
seed	disease	peripheral_artery_restenosis
seed	disease	peripheral_retinal_degenerations
seed	disease	peritonitis
seed	disease	pernicious_anemia
seed	disease	persistent_hyperplastic_primary_vitreous
seed	disease	phaeohyphomycosis
seed	disease	pheochromocytoma
seed	disease	physical_abuse
seed	disease	pick's_disease
seed	disease	pilonidal_cyst
seed	disease	pilonidal_cyst_with_abscess
seed	disease	pituitary_gland_neoplasm
seed	disease	pituitary_disease
seed	disease	pituitary_dwarfism
seed	disease	pituitary_tumour
seed	disease	pityriasis_rosea
seed	disease	plague
seed	disease	plantar_fasciitis
seed	disease	pleomorphic_undifferentiated_sarcoma
seed	disease	pleuropulmonary_blastoma
seed	disease	plica_syndrome
seed	disease	pneumococcal_meningitis
seed	disease	pneumococcal_pneumonia
seed	disease	pneumocystis_pneumonia
seed	disease	pneumonia_in_whooping_cough
seed	disease	pneumonitis
seed	disease	pneumonitis_due_to_solids_and_liquids
seed	disease	pneumothorax
seed	disease	poisoning
seed	disease	poland_syndrome
seed	disease	polyembryoma
seed	disease	polyneuropathy_due_to_other_toxic_agents
seed	disease	polyneuropathy_in_diabetes
seed	disease	popliteal_pterygium_syndrome
seed	disease	porphyria
seed	disease	portal_vein_thrombosis
seed	disease	post-traumatic_epilepsy
seed	disease	postablative_testicular_hypofunction
seed	disease	posterior_circulation_infarct
seed	disease	postherpetic_neuralgia
seed	disease	postmeasles_otitis_media
seed	disease	postmenopausal_bleeding
seed	disease	postoperative_complications
seed	disease	postoperative_urethral_stricture
seed	disease	postpartum_coagulation_defects
seed	disease	postpartum_depression
seed	disease	postpartum_hemorrhage
seed	disease	postpartum_thyroiditis
seed	disease	postural_kyphosis
seed	disease	pott's_fracture
seed	disease	predominant_psychomotor_disturbance
seed	disease	premature_ovarian_failure
seed	disease	premenstrual_syndrome
seed	disease	presbyopia
seed	disease	pressure_ulcer
seed	disease	pressure_ulcer_stages
seed	disease	primary_aldosteronism
seed	disease	primary_anal_syphilis
seed	disease	primary_biliary_cirrhosis
seed	disease	primary_central_nervous_system_lymphoma
seed	disease	primary_hyperparathyroidism
seed	disease	primary_peritoneal_carcinoma
seed	disease	primary_pneumonic_plague
seed	disease	primary_pulmonary_coccidioidomycosis
seed	disease	primary_pulmonary_hypertension
seed	disease	primary_thrombocytopenia
seed	disease	progressive_bulbar_palsy
seed	disease	progressive_muscular_atrophy
seed	disease	progressive_nonfluent_aphasia
seed	disease	progressive_supranuclear_palsy
seed	disease	prolonged_first_stage_of_labor
seed	disease	prolonged_second_stage_of_labor
seed	disease	prostate_cancer
seed	disease	prostatic_neoplasms
seed	disease	prostatitis
seed	disease	prostatocystitis
seed	disease	protein-deficiency_anemia
seed	disease	pseudopolyposis_of_colon
seed	disease	pseudoxanthoma_elasticum
seed	disease	psoriatic_arthritis
seed	disease	psychogenic_amnesia
seed	disease	puberty_bleeding
seed	disease	pulmonary_embolism
seed	disease	pulmonary_eosinophilia
seed	disease	pure_hypercholesterolemia
seed	disease	purpura_and_other_hemorrhagic_conditions
seed	disease	pyeloureteritis_cystica
seed	disease	pyogenic_granuloma
seed	disease	quadriplegia_and_quadriparesis
seed	disease	qualitative_platelet_defects
seed	disease	quartan_malaria
seed	disease	queensland_tick_typhus
seed	disease	radiation_injuries
seed	disease	rapid_eye_movement_behavior_disorder
seed	disease	reaction_to_spinal_or_lumbar_puncture
seed	disease	rectal_carcinoma
seed	disease	rectal_neoplasm
seed	disease	recurrent_dislocation_of_joint
seed	disease	refractive_error
seed	disease	regional_enteritis_of_large_intestine
seed	disease	relapsing_fever
seed	disease	renal_medullary_carcinoma
seed	disease	renal_osteodystrophy
seed	disease	renal_tubular_acidosis
seed	disease	reperfusion_injury
seed	disease	reproductive_system_disease
seed	disease	respiratory_syncytial_virus_infection
seed	disease	retinal_detachment
seed	disease	retinal_vascular_occlusion
seed	disease	retinitis_pigmentosa
seed	disease	retinopathy
seed	disease	rhabdomyoma
seed	disease	rhabdomyosarcoma
seed	disease	rheumatic_aortic_stenosis
seed	disease	rheumatic_mitral_insufficiency
seed	disease	rheumatic_pneumonia
seed	disease	rheumatism
seed	disease	rhodesian_trypanosomiasis
seed	disease	rib_fracture
seed	disease	richter's_transformation
seed	disease	rickets
seed	disease	rickettsialpox
seed	disease	rickettsiosis
seed	disease	rift_valley_fever
seed	disease	right_heart_failure
seed	disease	rosacea_conglobata
seed	disease	rubella
seed	disease	rubella_with_neurological_complications
seed	disease	rupture_of_artery
seed	disease	rupture_of_papillary_muscle
seed	disease	sack–Barabas_syndrome
seed	disease	sacroiliitis
seed	disease	salicylate_sensitivity
seed	disease	salivary_gland_disorder
seed	disease	salmonella_septicemia
seed	disease	sandhoff_disease
seed	disease	sanfilippo_syndrome
seed	disease	sarcosporidiosis
seed	disease	scheuermann's_disease
seed	disease	schistosomiasis_mansoni_infection
seed	disease	schizoid_personality_disorder
seed	disease	scleroderma
seed	disease	scrub_typhus
seed	disease	sebaceous_carcinoma
seed	disease	secondary_vasculitis
seed	disease	secondary_malignant_neoplasm_of_kidney
seed	disease	secondary_malignant_neoplasm_of_pleura
seed	disease	secondary_thrombocytopenia
seed	disease	secondary_uterine_inertia
seed	disease	sepsis
seed	disease	septic_toxemia
seed	disease	septicemia_due_to_anaerobes
seed	disease	sexual_assault
seed	disease	sexually_transmitted_disease
seed	disease	sheehan's_syndrome
seed	disease	sheeppox_and_goatpox
seed	disease	shigella_flexneri
seed	disease	sialidosis
seed	disease	sick_sinus_syndrome
seed	disease	simple_type_schizophrenia
seed	disease	sinoatrial_block
seed	disease	sjögren's_syndrome
seed	disease	skin_kaposi_sarcoma
seed	disease	sleepwalking
seed	disease	slipped_upper_femoral_epiphysis
seed	disease	small_cell_lung_carcinoma
seed	disease	small_kidney_of_unknown_cause
seed	disease	snakebite
seed	disease	soft-tissue_sarcoma
seed	disease	somatization_disorder
seed	disease	spastic_hemiplegia
seed	disease	spinal_cord_injury
seed	disease	spinal_enthesopathy
seed	disease	spinal_muscular_atrophies
seed	disease	spinocerebellar_disease
seed	disease	spirillary_fever
seed	disease	spondyloepimetaphyseal_dysplasia
seed	disease	spondylolisthesis
seed	disease	spontaneous_tension_pneumothorax
seed	disease	squamous_cell_carcinoma
seed	disease	stable_angina
seed	disease	staphylococcal_skin_infections
seed	disease	staphylococcal_meningitis
seed	disease	stickler_syndrome
seed	disease	stomatitis_and_mucositis
seed	disease	stricture_or_kinking_of_ureter
seed	disease	strongyloidiasis
seed	disease	stye
seed	disease	subarachnoid_hemorrhage
seed	disease	subconjunctival_hemorrhage
seed	disease	subdural_hematoma
seed	disease	subendocardial_myocardial_infarction
seed	disease	sucrose_intolerance
seed	disease	superficial_spreading_melanoma
seed	disease	superior_vena_cava_syndrome
seed	disease	supernumerary_teeth
seed	disease	surgical_wound_infection
seed	disease	synesthesia
seed	disease	synovial_sarcoma
seed	disease	systemic_scleroderma
seed	disease	t-cell_prolymphocytic_leukemia
seed	disease	tabes_dorsalis
seed	disease	takayasu's_arteritis
seed	disease	takotsubo_cardiomyopathy
seed	disease	temporal_arteritis
seed	disease	tension_headache
seed	disease	testicular_cancer
seed	disease	testicular_torsion
seed	disease	tetanus
seed	disease	thiamine_and_niacin_deficiency_states
seed	disease	thoracic_aortic_aneurysm
seed	disease	threatened_abortion
seed	disease	thromboembolism
seed	disease	thrombotic_microangiopathy
seed	disease	thrombus
seed	disease	thyroid_cyst
seed	disease	thyroid_adenoma
seed	disease	thyrotoxic_crisis
seed	disease	tick-borne_fever
seed	disease	tietz_syndrome
seed	disease	tight_hymenal_ring
seed	disease	tinea_capitis
seed	disease	tongue_cancer
seed	disease	tonsillolith
seed	disease	tourette_syndrome
seed	disease	toxic_gastroenteritis_and_colitis
seed	disease	toxoplasmosis
seed	disease	transient_arthropathy
seed	disease	transvestic_fetishism
seed	disease	traumatic_arthropathy
seed	disease	traumatic_cataract
seed	disease	traumatic_urethral_stricture
seed	disease	trichotillomania
seed	disease	tricuspid_atresia
seed	disease	trifascicular_block
seed	disease	trigeminal_nerve_disorders
seed	disease	trigeminal_neuralgia
seed	disease	trigger_finger
seed	disease	tropical_spastic_paraparesis
seed	disease	tropical_ulcer
seed	disease	tuberculoid_leprosy
seed	disease	tuberculosis_of_bronchus
seed	disease	tuberculosis_of_kidney
seed	disease	tuberculous_bronchiectasis
seed	disease	tuberculous_laryngitis
seed	disease	tuberculous_pneumothorax
seed	disease	typhoid_and_paratyphoid_fevers
seed	disease	typhoid_fever
seed	disease	typhus
seed	disease	tyrosinemia
seed	disease	ulceration_of_vulva
seed	disease	ulceroglandular_tularemia
seed	disease	upper_respiratory_tract_infection
seed	disease	ureteral_cancer
seed	disease	urethral_fistula
seed	disease	urethral_syndrome
seed	disease	urethrocele
seed	disease	urinary_bladder_disease
seed	disease	urological_manifestations
seed	disease	urticaria_due_to_cold_and_heat
seed	disease	usher_syndrome
seed	disease	usher_syndrome_iii
seed	disease	uterine_neoplasm
seed	disease	vipoma
seed	disease	variations_in_hair_color
seed	disease	varicocele
seed	disease	varicose_veins_of_lower_extremities
seed	disease	vascular_disease
seed	disease	vertebral_artery_syndrome
seed	disease	vestibular_neuronitis
seed	disease	villonodular_synovitis
seed	disease	viral_conjunctivitis
seed	disease	viral_encephalitis
seed	disease	viral_hepatitis_a_with_hepatic_coma
seed	disease	viral_meningitis
seed	disease	vitamin_a_deficiency_with_keratomalacia
seed	disease	vitiligo
seed	disease	vocal_fold_nodule
seed	disease	vulvitis
seed	disease	vulvodynia
seed	disease	warkany_syndrome_2
seed	disease	warthin's_tumor
seed	disease	water_intoxication
seed	disease	werdnig-hoffman_disease
seed	disease	wernicke's_encephalopathy
seed	disease	wheat_allergy
seed	disease	wiskott–Aldrich_syndrome
seed	disease	wounds_and_injuries
seed	disease	xyy_syndrome
seed	disease	xanthoma
seed	disease	yellow_fever
seed	disease	zika_fever
seed	disease	zinc_deficiency
seed	disease	zollinger–Ellison_syndrome
seed	disease	zoonosis
seed	disease	chronic_lung_disease
seed	disease	panhypopituitarism
