seed	drug	1-naphthaleneacetamide
seed	drug	2-aminoisobutyric_acid
seed	drug	2-mercaptoindole
seed	drug	2-nitroaniline
seed	drug	2-nitrodiphenylamine
seed	drug	2-pyridone
seed	drug	3-aminopyridine-2-carboxaldehyde_thiosemicarbazone
seed	drug	4-hydroxytestosterone
seed	drug	4-methylaminorex
seed	drug	5-ht3_antagonist
seed	drug	5-meo-pyr-t
seed	drug	am-411
seed	drug	ap-7
seed	drug	acacia_baileyana_pollen_extract
seed	drug	acacia_extract
seed	drug	acacia_longifolia_pollen_extract
seed	drug	acenocoumarol
seed	drug	acepromazine
seed	drug	acer_negundo_pollen_extract
seed	drug	acer_saccharum_pollen_extract
seed	drug	acetaldehyde_homeopathic_preparation
seed	drug	acetic_acid_homeopathic_preparation
seed	drug	acetylcholine_homeopathic_preparation
seed	drug	acetyldihydrocodeine
seed	drug	actinidine
seed	drug	adinazolam
seed	drug	aesculus_carnea_flower_homeopathic_preparation
seed	drug	ailanthus_altissima_flowering_twig_homeopathic_preparation
seed	drug	ajmaline
seed	drug	aldesulfone_sodium
seed	drug	alglucerase
seed	drug	alimemazine
seed	drug	allenrolfea_occidentalis_pollen_extract
seed	drug	almitrine
seed	drug	almond_extract
seed	drug	alnus_rubra_pollen_extract
seed	drug	alternaria_alternata_extract
seed	drug	amaranthus_palmeri_pollen_extract
seed	drug	amaranthus_retroflexus_pollen_extract
seed	drug	amaranthus_spinosus_pollen_extract
seed	drug	ambrosia_bidentata_pollen_extract
seed	drug	ambrosia_salsola_pollen_extract
seed	drug	ambrosia_trifida_pollen_extract
seed	drug	american_chestnut_extract
seed	drug	amineptine
seed	drug	aminopterin
seed	drug	amisulpride
seed	drug	amsacrine
seed	drug	anhydrous_lactose
seed	drug	anistreplase
seed	drug	anser_anser_feather_extract
seed	drug	anthelmintic
seed	drug	anthoxanthum_odoratum_homeopathic_preparation
seed	drug	apiospora_montagnei_extract
seed	drug	apis_mellifera_homeopathic_preparation
seed	drug	apple_extract
seed	drug	apramycin
seed	drug	apricot_extract
seed	drug	aprindine
seed	drug	arabica_coffee_bean_homeopathic_preparation
seed	drug	arbekacin
seed	drug	arctium_lappa_root_homeopathic_preparation
seed	drug	arecoline
seed	drug	arfendazam
seed	drug	arnica_montana_homeopathic_preparation
seed	drug	aromatic_amine
seed	drug	arrhenatherum_elatius_pollen_extract
seed	drug	artemisia_californica_pollen_extract
seed	drug	artemisia_cina_flower_homeopathic_preparation
seed	drug	artemisia_dracunculus_pollen_extract
seed	drug	artemisia_ludoviciana_pollen_extract
seed	drug	artemotil
seed	drug	arteriolar_vasodilator
seed	drug	artichoke_extract
seed	drug	asafetida_homeopathic_preparation
seed	drug	asclepias_tuberosa_flowering_top_homeopathic_preparation
seed	drug	aspen_pharmacare
seed	drug	aspergillus_flavus_extract
seed	drug	aspergillus_terreus_extract
seed	drug	aspergum
seed	drug	asterias_rubens_homeopathic_preparation
seed	drug	atlantic_salmon_extract
seed	drug	atriplex_canescens_pollen_extract
seed	drug	atriplex_confertifolia_pollen_extract
seed	drug	atriplex_lentiformis_pollen_extract
seed	drug	atriplex_wrightii_pollen_extract
seed	drug	avanafil
seed	drug	azapropazone
seed	drug	azoxystrobin
seed	drug	bapta
seed	drug	bimu8
seed	drug	bob
seed	drug	banana_extract
seed	drug	barbexaclone
seed	drug	basil_extract
seed	drug	bentazepam
seed	drug	benzethidine
seed	drug	benzo[c]cinnoline
seed	drug	benzothiadiazine
seed	drug	benzthiazide
seed	drug	benzydamine
seed	drug	benzylamine
seed	drug	beta_vulgaris_pollen_extract
seed	drug	betahistine
seed	drug	betula_lenta_pollen_extract
seed	drug	black_walnut_extract
seed	drug	black-eyed_pea_extract
seed	drug	blackberry_extract
seed	drug	blonanserin
seed	drug	blue_crab_extract
seed	drug	blue_ridge_blueberry_extract
seed	drug	blueberry_extract
seed	drug	botrytis_cinerea_extract
seed	drug	bouteloua_gracilis_pollen_extract
seed	drug	brazil_nut_extract
seed	drug	bretazenil
seed	drug	brevibacterium_stationis_homeopathic_preparation
seed	drug	brivudine
seed	drug	bromazepam
seed	drug	bromazine
seed	drug	bromhexine
seed	drug	bromodifluoroacetyl_chloride
seed	drug	bromopride
seed	drug	bromus_inermis_pollen_extract
seed	drug	broussonetia_papyrifera_pollen_extract
seed	drug	brucella_melitensis_homeopathic_preparation
seed	drug	bryonia_alba_root_homeopathic_preparation
seed	drug	buckwheat_extract
seed	drug	bumadizone
seed	drug	bunaftine
seed	drug	burimamide
seed	drug	butacaine
seed	drug	butaclamol
seed	drug	butallylonal
seed	drug	butobarbital
seed	drug	butyrophenone
seed	drug	cx-546
seed	drug	cx-614
seed	drug	cadmium_homeopathic_preparation
seed	drug	cafestol
seed	drug	calcein
seed	drug	calcium_cation_homeopathic_preparation
seed	drug	calcium_fluoride_homeopathic_preparation
seed	drug	calomel_homeopathic_preparation
seed	drug	canis_lupus_familiaris_hair_extract
seed	drug	cantaloupe_extract
seed	drug	capra_hircus_skin_extract
seed	drug	carbazole
seed	drug	carbendazim
seed	drug	carbimazole
seed	drug	carfentanil
seed	drug	carpinus_caroliniana_pollen_extract
seed	drug	carprofen
seed	drug	carya_illinoinensis_pollen_extract
seed	drug	carya_tomentosa_pollen_extract
seed	drug	catecholamine
seed	drug	catfish_extract
seed	drug	cathine
seed	drug	cathinone
seed	drug	cauliflower_extract
seed	drug	cavia_porcellus_skin_extract
seed	drug	cefaloglycin
seed	drug	cefmatilen
seed	drug	ceforanide
seed	drug	cefpiramide
seed	drug	cefquinome
seed	drug	ceiba_pentandra_fiber_extract
seed	drug	celiprolol
seed	drug	cerivastatin
seed	drug	chaetomium_globosum_extract
seed	drug	chenopodium_ambrosioides_pollen_extract
seed	drug	chlorfenapyr
seed	drug	chlorine_homeopathic_preparation
seed	drug	chloropyramine
seed	drug	chlorprothixene
seed	drug	cilazapril
seed	drug	cinnamic_acid
seed	drug	cinnamon_extract
seed	drug	cisapride
seed	drug	clebopride
seed	drug	clematis_recta_flowering_top_homeopathic_preparation
seed	drug	clofibrate
seed	drug	clomethiazole
seed	drug	clopamide
seed	drug	clortermine
seed	drug	cloxazolam
seed	drug	co-dydramol
seed	drug	cobamamide
seed	drug	codeinone
seed	drug	cold_capsule
seed	drug	colletotrichum_coccodes_extract
seed	drug	coluracetam
seed	drug	conium_maculatum_flowering_top_homeopathic_preparation
seed	drug	corcorus_capsularis_fiber_extract
seed	drug	cortivazol
seed	drug	ctenocephalides_canis_extract
seed	drug	cucumber_extract
seed	drug	cyanuric_chloride
seed	drug	cyclachaena_xanthifolia_pollen_extract
seed	drug	cyclizine
seed	drug	cycloguanil
seed	drug	cyclothiazide
seed	drug	cyprenorphine
seed	drug	dpt_vaccine
seed	drug	dactylis_glomerata_pollen_extract
seed	drug	danio_rerio_egg_homeopathic_preparation
seed	drug	dapiprazole
seed	drug	dapoxetine
seed	drug	decamethonium
seed	drug	delorazepam
seed	drug	demecarium_bromide
seed	drug	dermatophagoides_pteronyssinus_extract
seed	drug	deslanoside
seed	drug	dexetimide
seed	drug	dexketoprofen
seed	drug	dextrorphan
seed	drug	dibenzepin
seed	drug	dibunate
seed	drug	diethylcarbamazine
seed	drug	difloxacin
seed	drug	dihydrolipoamide
seed	drug	dihydropyridine
seed	drug	dihydrotachysterol
seed	drug	diisopropyl_fluorophosphate
seed	drug	diisopropylphosphate
seed	drug	dimercaptosuccinic_acid
seed	drug	dimethocaine
seed	drug	diosmin
seed	drug	diphenylpyraline
seed	drug	diphtheria_vaccine
seed	drug	diproqualone
seed	drug	dirithromycin
seed	drug	dithranol
seed	drug	ditran
seed	drug	dopamine_agonist
seed	drug	dotarizine
seed	drug	ecballium_elaterium_fruit_homeopathic_preparation
seed	drug	echinacea_angustifolia_homeopathic_preparation
seed	drug	eggplant_extract
seed	drug	encainide
seed	drug	enoxacin
seed	drug	enoximone
seed	drug	enprostil
seed	drug	eperisone
seed	drug	ephedra
seed	drug	epinephrine_homeopathic_preparation
seed	drug	equilenin
seed	drug	equisetum_hyemale_homeopathic_preparation
seed	drug	equus_caballus_hair_extract
seed	drug	estrogen_patch
seed	drug	ethadione
seed	drug	ethoxyquin
seed	drug	ethyl_loflazepate
seed	drug	etizolam
seed	drug	etonitazene
seed	drug	etoperidone
seed	drug	eucalyptus_globulus_leaf_homeopathic_preparation
seed	drug	fasoracetam
seed	drug	felis_catus_dander_extract
seed	drug	felis_catus_hair_extract
seed	drug	felis_catus_skin_extract
seed	drug	fenethylline
seed	drug	ferric_cation_homeopathic_preparation
seed	drug	ferrum_phosphoricum_homeopathic_preparation
seed	drug	fig_extract
seed	drug	fleroxacin
seed	drug	flibanserin
seed	drug	fluacizine
seed	drug	flunitrazepam
seed	drug	fluocortin
seed	drug	fluorobenzene
seed	drug	flutoprazepam
seed	drug	folinic_acid
seed	drug	formaldehyde_homeopathic_preparation
seed	drug	formocortal
seed	drug	fosazepam
seed	drug	fostamatinib
seed	drug	furazabol
seed	drug	fusarium_compactum_extract
seed	drug	fusarium_oxysporum_extract
seed	drug	fusarium_oxysporum_vasinfectum_extract
seed	drug	gallopamil
seed	drug	geotrichum_candidum_extract
seed	drug	giant_puffball_homeopathic_preparation
seed	drug	ginkgo_homeopathic_preparation
seed	drug	gliclazide
seed	drug	glucocorticoid
seed	drug	glutethimide
seed	drug	glyceryl_trinitrate
seed	drug	goldenseal_homeopathic_preparation
seed	drug	gonadotropin-releasing_hormone
seed	drug	goose_extract
seed	drug	grindelia_hirsutula_flowering_top_homeopathic_preparation
seed	drug	guaiacum_sanctum_resin_homeopathic_preparation
seed	drug	hekla_lava_homeopathic_preparation
seed	drug	hepatitis_b_vaccine
seed	drug	hitachimycin
seed	drug	horse_chestnut_homeopathic_preparation
seed	drug	hottonia_palustris_flower_homeopathic_preparation
seed	drug	human_chorionic_gonadotropin_homeopathic_preparation
seed	drug	human_herpesvirus_5_homeopathic_preparation
seed	drug	hydrastine
seed	drug	hyperforin
seed	drug	hypophosphorous_acid
seed	drug	ilex_aquifolium_flowering_top_homeopathic_preparation
seed	drug	impatiens_glandulifera_flower_homeopathic_preparation
seed	drug	indole-3-acetic_acid
seed	drug	indometacin_farnesil
seed	drug	indoprofen
seed	drug	influenza_vaccine
seed	drug	inosine
seed	drug	integrase_inhibitor
seed	drug	interferon_alfa-2a_homeopathic_preparation
seed	drug	interleukin-10_homeopathic_preparation
seed	drug	interleukin-12_human_recombinant_homeopathic_preparation
seed	drug	interleukin-8_homeopathic_preparation
seed	drug	iopanoic_acid
seed	drug	iproclozide
seed	drug	iproniazid
seed	drug	iron_homeopathic_preparation
seed	drug	isonicotinamide
seed	drug	jwh-018
seed	drug	jwh-176
seed	drug	jatropha_curcas_seed_homeopathic_preparation
seed	drug	josamycin
seed	drug	juniperus_osteosperma_pollen_extract
seed	drug	juniperus_pinchotii_pollen_extract
seed	drug	juniperus_scopulorum_pollen_extract
seed	drug	ketazolam
seed	drug	kiwi_fruit_extract
seed	drug	krameria_lappacea_root_homeopathic_preparation
seed	drug	lamb_extract
seed	drug	landiolol
seed	drug	largemouth_bass_extract
seed	drug	lemon_extract
seed	drug	levallorphan
seed	drug	levobupivacaine
seed	drug	levodopa_homeopathic_preparation
seed	drug	levophacetoperane
seed	drug	levosimendan
seed	drug	lidoflazine
seed	drug	lilium_lancifolium_bulb_homeopathic_preparation
seed	drug	liquid_paraffin
seed	drug	lithium_bromide_homeopathic_preparation
seed	drug	lolium_multiflorum_pollen_extract
seed	drug	lolium_perenne_pollen_extract
seed	drug	lonicera_caprifolium_flower_homeopathic_preparation
seed	drug	lorcainide
seed	drug	lumiracoxib
seed	drug	lycosa_tarantula_homeopathic_preparation
seed	drug	lynestrenol
seed	drug	lysergic_acid
seed	drug	mdma
seed	drug	maclura_pomifera_pollen_extract
seed	drug	macrocin
seed	drug	magnesium_aspartate
seed	drug	magnesium_stearate
seed	drug	maitake_homeopathic_preparation
seed	drug	manuka_oil_homeopathic_preparation
seed	drug	marbofloxacin
seed	drug	marsdenia_condurango_bark_homeopathic_preparation
seed	drug	matricaria_recutita_homeopathic_preparation
seed	drug	mecillinam
seed	drug	meclocycline
seed	drug	medazepam
seed	drug	medical_cannabis
seed	drug	melarsoprol
seed	drug	mellitic_acid
seed	drug	melperone
seed	drug	menthol_homeopathic_preparation
seed	drug	mepacrine
seed	drug	mephedrone
seed	drug	mercury_homeopathic_preparation
seed	drug	mescaline
seed	drug	mesocricetus_auratus_skin_extract
seed	drug	metaraminol
seed	drug	metenolone
seed	drug	methcathinone
seed	drug	methicillin_sodium
seed	drug	methoxypropane
seed	drug	methylpentynol
seed	drug	methyprylon
seed	drug	meticillin
seed	drug	metocurine
seed	drug	metopimazine
seed	drug	mevastatin
seed	drug	mexazolam
seed	drug	microascus_brevicaulis_extract
seed	drug	miltefosine
seed	drug	minaprine
seed	drug	miroprofen
seed	drug	monosodium_citrate
seed	drug	monosodium_methyl_arsenate
seed	drug	morpheridine
seed	drug	morphine_homeopathic_preparation
seed	drug	morphine-3-glucuronide
seed	drug	morphine-6-glucuronide
seed	drug	morus_alba_pollen_extract
seed	drug	morus_rubra_pollen_extract
seed	drug	moxonidine
seed	drug	mucor_circinelloides_f._lusitanicus_homeopathic_preparation
seed	drug	mus_musculus_skin_extract
seed	drug	mycobacterium_phlei_homeopathic_preparation
seed	drug	myrothecium_verrucaria_extract
seed	drug	n-ethylmaleimide
seed	drug	napqi
seed	drug	nabitan
seed	drug	nectarine_extract
seed	drug	nefiracetam
seed	drug	nerium_oleander_leaf_homeopathic_preparation
seed	drug	netilmicin
seed	drug	neurospora_crassa_extract
seed	drug	nialamide
seed	drug	nicergoline
seed	drug	nilvadipine
seed	drug	nimesulide
seed	drug	nitrazepam
seed	drug	nitrilotriacetic_acid
seed	drug	nitrofural
seed	drug	nitroglycerin_homeopathic_preparation
seed	drug	nomifensine
seed	drug	nonoxynols
seed	drug	nordazepam
seed	drug	nucleoside_analogue
seed	drug	olaflur
seed	drug	oleamide
seed	drug	oligomycin
seed	drug	onion_homeopathic_preparation
seed	drug	onosmodium_virginianum_root_homeopathic_preparation
seed	drug	opium_homeopathic_preparation
seed	drug	origanum_majorana_whole_homeopathic_preparation
seed	drug	ornidazole
seed	drug	ornithogalum_umbellatum_homeopathic_preparation
seed	drug	orotic_acid
seed	drug	oryctolagus_cuniculus_hair_extract
seed	drug	oxabolone_cipionate
seed	drug	oxolinic_acid
seed	drug	p57
seed	drug	pepa
seed	drug	paecilomyces_variotii_extract
seed	drug	paeonia_officinalis_root_homeopathic_preparation
seed	drug	pantetheine
seed	drug	paraldehyde
seed	drug	parsley_extract
seed	drug	parsnip_extract
seed	drug	pear_extract
seed	drug	pefloxacin
seed	drug	pendimethalin
seed	drug	pentagastrin
seed	drug	pentylenetetrazol
seed	drug	perhexiline
seed	drug	periplaneta_americana_extract
seed	drug	phenazepam
seed	drug	phenazone
seed	drug	phenglutarimide
seed	drug	phenylalanine_homeopathic_preparation
seed	drug	phenylpropiolic_acid
seed	drug	phoenix_dactylifera_pollen_extract
seed	drug	phycomyces_blakesleeanus_extract
seed	drug	physostigma_venenosum_seed_homeopathic_preparation
seed	drug	picea_mariana_resin_homeopathic_preparation
seed	drug	pilsicainide
seed	drug	pinazepam
seed	drug	pineapple_extract
seed	drug	pinus_banksiana_pollen_extract
seed	drug	pinus_contorta_pollen_extract
seed	drug	pinus_ponderosa_pollen_extract
seed	drug	pinus_rigida_pollen_extract
seed	drug	pinus_sylvestris_flowering_top_homeopathic_preparation
seed	drug	pinus_taeda_pollen_extract
seed	drug	pinus_thunbergii_pollen_extract
seed	drug	pipequaline
seed	drug	piracetam
seed	drug	pirenzepine
seed	drug	piribedil
seed	drug	piritramide
seed	drug	pirolazamide
seed	drug	plantago_lanceolata_pollen_homeopathic_preparation
seed	drug	plantago_major_homeopathic_preparation
seed	drug	platanus_occidentalis_pollen_extract
seed	drug	platanus_racemosa_pollen_extract
seed	drug	pleospora_herbarum_extract
seed	drug	plicamycin
seed	drug	poa_compressa_pollen_extract
seed	drug	polyestradiol_phosphate
seed	drug	polygala_senega_root_homeopathic_preparation
seed	drug	populus_alba_pollen_extract
seed	drug	populus_nigra_pollen_extract
seed	drug	porphobilinogen
seed	drug	potassium_cation_homeopathic_preparation
seed	drug	pramiracetam
seed	drug	prednylidene
seed	drug	procyclidine
seed	drug	propionibacterium_avidum_homeopathic_preparation
seed	drug	propylnorapomorphine
seed	drug	prosopis_juliflora_pollen_extract
seed	drug	proteasome_inhibitor
seed	drug	prunus_laurocerasus_leaf_homeopathic_preparation
seed	drug	pseudotsuga_menziesii_pollen_extract
seed	drug	psilocybin
seed	drug	pulsatilla_vulgaris_homeopathic_preparation
seed	drug	pumpkin_extract
seed	drug	pyridoxal
seed	drug	quaternium-15
seed	drug	quercetin_homeopathic_preparation
seed	drug	quercus_alba_bark_homeopathic_preparation
seed	drug	quercus_gambelii_pollen_extract
seed	drug	quercus_lobata_pollen_extract
seed	drug	quercus_macrocarpa_pollen_extract
seed	drug	quercus_robur_nut_homeopathic_preparation
seed	drug	quinbolone
seed	drug	quinine_arsenite_homeopathic_preparation
seed	drug	rbcg30
seed	drug	racetam
seed	drug	radafaxine
seed	drug	radish_extract
seed	drug	radium_bromide_homeopathic_preparation
seed	drug	rattus_norvegicus_skin_extract
seed	drug	rauwolfia_serpentina_homeopathic_preparation
seed	drug	reboxetine
seed	drug	red_pepper_homeopathic_preparation
seed	drug	remoxipride
seed	drug	rescinnamine
seed	drug	rheum_officinale_root_homeopathic_preparation
seed	drug	rhizopus_arrhizus_var._arrhizus_extract
seed	drug	rhizopus_stolonifer_homeopathic_preparation
seed	drug	rhodotorula_rubra_extract
seed	drug	rhubarb_extract
seed	drug	rimonabant
seed	drug	ripe_bell_pepper_extract
seed	drug	romifidine
seed	drug	rosa_canina_flower_homeopathic_preparation
seed	drug	rumex_acetosella_pollen_extract
seed	drug	rumex_crispus_root_homeopathic_preparation
seed	drug	rumex_salicifolius_var._mexicanus_pollen_extract
seed	drug	safflower_extract
seed	drug	sage_extract
seed	drug	salix_alba_flowering_top_homeopathic_preparation
seed	drug	salix_nigra_bark_extract
seed	drug	salsola_kali_pollen_extract
seed	drug	saredutant
seed	drug	schoenocaulon_officinale_seed_homeopathic_preparation
seed	drug	secale_cereale_pollen_extract
seed	drug	seletracetam
seed	drug	serotonin_homeopathic_preparation
seed	drug	sertindole
seed	drug	silicon_dioxide_homeopathic_preparation
seed	drug	silver_cation_homeopathic_preparation
seed	drug	silybum_marianum_seed_homeopathic_preparation
seed	drug	sitaxentan
seed	drug	smelt_extract
seed	drug	sodium_amide
seed	drug	sodium_aurothiosulfate
seed	drug	sour_cherry_extract
seed	drug	soybean_extract
seed	drug	sparfloxacin
seed	drug	spirapril
seed	drug	sporisorium_cruentum_extract
seed	drug	sporotrichum_pruinosum_extract
seed	drug	staphylococcus_aureus_homeopathic_preparation
seed	drug	stimulant
seed	drug	strawberry_extract
seed	drug	sucrose_homeopathic_preparation
seed	drug	sulfabenzamide
seed	drug	sulfamazone
seed	drug	sulfamethoxypyridazine
seed	drug	sulfametoxydiazine
seed	drug	sulfametrole
seed	drug	sulfamoxole
seed	drug	sulfate_ion_homeopathic_preparation
seed	drug	sulfathiourea
seed	drug	sulforidazine
seed	drug	sulfur_homeopathic_preparation
seed	drug	sus_scrofa_thymus_homeopathic_preparation
seed	drug	tabun
seed	drug	talaporfin
seed	drug	tamarix_gallica_pollen_extract
seed	drug	taurine_homeopathic_preparation
seed	drug	tebanicline
seed	drug	temafloxacin
seed	drug	tenidap
seed	drug	tenocyclidine
seed	drug	tepoxalin
seed	drug	tertatolol
seed	drug	testosterone_homeopathic_preparation
seed	drug	tetra-n-butylammonium_fluoride
seed	drug	tetrahydrogestrinone
seed	drug	tetramethylethylenediamine
seed	drug	thebaine
seed	drug	thenoyltrifluoroacetone
seed	drug	theobromine
seed	drug	thialbarbital
seed	drug	thiamphenicol
seed	drug	thiazolidine
seed	drug	thioacetazone
seed	drug	thiobarbital
seed	drug	thiobutabarbital
seed	drug	thiomersal
seed	drug	thyme_extract
seed	drug	tianeptine
seed	drug	tiazofurin
seed	drug	tibolone
seed	drug	tienilic_acid
seed	drug	tiletamine
seed	drug	tincture_of_benzoin
seed	drug	tissue_plasminogen_activator
seed	drug	tivozanib
seed	drug	tofisopam
seed	drug	tomato_extract
seed	drug	tomato_homeopathic_preparation
seed	drug	tosufloxacin
seed	drug	toxicodendron_pubescens_leaf_homeopathic_preparation
seed	drug	toxicodendron_radicans_leaf_homeopathic_preparation
seed	drug	tragacanth_extract
seed	drug	trestolone
seed	drug	tribenoside
seed	drug	trichophyton_mentagrophytes_extract
seed	drug	tricine
seed	drug	tridihexethyl
seed	drug	trifluoroacetic_acid
seed	drug	triflupromazine
seed	drug	trimethadione
seed	drug	tripelennamine
seed	drug	triticum_aestivum_pollen_extract
seed	drug	tropisetron
seed	drug	tryptophan_homeopathic_preparation
seed	drug	turkey_extract
seed	drug	udenafil
seed	drug	ulmus_crassifolia_pollen_extract
seed	drug	urtica_dioica_pollen_extract
seed	drug	urtica_urens_homeopathic_preparation
seed	drug	usnea_barbata_homeopathic_preparation
seed	drug	ustilago_avenae_extract
seed	drug	ustilago_nuda_hordei_extract
seed	drug	vg
seed	drug	valerian_homeopathic_preparation
seed	drug	vanilla_extract
seed	drug	velafermin_homeopathic_preparation
seed	drug	venison_extract
seed	drug	veratrum_album_root_homeopathic_preparation
seed	drug	verticillium_albo-atrum_extract
seed	drug	vincamine
seed	drug	viomycin
seed	drug	vitamin_b-12
seed	drug	vorozole
seed	drug	water_drug_preparation
seed	drug	watercress_extract
seed	drug	watermelon_extract
seed	drug	white_pepper_extract
seed	drug	wood_creosote_homeopathic_preparation
seed	drug	wormwood_homeopathic_preparation
seed	drug	xanthium_strumarium_pollen_extract
seed	drug	ximelagatran
seed	drug	xipamide
seed	drug	xylazine
seed	drug	zapizolam
seed	drug	zea_mays_pollen_extract
seed	drug	zipeprol
seed	drug	zosuquidar
seed	drug	zotepine
seed	drug	gamma-butyrolactone
seed	drug	β-methylphenethylamine
