seed	drug	5-bromo-4-chloro-3-indolyl_phosphate
seed	drug	5-ht3_antagonist
seed	drug	apple_extract
seed	drug	apricot_extract
seed	drug	arfendazam
seed	drug	arnica_montana_homeopathic_preparation
seed	drug	aspergillus_ruber_homeopathic_preparation
seed	drug	aspergum
seed	drug	atriplex_confertifolia_pollen_extract
seed	drug	aurothioglucose
seed	drug	bendazac
seed	drug	blue_ridge_blueberry_extract
seed	drug	brivudine
seed	drug	bromodifluoroacetyl_chloride
seed	drug	calendula_officinalis_flower_homeopathic_preparation
seed	drug	carbendazim
seed	drug	carbocisteine
seed	drug	cathinone
seed	drug	chlorfenapyr
seed	drug	cinnamic_acid
seed	drug	clematis_recta_flowering_top_homeopathic_preparation
seed	drug	collidinium_p-toluenesulfonate
seed	drug	coluracetam
seed	drug	conium_maculatum_flowering_top_homeopathic_preparation
seed	drug	dermatophagoides_pteronyssinus_extract
seed	drug	etofibrate
seed	drug	felis_catus_dander_extract
seed	drug	fenoprop
seed	drug	fluacizine
seed	drug	glucocorticoid
seed	drug	ibalizumab
seed	drug	indium_homeopathic_preparation
seed	drug	lamb_extract
seed	drug	lynestrenol
seed	drug	monosodium_citrate
seed	drug	mycobacterium_phlei_homeopathic_preparation
seed	drug	netilmicin
seed	drug	neurospora_crassa_extract
seed	drug	nikethamide
seed	drug	oligomycin
seed	drug	paraldehyde
seed	drug	paramethasone
seed	drug	perhexiline
seed	drug	piracetam
seed	drug	piromidic_acid
seed	drug	plantago_lanceolata_pollen_homeopathic_preparation
seed	drug	pramiracetam
seed	drug	romifidine
seed	drug	salix_nigra_bark_extract
seed	drug	saredutant
seed	drug	silver_cation_homeopathic_preparation
seed	drug	sulfonmethane
seed	drug	tenidap
seed	drug	thiobarbital
seed	drug	tianeptine
seed	drug	tienilic_acid
seed	drug	tomato_extract
seed	drug	usnea_barbata_homeopathic_preparation
seed	drug	viomycin
seed	drug	vorozole
seed	drug	xanthium_strumarium_pollen_extract
seed	drug	ximelagatran
