seed	drug	acetarsol
seed	drug	acetyldihydrocodeine
seed	drug	adinazolam
seed	drug	aesculus_carnea_flower_homeopathic_preparation
seed	drug	alglucerase
seed	drug	alnus_rubra_pollen_extract
seed	drug	anhydrous_lactose
seed	drug	aromatic_amine
seed	drug	artemisia_abrotanum_flowering_top_homeopathic_preparation
seed	drug	asafetida_homeopathic_preparation
seed	drug	aspen_pharmacare
seed	drug	atriplex_confertifolia_pollen_extract
seed	drug	bapta
seed	drug	benzylamine
seed	drug	blue_ridge_blueberry_extract
seed	drug	blueberry_extract
seed	drug	bretazenil
seed	drug	brivudine
seed	drug	bromopride
seed	drug	butaclamol
seed	drug	canis_lupus_familiaris_milk_homeopathic_preparation
seed	drug	carbazole
seed	drug	carfentanil
seed	drug	catecholamine
seed	drug	catfish_extract
seed	drug	cefazedone
seed	drug	cerivastatin
seed	drug	clofibrate
seed	drug	clomethiazole
seed	drug	clortermine
seed	drug	delorazepam
seed	drug	diethylcarbamazine
seed	drug	dihydropyridine
seed	drug	ethylnorepinephrine
seed	drug	felis_catus_dander_extract
seed	drug	flutoprazepam
seed	drug	fusarium_oxysporum_vasinfectum_extract
seed	drug	girisopam
seed	drug	green_bell_pepper_extract
seed	drug	helianthus_annuus_flower_homeopathic_preparation
seed	drug	heptaminol
seed	drug	hyperforin
seed	drug	impatiens_glandulifera_flower_homeopathic_preparation
seed	drug	indican
seed	drug	iopanoic_acid
seed	drug	jwh-176
seed	drug	juniperus_osteosperma_pollen_extract
seed	drug	kiwi_fruit_extract
seed	drug	levobupivacaine
seed	drug	magnesium_aspartate
seed	drug	marsdenia_condurango_bark_homeopathic_preparation
seed	drug	matricaria_recutita_homeopathic_preparation
seed	drug	medazepam
seed	drug	medical_cannabis
seed	drug	melarsoprol
seed	drug	mercurius_solubilis_homeopathic_preparation
seed	drug	methicillin_sodium
seed	drug	methylone
seed	drug	metocurine
seed	drug	mexazolam
seed	drug	muscimol
seed	drug	mustard_greens_extract
seed	drug	napqi
seed	drug	netilmicin
seed	drug	oleamide
seed	drug	opium_homeopathic_preparation
seed	drug	origanum_majorana_whole_homeopathic_preparation
seed	drug	pacific_halibut_extract
seed	drug	paeonia_officinalis_root_homeopathic_preparation
seed	drug	penicillium_brevicompactum_homeopathic_preparation
seed	drug	penicillium_camemberti_extract
seed	drug	penicillium_chrysogenum_var._chrysogenum_extract
seed	drug	penicillium_roqueforti_extract
seed	drug	pentylenetetrazol
seed	drug	phenazone
seed	drug	phoma_glomerata_extract
seed	drug	piperacetazine
seed	drug	prunus_laurocerasus_leaf_homeopathic_preparation
seed	drug	pyridoxamine
seed	drug	rattus_norvegicus_skin_extract
seed	drug	remoxipride
seed	drug	resporal
seed	drug	rhizopus_stolonifer_homeopathic_preparation
seed	drug	rumex_crispus_root_homeopathic_preparation
seed	drug	safflower_extract
seed	drug	salix_nigra_bark_extract
seed	drug	silicon_dioxide_homeopathic_preparation
seed	drug	smelt_extract
seed	drug	sodium_diethyldithiocarbamate
seed	drug	spearmint_extract
seed	drug	spinach_extract
seed	drug	sulfabenzamide
seed	drug	sulfamazone
seed	drug	sulfametomidine
seed	drug	sulfamoxole
seed	drug	sus_scrofa_hair_extract
seed	drug	tamarix_gallica_pollen_extract
seed	drug	tertatolol
seed	drug	tivozanib
seed	drug	tosufloxacin
seed	drug	tragacanth_extract
seed	drug	trestolone
seed	drug	turpentine_homeopathic_preparation
seed	drug	vanilla_extract
seed	drug	water_drug_preparation
seed	drug	white_pepper_extract
seed	drug	xipamide
seed	drug	zipeprol
