seed	drug	.gamma.-aminobutyric_acid_homeopathic_preparation
seed	drug	2-aminoisobutyric_acid
seed	drug	2-mercaptoindole
seed	drug	2-nitroaniline
seed	drug	2-pyridone
seed	drug	3-aminopyridine-2-carboxaldehyde_thiosemicarbazone
seed	drug	4-hydroxytestosterone
seed	drug	abarelix
seed	drug	acacia_extract
seed	drug	acenocoumarol
seed	drug	acepromazine
seed	drug	acetarsol
seed	drug	acibenzolar-s-methyl
seed	drug	aesculus_carnea_flower_homeopathic_preparation
seed	drug	ajmaline
seed	drug	aldesulfone_sodium
seed	drug	alglucerase
seed	drug	allylthiourea_homeopathic_preparation
seed	drug	alnus_rubra_pollen_extract
seed	drug	ambrosia_salsola_pollen_extract
seed	drug	ambrosia_trifida_pollen_extract
seed	drug	amineptine
seed	drug	aminothiazole
seed	drug	anhydrous_lactose
seed	drug	anhydrous_citric_acid_homeopathic_preparation
seed	drug	aprobarbital
seed	drug	arfendazam
seed	drug	arnica_montana_homeopathic_preparation
seed	drug	artemisia_abrotanum_flowering_top_homeopathic_preparation
seed	drug	artemisia_californica_pollen_extract
seed	drug	artemisia_cina_flower_homeopathic_preparation
seed	drug	artichoke_extract
seed	drug	asafetida_homeopathic_preparation
seed	drug	aspergillus_flavus_extract
seed	drug	asterias_rubens_homeopathic_preparation
seed	drug	atlantic_salmon_extract
seed	drug	atriplex_confertifolia_pollen_extract
seed	drug	bendazac
seed	drug	benzothiadiazine
seed	drug	betahistine
seed	drug	betula_lenta_pollen_extract
seed	drug	blonanserin
seed	drug	blue_ridge_blueberry_extract
seed	drug	bromus_inermis_pollen_extract
seed	drug	buckwheat_extract
seed	drug	bunaftine
seed	drug	butallylonal
seed	drug	butriptyline
seed	drug	butyrophenone
seed	drug	calendula_officinalis_flower_homeopathic_preparation
seed	drug	canis_lupus_familiaris_hair_extract
seed	drug	cannabidiol
seed	drug	carbazole
seed	drug	carbocisteine
seed	drug	carpinus_caroliniana_pollen_extract
seed	drug	carprofen
seed	drug	castanea_sativa_flower_homeopathic_preparation
seed	drug	catfish_extract
seed	drug	cathine
seed	drug	cathinone
seed	drug	cauliflower_extract
seed	drug	cavia_porcellus_hair_extract
seed	drug	cefpiramide
seed	drug	cerivastatin
seed	drug	cesium_cation_homeopathic_preparation
seed	drug	chaetomium_globosum_extract
seed	drug	chenopodium_ambrosioides_pollen_extract
seed	drug	chlorine_homeopathic_preparation
seed	drug	chlorphenesin
seed	drug	chlortetracycline
seed	drug	clebopride
seed	drug	clopamide
seed	drug	co-dydramol
seed	drug	corcorus_capsularis_fiber_extract
seed	drug	cortivazol
seed	drug	cucumber_extract
seed	drug	cumin_extract
seed	drug	curvularia_inaequalis_extract
seed	drug	cyanuric_chloride
seed	drug	cyclizine
seed	drug	cycloguanil
seed	drug	cynodon_dactylon_pollen_extract
seed	drug	d-dopa
seed	drug	dapiprazole
seed	drug	dapoxetine
seed	drug	decamethonium
seed	drug	desomorphine
seed	drug	dexketoprofen
seed	drug	dextrorphan
seed	drug	diethylcarbamazine
seed	drug	diethylstilbestrol
seed	drug	diphtheria_vaccine
seed	drug	diproqualone
seed	drug	dirithromycin
seed	drug	dithranol
seed	drug	ditran
seed	drug	eggplant_extract
seed	drug	enoxacin
seed	drug	epinephrine_homeopathic_preparation
seed	drug	equilenin
seed	drug	ethadione
seed	drug	ethyl_loflazepate
seed	drug	ethylnorepinephrine
seed	drug	eucalyptus_globulus_leaf_homeopathic_preparation
seed	drug	fasoracetam
seed	drug	felis_catus_hair_extract
seed	drug	felis_catus_skin_extract
seed	drug	fleroxacin
seed	drug	flibanserin
seed	drug	fluacizine
seed	drug	fraxinus_americana_pollen_extract
seed	drug	fusarium_oxysporum_extract
seed	drug	fusarium_oxysporum_vasinfectum_extract
seed	drug	geotrichum_candidum_extract
seed	drug	giant_puffball_homeopathic_preparation
seed	drug	ginkgo_homeopathic_preparation
seed	drug	gliotoxin
seed	drug	goose_extract
seed	drug	green_bell_pepper_extract
seed	drug	hekla_lava_homeopathic_preparation
seed	drug	human_parvovirus_b19_homeopathic_preparation
seed	drug	hydrastine
seed	drug	impatiens_glandulifera_flower_homeopathic_preparation
seed	drug	indican
seed	drug	indoprofen
seed	drug	interleukin-12_human_recombinant_homeopathic_preparation
seed	drug	interleukin-8_homeopathic_preparation
seed	drug	iproniazid
seed	drug	isonipecotic_acid
seed	drug	jatropha_curcas_seed_homeopathic_preparation
seed	drug	juniperus_scopulorum_pollen_extract
seed	drug	kiwi_fruit_extract
seed	drug	lemon_extract
seed	drug	lilium_lancifolium_bulb_homeopathic_preparation
seed	drug	lolium_multiflorum_pollen_extract
seed	drug	lolium_perenne_pollen_extract
seed	drug	lycosa_tarantula_homeopathic_preparation
seed	drug	lysergic_acid
seed	drug	mdma
seed	drug	mk-2866
seed	drug	mangifera_indica_pollen_extract
seed	drug	melarsoprol
seed	drug	mellitic_acid
seed	drug	melperone
seed	drug	mequitazine
seed	drug	mescaline
seed	drug	metharbital
seed	drug	methicillin_sodium
seed	drug	methoxypropane
seed	drug	methylone
seed	drug	metopimazine
seed	drug	miroprofen
seed	drug	monosodium_citrate
seed	drug	morphine-6-glucuronide
seed	drug	moxonidine
seed	drug	mustard_greens_extract
seed	drug	mycobacterium_phlei_homeopathic_preparation
seed	drug	nerium_oleander_leaf_homeopathic_preparation
seed	drug	nialamide
seed	drug	nicergoline
seed	drug	nifurtimox
seed	drug	nitrilotriacetic_acid
seed	drug	nitroglycerin_homeopathic_preparation
seed	drug	nomifensine
seed	drug	nucleoside_analogue
seed	drug	olaflur
seed	drug	pepa
seed	drug	pantetheine
seed	drug	paraldehyde
seed	drug	paraxanthine
seed	drug	pear_extract
seed	drug	pefloxacin
seed	drug	perhexiline
seed	drug	perospirone
seed	drug	phenazone
seed	drug	phenprocoumon
seed	drug	pilsicainide
seed	drug	piperacetazine
seed	drug	piracetam
seed	drug	piribedil
seed	drug	platanus_occidentalis_pollen_extract
seed	drug	polygala_senega_root_homeopathic_preparation
seed	drug	populus_alba_pollen_extract
seed	drug	populus_nigra_pollen_extract
seed	drug	populus_tremuloides_pollen_extract
seed	drug	potassium_cation_homeopathic_preparation
seed	drug	prajmaline
seed	drug	propylnorapomorphine
seed	drug	prosopis_juliflora_pollen_extract
seed	drug	pyridoxal
seed	drug	quercetin_homeopathic_preparation
seed	drug	rescinnamine
seed	drug	rheum_officinale_root_homeopathic_preparation
seed	drug	rhizopus_stolonifer_homeopathic_preparation
seed	drug	rhodotorula_rubra_extract
seed	drug	rice_extract
seed	drug	rilmazafone
seed	drug	ripe_bell_pepper_extract
seed	drug	rumex_salicifolius_var._mexicanus_pollen_extract
seed	drug	sage_extract
seed	drug	salsola_kali_pollen_extract
seed	drug	sanguinaria_canadensis_root_homeopathic_preparation
seed	drug	saredutant
seed	drug	serotonin_homeopathic_preparation
seed	drug	serratia_marcescens_homeopathic_preparation
seed	drug	silver_cation_homeopathic_preparation
seed	drug	sitafloxacin
seed	drug	sitaxentan
seed	drug	sodium_amide
seed	drug	sorghum_halepense_pollen_extract
seed	drug	sour_cherry_extract
seed	drug	sparfloxacin
seed	drug	spinach_extract
seed	drug	sporotrichum_pruinosum_extract
seed	drug	sulfamethoxypyridazine
seed	drug	sulfametrole
seed	drug	sulfamoxole
seed	drug	sulfur_iodide_homeopathic_preparation
seed	drug	sweet_cherry_extract
seed	drug	talaporfin
seed	drug	temafloxacin
seed	drug	tertatolol
seed	drug	testosterone_homeopathic_preparation
seed	drug	tetrahydrogestrinone
seed	drug	tetramethylethylenediamine
seed	drug	theobromine
seed	drug	thiamphenicol
seed	drug	thioacetazone
seed	drug	thozalinone
seed	drug	tienilic_acid
seed	drug	tilisolol
seed	drug	tissue_plasminogen_activator
seed	drug	tivozanib
seed	drug	tomato_extract
seed	drug	toxicodendron_radicans_leaf_homeopathic_preparation
seed	drug	trestolone
seed	drug	tridihexethyl
seed	drug	tripelennamine
seed	drug	tropisetron
seed	drug	ulmus_crassifolia_pollen_extract
seed	drug	urtica_urens_homeopathic_preparation
seed	drug	velafermin_homeopathic_preparation
seed	drug	veratrum_album_root_homeopathic_preparation
seed	drug	viburnum_opulus_bark_homeopathic_preparation
seed	drug	vitamin_b-12
