seed	ingredient	barley
seed	ingredient	beryllium
seed	ingredient	citrullus_colocynthis_fruit_pulp
seed	ingredient	cladosporium_cladosporioides
seed	ingredient	giardia_lamblia
seed	ingredient	methane
seed	ingredient	padimate_a
seed	ingredient	phleum_pratense_top
seed	ingredient	pink_salmon
seed	ingredient	pinus_palustris_pollen
seed	ingredient	solanum_dulcamara_stem
seed	ingredient	solidago_canadensis_pollen
seed	ingredient	sugar_beet
seed	ingredient	sus_scrofa_rectum
seed	ingredient	tanacetum_vulgare_top
seed	ingredient	uric_acid
seed	ingredient	vanadium
seed	ingredient	vespula_germanica_venom_protein
