seed	ingredient	acacia_longifolia_pollen
seed	ingredient	acacia_pollen
seed	ingredient	agrimonia_eupatoria_flower
seed	ingredient	alnus_rubra_pollen
seed	ingredient	aluminium_hydroxide
seed	ingredient	amphetamine_sulfate
seed	ingredient	arisaema_triphyllum_root
seed	ingredient	arnica_angustifolia_flower
seed	ingredient	arnica_cordifolia_flower
seed	ingredient	asclepias_curassavica
seed	ingredient	asclepias_tuberosa_flowering_top
seed	ingredient	aspidosperma_quebracho-blanco_bark
seed	ingredient	atriplex_wrightii_pollen
seed	ingredient	aureobasidium_pullulans
seed	ingredient	avena_sativa_pollen
seed	ingredient	bacillus_cereus
seed	ingredient	beef_heart
seed	ingredient	blackberry
seed	ingredient	blackcurrant
seed	ingredient	borrelia_burgdorferi
seed	ingredient	buckwheat
seed	ingredient	capra_hircus_hair
seed	ingredient	cervus_elaphus_velvet
seed	ingredient	cherry
seed	ingredient	citrullus_colocynthis_fruit_pulp
seed	ingredient	cladosporium_cladosporioides
seed	ingredient	cobaltous_gluconate
seed	ingredient	coconut
seed	ingredient	coenzyme_a
seed	ingredient	concord
seed	ingredient	cotton_seed
seed	ingredient	crataegus_laevigata_fruit
seed	ingredient	cynanchum_vincetoxicum_root
seed	ingredient	date_palm
seed	ingredient	desirudin
seed	ingredient	diiodohydroxyquinoline
seed	ingredient	epidermal_growth_factor
seed	ingredient	eucalyptus_globulus_leaf
seed	ingredient	europium
seed	ingredient	ferrous
seed	ingredient	ferrous_asparto_glycinate
seed	ingredient	graphite
seed	ingredient	human_breast_tumor_cell
seed	ingredient	kalmia_angustifolia_leaf
seed	ingredient	kidney_bean
seed	ingredient	lisinopril_anhydrous
seed	ingredient	maclura_pomifera_pollen
seed	ingredient	malarial_plasmodium_group_immunoserum_rabbit
seed	ingredient	melissa_officinalis_seed_oil
seed	ingredient	monosodium_glutamate
seed	ingredient	morphine_hydrochloride
seed	ingredient	mycobacterium_phlei
seed	ingredient	octisalate
seed	ingredient	oryctolagus_cuniculus_skin
seed	ingredient	paraffin_wax
seed	ingredient	pascopyrum_smithii_pollen
seed	ingredient	passalora_fulva
seed	ingredient	pelargonium_sidoides_root
seed	ingredient	pinus_nigra_pollen
seed	ingredient	polistes_annularis_venom_protein
seed	ingredient	polysorbate_20
seed	ingredient	populus_fremontii_pollen
seed	ingredient	pseudognaphalium_obtusifolium
seed	ingredient	pyruvic_acid
seed	ingredient	quercus_palustris_pollen
seed	ingredient	quercus_stellata_pollen
seed	ingredient	quillaja_saponaria_bark
seed	ingredient	resorcinol
seed	ingredient	rubia_tinctorum_root
seed	ingredient	sanicula_europaea_leaf
seed	ingredient	scopolamine_hydrobromide
seed	ingredient	selenicereus_grandiflorus_flower
seed	ingredient	selenium_dioxide
seed	ingredient	silver_citrate
seed	ingredient	solidago_canadensis_pollen
seed	ingredient	staphylococcus_epidermidis_immunoserum_rabbit
seed	ingredient	succinic_acid
seed	ingredient	sugar_beet
seed	ingredient	sulisobenzone
seed	ingredient	sus_scrofa_pancreas
seed	ingredient	thiamine_pyrophosphate
seed	ingredient	thymus
seed	ingredient	tribasic_calcium_phosphate
seed	ingredient	trisodium_citrate_dihydrate
seed	ingredient	ulmus_rubra_pollen
seed	ingredient	vanilla
seed	ingredient	verbascum_phlomoides_flower
seed	ingredient	viola_tricolor
seed	ingredient	zinc_valerate
