seed	ingredient	aethusa_cynapium
seed	ingredient	avena_sativa_pollen
seed	ingredient	bacillus_cereus
seed	ingredient	blue_ridge_blueberry
seed	ingredient	bos_taurus_hypothalamus
seed	ingredient	calcium_phosphate
seed	ingredient	cardamom
seed	ingredient	carya_glabra_pollen
seed	ingredient	cavia_porcellus_skin
seed	ingredient	ceftazidime_anhydrous
seed	ingredient	chionanthus_virginicus_bark
seed	ingredient	cholecalciferol
seed	ingredient	chromic_cation
seed	ingredient	chromic_sulfate
seed	ingredient	clematis_vitalba_flower
seed	ingredient	cobalt
seed	ingredient	cotton_fiber
seed	ingredient	crotalus_horridus_horridus_venom
seed	ingredient	dextromethorphan_hydriodide
seed	ingredient	dryopteris_filix-mas_root
seed	ingredient	eggplant
seed	ingredient	festuca_pratensis_pollen
seed	ingredient	fusarium_oxysporum
seed	ingredient	gossypium_herbaceum_root_bark
seed	ingredient	green_bell_pepper
seed	ingredient	hydrangea_arborescens_bark
seed	ingredient	hypomyces_perniciosus
seed	ingredient	justicia_adhatoda_leaf
seed	ingredient	kaolin
seed	ingredient	klebsiella_pneumoniae
seed	ingredient	lemon_balm
seed	ingredient	lettuce
seed	ingredient	lycosa_tarantula
seed	ingredient	phenethylamine_hydrochloride
seed	ingredient	phenylalanine
seed	ingredient	picea_mariana_resin
seed	ingredient	prolactin
seed	ingredient	prosopis_juliflora_pollen
seed	ingredient	quercus_kelloggii_pollen
seed	ingredient	quinine_salicylate
seed	ingredient	radium_bromide
seed	ingredient	rancid_beef
seed	ingredient	rhodotorula_rubra
seed	ingredient	sinusitisinum
seed	ingredient	sodium_dodecyl_sulfate
seed	ingredient	streptococcus_pyogenes_immunoserum_rabbit
seed	ingredient	succinic_acid
seed	ingredient	sulfuric_acid
seed	ingredient	sus_scrofa_embryo
seed	ingredient	sus_scrofa_skin
seed	ingredient	swordfish
seed	ingredient	table_sugar
seed	ingredient	tea_leaf_oil
seed	ingredient	trichoderma_harzianum
seed	ingredient	trisodium_citrate_dihydrate
seed	ingredient	typha_latifolia_pollen
seed	ingredient	valine
seed	ingredient	verbena_officinalis_flowering_top
seed	ingredient	veronicastrum_virginicum_root
seed	ingredient	zea_mays_pollen
seed	ingredient	zinc_bromide
