seed	symptom	abdominal_fullness
seed	symptom	aphonia
seed	symptom	barrel_chest
seed	symptom	black_tarry_stool
seed	symptom	border_irregularity
seed	symptom	brushfield_spots
seed	symptom	bubo
seed	symptom	central_facial_palsy
seed	symptom	cerebrospinal_fluid_rhinorrhea
seed	symptom	change_in_sexual_interest
seed	symptom	dalrymple's_sign
seed	symptom	defensive_vomiting
seed	symptom	delayed_milestone
seed	symptom	dysautonomia
seed	symptom	dysdiadochokinesia
seed	symptom	enanthem
seed	symptom	exercise_intolerance
seed	symptom	extreme_weight_loss
seed	symptom	eye_inflammation
seed	symptom	eyelid_pruritus
seed	symptom	flaccid_paralysis
seed	symptom	formication
seed	symptom	genital_ulcer
seed	symptom	gynecologic_hemorrhage
seed	symptom	hearing_problem
seed	symptom	heliotrope_rash
seed	symptom	hypokinesia
seed	symptom	hyporeflexia
seed	symptom	intention_tremor
seed	symptom	labored_breathing
seed	symptom	lacrimation
seed	symptom	large_feet
seed	symptom	laxative_abuse
seed	symptom	learning_disability
seed	symptom	loose_teeth
seed	symptom	loss_in_contrast_sensitivity
seed	symptom	lump_on_the_eyelid
seed	symptom	manic_episode
seed	symptom	mixed_state
seed	symptom	mole_color_changes
seed	symptom	mouth_dryness
seed	symptom	neck_pain
seed	symptom	nervousness
seed	symptom	nikolsky's_sign
seed	symptom	nosophobia
seed	symptom	numbness_in_leg
seed	symptom	obturator_sign
seed	symptom	oral_infection
seed	symptom	orofacial_pain
seed	symptom	persistent_hunger
seed	symptom	poor_coordination
seed	symptom	postural_instability
seed	symptom	pupil_abnormalities
seed	symptom	pursed_lip_breathing
seed	symptom	rectal_bleeding
seed	symptom	self-loathing
seed	symptom	sinus_tract
seed	symptom	speech_delay
seed	symptom	swollen_feet
seed	symptom	terry's_nails
seed	symptom	thick_skin
seed	symptom	toe_pain
seed	symptom	vaginal_dryness
seed	symptom	vocal_fold_block
seed	symptom	vomiting
seed	symptom	yellow-brown_color_of_nails
