seed	symptom	aphonia
seed	symptom	central_facial_palsy
seed	symptom	change_of_color_in_retina
seed	symptom	convulsion
seed	symptom	cotton_wool_spots
seed	symptom	darier's_sign
seed	symptom	facial_swelling
seed	symptom	guilt
seed	symptom	hypomimia
seed	symptom	lacrimation
seed	symptom	learning_disability
seed	symptom	leser–Trélat_sign
seed	symptom	livedoid_vasculitis
seed	symptom	loss_in_contrast_sensitivity
seed	symptom	manic_episode
seed	symptom	markle_sign
seed	symptom	motor_restlessness
seed	symptom	nightmare
seed	symptom	osler's_sign
seed	symptom	penis_shortening
seed	symptom	protruded_spinal_cord
seed	symptom	psychogenic_pain
seed	symptom	respiratory_failure
seed	symptom	shallow_breathing
seed	symptom	spider_angioma
seed	symptom	terry's_nails
seed	symptom	waxy_flexibility
