seed	symptom	chronic_cough
seed	symptom	collapse
seed	symptom	dysdiadochokinesia
seed	symptom	feeling_of_impending_doom
seed	symptom	foreign_body_sensation
seed	symptom	hand_swelling
seed	symptom	hypomelanic_macules
seed	symptom	hyporeflexia
seed	symptom	kehr's_sign
seed	symptom	mouth_dryness
seed	symptom	muscle_paralysis
seed	symptom	oral_infection
seed	symptom	protruded_spinal_cord
seed	symptom	pseudomembrane
seed	symptom	shallow_breathing
seed	symptom	sinus_tract
seed	symptom	yellow-brown_color_of_nails
