seed	symptom	absent_tears
seed	symptom	ageusia
seed	symptom	akinesia
seed	symptom	aphonia
seed	symptom	apprehension
seed	symptom	auditory_hallucination
seed	symptom	avolition
seed	symptom	bent_finger
seed	symptom	blemishes
seed	symptom	blumberg_sign
seed	symptom	border_irregularity
seed	symptom	brain_damage
seed	symptom	brushfield_spots
seed	symptom	bubo
seed	symptom	carotid_bruit
seed	symptom	cerebellar_ataxia
seed	symptom	chancre
seed	symptom	change_in_bowel_habits
seed	symptom	clonus
seed	symptom	convulsion
seed	symptom	cotton_wool_spots
seed	symptom	cullen's_sign
seed	symptom	dalrymple's_sign
seed	symptom	decussation
seed	symptom	delayed_milestone
seed	symptom	delayed_onset_muscle_soreness
seed	symptom	dental_swelling
seed	symptom	desquamation
seed	symptom	discomfort
seed	symptom	disregard_for_right_and_wrong
seed	symptom	dysautonomia
seed	symptom	dysdiadochokinesia
seed	symptom	dysuria
seed	symptom	ejaculation_failure
seed	symptom	emaciation
seed	symptom	enanthem
seed	symptom	enlarged_uterus
seed	symptom	excessive_crying
seed	symptom	exercise_intolerance
seed	symptom	exophthalmic_goiter
seed	symptom	eye_inflammation
seed	symptom	eyelid_pruritus
seed	symptom	facial_grimace
seed	symptom	finger_nodule
seed	symptom	forgetfulness
seed	symptom	formication
seed	symptom	frontal_release_sign
seed	symptom	genital_area_pain
seed	symptom	genital_ulcer
seed	symptom	gonadal_atrophy
seed	symptom	gottron's_sign
seed	symptom	grandiose_delusion
seed	symptom	green_stool
seed	symptom	gynecologic_hemorrhage
seed	symptom	hand_swelling
seed	symptom	heliotrope_rash
seed	symptom	hepatosplenomegaly
seed	symptom	hepatotoxicity
seed	symptom	herald_patch
seed	symptom	hutchinson's_sign
seed	symptom	hyperacusis
seed	symptom	hyperhidrosis
seed	symptom	hypertonia
seed	symptom	hypervigilance
seed	symptom	hypokinesia
seed	symptom	hypomelanic_macules
seed	symptom	hypomimia
seed	symptom	hyporeflexia
seed	symptom	inverted_nipple
seed	symptom	kehr's_sign
seed	symptom	kussmaul's_sign
seed	symptom	lack_of_concentration
seed	symptom	lacrimation
seed	symptom	lacrimation_decreased
seed	symptom	leg_pain
seed	symptom	lichenification
seed	symptom	lightheadedness
seed	symptom	lipodermatosclerosis
seed	symptom	livedoid_vasculitis
seed	symptom	loose_teeth
seed	symptom	loss_in_contrast_sensitivity
seed	symptom	lower_neck_mass
seed	symptom	miosis
seed	symptom	mixed_state
seed	symptom	motor_restlessness
seed	symptom	mouth_breathing
seed	symptom	myoclonus
seed	symptom	neck_mass
seed	symptom	neck_pain
seed	symptom	nephromegaly
seed	symptom	night_sweats
seed	symptom	nikolsky's_sign
seed	symptom	nosophobia
seed	symptom	obturator_sign
seed	symptom	oral_infection
seed	symptom	pachyonychia
seed	symptom	pain_behind_the_eyes
seed	symptom	palmar_erythema
seed	symptom	perianal_pain
seed	symptom	pleuritic_chest_pain
seed	symptom	poor_coordination
seed	symptom	poor_depth_perception
seed	symptom	post-void_dribbling
seed	symptom	postural_instability
seed	symptom	premature_ejaculation
seed	symptom	pursed_lip_breathing
seed	symptom	pus
seed	symptom	respiratory_failure
seed	symptom	risus_sardonicus
seed	symptom	self-loathing
seed	symptom	shallow_breathing
seed	symptom	short_attention_span
seed	symptom	skin_burning_sensation
seed	symptom	sneeze
seed	symptom	spasm_of_accommodation
seed	symptom	speech_delay
seed	symptom	sputum
seed	symptom	swelling
seed	symptom	swelling_behind_the_ear
seed	symptom	swollen_feet
seed	symptom	terry's_nails
seed	symptom	testicle_pain
seed	symptom	tetany
seed	symptom	thick_skin
seed	symptom	toe_pain
seed	symptom	toe_walking
seed	symptom	tooth_loss
seed	symptom	unintentional_weight_loss
seed	symptom	uterine_contraction
seed	symptom	vaginal_tenderness
seed	symptom	vocal_cords_atrophy
seed	symptom	wandering
seed	symptom	warm_skin
seed	symptom	waxy_flexibility
seed	symptom	weight_loss
seed	symptom	yellow-brown_color_of_nails
seed	symptom	inflamed_lungs
