seed	symptom	abdominal_fullness
seed	symptom	ageusia
seed	symptom	aggression
seed	symptom	air_crescent_sign
seed	symptom	akinesia
seed	symptom	apprehension
seed	symptom	auditory_hallucination
seed	symptom	barrel_chest
seed	symptom	binge_eating
seed	symptom	black_tarry_stool
seed	symptom	blumberg_sign
seed	symptom	bone_deformities
seed	symptom	border_irregularity
seed	symptom	brain_damage
seed	symptom	brushfield_spots
seed	symptom	bulbar_palsy
seed	symptom	carelessness
seed	symptom	carotid_bruit
seed	symptom	cerebellar_ataxia
seed	symptom	cerebrospinal_fluid_rhinorrhea
seed	symptom	chancre
seed	symptom	change_in_bowel_habits
seed	symptom	change_in_sexual_interest
seed	symptom	chills
seed	symptom	chronic_cough
seed	symptom	clonus
seed	symptom	coital_cephalalgia
seed	symptom	collapse
seed	symptom	constant_craving_for_alcohol
seed	symptom	convulsion
seed	symptom	cotton_wool_spots
seed	symptom	cullen's_sign
seed	symptom	decreased_breast_size
seed	symptom	defensive_vomiting
seed	symptom	delayed_onset_muscle_soreness
seed	symptom	dental_swelling
seed	symptom	desquamation
seed	symptom	disregard_for_right_and_wrong
seed	symptom	distorted_nails
seed	symptom	duroziez's_sign
seed	symptom	dysautonomia
seed	symptom	ejaculation_failure
seed	symptom	enanthem
seed	symptom	enlarged_uterus
seed	symptom	excessive_crying
seed	symptom	exercise_intolerance
seed	symptom	exophthalmic_goiter
seed	symptom	extreme_weight_loss
seed	symptom	eye_inflammation
seed	symptom	eyelid_pruritus
seed	symptom	facial_grimace
seed	symptom	fasciculation
seed	symptom	feeling_of_impending_doom
seed	symptom	finger_nodule
seed	symptom	flaccid_paralysis
seed	symptom	forgetfulness
seed	symptom	formication
seed	symptom	foul-smelling_nasal_discharge
seed	symptom	fourth_heart_sound
seed	symptom	frontal_release_sign
seed	symptom	gonadal_atrophy
seed	symptom	gottron's_sign
seed	symptom	gower's_sign
seed	symptom	grandiose_delusion
seed	symptom	green_stool
seed	symptom	grey_turner's_sign
seed	symptom	guilt
seed	symptom	gynecologic_hemorrhage
seed	symptom	halos_around_lights
seed	symptom	hand_swelling
seed	symptom	hearing_problem
seed	symptom	heart_murmur
seed	symptom	heberden's_node
seed	symptom	hepatosplenomegaly
seed	symptom	hepatotoxicity
seed	symptom	herald_patch
seed	symptom	hollenhorst_plaque
seed	symptom	hot_flash
seed	symptom	hutchinson's_sign
seed	symptom	hyperacusis
seed	symptom	hyperhidrosis
seed	symptom	hypertonia
seed	symptom	hyperventilation
seed	symptom	hypokinesia
seed	symptom	hypomelanic_macules
seed	symptom	hypomimia
seed	symptom	intention_tremor
seed	symptom	intertrigo
seed	symptom	intractable_pain
seed	symptom	inverted_nipple
seed	symptom	itchy_eyes
seed	symptom	joffroy's_sign
seed	symptom	kussmaul's_sign
seed	symptom	labored_breathing
seed	symptom	lack_of_remorse
seed	symptom	lack_of_empathy
seed	symptom	lacrimation
seed	symptom	lacrimation_decreased
seed	symptom	lanugo
seed	symptom	large_feet
seed	symptom	large_hand
seed	symptom	learning_disability
seed	symptom	leg_pain
seed	symptom	leser–Trélat_sign
seed	symptom	lichenification
seed	symptom	lightheadedness
seed	symptom	lipodermatosclerosis
seed	symptom	livedoid_vasculitis
seed	symptom	loss_of_consciousness
seed	symptom	loss_in_contrast_sensitivity
seed	symptom	lower_neck_mass
seed	symptom	lump_on_the_eyelid
seed	symptom	markle_sign
seed	symptom	miosis
seed	symptom	mixed_state
seed	symptom	mole_color_changes
seed	symptom	monocular_polyopia
seed	symptom	motor_restlessness
seed	symptom	mouth_breathing
seed	symptom	muscle_paralysis
seed	symptom	narrow_stools
seed	symptom	neck_mass
seed	symptom	neck_pain
seed	symptom	nephromegaly
seed	symptom	nervousness
seed	symptom	night_sweats
seed	symptom	nightmare
seed	symptom	nosophobia
seed	symptom	nuchal_rigidity
seed	symptom	numbness_in_leg
seed	symptom	numbness_of_the_face_or_tongue
seed	symptom	oral_infection
seed	symptom	orofacial_pain
seed	symptom	osler's_sign
seed	symptom	pachyonychia
seed	symptom	pain_aggravated_by_walking
seed	symptom	palilalia
seed	symptom	palmar_erythema
seed	symptom	penis_shortening
seed	symptom	persistent_hunger
seed	symptom	pleuritic_chest_pain
seed	symptom	pneumatosis_intestinalis
seed	symptom	poor_coordination
seed	symptom	poor_depth_perception
seed	symptom	postural_instability
seed	symptom	premature_hair_whitening
seed	symptom	pressure_of_speech
seed	symptom	protruded_spinal_cord
seed	symptom	psychogenic_pain
seed	symptom	pulmonary_consolidation
seed	symptom	pursed_lip_breathing
seed	symptom	pus
seed	symptom	rectal_bleeding
seed	symptom	respiratory_failure
seed	symptom	rhonchi
seed	symptom	risus_sardonicus
seed	symptom	rose_spots
seed	symptom	self-loathing
seed	symptom	shallow_breathing
seed	symptom	short_attention_span
seed	symptom	sister_mary_joseph_nodule
seed	symptom	sneeze
seed	symptom	social_isolation
seed	symptom	spasm_of_accommodation
seed	symptom	speech_delay
seed	symptom	spider_angioma
seed	symptom	starvation
seed	symptom	stupor
seed	symptom	subcutaneous_emphysema
seed	symptom	swelling
seed	symptom	swelling_behind_the_ear
seed	symptom	swollen_feet
seed	symptom	terry's_nails
seed	symptom	thick_skin
seed	symptom	toe_pain
seed	symptom	tooth_loss
seed	symptom	tree-in-bud_sign
seed	symptom	unintentional_weight_loss
seed	symptom	vaginal_dryness
seed	symptom	vaginal_tenderness
seed	symptom	vocal_cords_atrophy
seed	symptom	wandering
seed	symptom	waxy_flexibility
seed	symptom	wheeze
seed	symptom	winterbottom's_sign
seed	symptom	inflamed_lungs
seed	symptom	mental_decline
seed	symptom	pus_filled_lumps
