seed	disease	22q11.2_deletion_syndrome
seed	disease	abdominal_actinomycotic_infection
seed	disease	abdominal_pregnancy
seed	disease	abscess_of_bartholin's_gland
seed	disease	abscess_of_lung_and_mediastinum
seed	disease	acanthamoeba_keratitis
seed	disease	accretions_on_teeth
seed	disease	acquired_deformities_of_hip
seed	disease	acquired_hemolytic_anemias
seed	disease	acrocyanosis
seed	disease	acrodermatitis_chronica_atrophicans
seed	disease	actinic_cheilitis
seed	disease	acute_appendicitis
seed	disease	acute_pneumonia
seed	disease	acute_and_subacute_endocarditis
seed	disease	acute_and_subacute_necrosis_of_liver
seed	disease	acute_cor_pulmonale
seed	disease	acute_dilatation_of_stomach
seed	disease	acute_duodenal_ulcer_with_perforation
seed	disease	acute_gastric_ulcer_with_hemorrhage
seed	disease	acute_gastritis
seed	disease	acute_interstitial_pneumonitis
seed	disease	acute_lymphadenitis
seed	disease	acute_lymphoblastic_leukemia
seed	disease	acute_myeloid_dendritic_cell_leukemia
seed	disease	acute_myeloid_leukemia
seed	disease	acute_myocardial_infarction
seed	disease	acute_pericarditis
seed	disease	acute_proliferative_glomerulonephritis
seed	disease	acute_sphenoidal_sinusitis
seed	disease	acute_suppurative_otitis_media
seed	disease	adamantinoma
seed	disease	addison's_disease
seed	disease	adenocarcinoma
seed	disease	adhesion
seed	disease	adjustment_disorder_with_depressed_mood
seed	disease	adrenoleukodystrophy
seed	disease	ainhum
seed	disease	air_embolism
seed	disease	allergic_rhinitis
seed	disease	allescheriosis_[petriellidosis]
seed	disease	alopecia_mucinosa
seed	disease	alveolar_soft_part_sarcoma
seed	disease	alveolitis_of_jaw
seed	disease	amebic_nondysenteric_colitis
seed	disease	amebic_skin_ulceration
seed	disease	amelanotic_melanoma
seed	disease	amelogenesis_imperfecta
seed	disease	amino_acid_transport_disorder
seed	disease	amoebic_dysentery
seed	disease	anal_fistula
seed	disease	anaplastic_thyroid_cancer
seed	disease	androgen_insensitivity_syndrome
seed	disease	anemia_of_chronic_disease
seed	disease	aneurysm
seed	disease	aneurysm_of_pulmonary_artery
seed	disease	angioimmunoblastic_t-cell_lymphoma
seed	disease	angiomyolipoma
seed	disease	ankylosis_of_teeth
seed	disease	anorectal_abscess
seed	disease	anorexia_nervosa
seed	disease	anoxia
seed	disease	anterior_uveitis
seed	disease	anthrax
seed	disease	antisocial_personality_disorder
seed	disease	antithrombin_iii_deficiency
seed	disease	anton–Babinski_syndrome
seed	disease	aortic_arch_syndromes
seed	disease	aortic_stenosis
seed	disease	aortic_valve_disorder
seed	disease	appendicitis
seed	disease	arachnoiditis
seed	disease	ariboflavinosis
seed	disease	arsenic_poisoning
seed	disease	arterial_occlusive_diseases
seed	disease	arterial_stiffness
seed	disease	arteriovenous_malformation
seed	disease	arthropod-borne_disease
seed	disease	arthropod-borne_hemorrhagic_fever
seed	disease	asperger_syndrome
seed	disease	asymptomatic_varicose_veins
seed	disease	atony_of_bladder
seed	disease	atresia
seed	disease	atrioventricular_block
seed	disease	atrophy_of_vulva
seed	disease	attention_deficit_hyperactivity_disorder
seed	disease	avian_influenza
seed	disease	b-cell_leukemia
seed	disease	bacterial_conjunctivitis
seed	disease	bacterial_gastroenteritis
seed	disease	bacterial_skin_disease
seed	disease	bacteroides_infections
seed	disease	baker's_cyst
seed	disease	balanoposthitis
seed	disease	barrett's_esophagus
seed	disease	battle's_sign
seed	disease	benign_eye_neoplasm
seed	disease	benign_lacrimal_gland_neoplasm
seed	disease	benign_parathyroid_gland_neoplasm
seed	disease	benign_skin_neoplasm
seed	disease	benign_tongue_neoplasm
seed	disease	benign_neoplasm_of_carotid_body
seed	disease	benign_neoplasm_of_floor_of_mouth
seed	disease	benign_neoplasm_of_lower_jaw_bone
seed	disease	benign_neoplasm_of_nasopharynx
seed	disease	benign_neoplasm_of_rectum_and_anal_canal
seed	disease	benign_neoplasm_of_skin_of_lip
seed	disease	benign_neoplasm_of_stomach
seed	disease	benign_neoplasm_of_tonsil
seed	disease	beriberi
seed	disease	biliary_fistula
seed	disease	bladder_neoplasm
seed	disease	blepharitis
seed	disease	blood_blister
seed	disease	blood_disorder
seed	disease	bolivian_hemorrhagic_fever
seed	disease	bone_disease
seed	disease	borderline_glaucoma_[glaucoma_suspect]
seed	disease	borderline_leprosy
seed	disease	brain_neoplasm
seed	disease	brazilian_purpuric_fever
seed	disease	brodie_abscess
seed	disease	bronchial_infection
seed	disease	bronchitis
seed	disease	bronchoalveolar_carcinoma
seed	disease	bullous_dermatoses
seed	disease	buruli_ulcer
seed	disease	cadasil_syndrome
seed	disease	calcaneal_spur
seed	disease	calciphylaxis
seed	disease	california_virus_encephalitis
seed	disease	callus
seed	disease	campomelic_dysplasia
seed	disease	canker_sore
seed	disease	cannabis_abuse
seed	disease	cannabis_dependence
seed	disease	carbon_monoxide_poisoning
seed	disease	carbuncle_and_furuncle_of_face
seed	disease	carbuncle_and_furuncle_of_trunk
seed	disease	carcinoma_in_situ
seed	disease	carcinoma_in_situ_of_cervix_uteri
seed	disease	carcinoma_in_situ_of_colon
seed	disease	carcinoma_in_situ_of_larynx
seed	disease	carcinosarcoma
seed	disease	carotenemia
seed	disease	carotid_artery_dissection
seed	disease	carotid_artery_stenosis
seed	disease	cellulitis
seed	disease	cellulitis_and_abscess_of_buttock
seed	disease	cellulitis_and_abscess_of_finger_and_toe
seed	disease	cellulocutaneous_plague
seed	disease	central_nervous_system_disease
seed	disease	central_nervous_system_infection
seed	disease	central_pain_syndrome
seed	disease	central_serous_retinopathy
seed	disease	cerebral_contusion
seed	disease	cerebral_palsy
seed	disease	cervicofacial_actinomycotic_infection
seed	disease	chalazion
seed	disease	charcot–Bouchard_aneurysm
seed	disease	charcot–Marie–Tooth_disease
seed	disease	child_behavior_disorders
seed	disease	cholangiocarcinoma
seed	disease	cholelithiasis
seed	disease	cholestasis
seed	disease	choline_deficiency
seed	disease	cholinergic_urticaria
seed	disease	choroid_plexus_tumor
seed	disease	choroidal_hemorrhage_and_rupture
seed	disease	chronic_heart_failure
seed	disease	chronic_bacterial_prostatitis
seed	disease	chronic_bronchitis
seed	disease	chronic_disease_of_tonsils_and_adenoids
seed	disease	chronic_erythremia
seed	disease	chronic_ethmoidal_sinusitis
seed	disease	chronic_hypotension
seed	disease	chronic_interstitial_cystitis
seed	disease	chronic_laryngitis
seed	disease	chronic_mastoiditis
seed	disease	chronic_mucocutaneous_candidiasis
seed	disease	chronic_myelogenous_leukemia
seed	disease	chronic_nasopharyngitis
seed	disease	chronic_pulmonary_coccidioidomycosis
seed	disease	chronic_rhinitis
seed	disease	chronic_salpingitis_and_oophoritis
seed	disease	chronic_tonsillitis_and_adenoiditis
seed	disease	chronic_venous_hypertension
seed	disease	circulatory_collapse
seed	disease	claw_toe
seed	disease	cluster_headache
seed	disease	coarctation_of_the_aorta
seed	disease	collagenous_colitis
seed	disease	colonic_diseases
seed	disease	combined_hyperlipidemia
seed	disease	combined_immunity_deficiency
seed	disease	communicating_hydrocephalus
seed	disease	community-acquired_pneumonia
seed	disease	complications_of_pregnancy
seed	disease	condensing_osteitis
seed	disease	conjugate_gaze_palsy
seed	disease	constrictive_pericarditis
seed	disease	contagious_bovine_pleuropneumonia
seed	disease	corneal_degenerations
seed	disease	corneal_pigmentations_and_deposits
seed	disease	coronary_occlusion
seed	disease	cortical_dysplasia
seed	disease	corticoadrenal_insufficiency
seed	disease	cowden_syndrome
seed	disease	cowpox_and_vaccinia_not_from_vaccination
seed	disease	craniodiaphyseal_dysplasia
seed	disease	craniosynostosis
seed	disease	cretinism
seed	disease	criminal_abortion
seed	disease	cryoglobulinemia
seed	disease	cutaneous_t_cell_lymphoma
seed	disease	cyclosporiasis
seed	disease	cystic_mesothelioma
seed	disease	cystinuria
seed	disease	degenerations_of_iris_and_ciliary_body
seed	disease	delusional_parasitosis
seed	disease	dent's_disease
seed	disease	dental_plaque
seed	disease	dermatitis_herpetiformis
seed	disease	desmoplastic_small-round-cell_tumor
seed	disease	developmental_odontogenic_cysts
seed	disease	dextroscoliosis
seed	disease	diabetic_coma
seed	disease	diabetic_hypoglycemia
seed	disease	diabetic_myonecrosis
seed	disease	diaphragmatic_hernia
seed	disease	dilated_cardiomyopathy
seed	disease	disease_of_capillaries
seed	disease	diseases_of_aortic_valve
seed	disease	diseases_of_other_endocardial_structures
seed	disease	disorders_of_acoustic_nerve
seed	disease	disorders_of_copper_metabolism
seed	disease	disorders_of_lacrimal_system
seed	disease	disorders_of_lipoid_metabolism
seed	disease	disorders_of_penis
seed	disease	disorders_of_pneumogastric_[10th]_nerve
seed	disease	disorders_of_visual_cortex
seed	disease	disorders_of_vitreous_body
seed	disease	disruption_of_cesarean_wound
seed	disease	disseminated_intravascular_coagulation
seed	disease	disseminated_mycobacterial_disease
seed	disease	disturbances_of_tooth_formation
seed	disease	disturbances_of_vision
seed	disease	diversion_colitis
seed	disease	diverticulitis
seed	disease	dogger_bank_itch
seed	disease	dressler's_syndrome
seed	disease	drug_allergy
seed	disease	drug-induced_mental_disorders
seed	disease	duodenitis
seed	disease	dust_pneumonia
seed	disease	dyschromia
seed	disease	dysplasia_of_prostate
seed	disease	dysplasia_of_vagina
seed	disease	early_or_threatened_labor
seed	disease	early-onset_alzheimer's_disease
seed	disease	eating_disorder_not_otherwise_specified
seed	disease	echinococcosis
seed	disease	egophony
seed	disease	ehrlichiosis
seed	disease	embolism
seed	disease	emery–Dreifuss_muscular_dystrophy
seed	disease	empyema_without_mention_of_fistula
seed	disease	encephalitis_lethargica
seed	disease	endometrial_hyperplasia
seed	disease	endometrioid_tumor
seed	disease	endometriosis
seed	disease	endometritis
seed	disease	endothelial_dysfunction
seed	disease	enteric_tularemia
seed	disease	enthesopathy_of_elbow_region
seed	disease	eosinophilia–myalgia_syndrome
seed	disease	ependymoma
seed	disease	epidermodysplasia_verruciformis
seed	disease	epilepsy_and_recurrent_seizures
seed	disease	epithelioid_sarcoma
seed	disease	ergotism
seed	disease	erosion_and_ectropion_of_cervix
seed	disease	erysipelas
seed	disease	erysipelothrix_infection
seed	disease	ewing's_sarcoma
seed	disease	exophoria
seed	disease	expressive_aphasia
seed	disease	external_hemorrhoid
seed	disease	extravasation
seed	disease	eye_abnormalities
seed	disease	eye_injury
seed	disease	familial_adenomatous_polyposis
seed	disease	familial_dysautonomia
seed	disease	familial_thoracic_aortic_aneurysm
seed	disease	fasciitis
seed	disease	fear_of_ghosts
seed	disease	fecaloma
seed	disease	felty's_syndrome
seed	disease	fibrocystic_breast_changes
seed	disease	fibrosclerosis_of_breast
seed	disease	fibrosing_mediastinitis
seed	disease	folate_deficiency
seed	disease	food_allergy
seed	disease	food_poisoning_due_to_other_clostridia
seed	disease	foot_dermatoses
seed	disease	foot-and-mouth_disease
seed	disease	foreign_body
seed	disease	foster_kennedy_syndrome
seed	disease	fructose_intolerance
seed	disease	fructose_malabsorption
seed	disease	fungemia
seed	disease	gardner's_syndrome
seed	disease	gastric_ulceration
seed	disease	gastroenteritis
seed	disease	gastrointestinal_mucositis
seed	disease	gaucher's_disease
seed	disease	gender_identity_disorder_in_children
seed	disease	genetic_skin_diseases
seed	disease	genetic_anomalies_of_leukocytes
seed	disease	genu_recurvatum
seed	disease	giant-cell_tumor_of_bone
seed	disease	glanders
seed	disease	glycogen_storage_disease
seed	disease	glycogen_storage_disease_type_iii
seed	disease	golfer's_elbow
seed	disease	gonococcal_infection_of_eye
seed	disease	gonococcal_infection_of_joint
seed	disease	gonorrhea
seed	disease	gouty_arthritis
seed	disease	gouty_nephropathy
seed	disease	gunther_disease
seed	disease	hairy_cell_leukemia
seed	disease	hallucinogen_abuse
seed	disease	hallucinogen_dependence
seed	disease	hallux_malleus
seed	disease	hamartoma
seed	disease	hantavirus_cardiopulmonary_syndrome
seed	disease	harlequin-type_ichthyosis
seed	disease	head_and_neck_cancer
seed	disease	heart_aneurysm
seed	disease	heat_stroke
seed	disease	heat_cramps
seed	disease	hemangioblastoma
seed	disease	hemochromatosis
seed	disease	hemorrhage_in_early_pregnancy
seed	disease	hemorrhagic_nephrosonephritis
seed	disease	hepatic_infarction
seed	disease	hepatitis
seed	disease	hepatitis_due_to_toxoplasmosis
seed	disease	hereditary_choroidal_dystrophies
seed	disease	hereditary_peripheral_neuropathy
seed	disease	herpes_zoster_with_meningitis
seed	disease	herpesviral_encephalitis
seed	disease	herpesviral_meningitis
seed	disease	herpetic_gingivostomatitis
seed	disease	hidradenitis_suppurativa
seed	disease	hip_dysplasia
seed	disease	hirschsprung's_disease
seed	disease	hirudiniasis
seed	disease	hodgkin's_lymphoma
seed	disease	holoprosencephaly
seed	disease	hospital-acquired_pneumonia
seed	disease	humoral_immune_deficiency
seed	disease	hydronephrosis
seed	disease	hypercalcaemia
seed	disease	hyperestrogenism
seed	disease	hyperparathyroidism
seed	disease	hypertensive_chronic_kidney_disease
seed	disease	hypertrophy_of_uterus
seed	disease	hypervitaminosis
seed	disease	hypervolemia
seed	disease	iatrogenic_pituitary_disorders
seed	disease	ileal_neoplasms
seed	disease	impulse_control_disorder
seed	disease	inclusion_body_myositis
seed	disease	incontinentia_pigmenti
seed	disease	infantile_cerebral_palsy
seed	disease	infectious_keratoconjunctivitis
seed	disease	infectious_mononucleosis
seed	disease	infective_cystitis
seed	disease	inflammatory_disease
seed	disease	inflammatory_conditions_of_jaw
seed	disease	inguinal_hernia
seed	disease	iniencephaly
seed	disease	injury
seed	disease	interstitial_cystitis
seed	disease	interstitial_nephritis
seed	disease	intramural_leiomyoma_of_uterus
seed	disease	intrauterine_synechiae
seed	disease	iridodialysis
seed	disease	japanese_encephalitis
seed	disease	jet_lag
seed	disease	juvenile_neurosyphilis
seed	disease	kabuki_syndrome
seed	disease	kashin–Beck_disease
seed	disease	klebsiella_infections
seed	disease	klebsiella_pneumonia
seed	disease	kleptomania
seed	disease	kwashiorkor
seed	disease	kyphoscoliotic_heart_disease
seed	disease	labyrinthine_dysfunction
seed	disease	labyrinthine_fistula
seed	disease	laennec's_cirrhosis
seed	disease	laryngeal_diphtheria
seed	disease	late_effects_of_acute_poliomyelitis
seed	disease	late_effects_of_cerebrovascular_disease
seed	disease	late_effects_of_viral_encephalitis
seed	disease	late_pregnancy
seed	disease	latent_yaws
seed	disease	laurence–Moon_syndrome
seed	disease	laxity_of_ligament
seed	disease	left_heart_failure
seed	disease	leg_dermatoses
seed	disease	legionellosis
seed	disease	leiomyoma
seed	disease	leishmaniasis
seed	disease	leishmaniasis_visceral_[kala-azar]
seed	disease	lemierre's_syndrome
seed	disease	leptospirosis_icterohemorrhagica
seed	disease	lesion_of_medial_popliteal_nerve
seed	disease	lesion_of_plantar_nerve
seed	disease	lesion_of_radial_nerve
seed	disease	lethal_midline_granuloma
seed	disease	letterer–Siwe_disease
seed	disease	leukemoid_reaction
seed	disease	lichen_disease
seed	disease	lipoma
seed	disease	lipoma_of_intra-abdominal_organs
seed	disease	lissencephaly
seed	disease	liver_cancer
seed	disease	liver_disease
seed	disease	localized_salmonella_infections
seed	disease	lown–Ganong–Levine_syndrome
seed	disease	luteoma
seed	disease	lymphangioleiomyomatosis
seed	disease	lymphangiosarcoma
seed	disease	lymphangitis
seed	disease	lymphocyte_depleted_hodgkin_lymphoma
seed	disease	malayan_filariasis
seed	disease	male_urologic_disease
seed	disease	malignant_ampulla_of_vater_neoplasm
seed	disease	malignant_corneal_neoplasm
seed	disease	malignant_ethmoid_sinus_neoplasm
seed	disease	malignant_pharyngeal_neoplasm
seed	disease	malignant_rectal_neoplasm
seed	disease	malignant_retroperitoneal_neoplasm
seed	disease	malignant_subglottis_neoplasm
seed	disease	malignant_thoracic_neoplasm
seed	disease	malignant_tongue_neoplasm
seed	disease	malignant_essential_hypertension
seed	disease	malignant_hypertensive_heart_disease
seed	disease	malignant_neoplasm_of_anal_canal
seed	disease	malignant_neoplasm_of_ascending_colon
seed	disease	malignant_neoplasm_of_base_of_tongue
seed	disease	malignant_neoplasm_of_body_of_stomach
seed	disease	malignant_neoplasm_of_carotid_body
seed	disease	malignant_neoplasm_of_cerebral_meninges
seed	disease	malignant_neoplasm_of_cranial_nerves
seed	disease	malignant_neoplasm_of_duodenum
seed	disease	malignant_neoplasm_of_female_breast
seed	disease	malignant_neoplasm_of_fundus_of_stomach
seed	disease	malignant_neoplasm_of_hepatic_flexure
seed	disease	malignant_neoplasm_of_lingual_tonsil
seed	disease	malignant_neoplasm_of_lower_gum
seed	disease	malignant_neoplasm_of_pyloric_antrum
seed	disease	malignant_neoplasm_of_pyriform_sinus
seed	disease	malignant_neoplasm_of_retromolar_area
seed	disease	malignant_neoplasm_of_transverse_colon
seed	disease	malignant_neoplasm_of_upper_gum
seed	disease	malignant_neoplasm_of_uvula
seed	disease	malignant_neoplasm_of_ventricles
seed	disease	mallet_finger
seed	disease	malnutrition_of_mild_degree
seed	disease	malt_workers'_lung
seed	disease	mansonella_ozzardi_infection
seed	disease	mastocytosis
seed	disease	maternal_death
seed	disease	mediastinal_tumor
seed	disease	medullary_sponge_kidney
seed	disease	memory_disorder
seed	disease	meningococcal_infection
seed	disease	meningococcal_septicaemia
seed	disease	meralgia_paraesthetica
seed	disease	micro_syndrome
seed	disease	microsporidiosis
seed	disease	migraine
seed	disease	migraine_without_aura
seed	disease	mild_or_unspecified_pre-eclampsia
seed	disease	miliaria_rubra
seed	disease	miller–Dieker_syndrome
seed	disease	minamata_disease
seed	disease	mineral_deficiency
seed	disease	mitral_regurgitation
seed	disease	mitral_valve_disorders
seed	disease	mixed_cellularity_hodgkin_lymphoma
seed	disease	mixed_intestinal_helminthiasis
seed	disease	mixed_malaria
seed	disease	modified_smallpox
seed	disease	mononeuritis_multiplex
seed	disease	monoplegia
seed	disease	morbid_obesity
seed	disease	mottled_teeth
seed	disease	mucocele_of_salivary_gland
seed	disease	mucopurulent_chronic_bronchitis
seed	disease	multiple_cranial_nerve_palsies
seed	disease	mumps
seed	disease	muscular_dystrophy
seed	disease	musculoskeletal_disorder
seed	disease	mushroom_poisoning
seed	disease	mushroom_workers'_lung
seed	disease	myasthenia_gravis
seed	disease	mycosis
seed	disease	myocardial_degeneration
seed	disease	müllerian_agenesis
seed	disease	necrotizing_enterocolitis
seed	disease	needlestick_injury
seed	disease	neoplasia
seed	disease	neoplasm_of_uncertain_behavior_of_testis
seed	disease	nephrogenic_diabetes_insipidus
seed	disease	neuropathy
seed	disease	neurotoxicity
seed	disease	neutropenia
seed	disease	neutrophilia
seed	disease	niemann–Pick_disease
seed	disease	nightmare_disorder
seed	disease	nitrogen_narcosis
seed	disease	noise-induced_hearing_loss
seed	disease	non-alcoholic_fatty_liver_disease
seed	disease	noninflammatory_disorders_of_cervix
seed	disease	nonpyogenic_meningitis
seed	disease	normal_pressure_hydrocephalus
seed	disease	obstetrical_inversion_of_uterus
seed	disease	obstetrical_pelvic_hematoma
seed	disease	obstruction_of_gallbladder
seed	disease	obstructive_sleep_apnea
seed	disease	occlusion_and_stenosis_of_basilar_artery
seed	disease	occlusion_and_stenosis_of_carotid_artery
seed	disease	oculoglandular_tularemia
seed	disease	old_laceration_or_scarring_of_vulva
seed	disease	oligoastrocytoma
seed	disease	olivopontocerebellar_atrophy
seed	disease	onchocerciasis
seed	disease	oncocytoma
seed	disease	onychomycosis
seed	disease	ophthalmic_zoster
seed	disease	opioid-related_disorders
seed	disease	ord's_thyroiditis
seed	disease	ornithosis_with_pneumonia
seed	disease	oropouche_fever
seed	disease	osteochondropathy
seed	disease	osteogenesis_imperfecta
seed	disease	osteomyelitis
seed	disease	osteosarcoma
seed	disease	other_specified_leprosy
seed	disease	otospondylomegaepiphyseal_dysplasia
seed	disease	ovarian_neoplasm
seed	disease	ovarian_pregnancy
seed	disease	paget–Schroetter_disease
seed	disease	pancreas_divisum
seed	disease	pancreatic_disease
seed	disease	panniculitis_specified_as_affecting_neck
seed	disease	paraganglioma
seed	disease	paranoid_schizophrenia
seed	disease	paraphrenia
seed	disease	parathyroid_adenoma
seed	disease	paroxysmal_nocturnal_hemoglobinuria
seed	disease	paroxysmal_tachycardia
seed	disease	pathologic_fracture
seed	disease	patulous_eustachian_tube
seed	disease	penetrating_wounds
seed	disease	penetrating_atherosclerotic_ulcer
seed	disease	penile_cancer
seed	disease	periodontitis
seed	disease	periorbital_cellulitis
seed	disease	peritonsillar_abscess
seed	disease	pernicious_anemia
seed	disease	pertussis
seed	disease	petrositis
seed	disease	pharyngoconjunctival_fever
seed	disease	phenylketonuria
seed	disease	pilonidal_cyst
seed	disease	placenta_praevia
seed	disease	plague
seed	disease	pneumonia_due_to_streptococcus
seed	disease	pneumonic_plague
seed	disease	pneumonitis
seed	disease	poliomyelitis
seed	disease	polymyositis
seed	disease	polyneuropathy_due_to_other_toxic_agents
seed	disease	polyneuropathy_in_diabetes
seed	disease	porencephaly
seed	disease	porphyria
seed	disease	porphyria_cutanea_tarda
seed	disease	portal_pyemia
seed	disease	portal_vein_thrombosis
seed	disease	post-traumatic_epilepsy
seed	disease	postcholecystectomy_syndrome
seed	disease	postdysenteric_arthropathy
seed	disease	posterior_vitreous_detachment
seed	disease	postmeasles_pneumonia
seed	disease	postmenopause
seed	disease	postoperative_complications
seed	disease	postphlebitic_syndrome
seed	disease	predominant_disturbance_of_consciousness
seed	disease	predominant_disturbance_of_emotions
seed	disease	premature_infant
seed	disease	premature_ventricular_contraction
seed	disease	premenopausal_menorrhagia
seed	disease	prepatellar_bursitis
seed	disease	primary_vasculitis
seed	disease	primary_biliary_cirrhosis
seed	disease	primary_lateral_sclerosis
seed	disease	proctocolitis
seed	disease	progressive_nonfluent_aphasia
seed	disease	protein_c_deficiency
seed	disease	pseudomonas_infection
seed	disease	psychomotor_agitation
seed	disease	pulmonary_anthrax
seed	disease	pulp_degeneration
seed	disease	punctate_epithelial_erosions
seed	disease	pure_hypercholesterolemia
seed	disease	pyridoxine_deficiency
seed	disease	pyruvate_kinase_deficiency
seed	disease	quadriplegia_and_quadriparesis
seed	disease	queensland_tick_typhus
seed	disease	rabies
seed	disease	radiation_injuries
seed	disease	reactive_confusion
seed	disease	recurrent_dislocation_of_joint
seed	disease	refractive_error
seed	disease	relapsed_indolent_non-hodgkin's_lymphoma
seed	disease	renal_agenesis
seed	disease	renal_cell_carcinoma
seed	disease	renal_medullary_carcinoma
seed	disease	renal_osteodystrophy
seed	disease	respiratory_hypersensitivity
seed	disease	respiratory_syncytial_virus_infection
seed	disease	respiratory_tract_infections
seed	disease	retained_dental_root
seed	disease	retinal_detachment_with_retinal_defect
seed	disease	retinoblastoma
seed	disease	retroperitoneal_fibrosis
seed	disease	rett_syndrome
seed	disease	rheumatic_heart_disease
seed	disease	rheumatic_aortic_stenosis
seed	disease	rheumatic_chorea_with_heart_involvement
seed	disease	rheumatic_fever
seed	disease	rhinoscleroma
seed	disease	rhinosporidiosis
seed	disease	rib_fracture
seed	disease	right_bundle_branch_block
seed	disease	right_heart_failure
seed	disease	ringworm
seed	disease	rotator_cuff_tear
seed	disease	rotoscoliosis
seed	disease	rubella
seed	disease	rubeosis_iridis
seed	disease	rupture_of_chordae_tendineae
seed	disease	rupture_of_uterus_before_onset_of_labor
seed	disease	saddan
seed	disease	sacroiliitis
seed	disease	sarcoidosis
seed	disease	sarcoma
seed	disease	savant_syndrome
seed	disease	scalp_dermatoses
seed	disease	scanty_or_infrequent_menstruation
seed	disease	schizencephaly
seed	disease	schizophrenia
seed	disease	schizophreniform_disorder
seed	disease	scrub_typhus
seed	disease	severe_pre-eclampsia
seed	disease	sex_cord-gonadal_stromal_tumour
seed	disease	sickle_cell_trait
seed	disease	sigmoid_diseases
seed	disease	silicosis
seed	disease	skeletal_fluorosis
seed	disease	skin_infection
seed	disease	smallpox
seed	disease	smoke_inhalation
seed	disease	soft-tissue_sarcoma
seed	disease	solitary_cyst_of_breast
seed	disease	somatization_disorder
seed	disease	somatoform_disorder
seed	disease	somatostatinoma
seed	disease	specific_diseases_due_to_coxsackie_virus
seed	disease	spinal_disc_herniation
seed	disease	spinal_enthesopathy
seed	disease	spinal_muscular_atrophies
seed	disease	spinal_stenosis
seed	disease	spirillary_fever
seed	disease	stable_angina
seed	disease	stendhal_syndrome
seed	disease	streptococcal_septicemia
seed	disease	stricture_and_stenosis_of_cervix
seed	disease	stricture_of_artery
seed	disease	subconjunctival_hemorrhage
seed	disease	subserous_leiomyoma_of_uterus
seed	disease	supraventricular_tachycardia
seed	disease	surgical_blood_loss
seed	disease	surgical_wound_infection
seed	disease	sweating_fever
seed	disease	sympathetic_ophthalmia
seed	disease	synovial_sarcoma
seed	disease	syringomyelia_and_syringobulbia
seed	disease	systemic_candidiasis
seed	disease	systemic_inflammatory_response_syndrome
seed	disease	systemic_lupus_erythematosus
seed	disease	sézary's_disease
seed	disease	t-cell_lymphoma
seed	disease	temporal_lobe_epilepsy
seed	disease	tendinopathy
seed	disease	tennis_elbow
seed	disease	tenosynovitis
seed	disease	teratoma
seed	disease	terminal_illness
seed	disease	testicular_dysfunction
seed	disease	tetanus
seed	disease	thecoma
seed	disease	thrombophlebitis
seed	disease	thunderclap_headache
seed	disease	thymic_carcinoma
seed	disease	thymoma
seed	disease	thyroid_adenoma
seed	disease	thyroid_cancer
seed	disease	tick-borne_fever
seed	disease	tight_hymenal_ring
seed	disease	tinea_capitis
seed	disease	tobacco_use_disorder
seed	disease	total_anterior_circulation_infarct
seed	disease	tourette_syndrome
seed	disease	traction_alopecia
seed	disease	transvestic_fetishism
seed	disease	traumatic_brain_hemorrhage
seed	disease	traumatic_aortic_rupture
seed	disease	traumatic_spondylopathy
seed	disease	trigger_finger
seed	disease	triple_x_syndrome
seed	disease	tuberculosis_of_bronchus
seed	disease	tuberculosis_of_epididymis
seed	disease	tuberculosis_of_esophagus
seed	disease	tuberculosis_of_eye
seed	disease	tuberculous_pneumothorax
seed	disease	typhus
seed	disease	umbilical_hernia_with_obstruction
seed	disease	unilateral_hearing_loss
seed	disease	unilateral_small_kidney
seed	disease	urethral_abscess
seed	disease	urinary_calculi
seed	disease	vascular_myelopathy
seed	disease	vasospasm
seed	disease	venezuelan_hemorrhagic_fever
seed	disease	ventricular_fibrillation_and_flutter
seed	disease	ventricular_flutter
seed	disease	vertebral_artery_syndrome
seed	disease	viral_conjunctivitis
seed	disease	viral_disease
seed	disease	viral_encephalitis
seed	disease	viral_hepatitis_a_with_hepatic_coma
seed	disease	vitamin_b12_deficiency_anemia
seed	disease	vitamin_k_deficiency
seed	disease	volume_depletion
seed	disease	vulvovaginal_candidiasis
seed	disease	werdnig-hoffman_disease
seed	disease	wernicke's_encephalopathy
seed	disease	west_nile_fever
seed	disease	white_piedra
seed	disease	widow_maker
seed	disease	wolff–Parkinson–White_syndrome
seed	disease	woolsorters'_disease
seed	disease	wound_infection
seed	disease	x-scid
seed	disease	xanthoma
seed	disease	yersiniosis
seed	disease	zoonosis
seed	disease	zoophilia
seed	disease	infantile_tay-sachs_disease
