seed	disease	aarskog-scott_syndrome
seed	disease	abdominal_actinomycotic_infection
seed	disease	acheiropodia
seed	disease	acquired_coagulation_factor_deficiency
seed	disease	acute_dilatation_of_stomach
seed	disease	acute_duodenal_ulcer_with_perforation
seed	disease	acute_myocardial_infarction
seed	disease	acute_proliferative_glomerulonephritis
seed	disease	alcohol-induced_mental_disorders
seed	disease	alexander_disease
seed	disease	alopecia_mucinosa
seed	disease	amebic_skin_ulceration
seed	disease	amino_acid_transport_disorder
seed	disease	anal_fissure_and_fistula
seed	disease	aortic_aneurysm
seed	disease	aortic_valve_disorder
seed	disease	arteriovenous_malformation
seed	disease	asymptomatic_varicose_veins
seed	disease	avian_influenza
seed	disease	babesiosis
seed	disease	band_keratopathy
seed	disease	benign_lip_neoplasm
seed	disease	benign_retinal_neoplasm
seed	disease	benign_neoplasm_of_cerebral_meninges
seed	disease	benign_neoplasm_of_vagina
seed	disease	brain_tumor
seed	disease	brazilian_purpuric_fever
seed	disease	calcaneal_spur
seed	disease	callus
seed	disease	cannabis_dependence
seed	disease	carbuncle
seed	disease	cardiac_amyloidosis
seed	disease	cellulitis_and_abscess_of_finger_and_toe
seed	disease	central_nervous_system_disease
seed	disease	cerebral_cyst
seed	disease	chronic_bronchitis
seed	disease	chronic_iridocyclitis
seed	disease	corneal_edema
seed	disease	cri_du_chat
seed	disease	crouzon_syndrome
seed	disease	crystal_arthropathy
seed	disease	dilated_cardiomyopathy
seed	disease	disorders_of_vitreous_body
seed	disease	disseminated_intravascular_coagulation
seed	disease	diversion_colitis
seed	disease	epidermolysis_bullosa
seed	disease	eye_injury
seed	disease	foot_dermatoses
seed	disease	functional_colonic_disease
seed	disease	galactocele
seed	disease	gastroesophageal_reflux_disease
seed	disease	genital_syphilis
seed	disease	golfer's_elbow
seed	disease	gonococcal_infection_of_eye
seed	disease	hallucinogen_abuse
seed	disease	hamartoma
seed	disease	hereditary_corneal_dystrophies
seed	disease	identity_disorder
seed	disease	inflammation_of_eyelids
seed	disease	interstitial_nephritis
seed	disease	juvenile_primary_lateral_sclerosis
seed	disease	klüver–Bucy_syndrome
seed	disease	kwashiorkor
seed	disease	late_congenital_syphilitic_oculopathy
seed	disease	lateral_medullary_syndrome
seed	disease	lown–Ganong–Levine_syndrome
seed	disease	lung_involvement_in_systemic_sclerosis
seed	disease	lysosomal_acid_lipase_deficiency
seed	disease	malignant_anal_neoplasm
seed	disease	malignant_neoplasm_of_anal_canal
seed	disease	malignant_neoplasm_of_ascending_colon
seed	disease	malignant_neoplasm_of_upper_gum
seed	disease	maternal_distress
seed	disease	mediastinal_germ_cell_tumor
seed	disease	mediastinitis
seed	disease	monocytosis
seed	disease	narcolepsy
seed	disease	narrow_angle_glaucoma
seed	disease	necrosis_of_the_pulp
seed	disease	nephrogenic_diabetes_insipidus
seed	disease	nervous_system_disease
seed	disease	neurologic_manifestations
seed	disease	obstetrical_inversion_of_uterus
seed	disease	obstetrical_laceration_of_cervix
seed	disease	oculoglandular_tularemia
seed	disease	oligospermia
seed	disease	omsk_hemorrhagic_fever
seed	disease	other_chronic_sinusitis
seed	disease	ovarian_dysfunction
seed	disease	paraphrenia
seed	disease	paratyphoid_fever_c
seed	disease	pelvic_varices
seed	disease	penetrating_wounds
seed	disease	pneumococcal_pneumonia
seed	disease	pneumonia_due_to_adenovirus
seed	disease	postinflammatory_pulmonary_fibrosis
seed	disease	postmenopause
seed	disease	predominant_disturbance_of_consciousness
seed	disease	predominant_disturbance_of_emotions
seed	disease	respiratory_problems
seed	disease	rhabdomyoma
seed	disease	ringworm
seed	disease	ruptured_spleen
seed	disease	scalp_dermatoses
seed	disease	smoke_inhalation
seed	disease	somatoform_disorder
seed	disease	stricture_of_artery
seed	disease	thrombocytosis
seed	disease	tooth_impaction
seed	disease	toxoplasmosis
seed	disease	tracheal_agenesis
seed	disease	treacher_collins_syndrome
seed	disease	tuberculosis_of_knee
seed	disease	tuberculosis_of_lung_with_cavitation
seed	disease	urethral_abscess
seed	disease	uterine_hemorrhage
seed	disease	ventricular_dysfunction
seed	disease	woolsorters'_disease
