seed	disease	aagenaes_syndrome
seed	disease	abdominal_abscess
seed	disease	abdominal_pregnancy
seed	disease	abnormality_of_secretion_of_gastrin
seed	disease	abscess_of_salivary_gland
seed	disease	acheiropodia
seed	disease	achilles_tendinitis
seed	disease	acquired_coagulation_factor_deficiency
seed	disease	acquired_hemolytic_anemia
seed	disease	acquired_hypothyroidism
seed	disease	acute_appendicitis
seed	disease	acute_cor_pulmonale
seed	disease	acute_eosinophilic_leukemia
seed	disease	acute_erythroid_leukemia
seed	disease	acute_myelomonocytic_leukemia
seed	disease	acute_nonsuppurative_otitis_media
seed	disease	acute_rheumatic_endocarditis
seed	disease	acute_rheumatic_pericarditis
seed	disease	adamantinoma
seed	disease	addison's_disease
seed	disease	adenocarcinoma_of_the_lung
seed	disease	adenoid_vegetations
seed	disease	agranulocytosis
seed	disease	ainhum
seed	disease	alström_syndrome
seed	disease	alveolar_soft_part_sarcoma
seed	disease	amebic_lung_abscess
seed	disease	amebic_skin_ulceration
seed	disease	amoebic_dysentery
seed	disease	androgen_insensitivity_syndrome
seed	disease	aneurysm
seed	disease	anorexia_nervosa
seed	disease	anterior_horn_cell_disease
seed	disease	antisocial_personality_disorder
seed	disease	aortic_dissection
seed	disease	arachnoiditis
seed	disease	arterial_stiffness
seed	disease	arteriovenous_malformation
seed	disease	arthropod-borne_disease
seed	disease	atheroma
seed	disease	atrophy_of_vulva
seed	disease	b-cell_chronic_lymphocytic_leukemia
seed	disease	b-cell_leukemia
seed	disease	babesiosis
seed	disease	bacterial_eye_infections
seed	disease	bacterial_skin_disease
seed	disease	band_keratopathy
seed	disease	benign_lacrimal_gland_neoplasm
seed	disease	benign_tongue_neoplasm
seed	disease	benign_neoplasm_of_carotid_body
seed	disease	benign_neoplasm_of_nasopharynx
seed	disease	biliary_atresia
seed	disease	blast_crisis
seed	disease	body_dysmorphic_disorder
seed	disease	bogart–Bacall_syndrome
seed	disease	bone_marrow_diseases
seed	disease	brief_psychotic_disorder
seed	disease	brodie_abscess
seed	disease	california_virus_encephalitis
seed	disease	callus
seed	disease	cancer
seed	disease	carcinoid
seed	disease	carcinoma_in_situ_of_larynx
seed	disease	carcinosarcoma
seed	disease	cellulitis
seed	disease	central_nervous_system_disease
seed	disease	central_serous_retinopathy
seed	disease	cerebral_cyst
seed	disease	cerebral_contusion
seed	disease	cerebral_ischemia
seed	disease	cervicofacial_actinomycotic_infection
seed	disease	chalazion
seed	disease	charcot–Bouchard_aneurysm
seed	disease	childhood_disintegrative_disorder
seed	disease	choking
seed	disease	cholera_due_to_vibrio_cholerae_el_tor
seed	disease	cholinergic_urticaria
seed	disease	chondrocalcinosis
seed	disease	choroid_plexus_tumor
seed	disease	chronic_obstructive_pulmonary_disease
seed	disease	chronic_bronchitis
seed	disease	chronic_disease_of_tonsils_and_adenoids
seed	disease	chronic_interstitial_cystitis
seed	disease	chronic_rhinitis
seed	disease	chronic_salpingitis_and_oophoritis
seed	disease	closed_head_injury
seed	disease	coccidiosis
seed	disease	combined_hyperlipidemia
seed	disease	complications_of_in_utero_procedures
seed	disease	complications_of_pregnancy
seed	disease	conduct_disorder
seed	disease	conjugate_gaze_palsy
seed	disease	corneal_pigmentations_and_deposits
seed	disease	coronary_thrombosis
seed	disease	coxsackie_a_virus_infection
seed	disease	craniodiaphyseal_dysplasia
seed	disease	cretinism
seed	disease	croup
seed	disease	cutaneous_melanoma
seed	disease	deformity_of_orbit
seed	disease	degenerative_disc_disease
seed	disease	dermatomyositis
seed	disease	developmental_dislocation_of_joint
seed	disease	developmental_odontogenic_cysts
seed	disease	diabetes_with_ophthalmic_manifestations
seed	disease	diabetic_macular_edema
seed	disease	diastolic_heart_failure
seed	disease	diplegia_of_upper_limbs
seed	disease	diseases_of_mitral_valve
seed	disease	disorders_of_acoustic_nerve
seed	disease	disorders_of_lacrimal_system
seed	disease	disorders_of_other_cranial_nerves
seed	disease	disorders_of_penis
seed	disease	disproportion_of_reconstructed_breast
seed	disease	disseminated_mycobacterial_disease
seed	disease	disturbance_of_salivary_secretion
seed	disease	disturbances_of_vision
seed	disease	drug-induced_mental_disorders
seed	disease	duodenal_ulcer
seed	disease	duodenitis
seed	disease	dysembryoplastic_neuroepithelial_tumour
seed	disease	dyshidrosis
seed	disease	eastern_equine_encephalitis
seed	disease	eating_disorder_not_otherwise_specified
seed	disease	echinococcosis
seed	disease	ellis–van_creveld_syndrome
seed	disease	embolism
seed	disease	emphysematous_bleb
seed	disease	endometriosis_of_fallopian_tube
seed	disease	endometritis
seed	disease	eosinophilic_gastroenteritis_and_colitis
seed	disease	epicondylitis
seed	disease	epidermolysis_bullosa
seed	disease	epilepsia_partialis_continua
seed	disease	epilepsy_and_recurrent_seizures
seed	disease	ergotism
seed	disease	esophageal_stricture
seed	disease	expressive_aphasia
seed	disease	external_hemorrhoid
seed	disease	eye_abnormalities
seed	disease	eye_injury
seed	disease	fg_syndrome
seed	disease	familial_thoracic_aortic_aneurysm
seed	disease	fecaloma
seed	disease	female_genital_disease
seed	disease	fibrosing_mediastinitis
seed	disease	fibrous_dysplasia_of_bone
seed	disease	folate-deficiency_anemia
seed	disease	foot_dermatoses
seed	disease	foreign_body
seed	disease	functional_colonic_disease
seed	disease	fungemia
seed	disease	galactocele
seed	disease	gardner's_syndrome
seed	disease	gastric_ulceration
seed	disease	gastroptosis
seed	disease	genetic_anomalies_of_leukocytes
seed	disease	genetic_disorder
seed	disease	genital_prolapse
seed	disease	germinoma
seed	disease	glioblastoma_multiforme
seed	disease	glycogen_storage_disease
seed	disease	glycogen_storage_disease_type_v
seed	disease	goodpasture's_syndrome
seed	disease	gouty_nephropathy
seed	disease	her2-negative_breast_cancer
seed	disease	hallux_malleus
seed	disease	hamartoma
seed	disease	heart_aneurysm
seed	disease	heart_valve_disease
seed	disease	heat_stroke
seed	disease	helicobacter_infections
seed	disease	hemochromatosis
seed	disease	hemophagocytic_lymphohistiocytosis
seed	disease	hemorrhage_in_early_pregnancy
seed	disease	hepatic_infarction
seed	disease	herpes_zoster
seed	disease	herpes_zoster_with_meningitis
seed	disease	herpesviral_encephalitis
seed	disease	hidradenitis_suppurativa
seed	disease	hirudiniasis
seed	disease	histoid_leprosy
seed	disease	human_biting_injuries
seed	disease	hyperprolactinaemia
seed	disease	hypertrophic_cardiomyopathy
seed	disease	hypertrophic_pulmonary_osteoarthropathy
seed	disease	hypoactive_sexual_desire_disorder
seed	disease	idiopathic_intracranial_hypertension
seed	disease	inborn_error_of_metabolism
seed	disease	infantile_cerebral_palsy
seed	disease	injury
seed	disease	intermediate_lesions_of_pinta
seed	disease	internal_thrombosed_hemorrhoids
seed	disease	interstitial_cystitis
seed	disease	iridodialysis
seed	disease	junctional_tachycardia
seed	disease	juvenile_myelomonocytic_leukemia
seed	disease	juvenile_osteochondrosis_of_foot
seed	disease	kashin–Beck_disease
seed	disease	keratomalacia
seed	disease	kleptomania
seed	disease	lambert–Eaton_myasthenic_syndrome
seed	disease	latent_yaws
seed	disease	left_ventricular_systolic_dysfunction
seed	disease	legionellosis
seed	disease	leishmaniasis_visceral_[kala-azar]
seed	disease	letterer–Siwe_disease
seed	disease	leukemoid_reaction
seed	disease	liposarcoma
seed	disease	liver_neoplasms
seed	disease	lung_cancer
seed	disease	lymphocyte_depleted_hodgkin_lymphoma
seed	disease	lysosomal_acid_lipase_deficiency
seed	disease	macular_edema
seed	disease	magnesium_deficiency
seed	disease	major_osseous_defects
seed	disease	malayan_filariasis
seed	disease	male_urologic_disease
seed	disease	malignant_orbit_neoplasm
seed	disease	malignant_rectal_neoplasm
seed	disease	malignant_rectosigmoid_neoplasm
seed	disease	malignant_hypertensive_heart_disease
seed	disease	malignant_neoplasm_of_body_of_uterus
seed	disease	malignant_neoplasm_of_clitoris
seed	disease	malignant_neoplasm_of_cranial_nerves
seed	disease	malignant_neoplasm_of_female_breast
seed	disease	malignant_neoplasm_of_head_of_pancreas
seed	disease	malignant_neoplasm_of_retromolar_area
seed	disease	malignant_neoplasm_of_undescended_testis
seed	disease	malignant_neoplasm_of_upper_gum
seed	disease	malignant_neoplasm_of_upper_limb
seed	disease	malignant_neoplasm_of_ventricles
seed	disease	malnutrition_of_mild_degree
seed	disease	malt_workers'_lung
seed	disease	maple_bark-strippers'_lung
seed	disease	marchiafava-bignami_disease
seed	disease	marfan_syndrome
seed	disease	mastocytosis
seed	disease	maternal_hypotension_syndrome
seed	disease	menkes_disease
seed	disease	mercury_poisoning
seed	disease	metabolic_disease
seed	disease	metagonimiasis
seed	disease	micro_syndrome
seed	disease	mild_or_unspecified_pre-eclampsia
seed	disease	miliaria_rubra
seed	disease	mittelschmerz
seed	disease	modified_smallpox
seed	disease	monoplegia_of_lower_limb
seed	disease	morbid_obesity
seed	disease	multi-drug-resistant_tuberculosis
seed	disease	multiple_myeloma
seed	disease	mumps
seed	disease	mushroom_workers'_lung
seed	disease	mycoplasma_infection
seed	disease	myositis
seed	disease	mysophobia
seed	disease	narrow_angle_glaucoma
seed	disease	necrotizing_enterocolitis
seed	disease	neoplasia
seed	disease	neoplasm_of_uncertain_behavior_of_testis
seed	disease	nephrogenic_diabetes_insipidus
seed	disease	nervous_system_disease
seed	disease	neurasthenia
seed	disease	normal_pressure_hydrocephalus
seed	disease	obstetrical_inversion_of_uterus
seed	disease	obstructed_labour
seed	disease	of_bypass_graft_of_the_extremities
seed	disease	old_laceration_or_scarring_of_vulva
seed	disease	oligoastrocytoma
seed	disease	omphalocele
seed	disease	ondine's_curse
seed	disease	onychomycosis
seed	disease	ophthalmic_zoster
seed	disease	opioid-related_disorders
seed	disease	opisthorchiasis
seed	disease	opportunistic_mycoses
seed	disease	opsoclonus_myoclonus_syndrome
seed	disease	optic_nerve_sheath_meningioma
seed	disease	oral_allergy_syndrome
seed	disease	orf
seed	disease	ornithosis_with_pneumonia
seed	disease	osteochondropathy
seed	disease	other_chronic_sinusitis
seed	disease	otospondylomegaepiphyseal_dysplasia
seed	disease	ovarian_neoplasm
seed	disease	oxycephaly
seed	disease	pancreas_divisum
seed	disease	pancreatic_disease
seed	disease	paranoid_schizophrenia
seed	disease	parasitic_infestation_of_eyelid
seed	disease	parathyroid_adenoma
seed	disease	paratyphoid_fever_a
seed	disease	paroxysmal_nocturnal_hemoglobinuria
seed	disease	paroxysmal_tachycardia
seed	disease	pathological_drug_intoxication
seed	disease	periapical_abscess
seed	disease	periodic_paralysis
seed	disease	peripartum_cardiomyopathy
seed	disease	pernicious_anemia
seed	disease	pertussis
seed	disease	phlebitis_and_thrombophlebitis
seed	disease	pilonidal_cyst_with_abscess
seed	disease	pinguecula
seed	disease	plague
seed	disease	pneumonic_plague
seed	disease	pneumonitis
seed	disease	polycythemia_vera
seed	disease	polymyositis
seed	disease	polyneuropathy_due_to_other_toxic_agents
seed	disease	porphyria_cutanea_tarda
seed	disease	portal_vein_thrombosis
seed	disease	post_term_pregnancy
seed	disease	postmenopause
seed	disease	postpartum_coagulation_defects
seed	disease	prader–Willi_syndrome
seed	disease	primary_carnitine_deficiency
seed	disease	primary_lateral_sclerosis
seed	disease	pseudomonas_infection
seed	disease	pteromerhanophobia
seed	disease	pulmonary_valve_insufficiency
seed	disease	punctate_epithelial_erosions
seed	disease	pure_hypercholesterolemia
seed	disease	pyomyositis
seed	disease	quadriplegia_and_quadriparesis
seed	disease	radiation_injuries
seed	disease	redundant_prepuce_and_phimosis
seed	disease	regional_enteritis_of_small_intestine
seed	disease	relapsing_fever
seed	disease	renal_medullary_carcinoma
seed	disease	renal_osteodystrophy
seed	disease	reperfusion_injury
seed	disease	residual_hemorrhoidal_skin_tags
seed	disease	respiratory_syncytial_virus_infection
seed	disease	retained_placenta_without_hemorrhage
seed	disease	reye's_syndrome
seed	disease	rhabdomyoma
seed	disease	rheumatic_chorea_with_heart_involvement
seed	disease	ringworm
seed	disease	rotator_cuff_tear
seed	disease	rubeosis_iridis
seed	disease	rupture_of_chordae_tendineae
seed	disease	saddan
seed	disease	salter–Harris_fracture
seed	disease	sarcosporidiosis
seed	disease	scrub_typhus
seed	disease	scurvy
seed	disease	sebaceous_carcinoma
seed	disease	seborrheic_keratosis
seed	disease	serratia_infection
seed	disease	sick_sinus_syndrome
seed	disease	sickle_cell_trait
seed	disease	sinoatrial_block
seed	disease	sinus_infection
seed	disease	skin_infection
seed	disease	smoke_inhalation
seed	disease	somatostatinoma
seed	disease	specific_diseases_due_to_coxsackie_virus
seed	disease	spinal_enthesopathy
seed	disease	spinal_muscular_atrophies
seed	disease	subacute_delirium
seed	disease	subjective_visual_disturbances
seed	disease	subserous_leiomyoma_of_uterus
seed	disease	superficial_thickness_burns
seed	disease	surgical_blood_loss
seed	disease	surgical_wound_infection
seed	disease	sweat_gland_disease
seed	disease	sweating_fever
seed	disease	syphilis_of_kidney
seed	disease	syringomyelia_and_syringobulbia
seed	disease	systemic_inflammatory_response_syndrome
seed	disease	sézary's_disease
seed	disease	t-cell_lymphoma
seed	disease	taenia_saginata_infection
seed	disease	temporal_lobe_epilepsy
seed	disease	tendinopathy
seed	disease	testicular_dysfunction
seed	disease	tetanus
seed	disease	thecoma
seed	disease	threatened_abortion
seed	disease	thymic_carcinoma
seed	disease	thyrotoxic_crisis
seed	disease	tight_hymenal_ring
seed	disease	total_anterior_circulation_infarct
seed	disease	tourette_syndrome
seed	disease	toxic_uninodular_goiter
seed	disease	transient_hypertension_of_pregnancy
seed	disease	traumatic_brain_injury
seed	disease	trifascicular_block
seed	disease	tuberculosis_of_eye
seed	disease	tuberculosis_of_hip
seed	disease	tuberculosis_of_limb_bones
seed	disease	turner_syndrome
seed	disease	upper_gastrointestinal_bleeding
seed	disease	urbach–Wiethe_disease
seed	disease	urination_disorders
seed	disease	urolithiasis
seed	disease	vasospasm
seed	disease	ventricular_dysfunction
seed	disease	viral_disease
seed	disease	volume_depletion
seed	disease	werdnig-hoffman_disease
seed	disease	wilson's_disease
seed	disease	x-scid
seed	disease	xyy_syndrome
seed	disease	zinc_deficiency
seed	disease	panhypopituitarism
