seed	disease	22q11.2_deletion_syndrome
seed	disease	ala_dehydratase_deficiency
seed	disease	aagenaes_syndrome
seed	disease	abdominal_abscess
seed	disease	abdominal_actinomycotic_infection
seed	disease	abnormalities_of_size_and_form_of_teeth
seed	disease	abnormality_of_secretion_of_gastrin
seed	disease	abnormality_of_secretion_of_glucagon
seed	disease	abscess_of_bartholin's_gland
seed	disease	abscess_of_intestine
seed	disease	abscess_of_mediastinum
seed	disease	abscess_of_salivary_gland
seed	disease	abscess_of_thymus
seed	disease	acheiropodia
seed	disease	achilles_tendinitis
seed	disease	acquired_coagulation_factor_deficiency
seed	disease	acquired_deformities_of_hip
seed	disease	acquired_hemolytic_anemia
seed	disease	acquired_hemolytic_anemias
seed	disease	acquired_hypothyroidism
seed	disease	acral_lentiginous_melanoma
seed	disease	acrocyanosis
seed	disease	acromegaly
seed	disease	actinic_cheilitis
seed	disease	acute_leukemia
seed	disease	acute_and_subacute_necrosis_of_liver
seed	disease	acute_bronchiolitis
seed	disease	acute_cor_pulmonale
seed	disease	acute_dilatation_of_stomach
seed	disease	acute_duodenal_ulcer_with_perforation
seed	disease	acute_eosinophilic_leukemia
seed	disease	acute_erythema_nodosum
seed	disease	acute_erythremia_and_erythroleukemia
seed	disease	acute_gastric_ulcer_with_perforation
seed	disease	acute_intermittent_porphyria
seed	disease	acute_interstitial_pneumonitis
seed	disease	acute_laryngitis
seed	disease	acute_lymphadenitis
seed	disease	acute_lymphoblastic_leukemia
seed	disease	acute_miliary_tuberculosis
seed	disease	acute_myeloid_dendritic_cell_leukemia
seed	disease	acute_myeloid_leukemia
seed	disease	acute_myelomonocytic_leukemia
seed	disease	acute_myocardial_infarction
seed	disease	acute_osteomyelitis
seed	disease	acute_parametritis_and_pelvic_cellulitis
seed	disease	acute_paranoid_reaction
seed	disease	acute_pericarditis
seed	disease	acute_poliomyelitis
seed	disease	acute_prostatitis
seed	disease	acute_pulmonary_heart_disease
seed	disease	acute_rheumatic_endocarditis
seed	disease	acute_severe_asthma
seed	disease	acute_suppurative_otitis_media
seed	disease	adamantinoma
seed	disease	addison's_disease
seed	disease	adenocarcinoma
seed	disease	adenocarcinoma_of_the_lung
seed	disease	adenoid_cystic_carcinoma
seed	disease	adenoid_vegetations
seed	disease	adhesion
seed	disease	adjustment_disorder_with_depressed_mood
seed	disease	adrenogenital_disorders
seed	disease	adrenoleukodystrophy
seed	disease	adverse_drug_reaction
seed	disease	after-cataract
seed	disease	aggressive_nk-cell_leukemia
seed	disease	agranulocytosis
seed	disease	alcoholic_fatty_liver
seed	disease	alexander_disease
seed	disease	alien_hand_syndrome
seed	disease	allescheriosis_[petriellidosis]
seed	disease	alström_syndrome
seed	disease	alveolar_soft_part_sarcoma
seed	disease	alveolitis_of_jaw
seed	disease	amebic_lung_abscess
seed	disease	amebic_nondysenteric_colitis
seed	disease	amebic_skin_ulceration
seed	disease	amelanotic_melanoma
seed	disease	amelogenesis_imperfecta
seed	disease	amino_acid_transport_disorder
seed	disease	anal_fissure_and_fistula
seed	disease	anal_fistula
seed	disease	androgen_insensitivity_syndrome
seed	disease	anemia_of_chronic_disease
seed	disease	anemia_of_pregnancy
seed	disease	aneurysm
seed	disease	aneurysm_of_iliac_artery
seed	disease	aneurysm_of_pulmonary_artery
seed	disease	aneurysm_of_sinus_of_valsalva
seed	disease	aneurysmal_bone_cyst
seed	disease	angioimmunoblastic_t-cell_lymphoma
seed	disease	ankylosis_of_teeth
seed	disease	anorectal_abscess
seed	disease	anorexia_nervosa
seed	disease	anoxia
seed	disease	anterior_uveitis
seed	disease	anterior_horn_cell_disease
seed	disease	anthrax
seed	disease	antithrombin_iii_deficiency
seed	disease	anton–Babinski_syndrome
seed	disease	aortic_aneurysm
seed	disease	aortic_valve_disorder
seed	disease	aortitis
seed	disease	apert_syndrome
seed	disease	appendicitis
seed	disease	arachnoiditis
seed	disease	arbovirus_infection
seed	disease	ariboflavinosis
seed	disease	arsenic_poisoning
seed	disease	arterial_occlusive_diseases
seed	disease	arterial_embolism_and_thrombosis
seed	disease	arteriovenous_malformation
seed	disease	arthropod-borne_disease
seed	disease	arthropod-borne_hemorrhagic_fever
seed	disease	asperger_syndrome
seed	disease	atony_of_bladder
seed	disease	atrial_septal_defect
seed	disease	atrophy_of_salivary_gland
seed	disease	atrophy_of_tongue_papillae
seed	disease	atrophy_of_vulva
seed	disease	attention_deficit_hyperactivity_disorder
seed	disease	atypical_mycobacterium_infections
seed	disease	atypical_face_pain
seed	disease	autoimmune_inner_ear_disease
seed	disease	avian_influenza
seed	disease	b-cell_chronic_lymphocytic_leukemia
seed	disease	b-cell_leukemia
seed	disease	babesiosis
seed	disease	bacteremia
seed	disease	bacterial_conjunctivitis
seed	disease	bacterial_eye_infections
seed	disease	bacterial_gastroenteritis
seed	disease	bacterial_skin_disease
seed	disease	bacteroides_infections
seed	disease	baker's_cyst
seed	disease	balanoposthitis
seed	disease	bancroftian_filariasis
seed	disease	band_keratopathy
seed	disease	barrett's_esophagus
seed	disease	bartonellosis
seed	disease	basilar_artery_syndrome
seed	disease	battle's_sign
seed	disease	benign_bladder_neoplasm
seed	disease	benign_brain_neoplasm
seed	disease	benign_breast_neoplasm
seed	disease	benign_eye_neoplasm
seed	disease	benign_lacrimal_gland_neoplasm
seed	disease	benign_lip_neoplasm
seed	disease	benign_parathyroid_gland_neoplasm
seed	disease	benign_spinal_cord_neoplasm
seed	disease	benign_tongue_neoplasm
seed	disease	benign_ureter_neoplasm
seed	disease	benign_hypertensive_heart_disease
seed	disease	benign_neoplasm_of_cerebral_meninges
seed	disease	benign_neoplasm_of_hypopharynx
seed	disease	benign_neoplasm_of_nasopharynx
seed	disease	benign_neoplasm_of_rectum_and_anal_canal
seed	disease	benign_neoplasm_of_skin_of_lip
seed	disease	benign_neoplasm_of_stomach
seed	disease	benign_neoplasm_of_thymus
seed	disease	benign_neoplasm_of_tonsil
seed	disease	benign_neoplasm_of_vagina
seed	disease	beriberi
seed	disease	beta-thalassemia
seed	disease	biliary_atresia
seed	disease	bipolar_i_disorder
seed	disease	bipolar_disorder
seed	disease	black_piedra
seed	disease	bladder_neoplasm
seed	disease	blast_crisis
seed	disease	blast_injury
seed	disease	blepharitis
seed	disease	blepharochalasis
seed	disease	blood_disorder
seed	disease	body_dysmorphic_disorder
seed	disease	bogart–Bacall_syndrome
seed	disease	bolivian_hemorrhagic_fever
seed	disease	bone_marrow_diseases
seed	disease	bone_and_joint_lesions_due_to_yaws
seed	disease	bone_disease
seed	disease	borderline_glaucoma_[glaucoma_suspect]
seed	disease	borderline_leprosy
seed	disease	boutonniere_deformity
seed	disease	bovine_spongiform_encephalopathy
seed	disease	brachial_plexus_lesion
seed	disease	brain_neoplasm
seed	disease	brazilian_purpuric_fever
seed	disease	breast_neoplasm
seed	disease	breast_cancer
seed	disease	brill's_disease
seed	disease	bronchiectasis_with_acute_exacerbation
seed	disease	brucella_canis
seed	disease	brugada_syndrome
seed	disease	bullous_dermatoses
seed	disease	burkholderia_cepacia_complex_infection
seed	disease	buruli_ulcer
seed	disease	cadasil_syndrome
seed	disease	calcaneal_spur
seed	disease	calciphylaxis
seed	disease	calculus_in_diverticulum_of_bladder
seed	disease	calculus_of_lower_urinary_tract
seed	disease	california_virus_encephalitis
seed	disease	callus
seed	disease	campylobacteriosis
seed	disease	cancer
seed	disease	cannabis_abuse
seed	disease	cannabis_dependence
seed	disease	carbuncle
seed	disease	carbuncle_and_furuncle_of_face
seed	disease	carbuncle_and_furuncle_of_trunk
seed	disease	carcinoid
seed	disease	carcinoma_in_situ
seed	disease	carcinoma_in_situ_of_cervix_uteri
seed	disease	carcinoma_in_situ_of_colon
seed	disease	carcinoma_in_situ_of_respiratory_system
seed	disease	carcinosarcoma
seed	disease	cardiac_amyloidosis
seed	disease	cardiomyopathy
seed	disease	carotenemia
seed	disease	carotid_artery_dissection
seed	disease	carotid_artery_stenosis
seed	disease	causalgia_of_upper_limb
seed	disease	cellulitis
seed	disease	cellulitis_and_abscess_of_buttock
seed	disease	cellulitis_and_abscess_of_finger_and_toe
seed	disease	cellulitis_and_abscess_of_toe
seed	disease	central_cord_syndrome
seed	disease	cerebral_cyst
seed	disease	cerebral_arteriovenous_malformation
seed	disease	cerebral_ischemia
seed	disease	cerebral_palsy
seed	disease	cerebrovascular_disease
seed	disease	cervical_incompetence
seed	disease	cervicofacial_actinomycotic_infection
seed	disease	chalazion
seed	disease	charcot–Marie–Tooth_disease
seed	disease	chickenpox
seed	disease	child_behavior_disorders
seed	disease	childhood_disintegrative_disorder
seed	disease	chlamydia_suis
seed	disease	chlamydiaceae_infections
seed	disease	choanal_atresia
seed	disease	choking
seed	disease	cholangiocarcinoma
seed	disease	cholangitis
seed	disease	cholestasis
seed	disease	cholesterol_embolism
seed	disease	choline_deficiency
seed	disease	cholinergic_urticaria
seed	disease	chondrocalcinosis
seed	disease	chorioamnionitis
seed	disease	chronic_diarrhea
seed	disease	chronic_heart_failure
seed	disease	chronic_obstructive_pulmonary_disease
seed	disease	chronic_suppurative_otitis_media
seed	disease	chronic_bronchitis
seed	disease	chronic_disease_of_tonsils_and_adenoids
seed	disease	chronic_erythremia
seed	disease	chronic_fatigue_syndrome
seed	disease	chronic_frontal_sinusitis
seed	disease	chronic_hypotension
seed	disease	chronic_inflammatory_disorders_of_orbit
seed	disease	chronic_interstitial_cystitis
seed	disease	chronic_laryngitis
seed	disease	chronic_mastoiditis
seed	disease	chronic_migraine_without_aura
seed	disease	chronic_mucocutaneous_candidiasis
seed	disease	chronic_myelogenous_leukemia
seed	disease	chronic_nasopharyngitis
seed	disease	chronic_rhinitis
seed	disease	chronic_salpingitis_and_oophoritis
seed	disease	chronic_serous_otitis_media
seed	disease	chronic_sphenoidal_sinusitis
seed	disease	chronic_tonsillitis_and_adenoiditis
seed	disease	chronic_venous_hypertension
seed	disease	circumscribed_scleroderma
seed	disease	claw_toe
seed	disease	cluster_headache
seed	disease	coarctation_of_the_aorta
seed	disease	cocaine_dependence
seed	disease	coccidiosis
seed	disease	cockayne_syndrome
seed	disease	collagen_disease
seed	disease	colonic_diseases
seed	disease	colorectal_polyp
seed	disease	combined_immunity_deficiency
seed	disease	complex_partial_epilepsy
seed	disease	complex_partial_seizure
seed	disease	complications_of_in_utero_procedures
seed	disease	complications_of_pregnancy
seed	disease	condensing_osteitis
seed	disease	conduct_disorder
seed	disease	congenital_absence_of_the_vas_deferens
seed	disease	congestion_or_hemorrhage_of_prostate
seed	disease	conjoined_twins
seed	disease	conjugate_gaze_palsy
seed	disease	constrictive_pericarditis
seed	disease	contagious_bovine_pleuropneumonia
seed	disease	corneal_degenerations
seed	disease	corneal_edema
seed	disease	corneal_pigmentations_and_deposits
seed	disease	corneal_scars_and_opacities
seed	disease	coronary_occlusion
seed	disease	cortical_dysplasia
seed	disease	corticoadrenal_insufficiency
seed	disease	corticosteroid-induced_glaucoma
seed	disease	cough-variant_asthma
seed	disease	cowpox_and_vaccinia_not_from_vaccination
seed	disease	coxsackie_a_virus_infection
seed	disease	cretinism
seed	disease	cri_du_chat
seed	disease	criminal_abortion
seed	disease	crouzon_syndrome
seed	disease	crystal_arthropathy
seed	disease	cutaneous_melanoma
seed	disease	cutaneous_t_cell_lymphoma
seed	disease	cyclosporiasis
seed	disease	cystic_mesothelioma
seed	disease	cystinuria
seed	disease	cystitis
seed	disease	deficiency_of_b-complex_components
seed	disease	deformity_of_orbit
seed	disease	degenerated_conditions_of_globe
seed	disease	degenerations_of_iris_and_ciliary_body
seed	disease	degenerative_disc_disease
seed	disease	delusional_parasitosis
seed	disease	demyelinating_disease
seed	disease	dent's_disease
seed	disease	dermatitis_herpetiformis
seed	disease	dermatomyositis
seed	disease	developmental_dislocation_of_joint
seed	disease	developmental_odontogenic_cysts
seed	disease	dextroscoliosis
seed	disease	diabetes_mellitus_with_hyperosmolarity
seed	disease	diabetic_macular_edema
seed	disease	diabetic_coma
seed	disease	diabetic_hypoglycemia
seed	disease	diabetic_myonecrosis
seed	disease	diastasis_recti
seed	disease	diastolic_heart_failure
seed	disease	diffuse_large_b-cell_lymphoma
seed	disease	digestive_system_neoplasm
seed	disease	dilated_cardiomyopathy
seed	disease	diplegia_of_upper_limbs
seed	disease	disease_of_capillaries
seed	disease	diseases_of_hair_and_hair_follicles
seed	disease	diseases_of_mitral_valve
seed	disease	diseases_of_other_endocardial_structures
seed	disease	diseases_of_thymus_gland
seed	disease	diseases_of_white_blood_cells
seed	disease	disorders_of_acoustic_nerve
seed	disease	disorders_of_conjunctiva
seed	disease	disorders_of_copper_metabolism
seed	disease	disorders_of_external_ear
seed	disease	disorders_of_lacrimal_system
seed	disease	disorders_of_penis
seed	disease	disorders_of_pneumogastric_[10th]_nerve
seed	disease	disorders_of_visual_cortex
seed	disease	disproportion_of_reconstructed_breast
seed	disease	disruption_of_cesarean_wound
seed	disease	disseminated_intravascular_coagulation
seed	disease	disseminated_mycobacterial_disease
seed	disease	disturbance_of_salivary_secretion
seed	disease	disturbances_of_tooth_formation
seed	disease	disturbances_of_vision
seed	disease	diverticula_of_small_intestine
seed	disease	diverticulitis
seed	disease	dressler's_syndrome
seed	disease	drug_allergy
seed	disease	drug-induced_abnormalities
seed	disease	drug-induced_lupus_erythematosus
seed	disease	drug-induced_mental_disorders
seed	disease	drug-induced_psychotic_disorders
seed	disease	dust_pneumonia
seed	disease	dysembryoplastic_neuroepithelial_tumour
seed	disease	dysplasia_of_prostate
seed	disease	dysplasia_of_vagina
seed	disease	early_or_threatened_labor
seed	disease	early-onset_alzheimer's_disease
seed	disease	eating_disorder_not_otherwise_specified
seed	disease	ebola
seed	disease	echinococcosis
seed	disease	eclampsia
seed	disease	edwards_syndrome
seed	disease	egophony
seed	disease	ehrlichiosis
seed	disease	ellis–van_creveld_syndrome
seed	disease	embolism
seed	disease	embolism_and_thrombosis_of_vena_cava
seed	disease	emery–Dreifuss_muscular_dystrophy
seed	disease	emphysematous_bleb
seed	disease	empyema_with_fistula
seed	disease	empyema_without_mention_of_fistula
seed	disease	encephalitis_lethargica
seed	disease	end_stage_renal_disease
seed	disease	endometrial_hyperplasia
seed	disease	endometrioid_tumor
seed	disease	endometriosis_of_fallopian_tube
seed	disease	endothelial_dysfunction
seed	disease	enteritis
seed	disease	enthesopathy_of_elbow_region
seed	disease	eosinophilia–myalgia_syndrome
seed	disease	eosinophilic_gastroenteritis_and_colitis
seed	disease	ependymoma
seed	disease	epicondylitis
seed	disease	epidermodysplasia_verruciformis
seed	disease	epididymitis
seed	disease	epilepsia_partialis_continua
seed	disease	ergotism
seed	disease	erosion_and_ectropion_of_cervix
seed	disease	erysipelas
seed	disease	erysipelothrix_infection
seed	disease	erythematosquamous_dermatosis
seed	disease	esophageal_candidiasis
seed	disease	esophageal_stricture
seed	disease	essential_thrombocytosis
seed	disease	evans_syndrome
seed	disease	excessive_or_frequent_menstruation
seed	disease	extravasation
seed	disease	eye_abnormalities
seed	disease	eye_injury
seed	disease	fg_syndrome
seed	disease	facial_dermatoses
seed	disease	fasciitis
seed	disease	fatal_familial_insomnia
seed	disease	fear_of_ghosts
seed	disease	fecaloma
seed	disease	felty's_syndrome
seed	disease	female_genital_disease
seed	disease	fetal_alcohol_syndrome
seed	disease	fibrocystic_breast_changes
seed	disease	fibrodysplasia_ossificans_progressiva
seed	disease	fibrosclerosis_of_breast
seed	disease	fibrosing_mediastinitis
seed	disease	fibrous_dysplasia_of_bone
seed	disease	folate_deficiency
seed	disease	folate-deficiency_anemia
seed	disease	folic_acid_deficiency_anemia
seed	disease	folliculitis
seed	disease	food_allergy
seed	disease	food_poisoning_due_to_other_clostridia
seed	disease	foot_dermatoses
seed	disease	foot-and-mouth_disease
seed	disease	foreign_body
seed	disease	foster_kennedy_syndrome
seed	disease	fourth_nerve_palsy
seed	disease	fragments_of_torsion_dystonia
seed	disease	fructose_intolerance
seed	disease	fructose_malabsorption
seed	disease	functional_diarrhea
seed	disease	fungemia
seed	disease	gambian_trypanosomiasis
seed	disease	gardner's_syndrome
seed	disease	gastric_dumping_syndrome
seed	disease	gastritis
seed	disease	gastroesophageal_reflux_disease
seed	disease	gastroptosis
seed	disease	gaucher's_disease
seed	disease	gender_identity_disorder_in_children
seed	disease	genetic_anomalies_of_leukocytes
seed	disease	genetic_disorder
seed	disease	genital_syphilis
seed	disease	genu_recurvatum
seed	disease	genu_valgum_or_varum
seed	disease	germinoma
seed	disease	gestational_diabetes
seed	disease	giant-cell_tumor_of_bone
seed	disease	glanders
seed	disease	glioblastoma_multiforme
seed	disease	gliomatosis_cerebri
seed	disease	glomus_tumor
seed	disease	glycogen_storage_disease
seed	disease	glycogen_storage_disease_type_iii
seed	disease	golfer's_elbow
seed	disease	gonococcal_infection_of_eye
seed	disease	gonococcal_infection_of_joint
seed	disease	gonorrhea
seed	disease	gouty_arthritis
seed	disease	gouty_nephropathy
seed	disease	gram-positive_bacterial_infection
seed	disease	growth_disorders
seed	disease	guillain-barré_syndrome
seed	disease	gunther_disease
seed	disease	haemophilia_b
seed	disease	haemophilus_infections
seed	disease	haemophilus_meningitis
seed	disease	hairy_cell_leukemia
seed	disease	hallucinogen_abuse
seed	disease	hallucinogen_dependence
seed	disease	hamartoma
seed	disease	harlequin-type_ichthyosis
seed	disease	head_and_neck_cancer
seed	disease	head_lice_infestation
seed	disease	heat_stroke
seed	disease	heat_cramps
seed	disease	helicobacter_infections
seed	disease	helicobacter_pylori_infection
seed	disease	hemangioblastoma
seed	disease	hemangiopericytoma
seed	disease	hematologic_disease
seed	disease	hemolysis
seed	disease	hemolytic_disease_of_the_newborn
seed	disease	hemophagocytic_lymphohistiocytosis
seed	disease	hemorrhage_in_early_pregnancy
seed	disease	hepatic_infarction
seed	disease	hepatitis
seed	disease	hepatitis_c
seed	disease	hepatitis_due_to_toxoplasmosis
seed	disease	hepatoerythropoietic_porphyria
seed	disease	hereditary_choroidal_dystrophies
seed	disease	hereditary_corneal_dystrophies
seed	disease	hereditary_peripheral_neuropathy
seed	disease	hereditary_spherocytosis
seed	disease	herpes_zoster_with_meningitis
seed	disease	herpesviral_encephalitis
seed	disease	herpesviral_meningitis
seed	disease	herpetic_keratitis
seed	disease	herpetic_gingivostomatitis
seed	disease	herpetic_meningoencephalitis
seed	disease	heterotopic_ossification
seed	disease	hirschsprung's_disease
seed	disease	hirudiniasis
seed	disease	histoid_leprosy
seed	disease	histrionic_personality_disorder
seed	disease	hodgkin's_lymphoma
seed	disease	hodgkin's_paragranuloma
seed	disease	holoprosencephaly
seed	disease	human_biting_injuries
seed	disease	humoral_immune_deficiency
seed	disease	hydronephrosis
seed	disease	hypercalcaemia
seed	disease	hypercementosis
seed	disease	hyperchylomicronemia
seed	disease	hyperestrogenism
seed	disease	hyperkeratosis_due_to_yaws
seed	disease	hyperparathyroidism
seed	disease	hyperplasia_of_prostate
seed	disease	hyperprolactinaemia
seed	disease	hypertensive_chronic_kidney_disease
seed	disease	hypertensive_nephropathy
seed	disease	hypertrophic_cardiomyopathy
seed	disease	hypertrophy_of_kidney
seed	disease	hypertrophy_of_uterus
seed	disease	hypervitaminosis
seed	disease	hypervolemia
seed	disease	hypoactive_sexual_desire_disorder
seed	disease	hypochromic_anemia
seed	disease	hypoglycemic_coma
seed	disease	iatrogenic_pituitary_disorders
seed	disease	iatrogenic_thyroiditis
seed	disease	identity_disorder
seed	disease	idiopathic_intracranial_hypertension
seed	disease	idiopathic_pulmonary_fibrosis
seed	disease	idiopathic_urticaria
seed	disease	ileal_neoplasms
seed	disease	impetigo_herpetiformis
seed	disease	impulse_control_disorder
seed	disease	inborn_error_of_metabolism
seed	disease	incontinentia_pigmenti
seed	disease	indeterminate_leprosy_[group_i]
seed	disease	infant_respiratory_distress_syndrome
seed	disease	infantile_cerebral_palsy
seed	disease	infection_of_amniotic_cavity
seed	disease	infectious_keratoconjunctivitis
seed	disease	infectious_mononucleosis
seed	disease	infective_cystitis
seed	disease	infective_myositis
seed	disease	inflammation_of_eyelids
seed	disease	inflammatory_disease
seed	disease	inflammatory_and_toxic_neuropathy
seed	disease	inflammatory_conditions_of_jaw
seed	disease	inguinal_hernia
seed	disease	iniencephaly
seed	disease	injury
seed	disease	intermediate_lesions_of_pinta
seed	disease	internal_thrombosed_hemorrhoids
seed	disease	interstitial_and_deep_keratitis
seed	disease	interstitial_cystitis
seed	disease	intracranial_arteriosclerosis
seed	disease	intramural_leiomyoma_of_uterus
seed	disease	intrauterine_synechiae
seed	disease	intraventricular_hemorrhage
seed	disease	iridodialysis
seed	disease	irritable_bowel_syndrome
seed	disease	irritant_diaper_dermatitis
seed	disease	japanese_encephalitis
seed	disease	junctional_tachycardia
seed	disease	juvenile_chronic_polyarthritis
seed	disease	juvenile_myelomonocytic_leukemia
seed	disease	juvenile_neurosyphilis
seed	disease	juvenile_osteochondrosis_of_foot
seed	disease	juvenile_primary_lateral_sclerosis
seed	disease	kabuki_syndrome
seed	disease	kashin–Beck_disease
seed	disease	keratomalacia
seed	disease	keratosis
seed	disease	klebsiella_infections
seed	disease	klebsiella_pneumonia
seed	disease	kleptomania
seed	disease	klüver–Bucy_syndrome
seed	disease	krabbe_disease
seed	disease	kwashiorkor
seed	disease	kyasanur_forest_disease
seed	disease	kyphoscoliotic_heart_disease
seed	disease	labyrinthine_dysfunction
seed	disease	labyrinthine_fistula
seed	disease	lactic_acidosis
seed	disease	laennec's_cirrhosis
seed	disease	lambert–Eaton_myasthenic_syndrome
seed	disease	laryngeal_diphtheria
seed	disease	late_effects_of_acute_poliomyelitis
seed	disease	late_effects_of_cerebrovascular_disease
seed	disease	late_effects_of_trachoma
seed	disease	late_effects_of_tuberculosis
seed	disease	late_effects_of_viral_encephalitis
seed	disease	late_pregnancy
seed	disease	latent_schizophrenia
seed	disease	latent_yaws
seed	disease	lateral_medullary_syndrome
seed	disease	latex_allergy
seed	disease	lattice_degeneration
seed	disease	laurence–Moon_syndrome
seed	disease	laxity_of_ligament
seed	disease	left_ventricular_systolic_dysfunction
seed	disease	left_heart_failure
seed	disease	legally_induced_abortion
seed	disease	legg–Calvé–Perthes_syndrome
seed	disease	legionellosis
seed	disease	leiomyosarcoma
seed	disease	leishmaniasis
seed	disease	lemierre's_syndrome
seed	disease	lesion_of_lateral_popliteal_nerve
seed	disease	lesion_of_medial_popliteal_nerve
seed	disease	lesion_of_plantar_nerve
seed	disease	lesion_of_radial_nerve
seed	disease	lesion_of_ulnar_nerve
seed	disease	letterer–Siwe_disease
seed	disease	leukemoid_reaction
seed	disease	leukoplakia_of_cervix
seed	disease	leukoplakia_of_penis
seed	disease	leukoplakia_of_vagina
seed	disease	lichen_planus
seed	disease	lipid_storage_disorder
seed	disease	lipoma_of_intra-abdominal_organs
seed	disease	lipoma_of_intrathoracic_organs
seed	disease	listeriosis
seed	disease	liver_abscess
seed	disease	liver_cancer
seed	disease	liver_disease
seed	disease	li–Fraumeni_syndrome
seed	disease	localized_salmonella_infections
seed	disease	loose_body_in_knee
seed	disease	lown–Ganong–Levine_syndrome
seed	disease	lumbar_spinal_stenosis
seed	disease	lung_involvement_in_systemic_sclerosis
seed	disease	luteoma
seed	disease	lyme_disease
seed	disease	lymphangitis
seed	disease	lymphocyte_depleted_hodgkin_lymphoma
seed	disease	lymphogranuloma_venereum
seed	disease	lymphoma
seed	disease	lysosomal_acid_lipase_deficiency
seed	disease	macular_degeneration
seed	disease	macular_edema
seed	disease	magnesium_deficiency
seed	disease	major_osseous_defects
seed	disease	malayan_filariasis
seed	disease	male_urologic_disease
seed	disease	malignant_ampulla_of_vater_neoplasm
seed	disease	malignant_anal_neoplasm
seed	disease	malignant_choroid_neoplasm
seed	disease	malignant_lacrimal_duct_neoplasm
seed	disease	malignant_placental_neoplasm
seed	disease	malignant_rectal_neoplasm
seed	disease	malignant_renal_pelvis_neoplasm
seed	disease	malignant_retroperitoneal_neoplasm
seed	disease	malignant_subglottis_neoplasm
seed	disease	malignant_thoracic_neoplasm
seed	disease	malignant_thymus_neoplasm
seed	disease	malignant_tongue_neoplasm
seed	disease	malignant_tracheal_neoplasm
seed	disease	malignant_hypertensive_heart_disease
seed	disease	malignant_neoplasm_of_anal_canal
seed	disease	malignant_neoplasm_of_ascending_colon
seed	disease	malignant_neoplasm_of_base_of_tongue
seed	disease	malignant_neoplasm_of_body_of_pancreas
seed	disease	malignant_neoplasm_of_body_of_stomach
seed	disease	malignant_neoplasm_of_body_of_uterus
seed	disease	malignant_neoplasm_of_carotid_body
seed	disease	malignant_neoplasm_of_cerebral_meninges
seed	disease	malignant_neoplasm_of_cranial_nerves
seed	disease	malignant_neoplasm_of_duodenum
seed	disease	malignant_neoplasm_of_female_breast
seed	disease	malignant_neoplasm_of_fundus_of_stomach
seed	disease	malignant_neoplasm_of_head_of_pancreas
seed	disease	malignant_neoplasm_of_hepatic_flexure
seed	disease	malignant_neoplasm_of_isthmus
seed	disease	malignant_neoplasm_of_lower_gum
seed	disease	malignant_neoplasm_of_male_breast
seed	disease	malignant_neoplasm_of_mandible
seed	disease	malignant_neoplasm_of_pyloric_antrum
seed	disease	malignant_neoplasm_of_pyriform_sinus
seed	disease	malignant_neoplasm_of_soft_palate
seed	disease	malignant_neoplasm_of_sphenoidal_sinus
seed	disease	malignant_neoplasm_of_spinal_cord
seed	disease	malignant_neoplasm_of_splenic_flexure
seed	disease	malignant_neoplasm_of_transverse_colon
seed	disease	malignant_neoplasm_of_upper_gum
seed	disease	malt_workers'_lung
seed	disease	mansonella_ozzardi_infection
seed	disease	maple_bark-strippers'_lung
seed	disease	marchiafava-bignami_disease
seed	disease	marfan_syndrome
seed	disease	mastocytosis
seed	disease	maternal_distress
seed	disease	maternal_hypotension_syndrome
seed	disease	mechanical_strabismus
seed	disease	mediastinal_tumor
seed	disease	mediastinitis
seed	disease	medullary_sponge_kidney
seed	disease	megaloblastic_anemia
seed	disease	megalomania
seed	disease	meige's_syndrome
seed	disease	memory_disorder
seed	disease	meningitis_in_other_fungal_diseases
seed	disease	meningococcal_infection
seed	disease	meningococcal_septicaemia
seed	disease	meningoencephalitis
seed	disease	meningoencephalitis_due_to_toxoplasmosis
seed	disease	meralgia_paraesthetica
seed	disease	mercury_poisoning
seed	disease	metabolic_disease
seed	disease	metagonimiasis
seed	disease	micro_syndrome
seed	disease	microangiopathy
seed	disease	microsporidiosis
seed	disease	migraine
seed	disease	migraine_without_aura
seed	disease	mild_cognitive_impairment
seed	disease	mild_or_unspecified_pre-eclampsia
seed	disease	milk_sickness
seed	disease	miller–Dieker_syndrome
seed	disease	mineral_deficiency
seed	disease	misophonia
seed	disease	mitral_regurgitation
seed	disease	mixed_cellularity_hodgkin_lymphoma
seed	disease	mixed_disorder_of_acid-base_balance
seed	disease	mixed_disorders_as_reaction_to_stress
seed	disease	mixed_intestinal_helminthiasis
seed	disease	mixed_malaria
seed	disease	mixed_transcortical_aphasia
seed	disease	modified_smallpox
seed	disease	monocytosis
seed	disease	mononeuritis_multiplex
seed	disease	mononeuritis_of_lower_limb
seed	disease	monoplegia_of_lower_limb
seed	disease	morbid_obesity
seed	disease	mucinous_tumor
seed	disease	mucopurulent_chronic_bronchitis
seed	disease	mucous_membrane_pemphigoid
seed	disease	multi-drug-resistant_tuberculosis
seed	disease	multifocal_atrial_tachycardia
seed	disease	multiple_cranial_nerve_palsies
seed	disease	multiple_endocrine_neoplasia_type_2
seed	disease	multiple_myeloma
seed	disease	multiple_organ_dysfunction_syndrome
seed	disease	multiple_sclerosis
seed	disease	mumps_encephalitis
seed	disease	mumps_meningitis
seed	disease	muscular_calcification_and_ossification
seed	disease	muscular_dystrophy
seed	disease	musculoskeletal_disorder
seed	disease	mycetoma
seed	disease	mycosis
seed	disease	myocardial_degeneration
seed	disease	myositis
seed	disease	myxoid_liposarcoma
seed	disease	müllerian_agenesis
seed	disease	necrosis_of_the_pulp
seed	disease	necrotizing_fasciitis
seed	disease	needlestick_injury
seed	disease	neonatal_conjunctivitis
seed	disease	neoplasia
seed	disease	neoplasm_of_uncertain_behavior_of_testis
seed	disease	nephrogenic_diabetes_insipidus
seed	disease	nephroptosis
seed	disease	nervous_system_disease
seed	disease	nervous_system_mercury_poisoning
seed	disease	neurasthenia
seed	disease	neurofibromatosis_type_i
seed	disease	neurofibromatosis_type_ii
seed	disease	neuroleptic_malignant_syndrome
seed	disease	neurologic_manifestations
seed	disease	neuropathic_arthropathy
seed	disease	neuropathy
seed	disease	neurosyphilis
seed	disease	neurotoxicity
seed	disease	neutropenia
seed	disease	nightmare_disorder
seed	disease	nitrogen_narcosis
seed	disease	noise-induced_hearing_loss
seed	disease	non-alcoholic_fatty_liver_disease
seed	disease	noninflammatory_disorders_of_cervix
seed	disease	nonpyogenic_meningitis
seed	disease	noonan_syndrome
seed	disease	normal_pressure_hydrocephalus
seed	disease	nutritional_and_metabolic_diseases
seed	disease	obstetrical_blood-clot_embolism
seed	disease	obstetrical_inversion_of_uterus
seed	disease	obstetrical_laceration_of_cervix
seed	disease	obstetrical_pelvic_hematoma
seed	disease	obstetrical_pulmonary_embolism
seed	disease	obstruction_of_eustachian_tube
seed	disease	obstruction_of_gallbladder
seed	disease	obstructive_sleep_apnea
seed	disease	occlusion_and_stenosis_of_basilar_artery
seed	disease	occlusion_and_stenosis_of_carotid_artery
seed	disease	oculocerebrorenal_syndrome
seed	disease	oculoglandular_tularemia
seed	disease	odontogenic_infection
seed	disease	of_bypass_graft_of_the_extremities
seed	disease	olecranon_bursitis
seed	disease	oligoastrocytoma
seed	disease	olivopontocerebellar_atrophy
seed	disease	omphalitis
seed	disease	omsk_hemorrhagic_fever
seed	disease	onchocerciasis
seed	disease	oncocytoma
seed	disease	ondine's_curse
seed	disease	onychomycosis
seed	disease	ophthalmic_zoster
seed	disease	opioid-related_disorders
seed	disease	opisthorchiasis
seed	disease	opportunistic_mycoses
seed	disease	opsoclonus_myoclonus_syndrome
seed	disease	optic_nerve_sheath_meningioma
seed	disease	oral_allergy_syndrome
seed	disease	orbital_cellulitis
seed	disease	ord's_thyroiditis
seed	disease	orf
seed	disease	oropouche_fever
seed	disease	osteochondropathy
seed	disease	osteogenesis_imperfecta
seed	disease	osteomyelitis
seed	disease	osteosarcoma
seed	disease	other_chronic_sinusitis
seed	disease	otospondylomegaepiphyseal_dysplasia
seed	disease	ovarian_neoplasm
seed	disease	ovarian_pregnancy
seed	disease	overactive_bladder
seed	disease	oxycephaly
seed	disease	pancreas_divisum
seed	disease	pancreatic_disease
seed	disease	panniculitis
seed	disease	papillary_thyroid_cancer
seed	disease	paraganglioma
seed	disease	paralytic_ileus
seed	disease	paranoid_schizophrenia
seed	disease	parasitic_infestation_of_eyelid
seed	disease	parathyroid_adenoma
seed	disease	paratyphoid_fever_a
seed	disease	paratyphoid_fever_c
seed	disease	paroxysmal_dyspnea
seed	disease	paroxysmal_tachycardia
seed	disease	pasteurellosis
seed	disease	pathologic_fracture
seed	disease	pathological_drug_intoxication
seed	disease	pediatric_pseudotumor_cerebri
seed	disease	pediculosis_corporis
seed	disease	pelvic_varices
seed	disease	penile_cancer
seed	disease	perforation_of_bile_duct
seed	disease	periodic_limb_movement_disorder
seed	disease	periodic_paralysis
seed	disease	peripartum_cardiomyopathy
seed	disease	peripheral_vascular_disease
seed	disease	peritoneal_adhesions
seed	disease	peritonitis
seed	disease	personality_disorder
seed	disease	petrositis
seed	disease	pharyngoconjunctival_fever
seed	disease	phenylketonuria
seed	disease	phlebitis_and_thrombophlebitis
seed	disease	physical_abuse
seed	disease	pilonidal_cyst_with_abscess
seed	disease	pinealoma
seed	disease	pineocytoma
seed	disease	pinguecula
seed	disease	pinta
seed	disease	pituitary_acth_hypersecretion
seed	disease	pituitary_dwarfism
seed	disease	placenta_praevia
seed	disease	plagiocephaly
seed	disease	plague
seed	disease	plasma_cell_leukemia
seed	disease	pneumonia_due_to_streptococcus
seed	disease	pneumonia_due_to_adenovirus
seed	disease	pneumonic_plague
seed	disease	pneumonitis
seed	disease	pneumothorax
seed	disease	poliomyelitis
seed	disease	polyembryoma
seed	disease	polymorphous_light_eruption
seed	disease	polymyositis
seed	disease	polyneuropathy_due_to_other_toxic_agents
seed	disease	polyneuropathy_in_diabetes
seed	disease	porencephaly
seed	disease	porphyria
seed	disease	porphyria_cutanea_tarda
seed	disease	portal_vein_thrombosis
seed	disease	post_term_pregnancy
seed	disease	post-traumatic_headache
seed	disease	postdysenteric_arthropathy
seed	disease	posterior_vitreous_detachment
seed	disease	postinflammatory_pulmonary_fibrosis
seed	disease	postlaminectomy_syndrome
seed	disease	postmeasles_pneumonia
seed	disease	postmenopausal_bleeding
seed	disease	postmenopause
seed	disease	postmyocardial_infarction_syndrome
seed	disease	postpartum_coagulation_defects
seed	disease	postphlebitic_syndrome
seed	disease	postvaricella_encephalitis
seed	disease	precursor_lymphoblastic_lymphoma
seed	disease	predominant_disturbance_of_emotions
seed	disease	premature_infant
seed	disease	premature_ventricular_contraction
seed	disease	premenopausal_menorrhagia
seed	disease	prepatellar_bursitis
seed	disease	pressure_ulcer
seed	disease	primary_vasculitis
seed	disease	primary_carnitine_deficiency
seed	disease	primary_hyperparathyroidism
seed	disease	primary_lateral_sclerosis
seed	disease	primary_lesions_of_pinta
seed	disease	primary_pneumonic_plague
seed	disease	prosopagnosia
seed	disease	prostatitis
seed	disease	protein_c_deficiency
seed	disease	pseudomembranous_enterocolitis
seed	disease	pseudomonas_infection
seed	disease	psoriasis_and_similar_disorders
seed	disease	psychogenic_amnesia
seed	disease	psychological_sexual_disorders
seed	disease	psychomotor_agitation
seed	disease	pteromerhanophobia
seed	disease	pulmonary_anthrax
seed	disease	pulmonary_valve_insufficiency
seed	disease	pulp_degeneration
seed	disease	punctate_epithelial_erosions
seed	disease	pyomyositis
seed	disease	pyridoxine_deficiency
seed	disease	pyruvate_kinase_deficiency
seed	disease	quadriplegia_and_quadriparesis
seed	disease	queensland_tick_typhus
seed	disease	rabies
seed	disease	radiation_injuries
seed	disease	rat-bite_fever
seed	disease	reactive_confusion
seed	disease	receptive_aphasia
seed	disease	recurrent_dislocation_of_joint
seed	disease	redundant_prepuce_and_phimosis
seed	disease	refractive_error
seed	disease	regional_enteritis_of_large_intestine
seed	disease	regional_enteritis_of_small_intestine
seed	disease	reinke's_edema
seed	disease	relapsed_indolent_non-hodgkin's_lymphoma
seed	disease	relapsing_fever
seed	disease	renal_cell_carcinoma
seed	disease	renal_medullary_carcinoma
seed	disease	reperfusion_injury
seed	disease	reproductive_system_disease
seed	disease	residual_hemorrhoidal_skin_tags
seed	disease	respiratory_hypersensitivity
seed	disease	respiratory_problems
seed	disease	respiratory_syncytial_virus_infection
seed	disease	respiratory_tract_infections
seed	disease	retained_dental_root
seed	disease	retained_placenta_without_hemorrhage
seed	disease	retinal_detachment_with_retinal_defect
seed	disease	retinal_vascular_occlusion
seed	disease	retinitis_pigmentosa
seed	disease	retinoblastoma
seed	disease	retroperitoneal_fibrosis
seed	disease	reye's_syndrome
seed	disease	rheumatic_heart_disease
seed	disease	rheumatic_aortic_stenosis
seed	disease	rheumatic_chorea_with_heart_involvement
seed	disease	rheumatic_fever
seed	disease	rhinoscleroma
seed	disease	rhinosporidiosis
seed	disease	rib_fracture
seed	disease	rickettsiosis
seed	disease	right_heart_failure
seed	disease	ringworm
seed	disease	roseola
seed	disease	rotator_cuff_tear
seed	disease	rotoscoliosis
seed	disease	rubella_with_neurological_complications
seed	disease	rubeosis_iridis
seed	disease	rupture_of_uterus_during_labor
seed	disease	ruptured_aneurysm
seed	disease	ruptured_spleen
seed	disease	saint_louis_encephalitis
seed	disease	salicylate_sensitivity
seed	disease	salmonella_septicemia
seed	disease	sarcoidosis
seed	disease	sarcoma
seed	disease	sarcomatoid_carcinoma
seed	disease	savant_syndrome
seed	disease	scalp_dermatoses
seed	disease	scanty_or_infrequent_menstruation
seed	disease	schizophrenia
seed	disease	schizophreniform_disorder
seed	disease	scurvy
seed	disease	sebaceous_carcinoma
seed	disease	seborrheic_keratosis
seed	disease	secondary_malignant_neoplasm_of_lung
seed	disease	secondary_malignant_neoplasm_of_skin
seed	disease	secondary_uterine_inertia
seed	disease	sepsis
seed	disease	septic_toxemia
seed	disease	serous_retinal_detachment
seed	disease	sex_cord-gonadal_stromal_tumour
seed	disease	sheeppox_and_goatpox
seed	disease	shigella_boydii
seed	disease	shigella_sonnei
seed	disease	short_qt_syndrome
seed	disease	shoulder_dystocia
seed	disease	sick_sinus_syndrome
seed	disease	sickle_cell_disease
seed	disease	sickle_cell_trait
seed	disease	silicosis
seed	disease	simple_and_unspecified_goiter
seed	disease	sinus_infection
seed	disease	skeletal_fluorosis
seed	disease	small_cell_lymphoma
seed	disease	small-cell_carcinoma
seed	disease	smallpox
seed	disease	smoke_inhalation
seed	disease	snakebite
seed	disease	soft-tissue_sarcoma
seed	disease	solitary_cyst_of_breast
seed	disease	somatization_disorder
seed	disease	somatoform_disorder
seed	disease	somatostatinoma
seed	disease	spasm_of_sphincter_of_oddi
seed	disease	specific_diseases_due_to_coxsackie_virus
seed	disease	spider_bite
seed	disease	spinal_disease
seed	disease	spinal_enthesopathy
seed	disease	spinal_muscular_atrophies
seed	disease	spinal_stenosis
seed	disease	spondyloepiphyseal_dysplasia_congenita
seed	disease	spontaneous_tension_pneumothorax
seed	disease	stable_angina
seed	disease	streptococcal_septicemia
seed	disease	stricture_and_stenosis_of_cervix
seed	disease	stricture_of_artery
seed	disease	subacute_delirium
seed	disease	subconjunctival_hemorrhage
seed	disease	subcorneal_pustular_dermatosis
seed	disease	subjective_visual_disturbances
seed	disease	sublingual_varices
seed	disease	subserous_leiomyoma_of_uterus
seed	disease	superficial_thickness_burns
seed	disease	surgical_blood_loss
seed	disease	surgical_wound_infection
seed	disease	sweat_gland_disease
seed	disease	sweating_fever
seed	disease	sylvatic_yellow_fever
seed	disease	sympathetic_ophthalmia
seed	disease	synovial_sarcoma
seed	disease	syphilis_of_kidney
seed	disease	syphilis_of_liver
seed	disease	syphilitic_meningitis
seed	disease	syringomyelia_and_syringobulbia
seed	disease	systemic_candidiasis
seed	disease	systemic_inflammatory_response_syndrome
seed	disease	systemic_lupus_erythematosus
seed	disease	systolic_heart_failure
seed	disease	sézary's_disease
seed	disease	t-cell_lymphoma
seed	disease	tar_syndrome
seed	disease	taenia_saginata_infection
seed	disease	tay–Sachs_disease
seed	disease	temporal_lobe_epilepsy
seed	disease	tendinopathy
seed	disease	tennis_elbow
seed	disease	tenosynovitis
seed	disease	teratoma
seed	disease	terminal_illness
seed	disease	thecoma
seed	disease	thoracic_aortic_aneurysm
seed	disease	thoracic_outlet_syndrome
seed	disease	threatened_abortion
seed	disease	thrombocytosis
seed	disease	thrombophlebitis
seed	disease	thrombophlebitis_migrans
seed	disease	thunderclap_headache
seed	disease	thymic_carcinoma
seed	disease	thymoma
seed	disease	thyroid_adenoma
seed	disease	thyroid_cancer
seed	disease	thyrotoxic_crisis
seed	disease	tick-borne_fever
seed	disease	tick-borne_viral_encephalitis
seed	disease	tight_hymenal_ring
seed	disease	tinea_capitis
seed	disease	tinea_cruris
seed	disease	tinea_versicolor
seed	disease	tobacco_use_disorder
seed	disease	tooth_impaction
seed	disease	total_anterior_circulation_infarct
seed	disease	toxic_epidermal_necrolysis
seed	disease	toxic_shock_syndrome
seed	disease	toxic_uninodular_goiter
seed	disease	toxocariasis
seed	disease	toxoplasmosis
seed	disease	tracheal_agenesis
seed	disease	traction_alopecia
seed	disease	transient_arthropathy
seed	disease	transient_hypertension_of_pregnancy
seed	disease	transvestic_fetishism
seed	disease	traumatic_aortic_rupture
seed	disease	traumatic_brain_injury
seed	disease	traumatic_spondylopathy
seed	disease	traumatic_urethral_stricture
seed	disease	traveler's_diarrhea
seed	disease	treacher_collins_syndrome
seed	disease	trench_fever
seed	disease	trichotillomania
seed	disease	trifascicular_block
seed	disease	trigeminal_neuralgia
seed	disease	trigger_finger
seed	disease	trigonitis
seed	disease	tuberculoid_leprosy
seed	disease	tuberculoma_of_spinal_cord
seed	disease	tuberculosis_of_bronchus
seed	disease	tuberculosis_of_epididymis
seed	disease	tuberculosis_of_hip
seed	disease	tuberculosis_of_limb_bones
seed	disease	tuberculosis_of_spleen
seed	disease	tuberculous_cervical_lymphadenitis
seed	disease	tuberculous_fibrosis_of_lung
seed	disease	turner_syndrome
seed	disease	type_1_diabetes
seed	disease	typhus
seed	disease	umbilical_hernia_with_obstruction
seed	disease	unilateral_hearing_loss
seed	disease	unilateral_small_kidney
seed	disease	upper_gastrointestinal_bleeding
seed	disease	urbach–Wiethe_disease
seed	disease	urethral_abscess
seed	disease	urethral_diverticulum
seed	disease	urethral_stricture
seed	disease	urethral_stricture_due_to_infection
seed	disease	urethrocele
seed	disease	urinary_bladder_disease
seed	disease	urinary_calculi
seed	disease	urination_disorders
seed	disease	urolithiasis
seed	disease	urticaria_due_to_cold_and_heat
seed	disease	usher_syndrome_ii
seed	disease	uterine_hemorrhage
seed	disease	uterine_neoplasm
seed	disease	uterine_malformation
seed	disease	vascular_headache
seed	disease	vascular_myelopathy
seed	disease	vasospasm
seed	disease	venezuelan_hemorrhagic_fever
seed	disease	ventricular_dysfunction
seed	disease	ventricular_fibrillation_and_flutter
seed	disease	ventricular_flutter
seed	disease	vertebral_artery_syndrome
seed	disease	vesicointestinal_fistula
seed	disease	vestibular_schwannoma
seed	disease	viral_disease
seed	disease	viral_encephalitis
seed	disease	visceroptosis
seed	disease	vitamin_a_deficiency_with_keratomalacia
seed	disease	vitamin_b12_deficiency_anemia
seed	disease	vitamin_k_deficiency
seed	disease	vulval_varices
seed	disease	vulvovaginal_candidiasis
seed	disease	waardenburg_syndrome
seed	disease	werdnig-hoffman_disease
seed	disease	white_piedra
seed	disease	wilson's_disease
seed	disease	wolff–Parkinson–White_syndrome
seed	disease	wolf–Hirschhorn_syndrome
seed	disease	woolsorters'_disease
seed	disease	wound
seed	disease	x-scid
seed	disease	xanthoma
seed	disease	yersiniosis
seed	disease	zinc_deficiency
seed	disease	zollinger–Ellison_syndrome
seed	disease	zoonosis
seed	disease	zoophilia
seed	disease	infantile_tay-sachs_disease
seed	disease	panhypopituitarism
