seed	disease	acute_myeloid_leukemia
seed	disease	alcoholic_gastritis
seed	disease	bacterial_eye_infections
seed	disease	benign_bladder_neoplasm
seed	disease	calculus_of_lower_urinary_tract
seed	disease	carbuncle
seed	disease	cerebral_arteriovenous_malformation
seed	disease	chronic_sphenoidal_sinusitis
seed	disease	chronic_tonsillitis_and_adenoiditis
seed	disease	closed_head_injury
seed	disease	craniodiaphyseal_dysplasia
seed	disease	croup
seed	disease	cutaneous_melanoma
seed	disease	excessive_or_frequent_menstruation
seed	disease	folliculitis
seed	disease	gastrointestinal_mucositis
seed	disease	infantile_cerebral_palsy
seed	disease	inflammatory_disease
seed	disease	irritant_diaper_dermatitis
seed	disease	late_pregnancy
seed	disease	lichen_disease
seed	disease	liver_cancer
seed	disease	lymphoma
seed	disease	mucous_membrane_pemphigoid
seed	disease	multifocal_atrial_tachycardia
seed	disease	neoplasia
seed	disease	neoplasm_of_uncertain_behavior_of_testis
seed	disease	obstetrical_blood-clot_embolism
seed	disease	periodic_paralysis
seed	disease	peritoneal_adhesions
seed	disease	pinta
seed	disease	post-traumatic_epilepsy
seed	disease	postlaminectomy_syndrome
seed	disease	redundant_prepuce_and_phimosis
seed	disease	rotoscoliosis
seed	disease	secondary_uterine_inertia
seed	disease	stendhal_syndrome
seed	disease	t-cell_lymphoma
seed	disease	ventricular_fibrillation_and_flutter
