seed	disease	aagenaes_syndrome
seed	disease	abnormality_of_secretion_of_glucagon
seed	disease	abscess_of_thymus
seed	disease	acheiropodia
seed	disease	acromegaly
seed	disease	acute_pneumonia
seed	disease	acute_gastric_ulcer_with_hemorrhage
seed	disease	acute_gastric_ulcer_with_perforation
seed	disease	acute_lymphadenitis
seed	disease	acute_myocardial_infarction
seed	disease	adenocarcinoma
seed	disease	aggressive_and_acute_periodontitis
seed	disease	alcohol-induced_mental_disorders
seed	disease	amebic_nondysenteric_colitis
seed	disease	amoebic_dysentery
seed	disease	anal_fissure_and_fistula
seed	disease	anemia_of_chronic_disease
seed	disease	angiomyolipoma
seed	disease	atony_of_bladder
seed	disease	autoimmune_inner_ear_disease
seed	disease	blepharophimosis
seed	disease	bone_marrow_diseases
seed	disease	brain_neoplasm
seed	disease	brenner_tumour
seed	disease	brill's_disease
seed	disease	brodie_abscess
seed	disease	carbuncle_and_furuncle_of_trunk
seed	disease	carcinoid_syndrome
seed	disease	carcinoma_in_situ_of_larynx
seed	disease	carotenemia
seed	disease	cataract_associated_with_other_disorders
seed	disease	cellulocutaneous_plague
seed	disease	central_nervous_system_infection
seed	disease	cholangiocarcinoma
seed	disease	chronic_bacterial_prostatitis
seed	disease	chronic_inflammatory_disorders_of_orbit
seed	disease	chronic_laryngitis
seed	disease	circumscribed_scleroderma
seed	disease	coarctation_of_the_aorta
seed	disease	complex_partial_epilepsy
seed	disease	conjoined_twins
seed	disease	corneal_edema
seed	disease	coronary_thrombosis
seed	disease	cowpox_and_vaccinia_not_from_vaccination
seed	disease	cyclosporiasis
seed	disease	deformity_of_orbit
seed	disease	dermatomyositis
seed	disease	dextroscoliosis
seed	disease	diabetes_mellitus_with_hyperosmolarity
seed	disease	diastolic_heart_failure
seed	disease	diffuse_large_b-cell_lymphoma
seed	disease	disproportion_of_reconstructed_breast
seed	disease	disseminated_intravascular_coagulation
seed	disease	eclampsia
seed	disease	ellis–van_creveld_syndrome
seed	disease	emphysematous_bleb
seed	disease	empyema_without_mention_of_fistula
seed	disease	endothelial_dysfunction
seed	disease	ependymoma
seed	disease	epicondylitis
seed	disease	erythema_multiforme_minor
seed	disease	esophageal_candidiasis
seed	disease	failed_attempted_abortion
seed	disease	fasciolopsiasis
seed	disease	fetal_alcohol_syndrome
seed	disease	flat_feet
seed	disease	folate-deficiency_anemia
seed	disease	foot-and-mouth_disease
seed	disease	fungemia
seed	disease	gambian_trypanosomiasis
seed	disease	gastric_ulceration
seed	disease	gastritis
seed	disease	gastroesophageal_reflux_disease
seed	disease	genetic_disorder
seed	disease	germinoma
seed	disease	gestational_diabetes
seed	disease	golfer's_elbow
seed	disease	gonococcal_infection_of_joint
seed	disease	gonorrhea
seed	disease	haemophilus_infections
seed	disease	hemangioblastoma
seed	disease	hemorrhagic_nephrosonephritis
seed	disease	hepatitis_due_to_toxoplasmosis
seed	disease	hereditary_choroidal_dystrophies
seed	disease	hereditary_corneal_dystrophies
seed	disease	holoprosencephaly
seed	disease	human_biting_injuries
seed	disease	humoral_immune_deficiency
seed	disease	hydroureter
seed	disease	hypertensive_nephropathy
seed	disease	hypochromic_anemia
seed	disease	idiopathic_pulmonary_fibrosis
seed	disease	interstitial_cystitis
seed	disease	irritable_bowel_syndrome
seed	disease	keratosis
seed	disease	lambert–Eaton_myasthenic_syndrome
seed	disease	late_effects_of_tuberculosis
seed	disease	lateral_medullary_syndrome
seed	disease	left_heart_failure
seed	disease	lentigo_maligna_melanoma
seed	disease	lesion_of_ulnar_nerve
seed	disease	leukoplakia_of_cervix
seed	disease	liver_disease
seed	disease	lung_cancer
seed	disease	macular_edema
seed	disease	malignant_anal_neoplasm
seed	disease	malignant_ethmoid_sinus_neoplasm
seed	disease	malignant_lacrimal_duct_neoplasm
seed	disease	malignant_thoracic_neoplasm
seed	disease	malignant_essential_hypertension
seed	disease	malignant_neoplasm_of_body_of_pancreas
seed	disease	malignant_neoplasm_of_duodenum
seed	disease	malignant_neoplasm_of_female_breast
seed	disease	malignant_neoplasm_of_isthmus
seed	disease	malignant_neoplasm_of_ventricles
seed	disease	malnutrition_of_mild_degree
seed	disease	mastocytosis
seed	disease	metagonimiasis
seed	disease	minamata_disease
seed	disease	mineral_deficiency
seed	disease	mixed_malaria
seed	disease	morbid_obesity
seed	disease	mucocele_of_salivary_gland
seed	disease	mumps_pancreatitis
seed	disease	mycetoma
seed	disease	mysophobia
seed	disease	narcolepsy
seed	disease	narrow_angle_glaucoma
seed	disease	neonatal_conjunctivitis
seed	disease	non-alcoholic_fatty_liver_disease
seed	disease	obstruction_of_gallbladder
seed	disease	occlusion_and_stenosis_of_basilar_artery
seed	disease	of_bypass_graft_of_the_extremities
seed	disease	opisthorchiasis
seed	disease	optic_nerve_sheath_meningioma
seed	disease	osteomyelitis
seed	disease	overactive_bladder
seed	disease	parasitic_infestation_of_eyelid
seed	disease	paroxysmal_dyspnea
seed	disease	perforation_of_bile_duct
seed	disease	periorbital_cellulitis
seed	disease	peripheral_artery_restenosis
seed	disease	petrositis
seed	disease	pinealoma
seed	disease	pinguecula
seed	disease	pituitary_dwarfism
seed	disease	plague
seed	disease	pogosta_disease
seed	disease	porencephaly
seed	disease	porphyria_cutanea_tarda
seed	disease	post-traumatic_headache
seed	disease	premenopausal_menorrhagia
seed	disease	primary_pulmonary_coccidioidomycosis
seed	disease	pulmonary_anthrax
seed	disease	purulent_endophthalmitis
seed	disease	quadriplegia_and_quadriparesis
seed	disease	rapid_eye_movement_behavior_disorder
seed	disease	rat-bite_fever
seed	disease	regional_enteritis_of_large_intestine
seed	disease	relapsing_fever
seed	disease	reperfusion_injury
seed	disease	respiratory_syncytial_virus_infection
seed	disease	retained_dental_root
seed	disease	retinal_detachment_with_retinal_defect
seed	disease	retinoblastoma
seed	disease	rett_syndrome
seed	disease	rhinoscleroma
seed	disease	rubeosis_iridis
seed	disease	rupture_of_uterus_during_labor
seed	disease	schizophreniform_disorder
seed	disease	seborrheic_keratosis
seed	disease	secondary_malignant_neoplasm_of_lung
seed	disease	senile_osteoporosis
seed	disease	sepsis
seed	disease	somatization_disorder
seed	disease	spinal_muscular_atrophies
seed	disease	spinal_stenosis
seed	disease	subacute_delirium
seed	disease	subjective_visual_disturbances
seed	disease	subserous_leiomyoma_of_uterus
seed	disease	sylvatic_yellow_fever
seed	disease	systemic_lupus_erythematosus
seed	disease	terminal_illness
seed	disease	thoracic_aortic_aneurysm
seed	disease	threatened_abortion
seed	disease	thymic_carcinoma
seed	disease	thyroid_adenoma
seed	disease	traumatic_brain_hemorrhage
seed	disease	traumatic_aortic_rupture
seed	disease	traumatic_brain_injury
seed	disease	traveler's_diarrhea
seed	disease	trench_fever
seed	disease	tuberculosis_of_bronchus
seed	disease	tuberculosis_of_limb_bones
seed	disease	tuberculous_fibrosis_of_lung
seed	disease	unsatisfactory_restoration_of_tooth
seed	disease	urolithiasis
seed	disease	vasospasm
seed	disease	ventricular_flutter
seed	disease	vertebral_artery_syndrome
seed	disease	vulval_varices
seed	disease	white_piedra
seed	disease	x-scid
seed	disease	xyy_syndrome
seed	disease	infantile_tay-sachs_disease
seed	disease	panhypopituitarism
