seed	drug	18-crown-6
seed	drug	5-ht3_antagonist
seed	drug	5-methoxy-diisopropyltryptamine
seed	drug	8-aminoquinoline
seed	drug	ap-7
seed	drug	acepromazine
seed	drug	acetic_acid_homeopathic_preparation
seed	drug	acetylcholinesterase_inhibitor
seed	drug	adrafinil
seed	drug	agkistrodon_contortrix_venom_homeopathic_preparation
seed	drug	allspice_extract
seed	drug	ambrosia_acanthicarpa_pollen_extract
seed	drug	ambrosia_salsola_pollen_extract
seed	drug	amineptine
seed	drug	amtolmetin_guacil
seed	drug	anhydrous_citric_acid_homeopathic_preparation
seed	drug	antispasmodic
seed	drug	apiol
seed	drug	aptiganel
seed	drug	arisaema_triphyllum_root_homeopathic_preparation
seed	drug	artemisia_abrotanum_flowering_top_homeopathic_preparation
seed	drug	artemotil
seed	drug	asafetida_homeopathic_preparation
seed	drug	avizafone
seed	drug	avocado_extract
seed	drug	azalide
seed	drug	bellis_perennis_homeopathic_preparation
seed	drug	benzene_homeopathic_preparation
seed	drug	benzethidine
seed	drug	bis-hppp
seed	drug	black_walnut_extract
seed	drug	black-eyed_pea_extract
seed	drug	bos_taurus_hair_extract
seed	drug	bouteloua_gracilis_pollen_extract
seed	drug	brivaracetam
seed	drug	bromazine
seed	drug	bucillamine
seed	drug	buformin
seed	drug	candida_albicans_homeopathic_preparation
seed	drug	canis_lupus_familiaris_hair_extract
seed	drug	canis_lupus_familiaris_skin_extract
seed	drug	cannabis
seed	drug	carbadox
seed	drug	carfentanil
seed	drug	carya_glabra_pollen_extract
seed	drug	carya_tomentosa_pollen_extract
seed	drug	cathinone
seed	drug	cefamandole
seed	drug	cefpiramide
seed	drug	celiprolol
seed	drug	cetraria_islandica_subsp._islandica_homeopathic_preparation
seed	drug	cheese
seed	drug	chloroform
seed	drug	citicoline
seed	drug	cloprednol
seed	drug	co-dydramol
seed	drug	cocaethylene
seed	drug	colletotrichum_coccodes_extract
seed	drug	concord_grape_extract
seed	drug	contraceptive_patch
seed	drug	corynebacterium_diphtheriae
seed	drug	cotton_seed_extract
seed	drug	crotalus_horridus_horridus_venom_homeopathic_preparation
seed	drug	cyclothiazide
seed	drug	cyprazepam
seed	drug	deet
seed	drug	danio_rerio_egg_homeopathic_preparation
seed	drug	dapiprazole
seed	drug	delorazepam
seed	drug	dextromoramide
seed	drug	diethyl_ether
seed	drug	diethylaminosulfur_trifluoride
seed	drug	diethylcarbamazine
seed	drug	dihydrotachysterol
seed	drug	dimethyltryptamine
seed	drug	dosulepin
seed	drug	dropropizine
seed	drug	drosera_rotundifolia_homeopathic_preparation
seed	drug	ehna
seed	drug	efalizumab
seed	drug	elaeagnus_angustifolia_pollen_extract
seed	drug	enoxacin
seed	drug	enrofloxacin
seed	drug	equilin
seed	drug	ethisterone
seed	drug	etizolam
seed	drug	etofibrate
seed	drug	euphorbia_resinifera_resin_homeopathic_preparation
seed	drug	farampator
seed	drug	fenoprop
seed	drug	ferrum_phosphoricum_homeopathic_preparation
seed	drug	flibanserin
seed	drug	fluacizine
seed	drug	fluspirilene
seed	drug	fomitopsis_pinicola_fruiting_body_homeopathic_preparation
seed	drug	fotemustine
seed	drug	fraxinus_americana_pollen_extract
seed	drug	ganaxolone
seed	drug	genistein
seed	drug	gliotoxin
seed	drug	gonadotropin-releasing_hormone
seed	drug	grain_mill_dust_extract
seed	drug	halometasone
seed	drug	haloxazolam
seed	drug	helminthosporium_solani_extract
seed	drug	hexachlorobenzene
seed	drug	ibogaine
seed	drug	indometacin_farnesil
seed	drug	indoramin
seed	drug	interleukin-8_homeopathic_preparation
seed	drug	iva_angustifolia_pollen_extract
seed	drug	karaya_gum_extract
seed	drug	khuskia_oryzae_extract
seed	drug	lebrikizumab
seed	drug	leymus_condensatus_pollen_extract
seed	drug	lima_bean_extract
seed	drug	lipstatin
seed	drug	lonazolac
seed	drug	lycopodium_clavatum_spore_homeopathic_preparation
seed	drug	lynestrenol
seed	drug	mmr_vaccine
seed	drug	mahonia_aquifolium_root_bark_homeopathic_preparation
seed	drug	mangifera_indica_pollen_extract
seed	drug	manidipine
seed	drug	manuka_oil_homeopathic_preparation
seed	drug	melanotan_ii
seed	drug	melopsittacus_undulatus_feather_extract
seed	drug	meprednisone
seed	drug	meptazinol
seed	drug	metenolone
seed	drug	methylecgonine_cinnamate
seed	drug	metildigoxin
seed	drug	minaprine
seed	drug	monosodium_citrate
seed	drug	monosodium_methyl_arsenate
seed	drug	mycobacterium_phlei_homeopathic_preparation
seed	drug	naringenin
seed	drug	netropsin
seed	drug	norethynodrel
seed	drug	oxamniquine
seed	drug	oxatomide
seed	drug	paecilomyces_variotii_extract
seed	drug	pargyline
seed	drug	pascopyrum_smithii_pollen_extract
seed	drug	penicillium_glabrum_homeopathic_preparation
seed	drug	penimepicycline
seed	drug	pentapotassium_triphosphate
seed	drug	phenacetin
seed	drug	phenprobamate
seed	drug	phosphorus_homeopathic_preparation
seed	drug	picloram
seed	drug	pidotimod
seed	drug	pinus_palustris_pollen_extract
seed	drug	pinus_resinosa_pollen_extract
seed	drug	pirolazamide
seed	drug	plantago_major_homeopathic_preparation
seed	drug	probarbital
seed	drug	psilocybin
seed	drug	quercus_lobata_pollen_extract
seed	drug	quercus_robur_flower_homeopathic_preparation
seed	drug	quinethazone
seed	drug	reboxetine
seed	drug	red_snapper_extract
seed	drug	rhizopus_stolonifer_extract
seed	drug	ristocetin
seed	drug	rosa_canina_flower_homeopathic_preparation
seed	drug	rye_extract
seed	drug	saffron_homeopathic_preparation
seed	drug	salix_nigra_bark_extract
seed	drug	saw_palmetto_homeopathic_preparation
seed	drug	sermorelin
seed	drug	sigmodal
seed	drug	simethicone
seed	drug	skim_milk_homeopathic_preparation
seed	drug	sorghum_bicolor_pollen_extract
seed	drug	stemphylium_sarciniforme_extract
seed	drug	streptokinase
seed	drug	sulfabenzamide
seed	drug	sulfonamide
seed	drug	tabun
seed	drug	talbutal
seed	drug	taurine_homeopathic_preparation
seed	drug	tautomycin
seed	drug	tenoxicam
seed	drug	thebacon
seed	drug	thiazolidine
seed	drug	thyme_extract
seed	drug	tilisolol
seed	drug	toxicodendron_radicans_leaf_homeopathic_preparation
seed	drug	trichophyton_mentagrophytes_extract
seed	drug	tridihexethyl
seed	drug	triflupromazine
seed	drug	trimethadione
seed	drug	trinitrotriazine
seed	drug	troleandomycin
seed	drug	tropatepine
seed	drug	typha_latifolia_pollen_extract
seed	drug	vx
seed	drug	veratrum_viride_root_homeopathic_preparation
seed	drug	verticillium_albo-atrum_extract
seed	drug	vincamine
seed	drug	vindesine
seed	drug	virola_sebifera_resin_homeopathic_preparation
seed	drug	water_drug_preparation
seed	drug	ximelagatran
