seed	drug	17-hydroxypregnenolone
seed	drug	18-crown-6
seed	drug	2-aminoisobutyric_acid
seed	drug	2c-b
seed	drug	4-nitroaniline
seed	drug	5-meo-amt
seed	drug	5-meo-pyr-t
seed	drug	5-methoxy-diisopropyltryptamine
seed	drug	abt-263
seed	drug	ace_inhibitor
seed	drug	acepromazine
seed	drug	acer_negundo_pollen_extract
seed	drug	acetic_acid_homeopathic_preparation
seed	drug	aconitum_napellus_homeopathic_preparation
seed	drug	activated_charcoal_homeopathic_preparation
seed	drug	agkistrodon_contortrix_venom_homeopathic_preparation
seed	drug	agrostis_gigantea_top_extract
seed	drug	allspice_extract
seed	drug	aloe_homeopathic_preparation
seed	drug	alternaria_alternata_extract
seed	drug	amaranthus_palmeri_pollen_extract
seed	drug	ambrosia_acanthicarpa_pollen_extract
seed	drug	ambrosia_salsola_pollen_extract
seed	drug	amineptine
seed	drug	amisulpride
seed	drug	amosulalol
seed	drug	amtolmetin_guacil
seed	drug	anisindione
seed	drug	anthelmintic
seed	drug	aranidipine
seed	drug	arecoline
seed	drug	arnica_montana_homeopathic_preparation
seed	drug	arsanilic_acid
seed	drug	arsenic_homeopathic_preparation
seed	drug	arsenic_tribromide_homeopathic_preparation
seed	drug	artemisia_cina_flower_homeopathic_preparation
seed	drug	artemisia_frigida_pollen_extract
seed	drug	artemisia_vulgaris_root_homeopathic_preparation
seed	drug	asparagus_extract
seed	drug	aspen_pharmacare
seed	drug	aspergillus_fumigatus_extract
seed	drug	atriplex_lentiformis_pollen_extract
seed	drug	atriplex_wrightii_pollen_extract
seed	drug	aurothioglucose
seed	drug	avizafone
seed	drug	azalide
seed	drug	bob
seed	drug	bacillus_cereus_homeopathic_preparation
seed	drug	barbexaclone
seed	drug	barium_cation_homeopathic_preparation
seed	drug	beet_extract
seed	drug	bentazepam
seed	drug	benzethidine
seed	drug	benzylamine
seed	drug	bepridil
seed	drug	beraprost
seed	drug	betahistine
seed	drug	betula_alleghaniensis_pollen_extract
seed	drug	bevantolol
seed	drug	bicifadine
seed	drug	bis-hppp
seed	drug	black_cohosh_homeopathic_preparation
seed	drug	black_walnut_extract
seed	drug	black-eyed_pea_extract
seed	drug	blue_crab_extract
seed	drug	bombykol
seed	drug	borrelia_burgdorferi_homeopathic_preparation
seed	drug	bos_taurus_hair_extract
seed	drug	bos_taurus_skin_extract
seed	drug	bouteloua_gracilis_pollen_extract
seed	drug	brazil_nut_extract
seed	drug	bromoanisole
seed	drug	bromodifluoroacetyl_chloride
seed	drug	brotizolam
seed	drug	buckwheat_extract
seed	drug	bufexamac
seed	drug	bumadizone
seed	drug	burimamide
seed	drug	butallylonal
seed	drug	butaxamine
seed	drug	butyrophenone
seed	drug	cx-516
seed	drug	cabbage_extract
seed	drug	camellia_sinensis_flower_homeopathic_preparation
seed	drug	candida_albicans_homeopathic_preparation
seed	drug	canis_lupus_familiaris_milk_homeopathic_preparation
seed	drug	cannabidivarin
seed	drug	cannabis
seed	drug	capsella_bursa-pastoris_homeopathic_preparation
seed	drug	capsicum_homeopathic_preparation
seed	drug	carbadox
seed	drug	carbenoxolone
seed	drug	carfentanil
seed	drug	carnitine
seed	drug	carya_glabra_pollen_extract
seed	drug	catecholamine
seed	drug	ceanothus_americanus_leaf_homeopathic_preparation
seed	drug	cefozopran
seed	drug	cefpiramide
seed	drug	ceftezole
seed	drug	celery_extract
seed	drug	celiprolol
seed	drug	cheese
seed	drug	chenopodium_ambrosioides_homeopathic_preparation
seed	drug	chenopodium_botrys_pollen_extract
seed	drug	chickpea_extract
seed	drug	chlorfenapyr
seed	drug	chloroform
seed	drug	chlorprothixene
seed	drug	choline_theophyllinate
seed	drug	cianopramine
seed	drug	cinnamic_acid
seed	drug	citicoline
seed	drug	clofibrate
seed	drug	cloprednol
seed	drug	clortermine
seed	drug	clostridium_tetani
seed	drug	co-amilozide
seed	drug	co-dydramol
seed	drug	cochliobolus_spicifer_extract
seed	drug	colchicum_autumnale_bulb_homeopathic_preparation
seed	drug	coniferyl_alcohol_homeopathic_preparation
seed	drug	cortivazol
seed	drug	corynebacterium_diphtheriae
seed	drug	cotton_seed_extract
seed	drug	cow_milk_extract
seed	drug	crack_cocaine
seed	drug	cranberry_extract
seed	drug	ctenocephalides_canis_extract
seed	drug	cupric_arsenite_homeopathic_preparation
seed	drug	cyclamen_purpurascens_tuber_homeopathic_preparation
seed	drug	cyclosarin
seed	drug	cyclothiazide
seed	drug	danaparoid
seed	drug	danio_rerio_egg_homeopathic_preparation
seed	drug	daphne_mezereum_bark_homeopathic_preparation
seed	drug	dapiprazole
seed	drug	delphinium_staphisagria_seed_homeopathic_preparation
seed	drug	dextromoramide
seed	drug	dezocine
seed	drug	dichloroacetic_acid
seed	drug	diethyl_ether
seed	drug	difloxacin
seed	drug	digitoxin
seed	drug	dill_extract
seed	drug	dimethocaine
seed	drug	diosmin
seed	drug	diphenylpyraline
seed	drug	dipropyltryptamine
seed	drug	dizocilpine
seed	drug	dosulepin
seed	drug	dropropizine
seed	drug	drosera_rotundifolia_homeopathic_preparation
seed	drug	dydrogesterone
seed	drug	echinocandin
seed	drug	eflornithine
seed	drug	eggplant_extract
seed	drug	elaeagnus_angustifolia_pollen_extract
seed	drug	english_sole_extract
seed	drug	enprostil
seed	drug	equilin
seed	drug	ergometrine
seed	drug	etamsylate
seed	drug	ethenzamide
seed	drug	ethisterone
seed	drug	ethoxyquin
seed	drug	ethyl_carbamate
seed	drug	etiracetam
seed	drug	etizolam
seed	drug	etofenamate
seed	drug	eutrochium_purpureum_root_homeopathic_preparation
seed	drug	fenfluramine
seed	drug	ferrum_phosphoricum_homeopathic_preparation
seed	drug	fibrate
seed	drug	flibanserin
seed	drug	fluocortolone
seed	drug	folinic_acid
seed	drug	formestane
seed	drug	formocortal
seed	drug	fosmidomycin
seed	drug	fotemustine
seed	drug	fraxinus_americana_pollen_extract
seed	drug	fumagillin
seed	drug	gilutensin
seed	drug	girisopam
seed	drug	glycerin_extract
seed	drug	gold_homeopathic_preparation
seed	drug	goldenseal_homeopathic_preparation
seed	drug	gonadotropin-releasing_hormone
seed	drug	grain_mill_dust_extract
seed	drug	green_bell_pepper_extract
seed	drug	h2_antagonist
seed	drug	halometasone
seed	drug	haloxazolam
seed	drug	helianthemum_canadense_homeopathic_preparation
seed	drug	helianthus_annuus_flower_homeopathic_preparation
seed	drug	helminthosporium_solani_extract
seed	drug	heloderma_horridum_venom_homeopathic_preparation
seed	drug	heptabarb
seed	drug	hexachlorobenzene
seed	drug	honeydew_melon_extract
seed	drug	horseradish_extract
seed	drug	human_placenta_hydrolysate_homeopathic_preparation
seed	drug	huperzine_a
seed	drug	hydrocortisone_aceponate
seed	drug	hydrocortisone_buteprate
seed	drug	indiplon
seed	drug	indium_homeopathic_preparation
seed	drug	indole-3-carbinol
seed	drug	indoline
seed	drug	indometacin_farnesil
seed	drug	indoprofen
seed	drug	interleukin-10_homeopathic_preparation
seed	drug	interleukin-8_homeopathic_preparation
seed	drug	interleukin-9_homeopathic_preparation
seed	drug	iopanoic_acid
seed	drug	iris_versicolor_root_homeopathic_preparation
seed	drug	isoindole
seed	drug	iva_angustifolia_pollen_extract
seed	drug	josamycin
seed	drug	juniperus_pinchotii_pollen_extract
seed	drug	kalmia_latifolia_leaf_homeopathic_preparation
seed	drug	karaya_gum_extract
seed	drug	khuskia_oryzae_extract
seed	drug	koeleria_macrantha_pollen_extract
seed	drug	latrodectus_mactans_venom_homeopathic_preparation
seed	drug	lebrikizumab
seed	drug	leek_extract
seed	drug	lemna_minor_homeopathic_preparation
seed	drug	lemon_extract
seed	drug	lenograstim_homeopathic_preparation
seed	drug	levosimendan
seed	drug	licorice_extract
seed	drug	lonazolac
seed	drug	lycopodium_clavatum_spore_homeopathic_preparation
seed	drug	lynestrenol
seed	drug	lysergic_acid
seed	drug	lysergic_acid_diethylamide
seed	drug	mmrv_vaccine
seed	drug	magnesium_aspartate
seed	drug	magnesium_lactate
seed	drug	maitake_homeopathic_preparation
seed	drug	mandelic_acid
seed	drug	mangifera_indica_pollen_extract
seed	drug	mazindol
seed	drug	melilotus_albus_pollen_extract
seed	drug	menadiol
seed	drug	mentha_piperita_homeopathic_preparation
seed	drug	meprednisone
seed	drug	meptazinol
seed	drug	mercurous_iodide_homeopathic_preparation
seed	drug	metacycline
seed	drug	metenolone
seed	drug	methandrostenolone
seed	drug	methicillin_sodium
seed	drug	methyl_carbamate
seed	drug	methylecgonine_cinnamate
seed	drug	methylpentynol
seed	drug	metildigoxin
seed	drug	metizoline
seed	drug	midecamycin
seed	drug	mimulus_guttatus_flowering_top_homeopathic_preparation
seed	drug	minaprine
seed	drug	morclofone
seed	drug	morphinan
seed	drug	morphine-3-glucuronide
seed	drug	mung_bean_extract
seed	drug	mycobacterium_phlei_homeopathic_preparation
seed	drug	n-ethyl-3-piperidyl_benzilate
seed	drug	nectarine_extract
seed	drug	neocarzinostatin
seed	drug	neridronic_acid
seed	drug	nerisopam
seed	drug	netropsin
seed	drug	nimesulide
seed	drug	nitrofural
seed	drug	nordazepam
seed	drug	normethadone
seed	drug	novobiocin
seed	drug	ohmefentanyl
seed	drug	okoubaka_aubrevillei_bark_homeopathic_preparation
seed	drug	olea_europaea_flower_homeopathic_preparation
seed	drug	oleandomycin
seed	drug	oligomycin
seed	drug	orange_b
seed	drug	ornithogalum_umbellatum_homeopathic_preparation
seed	drug	ovalbumin
seed	drug	oxatomide
seed	drug	passalora_fulva_extract
seed	drug	pefloxacin
seed	drug	pentamycin
seed	drug	pentapotassium_triphosphate
seed	drug	phenacetin
seed	drug	phenanthroline
seed	drug	pheneturide
seed	drug	phenindamine
seed	drug	phenmetrazine
seed	drug	phenprobamate
seed	drug	phosphorus_homeopathic_preparation
seed	drug	phosphorus_tribromide
seed	drug	pidotimod
seed	drug	pifithrin
seed	drug	pink_salmon_extract
seed	drug	pinus_banksiana_pollen_extract
seed	drug	piribedil
seed	drug	platanus_x_acerifolia_pollen_extract
seed	drug	populus_fremontii_pollen_extract
seed	drug	pork_extract
seed	drug	prajmaline
seed	drug	prednylidene
seed	drug	procaterol
seed	drug	pronethalol
seed	drug	propiomazine
seed	drug	propionibacterium_acnes_homeopathic_preparation
seed	drug	proscillaridin
seed	drug	prostaglandin_analogue
seed	drug	prostratin
seed	drug	psoralen
seed	drug	pteridine
seed	drug	puccinia_graminis_extract
seed	drug	puromycin
seed	drug	quercus_alba_bark_homeopathic_preparation
seed	drug	quercus_lobata_pollen_extract
seed	drug	quercus_robur_flower_homeopathic_preparation
seed	drug	quinoline
seed	drug	rbcg30
seed	drug	racecadotril
seed	drug	raltitrexed
seed	drug	rescinnamine
seed	drug	resmethrin
seed	drug	rhizopus_stolonifer_extract
seed	drug	rhodotorula_mucilaginosa_extract
seed	drug	rimonabant
seed	drug	rosa_canina_flower_homeopathic_preparation
seed	drug	rumex_crispus_pollen_extract
seed	drug	rumex_crispus_top_extract
seed	drug	rumex_obtusifolius_pollen_extract
seed	drug	rye_extract
seed	drug	saffron_homeopathic_preparation
seed	drug	salix_nigra_pollen_extract
seed	drug	saw_palmetto_homeopathic_preparation
seed	drug	scleranthus_annuus_flowering_top_homeopathic_preparation
seed	drug	scrophularia_nodosa_homeopathic_preparation
seed	drug	semecarpus_anacardium_juice_homeopathic_preparation
seed	drug	serinus_canaria_feather_extract
seed	drug	sermorelin
seed	drug	sertindole
seed	drug	sitotroga_cerealella_extract
seed	drug	sodium_aurothiosulfate
seed	drug	solidago_canadensis_pollen_extract
seed	drug	soybean_extract
seed	drug	sporisorium_cruentum_extract
seed	drug	squash_extract
seed	drug	stemphylium_sarciniforme_extract
seed	drug	streptokinase
seed	drug	strontium_bromide_homeopathic_preparation
seed	drug	strychnos_ignatii_seed_homeopathic_preparation
seed	drug	sulbutiamine
seed	drug	sulfadimidine
seed	drug	sulfaperin
seed	drug	sulfathiazole
seed	drug	sulfonamide
seed	drug	sweet_cherry_extract
seed	drug	tabun
seed	drug	taurine_homeopathic_preparation
seed	drug	tautomycin
seed	drug	tepoxalin
seed	drug	tetracoccosporium_paxianum_extract
seed	drug	tetrahydrogestrinone
seed	drug	thallium_homeopathic_preparation
seed	drug	thebacon
seed	drug	thiazide
seed	drug	thuja_occidentalis_leafy_twig_homeopathic_preparation
seed	drug	thyme_extract
seed	drug	tianeptine
seed	drug	tiazofurin
seed	drug	tilisolol
seed	drug	tincture_of_benzoin
seed	drug	tobacco_leaf_extract
seed	drug	tofisopam
seed	drug	tolpropamine
seed	drug	toxicodendron_radicans_leaf_homeopathic_preparation
seed	drug	trenbolone
seed	drug	trestolone
seed	drug	trichoderma_harzianum_extract
seed	drug	trichophyton_mentagrophytes_extract
seed	drug	tricine
seed	drug	triflupromazine
seed	drug	trimethadione
seed	drug	tropatepine
seed	drug	unoprostone
seed	drug	valnoctamide
seed	drug	veal_extract
seed	drug	velafermin_homeopathic_preparation
seed	drug	venison_extract
seed	drug	veratrum_viride_root_homeopathic_preparation
seed	drug	verticillium_albo-atrum_extract
seed	drug	vicriviroc
seed	drug	vinpocetine
seed	drug	vinylbital
seed	drug	vipera_berus_venom_homeopathic_preparation
seed	drug	virola_sebifera_resin_homeopathic_preparation
seed	drug	vitis_vinifera_flowering_top_homeopathic_preparation
seed	drug	vorozole
seed	drug	watermelon_extract
seed	drug	wormwood_homeopathic_preparation
seed	drug	xanthone
seed	drug	zinc_homeopathic_preparation
seed	drug	gamma-butyrolactone
seed	drug	moenomycin_a
