seed	drug	2-aminoisobutyric_acid
seed	drug	5-meo-amt
seed	drug	acenocoumarol
seed	drug	aedes_taeniorhynchus_extract
seed	drug	albumin
seed	drug	alpha_1-antitrypsin
seed	drug	alternaria_alternata_extract
seed	drug	arotinolol
seed	drug	aurothioglucose
seed	drug	bob
seed	drug	bacillus_cereus_homeopathic_preparation
seed	drug	benzydamine
seed	drug	benzylamine
seed	drug	betula_alleghaniensis_pollen_extract
seed	drug	bicinchoninic_acid
seed	drug	borrelia_burgdorferi_homeopathic_preparation
seed	drug	butacaine
seed	drug	butallylonal
seed	drug	cadmium_homeopathic_preparation
seed	drug	cafestol
seed	drug	camazepam
seed	drug	cannabis
seed	drug	capsicum_homeopathic_preparation
seed	drug	carbimazole
seed	drug	carbocisteine
seed	drug	carbocromen
seed	drug	cathine
seed	drug	cefamandole
seed	drug	ceftezole
seed	drug	celery_extract
seed	drug	celiprolol
seed	drug	chenopodium_ambrosioides_pollen_extract
seed	drug	chenopodium_botrys_pollen_extract
seed	drug	cilansetron
seed	drug	cyclosarin
seed	drug	deet
seed	drug	diethylaminosulfur_trifluoride
seed	drug	dihydrolipoamide
seed	drug	english_sole_extract
seed	drug	ethenzamide
seed	drug	ethisterone
seed	drug	fagus_grandifolia_pollen_extract
seed	drug	fleroxacin
seed	drug	flubromazepam
seed	drug	folinic_acid
seed	drug	fumagillin
seed	drug	h2_antagonist
seed	drug	human_placenta_hydrolysate_homeopathic_preparation
seed	drug	indoline
seed	drug	interleukin-10_homeopathic_preparation
seed	drug	isonicotinic_acid
seed	drug	juglans_regia_flowering_top_homeopathic_preparation
seed	drug	juniperus_osteosperma_pollen_extract
seed	drug	kalmia_latifolia_leaf_homeopathic_preparation
seed	drug	landiolol
seed	drug	leek_extract
seed	drug	lipstatin
seed	drug	lumiracoxib
seed	drug	mmrv_vaccine
seed	drug	magnesium_lactate
seed	drug	menadiol
seed	drug	meprednisone
seed	drug	meptazinol
seed	drug	metacycline
seed	drug	metharbital
seed	drug	methicillin_sodium
seed	drug	metildigoxin
seed	drug	mimulus_guttatus_flowering_top_homeopathic_preparation
seed	drug	morphinan
seed	drug	mycocladus_corymbiferus_extract
seed	drug	n-acetylprocainamide
seed	drug	n-ethyl-3-piperidyl_benzilate
seed	drug	naringenin
seed	drug	neocarzinostatin
seed	drug	nordazepam
seed	drug	okoubaka_aubrevillei_bark_homeopathic_preparation
seed	drug	paecilomyces_variotii_extract
seed	drug	pargyline
seed	drug	pentapotassium_triphosphate
seed	drug	peramivir
seed	drug	phenmetrazine
seed	drug	phenylalanine_homeopathic_preparation
seed	drug	phycomyces_blakesleeanus_extract
seed	drug	pinus_resinosa_pollen_extract
seed	drug	red_pepper_homeopathic_preparation
seed	drug	ristocetin
seed	drug	rosa_canina_flower_homeopathic_preparation
seed	drug	rumex_altissimus_pollen_extract
seed	drug	rumex_obtusifolius_pollen_extract
seed	drug	sch-50911
seed	drug	saccharomyces_cerevisiae_extract
seed	drug	solenopsis_invicta_extract
seed	drug	somatrem
seed	drug	sour_cherry_extract
seed	drug	sulfametoxydiazine
seed	drug	sulfaperin
seed	drug	sulfonamide
seed	drug	tertatolol
seed	drug	tiazofurin
seed	drug	tifluadom
seed	drug	tilisolol
seed	drug	tobacco_leaf_extract
seed	drug	tryptophan_homeopathic_preparation
seed	drug	venison_extract
seed	drug	veratrum_viride_root_homeopathic_preparation
seed	drug	vicriviroc
seed	drug	vindesine
seed	drug	vipera_berus_venom_homeopathic_preparation
seed	drug	water_drug_preparation
seed	drug	wormwood_homeopathic_preparation
seed	drug	xipamide
