seed	ingredient	acetate_ion
seed	ingredient	aluminium_hydroxide
seed	ingredient	ambrosia_confertiflora_pollen
seed	ingredient	angostura_bark
seed	ingredient	apocynum_cannabinum_root
seed	ingredient	apricot
seed	ingredient	artemisia_maritima_flower
seed	ingredient	artemisia_tridentata_pollen
seed	ingredient	astragalus_nuttallii_leaf
seed	ingredient	basic_cupric_carbonate
seed	ingredient	beta_vulgaris_pollen
seed	ingredient	bilberry
seed	ingredient	bismuth
seed	ingredient	bowfin
seed	ingredient	broccoli
seed	ingredient	bromine
seed	ingredient	calcium_phosphate
seed	ingredient	calendula_officinalis_flowering_top
seed	ingredient	candida_parapsilosis
seed	ingredient	carob
seed	ingredient	chionanthus_virginicus_bark
seed	ingredient	cholecalciferol
seed	ingredient	cinnamon
seed	ingredient	common_chickenweed
seed	ingredient	common_dandelion
seed	ingredient	dalfopristin
seed	ingredient	datura_stramonium
seed	ingredient	deserpidine
seed	ingredient	epazote
seed	ingredient	epimedium_grandiflorum_flowering_top
seed	ingredient	filipendula_ulmaria_root
seed	ingredient	garcinia_cambogia_fruit
seed	ingredient	glutamic_acid
seed	ingredient	helianthus_annuus_pollen
seed	ingredient	herring_sperm_dna
seed	ingredient	human_herpesvirus_5
seed	ingredient	interleukin-12_human_recombinant
seed	ingredient	juniperus_monosperma_pollen
seed	ingredient	koeleria_macrantha_pollen
seed	ingredient	laricifomes_officinalis_fruiting_body
seed	ingredient	laurus_nobilis_fruit
seed	ingredient	ledum_palustre_twig
seed	ingredient	lemon
seed	ingredient	light_mineral_oil
seed	ingredient	lipoic_acid
seed	ingredient	lolium_multiflorum_pollen
seed	ingredient	luteinizing_hormone
seed	ingredient	mammal_liver
seed	ingredient	mercuric_sulfide
seed	ingredient	methscopolamine_nitrate
seed	ingredient	microsporum_audouinii
seed	ingredient	mucuna_pruriens_fruit_trichome
seed	ingredient	mus_musculus_skin
seed	ingredient	neurospora_crassa
seed	ingredient	nickel_gluconate
seed	ingredient	northern_pike
seed	ingredient	nutmeg
seed	ingredient	ocimum_tenuiflorum_top
seed	ingredient	paraffin_wax
seed	ingredient	pelargonium_sidoides_root
seed	ingredient	penicillium_expansum
seed	ingredient	pink_salmon
seed	ingredient	pinus_sylvestris_leafy_twig
seed	ingredient	plantago_lanceolata_leaf
seed	ingredient	populus_deltoides_pollen
seed	ingredient	populus_tremuloides_pollen
seed	ingredient	pork_brain
seed	ingredient	prolactin
seed	ingredient	pyrilamine_tannate
seed	ingredient	quercus_alba_pollen
seed	ingredient	quercus_velutina_pollen
seed	ingredient	red_snapper
seed	ingredient	rhodotorula_rubra
seed	ingredient	rhubarb
seed	ingredient	ricinus_communis_seed
seed	ingredient	sesame_sprout
seed	ingredient	sorghum_bicolor_pollen
seed	ingredient	soy_isoflavones
seed	ingredient	spongilla_lacustris
seed	ingredient	stemphylium_sarciniforme
seed	ingredient	string_bean
seed	ingredient	sus_scrofa_bone_marrow
seed	ingredient	sus_scrofa_duodenum
seed	ingredient	sus_scrofa_nasal_mucosa
seed	ingredient	sus_scrofa_small_intestine_mucosa_lymph_follicle
seed	ingredient	sus_scrofa_uterus
seed	ingredient	syncephalastrum_racemosum
seed	ingredient	tabebuia_heterophylla_bark
seed	ingredient	tanacetum_vulgare_top
seed	ingredient	tolu_balsam
seed	ingredient	turmeric_oil
seed	ingredient	turpentine
seed	ingredient	venison
seed	ingredient	verbena_hastata_root
seed	ingredient	zinc_valerate
seed	ingredient	zinc_valerate_dihydrate
