seed	ingredient	ambrosia_confertiflora_pollen
seed	ingredient	asclepias_tuberosa_root
seed	ingredient	calcium_phosphate
seed	ingredient	common_dandelion
seed	ingredient	common_fig
seed	ingredient	conium_maculatum_flowering_top
seed	ingredient	delphinium_staphisagria_seed
seed	ingredient	dichromate_ion
seed	ingredient	hawthorn_leaf_with_flower
seed	ingredient	holcus_lanatus_pollen
seed	ingredient	juglans_nigra_leaf
seed	ingredient	lachesis_muta_venom
seed	ingredient	laricifomes_officinalis_fruiting_body
seed	ingredient	lobster
seed	ingredient	lolium_multiflorum_pollen
seed	ingredient	mahonia_aquifolium_root_bark
seed	ingredient	mammal_liver
seed	ingredient	microsporum_audouinii
seed	ingredient	phlorizin
seed	ingredient	populus_deltoides_subsp._monilifera_pollen
seed	ingredient	potato
seed	ingredient	quercus_garryana_pollen
seed	ingredient	quercus_virginiana_pollen
seed	ingredient	rubia_tinctorum_root
seed	ingredient	sambucus_nigra_flowering_top
seed	ingredient	sanicula_europaea_leaf
seed	ingredient	smilax_regelii_root
seed	ingredient	wine_grape
