seed	ingredient	alcloxa
seed	ingredient	allenrolfea_occidentalis_pollen
seed	ingredient	anagallis_arvensis
seed	ingredient	artemisia_maritima_flower
seed	ingredient	aspartame
seed	ingredient	aureobasidium_pullulans
seed	ingredient	bismuth_subnitrate
seed	ingredient	boric_acid
seed	ingredient	botrytis_cinerea
seed	ingredient	broccoli
seed	ingredient	broussonetia_papyrifera_pollen
seed	ingredient	canis_lupus_familiaris_skin
seed	ingredient	capsicum
seed	ingredient	carob
seed	ingredient	citharacanthus_spinicrus
seed	ingredient	cleavers
seed	ingredient	coffea_arabica_fruit
seed	ingredient	cotton_seed
seed	ingredient	cowslip
seed	ingredient	cynodon_dactylon
seed	ingredient	danio_rerio_egg
seed	ingredient	dienogest
seed	ingredient	formica_rufa
seed	ingredient	helianthemum_nummularium_flower
seed	ingredient	honeydew_melon
seed	ingredient	human_placenta_hydrolysate
seed	ingredient	interleukin-10
seed	ingredient	ioxaglate_sodium
seed	ingredient	juniperus_virginiana_wood
seed	ingredient	justicia_adhatoda_leaf
seed	ingredient	koeleria_macrantha_pollen
seed	ingredient	l-lactic_acid
seed	ingredient	lisinopril_anhydrous
seed	ingredient	maitake
seed	ingredient	malus_domestica_flower
seed	ingredient	morella_cerifera_root_bark
seed	ingredient	mucor_plumbeus
seed	ingredient	mus_musculus_skin
seed	ingredient	nadide
seed	ingredient	nickel_gluconate
seed	ingredient	polistes_fuscatus_venom_protein
seed	ingredient	radish
seed	ingredient	ripe_bell_pepper
seed	ingredient	ruta_graveolens_flowering_top
seed	ingredient	salix_discolor_pollen
seed	ingredient	salix_nigra_pollen
seed	ingredient	sambucus_nigra
seed	ingredient	sambucus_nigra_flowering_top
seed	ingredient	smilax_regelii_root
seed	ingredient	stevia_rebaudiuna_leaf
seed	ingredient	sugarcane
seed	ingredient	sus_scrofa_bile_duct
seed	ingredient	sus_scrofa_conjunctiva
seed	ingredient	taenia_solium
seed	ingredient	thuja_occidentalis_leafy_twig
seed	ingredient	tilia_americana_pollen
seed	ingredient	ulmus_procera_flowering_twig
seed	ingredient	vanilla
seed	ingredient	veratrum_viride_root
seed	ingredient	virola_sebifera_resin
seed	ingredient	zea_mays_pollen
seed	ingredient	zinc_methionine_sulfate
