seed	ingredient	acacia_pollen
seed	ingredient	aconitum_napellus
seed	ingredient	adenosine_triphosphate
seed	ingredient	aesculus_carnea_flower
seed	ingredient	alcloxa
seed	ingredient	alpha-tocopherol
seed	ingredient	ambrosia_artemisiifolia_pollen
seed	ingredient	ambrosia_confertiflora_pollen
seed	ingredient	amphetamine_aspartate_monohydrate
seed	ingredient	angostura_bark
seed	ingredient	antimony_trisulfide
seed	ingredient	antipyrine
seed	ingredient	apocynum_cannabinum_root
seed	ingredient	aquilegia_vulgaris
seed	ingredient	arabica_coffee_bean
seed	ingredient	arnica_montana_flower_extract
seed	ingredient	asparagine
seed	ingredient	aspergillus_flavus
seed	ingredient	aspergillus_niger
seed	ingredient	aspergillus_ruber
seed	ingredient	atriplex_canescens_pollen
seed	ingredient	atriplex_wrightii_pollen
seed	ingredient	ballota_nigra_subsp._velutina
seed	ingredient	barium_carbonate
seed	ingredient	benzenesulfonic_acid
seed	ingredient	benzophenone
seed	ingredient	bilberry
seed	ingredient	bismuth
seed	ingredient	bos_taurus_adrenal_gland
seed	ingredient	bos_taurus_pancreas
seed	ingredient	bos_taurus_pineal_gland
seed	ingredient	bowfin
seed	ingredient	broccoli
seed	ingredient	bromide
seed	ingredient	bryonia_cretica_subsp._dioica_root
seed	ingredient	buckwheat
seed	ingredient	calcium_ascorbate
seed	ingredient	calendula_officinalis_flower
seed	ingredient	carob
seed	ingredient	carya_cordiformis_pollen
seed	ingredient	carya_illinoinensis_pollen
seed	ingredient	cat_flea
seed	ingredient	cauliflower
seed	ingredient	chamaelirium_luteum_root
seed	ingredient	cholecalciferol
seed	ingredient	cholesterol
seed	ingredient	cinchona_pubescens_bark
seed	ingredient	citrullus_colocynthis_fruit_pulp
seed	ingredient	claviceps_purpurea_sclerotium
seed	ingredient	clidinium
seed	ingredient	cobaltous_cation
seed	ingredient	cochliobolus_spicifer
seed	ingredient	common_sage
seed	ingredient	concord
seed	ingredient	conium_maculatum_flowering_top
seed	ingredient	cotton_fiber
seed	ingredient	creatine
seed	ingredient	cynodon_dactylon
seed	ingredient	dactylis_glomerata_top
seed	ingredient	dienogest
seed	ingredient	dioxybenzone
seed	ingredient	diphenoxylate_hydrochloride
seed	ingredient	ecballium_elaterium_fruit
seed	ingredient	elaeagnus_angustifolia_pollen
seed	ingredient	ephedrine_hydrochloride
seed	ingredient	equus_caballus_hair
seed	ingredient	eupatorium_cannabinum_whole_flowering
seed	ingredient	eupatorium_perfoliatum_flowering_top
seed	ingredient	fadh
seed	ingredient	fagus_grandifolia_pollen
seed	ingredient	fagus_sylvatica_flowering_top
seed	ingredient	ferrous_bisglycinate
seed	ingredient	folate_sodium
seed	ingredient	fucus_serratus
seed	ingredient	fumaric_acid
seed	ingredient	garcinia_cambogia_fruit
seed	ingredient	geranium_maculatum_root
seed	ingredient	glutamic_acid
seed	ingredient	goat_milk
seed	ingredient	grain_mill_dust
seed	ingredient	haddock
seed	ingredient	hawthorn_leaf_with_flower
seed	ingredient	helianthus_annuus_pollen
seed	ingredient	honeydew_melon
seed	ingredient	housefly
seed	ingredient	human_herpesvirus_2
seed	ingredient	inositol_niacinate
seed	ingredient	iris_germanica_root
seed	ingredient	isometheptene_mucate
seed	ingredient	iva_angustifolia_pollen
seed	ingredient	juglans_nigra_pollen
seed	ingredient	l-lactic_acid
seed	ingredient	laurus_nobilis_fruit
seed	ingredient	levomefolate_calcium
seed	ingredient	litsea_oil
seed	ingredient	luffa_operculata_fruit
seed	ingredient	mackerel
seed	ingredient	mahonia_aquifolium_root_bark
seed	ingredient	malus_sylvestris_flower
seed	ingredient	marjoram
seed	ingredient	mercuric_sulfide
seed	ingredient	methscopolamine_nitrate
seed	ingredient	microascus_brevicaulis
seed	ingredient	mucor_circinelloides_f._lusitanicus
seed	ingredient	mucor_plumbeus
seed	ingredient	mus_musculus_skin
seed	ingredient	nadide
seed	ingredient	neurospora_sitophila
seed	ingredient	neurotrophin-4
seed	ingredient	nuphar_luteum_root
seed	ingredient	nutmeg
seed	ingredient	octisalate
seed	ingredient	oenanthe_aquatica_fruit
seed	ingredient	ononis_campestris
seed	ingredient	oriental_cockroach
seed	ingredient	oryctolagus_cuniculus_hair
seed	ingredient	pascopyrum_smithii_pollen
seed	ingredient	pelargonium_sidoides_root
seed	ingredient	penicillium_camemberti
seed	ingredient	phenylephrine_bitartrate
seed	ingredient	phoma_exigua_var._exigua
seed	ingredient	phycomyces_blakesleeanus
seed	ingredient	pink_salmon
seed	ingredient	pinus_monticola_pollen
seed	ingredient	pinus_ponderosa_pollen
seed	ingredient	pinus_resinosa_pollen
seed	ingredient	pinus_strobus_pollen
seed	ingredient	pinus_sylvestris_flowering_top
seed	ingredient	populus_deltoides_subsp._monilifera_pollen
seed	ingredient	populus_nigra_pollen
seed	ingredient	populus_tremuloides_pollen
seed	ingredient	potassium_mercuric_iodide
seed	ingredient	proflavine_hemisulfate
seed	ingredient	proteus_mirabilis
seed	ingredient	prunus_cerasifera_flower
seed	ingredient	pummelo
seed	ingredient	quercus_garryana_pollen
seed	ingredient	quercus_virginiana_pollen
seed	ingredient	red_pepper
seed	ingredient	rhodotorula_rubra
seed	ingredient	rhubarb
seed	ingredient	rosmarinus_officinalis_flowering_top
seed	ingredient	salix_alba_flowering_top
seed	ingredient	sambucus_canadensis
seed	ingredient	sambucus_nigra
seed	ingredient	scopolamine_hydrobromide
seed	ingredient	selenomethionine_se-75
seed	ingredient	sempervivum_tectorum_leaf
seed	ingredient	serotonin
seed	ingredient	sesame_oil
seed	ingredient	shepherd's_purse
seed	ingredient	sitotroga_cerealella
seed	ingredient	sodium_sulfate
seed	ingredient	sodium_sulfate_anhydrous
seed	ingredient	solanum_nigrum_whole
seed	ingredient	sour_cherry
seed	ingredient	spanish_fly
seed	ingredient	spearmint
seed	ingredient	stevia_rebaudiana
seed	ingredient	stevia_rebaudiuna_leaf
seed	ingredient	streptomyces_griseus
seed	ingredient	succinic_acid
seed	ingredient	sus_scrofa_adrenal_gland
seed	ingredient	sus_scrofa_cartilage
seed	ingredient	sus_scrofa_cerebral_cortex
seed	ingredient	sus_scrofa_placenta
seed	ingredient	sus_scrofa_pylorus
seed	ingredient	sus_scrofa_rectum
seed	ingredient	sus_scrofa_spleen
seed	ingredient	sus_scrofa_tendon
seed	ingredient	syzygium_cumini_seed
seed	ingredient	table_sugar
seed	ingredient	taraxacum_officinale_pollen
seed	ingredient	tilia_americana_pollen
seed	ingredient	tolu_balsam
seed	ingredient	trichosporon_cutaneum
seed	ingredient	triethoxycaprylylsilane
seed	ingredient	triticum_aestivum_pollen
seed	ingredient	turmeric
seed	ingredient	turmeric_oil
seed	ingredient	urtica_urens
seed	ingredient	venison
seed	ingredient	verbena_hastata_root
seed	ingredient	veronica_officinalis_flowering_top
seed	ingredient	vespula_vulgaris_venom_protein
seed	ingredient	west_nile_virus
seed	ingredient	wheat
seed	ingredient	wheat_bran
seed	ingredient	wine_grape
seed	ingredient	yucca_filamentosa
seed	ingredient	zinc_methionine_sulfate
seed	ingredient	zinc_undecylenate
