seed	ingredient	abelmoschus_moschatus_seed
seed	ingredient	acacia_pollen
seed	ingredient	acer_rubrum_pollen
seed	ingredient	acer_saccharinum_pollen
seed	ingredient	acetaldehyde
seed	ingredient	acetyl_hexapeptide-3
seed	ingredient	aconitum_napellus_root
seed	ingredient	aesculus_carnea_flower
seed	ingredient	agathosma_betulina_leaf
seed	ingredient	agkistrodon_contortrix_venom
seed	ingredient	agrimonia_eupatoria_flower
seed	ingredient	ailanthus_altissima_pollen
seed	ingredient	alanine
seed	ingredient	alcaligenes_faecalis
seed	ingredient	alcloxa
seed	ingredient	allenrolfea_occidentalis_pollen
seed	ingredient	allylthiourea
seed	ingredient	alpha-tocopherol
seed	ingredient	alternaria_alternata
seed	ingredient	althaea_officinalis_root
seed	ingredient	aluminium_hydroxide
seed	ingredient	aluminum_oxide
seed	ingredient	amaranthus_retroflexus_pollen
seed	ingredient	ambrosia_artemisiifolia_pollen
seed	ingredient	ambrosia_confertiflora_pollen
seed	ingredient	ambrosia_dumosa_pollen
seed	ingredient	amino_acids
seed	ingredient	ammi_visnaga_fruit
seed	ingredient	amphetamine_aspartate
seed	ingredient	amphetamine_aspartate_monohydrate
seed	ingredient	amphetamine_sulfate
seed	ingredient	anagallis_arvensis
seed	ingredient	anamirta_cocculus_seed
seed	ingredient	anas_platyrhynchos_feather
seed	ingredient	angelica_sinensis_root_extract
seed	ingredient	anise
seed	ingredient	antimony_arsenate
seed	ingredient	antipyrine
seed	ingredient	apocynum_cannabinum_root
seed	ingredient	apricot
seed	ingredient	aquilegia_vulgaris
seed	ingredient	arabica_coffee_bean
seed	ingredient	arctium_lappa_root
seed	ingredient	arisaema_triphyllum_root
seed	ingredient	aristolochia_clematitis_root
seed	ingredient	arnica_cordifolia_flower
seed	ingredient	arnica_montana_flower_extract
seed	ingredient	arnica_montana_root
seed	ingredient	arsenic_tribromide
seed	ingredient	artemisia_frigida_pollen
seed	ingredient	artemisia_tridentata_pollen
seed	ingredient	artemisia_vulgaris_pollen
seed	ingredient	arum_maculatum_root
seed	ingredient	asafoetida
seed	ingredient	asclepias_tuberosa_root
seed	ingredient	aspartame
seed	ingredient	aspergillus_flavus
seed	ingredient	aspergillus_fumigatus
seed	ingredient	aspergillus_ruber
seed	ingredient	aspergillus_terreus
seed	ingredient	aspidosperma_quebracho-blanco_bark
seed	ingredient	astragalus_nuttallii_leaf
seed	ingredient	atriplex_canescens_pollen
seed	ingredient	atriplex_confertifolia_pollen
seed	ingredient	aureobasidium_pullulans
seed	ingredient	avena_sativa_flowering_top
seed	ingredient	avena_sativa_pollen
seed	ingredient	ballota_nigra_subsp._velutina
seed	ingredient	bambusa_vulgaris_leaf
seed	ingredient	bambusa_vulgaris_top
seed	ingredient	barium_carbonate
seed	ingredient	barley
seed	ingredient	basic_cupric_carbonate
seed	ingredient	basil
seed	ingredient	benzene
seed	ingredient	benzenesulfonic_acid
seed	ingredient	benzophenone
seed	ingredient	berberis_vulgaris_fruit
seed	ingredient	beta_vulgaris_pollen
seed	ingredient	betaine_hydrochloride
seed	ingredient	betula_nigra_pollen
seed	ingredient	betula_pendula_leaf
seed	ingredient	bird_pepper
seed	ingredient	bismuth
seed	ingredient	bismuth_subcitrate_potassium
seed	ingredient	bismuth_subnitrate
seed	ingredient	black_pepper
seed	ingredient	boric_acid
seed	ingredient	borrelia_burgdorferi
seed	ingredient	bos_taurus_adrenal_gland
seed	ingredient	bos_taurus_ovary
seed	ingredient	bos_taurus_pancreas
seed	ingredient	bos_taurus_pineal_gland
seed	ingredient	bos_taurus_skin
seed	ingredient	botrytis_cinerea
seed	ingredient	bowfin
seed	ingredient	brazil_nut
seed	ingredient	broccoli
seed	ingredient	bromide
seed	ingredient	bromine
seed	ingredient	broussonetia_papyrifera_pollen
seed	ingredient	bryonia_cretica_subsp._dioica_root
seed	ingredient	buckwheat
seed	ingredient	bufo_bufo_cutaneous_gland
seed	ingredient	butamben
seed	ingredient	calcium_ascorbate
seed	ingredient	calcium_pantothenate
seed	ingredient	calcium_phosphate
seed	ingredient	calvatia_gigantea
seed	ingredient	candida_torresii
seed	ingredient	canis_lupus_familiaris_milk
seed	ingredient	canis_lupus_familiaris_skin
seed	ingredient	cantaloupe
seed	ingredient	capsicum
seed	ingredient	carbetapentane_tannate
seed	ingredient	carpinus_betulus_flower
seed	ingredient	carya_cordiformis_pollen
seed	ingredient	carya_ovata_pollen
seed	ingredient	casein
seed	ingredient	cat_flea
seed	ingredient	cauliflower
seed	ingredient	causticum
seed	ingredient	cavia_porcellus_skin
seed	ingredient	caviar
seed	ingredient	ceftazidime_anhydrous
seed	ingredient	celery
seed	ingredient	celery_seed
seed	ingredient	celtis_occidentalis_pollen
seed	ingredient	cerium
seed	ingredient	cerous_oxalate_nonahydrate
seed	ingredient	chamaelirium_luteum_root
seed	ingredient	chamaemelum_nobile
seed	ingredient	cholecalciferol
seed	ingredient	choline
seed	ingredient	choline_bitartrate
seed	ingredient	chondrodendron_tomentosum_root
seed	ingredient	chromium_gluconate
seed	ingredient	chrysanthellum_indicum_subsp._afroamericanum
seed	ingredient	cinchona_officinalis_bark
seed	ingredient	citharacanthus_spinicrus
seed	ingredient	citrullus_colocynthis_fruit_pulp
seed	ingredient	claviceps_purpurea_sclerotium
seed	ingredient	cleavers
seed	ingredient	clerodendranthus_spicatus_leaf
seed	ingredient	cnicus
seed	ingredient	cochliobolus_spicifer
seed	ingredient	cocoa_butter
seed	ingredient	coconut
seed	ingredient	cod
seed	ingredient	codeine_anhydrous
seed	ingredient	coffea_arabica_fruit
seed	ingredient	common_chickenweed
seed	ingredient	common_sage
seed	ingredient	common_starfish
seed	ingredient	concord
seed	ingredient	coniferyl_alcohol
seed	ingredient	corcorus_capsularis_fiber
seed	ingredient	cotton_fiber
seed	ingredient	cotton_seed
seed	ingredient	cowslip
seed	ingredient	creatine
seed	ingredient	cryptosporidium_parvum
seed	ingredient	cupric_arsenite
seed	ingredient	cupric_oxide
seed	ingredient	cyclachaena_xanthifolia_pollen
seed	ingredient	cyclamen_purpurascens_tuber
seed	ingredient	cynanchum_vincetoxicum_leaf
seed	ingredient	cynanchum_vincetoxicum_root
seed	ingredient	cynodon_dactylon_pollen
seed	ingredient	cystine
seed	ingredient	d&c_yellow_no._10
seed	ingredient	dactylis_glomerata_top
seed	ingredient	daikon
seed	ingredient	dalfopristin
seed	ingredient	danio_rerio_egg
seed	ingredient	date_palm
seed	ingredient	datura_stramonium
seed	ingredient	dermatophagoides_farinae
seed	ingredient	dermatophagoides_pteronyssinus
seed	ingredient	dextran_70
seed	ingredient	dextroamphetamine_saccharate
seed	ingredient	diazolidinyl_urea
seed	ingredient	dienogest
seed	ingredient	dihydro-.beta.-ergocryptine_mesylate
seed	ingredient	diiodohydroxyquinoline
seed	ingredient	dill
seed	ingredient	diphenhydramine_citrate
seed	ingredient	diphenoxylate_hydrochloride
seed	ingredient	distichlis_spicata_pollen
seed	ingredient	echinacea_purpurea
seed	ingredient	echinococcus_granulosus
seed	ingredient	elymus_repens_pollen
seed	ingredient	enalaprilat_anhydrous
seed	ingredient	epazote
seed	ingredient	ephedrine_hydrochloride
seed	ingredient	epicriptine
seed	ingredient	epidermal_growth_factor
seed	ingredient	epimedium_grandiflorum_flowering_top
seed	ingredient	equisetum_hyemale
seed	ingredient	equus_caballus_hair
seed	ingredient	eriodictyon_californicum_leaf
seed	ingredient	eschscholzia_californica
seed	ingredient	eucalyptol
seed	ingredient	eucalyptus_globulus_leaf
seed	ingredient	eupatorium_cannabinum_whole_flowering
seed	ingredient	eupatorium_perfoliatum_flowering_top
seed	ingredient	euphorbia_hirta
seed	ingredient	euphorbia_lathyris
seed	ingredient	europium
seed	ingredient	fadh
seed	ingredient	fagus_grandifolia_pollen
seed	ingredient	farletuzumab
seed	ingredient	ferric_chloride_hexahydrate
seed	ingredient	ferrous_asparto_glycinate
seed	ingredient	figwort
seed	ingredient	filipendula_ulmaria_root
seed	ingredient	fish_oil
seed	ingredient	folate_sodium
seed	ingredient	formica_rufa
seed	ingredient	foscolic_acid
seed	ingredient	fragaria_vesca
seed	ingredient	frankincense
seed	ingredient	fucus_serratus
seed	ingredient	fucus_vesiculosus
seed	ingredient	fumaric_acid
seed	ingredient	fusarium_oxysporum
seed	ingredient	gallium
seed	ingredient	garcinia_cambogia_fruit
seed	ingredient	geranium_maculatum_root
seed	ingredient	germanium
seed	ingredient	ginger_oil
seed	ingredient	ginseng
seed	ingredient	glutamic_acid
seed	ingredient	goat_milk
seed	ingredient	grain_mill_dust
seed	ingredient	graphite
seed	ingredient	guaiacum_officinale_resin
seed	ingredient	gum_karaya
seed	ingredient	haematonectria_haematococca
seed	ingredient	haemophilus_influenzae
seed	ingredient	helianthus_annuus_pollen
seed	ingredient	herring_sperm_dna
seed	ingredient	holcus_lanatus_pollen
seed	ingredient	honeydew_melon
seed	ingredient	hordeum_vulgare_pollen
seed	ingredient	horseradish
seed	ingredient	hottonia_palustris_flower
seed	ingredient	housefly
seed	ingredient	human_breast_tumor_cell
seed	ingredient	human_colostrum
seed	ingredient	human_herpesvirus_1
seed	ingredient	human_herpesvirus_2
seed	ingredient	human_herpesvirus_5
seed	ingredient	human_placenta_hydrolysate
seed	ingredient	hydrogen_cation
seed	ingredient	iberis_amara_seed
seed	ingredient	impatiens_glandulifera_flower
seed	ingredient	inositol_niacinate
seed	ingredient	interleukin-12_human_recombinant
seed	ingredient	interleukin-6
seed	ingredient	iodine_povacrylex
seed	ingredient	ioflupane
seed	ingredient	ioxaglate_sodium
seed	ingredient	iridium
seed	ingredient	iris_germanica_root
seed	ingredient	iris_germanica_var._florentina_root
seed	ingredient	isometheptene_mucate
seed	ingredient	isopropyl_palmitate
seed	ingredient	iva_angustifolia_pollen
seed	ingredient	juglans_californica_pollen
seed	ingredient	juglans_nigra_leaf
seed	ingredient	juglans_nigra_pollen
seed	ingredient	juniper
seed	ingredient	juniperus_communis_fruit
seed	ingredient	juniperus_virginiana_wood
seed	ingredient	justicia_adhatoda_leaf
seed	ingredient	koeleria_macrantha_pollen
seed	ingredient	l-lactic_acid
seed	ingredient	lachesis_muta_venom
seed	ingredient	lactobacillus_acidophilus
seed	ingredient	laminaria_digitata
seed	ingredient	laricifomes_officinalis_fruiting_body
seed	ingredient	lathyrus_sativas_seed
seed	ingredient	laurus_nobilis_fruit
seed	ingredient	lavandula_angustifolia_flowering_top
seed	ingredient	leek
seed	ingredient	lemon
seed	ingredient	lemon_balm
seed	ingredient	lemon_juice
seed	ingredient	lenograstim
seed	ingredient	levant_cottonseed_oil
seed	ingredient	levocarnitine_tartrate
seed	ingredient	levomefolate_calcium
seed	ingredient	leymus_condensatus_pollen
seed	ingredient	light_mineral_oil
seed	ingredient	lilium_lancifolium_flowering
seed	ingredient	lipoic_acid
seed	ingredient	liquidambar_styraciflua_pollen
seed	ingredient	lisinopril_anhydrous
seed	ingredient	litsea_oil
seed	ingredient	lobelia_spicata_leaf
seed	ingredient	lolium_multiflorum_pollen
seed	ingredient	luteinizing_hormone
seed	ingredient	mackerel
seed	ingredient	magnesium_acetate
seed	ingredient	mahonia_aquifolium_root_bark
seed	ingredient	malarial_plasmodium_group_immunoserum_rabbit
seed	ingredient	mammal_liver
seed	ingredient	mangifera_indica_pollen
seed	ingredient	mango
seed	ingredient	manuka_oil
seed	ingredient	marjoram
seed	ingredient	matricaria_chamomilla_flowering_top_oil
seed	ingredient	medicago_sativa_pollen
seed	ingredient	melilotus_albus_pollen
seed	ingredient	menadione
seed	ingredient	mercurialis_perennis
seed	ingredient	mercuric_sulfate
seed	ingredient	mercuric_sulfide
seed	ingredient	methscopolamine_nitrate
seed	ingredient	microascus_brevicaulis
seed	ingredient	microsporum_audouinii
seed	ingredient	microsporum_canis
seed	ingredient	morella_cerifera_root_bark
seed	ingredient	moschus_moschiferus_musk_sac_resin
seed	ingredient	mucor_circinelloides_f._lusitanicus
seed	ingredient	mucor_plumbeus
seed	ingredient	mucor_racemosus
seed	ingredient	mucor_racemosus_immunoserum_rabbit
seed	ingredient	mucuna_pruriens_fruit_trichome
seed	ingredient	mus_musculus_skin
seed	ingredient	myosotis_arvensis
seed	ingredient	myrtus_communis_top
seed	ingredient	n-acetyl-tyrosine
seed	ingredient	nadide
seed	ingredient	nectarine
seed	ingredient	neurospora_crassa
seed	ingredient	neurospora_sitophila
seed	ingredient	neurotrophin-4
seed	ingredient	nickel_gluconate
seed	ingredient	niobium
seed	ingredient	northern_pike
seed	ingredient	nuphar_luteum_root
seed	ingredient	nutmeg
seed	ingredient	oat
seed	ingredient	ocimum_americanum_leaf
seed	ingredient	octisalate
seed	ingredient	octocrylene
seed	ingredient	okra
seed	ingredient	olea_europaea_pollen
seed	ingredient	ononis_campestris
seed	ingredient	ononis_repens_whole
seed	ingredient	oriental_cockroach
seed	ingredient	oyster
seed	ingredient	palladium
seed	ingredient	papaya
seed	ingredient	paraffin_wax
seed	ingredient	passalora_fulva
seed	ingredient	pear
seed	ingredient	pecan
seed	ingredient	pelargonium_sidoides_root
seed	ingredient	penicillium_brevicompactum
seed	ingredient	penicillium_camemberti
seed	ingredient	penicillium_chrysogenum_var._chrysogenum
seed	ingredient	pentoxyverine_citrate
seed	ingredient	petiveria_alliacea_root
seed	ingredient	phenylephrine_bitartrate
seed	ingredient	phleum_pratense_pollen
seed	ingredient	phlorizin
seed	ingredient	phoma_exigua_var._exigua
seed	ingredient	phycomyces_blakesleeanus
seed	ingredient	pink_salmon
seed	ingredient	pinus_elliottii_pollen
seed	ingredient	pinus_monticola_pollen
seed	ingredient	pinus_resinosa_pollen
seed	ingredient	pinus_strobus_pollen
seed	ingredient	platanus_x_acerifolia_pollen
seed	ingredient	poa_annua_pollen
seed	ingredient	podophyllum_resin
seed	ingredient	polistes_exclamans_venom_protein
seed	ingredient	polistes_fuscatus_venom_protein
seed	ingredient	polyethylene_glycol_300
seed	ingredient	populus_deltoides_pollen
seed	ingredient	populus_deltoides_subsp._monilifera_pollen
seed	ingredient	populus_nigra_pollen
seed	ingredient	populus_tremuloides_pollen
seed	ingredient	populus_trichocarpa_pollen
seed	ingredient	pork_intestine
seed	ingredient	potassium_arsenite_anhydrous
seed	ingredient	potassium_carbonate
seed	ingredient	potassium_mercuric_iodide
seed	ingredient	prolactin
seed	ingredient	propionibacterium_acnes
seed	ingredient	proteus_mirabilis
seed	ingredient	protortonia_cacti
seed	ingredient	prunus_cerasifera_flower
seed	ingredient	pteridium_aquilinum_root
seed	ingredient	pyrilamine_tannate
seed	ingredient	quassia_amara_wood
seed	ingredient	quercetin
seed	ingredient	quercus_garryana_pollen
seed	ingredient	quercus_lobata_pollen
seed	ingredient	quercus_macrocarpa_pollen
seed	ingredient	quercus_robur_flower
seed	ingredient	quercus_velutina_pollen
seed	ingredient	quercus_virginiana_pollen
seed	ingredient	quinine_arsenite
seed	ingredient	quinupristin
seed	ingredient	racemethionine
seed	ingredient	radish
seed	ingredient	rattus_norvegicus_skin
seed	ingredient	red_pepper
seed	ingredient	rheum_officinale_root
seed	ingredient	rhododendron_aureum_leaf
seed	ingredient	rhodotorula_rubra
seed	ingredient	rhubarb
seed	ingredient	rhus_aromatica_root_bark
seed	ingredient	rhus_glabra_top
seed	ingredient	ricinus_communis_seed
seed	ingredient	ripe_bell_pepper
seed	ingredient	rosa_canina_fruit
seed	ingredient	rosmarinus_officinalis_flowering_top
seed	ingredient	rubus_idaeus_leaf
seed	ingredient	rumex_altissimus_pollen
seed	ingredient	rumex_crispus_root
seed	ingredient	rumex_crispus_top
seed	ingredient	rumex_salicifolius_var._mexicanus_pollen
seed	ingredient	ruta_graveolens_flowering_top
seed	ingredient	ruta_graveolens_whole
seed	ingredient	rye
seed	ingredient	safflower
seed	ingredient	salix_discolor_pollen
seed	ingredient	salix_lasiolepis_pollen
seed	ingredient	salix_lucida_subsp._lasiandra_pollen
seed	ingredient	salix_nigra_pollen
seed	ingredient	sambucus_nigra
seed	ingredient	sanicula_europaea_leaf
seed	ingredient	scallop
seed	ingredient	scopolamine_hydrobromide
seed	ingredient	selenicereus_grandiflorus_stem
seed	ingredient	selenomethionine
seed	ingredient	selenomethionine_se-75
seed	ingredient	sempervivum_tectorum_leaf
seed	ingredient	sepia_officinalis_juice
seed	ingredient	serotonin
seed	ingredient	serratia_marcescens
seed	ingredient	shark_liver_oil
seed	ingredient	shepherd's_purse
seed	ingredient	siberian_ginseng
seed	ingredient	silicon
seed	ingredient	simaba_cedron_seed
seed	ingredient	sinusitisinum
seed	ingredient	sitotroga_cerealella
seed	ingredient	smilax_regelii_root
seed	ingredient	sodium_phosphate
seed	ingredient	sodium_pyruvate
seed	ingredient	sodium_tetrachloroaurate
seed	ingredient	solenopsis_invicta
seed	ingredient	sorghum_bicolor_subsp._drummondii_pollen
seed	ingredient	soy_isoflavones
seed	ingredient	spanish_fly
seed	ingredient	spearmint
seed	ingredient	spigelia_anthelmia
seed	ingredient	squash
seed	ingredient	staphylococcus_epidermidis_immunoserum_rabbit
seed	ingredient	star_anise
seed	ingredient	stearic_acid
seed	ingredient	stearyl_alcohol
seed	ingredient	stemphylium_sarciniforme
seed	ingredient	streptococcus_pneumoniae_immunoserum_rabbit
seed	ingredient	streptococcus_viridans_group_immunoserum_rabbit
seed	ingredient	string_bean
seed	ingredient	strophanthus_hispidus_seed
seed	ingredient	strychnos_nux-vomica_seed
seed	ingredient	succinic_acid
seed	ingredient	sugarcane
seed	ingredient	sus_scrofa_adrenal_gland
seed	ingredient	sus_scrofa_bile_duct
seed	ingredient	sus_scrofa_bone_marrow
seed	ingredient	sus_scrofa_cartilage
seed	ingredient	sus_scrofa_cerebellum
seed	ingredient	sus_scrofa_cerebral_cortex
seed	ingredient	sus_scrofa_colon
seed	ingredient	sus_scrofa_conjunctiva
seed	ingredient	sus_scrofa_corpus_luteum
seed	ingredient	sus_scrofa_diencephalon
seed	ingredient	sus_scrofa_duodenum
seed	ingredient	sus_scrofa_embryo
seed	ingredient	sus_scrofa_hair
seed	ingredient	sus_scrofa_nasal_mucosa
seed	ingredient	sus_scrofa_oral_mucosa
seed	ingredient	sus_scrofa_parathyroid_gland
seed	ingredient	sus_scrofa_pituitary_gland
seed	ingredient	sus_scrofa_placenta
seed	ingredient	sus_scrofa_pylorus
seed	ingredient	sus_scrofa_small_intestine_mucosa_lymph_follicle
seed	ingredient	sus_scrofa_stomach
seed	ingredient	sus_scrofa_superior_gastric_plexus
seed	ingredient	sus_scrofa_tendon
seed	ingredient	sus_scrofa_uterus
seed	ingredient	sus_scrofa_vein
seed	ingredient	syncephalastrum_racemosum
seed	ingredient	syzygium_cumini_seed
seed	ingredient	tabebuia_heterophylla_bark
seed	ingredient	taenia_solium
seed	ingredient	tanacetum_cinerariifolium_flower
seed	ingredient	taraxacum_officinale_pollen
seed	ingredient	taraxacum_palustre_root
seed	ingredient	tea_leaf_oil
seed	ingredient	tellurium
seed	ingredient	thiamine_pyrophosphate
seed	ingredient	thuja_occidentalis_leafy_twig
seed	ingredient	thuja_plicata_leaf
seed	ingredient	tilia_americana_pollen
seed	ingredient	tocophersolan
seed	ingredient	tolu_balsam
seed	ingredient	tomato
seed	ingredient	toxicodendron_diversilobum_leaf
seed	ingredient	treponema_pallidum_immunoserum_rabbit
seed	ingredient	tricalcium_phosphate
seed	ingredient	trichinella_spiralis
seed	ingredient	trichomonas_vaginalis
seed	ingredient	trichophyton_mentagrophytes
seed	ingredient	trichophyton_schoenleinii
seed	ingredient	trichophyton_tonsurans
seed	ingredient	trichosporon_cutaneum
seed	ingredient	trillium_erectum_whole
seed	ingredient	trisodium_citrate_dihydrate
seed	ingredient	triticum_aestivum_pollen
seed	ingredient	tuna
seed	ingredient	turmeric
seed	ingredient	turmeric_oil
seed	ingredient	turnip
seed	ingredient	ubidecarenone
seed	ingredient	ulmus_americana_pollen
seed	ingredient	ulmus_procera_flowering_twig
seed	ingredient	uranyl_nitrate_hexahydrate
seed	ingredient	urtica_urens
seed	ingredient	ustilago_cynodontis
seed	ingredient	ustilago_nuda_f.sp._hordei
seed	ingredient	valerian
seed	ingredient	vanilla
seed	ingredient	veal
seed	ingredient	venison
seed	ingredient	veratrum_viride_root
seed	ingredient	veronica_officinalis_flowering_top
seed	ingredient	vespula_pensylvanica_venom_protein
seed	ingredient	viburnum_opulus_bark
seed	ingredient	viburnum_prunifolium_bark
seed	ingredient	virola_sebifera_resin
seed	ingredient	wheat
seed	ingredient	wine_grape
seed	ingredient	xanthium_strumarium_pollen
seed	ingredient	yucca_filamentosa
seed	ingredient	zea_mays_pollen
seed	ingredient	zinc_acetate_anhydrous
seed	ingredient	zinc_citrate
seed	ingredient	zinc_methionine_sulfate
seed	ingredient	zinc_undecylenate
seed	ingredient	zinc_valerate
seed	ingredient	alpha-linolenic_acid
