seed	symptom	adynamia
seed	symptom	agrammatism
seed	symptom	albuminuria
seed	symptom	ameboma
seed	symptom	anal_stenosis
seed	symptom	anasarca
seed	symptom	annular_skin_lesion
seed	symptom	anti-social_behaviour
seed	symptom	asymmetry
seed	symptom	asymptomatic
seed	symptom	atrophic__plaques
seed	symptom	audible_pop_at_time_of_injury
seed	symptom	bent_finger
seed	symptom	black_tarry_stool
seed	symptom	bleeding
seed	symptom	blemishes
seed	symptom	blumberg_sign
seed	symptom	bone_deformities
seed	symptom	border_irregularity
seed	symptom	bounding_pulse
seed	symptom	brain_damage
seed	symptom	bubo
seed	symptom	cardiac_asthma
seed	symptom	carelessness
seed	symptom	carotid_bruit
seed	symptom	cerebellar_ataxia
seed	symptom	change_in_bowel_habits
seed	symptom	change_in_sexual_interest
seed	symptom	chest_pain
seed	symptom	clonus
seed	symptom	clouding_of_consciousness
seed	symptom	comedo
seed	symptom	cosmetic_camouflage
seed	symptom	coxa_valga
seed	symptom	cyanosis
seed	symptom	dalrymple's_sign
seed	symptom	dandruff
seed	symptom	decussation
seed	symptom	deepening_of_voice
seed	symptom	deformity
seed	symptom	dental_swelling
seed	symptom	desquamation
seed	symptom	diastolic_heart_murmur
seed	symptom	discomfort
seed	symptom	disorganized_behavior
seed	symptom	disregard_for_right_and_wrong
seed	symptom	dyschezia
seed	symptom	dysesthesia
seed	symptom	dysuria
seed	symptom	emotional_insecurity
seed	symptom	enophthalmia
seed	symptom	epicanthic_fold
seed	symptom	excessive_crying
seed	symptom	facial_paresis
seed	symptom	facial_redness
seed	symptom	facial_pain
seed	symptom	fasciculation
seed	symptom	feeling_of_impending_doom
seed	symptom	flatulence
seed	symptom	foreign_body_sensation
seed	symptom	foul_smelling_urine
seed	symptom	fourth_heart_sound
seed	symptom	fox's_sign
seed	symptom	fragile_skin_syndrome
seed	symptom	frequent_urination
seed	symptom	frontal_release_sign
seed	symptom	gastrointestinal_distress
seed	symptom	glabellar_reflex
seed	symptom	green_stool
seed	symptom	gynecologic_hemorrhage
seed	symptom	hallucination
seed	symptom	halos_around_lights
seed	symptom	hand_swelling
seed	symptom	heart_murmur
seed	symptom	hegar's_sign
seed	symptom	heliotrope_rash
seed	symptom	hepatosplenomegaly
seed	symptom	hepatotoxicity
seed	symptom	high-grade_fever
seed	symptom	hormonal_disorders
seed	symptom	hot_flash
seed	symptom	hutchinson's_sign
seed	symptom	hypoesthesia
seed	symptom	intention_tremor
seed	symptom	jugular_venous_distention
seed	symptom	laxative_abuse
seed	symptom	leser–Trélat_sign
seed	symptom	lethargy
seed	symptom	lhermitte's_sign
seed	symptom	limp
seed	symptom	loss_of_adipose_tissue
seed	symptom	loss_of_control_while_drinking
seed	symptom	loud_breathing
seed	symptom	low_nasal_bridge
seed	symptom	lower_motor_neuron_lesion
seed	symptom	lower_neck_mass
seed	symptom	malar_rash
seed	symptom	malformed_foreskin
seed	symptom	mass_on_penis
seed	symptom	matchbox_sign
seed	symptom	metamorphopsia
seed	symptom	micrographia
seed	symptom	middle_back_pain
seed	symptom	miosis
seed	symptom	mood_swing
seed	symptom	moon_face
seed	symptom	mouth_dryness
seed	symptom	nervousness
seed	symptom	nocturnal_cough
seed	symptom	nosophobia
seed	symptom	one_hip_higher_than_the_other
seed	symptom	opisthotonus
seed	symptom	pain_aggravated_by_walking
seed	symptom	paraphasia
seed	symptom	penis_shortening
seed	symptom	phonological_deficit
seed	symptom	photosensitivity_in_humans
seed	symptom	plaque
seed	symptom	poor_coordination
seed	symptom	poor_depth_perception
seed	symptom	post-void_dribbling
seed	symptom	premature_hair_whitening
seed	symptom	psoas_sign
seed	symptom	psychogenic_pain
seed	symptom	pulsus_paradoxus
seed	symptom	racing_thoughts
seed	symptom	respiratory_arrest
seed	symptom	rhonchi
seed	symptom	rose_spots
seed	symptom	runny_nose
seed	symptom	russell's_sign
seed	symptom	scaly_eyelid_edges
seed	symptom	schizophasia
seed	symptom	seeing_problems
seed	symptom	self-harm
seed	symptom	self-loathing
seed	symptom	shallow_breathing
seed	symptom	sharing_of_organs
seed	symptom	shivering
seed	symptom	short_neck
seed	symptom	short_penis
seed	symptom	sister_mary_joseph_nodule
seed	symptom	skin_discoloration
seed	symptom	skin_lesion
seed	symptom	social_isolation
seed	symptom	spider_veins
seed	symptom	spider_angioma
seed	symptom	splinter_hemorrhage
seed	symptom	sputum
seed	symptom	stereotypy
seed	symptom	stiff_neck
seed	symptom	stiffness
seed	symptom	stinging_sensation
seed	symptom	stridor
seed	symptom	stunted_growth
seed	symptom	stupor
seed	symptom	suicidal_ideation
seed	symptom	swelling
seed	symptom	swollen_feet
seed	symptom	swollen_legs
seed	symptom	tachypnea
seed	symptom	terry's_nails
seed	symptom	toe_pain
seed	symptom	tooth_loss
seed	symptom	tunnel_vision
seed	symptom	urge_incontinence
seed	symptom	urge_to_move
seed	symptom	vaginal_bleeding
seed	symptom	vaginal_dryness
seed	symptom	vasoconstriction
seed	symptom	vesicle
seed	symptom	von_graefe's_sign
seed	symptom	water_retention
seed	symptom	watery_diarrhea
seed	symptom	winterbottom's_sign
seed	symptom	wrinkle
seed	symptom	mental_decline
