seed	symptom	albuminuria
seed	symptom	anti-social_behaviour
seed	symptom	asymptomatic
seed	symptom	black_tarry_stool
seed	symptom	blemishes
seed	symptom	bubo
seed	symptom	cardiac_asthma
seed	symptom	carelessness
seed	symptom	cerebellar_ataxia
seed	symptom	change_in_bowel_habits
seed	symptom	change_in_sexual_interest
seed	symptom	clonus
seed	symptom	cosmetic_camouflage
seed	symptom	coxa_valga
seed	symptom	decreased_libido
seed	symptom	decussation
seed	symptom	defensive_vomiting
seed	symptom	dental_swelling
seed	symptom	disregard_for_right_and_wrong
seed	symptom	duroziez's_sign
seed	symptom	dyschezia
seed	symptom	eye_pain
seed	symptom	flushing
seed	symptom	fourth_heart_sound
seed	symptom	gastrointestinal_distress
seed	symptom	genital_nodule
seed	symptom	gonadal_atrophy
seed	symptom	gynecologic_hemorrhage
seed	symptom	hand_swelling
seed	symptom	hot_flash
seed	symptom	hypoesthesia
seed	symptom	hypomimia
seed	symptom	joint_effusion
seed	symptom	laxative_abuse
seed	symptom	leser–Trélat_sign
seed	symptom	leukocoria
seed	symptom	loud_breathing
seed	symptom	lower_neck_mass
seed	symptom	lump_on_the_eyelid
seed	symptom	maculopapular_rash
seed	symptom	malar_rash
seed	symptom	matchbox_sign
seed	symptom	metamorphopsia
seed	symptom	micrographia
seed	symptom	middle_back_pain
seed	symptom	moon_face
seed	symptom	mouth_breathing
seed	symptom	nosophobia
seed	symptom	numbness_in_leg
seed	symptom	orofacial_pain
seed	symptom	premature_hair_whitening
seed	symptom	psoas_sign
seed	symptom	pulmonary_consolidation
seed	symptom	respiratory_arrest
seed	symptom	rhonchi
seed	symptom	seeing_problems
seed	symptom	spasticity
seed	symptom	stridor
seed	symptom	suicidal_ideation
seed	symptom	swelling_behind_the_ear
seed	symptom	urge_incontinence
seed	symptom	water_retention
seed	symptom	wrinkle
seed	symptom	xeroderma
seed	symptom	yawn
seed	symptom	mental_decline
