seed	symptom	anal_stenosis
seed	symptom	auditory_hallucination
seed	symptom	bleeding
seed	symptom	blumberg_sign
seed	symptom	brain_damage
seed	symptom	carotid_bruit
seed	symptom	desquamation
seed	symptom	diastolic_heart_murmur
seed	symptom	disorganized_behavior
seed	symptom	flushing
seed	symptom	foul_smelling_urine
seed	symptom	fourth_heart_sound
seed	symptom	gastrointestinal_distress
seed	symptom	gonadal_atrophy
seed	symptom	hand_swelling
seed	symptom	hormonal_disorders
seed	symptom	hypoesthesia
seed	symptom	jugular_venous_distention
seed	symptom	loss_of_muscle_mass
seed	symptom	mood_swing
seed	symptom	mouth_dryness
seed	symptom	pain_aggravated_by_walking
seed	symptom	phlegm
seed	symptom	russell's_sign
seed	symptom	skin_burning_sensation
seed	symptom	stiffness
seed	symptom	swelling
seed	symptom	tooth_loss
seed	symptom	vocal_cords_atrophy
