seed	symptom	abdominal_fullness
seed	symptom	ageusia
seed	symptom	annular_skin_lesion
seed	symptom	anti-social_behaviour
seed	symptom	apathy
seed	symptom	asymmetry
seed	symptom	auditory_hallucination
seed	symptom	barrel_chest
seed	symptom	bent_finger
seed	symptom	black_tarry_stool
seed	symptom	blemishes
seed	symptom	blumberg_sign
seed	symptom	bone_deformities
seed	symptom	brain_damage
seed	symptom	change_in_bowel_habits
seed	symptom	change_of_color_in_retina
seed	symptom	chest_pain
seed	symptom	clouding_of_consciousness
seed	symptom	comedo
seed	symptom	cosmetic_camouflage
seed	symptom	cramp
seed	symptom	cyanosis
seed	symptom	dalrymple's_sign
seed	symptom	darier's_sign
seed	symptom	defensive_vomiting
seed	symptom	deformity
seed	symptom	desquamation
seed	symptom	diastolic_heart_murmur
seed	symptom	disorganized_behavior
seed	symptom	duroziez's_sign
seed	symptom	dysesthesia
seed	symptom	eye_pain
seed	symptom	facial_pain
seed	symptom	facial_swelling
seed	symptom	fasciculation
seed	symptom	flatulence
seed	symptom	foreign_body_sensation
seed	symptom	fox's_sign
seed	symptom	fragile_skin_syndrome
seed	symptom	frequent_urination
seed	symptom	gastrointestinal_distress
seed	symptom	genital_nodule
seed	symptom	glabellar_reflex
seed	symptom	green_stool
seed	symptom	gynecologic_hemorrhage
seed	symptom	hand_swelling
seed	symptom	heart_murmur
seed	symptom	hegar's_sign
seed	symptom	heliotrope_rash
seed	symptom	hepatosplenomegaly
seed	symptom	hollenhorst_plaque
seed	symptom	homicidal_ideation
seed	symptom	hormonal_disorders
seed	symptom	hot_flash
seed	symptom	hypomimia
seed	symptom	limp
seed	symptom	loss_of_adipose_tissue
seed	symptom	loss_of_control_while_drinking
seed	symptom	low_nasal_bridge
seed	symptom	lower_motor_neuron_lesion
seed	symptom	lower_neck_mass
seed	symptom	maculopapular_rash
seed	symptom	malar_rash
seed	symptom	mass_on_penis
seed	symptom	metamorphopsia
seed	symptom	micrographia
seed	symptom	middle_back_pain
seed	symptom	mouth_breathing
seed	symptom	mouth_dryness
seed	symptom	nervousness
seed	symptom	nosophobia
seed	symptom	one_hip_higher_than_the_other
seed	symptom	opisthotonus
seed	symptom	pain_aggravated_by_walking
seed	symptom	pain_behind_the_eyes
seed	symptom	painless_testicular_lump
seed	symptom	paraphasia
seed	symptom	parosmia
seed	symptom	phlegm
seed	symptom	phonological_deficit
seed	symptom	post-void_dribbling
seed	symptom	premature_hair_whitening
seed	symptom	pressure_of_speech
seed	symptom	psoas_sign
seed	symptom	racing_thoughts
seed	symptom	retching
seed	symptom	rose_spots
seed	symptom	seeing_problems
seed	symptom	self-harm
seed	symptom	shallow_breathing
seed	symptom	short_penis
seed	symptom	sister_mary_joseph_nodule
seed	symptom	skin_burning_sensation
seed	symptom	small_feet
seed	symptom	sneeze
seed	symptom	social_isolation
seed	symptom	spider_angioma
seed	symptom	splinter_hemorrhage
seed	symptom	sputum
seed	symptom	stinging_sensation
seed	symptom	stunted_growth
seed	symptom	stupor
seed	symptom	suicidal_ideation
seed	symptom	swelling
seed	symptom	swelling_behind_the_ear
seed	symptom	swollen_feet
seed	symptom	swollen_legs
seed	symptom	tachypnea
seed	symptom	terry's_nails
seed	symptom	toe_pain
seed	symptom	toe_walking
seed	symptom	tooth_loss
seed	symptom	tunnel_vision
seed	symptom	urge_to_move
seed	symptom	vaginal_bleeding
seed	symptom	vasoconstriction
seed	symptom	vesicle
seed	symptom	vocal_cords_atrophy
seed	symptom	von_graefe's_sign
seed	symptom	waxy_flexibility
seed	symptom	wheals
seed	symptom	winterbottom's_sign
seed	symptom	wrinkle
seed	symptom	yawn
seed	symptom	mental_decline
