seed	disease	acute_lymphadenitis
seed	disease	adrenergic_urticaria
seed	disease	atypical_face_pain
seed	disease	bacterial_meningitis
seed	disease	blood_disorder
seed	disease	brenner_tumour
seed	disease	cellulocutaneous_plague
seed	disease	cerebral_arteriovenous_malformation
seed	disease	chronic_nasopharyngitis
seed	disease	deficiency_of_other_vitamins
seed	disease	diastolic_heart_failure
seed	disease	disorders_of_iris_and_ciliary_body
seed	disease	ellis–van_creveld_syndrome
seed	disease	epiglottitis
seed	disease	fungal_meningitis
seed	disease	hashimoto's_thyroiditis
seed	disease	hemangiopericytoma
seed	disease	hirschsprung's_disease
seed	disease	infant_nutrition_disorders
seed	disease	inflammatory_conditions_of_jaw
seed	disease	kernicterus
seed	disease	lactic_acidosis
seed	disease	late_vomiting_of_pregnancy
seed	disease	lyme_disease
seed	disease	malignant_neoplasm_of_body_of_uterus
seed	disease	mediastinal_germ_cell_tumor
seed	disease	muenke_syndrome
seed	disease	non-hodgkin_lymphoma
seed	disease	opioid_abuse
seed	disease	paraganglioma
seed	disease	pneumococcal_pneumonia
seed	disease	pneumothorax
seed	disease	pogosta_disease
seed	disease	poisoning
seed	disease	proteus_syndrome
seed	disease	pyridoxine_deficiency
seed	disease	renal_osteodystrophy
seed	disease	rhodesian_trypanosomiasis
seed	disease	small_kidney_of_unknown_cause
seed	disease	subendocardial_myocardial_infarction
seed	disease	visceroptosis
