seed	disease	ala_dehydratase_deficiency
seed	disease	abnormality_of_secretion_of_gastrin
seed	disease	acute_epiglottitis
seed	disease	agoraphobia
seed	disease	allergic_rhinitis_due_to_other_allergen
seed	disease	aortic_atherosclerosis
seed	disease	atrophy_of_salivary_gland
seed	disease	bullous_pemphigoid
seed	disease	buruli_ulcer
seed	disease	california_virus_encephalitis
seed	disease	canker_sore
seed	disease	carrion's_disease
seed	disease	cataplexy_and_narcolepsy
seed	disease	central_nervous_system_neoplasm
seed	disease	chilblains
seed	disease	cholera
seed	disease	chronic_hepatitis
seed	disease	chronic_postrheumatic_arthropathy
seed	disease	chronic_sphenoidal_sinusitis
seed	disease	claustrophobia
seed	disease	community-acquired_pneumonia
seed	disease	congenital_abnormality
seed	disease	criminal_abortion
seed	disease	crouzon_syndrome
seed	disease	crouzonodermoskeletal_syndrome
seed	disease	de_grouchy_syndrome
seed	disease	diffuse_large_b-cell_lymphoma
seed	disease	dyscalculia
seed	disease	eosinophilic_esophagitis
seed	disease	epiglottitis
seed	disease	eye_abnormalities
seed	disease	facial_nerve_disorders
seed	disease	focal_segmental_glomerulosclerosis
seed	disease	fungemia
seed	disease	hallucinogen_dependence
seed	disease	head_and_neck_cancer
seed	disease	hereditary_spherocytosis
seed	disease	heterophyiasis
seed	disease	homocystinuria
seed	disease	idiopathic_progressive_polyneuropathy
seed	disease	impetigo_herpetiformis
seed	disease	infantile_refsum_disease
seed	disease	insulin_resistance
seed	disease	intervertebral_disc_disorders
seed	disease	intracranial_embolism_and_thrombosis
seed	disease	intracranial_berry_aneurysm
seed	disease	iridocyclitis
seed	disease	juvenile_primary_lateral_sclerosis
seed	disease	laboratory_animal_allergy
seed	disease	landau–Kleffner_syndrome
seed	disease	left_anterior_fascicular_block
seed	disease	leg_dermatoses
seed	disease	lewy_body
seed	disease	liver_tumour
seed	disease	major_depressive_disorder
seed	disease	malignant_endocrine_neoplasm
seed	disease	malignant_neoplasm_of_gum
seed	disease	malignant_neoplasm_of_isthmus
seed	disease	malignant_neoplasm_of_spinal_cord
seed	disease	malignant_neoplasm_of_temporal_lobe
seed	disease	malposition_of_uterus
seed	disease	mcleod_syndrome
seed	disease	meningococcal_encephalitis
seed	disease	metastatic_neoplasm
seed	disease	myxoid_liposarcoma
seed	disease	necrobacillosis
seed	disease	necrosis_of_the_pulp
seed	disease	neoplasia
seed	disease	neoplasm_of_uncertain_behavior_of_skin
seed	disease	nephritis
seed	disease	neuromyelitis_optica
seed	disease	neuropathy
seed	disease	nutrition_disorder
seed	disease	nutrition_or_electrolyte_disorder
seed	disease	obstruction_by_bony_pelvis_during_labor
seed	disease	olivopontocerebellar_atrophy
seed	disease	oncocytoma
seed	disease	ortner's_syndrome
seed	disease	overweight_and_obesity
seed	disease	ovulation_bleeding
seed	disease	pancoast_tumor
seed	disease	pappataci_fever
seed	disease	paraganglioma
seed	disease	porphyria_cutanea_tarda
seed	disease	postencephalitic_parkinsonism
seed	disease	premenopausal_menorrhagia
seed	disease	primary_aldosteronism
seed	disease	progressive_bulbar_palsy
seed	disease	pruritus_and_related_conditions
seed	disease	pulpitis
seed	disease	pyoderma
seed	disease	respiratory_tract_diseases
seed	disease	schistosomiasis_mansoni_infection
seed	disease	schizophrenia
seed	disease	separation_anxiety_disorder
seed	disease	severe_mental_retardation
seed	disease	sixth_nerve_palsy
seed	disease	soft_tissue_neoplasm
seed	disease	spasmodic_torticollis
seed	disease	systolic_heart_failure
seed	disease	thiamine_and_niacin_deficiency_states
seed	disease	tinea_cruris
seed	disease	tonsillolith
seed	disease	ulcerative_colitis
seed	disease	varicose_veins_of_lower_extremities
seed	disease	vascular_graft_occlusion
seed	disease	vulvitis
seed	disease	wilson's_disease
seed	disease	zygomycosis
