seed	disease	5-alpha-reductase_deficiency
seed	disease	aids
seed	disease	abdominal_cancer
seed	disease	abnormality_of_secretion_of_glucagon
seed	disease	acquired_keratoderma
seed	disease	acrodermatitis_chronica_atrophicans
seed	disease	acute_malaria
seed	disease	acute_pain
seed	disease	acute_dilatation_of_stomach
seed	disease	acute_eosinophilic_leukemia
seed	disease	acute_interstitial_pneumonitis
seed	disease	acute_myeloid_dendritic_cell_leukemia
seed	disease	acute_poliomyelitis
seed	disease	acute_posthemorrhagic_anemia
seed	disease	acute_proliferative_glomerulonephritis
seed	disease	acute_radiation_syndrome
seed	disease	acute_respiratory_distress_syndrome
seed	disease	acute_thyroiditis
seed	disease	adenosquamous_carcinoma
seed	disease	adrenal_gland_disease
seed	disease	alcohol_abuse
seed	disease	alcohol-induced_mental_disorders
seed	disease	allergic_rhinitis_due_to_other_allergen
seed	disease	alopecia_mucinosa
seed	disease	alpha_1-antitrypsin_deficiency
seed	disease	alveolar_soft_part_sarcoma
seed	disease	amebic_lung_abscess
seed	disease	anal_cancer
seed	disease	anemia_of_pregnancy
seed	disease	aneurysm_of_artery_of_lower_extremity
seed	disease	aneurysm_of_renal_artery
seed	disease	aneurysmal_bone_cyst
seed	disease	angiopathy
seed	disease	antisocial_personality_disorder
seed	disease	anton–Babinski_syndrome
seed	disease	aortic_insufficiency
seed	disease	arenaviral_hemorrhagic_fever
seed	disease	argyria
seed	disease	atony_of_bladder
seed	disease	atresia
seed	disease	atrophy_of_edentulous_alveolar_ridge
seed	disease	atrophy_of_salivary_gland
seed	disease	atrophy_of_testis
seed	disease	attention_deficit_disorder_of_childhood
seed	disease	autistic_spectrum_disorders
seed	disease	b-cell_lymphoma
seed	disease	bacterial_endocarditis
seed	disease	bee_sting
seed	disease	benign_bladder_neoplasm
seed	disease	benign_mediastinal_neoplasm
seed	disease	benign_pineal_region_neoplasm
seed	disease	benign_neoplasm_of_cervix_uteri
seed	disease	benign_neoplasm_of_epididymis
seed	disease	benign_neoplasm_of_prostate
seed	disease	benign_neoplasm_of_vulva
seed	disease	benign_secondary_hypertension
seed	disease	beriberi
seed	disease	bloom_syndrome
seed	disease	body_integrity_identity_disorder
seed	disease	bone_cyst
seed	disease	brain_cancer
seed	disease	breast_cyst
seed	disease	bronchopneumonia
seed	disease	brucella_suis
seed	disease	bullous_impetigo
seed	disease	burkholderia_cepacia_complex_infection
seed	disease	buruli_ulcer
seed	disease	cadasil_syndrome
seed	disease	canker_sore
seed	disease	carbuncle_and_furuncle_of_face
seed	disease	carcinoma_in_situ_of_stomach
seed	disease	carotid_artery_dissection
seed	disease	carrion's_disease
seed	disease	cellulitis_and_abscess_of_finger
seed	disease	central_nervous_system_neoplasm
seed	disease	cerebral_ischemia
seed	disease	cervicobrachial_syndrome
seed	disease	chagas_disease
seed	disease	charles_bonnet_syndrome
seed	disease	chemical_pneumonitis
seed	disease	childhood_disintegrative_disorder
seed	disease	choking
seed	disease	cholesterol_embolism
seed	disease	choroidal_hemorrhage_and_rupture
seed	disease	chronic_childhood_arthritis
seed	disease	chronic_kidney_insufficiency
seed	disease	chronic_bacterial_prostatitis
seed	disease	chronic_conjunctivitis
seed	disease	chronic_glomerulonephritis
seed	disease	chronic_inversion_of_uterus
seed	disease	chronic_laryngitis_and_laryngotracheitis
seed	disease	chronic_mucocutaneous_candidiasis
seed	disease	chronic_mucoid_otitis_media
seed	disease	chronic_obstructive_asthma
seed	disease	chronic_pharyngitis
seed	disease	chronic_postrheumatic_arthropathy
seed	disease	chronic_rhinitis
seed	disease	chronic_sphenoidal_sinusitis
seed	disease	chronic_tonsillitis_and_adenoiditis
seed	disease	chronic_ulcer_of_skin
seed	disease	claustrophobia
seed	disease	climacteric_arthritis
seed	disease	community-acquired_pneumonia
seed	disease	congenital_hemolytic_anemia
seed	disease	congenital_syphilis
seed	disease	contact_dermatitis_and_other_eczema
seed	disease	contracture_of_joint
seed	disease	cowden_syndrome
seed	disease	cowpox_and_vaccinia_not_from_vaccination
seed	disease	cryoglobulinemia
seed	disease	curling's_ulcer
seed	disease	cutaneous_melanoma
seed	disease	cystinosis
seed	disease	deficiency_of_cell-mediated_immunity
seed	disease	deficiency_of_other_vitamins
seed	disease	degenerative_disorders_of_globe
seed	disease	dermatomyositis
seed	disease	diabetic_nephropathy
seed	disease	diffuse_diseases_of_connective_tissue
seed	disease	digestive_system_neoplasm
seed	disease	diplegic_infantile_cerebral_palsy
seed	disease	diseases_of_aortic_valve
seed	disease	disorders_of_lipoid_metabolism
seed	disease	disorganized_schizophrenia
seed	disease	disturbance_of_salivary_secretion
seed	disease	disturbances_of_histidine_metabolism
seed	disease	dogger_bank_itch
seed	disease	drug_toxicity
seed	disease	duchenne_muscular_dystrophy
seed	disease	duodenal_ulcer
seed	disease	dust_pneumonia
seed	disease	ear_disease
seed	disease	ectopic_pregnancy
seed	disease	ectropion
seed	disease	endometriosis_of_pelvic_peritoneum
seed	disease	endothelial_dysfunction
seed	disease	enteritis
seed	disease	epidemic_typhus
seed	disease	epilepsy_and_recurrent_seizures
seed	disease	existential_crisis
seed	disease	factitious_dermatitis
seed	disease	farmer's_lung
seed	disease	fat_necrosis_of_breast
seed	disease	felty's_syndrome
seed	disease	female_sexual_arousal_disorder
seed	disease	fetus_in_fetu
seed	disease	fibrosing_mediastinitis
seed	disease	fifth_disease
seed	disease	fissural_cysts_of_jaw
seed	disease	fistula_of_salivary_gland
seed	disease	flat_feet
seed	disease	focal_segmental_glomerulosclerosis
seed	disease	folie_à_deux
seed	disease	food_allergy
seed	disease	food_poisoning_due_to_other_clostridia
seed	disease	friedreich's_ataxia
seed	disease	fugue_state
seed	disease	fungal_meningitis
seed	disease	gastric_dumping_syndrome
seed	disease	gastrointestinal_disease
seed	disease	gaucher's_disease
seed	disease	gerstmann–Sträussler–Scheinker_syndrome
seed	disease	gonadoblastoma
seed	disease	gonococcal_infection_of_eye
seed	disease	gonococcal_infection_of_pharynx
seed	disease	granuloma_inguinale
seed	disease	hallucinogen_dependence
seed	disease	helicobacter_infections
seed	disease	hemorrhoids
seed	disease	hereditary_spherocytosis
seed	disease	hikikomori
seed	disease	huntington's_disease
seed	disease	hydrocele_testis
seed	disease	hyperbilirubinemia
seed	disease	hyperlipoproteinemias
seed	disease	hyperostosis_of_skull
seed	disease	hyponatremia
seed	disease	hypovitaminosis_d
seed	disease	iatrogenic_thyroiditis
seed	disease	identity_crisis
seed	disease	idiopathic_progressive_polyneuropathy
seed	disease	iliotibial_band_syndrome
seed	disease	indeterminate_leprosy_[group_i]
seed	disease	infection_of_amniotic_cavity
seed	disease	inflammatory_heart_disease
seed	disease	influenza
seed	disease	iniencephaly
seed	disease	intracranial_embolism_and_thrombosis
seed	disease	intracranial_hemorrhage
seed	disease	intrinsic_asthma
seed	disease	iodine_hypothyroidism
seed	disease	joubert_syndrome
seed	disease	karōshi
seed	disease	kissing_spine
seed	disease	la_crosse_encephalitis
seed	disease	landau–Kleffner_syndrome
seed	disease	late_effects_of_cerebrovascular_disease
seed	disease	late_vomiting_of_pregnancy
seed	disease	left_anterior_fascicular_block
seed	disease	left_bundle_branch_hemiblock
seed	disease	leg_dermatoses
seed	disease	legally_induced_abortion
seed	disease	leiomyoma
seed	disease	liver_tumour
seed	disease	louping_ill
seed	disease	lown–Ganong–Levine_syndrome
seed	disease	lymphocyte_depleted_hodgkin_lymphoma
seed	disease	lymphomatoid_granulomatosis
seed	disease	léri–Weill_dyschondrosteosis
seed	disease	major_depressive_disorder
seed	disease	malignant_anal_neoplasm
seed	disease	malignant_endocrine_neoplasm
seed	disease	malignant_glottis_neoplasm
seed	disease	malignant_lip_neoplasm
seed	disease	malignant_maxillary_sinus_neoplasm
seed	disease	malignant_orbit_neoplasm
seed	disease	malignant_retinal_neoplasm
seed	disease	malignant_spermatic_cord_neoplasm
seed	disease	malignant_supraglottis_neoplasm
seed	disease	malignant_thoracic_neoplasm
seed	disease	malignant_neoplasm_of_descending_colon
seed	disease	malignant_neoplasm_of_male_breast
seed	disease	malignant_neoplasm_of_mandible
seed	disease	malignant_neoplasm_of_soft_palate
seed	disease	malignant_neoplasm_of_spinal_cord
seed	disease	malignant_neoplasm_of_tonsillar_pillars
seed	disease	malignant_triton_tumor
seed	disease	marasmus
seed	disease	mcleod_syndrome
seed	disease	mechanical_strabismus
seed	disease	mediastinal_germ_cell_tumor
seed	disease	medullary_sponge_kidney
seed	disease	megalencephaly
seed	disease	melanoma
seed	disease	meningitis_due_to_coxsackie_virus
seed	disease	meningitis_in_sarcoidosis
seed	disease	meningococcal_carditis
seed	disease	meningococcal_encephalitis
seed	disease	mesothelioma
seed	disease	migraine
seed	disease	mitral_valve_prolapse
seed	disease	mixed_disorder_of_acid-base_balance
seed	disease	mixed_lesions_of_pinta
seed	disease	mononeuritis_multiplex
seed	disease	mucocele_of_salivary_gland
seed	disease	mucocutaneous_leishmaniasis
seed	disease	multiple_organ_dysfunction_syndrome
seed	disease	myelophthisic_anemia
seed	disease	myotonia_congenita
seed	disease	necatoriasis
seed	disease	necrobacillosis
seed	disease	neonatal_lupus_erythematosus
seed	disease	neoplasm_of_uncertain_behavior_of_skin
seed	disease	neoplasm_of_unspecified_nature_of_breast
seed	disease	neurogenic_bladder_dysfunction
seed	disease	nodular_sclerosis_hodgkin_lymphoma
seed	disease	nonpyogenic_meningitis
seed	disease	normal_pressure_hydrocephalus
seed	disease	nutrition_disorder
seed	disease	nutrition_or_electrolyte_disorder
seed	disease	obesity_hypoventilation_syndrome
seed	disease	obstetrical_laceration_of_cervix
seed	disease	obstruction_by_bony_pelvis_during_labor
seed	disease	odontogenic_infection
seed	disease	old_myocardial_infarction
seed	disease	oligodendroglioma
seed	disease	ondine's_curse
seed	disease	ophthalmic_zoster
seed	disease	oral_and_maxillofacial_pathology
seed	disease	organic_sleep_apnea
seed	disease	oropouche_fever
seed	disease	osteochondropathy
seed	disease	osteopetrosis
seed	disease	other_abscess_of_vulva
seed	disease	otosclerosis
seed	disease	ovulation_bleeding
seed	disease	palate_kaposi_sarcoma
seed	disease	pancreatic_disease
seed	disease	papyraceous_fetus
seed	disease	paraneoplastic_syndrome
seed	disease	paranoid_states
seed	disease	partial_anterior_circulation_infarct
seed	disease	patau_syndrome
seed	disease	pediculosis
seed	disease	pemphigus
seed	disease	penetrating_atherosclerotic_ulcer
seed	disease	perforated_eardrum
seed	disease	periarthritis
seed	disease	pernicious_anemia
seed	disease	personality_disorder
seed	disease	phantom_limb
seed	disease	pleuropulmonary_blastoma
seed	disease	poisoning
seed	disease	porphyria_cutanea_tarda
seed	disease	post-concussion_syndrome
seed	disease	postablative_testicular_hypofunction
seed	disease	postmenopausal_osteoporosis
seed	disease	presbycusis
seed	disease	pressure_ulcer
seed	disease	primary_biliary_cirrhosis
seed	disease	primary_uterine_inertia
seed	disease	progressive_muscular_atrophy
seed	disease	prolonged_first_stage_of_labor
seed	disease	promyelocytic_leukemia
seed	disease	pseudopolyposis_of_colon
seed	disease	psoriatic_arthritis
seed	disease	pyridoxine_deficiency
seed	disease	reflux_nephropathy
seed	disease	renal_cell_carcinoma
seed	disease	renal_medullary_carcinoma
seed	disease	retinal_detachment_with_retinal_defect
seed	disease	retinal_haemorrhage
seed	disease	retroperitoneal_infections
seed	disease	rett_syndrome
seed	disease	rheumatic_aortic_stenosis
seed	disease	rheumatic_diseases_of_pulmonary_valve
seed	disease	rhinosporidiosis
seed	disease	rhodesian_trypanosomiasis
seed	disease	rupture_of_synovium
seed	disease	sack–Barabas_syndrome
seed	disease	sacral_dimple
seed	disease	schizoid_personality_disorder
seed	disease	seafood_allergy
seed	disease	secondary_malignant_neoplasm_of_pleura
seed	disease	septicemic_plague
seed	disease	sheehan's_syndrome
seed	disease	shigella_boydii
seed	disease	shigellosis
seed	disease	sick_sinus_syndrome
seed	disease	sideroblastic_anemia
seed	disease	simple_and_unspecified_goiter
seed	disease	sodoku
seed	disease	sparganosis
seed	disease	spermatic_cord_lipoma
seed	disease	spina_bifida
seed	disease	spinal_tuberculosis
seed	disease	spinal_meningitis
seed	disease	spinal_muscular_atrophies
seed	disease	spondyloepimetaphyseal_dysplasia
seed	disease	spondylosis_and_allied_disorders
seed	disease	stenosis_of_rectum_and_anus
seed	disease	stomatitis_and_mucositis
seed	disease	streptococcal_infections
seed	disease	stricture_of_artery
seed	disease	stye
seed	disease	subdural_hematoma
seed	disease	submucous_leiomyoma_of_uterus
seed	disease	superior_canal_dehiscence
seed	disease	swan_neck_deformity
seed	disease	sweating_fever
seed	disease	syndactyly
seed	disease	synovitis_and_tenosynovitis
seed	disease	tendinopathy
seed	disease	thanatophoric_dysplasia
seed	disease	thrombophlebitis
seed	disease	thyroid_adenoma
seed	disease	tick-borne_rickettsioses
seed	disease	tinea_cruris
seed	disease	tongue_cancer
seed	disease	tooth_pathology
seed	disease	tooth_resorption
seed	disease	torsades_de_pointes
seed	disease	torsion_dystonia
seed	disease	toxic_multinodular_goitre
seed	disease	toxic_myoneural_disorders
seed	disease	toxic_shock_syndrome
seed	disease	tracheostomy_complications
seed	disease	transverse_myelitis
seed	disease	tuberculoma_of_meninges
seed	disease	tuberculosis_of_adrenal_glands
seed	disease	tuberculosis_of_hip
seed	disease	tuberculous_laryngitis
seed	disease	urethral_abscess
seed	disease	urinary_bladder_disease
seed	disease	urination_disorders
seed	disease	uterine_sarcoma
seed	disease	varicose_veins_of_lower_extremities
seed	disease	vasculogenic_impotence
seed	disease	verruca_plana
seed	disease	vertebral_artery_syndrome
seed	disease	viral_conjunctivitis
seed	disease	viral_disease
seed	disease	vulvar_cancer
seed	disease	wolff–Parkinson–White_syndrome
seed	disease	zika_fever
seed	disease	zinc_deficiency
