seed	disease	aids
seed	disease	ala_dehydratase_deficiency
seed	disease	abdominal_cancer
seed	disease	abetalipoproteinemia
seed	disease	abrasion
seed	disease	achalasia
seed	disease	achlorhydria
seed	disease	acquired_hemolytic_anemias
seed	disease	acquired_spondylolisthesis
seed	disease	acral_lentiginous_melanoma
seed	disease	acrocyanosis
seed	disease	actinic_cheilitis
seed	disease	acute_appendicitis
seed	disease	acute_pneumonia
seed	disease	acute_pulmonary_edema
seed	disease	acute_and_subacute_iridocyclitis
seed	disease	acute_bronchitis_and_bronchiolitis
seed	disease	acute_dilatation_of_stomach
seed	disease	acute_epiglottitis
seed	disease	acute_monocytic_leukemia
seed	disease	acute_myocardial_infarction
seed	disease	acute_osteomyelitis
seed	disease	acute_pharyngitis
seed	disease	acute_proliferative_glomerulonephritis
seed	disease	adenosquamous_carcinoma
seed	disease	adhesion
seed	disease	adrenal_cancer
seed	disease	adrenal_gland_disease
seed	disease	adrenal_insufficiency
seed	disease	adrenocortical_carcinoma
seed	disease	african_trypanosomiasis
seed	disease	agalactia
seed	disease	aggressive_and_acute_periodontitis
seed	disease	alcohol_abuse
seed	disease	alcohol_intoxication
seed	disease	alcoholic_cardiomyopathy
seed	disease	alcoholic_cirrhosis_of_liver
seed	disease	alcoholic_hallucinosis
seed	disease	alcoholic_hepatitis
seed	disease	alcoholic_liver_disease
seed	disease	allergic_rhinitis_due_to_food
seed	disease	allergy_to_mold
seed	disease	alopecia_mucinosa
seed	disease	alopecia_universalis
seed	disease	alterations_of_sensations
seed	disease	alveolar_capillary_dysplasia
seed	disease	amebic_lung_abscess
seed	disease	amelanotic_melanoma
seed	disease	ameloblastic_fibroma
seed	disease	amelogenesis_imperfecta
seed	disease	amino_acid_transport_disorder
seed	disease	amoebic_brain_abscess
seed	disease	anal_and_rectal_polyp
seed	disease	anal_cancer
seed	disease	anaplastic_thyroid_cancer
seed	disease	anencephaly
seed	disease	aneurysm_of_artery_of_lower_extremity
seed	disease	aneurysm_of_renal_artery
seed	disease	aneurysmal_bone_cyst
seed	disease	angiopathy
seed	disease	animal_allergy
seed	disease	ankylosis
seed	disease	anorexia_nervosa
seed	disease	anosognosia
seed	disease	anovulation
seed	disease	anterior_cruciate_ligament_injury
seed	disease	antisocial_personality_disorder
seed	disease	antithrombin_iii_deficiency
seed	disease	anton–Babinski_syndrome
seed	disease	aortic_atherosclerosis
seed	disease	aortic_dissection
seed	disease	aplastic_anemia
seed	disease	appendix_cancer
seed	disease	arterial_stiffness
seed	disease	articular_cartilage_disorder
seed	disease	aspiration_pneumonia
seed	disease	atheroembolism_of_extremities
seed	disease	atheroma
seed	disease	atherosclerosis_of_renal_artery
seed	disease	atrial_fibrillation_and_flutter
seed	disease	atrial_septal_defect
seed	disease	atrophy_of_salivary_gland
seed	disease	atrophy_of_testis
seed	disease	attention_deficit_disorder_of_childhood
seed	disease	atypical_mycobacterium_infections
seed	disease	autoimmune_hepatitis
seed	disease	avitaminosis
seed	disease	b-cell_leukemia
seed	disease	bacillary_angiomatosis
seed	disease	bacterial_conjunctivitis
seed	disease	bacterial_endocarditis
seed	disease	bacterial_arthritis
seed	disease	bacterial_gastroenteritis
seed	disease	bancroftian_filariasis
seed	disease	barrett's_esophagus
seed	disease	bee_sting
seed	disease	benign_corneal_neoplasm
seed	disease	benign_skin_neoplasm
seed	disease	benign_small_intestinal_neoplasm
seed	disease	benign_ureter_neoplasm
seed	disease	benign_uterine_neoplasm
seed	disease	benign_mammary_dysplasia
seed	disease	benign_neoplasm_of_cerebral_meninges
seed	disease	benign_neoplasm_of_cranial_nerves
seed	disease	benign_neoplasm_of_lymph_nodes
seed	disease	benign_neoplasm_of_ovary
seed	disease	benign_neoplasm_of_stomach
seed	disease	bladder_neoplasm
seed	disease	blepharoconjunctivitis
seed	disease	blepharophimosis
seed	disease	blind_loop_syndrome
seed	disease	blood_disorder
seed	disease	bloom_syndrome
seed	disease	body_integrity_identity_disorder
seed	disease	bolivian_hemorrhagic_fever
seed	disease	bone_cyst
seed	disease	borderline_glaucoma_[glaucoma_suspect]
seed	disease	bovine_papular_stomatitis
seed	disease	brachial_plexus_lesion
seed	disease	brain_abscess
seed	disease	breast_neoplasm
seed	disease	breast_cyst
seed	disease	breast_disease
seed	disease	brenner_tumour
seed	disease	broad_ligament_laceration_syndrome
seed	disease	bronchiectasis_with_acute_exacerbation
seed	disease	bronchoalveolar_carcinoma
seed	disease	brucella_abortus
seed	disease	brugada_syndrome
seed	disease	bullous_impetigo
seed	disease	bullous_pemphigoid
seed	disease	buruli_ulcer
seed	disease	cadasil_syndrome
seed	disease	calculi
seed	disease	calculus_of_prostate
seed	disease	california_virus_encephalitis
seed	disease	callus
seed	disease	campylobacteriosis
seed	disease	cannabis_abuse
seed	disease	cannabis_dependence
seed	disease	carbuncle_and_furuncle_of_foot
seed	disease	carbuncle_and_furuncle_of_hand
seed	disease	carcinoma
seed	disease	carcinoma_in_situ
seed	disease	carcinoma_in_situ_of_esophagus
seed	disease	carcinoma_in_situ_of_skin_of_lip
seed	disease	causalgia_of_upper_limb
seed	disease	cellulitis
seed	disease	cellulitis_and_abscess_of_finger
seed	disease	cellulitis_and_abscess_of_finger_and_toe
seed	disease	cellulocutaneous_plague
seed	disease	central_nervous_system_neoplasm
seed	disease	central_retinal_vein_occlusion
seed	disease	cerebral_toxoplasmosis
seed	disease	cerebral_amyloid_angiopathy
seed	disease	cerebral_edema
seed	disease	cerebral_ischemia
seed	disease	cerebral_malaria
seed	disease	cerebral_thrombosis
seed	disease	cervical_incompetence
seed	disease	cervical_intraepithelial_neoplasia
seed	disease	charcot–Marie–Tooth_disease
seed	disease	charles_bonnet_syndrome
seed	disease	chemotherapy_induced_hearing_loss
seed	disease	chilaiditi_syndrome
seed	disease	chilblains
seed	disease	childhood_obesity
seed	disease	choking
seed	disease	cholangiocarcinoma
seed	disease	cholesterol_embolism
seed	disease	choline_deficiency
seed	disease	chondrocalcinosis
seed	disease	chorioretinitis_due_to_toxoplasmosis
seed	disease	choroidal_hemorrhage_and_rupture
seed	disease	chronic_childhood_arthritis
seed	disease	chronic_kidney_insufficiency
seed	disease	chronic_obstructive_pulmonary_disease
seed	disease	chronic_bacterial_prostatitis
seed	disease	chronic_duodenal_ileus
seed	disease	chronic_kidney_disease
seed	disease	chronic_liver_disease
seed	disease	chronic_migraine_without_aura
seed	disease	chronic_myelogenous_leukemia
seed	disease	chronic_pharyngitis
seed	disease	chronic_pulmonary_coccidioidomycosis
seed	disease	chronic_pulmonary_heart_disease
seed	disease	chronic_pyelonephritis
seed	disease	chronic_rhinitis
seed	disease	chronic_sinusitis
seed	disease	chronic_ulcer_of_skin
seed	disease	chronic_wasting_disease
seed	disease	circulatory_failure
seed	disease	circulatory_collapse
seed	disease	claustrophobia
seed	disease	claw_toe
seed	disease	climacteric_arthritis
seed	disease	closed_head_injury
seed	disease	cockayne_syndrome
seed	disease	colonic_neoplasms
seed	disease	colorectal_tumors
seed	disease	colorectal_polyp
seed	disease	communication_disorder
seed	disease	complex_regional_pain_syndrome
seed	disease	complications_following_mastoidectomy
seed	disease	complications_of_in_utero_procedures
seed	disease	complications_of_pregnancy
seed	disease	compression_of_vein
seed	disease	concussion
seed	disease	conduct_disorder
seed	disease	congenital_abnormality
seed	disease	congenital_kyphosis
seed	disease	congenital_syphilis
seed	disease	conjugate_gaze_palsy
seed	disease	contracture_of_joint
seed	disease	corneal_diseases
seed	disease	corneal_scars_and_opacities
seed	disease	coronary_artery_disease
seed	disease	crouzonodermoskeletal_syndrome
seed	disease	cryoglobulinemia
seed	disease	cryptococcal_meningitis
seed	disease	curling's_ulcer
seed	disease	cutaneous_anthrax
seed	disease	cutaneous_larva_migrans
seed	disease	cystinosis
seed	disease	dairy_allergy
seed	disease	de_grouchy_syndrome
seed	disease	deficiency_of_cell-mediated_immunity
seed	disease	deformity_of_reconstructed_breast
seed	disease	degenerations_of_iris_and_ciliary_body
seed	disease	degloving
seed	disease	demyelinating_disease
seed	disease	dengue_fever
seed	disease	dental_abscess
seed	disease	dermatitis_herpetiformis
seed	disease	dermatomyositis
seed	disease	dermatophytosis_of_the_body
seed	disease	diabetic_angiopathy
seed	disease	diabetic_foot_ulcer
seed	disease	diabetic_retinopathy
seed	disease	diaphragmatic_hernia
seed	disease	diastasis_recti
seed	disease	diastolic_heart_failure
seed	disease	diffuse_esophageal_spasm
seed	disease	diplegic_infantile_cerebral_palsy
seed	disease	discoid_lupus_erythematosus
seed	disease	diseases_of_mitral_valve
seed	disease	diseases_of_other_endocardial_structures
seed	disease	diseases_of_pulp_and_periapical_tissues
seed	disease	disorders_of_function_of_stomach
seed	disease	disorders_of_iris_and_ciliary_body
seed	disease	disorders_of_lipoid_metabolism
seed	disease	disorders_of_other_visual_pathways
seed	disease	disorganized_schizophrenia
seed	disease	dissecting_aneurysm_of_aorta
seed	disease	disseminated_intravascular_coagulation
seed	disease	disturbances_in_tooth_eruption
seed	disease	disturbances_of_histidine_metabolism
seed	disease	disturbances_of_vision
seed	disease	diversion_colitis
seed	disease	diverticula_of_small_intestine
seed	disease	diverticulum_of_bladder
seed	disease	dogger_bank_itch
seed	disease	dracunculiasis
seed	disease	duchenne_muscular_dystrophy
seed	disease	dyshidrosis
seed	disease	dyssomnia
seed	disease	dystrophy_of_vulva
seed	disease	ectopic_pregnancy
seed	disease	eczematous_skin_diseases
seed	disease	ego-dystonic_sexual_orientation
seed	disease	ehlers–Danlos_syndrome
seed	disease	ellis–van_creveld_syndrome
seed	disease	embryonal_carcinoma
seed	disease	emery–Dreifuss_muscular_dystrophy
seed	disease	emphysematous_bleb
seed	disease	empyema_without_mention_of_fistula
seed	disease	endocrine_diseases
seed	disease	endomyocardial_fibrosis
seed	disease	endothelial_dysfunction
seed	disease	enteritis
seed	disease	enterobiasis
seed	disease	eosinophilia–myalgia_syndrome
seed	disease	eosinophilic_esophagitis
seed	disease	eosinophilic_gastroenteritis_and_colitis
seed	disease	epiglottitis
seed	disease	ergotism
seed	disease	erythema_multiforme_minor
seed	disease	erythrasma
seed	disease	erythropoietic_protoporphyria
seed	disease	esophageal_and_gastric_varices
seed	disease	esophageal_disease
seed	disease	esophageal_varices_with_bleeding
seed	disease	esophoria
seed	disease	excessive_or_frequent_menstruation
seed	disease	extramammary_paget's_disease
seed	disease	eye_abnormalities
seed	disease	eye_injury
seed	disease	factitious_dermatitis
seed	disease	familial_mediterranean_fever
seed	disease	fanconi_anemia
seed	disease	farmer's_lung
seed	disease	fasciitis
seed	disease	female_sexual_arousal_disorder
seed	disease	fetal_alcohol_syndrome
seed	disease	fetal_hematologic_conditions
seed	disease	fibrodysplasia_ossificans_progressiva
seed	disease	fibrosing_mediastinitis
seed	disease	fibrous_dysplasia_of_bone
seed	disease	fifth_disease
seed	disease	fistula_of_salivary_gland
seed	disease	focal_segmental_glomerulosclerosis
seed	disease	follicular_lymphoma
seed	disease	food_allergy
seed	disease	foster_kennedy_syndrome
seed	disease	fructose_malabsorption
seed	disease	fungal_meningitis
seed	disease	gallbladder_cancer
seed	disease	gastrointestinal_cancer
seed	disease	gastrointestinal_disease
seed	disease	gastrojejunal_ulcer
seed	disease	genetic_anomalies_of_leukocytes
seed	disease	genetic_disorder
seed	disease	geniculate_ganglionitis
seed	disease	glanzmann's_thrombasthenia
seed	disease	glucagonoma
seed	disease	glycogen_storage_disease_type_iv
seed	disease	gonadoblastoma
seed	disease	gonococcal_infection_of_pharynx
seed	disease	htlv-i_infections
seed	disease	haemophilia
seed	disease	haemophilus_meningitis
seed	disease	head_and_neck_cancer
seed	disease	head_lice_infestation
seed	disease	heat_stroke
seed	disease	hemarthrosis
seed	disease	hematologic_disease
seed	disease	hemopericardium
seed	disease	hemorrhage_in_early_pregnancy
seed	disease	hemorrhagic_nephrosonephritis
seed	disease	hemorrhoids
seed	disease	hepatitis_e
seed	disease	hepatosplenic_t-cell_lymphoma
seed	disease	herpes
seed	disease	herpes_simplex
seed	disease	herpetic_septicemia
seed	disease	heterochromia_iridum
seed	disease	hidradenitis_suppurativa
seed	disease	histiocytosis
seed	disease	homocystinuria
seed	disease	hot_tub_folliculitis
seed	disease	human_biting_injuries
seed	disease	huntington's_disease
seed	disease	hydrocele_testis
seed	disease	hydrops_of_gallbladder
seed	disease	hydroureter
seed	disease	hypereosinophilic_syndrome
seed	disease	hypersplenism
seed	disease	hypnic_headache
seed	disease	hyponatremia
seed	disease	hypospadias
seed	disease	hypotony_of_eye
seed	disease	iatrogenic_thyroiditis
seed	disease	identity_crisis
seed	disease	idiopathic_progressive_polyneuropathy
seed	disease	idiopathic_urticaria
seed	disease	immune_disorder
seed	disease	impaction_of_intestine
seed	disease	induced_malaria
seed	disease	infant_nutrition_disorders
seed	disease	infantile_refsum_disease
seed	disease	infection_by_histoplasma_capsulatum
seed	disease	infection_of_amniotic_cavity
seed	disease	inflammatory_conditions_of_jaw
seed	disease	inflammatory_heart_disease
seed	disease	iniencephaly
seed	disease	insulin_resistance
seed	disease	internal_hemorrhoid
seed	disease	intervertebral_disc_disorders
seed	disease	intracranial_embolism_and_thrombosis
seed	disease	intracranial_berry_aneurysm
seed	disease	intracranial_hemorrhage
seed	disease	intraspinal_abscess
seed	disease	intrinsic_asthma
seed	disease	joubert_syndrome
seed	disease	junctional_rhythm
seed	disease	juvenile_chronic_polyarthritis
seed	disease	juvenile_myelomonocytic_leukemia
seed	disease	juvenile_primary_lateral_sclerosis
seed	disease	keratoconjunctivitis
seed	disease	kniest_dysplasia
seed	disease	krukenberg_tumor
seed	disease	laboratory_animal_allergy
seed	disease	labyrinthine_dysfunction
seed	disease	lactic_acidosis
seed	disease	landau–Kleffner_syndrome
seed	disease	late_effects_of_cerebrovascular_disease
seed	disease	late_effects_of_trachoma
seed	disease	latent_yaws
seed	disease	laurence–Moon_syndrome
seed	disease	laxity_of_ligament
seed	disease	leber's_congenital_amaurosis
seed	disease	left_anterior_fascicular_block
seed	disease	left-sided_ulcerative
seed	disease	legally_induced_abortion
seed	disease	lepromatous_leprosy
seed	disease	letterer–Siwe_disease
seed	disease	leukoplakia_of_penis
seed	disease	levoscoliosis
seed	disease	lipoma_of_intra-abdominal_organs
seed	disease	lissencephaly
seed	disease	listeriosis
seed	disease	liver_cancer
seed	disease	locked_twins
seed	disease	louping_ill
seed	disease	lumbosacral_plexus_lesions
seed	disease	lung_involvement_in_systemic_sclerosis
seed	disease	lyme_disease
seed	disease	lymphangioma
seed	disease	lymphogranuloma_venereum
seed	disease	lysosomal_storage_disease
seed	disease	léri–Weill_dyschondrosteosis
seed	disease	major_depressive_disorder
seed	disease	malignant_endocrine_neoplasm
seed	disease	malignant_epididymal_neoplasm
seed	disease	malignant_glottis_neoplasm
seed	disease	malignant_maxillary_sinus_neoplasm
seed	disease	malignant_nasopharyngeal_neoplasm
seed	disease	malignant_pleural_neoplasm
seed	disease	malignant_renal_pelvis_neoplasm
seed	disease	malignant_small_intestinal_neoplasm
seed	disease	malignant_spermatic_cord_neoplasm
seed	disease	malignant_supraglottis_neoplasm
seed	disease	malignant_thoracic_neoplasm
seed	disease	malignant_histiocytosis
seed	disease	malignant_hypertension
seed	disease	malignant_neoplasm_of_bladder_neck
seed	disease	malignant_neoplasm_of_body_of_penis
seed	disease	malignant_neoplasm_of_body_of_uterus
seed	disease	malignant_neoplasm_of_cecum
seed	disease	malignant_neoplasm_of_endocervix
seed	disease	malignant_neoplasm_of_glans_penis
seed	disease	malignant_neoplasm_of_lingual_tonsil
seed	disease	malignant_neoplasm_of_male_breast
seed	disease	malignant_neoplasm_of_mandible
seed	disease	malignant_neoplasm_of_occipital_lobe
seed	disease	malignant_neoplasm_of_pineal_gland
seed	disease	malignant_neoplasm_of_soft_palate
seed	disease	malignant_neoplasm_of_temporal_lobe
seed	disease	malignant_neoplasm_of_tonsillar_pillars
seed	disease	malignant_neoplasm_of_upper_limb
seed	disease	malignant_neoplasm_of_urachus
seed	disease	malignant_neoplasm_of_ureteric_orifice
seed	disease	malignant_secondary_hypertension
seed	disease	mallory–Weiss_syndrome
seed	disease	malnutrition_of_mild_degree
seed	disease	manganism
seed	disease	marasmus
seed	disease	marchiafava-bignami_disease
seed	disease	mast_cell_sarcoma
seed	disease	mastocytosis
seed	disease	maternal_distress
seed	disease	maternal_hypotension_syndrome
seed	disease	mcleod_syndrome
seed	disease	mechanical_strabismus
seed	disease	meconium_aspiration_syndrome
seed	disease	mediastinal_germ_cell_tumor
seed	disease	medullary_sponge_kidney
seed	disease	medulloadrenal_hyperfunction
seed	disease	megalencephaly
seed	disease	memory_disorder
seed	disease	meningitis_in_sarcoidosis
seed	disease	menstrual_migraine
seed	disease	merkel_cell_carcinoma
seed	disease	metabolic_disorder
seed	disease	mitral_valve_prolapse
seed	disease	mixed_connective_tissue_disease
seed	disease	mixed_disorder_of_acid-base_balance
seed	disease	mixed_lesions_of_pinta
seed	disease	moderate_mental_retardation
seed	disease	modified_smallpox
seed	disease	mononeuritis_multiplex
seed	disease	monoplegia_of_upper_limb
seed	disease	mosquito-borne_hemorrhagic_fever
seed	disease	motor_neuron_disease
seed	disease	mucinous_tumor
seed	disease	multiple_cranial_nerve_palsies
seed	disease	multisystemic_disseminated_toxoplasmosis
seed	disease	muscular_calcification_and_ossification
seed	disease	mycosis
seed	disease	myeloid_leukemia
seed	disease	myiasis
seed	disease	myocardial_reperfusion_injury
seed	disease	myxoid_liposarcoma
seed	disease	necatoriasis_due_to_necator_americanus
seed	disease	necrobacillosis
seed	disease	necrosis_of_artery
seed	disease	necrosis_of_the_pulp
seed	disease	neisseriaceae_infections
seed	disease	neonatal_lupus_erythematosus
seed	disease	neoplasia
seed	disease	neoplasm_of_uncertain_behavior_of_testis
seed	disease	neoplasm_of_unspecified_nature_of_breast
seed	disease	nephritis
seed	disease	nephroptosis
seed	disease	nervous_system_disease
seed	disease	neuroblastoma
seed	disease	neurogenic_bladder_dysfunction
seed	disease	neurological_disorder
seed	disease	nightmare_disorder
seed	disease	nocardiosis
seed	disease	nodular_sclerosis_hodgkin_lymphoma
seed	disease	noise_effects_on_inner_ear
seed	disease	non-alcoholic_fatty_liver_disease
seed	disease	non-gonococcal_urethritis
seed	disease	normal_pressure_hydrocephalus
seed	disease	nutrition_disorder
seed	disease	obstetrical_air_embolism
seed	disease	obstetrical_inversion_of_uterus
seed	disease	obstetrical_pulmonary_embolism
seed	disease	obstruction_by_bony_pelvis_during_labor
seed	disease	obstructive_uropathy
seed	disease	occlusion_of_cerebral_arteries
seed	disease	oculocerebrorenal_syndrome
seed	disease	oculoglandular_tularemia
seed	disease	odontogenic_infection
seed	disease	old_laceration_of_cervix
seed	disease	oligoastrocytoma
seed	disease	oligodendroglioma
seed	disease	oligohydramnios
seed	disease	omphalitis
seed	disease	onchocerciasis
seed	disease	ondine's_curse
seed	disease	ophthalmic_zoster
seed	disease	optic_nerve_tumor
seed	disease	organic_sleep_apnea
seed	disease	osteochondropathy
seed	disease	osteochondrosis
seed	disease	other_abscess_of_vulva
seed	disease	other_chronic_sinusitis
seed	disease	otitis_externa
seed	disease	otosclerosis
seed	disease	ovarian_cyst
seed	disease	ovarian_pregnancy
seed	disease	overweight_and_obesity
seed	disease	pain_disorder
seed	disease	pancreatic_cyst
seed	disease	papillary_thyroid_cancer
seed	disease	pappataci_fever
seed	disease	papyraceous_fetus
seed	disease	paraganglioma
seed	disease	paraneoplastic_syndrome
seed	disease	parapsoriasis
seed	disease	paratyphoid_fever
seed	disease	paroxysmal_dyspnea
seed	disease	patellar_tendinitis
seed	disease	pediculosis
seed	disease	pediculosis_corporis
seed	disease	pemphigoid
seed	disease	penetrating_atherosclerotic_ulcer
seed	disease	perforated_eardrum
seed	disease	periapical_abscess_with_sinus
seed	disease	periarthritis
seed	disease	periodontal_pathology
seed	disease	periodontosis
seed	disease	peripheral_t-cell_lymphoma
seed	disease	peritoneal_adhesions
seed	disease	peritonsillar_abscess
seed	disease	pernicious_anemia
seed	disease	persistent_aura_without_infarction
seed	disease	persistent_fetal_circulation
seed	disease	pfeiffer_syndrome
seed	disease	phaeohyphomycosis
seed	disease	phantom_limb
seed	disease	phenylketonuria
seed	disease	photokeratitis
seed	disease	pilonidal_cyst_with_abscess
seed	disease	pinealoma
seed	disease	pinta
seed	disease	pituitary_acth_hypersecretion
seed	disease	pityriasis
seed	disease	pityriasis_rosea
seed	disease	plantar_fasciitis
seed	disease	pleurisy
seed	disease	pleuropulmonary_blastoma
seed	disease	pneumonia_due_to_chlamydia
seed	disease	pneumonia_due_to_adenovirus
seed	disease	pneumonia_due_to_parainfluenza_virus
seed	disease	pneumothorax
seed	disease	pogosta_disease
seed	disease	polyclonal_hypergammaglobulinemia
seed	disease	polyp
seed	disease	port-wine_stain
seed	disease	post-traumatic_epilepsy
seed	disease	postablative_testicular_hypofunction
seed	disease	postencephalitic_parkinsonism
seed	disease	predominant_disturbance_of_emotions
seed	disease	predominant_psychomotor_disturbance
seed	disease	premature_beats
seed	disease	presbycusis
seed	disease	pressure_ulcer
seed	disease	pressure_ulcer_stages
seed	disease	problem_gambling
seed	disease	proctocolitis
seed	disease	progressive_bulbar_palsy
seed	disease	promyelocytic_leukemia
seed	disease	prostatic_neoplasms
seed	disease	prostatocystitis
seed	disease	protein_s_deficiency
seed	disease	proteus_syndrome
seed	disease	pseudocowpox
seed	disease	pseudomembranous_enterocolitis
seed	disease	pseudopelade_of_brocq
seed	disease	psoriasis
seed	disease	psorospermiasis
seed	disease	pteromerhanophobia
seed	disease	pulmonary_tularemia
seed	disease	pulp_degeneration
seed	disease	pyridoxine_deficiency
seed	disease	quadriplegia_and_quadriparesis
seed	disease	relapsed_indolent_non-hodgkin's_lymphoma
seed	disease	relapsing_polychondritis
seed	disease	renal_agenesis
seed	disease	renal_cell_carcinoma
seed	disease	residual_hemorrhoidal_skin_tags
seed	disease	respiratory_tract_diseases
seed	disease	retinal_detachment_with_retinal_defect
seed	disease	retinal_haemorrhage
seed	disease	retinopathy_of_prematurity
seed	disease	retroperitoneal_fibrosis
seed	disease	retroperitoneal_infections
seed	disease	rheumatic_aortic_insufficiency
seed	disease	rheumatic_myocarditis
seed	disease	rheumatism
seed	disease	rickettsiosis
seed	disease	rift_valley_fever
seed	disease	sacral_dimple
seed	disease	salivary_gland_disorder
seed	disease	sarcoidosis
seed	disease	scarlet_fever
seed	disease	schizoid_personality_disorder
seed	disease	schizophrenia
seed	disease	sealpox
seed	disease	seckel_syndrome
seed	disease	secondary_hyperparathyroidism
seed	disease	separation_anxiety_disorder
seed	disease	septicemic_plague
seed	disease	severe_acute_respiratory_syndrome
seed	disease	severe_mental_retardation
seed	disease	shaken_baby_syndrome
seed	disease	shigella_boydii
seed	disease	shigellosis
seed	disease	sialidosis
seed	disease	sick_sinus_syndrome
seed	disease	sigmoid_diseases
seed	disease	simple_and_unspecified_goiter
seed	disease	simple_chronic_bronchitis
seed	disease	sly_syndrome
seed	disease	small_kidney_of_unknown_cause
seed	disease	somatization_disorder
seed	disease	sparganosis
seed	disease	spasmodic_torticollis
seed	disease	spermatic_cord_lipoma
seed	disease	spinal_curvature
seed	disease	spinal_disease
seed	disease	spinal_meningitis
seed	disease	spinal_muscular_atrophies
seed	disease	spondylolisthesis
seed	disease	spondylosis_and_allied_disorders
seed	disease	spontaneous_bacterial_peritonitis
seed	disease	staphylococcal_septicemia
seed	disease	stenosing_tenosynovitis
seed	disease	stevens–Johnson_syndrome
seed	disease	stomach_neoplasms
seed	disease	strain
seed	disease	subarachnoid_hemorrhage
seed	disease	subendocardial_myocardial_infarction
seed	disease	suberosis
seed	disease	subjective_visual_disturbances
seed	disease	superficial_thickness_burns
seed	disease	supernumerary_teeth
seed	disease	swan_neck_deformity
seed	disease	sweat_gland_disease
seed	disease	sweating_fever
seed	disease	synovitis_and_tenosynovitis
seed	disease	syphilis_of_kidney
seed	disease	syphilis_of_lung
seed	disease	syringomyelia_and_syringobulbia
seed	disease	systemic_lupus_erythematosus
seed	disease	systemic_scleroderma
seed	disease	tarsal_tunnel_syndrome
seed	disease	temporal_arteritis
seed	disease	tennis_elbow
seed	disease	tension_headache
seed	disease	terminal_illness
seed	disease	thiamine_and_niacin_deficiency_states
seed	disease	thrombophlebitis
seed	disease	thyroid_adenoma
seed	disease	thyrotoxic_crisis
seed	disease	tics_of_organic_origin
seed	disease	tietze_syndrome
seed	disease	tongue_cancer
seed	disease	tonsillolith
seed	disease	tooth_pathology
seed	disease	tooth_resorption
seed	disease	torsion_dystonia
seed	disease	toxic_myoneural_disorders
seed	disease	toxic_shock_syndrome
seed	disease	toxic_uninodular_goiter
seed	disease	toxoplasmosis
seed	disease	tracheal_agenesis
seed	disease	tracheoesophageal_fistula
seed	disease	transverse_myelitis
seed	disease	traumatic_brain_hemorrhage
seed	disease	tricuspid_insufficiency
seed	disease	trigger_finger
seed	disease	tropical_spastic_paraparesis
seed	disease	trouble_du_déficit_de_l'attention
seed	disease	tuberculoid_leprosy
seed	disease	tuberculosis_of_genitourinary_system
seed	disease	tuberculosis_of_hip
seed	disease	tuberculosis_of_thyroid_gland
seed	disease	tuberculous_laryngitis
seed	disease	tuberculous_oophoritis_and_salpingitis
seed	disease	tuberculous_peritonitis
seed	disease	turner_syndrome
seed	disease	tympanosclerosis
seed	disease	type_1_diabetes
seed	disease	typhoid_fever
seed	disease	ulcer_of_esophagus
seed	disease	umbilical_hernia_with_gangrene
seed	disease	unequal_leg_length
seed	disease	unilateral_hearing_loss
seed	disease	universal_ulcerative
seed	disease	unstable_lie_of_fetus
seed	disease	urethral_cancer
seed	disease	urethral_caruncle
seed	disease	uric_acid_urolithiasis
seed	disease	urinary_bladder_disease
seed	disease	urination_disorders
seed	disease	usher_syndrome
seed	disease	uterine_cancer
seed	disease	uterine_malformation
seed	disease	uterine_size_date_discrepancy
seed	disease	vaginal_cancer
seed	disease	varicose_veins_of_lower_extremities
seed	disease	vascular_graft_occlusion
seed	disease	vasovagal_response
seed	disease	ventricular_fibrillation_and_flutter
seed	disease	ventricular_hypertrophy
seed	disease	verruca_plana
seed	disease	vertebral_artery_syndrome
seed	disease	vesicointestinal_fistula
seed	disease	vibratory_urticaria
seed	disease	viral_disease
seed	disease	viral_encephalitis
seed	disease	viral_hepatitis_b_with_hepatic_coma
seed	disease	vogt–Koyanagi–Harada_syndrome
seed	disease	vulvar_cancer
seed	disease	waardenburg_syndrome
seed	disease	waldenström's_macroglobulinemia
seed	disease	wandering_pacemaker
seed	disease	wasting
seed	disease	wernicke-korsakoff_syndrome
seed	disease	whipple's_disease
seed	disease	wiskott–Aldrich_syndrome
seed	disease	wolff–Parkinson–White_syndrome
seed	disease	wounds_and_injuries
seed	disease	x-scid
seed	disease	yersiniosis
seed	disease	zika_fever
seed	disease	zinc_deficiency
seed	disease	zoonosis
seed	disease	panhypopituitarism
