seed	disease	abnormality_of_secretion_of_gastrin
seed	disease	acromicric_dysplasia
seed	disease	actinic_cheilitis
seed	disease	acute_monocytic_leukemia
seed	disease	acute_osteomyelitis
seed	disease	acute_pharyngitis
seed	disease	acute_radiation_syndrome
seed	disease	acute_respiratory_distress_syndrome
seed	disease	adenopathy_due_to_secondary_syphilis
seed	disease	adolescent_postural_kyphosis
seed	disease	alcohol-induced_nervous_system_disorders
seed	disease	alcoholic_hepatitis
seed	disease	allergy_to_mold
seed	disease	ancylostomiasis
seed	disease	aneurysmal_bone_cyst
seed	disease	angina_decubitus
seed	disease	anovulation
seed	disease	aortic_aneurysm_and_dissection
seed	disease	aortic_stenosis
seed	disease	arteriosclerosis
seed	disease	arthropathy_in_behcet's_syndrome
seed	disease	ascariasis
seed	disease	asymptomatic_neurosyphilis
seed	disease	atheroembolism_of_extremities
seed	disease	autoimmune_hepatitis
seed	disease	bacterial_gastroenteritis
seed	disease	beckwith-wiedemann_syndrome
seed	disease	benign_skin_neoplasm
seed	disease	benign_hypertensive_heart_disease
seed	disease	benign_neoplasm_of_carotid_body
seed	disease	benign_neoplasm_of_thyroid_glands
seed	disease	benign_prostatic_hyperplasia
seed	disease	blastomycosis
seed	disease	bovine_papular_stomatitis
seed	disease	brucella_suis
seed	disease	california_virus_encephalitis
seed	disease	cannabis_abuse
seed	disease	carcinoma_in_situ_of_digestive_organs
seed	disease	carcinoma_in_situ_of_respiratory_system
seed	disease	carcinoma_in_situ_of_stomach
seed	disease	cellulitis_and_abscess_of_finger
seed	disease	cellulitis_and_abscess_of_finger_and_toe
seed	disease	charcot–Marie–Tooth_disease
seed	disease	charles_bonnet_syndrome
seed	disease	cholangiocarcinoma
seed	disease	choroidal_hemorrhage_and_rupture
seed	disease	chronic_childhood_arthritis
seed	disease	chronic_kidney_insufficiency
seed	disease	chronic_frontal_sinusitis
seed	disease	chronic_hepatitis
seed	disease	chronic_inversion_of_uterus
seed	disease	chronic_laryngitis_and_laryngotracheitis
seed	disease	chronic_postrheumatic_arthropathy
seed	disease	claustrophobia
seed	disease	closed_head_injury
seed	disease	communication_disorder
seed	disease	conjunctival_scars
seed	disease	conversion_disorder
seed	disease	cowpox_and_vaccinia_not_from_vaccination
seed	disease	cutaneous_melanoma
seed	disease	cutaneous_actinomycosis
seed	disease	dermatomyositis
seed	disease	diabetic_retinopathy
seed	disease	diastasis_recti
seed	disease	diseases_of_other_endocardial_structures
seed	disease	disorders_of_external_ear
seed	disease	dissecting_aneurysm_of_aorta
seed	disease	disturbances_of_histidine_metabolism
seed	disease	down_syndrome
seed	disease	ego-dystonic_sexual_orientation
seed	disease	endothelial_dysfunction
seed	disease	esophageal_disease
seed	disease	failed_attempted_abortion
seed	disease	fifth_disease
seed	disease	filarial_infection_and_dracontiasis
seed	disease	food_poisoning_due_to_other_clostridia
seed	disease	forced_abortion
seed	disease	foster_kennedy_syndrome
seed	disease	fructose_malabsorption
seed	disease	gestational_trophoblastic_disease
seed	disease	granuloma_inguinale
seed	disease	hemorrhoids
seed	disease	hot_tub_folliculitis
seed	disease	hydrocele_testis
seed	disease	hypnic_headache
seed	disease	hypoactive_sexual_desire_disorder
seed	disease	idiopathic_progressive_polyneuropathy
seed	disease	infective_myositis
seed	disease	influenza
seed	disease	insect_bites_and_stings
seed	disease	keratosis
seed	disease	kidney_cancer
seed	disease	la_crosse_encephalitis
seed	disease	lactation_suppression
seed	disease	lumbar_spinal_stenosis
seed	disease	lumbosacral_plexus_lesions
seed	disease	lymphocyte_depleted_hodgkin_lymphoma
seed	disease	lymphoid_leukemia
seed	disease	lysosomal_acid_lipase_deficiency
seed	disease	malignant_cardiac_neoplasm
seed	disease	malignant_mixed_müllerian_tumor
seed	disease	malignant_pleural_neoplasm
seed	disease	malignant_retinal_neoplasm
seed	disease	malignant_neoplasm_of_descending_colon
seed	disease	malignant_neoplasm_of_isthmus
seed	disease	mallory–Weiss_syndrome
seed	disease	megalencephaly
seed	disease	memory_disorder
seed	disease	mirizzi's_syndrome
seed	disease	morgellons
seed	disease	myocarditis
seed	disease	myositis
seed	disease	müllerian_agenesis
seed	disease	nephritis
seed	disease	neurasthenia
seed	disease	neuroblastoma
seed	disease	nocardiosis
seed	disease	noncompaction_cardiomyopathy
seed	disease	obesity_hypoventilation_syndrome
seed	disease	obstruction_of_eustachian_tube
seed	disease	occlusion_of_cerebral_arteries
seed	disease	omphalitis
seed	disease	ototoxicity
seed	disease	ovale_malaria
seed	disease	ovarian_cyst
seed	disease	pancreatic_ductal_carcinoma
seed	disease	papyraceous_fetus
seed	disease	parapsoriasis
seed	disease	paroxysmal_dyspnea
seed	disease	pemphigoid
seed	disease	perforation_of_bile_duct
seed	disease	peripheral_t-cell_lymphoma
seed	disease	persistent_vomiting
seed	disease	phenylketonuria
seed	disease	pinguecula
seed	disease	pinta
seed	disease	pneumococcal_pneumonia
seed	disease	pneumonia_due_to_parainfluenza_virus
seed	disease	pneumothorax
seed	disease	polyarteritis_nodosa
seed	disease	polyneuropathy_due_to_other_toxic_agents
seed	disease	polyp
seed	disease	postablative_testicular_hypofunction
seed	disease	postmenopausal_osteoporosis
seed	disease	postoperative_urethral_stricture
seed	disease	predominant_disturbance_of_consciousness
seed	disease	premature_beats
seed	disease	primary_uterine_inertia
seed	disease	problem_gambling
seed	disease	pyloric_stenosis
seed	disease	pyoderma
seed	disease	ramsay_hunt_syndrome_type_2
seed	disease	renal_osteodystrophy
seed	disease	residual_hemorrhoidal_skin_tags
seed	disease	rheumatoid_arthritis
seed	disease	sarcomatoid_carcinoma
seed	disease	scar_conditions_and_fibrosis_of_skin
seed	disease	secondary_malignant_neoplasm_of_lung
seed	disease	severe_acute_respiratory_syndrome
seed	disease	shigellosis
seed	disease	sick_sinus_syndrome
seed	disease	somatization_disorder
seed	disease	spinal_cord_injury
seed	disease	spondyloepimetaphyseal_dysplasia
seed	disease	spondylolisthesis
seed	disease	stendhal_syndrome
seed	disease	stricture_of_artery
seed	disease	syphilis_of_lung
seed	disease	systolic_heart_failure
seed	disease	thalassemia
seed	disease	thiamine_and_niacin_deficiency_states
seed	disease	thyroid_adenoma
seed	disease	transient_ischemic_attack
seed	disease	trigonitis
seed	disease	tuberculous_laryngitis
seed	disease	ulcer_of_esophagus
seed	disease	universal_ulcerative
seed	disease	unstable_lie_of_fetus
seed	disease	urea_cycle_disorder
seed	disease	urethral_cancer
seed	disease	usher_syndrome_iii
seed	disease	vascular_graft_occlusion
seed	disease	ventricular_fibrillation_and_flutter
seed	disease	vesicointestinal_fistula
seed	disease	xeroderma_pigmentosum
seed	disease	zollinger–Ellison_syndrome
seed	disease	zoophilia
