seed	disease	aids
seed	disease	aids-associated_kaposi_sarcoma
seed	disease	ala_dehydratase_deficiency
seed	disease	abdominal_cancer
seed	disease	abdominal_trauma
seed	disease	abnormalities_of_the_hair
seed	disease	abnormality_of_secretion_of_gastrin
seed	disease	abnormality_of_secretion_of_glucagon
seed	disease	abrasion
seed	disease	accretions_on_teeth
seed	disease	achalasia
seed	disease	achilles_tendinitis
seed	disease	achlorhydria
seed	disease	achromatopsia
seed	disease	acquired_deformities_of_hip
seed	disease	acquired_deformity_of_nose
seed	disease	acquired_keratoderma
seed	disease	acquired_stenosis_of_external_ear_canal
seed	disease	acrocyanosis
seed	disease	acrodermatitis_chronica_atrophicans
seed	disease	acromicric_dysplasia
seed	disease	actinomycosis
seed	disease	acute_appendicitis
seed	disease	acute_leukemia
seed	disease	acute_pain
seed	disease	acute_pneumonia
seed	disease	acute_pulmonary_edema
seed	disease	acute_and_subacute_iridocyclitis
seed	disease	acute_eosinophilic_leukemia
seed	disease	acute_epiglottitis
seed	disease	acute_erythema_nodosum
seed	disease	acute_gastric_ulcer_with_hemorrhage
seed	disease	acute_interstitial_pneumonitis
seed	disease	acute_lymphadenitis
seed	disease	acute_monocytic_leukemia
seed	disease	acute_myeloid_dendritic_cell_leukemia
seed	disease	acute_myelomonocytic_leukemia
seed	disease	acute_myocardial_infarction
seed	disease	acute_necrotizing_ulcerative_gingivitis
seed	disease	acute_paranoid_reaction
seed	disease	acute_proliferative_glomerulonephritis
seed	disease	acute_promyelocytic_leukemia
seed	disease	acute_radiation_syndrome
seed	disease	acute_rheumatic_endocarditis
seed	disease	acute_salpingitis_and_oophoritis
seed	disease	acute_sphenoidal_sinusitis
seed	disease	acute_tubular_necrosis
seed	disease	adenosquamous_carcinoma
seed	disease	adhesion
seed	disease	adhesive_capsulitis_of_shoulder
seed	disease	adhesive_pericarditis
seed	disease	adolescent_postural_kyphosis
seed	disease	adrenal_cancer
seed	disease	adrenal_gland_disease
seed	disease	adrenal_insufficiency
seed	disease	adrenocortical_carcinoma
seed	disease	african_trypanosomiasis
seed	disease	agalactia
seed	disease	aggressive_and_acute_periodontitis
seed	disease	agoraphobia
seed	disease	albright's_hereditary_osteodystrophy
seed	disease	alcohol_abuse
seed	disease	alcohol_intoxication
seed	disease	alcohol-induced_mental_disorders
seed	disease	alcohol-induced_nervous_system_disorders
seed	disease	alcoholic_hallucinosis
seed	disease	alcoholic_hepatitis
seed	disease	alcoholic_liver_disease
seed	disease	alexia
seed	disease	alopecia_mucinosa
seed	disease	alopecia_universalis
seed	disease	alström_syndrome
seed	disease	alterations_of_sensations
seed	disease	alveolar_capillary_dysplasia
seed	disease	alzheimer's_disease
seed	disease	amblyopia_ex_anopsia
seed	disease	amebic_lung_abscess
seed	disease	amelanotic_melanoma
seed	disease	ameloblastic_fibroma
seed	disease	amelogenesis_imperfecta
seed	disease	amyloidosis
seed	disease	anal_and_rectal_polyp
seed	disease	anal_cancer
seed	disease	anaplastic_thyroid_cancer
seed	disease	ancylostomiasis
seed	disease	anemia_of_pregnancy
seed	disease	anencephaly
seed	disease	aneurysm_of_artery_of_lower_extremity
seed	disease	aneurysm_of_renal_artery
seed	disease	aneurysmal_bone_cyst
seed	disease	angina_decubitus
seed	disease	angiopathy
seed	disease	animal_allergy
seed	disease	aniseikonia
seed	disease	ankylosing_spondylitis
seed	disease	ankylosing_vertebral_hyperostosis
seed	disease	ankylosis
seed	disease	anorexia_nervosa
seed	disease	anoxic_brain_damage
seed	disease	anterior_cruciate_ligament_injury
seed	disease	anterior_horn_cell_disease
seed	disease	antidepressant_type_abuse
seed	disease	antithrombin_iii_deficiency
seed	disease	anton–Babinski_syndrome
seed	disease	anxiety_disorder
seed	disease	anxiety_states
seed	disease	aortic_atherosclerosis
seed	disease	aortic_aneurysm
seed	disease	aortic_aneurysm_and_dissection
seed	disease	aortic_dissection
seed	disease	aortic_insufficiency
seed	disease	aortic_stenosis
seed	disease	aortic_valve_disorder
seed	disease	apnea_of_prematurity
seed	disease	arbovirus_infection
seed	disease	arenaviral_hemorrhagic_fever
seed	disease	arterial_stiffness
seed	disease	arthropathy_in_behcet's_syndrome
seed	disease	ascariasis
seed	disease	atheroembolism_of_extremities
seed	disease	atheroma
seed	disease	atherosclerosis_of_renal_artery
seed	disease	atony_of_bladder
seed	disease	atresia
seed	disease	atrial_fibrillation_and_flutter
seed	disease	atrophy_of_edentulous_alveolar_ridge
seed	disease	atrophy_of_testis
seed	disease	atrophy_of_tongue_papillae
seed	disease	atypical_mycobacterium_infections
seed	disease	atypical_teratoid_rhabdoid_tumor
seed	disease	autistic_spectrum_disorders
seed	disease	autoimmune_hepatitis
seed	disease	autoimmune_inner_ear_disease
seed	disease	autonomic_dysreflexia
seed	disease	b-cell_lymphoma
seed	disease	bacillary_angiomatosis
seed	disease	bacterial_conjunctivitis
seed	disease	bacterial_endocarditis
seed	disease	bacterial_arthritis
seed	disease	bacterial_gastroenteritis
seed	disease	bacterial_meningitis
seed	disease	ballistic_trauma
seed	disease	bancroftian_filariasis
seed	disease	band_keratopathy
seed	disease	barrett's_esophagus
seed	disease	basophilia
seed	disease	benign_conjunctival_neoplasm
seed	disease	benign_corneal_neoplasm
seed	disease	benign_eye_neoplasm
seed	disease	benign_lacrimal_gland_neoplasm
seed	disease	benign_mediastinal_neoplasm
seed	disease	benign_retinal_neoplasm
seed	disease	benign_skin_neoplasm
seed	disease	benign_ureter_neoplasm
seed	disease	benign_uterine_neoplasm
seed	disease	benign_hypertensive_heart_disease
seed	disease	benign_mammary_dysplasia
seed	disease	benign_neoplasm_of_bronchus_and_lung
seed	disease	benign_neoplasm_of_carotid_body
seed	disease	benign_neoplasm_of_cerebral_meninges
seed	disease	benign_neoplasm_of_epididymis
seed	disease	benign_neoplasm_of_larynx
seed	disease	benign_neoplasm_of_male_genital_organs
seed	disease	benign_neoplasm_of_ovary
seed	disease	benign_neoplasm_of_prostate
seed	disease	benign_neoplasm_of_stomach
seed	disease	benign_neoplasm_of_thyroid_glands
seed	disease	benign_neoplasm_of_vagina
seed	disease	benign_neoplasm_of_vulva
seed	disease	benign_secondary_hypertension
seed	disease	beriberi
seed	disease	biliary_cirrhosis
seed	disease	biliary_fistula
seed	disease	bladder_neoplasm
seed	disease	blastoma
seed	disease	blastomycosis
seed	disease	blepharoconjunctivitis
seed	disease	blind_loop_syndrome
seed	disease	blood_disorder
seed	disease	bolivian_hemorrhagic_fever
seed	disease	bone_cyst
seed	disease	bone_metastasis
seed	disease	borderline_glaucoma_[glaucoma_suspect]
seed	disease	bornholm_disease
seed	disease	botulism
seed	disease	brachial_plexus_lesion
seed	disease	brain_cancer
seed	disease	brain_abscess
seed	disease	brazilian_purpuric_fever
seed	disease	breast_neoplasm
seed	disease	breast_cyst
seed	disease	breast_disease
seed	disease	brenner_tumour
seed	disease	broad_ligament_laceration_syndrome
seed	disease	bronchiectasis_with_acute_exacerbation
seed	disease	bronchoalveolar_carcinoma
seed	disease	bronchopneumonia
seed	disease	brucella_abortus
seed	disease	brucella_suis
seed	disease	brugada_syndrome
seed	disease	bullous_impetigo
seed	disease	bullous_pemphigoid
seed	disease	burkholderia_cepacia_complex_infection
seed	disease	buruli_ulcer
seed	disease	cadasil_syndrome
seed	disease	calciphylaxis
seed	disease	calculi
seed	disease	calculus_of_lower_urinary_tract
seed	disease	calculus_of_prostate
seed	disease	california_virus_encephalitis
seed	disease	callus
seed	disease	campylobacteriosis
seed	disease	cancer-related_bone_loss
seed	disease	candidiasis_of_lung
seed	disease	canker_sore
seed	disease	cannabis_abuse
seed	disease	carbuncle_and_furuncle_of_foot
seed	disease	carbuncle_and_furuncle_of_hand
seed	disease	carcinoma
seed	disease	carcinoma_in_situ
seed	disease	carcinoma_in_situ_of_cervix_uteri
seed	disease	carcinoma_in_situ_of_digestive_organs
seed	disease	carcinoma_in_situ_of_eye
seed	disease	carcinoma_in_situ_of_rectum
seed	disease	carcinoma_in_situ_of_skin_of_lip
seed	disease	carotid_artery_diseases
seed	disease	carotid_artery_dissection
seed	disease	carrion's_disease
seed	disease	cataplexy_and_narcolepsy
seed	disease	catatonic_schizophrenia
seed	disease	cellulitis
seed	disease	cellulitis_and_abscess_of_finger
seed	disease	cellulocutaneous_plague
seed	disease	central_nervous_system_neoplasm
seed	disease	central_cord_syndrome
seed	disease	central_retinal_vein_occlusion
seed	disease	cerebral_amyloid_angiopathy
seed	disease	cerebral_arteriovenous_malformation
seed	disease	cerebral_arteritis
seed	disease	cerebral_infarction
seed	disease	cerebral_ischemia
seed	disease	cerebral_malaria
seed	disease	cerebral_palsy
seed	disease	cerebral_thrombosis
seed	disease	cervical_incompetence
seed	disease	cervical_intraepithelial_neoplasia
seed	disease	cervicofacial_actinomycotic_infection
seed	disease	chagas_disease
seed	disease	charles_bonnet_syndrome
seed	disease	chemical_burn
seed	disease	chemical_pneumonitis
seed	disease	chilaiditi_syndrome
seed	disease	childhood_disintegrative_disorder
seed	disease	childhood_nervous_system_lead_poisoning
seed	disease	childhood_obesity
seed	disease	chimney_sweeps'_carcinoma
seed	disease	chlamydiaceae_infections
seed	disease	choking
seed	disease	cholangiocarcinoma
seed	disease	cholesteatoma
seed	disease	cholesterol_embolism
seed	disease	chondrocalcinosis
seed	disease	choriocarcinoma
seed	disease	chorioretinitis_due_to_toxoplasmosis
seed	disease	choroidal_hemorrhage_and_rupture
seed	disease	chronic_childhood_arthritis
seed	disease	chronic_kidney_insufficiency
seed	disease	chronic_obstructive_pulmonary_disease
seed	disease	chronic_bacterial_prostatitis
seed	disease	chronic_duodenal_ileus
seed	disease	chronic_fatigue_syndrome
seed	disease	chronic_glomerulonephritis
seed	disease	chronic_hepatitis
seed	disease	chronic_inversion_of_uterus
seed	disease	chronic_kidney_disease
seed	disease	chronic_laryngitis_and_laryngotracheitis
seed	disease	chronic_liver_disease
seed	disease	chronic_mastoiditis
seed	disease	chronic_migraine_without_aura
seed	disease	chronic_obstructive_asthma
seed	disease	chronic_pharyngitis
seed	disease	chronic_postrheumatic_arthropathy
seed	disease	chronic_pulmonary_coccidioidomycosis
seed	disease	chronic_pulmonary_heart_disease
seed	disease	chronic_pyelonephritis
seed	disease	chronic_sinusitis
seed	disease	chronic_tonsillitis_and_adenoiditis
seed	disease	chronic_ulcer_of_skin
seed	disease	chronic_wasting_disease
seed	disease	ciguatera
seed	disease	circulatory_failure
seed	disease	circulatory_collapse
seed	disease	claustrophobia
seed	disease	climacteric_arthritis
seed	disease	closed_head_injury
seed	disease	coccidioidal_meningitis
seed	disease	cochlear_otosclerosis
seed	disease	colorectal_tumors
seed	disease	communication_disorder
seed	disease	complex_regional_pain_syndrome
seed	disease	complications_following_mastoidectomy
seed	disease	complications_of_in_utero_procedures
seed	disease	complications_of_pregnancy
seed	disease	compression_of_vein
seed	disease	conduct_disorder
seed	disease	congenital_abnormality
seed	disease	congenital_syphilis
seed	disease	conjugate_gaze_palsy
seed	disease	conjunctival_scars
seed	disease	constitutional_aplastic_anemia
seed	disease	contact_dermatitis_and_other_eczema
seed	disease	convergence_insufficiency
seed	disease	conversion_disorder
seed	disease	copper_deficiency
seed	disease	corneal_diseases
seed	disease	corneal_scars_and_opacities
seed	disease	coronary_artery_disease
seed	disease	coronary_thrombosis
seed	disease	cortical_deafness
seed	disease	costello_syndrome
seed	disease	cowden_syndrome
seed	disease	cowpox_and_vaccinia_not_from_vaccination
seed	disease	cracked_tooth_syndrome
seed	disease	crigler–Najjar_syndrome
seed	disease	crimean–Congo_hemorrhagic_fever
seed	disease	criminal_abortion
seed	disease	crouzon_syndrome
seed	disease	crouzonodermoskeletal_syndrome
seed	disease	cryoglobulinemia
seed	disease	cryptococcal_meningitis
seed	disease	curling's_ulcer
seed	disease	cutaneous_actinomycosis
seed	disease	cutaneous_anthrax
seed	disease	cutaneous_larva_migrans
seed	disease	cyst_of_prostate
seed	disease	cystinosis
seed	disease	dairy_allergy
seed	disease	deficiency_of_cell-mediated_immunity
seed	disease	deficiency_of_other_vitamins
seed	disease	deformity_of_reconstructed_breast
seed	disease	degenerations_of_iris_and_ciliary_body
seed	disease	degenerative_disorders_of_globe
seed	disease	degloving
seed	disease	demyelinating_disease
seed	disease	dental_abscess
seed	disease	derangement_of_lateral_meniscus
seed	disease	dermatitis_herpetiformis
seed	disease	dermatomyositis
seed	disease	dermatophytosis_of_the_body
seed	disease	dermoid_cyst
seed	disease	diabetic_macular_edema
seed	disease	diabetic_angiopathy
seed	disease	diabetic_nephropathy
seed	disease	diaphragmatic_hernia
seed	disease	diastolic_heart_failure
seed	disease	diffuse_cystic_mastopathy
seed	disease	diffuse_esophageal_spasm
seed	disease	diffuse_large_b-cell_lymphoma
seed	disease	digestive_system_neoplasm
seed	disease	diplegic_infantile_cerebral_palsy
seed	disease	discoid_lupus_erythematosus
seed	disease	diseases_of_aortic_valve
seed	disease	diseases_of_hard_tissues_of_teeth
seed	disease	diseases_of_mitral_valve
seed	disease	disorders_of_function_of_stomach
seed	disease	disorders_of_iris_and_ciliary_body
seed	disease	disorders_of_lipoid_metabolism
seed	disease	disorders_of_other_visual_pathways
seed	disease	dissecting_aneurysm_of_aorta
seed	disease	disseminated_intravascular_coagulation
seed	disease	disturbance_of_salivary_secretion
seed	disease	disturbances_in_tooth_eruption
seed	disease	disturbances_of_vision
seed	disease	diversion_colitis
seed	disease	diverticulum_of_bladder
seed	disease	dogger_bank_itch
seed	disease	dracunculiasis
seed	disease	drug_toxicity
seed	disease	drug_overdose
seed	disease	duchenne_muscular_dystrophy
seed	disease	duodenal_ulcer
seed	disease	dyscalculia
seed	disease	dysembryoplastic_neuroepithelial_tumour
seed	disease	dyshidrosis
seed	disease	dyslipidemia
seed	disease	dysplastic_nevus
seed	disease	dyssomnia
seed	disease	ectopic_pregnancy
seed	disease	ectropion
seed	disease	eczematous_skin_diseases
seed	disease	ego-dystonic_sexual_orientation
seed	disease	egophony
seed	disease	ehlers–Danlos_syndrome
seed	disease	ehrlichiosis_ewingii_infection
seed	disease	electric_shock
seed	disease	ellis–van_creveld_syndrome
seed	disease	embolism_and_thrombosis_of_vena_cava
seed	disease	embryonal_carcinoma
seed	disease	emery–Dreifuss_muscular_dystrophy
seed	disease	emphysematous_bleb
seed	disease	endocrine_diseases
seed	disease	endometrial_polyp
seed	disease	endometrioid_tumor
seed	disease	endometriosis_of_pelvic_peritoneum
seed	disease	endomyocardial_fibrosis
seed	disease	endosseous_dental_implant_failure
seed	disease	endothelial_dysfunction
seed	disease	enthesopathy_of_wrist_and_carpus
seed	disease	entropion
seed	disease	entropion_and_trichiasis_of_eyelid
seed	disease	eosinophilia–myalgia_syndrome
seed	disease	eosinophilic_esophagitis
seed	disease	eosinophilic_gastroenteritis_and_colitis
seed	disease	eosinophilic_meningitis
seed	disease	epiglottitis
seed	disease	epilepsia_partialis_continua
seed	disease	ergotism
seed	disease	erosion_and_ectropion_of_cervix
seed	disease	erysipelothrix_infection
seed	disease	erythema_multiforme_minor
seed	disease	erythematotelangiectatic_rosacea
seed	disease	erythrasma
seed	disease	erythropoietic_protoporphyria
seed	disease	esophageal_and_gastric_varices
seed	disease	esophageal_disease
seed	disease	esophageal_varices_with_bleeding
seed	disease	eumycetoma
seed	disease	excessive_or_frequent_menstruation
seed	disease	existential_crisis
seed	disease	extramammary_paget's_disease
seed	disease	eye_abnormalities
seed	disease	eye_injury
seed	disease	factitious_disorder
seed	disease	failed_attempted_abortion
seed	disease	familial_mediterranean_fever
seed	disease	fanconi_anemia
seed	disease	farmer's_lung
seed	disease	fasciitis
seed	disease	fasciolopsiasis
seed	disease	fat_necrosis_of_breast
seed	disease	feingold_diet
seed	disease	female_sexual_arousal_disorder
seed	disease	fetal_alcohol_syndrome
seed	disease	fetal_hematologic_conditions
seed	disease	fetus_in_fetu
seed	disease	fibroma
seed	disease	fibrous_dysplasia_of_bone
seed	disease	fifth_disease
seed	disease	filarial_infection_and_dracontiasis
seed	disease	fissural_cysts_of_jaw
seed	disease	fistula_of_salivary_gland
seed	disease	flat_feet
seed	disease	focal_segmental_glomerulosclerosis
seed	disease	folie_à_deux
seed	disease	follicular_lymphoma
seed	disease	food_allergy
seed	disease	food_poisoning_due_to_other_clostridia
seed	disease	food_sensitivity
seed	disease	forced_abortion
seed	disease	foster_kennedy_syndrome
seed	disease	friedreich's_ataxia
seed	disease	frontal_lobe_disorder
seed	disease	fructose_malabsorption
seed	disease	fugue_state
seed	disease	functional_colonic_disease
seed	disease	fungemia
seed	disease	fusiform_and_dolichoectatic_aneurysms
seed	disease	galactocele
seed	disease	gambian_trypanosomiasis
seed	disease	ganglion_cyst
seed	disease	gastric_diverticulum
seed	disease	gastric_dumping_syndrome
seed	disease	gastritis_and_duodenitis
seed	disease	gastrointestinal_neoplasm
seed	disease	gastrointestinal_cancer
seed	disease	gastrojejunal_ulcer
seed	disease	gaucher's_disease
seed	disease	gender_dysphoria
seed	disease	genetic_anomalies_of_leukocytes
seed	disease	genetic_disorder
seed	disease	genital_syphilis
seed	disease	gerstmann–Sträussler–Scheinker_syndrome
seed	disease	geschwind_syndrome
seed	disease	glanders
seed	disease	glanzmann's_thrombasthenia
seed	disease	glucagonoma
seed	disease	gluten_sensitivity
seed	disease	glycogen_storage_disease_type_xi
seed	disease	gonadoblastoma
seed	disease	gonococcal_infection_of_eye
seed	disease	gonococcal_infection_of_pharynx
seed	disease	gouty_arthritis
seed	disease	granuloma_inguinale
seed	disease	guillain-barré_syndrome
seed	disease	htlv-i_infections
seed	disease	haemophilia
seed	disease	hallucinogen_dependence
seed	disease	head_and_neck_neoplasm
seed	disease	head_and_neck_cancer
seed	disease	head_lice_infestation
seed	disease	helicobacter_infections
seed	disease	hemangiopericytoma
seed	disease	hemarthrosis
seed	disease	hemolytic-uremic_syndrome
seed	disease	hemorrhage_in_early_pregnancy
seed	disease	hemorrhage_of_rectum_and_anus
seed	disease	hemorrhagic_nephrosonephritis
seed	disease	hemorrhoids
seed	disease	heparin-induced_thrombocytopenia
seed	disease	hepatic_infarction
seed	disease	hepatitis_e
seed	disease	hepatoblastoma
seed	disease	hepatosplenic_t-cell_lymphoma
seed	disease	hereditary_elliptocytosis
seed	disease	hereditary_peripheral_neuropathy
seed	disease	hereditary_spherocytosis
seed	disease	herpes
seed	disease	heterochromia_iridum
seed	disease	heterophyiasis
seed	disease	hidradenitis_suppurativa
seed	disease	hikikomori
seed	disease	histiocytosis
seed	disease	histoplasmosis
seed	disease	human_biting_injuries
seed	disease	hydrocele_testis
seed	disease	hydrops_of_gallbladder
seed	disease	hydroureter
seed	disease	hyperbilirubinemia
seed	disease	hyperhomocysteinemia
seed	disease	hyperlipoproteinemias
seed	disease	hyperostosis_of_skull
seed	disease	hyperplastic_polyp
seed	disease	hyperpotassemia
seed	disease	hypersplenism
seed	disease	hypertrophy_of_kidney
seed	disease	hypertrophy_of_tongue_papillae
seed	disease	hypertrophy_of_uterus
seed	disease	hypervitaminosis_d
seed	disease	hypnic_headache
seed	disease	hyponatremia
seed	disease	hypopharyngeal_cancer
seed	disease	hypoprothrombinemia
seed	disease	hypovitaminosis_d
seed	disease	hypovolemia
seed	disease	hypoxic-ischemic
seed	disease	hysteria
seed	disease	iatrogenic_hypotension
seed	disease	ideational_apraxia
seed	disease	identity_crisis
seed	disease	idiopathic_intracranial_hypertension
seed	disease	idiopathic_progressive_polyneuropathy
seed	disease	idiopathic_urticaria
seed	disease	iliotibial_band_syndrome
seed	disease	immune_disorder
seed	disease	impaction_of_intestine
seed	disease	impetigo_herpetiformis
seed	disease	impulse_control_disorder
seed	disease	inclusion_conjunctivitis
seed	disease	incontinentia_pigmenti
seed	disease	indeterminate_leprosy_[group_i]
seed	disease	infant_nutrition_disorders
seed	disease	infantile_refsum_disease
seed	disease	infection_by_histoplasma_capsulatum
seed	disease	infection_by_histoplasma_duboisii
seed	disease	infection_of_amniotic_cavity
seed	disease	infective_myositis
seed	disease	inflammatory_conditions_of_jaw
seed	disease	influenza
seed	disease	inguinal_hernia
seed	disease	iniencephaly
seed	disease	insect_bites_and_stings
seed	disease	insulin_resistance
seed	disease	insulinoma
seed	disease	intermittent_explosive_disorder
seed	disease	internal_hemorrhoid
seed	disease	intervertebral_disc_disorders
seed	disease	intracranial_hemorrhage
seed	disease	intracranial_hypertension
seed	disease	intraoperative_complication
seed	disease	intraspinal_abscess
seed	disease	intraventricular_hemorrhage
seed	disease	intrinsic_asthma
seed	disease	iodine_hypothyroidism
seed	disease	junctional_rhythm
seed	disease	junctional_tachycardia
seed	disease	juvenile_chronic_polyarthritis
seed	disease	juvenile_myelomonocytic_leukemia
seed	disease	juvenile_osteochondrosis_of_foot
seed	disease	juvenile_primary_lateral_sclerosis
seed	disease	keratoconjunctivitis
seed	disease	keratosis
seed	disease	kernicterus
seed	disease	kidney_cancer
seed	disease	kidney_infection
seed	disease	klinefelter_syndrome
seed	disease	klippel–Feil_syndrome
seed	disease	kniest_dysplasia
seed	disease	kostmann_syndrome
seed	disease	krukenberg_tumor
seed	disease	kyphoscoliosis_and_scoliosis
seed	disease	la_crosse_encephalitis
seed	disease	laboratory_animal_allergy
seed	disease	labyrinthine_dysfunction
seed	disease	labyrinthine_fistula
seed	disease	lactic_acidosis
seed	disease	lagophthalmos
seed	disease	landau–Kleffner_syndrome
seed	disease	langerhans_cell_histiocytosis
seed	disease	late_effects_of_cerebrovascular_disease
seed	disease	late_pregnancy
seed	disease	late_vomiting_of_pregnancy
seed	disease	latent_schizophrenia
seed	disease	latent_yaws
seed	disease	laurence–Moon_syndrome
seed	disease	laxity_of_ligament
seed	disease	lazarus_syndrome
seed	disease	leber's_congenital_amaurosis
seed	disease	left_anterior_fascicular_block
seed	disease	left_bundle_branch_hemiblock
seed	disease	left-sided_ulcerative
seed	disease	leg_dermatoses
seed	disease	legally_induced_abortion
seed	disease	leiomyoma
seed	disease	leiomyosarcoma
seed	disease	leishmaniasis_visceral_[kala-azar]
seed	disease	leptospirosis
seed	disease	lesion_of_lateral_popliteal_nerve
seed	disease	lesion_of_medial_popliteal_nerve
seed	disease	leukoplakia_of_penis
seed	disease	levoscoliosis
seed	disease	lipoma_of_intra-abdominal_organs
seed	disease	lipoma_of_intrathoracic_organs
seed	disease	lissencephaly
seed	disease	liver_cancer
seed	disease	liver_disease
seed	disease	liver_tumour
seed	disease	locked_twins
seed	disease	louping_ill
seed	disease	lown–Ganong–Levine_syndrome
seed	disease	lyme_disease
seed	disease	lymphangioma
seed	disease	lymphogranuloma_venereum
seed	disease	lymphomatoid_granulomatosis
seed	disease	lysosomal_storage_disease
seed	disease	léri–Weill_dyschondrosteosis
seed	disease	machado–Joseph_disease
seed	disease	magnesium_deficiency
seed	disease	major_depressive_disorder
seed	disease	malignant_ampulla_of_vater_neoplasm
seed	disease	malignant_anal_neoplasm
seed	disease	malignant_cardiac_neoplasm
seed	disease	malignant_endocrine_neoplasm
seed	disease	malignant_glottis_neoplasm
seed	disease	malignant_lacrimal_duct_neoplasm
seed	disease	malignant_lacrimal_gland_neoplasm
seed	disease	malignant_lip_neoplasm
seed	disease	malignant_maxillary_sinus_neoplasm
seed	disease	malignant_mixed_müllerian_tumor
seed	disease	malignant_nasopharyngeal_neoplasm
seed	disease	malignant_orbit_neoplasm
seed	disease	malignant_rectal_neoplasm
seed	disease	malignant_renal_pelvis_neoplasm
seed	disease	malignant_retinal_neoplasm
seed	disease	malignant_small_intestinal_neoplasm
seed	disease	malignant_thoracic_neoplasm
seed	disease	malignant_neoplasm_of_body_of_uterus
seed	disease	malignant_neoplasm_of_cecum
seed	disease	malignant_neoplasm_of_commissure_of_lip
seed	disease	malignant_neoplasm_of_descending_colon
seed	disease	malignant_neoplasm_of_duodenum
seed	disease	malignant_neoplasm_of_endocervix
seed	disease	malignant_neoplasm_of_female_breast
seed	disease	malignant_neoplasm_of_glans_penis
seed	disease	malignant_neoplasm_of_gum
seed	disease	malignant_neoplasm_of_jejunum
seed	disease	malignant_neoplasm_of_labia_minora
seed	disease	malignant_neoplasm_of_lingual_tonsil
seed	disease	malignant_neoplasm_of_male_breast
seed	disease	malignant_neoplasm_of_nasal_cavities
seed	disease	malignant_neoplasm_of_occipital_lobe
seed	disease	malignant_neoplasm_of_pancreatic_duct
seed	disease	malignant_neoplasm_of_pineal_gland
seed	disease	malignant_neoplasm_of_pylorus
seed	disease	malignant_neoplasm_of_pyriform_sinus
seed	disease	malignant_neoplasm_of_sphenoidal_sinus
seed	disease	malignant_neoplasm_of_spinal_cord
seed	disease	malignant_neoplasm_of_splenic_flexure
seed	disease	malignant_neoplasm_of_temporal_lobe
seed	disease	malignant_neoplasm_of_tonsillar_fossa
seed	disease	malignant_neoplasm_of_tonsillar_pillars
seed	disease	malignant_neoplasm_of_upper_limb
seed	disease	malignant_neoplasm_of_urachus
seed	disease	malignant_secondary_hypertension
seed	disease	malignant_triton_tumor
seed	disease	mallory_body
seed	disease	mallory–Weiss_syndrome
seed	disease	malnutrition_of_mild_degree
seed	disease	malposition_of_uterus
seed	disease	marchiafava-bignami_disease
seed	disease	marfan_syndrome
seed	disease	marginal_zone_b-cell_lymphoma
seed	disease	maternal_distress
seed	disease	maternal_hypotension_syndrome
seed	disease	mcleod_syndrome
seed	disease	mechanical_strabismus
seed	disease	meconium_aspiration_syndrome
seed	disease	mediastinal_germ_cell_tumor
seed	disease	medulloadrenal_hyperfunction
seed	disease	meige's_syndrome
seed	disease	melanoma
seed	disease	memory_disorder
seed	disease	meningeal_neoplasm
seed	disease	meningitis_due_to_coxsackie_virus
seed	disease	meningitis_in_sarcoidosis
seed	disease	meningococcal_carditis
seed	disease	meningococcal_encephalitis
seed	disease	merkel_cell_carcinoma
seed	disease	mesothelioma
seed	disease	metabolic_disorder
seed	disease	metastatic_neoplasm
seed	disease	microsporidiosis
seed	disease	migraine
seed	disease	migraine_without_aura
seed	disease	mirizzi's_syndrome
seed	disease	mitral_valve_prolapse
seed	disease	mixed_development_disorder
seed	disease	mixed_lesions_of_pinta
seed	disease	mixed_pediculosis_infestation
seed	disease	modified_smallpox
seed	disease	monoplegia_of_upper_limb
seed	disease	monostotic_fibrous_dysplasia
seed	disease	morgellons
seed	disease	mucocele_of_salivary_gland
seed	disease	mucocutaneous_leishmaniasis
seed	disease	muenke_syndrome
seed	disease	multifocal_atrial_tachycardia
seed	disease	multiple_cranial_nerve_palsies
seed	disease	multiple_organ_dysfunction_syndrome
seed	disease	multiple_system_atrophy
seed	disease	multisystemic_disseminated_toxoplasmosis
seed	disease	muscular_calcification_and_ossification
seed	disease	mycoplasma_infection
seed	disease	myelodysplastic_syndrome
seed	disease	myeloid_leukemia
seed	disease	myiasis
seed	disease	myocardial_reperfusion_injury
seed	disease	myocarditis
seed	disease	myositis
seed	disease	müllerian_agenesis
seed	disease	münchausen_syndrome_by_proxy
seed	disease	necatoriasis
seed	disease	necatoriasis_due_to_necator_americanus
seed	disease	necrobacillosis
seed	disease	necrosis_of_the_pulp
seed	disease	necrotizing_scleritis
seed	disease	neoplasia
seed	disease	neoplasm_of_uncertain_behavior_of_skin
seed	disease	neoplasm_of_uncertain_behavior_of_testis
seed	disease	neoplasm_of_unspecified_nature_of_breast
seed	disease	nephritis
seed	disease	nephroptosis
seed	disease	nervous_system_disease
seed	disease	neurasthenia
seed	disease	neuroblastoma
seed	disease	neurogenic_bladder_dysfunction
seed	disease	neurological_disorder
seed	disease	neuromyelitis_optica
seed	disease	nezelof_syndrome
seed	disease	niemann–Pick_disease
seed	disease	nightmare_disorder
seed	disease	nocardiosis
seed	disease	nodular_sclerosis_hodgkin_lymphoma
seed	disease	noise_effects_on_inner_ear
seed	disease	non-alcoholic_fatty_liver_disease
seed	disease	non-gonococcal_urethritis
seed	disease	non-small_cell_lung_cancer
seed	disease	nonpyogenic_meningitis
seed	disease	nontoxic_multinodular_goiter
seed	disease	nontoxic_uninodular_goiter
seed	disease	normal_pressure_hydrocephalus
seed	disease	nutrition_disorder
seed	disease	nutrition_or_electrolyte_disorder
seed	disease	obesity_hypoventilation_syndrome
seed	disease	obstetric_labor_complication
seed	disease	obstetrical_air_embolism
seed	disease	obstetrical_inversion_of_uterus
seed	disease	obstructed_labour
seed	disease	obstruction_by_bony_pelvis_during_labor
seed	disease	obstruction_of_eustachian_tube
seed	disease	occlusion_and_stenosis_of_basilar_artery
seed	disease	ocular_oncology
seed	disease	oculocerebrorenal_syndrome
seed	disease	oculoglandular_tularemia
seed	disease	odontogenic_infection
seed	disease	of_bypass_graft_of_the_extremities
seed	disease	old_laceration_of_cervix
seed	disease	old_laceration_or_scarring_of_vulva
seed	disease	old_myocardial_infarction
seed	disease	olivopontocerebellar_atrophy
seed	disease	omphalitis
seed	disease	omphalocele
seed	disease	onchocerciasis
seed	disease	oncocytoma
seed	disease	ophthalmic_zoster
seed	disease	opioid_abuse
seed	disease	optic_nerve_tumor
seed	disease	oral_and_maxillofacial_pathology
seed	disease	orf
seed	disease	organic_sleep_apnea
seed	disease	oropouche_fever
seed	disease	ortner's_syndrome
seed	disease	osteoarthrosis_and_allied_disorders
seed	disease	osteochondropathy
seed	disease	osteochondrosis
seed	disease	osteopetrosis
seed	disease	other_abscess_of_vulva
seed	disease	other_chronic_sinusitis
seed	disease	otitis_externa
seed	disease	ototoxicity
seed	disease	ovale_malaria
seed	disease	ovarian_cancer
seed	disease	ovarian_cyst
seed	disease	ovarian_pregnancy
seed	disease	overweight_and_obesity
seed	disease	ovulation_bleeding
seed	disease	pain_disorder
seed	disease	pancreatic_cyst
seed	disease	pancreatic_ductal_carcinoma
seed	disease	panniculitis_specified_as_affecting_neck
seed	disease	papillary_thyroid_cancer
seed	disease	pappataci_fever
seed	disease	papyraceous_fetus
seed	disease	paraganglioma
seed	disease	paragonimiasis
seed	disease	paranoid_states
seed	disease	parapsoriasis
seed	disease	parathyroid_adenoma
seed	disease	paratyphoid_fever
seed	disease	paratyphoid_fever_a
seed	disease	paratyphoid_fever_c
seed	disease	paroxysmal_dyspnea
seed	disease	paroxysmal_ventricular_tachycardia
seed	disease	partial_anterior_circulation_infarct
seed	disease	patau_syndrome
seed	disease	patellar_tendinitis
seed	disease	pediculosis
seed	disease	pediculosis_corporis
seed	disease	pemphigoid
seed	disease	pemphigus
seed	disease	penetrating_atherosclerotic_ulcer
seed	disease	peptic_esophagitis
seed	disease	perforated_eardrum
seed	disease	periapical_abscess_with_sinus
seed	disease	periarthritis
seed	disease	periodic_limb_movement_disorder
seed	disease	periodontal_pathology
seed	disease	periodontosis
seed	disease	peripheral_t-cell_lymphoma
seed	disease	peritoneal_adhesions
seed	disease	pernicious_anemia
seed	disease	persistent_aura_without_infarction
seed	disease	persistent_fetal_circulation
seed	disease	persistent_vomiting
seed	disease	personality_disorder
seed	disease	pes_cavus
seed	disease	pfeiffer_syndrome
seed	disease	phaeohyphomycosis
seed	disease	phenylketonuria
seed	disease	photokeratitis
seed	disease	pilonidal_cyst_with_abscess
seed	disease	pinguecula
seed	disease	pituitary_acth_hypersecretion
seed	disease	pituitary_disease
seed	disease	pituitary_tumour
seed	disease	pityriasis
seed	disease	pityriasis_rosea
seed	disease	plagiocephaly
seed	disease	plague
seed	disease	plantar_fasciitis
seed	disease	pleural_empyema
seed	disease	pleurisy
seed	disease	pleuropulmonary_blastoma
seed	disease	pneumococcal_pneumonia
seed	disease	pneumoconiosis
seed	disease	pneumonia_due_to_chlamydia
seed	disease	pneumonia_due_to_pseudomonas
seed	disease	pneumonia_due_to_adenovirus
seed	disease	pneumonia_due_to_parainfluenza_virus
seed	disease	pneumonitis_due_to_solids_and_liquids
seed	disease	pneumothorax
seed	disease	pogosta_disease
seed	disease	poisoning
seed	disease	polyarteritis_nodosa
seed	disease	polyclonal_hypergammaglobulinemia
seed	disease	polycystic_ovary_syndrome
seed	disease	polyostotic_fibrous_dysplasia
seed	disease	polyp
seed	disease	porphyria
seed	disease	porphyria_cutanea_tarda
seed	disease	port-wine_stain
seed	disease	post-concussion_syndrome
seed	disease	postablative_testicular_hypofunction
seed	disease	postmenopausal_atrophic_vaginitis
seed	disease	postoperative_complications
seed	disease	postoperative_urethral_stricture
seed	disease	precipitate_labor
seed	disease	predominant_disturbance_of_emotions
seed	disease	predominant_psychomotor_disturbance
seed	disease	premature_beats
seed	disease	premenopausal_menorrhagia
seed	disease	premenstrual_tension_syndromes
seed	disease	prepatellar_bursitis
seed	disease	pressure_ulcer_stages
seed	disease	primary_aldosteronism
seed	disease	primary_anal_syphilis
seed	disease	primary_biliary_cirrhosis
seed	disease	primary_carnitine_deficiency
seed	disease	primary_lateral_sclerosis
seed	disease	primary_pulmonary_hypertension
seed	disease	primary_uterine_inertia
seed	disease	problem_gambling
seed	disease	proctocolitis
seed	disease	progressive_bulbar_palsy
seed	disease	progressive_muscular_atrophy
seed	disease	prostatocystitis
seed	disease	protein_s_deficiency
seed	disease	pseudobulbar_palsy
seed	disease	pseudocowpox
seed	disease	pseudomembranous_enterocolitis
seed	disease	pseudopelade_of_brocq
seed	disease	pseudopolyposis_of_colon
seed	disease	psoriasis
seed	disease	psoriatic_arthritis
seed	disease	psychomotor_agitation
seed	disease	psychotic_depression
seed	disease	pteromerhanophobia
seed	disease	pulmonary_congestion_and_hypostasis
seed	disease	pulmonary_embolism_and_infarction
seed	disease	pulmonary_valve_disorders
seed	disease	pulpitis
seed	disease	pure_hyperglyceridemia
seed	disease	pure_red_cell_aplasia
seed	disease	purpura_and_other_hemorrhagic_conditions
seed	disease	pyloric_stenosis
seed	disease	pyridoxine_deficiency
seed	disease	pyromania
seed	disease	quadriplegia_and_quadriparesis
seed	disease	ramsay_hunt_syndrome_type_2
seed	disease	rat-bite_fever
seed	disease	reactive_confusion
seed	disease	receptive_aphasia
seed	disease	rectal_carcinoma
seed	disease	reflux_nephropathy
seed	disease	reiter's_disease
seed	disease	relapsed_indolent_non-hodgkin's_lymphoma
seed	disease	relapsing_polychondritis
seed	disease	renal_agenesis
seed	disease	renal_cell_carcinoma
seed	disease	renal_medullary_carcinoma
seed	disease	renal_osteodystrophy
seed	disease	renovascular_hypertension
seed	disease	residual_hemorrhoidal_skin_tags
seed	disease	respiratory_hypersensitivity
seed	disease	respiratory_tract_diseases
seed	disease	retained_placenta_without_hemorrhage
seed	disease	retinal_detachment_with_retinal_defect
seed	disease	retinal_detachments_and_defects
seed	disease	retinal_haemorrhage
seed	disease	retinopathy_of_prematurity
seed	disease	retroperitoneal_infections
seed	disease	rheumatic_heart_disease
seed	disease	rheumatic_aortic_stenosis
seed	disease	rheumatic_diseases_of_pulmonary_valve
seed	disease	rheumatic_fever
seed	disease	rheumatic_myocarditis
seed	disease	rheumatism
seed	disease	richter's_transformation
seed	disease	rickettsialpox
seed	disease	rickettsiosis
seed	disease	rift_valley_fever
seed	disease	roseola
seed	disease	rubella_with_neurological_complications
seed	disease	rubeosis_iridis
seed	disease	rubinstein–Taybi_syndrome
seed	disease	rupture_of_synovium
seed	disease	ruptured_aneurysm
seed	disease	saddan
seed	disease	sacral_dimple
seed	disease	salicylate_sensitivity
seed	disease	salivary_gland_disorder
seed	disease	sarcoidosis
seed	disease	sarcomatoid_carcinoma
seed	disease	scalp_dermatoses
seed	disease	scar_conditions_and_fibrosis_of_skin
seed	disease	scarlet_fever
seed	disease	schizoid_personality_disorder
seed	disease	schizophrenia
seed	disease	schmorl's_nodes
seed	disease	schwannomas
seed	disease	scurvy
seed	disease	sealpox
seed	disease	secondary_vasculitis
seed	disease	secondary_hyperparathyroidism
seed	disease	secondary_malignant_neoplasm_of_lung
seed	disease	secondary_syphilis_of_viscera_and_bone
seed	disease	selective_immunoglobulin_a_deficiency
seed	disease	sensory_neuronopathy
seed	disease	septicemic_plague
seed	disease	serratia_infection
seed	disease	severe_acute_respiratory_syndrome
seed	disease	severe_mental_retardation
seed	disease	sexually_transmitted_disease
seed	disease	sheehan's_syndrome
seed	disease	shigella_boydii
seed	disease	shigella_flexneri
seed	disease	shigella_sonnei
seed	disease	sialidosis
seed	disease	sick_sinus_syndrome
seed	disease	sideroblastic_anemia
seed	disease	sigmoid_diseases
seed	disease	silicosis
seed	disease	simple_and_unspecified_goiter
seed	disease	simple_type_schizophrenia
seed	disease	skin_infection
seed	disease	small_kidney_of_unknown_cause
seed	disease	smith-lemli-opitz_syndrome
seed	disease	smoke_inhalation
seed	disease	soft_tissue_neoplasm
seed	disease	somatization_disorder
seed	disease	sparganosis
seed	disease	spasmodic_torticollis
seed	disease	spastic_hemiplegia
seed	disease	specific_phobia
seed	disease	spermatic_cord_lipoma
seed	disease	spina_bifida
seed	disease	spinal_tuberculosis
seed	disease	spinal_curvature
seed	disease	spinal_disease
seed	disease	splenic_marginal_zone_lymphoma
seed	disease	spondyloepimetaphyseal_dysplasia
seed	disease	spondylosis_and_allied_disorders
seed	disease	spontaneous_bacterial_peritonitis
seed	disease	stab_wound
seed	disease	staphylococcal_septicemia
seed	disease	stendhal_syndrome
seed	disease	stenosis_of_rectum_and_anus
seed	disease	stevens–Johnson_syndrome
seed	disease	stomach_neoplasms
seed	disease	stomatitis_and_mucositis
seed	disease	strain
seed	disease	stricture_of_artery
seed	disease	stye
seed	disease	subacute_sclerosing_panencephalitis
seed	disease	subarachnoid_hemorrhage
seed	disease	subdural_hematoma
seed	disease	subendocardial_myocardial_infarction
seed	disease	subjective_visual_disturbances
seed	disease	sudden_hearing_loss
seed	disease	superior_canal_dehiscence
seed	disease	supernumerary_teeth
seed	disease	surface_epithelial-stromal_tumor
seed	disease	sweat_gland_disease
seed	disease	sweating_fever
seed	disease	syphilis_of_bone
seed	disease	syphilis_of_kidney
seed	disease	syphilis_of_liver
seed	disease	syphilis_of_lung
seed	disease	syringomyelia
seed	disease	syringomyelia_and_syringobulbia
seed	disease	systemic_inflammatory_response_syndrome
seed	disease	systemic_lupus_erythematosus
seed	disease	systemic_scleroderma
seed	disease	systolic_heart_failure
seed	disease	tay–Sachs_disease
seed	disease	temporal_arteritis
seed	disease	temporomandibular_joint_dysfunction
seed	disease	tendinopathy
seed	disease	tennis_elbow
seed	disease	tension_headache
seed	disease	testicular_cancer
seed	disease	thalassemia
seed	disease	thiamine_and_niacin_deficiency_states
seed	disease	thoracic_aortic_aneurysm
seed	disease	thrombophlebitis_migrans
seed	disease	thyroid_cyst
seed	disease	thyroid_adenoma
seed	disease	thyroiditis
seed	disease	thyrotoxic_crisis
seed	disease	tick-borne_encephalitis
seed	disease	tics_of_organic_origin
seed	disease	tietz_syndrome
seed	disease	tinea_cruris
seed	disease	tobacco_use_disorder
seed	disease	tonsillolith
seed	disease	tooth_impaction
seed	disease	tooth_pathology
seed	disease	tooth_resorption
seed	disease	torsades_de_pointes
seed	disease	torsion_dystonia
seed	disease	toxic_myoneural_disorders
seed	disease	toxic_shock_syndrome
seed	disease	toxoplasmosis
seed	disease	tracheal_agenesis
seed	disease	tracheoesophageal_fistula
seed	disease	tracheostomy_complications
seed	disease	transient_ischemic_attack
seed	disease	transverse_myelitis
seed	disease	traumatic_brain_hemorrhage
seed	disease	traumatic_spondylopathy
seed	disease	traumatic_urethral_stricture
seed	disease	tricuspid_insufficiency
seed	disease	trifascicular_block
seed	disease	trigger_finger
seed	disease	trigonitis
seed	disease	tropical_spastic_paraparesis
seed	disease	tubal_pregnancy
seed	disease	tuberculoid_leprosy
seed	disease	tuberculoma_of_meninges
seed	disease	tuberculosis_of_adrenal_glands
seed	disease	tuberculosis_of_genitourinary_system
seed	disease	tuberculosis_of_hip
seed	disease	tuberculous_abscess_of_brain
seed	disease	tuberculous_laryngitis
seed	disease	tuberculous_oophoritis_and_salpingitis
seed	disease	tuberculous_peritonitis
seed	disease	tuberculous_pneumothorax
seed	disease	tympanosclerosis
seed	disease	typhoid_fever
seed	disease	ulcer_of_esophagus
seed	disease	ulcerative_colitis
seed	disease	ulceroglandular_tularemia
seed	disease	umbilical_hernia_with_gangrene
seed	disease	unequal_leg_length
seed	disease	unilateral_hearing_loss
seed	disease	universal_ulcerative
seed	disease	unsatisfactory_restoration_of_tooth
seed	disease	unstable_lie_of_fetus
seed	disease	urea_cycle_disorder
seed	disease	urethral_abscess
seed	disease	urethral_false_passage
seed	disease	urethral_stricture
seed	disease	uric_acid_urolithiasis
seed	disease	urinary_bladder_disease
seed	disease	urination_disorders
seed	disease	usher_syndrome
seed	disease	uterine_malformation
seed	disease	uterine_sarcoma
seed	disease	vaginal_cancer
seed	disease	vaginal_hematoma
seed	disease	varicella
seed	disease	varicose_veins_of_lower_extremities
seed	disease	vascular_disorders_of_skin
seed	disease	vasculogenic_impotence
seed	disease	vasovagal_response
seed	disease	venous_thrombosis
seed	disease	vertebral_artery_syndrome
seed	disease	vertebrobasilar_insufficiency
seed	disease	vesicointestinal_fistula
seed	disease	vestibular_neuronitis
seed	disease	vibratory_urticaria
seed	disease	viral_conjunctivitis
seed	disease	viral_gastroenteritis
seed	disease	viral_disease
seed	disease	viral_encephalitis
seed	disease	viral_hepatitis_b_with_hepatic_coma
seed	disease	visceroptosis
seed	disease	volume_depletion
seed	disease	von_hippel-lindau_disease
seed	disease	vulvar_cancer
seed	disease	vulvitis
seed	disease	waldenström's_macroglobulinemia
seed	disease	wandering_pacemaker
seed	disease	warkany_syndrome_2
seed	disease	werner_syndrome
seed	disease	wernicke-korsakoff_syndrome
seed	disease	western_equine_encephalitis
seed	disease	whipple's_disease
seed	disease	whitlow
seed	disease	wiskott–Aldrich_syndrome
seed	disease	wound
seed	disease	wounds_and_injuries
seed	disease	x-scid
seed	disease	xyy_syndrome
seed	disease	yatapoxvirus_infections
seed	disease	yersiniosis
seed	disease	zika_fever
seed	disease	zinc_deficiency
seed	disease	zollinger–Ellison_syndrome
seed	disease	zoophilia
seed	disease	zygomycosis
