seed	drug	2c-b
seed	drug	4-aminopyridine
seed	drug	5-ht3_antagonist
seed	drug	acetophenazine
seed	drug	activated_charcoal_homeopathic_preparation
seed	drug	aesculus_carnea_flower_homeopathic_preparation
seed	drug	alimemazine
seed	drug	alnus_rhombifolia_pollen_extract
seed	drug	alnus_rubra_pollen_extract
seed	drug	alpidem
seed	drug	alternaria_alternata_extract
seed	drug	aluminum_homeopathic_preparation
seed	drug	amaranthus_palmeri_pollen_extract
seed	drug	ambrosia_salsola_pollen_extract
seed	drug	amlexanox
seed	drug	ampyrone
seed	drug	aniracetam
seed	drug	apomorphine_homeopathic_preparation
seed	drug	arabica_coffee_bean_homeopathic_preparation
seed	drug	arecoline
seed	drug	arisaema_triphyllum_root_homeopathic_preparation
seed	drug	arrhenatherum_elatius_pollen_extract
seed	drug	artemisia_californica_pollen_extract
seed	drug	asterias_rubens_homeopathic_preparation
seed	drug	azaspirodecanedione
seed	drug	azatadine
seed	drug	bob
seed	drug	bellis_perennis_homeopathic_preparation
seed	drug	benserazide
seed	drug	benzimidazole
seed	drug	binetrakin_homeopathic_preparation
seed	drug	bis-hppp
seed	drug	bombykol
seed	drug	brivaracetam
seed	drug	brivudine
seed	drug	bromazine
seed	drug	bromochlorodifluoromethane
seed	drug	bromus_inermis_pollen_extract
seed	drug	bucillamine
seed	drug	buckwheat_extract
seed	drug	bufexamac
seed	drug	buserelin
seed	drug	butriptyline
seed	drug	cannabis
seed	drug	carbazole
seed	drug	carya_illinoinensis_pollen_extract
seed	drug	cefalotin
seed	drug	cefapirin
seed	drug	cefradine
seed	drug	cefsulodin
seed	drug	celery_extract
seed	drug	centaurium_erythraea_flower_homeopathic_preparation
seed	drug	ceratostigma_willmottianum_flower_homeopathic_preparation
seed	drug	cerium_oxalate
seed	drug	chenopodium_album_pollen_extract
seed	drug	cinnamic_acid
seed	drug	cinoxate
seed	drug	citicoline
seed	drug	clomethiazole
seed	drug	cold_capsule
seed	drug	compound_analgesic
seed	drug	coniferyl_alcohol_homeopathic_preparation
seed	drug	copper_homeopathic_preparation
seed	drug	cryogenine
seed	drug	danaparoid
seed	drug	danofloxacin
seed	drug	deflazacort
seed	drug	delphinium_staphisagria_seed_homeopathic_preparation
seed	drug	dextrorphan
seed	drug	dichloralphenazone
seed	drug	dichloroacetic_acid
seed	drug	diethyl_ether
seed	drug	difloxacin
seed	drug	dinitolmide
seed	drug	diproteverine
seed	drug	dydrogesterone
seed	drug	ecgonine
seed	drug	echinocandin
seed	drug	encainide
seed	drug	enoximone
seed	drug	epicoccum_nigrum_extract
seed	drug	ethadione
seed	drug	etidocaine
seed	drug	etilamfetamine
seed	drug	etizolam
seed	drug	etoperidone
seed	drug	eutrochium_purpureum_root_homeopathic_preparation
seed	drug	fagus_grandifolia_pollen_extract
seed	drug	felis_catus_skin_extract
seed	drug	fenethylline
seed	drug	fibrinolysin
seed	drug	fosfestrol
seed	drug	ginger_extract
seed	drug	gossypium_hirsutum_leaf_extract
seed	drug	grindelia_hirsutula_flowering_top_homeopathic_preparation
seed	drug	helianthus_annuus_pollen_extract
seed	drug	herring_sperm_dna_homeopathic_preparation
seed	drug	hetacillin
seed	drug	holcus_lanatus_pollen_extract
seed	drug	hordeum_vulgare_pollen_extract
seed	drug	horse_chestnut_homeopathic_preparation
seed	drug	huperzine_a
seed	drug	hypoglycin_b
seed	drug	hypomyces_perniciosus_extract
seed	drug	idra-21
seed	drug	ibalizumab
seed	drug	integrase_inhibitor
seed	drug	interleukin-7_homeopathic_preparation
seed	drug	interleukin-8_homeopathic_preparation
seed	drug	iodine-125
seed	drug	iopanoic_acid
seed	drug	ipodate_sodium
seed	drug	iproniazid
seed	drug	iris_versicolor_root_homeopathic_preparation
seed	drug	irofulven
seed	drug	iva_angustifolia_pollen_extract
seed	drug	jatropha_curcas_seed_homeopathic_preparation
seed	drug	juniperus_pinchotii_pollen_extract
seed	drug	ketolide
seed	drug	lamb_extract
seed	drug	larix_decidua_flowering_top_homeopathic_preparation
seed	drug	lorcainide
seed	drug	mmr_vaccine
seed	drug	maitake_homeopathic_preparation
seed	drug	mecasermin_homeopathic_preparation
seed	drug	medifoxamine
seed	drug	meprotixol
seed	drug	mequitazine
seed	drug	methicillin_sodium
seed	drug	methyl_carbamate
seed	drug	methylecgonine_cinnamate
seed	drug	microsporum_canis_extract
seed	drug	midafotel
seed	drug	miroprofen
seed	drug	morphine_homeopathic_preparation
seed	drug	mycobacterium_bovis_homeopathic_preparation
seed	drug	n-octyl_bicycloheptene_dicarboximide
seed	drug	nifurtimox
seed	drug	nitrate_ion_homeopathic_preparation
seed	drug	normethadone
seed	drug	northern_pike_extract
seed	drug	odocoileus_virginianus_hair_extract
seed	drug	olea_europaea_flower_homeopathic_preparation
seed	drug	oregano_extract
seed	drug	ornidazole
seed	drug	oxprenolol
seed	drug	oxyfedrine
seed	drug	paprika_extract
seed	drug	periplaneta_americana_extract
seed	drug	peruvoside
seed	drug	phenacetin
seed	drug	phenazone
seed	drug	phenprobamate
seed	drug	pinazepam
seed	drug	pinus_contorta_pollen_extract
seed	drug	pinus_monticola_pollen_extract
seed	drug	pinus_taeda_pollen_extract
seed	drug	pinus_virginiana_pollen_extract
seed	drug	piperocaine
seed	drug	piromidic_acid
seed	drug	plantago_lanceolata_pollen_extract
seed	drug	populus_nigra_pollen_extract
seed	drug	prazepam
seed	drug	propiomazine
seed	drug	pyridoxamine
seed	drug	quercus_agrifolia_pollen_extract
seed	drug	quercus_alba_pollen_extract
seed	drug	quinbolone
seed	drug	red_currant_extract
seed	drug	ripe_bell_pepper_extract
seed	drug	robinia_pseudoacacia_pollen_extract
seed	drug	sr_59230a
seed	drug	sodium_cation_homeopathic_preparation
seed	drug	solidago_canadensis_pollen_extract
seed	drug	spiperone
seed	drug	staphylococcus_aureus_homeopathic_preparation
seed	drug	stiripentol
seed	drug	string_bean_extract
seed	drug	sulazepam
seed	drug	sulfalene
seed	drug	sulfaperin
seed	drug	sulfaphenazole
seed	drug	sultiame
seed	drug	syzygium_cumini_seed_homeopathic_preparation
seed	drug	tebanicline
seed	drug	tetrazole
seed	drug	thallium_homeopathic_preparation
seed	drug	thozalinone
seed	drug	trichophyton_rubrum_extract
seed	drug	trimetaphan_camsilate
seed	drug	ulex_europaeus_flower_homeopathic_preparation
seed	drug	urtica_dioica_pollen_extract
seed	drug	verbascum_thapsus_homeopathic_preparation
seed	drug	vorozole
seed	drug	watermelon_extract
seed	drug	wormwood_homeopathic_preparation
seed	drug	x-gal
seed	drug	xanthone
seed	drug	ximelagatran
seed	drug	zea_mays_pollen_extract
