seed	drug	acenocoumarol
seed	drug	alclofenac
seed	drug	alpha-gpc
seed	drug	aluminum_homeopathic_preparation
seed	drug	ancrod
seed	drug	anecortave
seed	drug	anhydrous_lactose
seed	drug	anistreplase
seed	drug	apiospora_montagnei_extract
seed	drug	artemisia_cina_flower_homeopathic_preparation
seed	drug	asafetida_homeopathic_preparation
seed	drug	avanafil
seed	drug	bezitramide
seed	drug	binetrakin_homeopathic_preparation
seed	drug	bos_taurus_skin_extract
seed	drug	brazil_nut_extract
seed	drug	bromus_secalinus_pollen_extract
seed	drug	bucillamine
seed	drug	bufexamac
seed	drug	butaxamine
seed	drug	carbazole
seed	drug	cefetamet
seed	drug	chloroform
seed	drug	citicoline
seed	drug	coluracetam
seed	drug	cotton_fiber_extract
seed	drug	cyprazepam
seed	drug	dihydroergocryptine
seed	drug	escherichia_coli_homeopathic_preparation
seed	drug	krameria_lappacea_root_homeopathic_preparation
seed	drug	levamisole
seed	drug	lobaria_pulmonaria_homeopathic_preparation
seed	drug	mmr_vaccine
seed	drug	magaldrate
seed	drug	medicago_sativa_pollen_extract
seed	drug	mequitazine
seed	drug	methapyrilene
seed	drug	metizoline
seed	drug	microsporum_audouinii_extract
seed	drug	mucor_racemosus_immunoserum_rabbit_homeopathic_preparation
seed	drug	oleandomycin
seed	drug	orange_b
seed	drug	pinazepam
seed	drug	pinus_ponderosa_pollen_extract
seed	drug	piribedil
seed	drug	pleospora_herbarum_extract
seed	drug	populus_nigra_pollen_extract
seed	drug	sematilide
seed	drug	sodium_fluoroacetate
seed	drug	somatrem
seed	drug	spigelia_marilandica_root_homeopathic_preparation
seed	drug	staphylococcus_aureus_homeopathic_preparation
seed	drug	streptomyces_griseus_extract
seed	drug	strontium_bromide_homeopathic_preparation
seed	drug	syagrus_romanzoffiana_pollen_extract
seed	drug	toxicodendron_pubescens_leaf_homeopathic_preparation
seed	drug	ulobetasol
seed	drug	vanoxerine
seed	drug	vitamin_b-6
seed	drug	water_homeopathic_preparation
