seed	drug	5-ht3_antagonist
seed	drug	acer_saccharinum_pollen_extract
seed	drug	bapta
seed	drug	bromochlorodifluoromethane
seed	drug	desomorphine
seed	drug	emylcamate
seed	drug	fluacizine
seed	drug	gonadotropin-releasing_hormone
seed	drug	guaiacolsulfonate
seed	drug	halazepam
seed	drug	nordazepam
seed	drug	p57
seed	drug	prontosil
seed	drug	saffron_homeopathic_preparation
seed	drug	sodium_cation_homeopathic_preparation
seed	drug	sorghum_bicolor_pollen_extract
seed	drug	sulfametoxydiazine
seed	drug	tosufloxacin
