seed	drug	4-aminopyridine
seed	drug	acenocoumarol
seed	drug	acer_saccharinum_pollen_extract
seed	drug	almitrine
seed	drug	aluminium_carbonate
seed	drug	anhydrous_lactose
seed	drug	anthoxanthum_odoratum_homeopathic_preparation
seed	drug	artemisia_vulgaris_root_homeopathic_preparation
seed	drug	arteriolar_vasodilator
seed	drug	asclepias_tuberosa_flowering_top_homeopathic_preparation
seed	drug	azaspirodecanedione
seed	drug	azatadine
seed	drug	beet_extract
seed	drug	bromus_inermis_pollen_extract
seed	drug	buserelin
seed	drug	calendula_officinalis_flowering_top_homeopathic_preparation
seed	drug	carbazole
seed	drug	castanea_sativa_flower_homeopathic_preparation
seed	drug	cefonicid
seed	drug	cefsulodin
seed	drug	ceiba_pentandra_fiber_extract
seed	drug	cinnamic_acid
seed	drug	cinoxate
seed	drug	clobetasone
seed	drug	cloprednol
seed	drug	codeine_homeopathic_preparation
seed	drug	coniferyl_alcohol_homeopathic_preparation
seed	drug	dichloralphenazone
seed	drug	diethylcarbamazine
seed	drug	difenpiramide
seed	drug	difloxacin
seed	drug	diisopropyltryptamine
seed	drug	egg_yolk_extract
seed	drug	english_walnut_extract
seed	drug	ephedra
seed	drug	etoperidone
seed	drug	eucalyptus_globulus_leaf_homeopathic_preparation
seed	drug	festuca_pratensis_pollen_extract
seed	drug	fletazepam
seed	drug	flupentixol
seed	drug	gestodene
seed	drug	ginger_extract
seed	drug	glucocorticoid
seed	drug	grain_mill_dust_extract
seed	drug	helianthus_annuus_pollen_extract
seed	drug	hitachimycin
seed	drug	holcus_lanatus_pollen_extract
seed	drug	iopanoic_acid
seed	drug	iprindole
seed	drug	khuskia_oryzae_extract
seed	drug	krameria_lappacea_root_homeopathic_preparation
seed	drug	lenograstim_homeopathic_preparation
seed	drug	lilium_lancifolium_bulb_homeopathic_preparation
seed	drug	liquidambar_styraciflua_pollen_extract
seed	drug	lysergic_acid_diethylamide
seed	drug	mazindol
seed	drug	mebutizide
seed	drug	mecasermin_homeopathic_preparation
seed	drug	mecillinam
seed	drug	mephitis_mephitis_anal_gland_fluid_homeopathic_preparation
seed	drug	meprotixol
seed	drug	mequitazine
seed	drug	mesterolone
seed	drug	metharbital
seed	drug	muscimol
seed	drug	mustard_greens_extract
seed	drug	neurospora_crassa_extract
seed	drug	nitrilotriacetic_acid
seed	drug	oxybuprocaine
seed	drug	paecilomyces_variotii_extract
seed	drug	phenprobamate
seed	drug	phthalimidopropiophenone
seed	drug	pinus_echinata_pollen_extract
seed	drug	pinus_monticola_pollen_extract
seed	drug	piperocaine
seed	drug	prontosil
seed	drug	propiomazine
seed	drug	prostaglandin_analogue
seed	drug	qh-ii-66
seed	drug	racetam
seed	drug	reboxetine
seed	drug	schinus_molle_pollen_extract
seed	drug	sequoia_sempervirens_pollen_extract
seed	drug	sodium_amide
seed	drug	sorghum_bicolor_pollen_extract
seed	drug	spinach_extract
seed	drug	staphylococcus_aureus_homeopathic_preparation
seed	drug	strontium_ranelate
seed	drug	strychnos_ignatii_seed_homeopathic_preparation
seed	drug	sulfametoxydiazine
seed	drug	tebanicline
seed	drug	tenidap
seed	drug	thiamylal
seed	drug	thiazolidine
seed	drug	tifluadom
seed	drug	vitamin_b-6
seed	drug	watermelon_extract
seed	drug	zolazepam
