seed	ingredient	acer_negundo_pollen
seed	ingredient	acetone
seed	ingredient	acrothecium_robustum
seed	ingredient	adenine
seed	ingredient	ailanthus_altissima_flowering_twig
seed	ingredient	alpha-tocopherol
seed	ingredient	alpinia_galanga_leaf
seed	ingredient	amaranthus_retroflexus_pollen
seed	ingredient	ambrosia_deltoidea_pollen
seed	ingredient	ambrosia_salsola_pollen
seed	ingredient	amiloxate
seed	ingredient	ammonium_carbonate
seed	ingredient	amphiachyris_dracunculoides_pollen
seed	ingredient	angostura_bark
seed	ingredient	apple
seed	ingredient	argentina_anserina_flowering_top
seed	ingredient	artemisia_absinthium
seed	ingredient	artemisia_vulgaris_pollen
seed	ingredient	artichoke
seed	ingredient	asclepias_curassavica
seed	ingredient	asclepias_tuberosa_flowering_top
seed	ingredient	asparagine
seed	ingredient	asparagus
seed	ingredient	aspartic_acid
seed	ingredient	astacus_astacus
seed	ingredient	atriplex_confertifolia_pollen
seed	ingredient	atriplex_polycarpa_pollen
seed	ingredient	avena_sativa_flowering_top
seed	ingredient	avocado
seed	ingredient	baccharis_halimifolia_pollen
seed	ingredient	bacillus_subtilis
seed	ingredient	ballota_nigra_subsp._velutina
seed	ingredient	benoxinate_hydrochloride
seed	ingredient	benzoin_resin
seed	ingredient	beta-carotene
seed	ingredient	bromide
seed	ingredient	bromus_ramosus_flower
seed	ingredient	brussels_sprout
seed	ingredient	calcium_silicate
seed	ingredient	california_sheephead
seed	ingredient	capra_hircus_skin
seed	ingredient	carya_laciniosa_pollen
seed	ingredient	carya_tomentosa_pollen
seed	ingredient	cavia_porcellus_hair
seed	ingredient	cavia_porcellus_skin
seed	ingredient	centella_asiatica_leaf
seed	ingredient	chelidonium
seed	ingredient	cherry
seed	ingredient	cimex_lectularius
seed	ingredient	cinchona_officinalis_bark
seed	ingredient	citric_acid
seed	ingredient	cladosporium_cladosporioides
seed	ingredient	cobalt
seed	ingredient	cocoa_bean
seed	ingredient	cod_liver_oil
seed	ingredient	collinsonia_canadensis_root
seed	ingredient	common_carp
seed	ingredient	coneflower
seed	ingredient	corylus_americana_pollen
seed	ingredient	croton_oil
seed	ingredient	culex_pipiens
seed	ingredient	curvularia_inaequalis
seed	ingredient	cynanchum_vincetoxicum_root
seed	ingredient	dermatophagoides_pteronyssinus
seed	ingredient	diiodohydroxyquinoline
seed	ingredient	dog_flea
seed	ingredient	duck_meat
seed	ingredient	egg_yolk
seed	ingredient	epidermophyton_floccosum
seed	ingredient	equus_caballus_skin
seed	ingredient	euphorbia_hirta
seed	ingredient	european_pilchard
seed	ingredient	europium
seed	ingredient	fallopia_multiflora_root
seed	ingredient	ferrous_asparto_glycinate
seed	ingredient	filipendula_ulmaria_root
seed	ingredient	fucus_vesiculosus
seed	ingredient	fusarium_oxysporum
seed	ingredient	gadolinium_cation
seed	ingredient	gallic_acid_monohydrate
seed	ingredient	gallus_gallus_feather
seed	ingredient	glechoma_hederacea
seed	ingredient	glyoxal
seed	ingredient	hazelnut
seed	ingredient	hekla_lava
seed	ingredient	herring
seed	ingredient	herring_sperm_dna
seed	ingredient	hieracium_pilosella_flowering_top
seed	ingredient	hops
seed	ingredient	hordeum_vulgare_pollen
seed	ingredient	hydrogen_cation
seed	ingredient	hyoscyamus_niger
seed	ingredient	iberis_amara_seed
seed	ingredient	inositol_niacinate
seed	ingredient	interleukin-5
seed	ingredient	jojoba_oil
seed	ingredient	juglans_californica_pollen
seed	ingredient	juniperus_monosperma_pollen
seed	ingredient	juniperus_sabina_leaf
seed	ingredient	juniperus_virginiana_wood
seed	ingredient	klebsiella_pneumoniae
seed	ingredient	larix_decidua_resin
seed	ingredient	lathyrus_sativas_seed
seed	ingredient	lemna_minor
seed	ingredient	lentil
seed	ingredient	levant_cottonseed_oil
seed	ingredient	leymus_condensatus_pollen
seed	ingredient	lycopene
seed	ingredient	magnesium_carbonate
seed	ingredient	magnesium_trisilicate_anhydrous
seed	ingredient	marsh_marigold
seed	ingredient	menthyl_salicylate
seed	ingredient	mimulus_guttatus_flowering_top
seed	ingredient	morella_cerifera_root_bark
seed	ingredient	neurospora_sitophila
seed	ingredient	nickel_gluconate
seed	ingredient	northern_pike
seed	ingredient	nymphaea_odorata_root
seed	ingredient	octisalate
seed	ingredient	oenanthe_aquatica_fruit
seed	ingredient	okoubaka_aubrevillei_bark
seed	ingredient	okra
seed	ingredient	olea_europaea_flower
seed	ingredient	ornithogalum_umbellatum
seed	ingredient	osmium
seed	ingredient	oxybenzone
seed	ingredient	parsnip
seed	ingredient	phalaris_minor_pollen
seed	ingredient	phenylephrine_bitartrate
seed	ingredient	picea_pungens_pollen
seed	ingredient	pinus_nigra_pollen
seed	ingredient	pinus_ponderosa_pollen
seed	ingredient	pinus_resinosa_pollen
seed	ingredient	platanus_racemosa_pollen
seed	ingredient	platanus_x_acerifolia_pollen
seed	ingredient	poa_annua_pollen
seed	ingredient	poa_compressa_pollen
seed	ingredient	populus_fremontii_pollen
seed	ingredient	populus_tremuloides_bark
seed	ingredient	populus_tremuloides_pollen
seed	ingredient	portuguese_man_o'_war
seed	ingredient	potassium_carbonate
seed	ingredient	potassium_chlorate
seed	ingredient	potassium_metabisulfite
seed	ingredient	potassium_silicate
seed	ingredient	prunus_laurocerasus_leaf
seed	ingredient	pueraria_montana_var._lobata_root
seed	ingredient	pulsatilla_vulgaris
seed	ingredient	quebracho_bark
seed	ingredient	quercus_gambelii_pollen
seed	ingredient	quercus_lobata_pollen
seed	ingredient	quercus_muehlenbergii_pollen
seed	ingredient	quercus_rubra_pollen
seed	ingredient	rattus_norvegicus_skin
seed	ingredient	ruta_graveolens_whole
seed	ingredient	rye
seed	ingredient	saccharomyces_cerevisiae_rna
seed	ingredient	salix_discolor_pollen
seed	ingredient	serinus_canaria_feather
seed	ingredient	skatole
seed	ingredient	sodium_bromide
seed	ingredient	sodium_diethyl_oxalacetate
seed	ingredient	sodium_sulfide_nonahydrate
seed	ingredient	spanish_fly
seed	ingredient	stearyl_alcohol
seed	ingredient	stillingia_sylvatica_root
seed	ingredient	strontium_bromide
seed	ingredient	sus_scrofa_brainstem
seed	ingredient	sus_scrofa_nasal_mucosa
seed	ingredient	sus_scrofa_prostate
seed	ingredient	table_sugar
seed	ingredient	taenia_solium
seed	ingredient	tangerine
seed	ingredient	thiamine_pyrophosphate
seed	ingredient	thuja_plicata_leaf
seed	ingredient	tribulus_terrestris_fruit
seed	ingredient	trichophyton_rubrum
seed	ingredient	trichophyton_verrucosum
seed	ingredient	trinitrophenol
seed	ingredient	trisodium_citrate_dihydrate
seed	ingredient	tsuga_canadensis_flower_bud
seed	ingredient	ulmus_crassifolia_pollen
seed	ingredient	ulmus_rubra_bark
seed	ingredient	valine
seed	ingredient	vespula_germanica_venom_protein
seed	ingredient	vipera_berus_venom
seed	ingredient	west_nile_virus
seed	ingredient	xerophyllum_asphodeloides
seed	ingredient	yeast_mannan
seed	ingredient	zinc_methionine_sulfate
seed	ingredient	zinc_undecylenate
seed	ingredient	zinc_valerate_dihydrate
