seed	ingredient	acer_rubrum_pollen
seed	ingredient	aconitum_napellus
seed	ingredient	alcaligenes_faecalis
seed	ingredient	alpha-tocopherol
seed	ingredient	amaranthus_retroflexus_pollen
seed	ingredient	aquilegia_vulgaris
seed	ingredient	aspartic_acid
seed	ingredient	ballota_nigra_subsp._velutina
seed	ingredient	benzoin_resin
seed	ingredient	betula_occidentalis_pollen
seed	ingredient	bilberry
seed	ingredient	bombyx_mori_fiber
seed	ingredient	butamben
seed	ingredient	calcium_silicate
seed	ingredient	carbon_monoxide
seed	ingredient	caridean_shrimp
seed	ingredient	cashew
seed	ingredient	cat_flea
seed	ingredient	cavia_porcellus_skin
seed	ingredient	citrullus_colocynthis_fruit
seed	ingredient	citrus_sinensis_pollen
seed	ingredient	clematis_virginiana_pre-flowering_top
seed	ingredient	conium_maculatum_flowering_top
seed	ingredient	croton_oil
seed	ingredient	d-glucose
seed	ingredient	desiccated_thyroid_extract
seed	ingredient	diethylamino_hydroxybenzoyl_hexyl_benzoate
seed	ingredient	dihydro-.beta.-ergocryptine_mesylate
seed	ingredient	eggplant
seed	ingredient	erbium
seed	ingredient	feverfew
seed	ingredient	fraxinus_excelsior_leaf
seed	ingredient	gallic_acid_monohydrate
seed	ingredient	goat_milk
seed	ingredient	gold_trichloride
seed	ingredient	gonorrheal_urethral_secretion_human
seed	ingredient	grapefruit
seed	ingredient	heme_iron_polypeptide
seed	ingredient	herring
seed	ingredient	hydrangea_arborescens_root
seed	ingredient	hydrogen
seed	ingredient	hypericum_erectum_flowering_top
seed	ingredient	interleukin_7
seed	ingredient	ioflupane
seed	ingredient	juglans_regia_leaf
seed	ingredient	kalmia_latifolia_leaf
seed	ingredient	larrea_tridentata_top
seed	ingredient	ligusticum_porteri_root
seed	ingredient	lysine_acetate
seed	ingredient	myosotis_arvensis
seed	ingredient	myrrh
seed	ingredient	neurotrophin-3
seed	ingredient	nymphaea_odorata_root
seed	ingredient	okra
seed	ingredient	oryctolagus_cuniculus_skin
seed	ingredient	oxybenzone
seed	ingredient	passalora_fulva
seed	ingredient	physostigma_venenosum_seed
seed	ingredient	picea_pungens_pollen
seed	ingredient	polistes_fuscatus_venom_protein
seed	ingredient	potassium_phosphate
seed	ingredient	propionibacterium_avidum
seed	ingredient	proteus_mirabilis
seed	ingredient	pseudognaphalium_obtusifolium
seed	ingredient	pumpkin_seed
seed	ingredient	quercus_palustris_pollen
seed	ingredient	rabbit_meat
seed	ingredient	rauvolfia_serpentina
seed	ingredient	redcurrant
seed	ingredient	rumex_obtusifolius_pollen
seed	ingredient	ruta_graveolens_flowering_top
seed	ingredient	salix_discolor_pollen
seed	ingredient	santonin
seed	ingredient	selenomethionine_se-75
seed	ingredient	sempervivum_tectorum_leaf
seed	ingredient	solidago_virgaurea_pollen
seed	ingredient	spirulina_platensis
seed	ingredient	sulbactam_sodium
seed	ingredient	sulisobenzone
seed	ingredient	sus_scrofa_adrenal_gland
seed	ingredient	sus_scrofa_bone
seed	ingredient	sus_scrofa_corpus_luteum
seed	ingredient	sus_scrofa_intervertebral_disc
seed	ingredient	sus_scrofa_pancreas
seed	ingredient	tanacetum_vulgare_top
seed	ingredient	tartaric_acid
seed	ingredient	tragacanth_gum
seed	ingredient	tribulus_terrestris_fruit
seed	ingredient	trichophyton_verrucosum
seed	ingredient	trisodium_citrate_dihydrate
seed	ingredient	triticum_aestivum_whole
seed	ingredient	ulva_lactuca
seed	ingredient	valine
seed	ingredient	vinca_minor
seed	ingredient	viscum_album_whole
seed	ingredient	vitamin_a_acetate
seed	ingredient	water
seed	ingredient	yeast_mannan
seed	ingredient	zinc_valerate
seed	ingredient	zirconium
