seed	ingredient	agrostis_stolonifera_pollen
seed	ingredient	anthoxanthum_odoratum
seed	ingredient	artichoke
seed	ingredient	asparagus
seed	ingredient	atropa_belladonna_root
seed	ingredient	brussels_sprout
seed	ingredient	cedar_leaf_oil
seed	ingredient	clematis_virginiana_pre-flowering_top
seed	ingredient	cryptosporidium_parvum
seed	ingredient	cupric_arsenite
seed	ingredient	goat_milk
seed	ingredient	hekla_lava
seed	ingredient	larix_decidua_resin
seed	ingredient	ononis_campestris
seed	ingredient	pinus_sylvestris_leafy_twig
seed	ingredient	saccharomyces_cerevisiae_rna
seed	ingredient	vespula_maculifrons_venom_protein
