seed	ingredient	absidia_capillata
seed	ingredient	ambrosia_artemisiifolia
seed	ingredient	anser_anser_feather
seed	ingredient	atriplex_confertifolia_pollen
seed	ingredient	bluefish
seed	ingredient	calcium_sulfate_anhydrous
seed	ingredient	calluna_vulgaris_flowering_top
seed	ingredient	carya_ovata_pollen
seed	ingredient	chromic_oxide
seed	ingredient	cod
seed	ingredient	concord
seed	ingredient	dermatophagoides_pteronyssinus
seed	ingredient	edible_oyster
seed	ingredient	erbium
seed	ingredient	euphorbia_hirta
seed	ingredient	fallopia_multiflora_root
seed	ingredient	germanium_citrate_lactate
seed	ingredient	glutamic_acid
seed	ingredient	gossypium_herbaceum_root_bark
seed	ingredient	guaiacum_officinale_resin
seed	ingredient	gum_karaya
seed	ingredient	iberis_amara_seed
seed	ingredient	juglans_regia_flowering_top
seed	ingredient	juniperus_sabina_leaf
seed	ingredient	leek
seed	ingredient	lemon_juice
seed	ingredient	ligusticum_porteri_root
seed	ingredient	liquidambar_styraciflua_pollen
seed	ingredient	menthyl_salicylate
seed	ingredient	mephitis_mephitis_anal_gland_fluid
seed	ingredient	northern_pike
seed	ingredient	omega-3_fatty_acid
seed	ingredient	oxalic_acid
seed	ingredient	paspalum_notatum_pollen
seed	ingredient	petiveria_alliacea_root
seed	ingredient	platanus_occidentalis_pollen
seed	ingredient	platanus_racemosa_pollen
seed	ingredient	potassium_carbonate
seed	ingredient	potassium_metabisulfite
seed	ingredient	pummelo
seed	ingredient	pumpkin
seed	ingredient	quercus_lobata_pollen
seed	ingredient	reishi
seed	ingredient	secale_cereale_pollen
seed	ingredient	serenoa
seed	ingredient	serinus_canaria_feather
seed	ingredient	shark
seed	ingredient	spirulina_platensis
seed	ingredient	strontium_bromide
seed	ingredient	sus_scrofa_brainstem
seed	ingredient	tazobactam_sodium
seed	ingredient	terbium
seed	ingredient	ustilago_nuda_f.sp._hordei
seed	ingredient	verbena_officinalis_flowering_top
seed	ingredient	vitamin_a_acetate
seed	ingredient	wyethia_helenioides_root
seed	ingredient	xerophyllum_asphodeloides
seed	ingredient	zinc_acetate_anhydrous
seed	ingredient	zinc_valerate_dihydrate
seed	ingredient	cis-aconitic_acid
