seed	symptom	abdominal_fullness
seed	symptom	acute_abdomen
seed	symptom	anal_stenosis
seed	symptom	anhedonia
seed	symptom	asthenia
seed	symptom	atrophic__plaques
seed	symptom	audible_pop_at_time_of_injury
seed	symptom	bleeding_on_probing
seed	symptom	blumberg_sign
seed	symptom	blurred_vision
seed	symptom	cheyne–Stokes_respiration
seed	symptom	chills
seed	symptom	coital_cephalalgia
seed	symptom	collapse
seed	symptom	comedo
seed	symptom	compulsive_skin-touching
seed	symptom	constant_craving_for_alcohol
seed	symptom	coprolalia
seed	symptom	coxa_valga
seed	symptom	cullen's_sign
seed	symptom	darier's_sign
seed	symptom	deepening_of_voice
seed	symptom	delayed_milestone
seed	symptom	difficulty_focusing
seed	symptom	difficulty_walking
seed	symptom	discoloration_of_the_legs
seed	symptom	disinhibition
seed	symptom	disproportionate_short_stature
seed	symptom	dry_cough
seed	symptom	dysautonomia
seed	symptom	dysdiadochokinesia
seed	symptom	dysesthesia
seed	symptom	enthesitis
seed	symptom	epicanthic_fold
seed	symptom	erythroleukoplakia
seed	symptom	excessive_crying
seed	symptom	exophthalmic_goiter
seed	symptom	eyelid_tenderness
seed	symptom	fasciculation
seed	symptom	fetor_hepaticus
seed	symptom	foul_smelling_urine
seed	symptom	frequent_urination
seed	symptom	gonadal_atrophy
seed	symptom	guilt
seed	symptom	hand_swelling
seed	symptom	heberden's_node
seed	symptom	hepatosplenomegaly
seed	symptom	hoffmann's_sign
seed	symptom	hypercapnia
seed	symptom	hyperhidrosis
seed	symptom	hypomimia
seed	symptom	hypoxemia
seed	symptom	increased_vaginal_discharge
seed	symptom	inferiority_complex
seed	symptom	intractable_pain
seed	symptom	itchy_eyes
seed	symptom	itchy_scalp
seed	symptom	joffroy's_sign
seed	symptom	large_feet
seed	symptom	large_forehead
seed	symptom	leg_pain
seed	symptom	leukorrhea
seed	symptom	levine's_sign
seed	symptom	livedoid_vasculitis
seed	symptom	loss_of_consciousness
seed	symptom	loss_of_interest
seed	symptom	macroglossia
seed	symptom	mood_swing
seed	symptom	moon_face
seed	symptom	mouth_dryness
seed	symptom	möbius_sign
seed	symptom	narrow_stools
seed	symptom	neurogenic_claudication
seed	symptom	nightmare
seed	symptom	numbness_of_face
seed	symptom	pain_aggravated_by_walking
seed	symptom	pallor
seed	symptom	pemberton's_sign
seed	symptom	persistent_hunger
seed	symptom	persistent_urge_to_urinate
seed	symptom	phonophobia
seed	symptom	postural_instability
seed	symptom	protruded_spinal_cord
seed	symptom	pseudologia_fantastica
seed	symptom	pupil_abnormalities
seed	symptom	pus
seed	symptom	renal_colic
seed	symptom	respiratory_failure
seed	symptom	risus_sardonicus
seed	symptom	ritualistic_behavior
seed	symptom	sadness
seed	symptom	shallow_breathing
seed	symptom	short_attention_span
seed	symptom	sign_of_hertoghe
seed	symptom	snoring
seed	symptom	stiff_neck
seed	symptom	thought_insertion
seed	symptom	toe_walking
seed	symptom	tree-in-bud_sign
seed	symptom	urge_to_move
seed	symptom	uterine_contraction
seed	symptom	vaginal_tenderness
seed	symptom	vague_uncomfortable_sensations
seed	symptom	vascular_leak
seed	symptom	verbosity
seed	symptom	vesical_tenesmus
seed	symptom	warm_skin
seed	symptom	watery_diarrhea
seed	symptom	wheals
seed	symptom	wrinkle
seed	symptom	mental_decline
