seed	symptom	abdominal_fullness
seed	symptom	anhedonia
seed	symptom	apathy
seed	symptom	asthenia
seed	symptom	asymmetry
seed	symptom	atrophic__plaques
seed	symptom	bleeding
seed	symptom	blue_nails
seed	symptom	blumberg_sign
seed	symptom	blurred_vision
seed	symptom	body_ache
seed	symptom	bouchard's_nodes
seed	symptom	bradykinesia
seed	symptom	brain_damage
seed	symptom	bronchophony
seed	symptom	bubo
seed	symptom	cerebrospinal_fluid_rhinorrhea
seed	symptom	chalkstick_fracture
seed	symptom	cheyne–Stokes_respiration
seed	symptom	chills
seed	symptom	chordee
seed	symptom	cloudy_urine
seed	symptom	coital_cephalalgia
seed	symptom	collapse
seed	symptom	compulsive_skin-touching
seed	symptom	constant_craving_for_alcohol
seed	symptom	cullen's_sign
seed	symptom	cycloplegia
seed	symptom	darier's_sign
seed	symptom	decussation
seed	symptom	deepening_of_voice
seed	symptom	dental_swelling
seed	symptom	difficulty_focusing
seed	symptom	discoloration_of_the_legs
seed	symptom	disorientation
seed	symptom	disproportionate_short_stature
seed	symptom	duroziez's_sign
seed	symptom	dysdiadochokinesia
seed	symptom	dysesthesia
seed	symptom	ejaculation_failure
seed	symptom	enlarged_uterus
seed	symptom	enthesitis
seed	symptom	epicanthic_fold
seed	symptom	erythroleukoplakia
seed	symptom	excessive_crying
seed	symptom	excessive_daytime_sleepiness
seed	symptom	excessive_lordotic_curvature
seed	symptom	exhaustion
seed	symptom	exophthalmic_goiter
seed	symptom	extreme_shyness
seed	symptom	facial_paresis
seed	symptom	feeling_of_fullness_in_the_ear
seed	symptom	fetor_hepaticus
seed	symptom	flashback
seed	symptom	fox's_sign
seed	symptom	frequent_urination
seed	symptom	froment's_sign
seed	symptom	genital_sores
seed	symptom	genital_ulcer
seed	symptom	glycosuria
seed	symptom	golden_s_sign
seed	symptom	gonadal_atrophy
seed	symptom	gower's_sign
seed	symptom	guilt
seed	symptom	high-grade_fever
seed	symptom	hoffmann's_sign
seed	symptom	hypercapnia
seed	symptom	hyperventilation
seed	symptom	hypomimia
seed	symptom	hypoxemia
seed	symptom	impaired_exercise_tolerance
seed	symptom	increased_vaginal_discharge
seed	symptom	intention_tremor
seed	symptom	intractable_pain
seed	symptom	itchy_eyes
seed	symptom	joffroy's_sign
seed	symptom	kehr's_sign
seed	symptom	knee_effusion
seed	symptom	lack_of_concentration
seed	symptom	lack_of_empathy
seed	symptom	lanugo
seed	symptom	large_forehead
seed	symptom	leukorrhea
seed	symptom	levine's_sign
seed	symptom	lhermitte's_sign
seed	symptom	livedoid_vasculitis
seed	symptom	loose_teeth
seed	symptom	loss_of_consciousness
seed	symptom	loss_of_control_while_drinking
seed	symptom	loss_of_interest
seed	symptom	loss_of_muscle_mass
seed	symptom	low-grade_fever
seed	symptom	lump_on_the_eyelid
seed	symptom	macroglossia
seed	symptom	major_depressive_episode
seed	symptom	malignant_skin_neoplasm
seed	symptom	masses_in_the_mouth_or_face
seed	symptom	mole_color_changes
seed	symptom	monocular_polyopia
seed	symptom	mouth_breathing
seed	symptom	mouth_dryness
seed	symptom	möbius_sign
seed	symptom	narrow_stools
seed	symptom	neck_pain
seed	symptom	nervousness
seed	symptom	neurogenic_claudication
seed	symptom	nightmare
seed	symptom	nosophobia
seed	symptom	numbness
seed	symptom	numbness_of_the_face_or_tongue
seed	symptom	obsessive_health_research
seed	symptom	oral_bleeding
seed	symptom	oral_infection
seed	symptom	osler's_sign
seed	symptom	pachyonychia
seed	symptom	pallor
seed	symptom	pansystolic_murmur
seed	symptom	persistent_hunger
seed	symptom	phonophobia
seed	symptom	polyuria
seed	symptom	poor_depth_perception
seed	symptom	postural_instability
seed	symptom	protruded_spinal_cord
seed	symptom	pseudologia_fantastica
seed	symptom	pseudomembrane
seed	symptom	pubic_nits
seed	symptom	pus
seed	symptom	racing_thoughts
seed	symptom	rebound_tenderness
seed	symptom	respiratory_failure
seed	symptom	rhinophyma
seed	symptom	rhonchi
seed	symptom	risus_sardonicus
seed	symptom	russell's_sign
seed	symptom	self-harm
seed	symptom	serosanguineous_fluid
seed	symptom	shallow_breathing
seed	symptom	sharing_of_organs
seed	symptom	short_attention_span
seed	symptom	sign_of_hertoghe
seed	symptom	small_feet
seed	symptom	snoring
seed	symptom	social_isolation
seed	symptom	soft_erections
seed	symptom	starvation
seed	symptom	stereotypy
seed	symptom	stiff_finger
seed	symptom	stiff_neck
seed	symptom	stridor
seed	symptom	suicidal_ideation
seed	symptom	sweating
seed	symptom	syncope
seed	symptom	toe_walking
seed	symptom	tree-in-bud_sign
seed	symptom	uterine_contraction
seed	symptom	vaginal_tenderness
seed	symptom	vague_uncomfortable_sensations
seed	symptom	vascular_leak
seed	symptom	verbosity
seed	symptom	vesical_tenesmus
seed	symptom	visual_verbal_agnosia
seed	symptom	vomiting
seed	symptom	wandering
seed	symptom	warm_skin
seed	symptom	watery_diarrhea
seed	symptom	weak_pulse
seed	symptom	wheals
seed	symptom	xeroderma
seed	symptom	inflamed_lungs
seed	symptom	mental_decline
seed	symptom	pus_filled_lumps
