seed	symptom	astasia-abasia
seed	symptom	blumberg_sign
seed	symptom	bronchophony
seed	symptom	darier's_sign
seed	symptom	dark_urine
seed	symptom	enlarged_uterus
seed	symptom	exophthalmic_goiter
seed	symptom	flashback
seed	symptom	hepatosplenomegaly
seed	symptom	intractable_pain
seed	symptom	leg_pain
seed	symptom	leukorrhea
seed	symptom	masses_in_the_mouth_or_face
seed	symptom	nikolsky's_sign
seed	symptom	numbness
seed	symptom	phonophobia
seed	symptom	pupil_abnormalities
seed	symptom	rhonchi
seed	symptom	serosanguineous_fluid
seed	symptom	verbosity
seed	symptom	vomiting
seed	symptom	weak_pulse
