seed	symptom	anal_stenosis
seed	symptom	anhedonia
seed	symptom	bleeding_on_probing
seed	symptom	blue_nails
seed	symptom	body_ache
seed	symptom	breathing_problems
seed	symptom	chalkstick_fracture
seed	symptom	chills
seed	symptom	chordee
seed	symptom	cold_sensitivity
seed	symptom	collapse
seed	symptom	comedo
seed	symptom	coprolalia
seed	symptom	dark_urine
seed	symptom	difficulty_focusing
seed	symptom	ejaculation_failure
seed	symptom	enthesitis
seed	symptom	excessive_crying
seed	symptom	exophthalmic_goiter
seed	symptom	extreme_shyness
seed	symptom	froment's_sign
seed	symptom	genital_ulcer
seed	symptom	golden_s_sign
seed	symptom	gonadal_atrophy
seed	symptom	guilt
seed	symptom	hand_swelling
seed	symptom	hyperhidrosis
seed	symptom	hyperventilation
seed	symptom	itchy_scalp
seed	symptom	knee_effusion
seed	symptom	lanugo
seed	symptom	large_forehead
seed	symptom	loose_skin_folds
seed	symptom	loss_of_control_while_drinking
seed	symptom	mole_color_changes
seed	symptom	mood_swing
seed	symptom	mouth_dryness
seed	symptom	palilalia
seed	symptom	persistent_hunger
seed	symptom	protruded_spinal_cord
seed	symptom	protruding_tongue
seed	symptom	pubic_nits
seed	symptom	racing_thoughts
seed	symptom	rose_spots
seed	symptom	starvation
seed	symptom	stiff_finger
seed	symptom	suicidal_ideation
seed	symptom	toe_walking
seed	symptom	tree-in-bud_sign
seed	symptom	warm_skin
seed	symptom	xeroderma
seed	symptom	inflamed_lungs
seed	symptom	pus_filled_lumps
